lib/Target/X86/X86ISelLowering.cpp,0.9203548742470054
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9144450987701102
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9129504595392026
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9073293958252134
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,0.9060053665792716
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,0.9059864592604840
lib/IR/ConstantFold.cpp,0.9051498658988733
lib/IR/Constants.cpp,0.9040756365926926
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8994542579357632
lib/Target/X86/X86InstrInfo.cpp,0.8944817984585512
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8942740097668153
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8939595327109425
lib/Analysis/TargetTransformInfo.cpp,0.8884079090457631
lib/Target/X86/X86TargetTransformInfo.cpp,0.8881027371300863
lib/Support/KnownBits.cpp,0.8872557185855964
lib/Analysis/VectorUtils.cpp,0.8800627083009256
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8768648568537571
lib/IR/Instructions.cpp,0.8737147880766887
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8714341883880998
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8681326790719155
lib/Analysis/ValueTracking.cpp,0.8676256622975673
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8661914398962856
lib/CodeGen/LiveIntervalUnion.cpp,0.8584892548737606
lib/CodeGen/ExecutionDomainFix.cpp,0.8542151498398100
lib/CodeGen/TargetLoweringBase.cpp,0.8523248269161346
lib/Support/APInt.cpp,0.8442061927303544
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.8366600265340757
lib/IR/VFABIDemangler.cpp,0.8366600265340756
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8366392490865467
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8364302737019133
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8364190976923600
lib/Analysis/InstructionSimplify.cpp,0.8362966394817550
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8361461491232884
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8359275604892418
lib/IR/Function.cpp,0.8359228793909833
lib/IR/Instruction.cpp,0.8356337544413387
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8356337286207985
lib/IR/IntrinsicInst.cpp,0.8354319094703412
lib/IR/IRBuilder.cpp,0.8352574373935244
lib/Target/X86/X86FixupLEAs.cpp,0.8352400057104151
lib/Transforms/Utils/LoopUtils.cpp,0.8351401712776666
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8343537823544749
lib/CodeGen/MachineFunction.cpp,0.8342314739956521
lib/IR/Type.cpp,0.8334662419981028
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8324985074931294
lib/IR/Attributes.cpp,0.8318809419580688
lib/Analysis/ConstantFolding.cpp,0.8317714156586190
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8316190995671595
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8309731656607389
lib/Transforms/IPO/GlobalDCE.cpp,0.8304596036695034
lib/CodeGen/PseudoSourceValue.cpp,0.8296502030451277
lib/Target/X86/X86RegisterInfo.cpp,0.8294999853860930
lib/IR/DataLayout.cpp,0.8294445390468862
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8289786519250995
lib/CodeGen/LiveInterval.cpp,0.8289382187194254
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8274344960919821
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8271278923692698
lib/IR/Globals.cpp,0.8263538407897580
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8257759148559618
lib/Target/X86/X86ISelLoweringCall.cpp,0.8252888313123098
lib/CodeGen/LiveVariables.cpp,0.8252334204219192
lib/Analysis/ScalarEvolution.cpp,0.8249589818974791
lib/Target/X86/X86MCInstLower.cpp,0.8248442938085034
lib/MC/MCStreamer.cpp,0.8248032503955267
lib/CodeGen/MachineOperand.cpp,0.8246952489581937
lib/CodeGen/ScheduleDAG.cpp,0.8245675324755204
lib/Support/StringRef.cpp,0.8241540905222475
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8241194836109563
lib/CodeGen/MachineInstr.cpp,0.8240365012415997
lib/CodeGen/TargetRegisterInfo.cpp,0.8231142511199564
lib/Analysis/DemandedBits.cpp,0.8222345294195379
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8212441041415535
lib/IR/Value.cpp,0.8211543228622127
lib/Target/X86/X86LowerAMXType.cpp,0.8206198136790610
lib/CodeGen/ValueTypes.cpp,0.8192971212244901
lib/IR/ConstantRange.cpp,0.8189949684646691
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8181384747267355
lib/CodeGen/MachineRegisterInfo.cpp,0.8168240896868232
lib/Analysis/IVDescriptors.cpp,0.8164965809277259
lib/IR/PassManager.cpp,0.8157416688455312
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8157096043347545
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8148600109541067
lib/ProfileData/InstrProf.cpp,0.8145032981273106
lib/Analysis/BranchProbabilityInfo.cpp,0.8141013342819400
lib/CodeGen/LiveRangeShrink.cpp,0.8127769265192273
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8125517339542705
lib/IR/Module.cpp,0.8114072479653589
lib/IR/ValueSymbolTable.cpp,0.8089674514739992
lib/Analysis/MemoryBuiltins.cpp,0.8056436577938377
lib/Analysis/Loads.cpp,0.8051841708755489
lib/Transforms/Utils/LoopUnroll.cpp,0.8048028716045142
lib/CodeGen/VirtRegMap.cpp,0.8038975269800391
lib/CodeGen/RegisterCoalescer.cpp,0.8038617090668549
lib/CodeGen/MachineInstrBundle.cpp,0.8031265673350952
lib/MC/ELFObjectWriter.cpp,0.8017111891741373
lib/IR/Operator.cpp,0.7977240352174657
lib/Support/SmallPtrSet.cpp,0.7969756559035599
lib/Analysis/LazyValueInfo.cpp,0.7954657653963095
lib/Analysis/CGSCCPassManager.cpp,0.7937192331045047
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7935929489554620
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7927152959854098
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7902159907899843
lib/CodeGen/MachineBasicBlock.cpp,0.7897379844310164
lib/Support/IntervalMap.cpp,0.7886311747030916
lib/Analysis/MemorySSAUpdater.cpp,0.7868632474158518
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7864965842864411
lib/Analysis/CFG.cpp,0.7862967116313995
lib/IR/Dominators.cpp,0.7855990617853515
lib/Analysis/MemorySSA.cpp,0.7854779932943686
lib/Transforms/Utils/SimplifyCFG.cpp,0.7850817046573089
lib/Transforms/Scalar/GVN.cpp,0.7833847976926996
lib/CodeGen/TargetInstrInfo.cpp,0.7800978675087730
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7796032286081362
lib/Target/X86/X86FixupSetCC.cpp,0.7795833308976228
lib/Transforms/Scalar/Reassociate.cpp,0.7795778031673875
lib/CodeGen/LiveIntervals.cpp,0.7791322023914886
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7790562519316701
lib/Transforms/Scalar/BDCE.cpp,0.7784225518643576
lib/IR/User.cpp,0.7776426576950405
lib/Transforms/Utils/SSAUpdater.cpp,0.7766619328664275
lib/CodeGen/LiveIntervalCalc.cpp,0.7740388566258748
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.7737677422723457
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7718449849879597
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7716986765066317
lib/Transforms/Scalar/LICM.cpp,0.7715137503012260
tools/clang/lib/Sema/SemaExpr.cpp,0.7712703571318162
tools/clang/lib/Parse/ParseExpr.cpp,0.7709766294080129
tools/clang/lib/Sema/SemaChecking.cpp,0.7706588544284207
lib/Analysis/MustExecute.cpp,0.7706261884053185
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7703776364019326
lib/IR/DebugInfoMetadata.cpp,0.7701269947055722
lib/Transforms/Utils/LCSSA.cpp,0.7699274725784047
lib/Transforms/Scalar/LoopDeletion.cpp,0.7688749069142788
lib/Transforms/Utils/Local.cpp,0.7687078239681070
tools/clang/lib/Lex/Lexer.cpp,0.7684353108670939
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7681597577603566
tools/clang/lib/AST/ExprConstant.cpp,0.7678384561642907
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7674266807731259
lib/Transforms/Utils/SCCPSolver.cpp,0.7673296940968791
lib/Analysis/AliasSetTracker.cpp,0.7663939434813496
lib/CodeGen/RegAllocGreedy.cpp,0.7645037889134273
lib/Target/X86/X86InstrFMA3Info.cpp,0.7637626158259735
lib/Transforms/Scalar/JumpThreading.cpp,0.7636742586513099
tools/clang/lib/AST/Expr.cpp,0.7633093096701663
lib/CodeGen/CalcSpillWeights.cpp,0.7630576995666418
lib/Transforms/Scalar/ADCE.cpp,0.7630261569383512
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7630101331793355
lib/CodeGen/LiveRegUnits.cpp,0.7625756681076458
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7624961630182162
lib/MC/MCRegisterInfo.cpp,0.7624733996220148
lib/Transforms/IPO/FunctionAttrs.cpp,0.7617852853504663
tools/clang/lib/AST/ASTContext.cpp,0.7607125541176493
lib/Transforms/IPO/GlobalOpt.cpp,0.7574210431882602
lib/Analysis/LoopInfo.cpp,0.7558805116945213
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7558348252396782
tools/clang/lib/Lex/LiteralSupport.cpp,0.7558320548948184
lib/Support/ScaledNumber.cpp,0.7557604526480509
lib/MC/MCAssembler.cpp,0.7557559237320675
lib/Target/X86/X86CallFrameOptimization.cpp,0.7557447906113620
lib/Target/X86/X86FrameLowering.cpp,0.7557443109088763
tools/clang/lib/CodeGen/CGStmt.cpp,0.7557119306333818
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7556862111005568
lib/CodeGen/ShrinkWrap.cpp,0.7556584194482265
lib/CodeGen/CFIInstrInserter.cpp,0.7556554739734868
lib/IR/Metadata.cpp,0.7556478864307438
lib/Transforms/Utils/LoopSimplify.cpp,0.7556442254798384
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7556403561855168
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7556118732369089
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7555878345383649
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7555575574741891
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7555210777764865
lib/MC/MCObjectStreamer.cpp,0.7554090404042164
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7553516893681019
lib/Transforms/Scalar/EarlyCSE.cpp,0.7553270107029331
lib/CodeGen/Analysis.cpp,0.7553122731703978
lib/Target/X86/X86ExpandPseudo.cpp,0.7551845654026098
tools/clang/lib/Parse/ParseStmt.cpp,0.7551398508652745
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7551302772614915
lib/IR/BasicBlock.cpp,0.7551017214997363
lib/MC/MCDwarf.cpp,0.7551004688442351
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.7550980140648924
lib/CodeGen/LoopTraversal.cpp,0.7550949151359296
lib/CodeGen/ReachingDefAnalysis.cpp,0.7550581355117114
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7549770271930917
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7549320364852633
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7549225263115984
lib/CodeGen/CallingConvLower.cpp,0.7548962442515168
lib/Analysis/AliasAnalysis.cpp,0.7548690495752585
lib/CodeGen/LiveRegMatrix.cpp,0.7547834417754835
lib/Analysis/MemoryLocation.cpp,0.7547656996381674
tools/clang/lib/Lex/Preprocessor.cpp,0.7547624703700964
lib/IR/ProfDataUtils.cpp,0.7546793066865078
lib/MC/MCELFStreamer.cpp,0.7545981484460271
tools/clang/lib/AST/ComputeDependence.cpp,0.7544632279643823
lib/MC/MCFragment.cpp,0.7541993846326960
tools/clang/lib/AST/Stmt.cpp,0.7539311045503362
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7538443582468762
lib/Support/IntEqClasses.cpp,0.7536748128888968
lib/MC/MCAsmBackend.cpp,0.7535173619902705
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7531116828998147
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7529840574637643
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7529635619643688
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7528210399265318
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7527211268599857
lib/Support/BranchProbability.cpp,0.7501233759444210
lib/CodeGen/EdgeBundles.cpp,0.7500705581318829
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7483314773547891
lib/Transforms/Utils/ValueMapper.cpp,0.7483314773547887
lib/Analysis/GuardUtils.cpp,0.7483314773547886
lib/Transforms/Scalar/Float2Int.cpp,0.7483314773547884
lib/CodeGen/TargetSchedule.cpp,0.7483314773547883
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7483314773547883
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7483314773547883
lib/Analysis/PHITransAddr.cpp,0.7483314773547883
lib/Transforms/Scalar/LoopDistribute.cpp,0.7483314773547883
lib/CodeGen/LiveRangeEdit.cpp,0.7483314773547883
lib/Analysis/DomConditionCache.cpp,0.7483314773547883
lib/Transforms/Utils/LoopPeel.cpp,0.7483314773547883
lib/Analysis/CodeMetrics.cpp,0.7483314773547882
lib/Transforms/Scalar/DivRemPairs.cpp,0.7483314773547882
lib/MC/MCInstrDesc.cpp,0.7483314773547882
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7483314773547882
lib/Analysis/PtrUseVisitor.cpp,0.7483314773547882
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7483314773547882
lib/Analysis/LoopAccessAnalysis.cpp,0.7483314773547882
lib/IR/DIBuilder.cpp,0.7483314773547882
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7483314773547882
lib/Transforms/Vectorize/VectorCombine.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7483314773547881
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7483314773547881
lib/Transforms/Utils/Mem2Reg.cpp,0.7483314773547881
lib/Transforms/Utils/SizeOpts.cpp,0.7483314773547881
lib/Transforms/Utils/MoveAutoInit.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopSink.cpp,0.7483314773547881
lib/IR/DebugLoc.cpp,0.7483314773547881
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7483314773547881
lib/CodeGen/MachineSizeOpts.cpp,0.7483314773547881
lib/Transforms/Utils/BuildLibCalls.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7483314773547881
lib/Transforms/Scalar/SCCP.cpp,0.7483314773547880
lib/Transforms/Utils/CloneFunction.cpp,0.7483314773547880
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7483314773547880
lib/Transforms/Scalar/SROA.cpp,0.7483314563277865
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7483299420352511
tools/clang/lib/CodeGen/CGCall.cpp,0.7483168528249725
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7483038768925998
lib/CodeGen/BreakFalseDeps.cpp,0.7482984699297680
lib/Transforms/Scalar/LoopRotation.cpp,0.7482967092451916
tools/clang/lib/CodeGen/CGExpr.cpp,0.7482903412448766
lib/CodeGen/ExpandMemCmp.cpp,0.7482887178424372
lib/Support/FoldingSet.cpp,0.7482800540677288
lib/Analysis/DomTreeUpdater.cpp,0.7482615699512060
lib/Analysis/LoopAnalysisManager.cpp,0.7482505071384554
lib/Analysis/BasicAliasAnalysis.cpp,0.7482213252743940
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7481975447367948
lib/IR/Use.cpp,0.7481932206871136
lib/Target/X86/X86FixupBWInsts.cpp,0.7481782534441638
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7481755268519181
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7481727224647889
lib/IR/DebugInfo.cpp,0.7481691713499635
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7481370108328199
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7481259634333777
tools/clang/lib/AST/ItaniumMangle.cpp,0.7481240257586845
tools/clang/lib/CodeGen/Targets/X86.cpp,0.7479891940192914
lib/Target/X86/X86Subtarget.cpp,0.7479613092530049
lib/CodeGen/OptimizePHIs.cpp,0.7479049033102525
lib/Target/X86/X86PreTileConfig.cpp,0.7478754361484249
lib/Target/X86/X86PartialReduction.cpp,0.7478363173056976
lib/Transforms/Scalar/LoopPassManager.cpp,0.7477869473042101
tools/clang/lib/Sema/DeclSpec.cpp,0.7477763874920734
lib/Analysis/TargetLibraryInfo.cpp,0.7477536289307477
lib/Analysis/InlineCost.cpp,0.7477534061518373
lib/Transforms/Utils/GlobalStatus.cpp,0.7477200886954550
lib/Transforms/IPO/Inliner.cpp,0.7477186631552140
lib/Analysis/LazyCallGraph.cpp,0.7476960990783768
tools/clang/lib/AST/Type.cpp,0.7476534473301014
lib/CodeGen/MachineFrameInfo.cpp,0.7475998544012403
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7475998544012403
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7475690548202673
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7475286903620658
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7474539948327417
lib/Analysis/PostDominators.cpp,0.7474384480925774
lib/MC/MCExpr.cpp,0.7473732291921535
tools/clang/lib/Sema/SemaType.cpp,0.7473521062550992
tools/clang/lib/AST/DeclBase.cpp,0.7473518129109156
lib/MC/MCSubtargetInfo.cpp,0.7473146906292774
tools/clang/lib/AST/Mangle.cpp,0.7472926305867479
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7472554168194766
lib/CodeGen/PeepholeOptimizer.cpp,0.7472287144676848
lib/Target/TargetMachine.cpp,0.7471256844839393
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7471116450058739
lib/Transforms/IPO/SCCP.cpp,0.7471015264349599
lib/CodeGen/PrologEpilogInserter.cpp,0.7470802959961262
tools/clang/lib/Parse/ParseDecl.cpp,0.7470744125908400
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7467899421126682
lib/Analysis/InlineAdvisor.cpp,0.7467679901201064
lib/Target/X86/X86PadShortFunction.cpp,0.7467516274218562
tools/clang/lib/Basic/LangOptions.cpp,0.7466339419453047
tools/clang/lib/AST/Decl.cpp,0.7465646132682947
lib/CodeGen/MachineScheduler.cpp,0.7464872440208282
lib/Target/X86/X86CmovConversion.cpp,0.7456236684171242
lib/MC/MCSymbolELF.cpp,0.7454964915135441
lib/CodeGen/FinalizeISel.cpp,0.7452309137167493
lib/Target/X86/X86DomainReassignment.cpp,0.7448847779237383
lib/Target/X86/X86TargetMachine.cpp,0.7409585736349493
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7409585736349493
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7409585736349492
lib/Support/xxhash.cpp,0.7409585736349491
tools/clang/lib/Driver/Distro.cpp,0.7409585736349490
tools/clang/lib/Sema/SemaLookup.cpp,0.7409585736349490
tools/clang/lib/AST/APValue.cpp,0.7409585736349490
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7409585736349489
tools/clang/lib/Basic/FileManager.cpp,0.7409585736349489
tools/clang/lib/Sema/Sema.cpp,0.7409585736349489
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7409585736349489
lib/Option/ArgList.cpp,0.7409585736349489
lib/MC/StringTableBuilder.cpp,0.7409585736349488
lib/Passes/PassBuilderPipelines.cpp,0.7409585736349488
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7409585736349488
tools/clang/lib/Driver/Types.cpp,0.7409585736349487
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7409585736349487
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7409585736349487
lib/CodeGen/LLVMTargetMachine.cpp,0.7409585736349487
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7409585736349487
lib/Support/Twine.cpp,0.7409585736349487
lib/CodeGen/CodeGen.cpp,0.7409585736349487
lib/MC/MCObjectFileInfo.cpp,0.7409585736349487
lib/Support/MD5.cpp,0.7409585736349487
lib/IR/LLVMContext.cpp,0.7409585736349487
lib/CodeGen/DwarfEHPrepare.cpp,0.7409585736349487
lib/CodeGen/RegisterClassInfo.cpp,0.7409585736349487
tools/clang/lib/Lex/HeaderSearch.cpp,0.7409585736349487
lib/MC/MCSection.cpp,0.7409585736349487
lib/CodeGen/SpillPlacement.cpp,0.7409585736349487
lib/Support/Statistic.cpp,0.7409585736349485
lib/Support/Path.cpp,0.7409585736349485
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7409585736349485
tools/clang/lib/AST/ExprClassification.cpp,0.7409585736349485
lib/CodeGen/StackColoring.cpp,0.7409585736349485
tools/clang/lib/Basic/Warnings.cpp,0.7409585736349485
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7409585736349485
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7409585736349485
tools/clang/lib/Basic/SourceManager.cpp,0.7409585736349485
lib/CodeGen/PHIElimination.cpp,0.7409585736349485
tools/clang/lib/Driver/Multilib.cpp,0.7409585736349485
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7409585736349485
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7409585736349485
lib/MC/MCAsmInfo.cpp,0.7409585736349485
tools/clang/lib/Lex/PPLexerChange.cpp,0.7409585736349485
lib/CodeGen/XRayInstrumentation.cpp,0.7409585736349485
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7409585736349485
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7409585736349485
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7409585736349485
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7409585736349485
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7409585736349485
tools/clang/lib/Driver/Compilation.cpp,0.7409585736349485
lib/CodeGen/ExpandVectorPredication.cpp,0.7409585736349485
lib/Target/X86/X86IndirectThunks.cpp,0.7409585736349485
lib/IR/PrintPasses.cpp,0.7409585736349485
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7409585736349485
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7409585736349485
lib/Target/ARM/ARMTargetMachine.cpp,0.7409585736349485
lib/IR/PassRegistry.cpp,0.7409585736349485
lib/Support/Signals.cpp,0.7409585736349485
lib/TargetParser/X86TargetParser.cpp,0.7409585736349485
lib/CodeGen/LiveRangeCalc.cpp,0.7409585736349485
tools/clang/lib/Basic/Targets/X86.cpp,0.7409585736349484
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7409585736349484
lib/IR/LLVMContextImpl.cpp,0.7409585736349484
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7409585736349484
lib/Option/Option.cpp,0.7409585736349484
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7409585736349484
tools/clang/lib/Sema/Scope.cpp,0.7409585736349484
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7409585736349484
lib/Target/X86/X86AsmPrinter.cpp,0.7409585736349484
lib/Support/Timer.cpp,0.7409585736349484
tools/clang/lib/Driver/Action.cpp,0.7409585736349484
lib/Support/Regex.cpp,0.7409585736349484
lib/Target/Mips/MipsTargetMachine.cpp,0.7409585736349484
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7409585736349484
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7409585736349484
lib/CodeGen/RegAllocBase.cpp,0.7409585736349484
lib/Support/Program.cpp,0.7409585736349484
tools/clang/tools/driver/cc1_main.cpp,0.7409585736349484
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7409585736349484
tools/clang/lib/Lex/PPCaching.cpp,0.7409585736349484
lib/Transforms/IPO/AlwaysInliner.cpp,0.7409585736349484
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7409585736349484
tools/clang/lib/Sema/SemaStmt.cpp,0.7409585736349484
lib/Option/Arg.cpp,0.7409585736349484
lib/Support/Error.cpp,0.7409585736349484
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7409585736349484
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7409585736349484
tools/clang/lib/Sema/SemaAvailability.cpp,0.7409585736349484
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7409585736349484
lib/Support/InitLLVM.cpp,0.7409585736349484
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7409585736349484
lib/CodeGen/StackProtector.cpp,0.7409585736349484
lib/Support/ConvertUTF.cpp,0.7409585736349484
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7409585736349484
lib/CodeGen/InterferenceCache.cpp,0.7409585736349484
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7409585736349484
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7409585736349484
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7409585736349484
lib/Target/X86/X86InsertPrefetch.cpp,0.7409585736349484
lib/Target/X86/X86VZeroUpper.cpp,0.7409585736349484
lib/CodeGen/MachineBlockPlacement.cpp,0.7409585736349484
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7409585736349484
lib/Target/TargetLoweringObjectFile.cpp,0.7409585736349483
tools/clang/lib/Basic/TargetInfo.cpp,0.7409585736349483
lib/Analysis/UniformityAnalysis.cpp,0.7409585736349483
tools/clang/lib/AST/TypeLoc.cpp,0.7409585736349483
lib/TargetParser/SubtargetFeature.cpp,0.7409585736349483
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7409585736349483
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7409585736349483
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7409585736349483
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7409585736349483
lib/Transforms/Utils/PredicateInfo.cpp,0.7409585736349483
lib/Support/SpecialCaseList.cpp,0.7409585736349483
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7409585736349483
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7409585736349483
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7409585736349483
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7409585736349483
lib/CodeGen/ShadowStackGCLowering.cpp,0.7409585736349483
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7409585736349483
lib/Target/Sparc/SparcTargetMachine.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7409585736349483
lib/CodeGen/CodeGenPrepare.cpp,0.7409585736349483
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseAST.cpp,0.7409585736349483
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7409585736349483
lib/Analysis/ValueLatticeUtils.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7409585736349483
lib/Transforms/IPO/OpenMPOpt.cpp,0.7409585736349483
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7409585736349483
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7409585736349483
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroSplit.cpp,0.7409585736349483
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7409585736349483
lib/Support/DebugCounter.cpp,0.7409585736349483
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7409585736349483
lib/Target/X86/X86FastTileConfig.cpp,0.7409585736349483
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7409585736349483
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7409585736349483
tools/clang/lib/Basic/LangStandards.cpp,0.7409585736349483
lib/CodeGen/MachineFunctionPass.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7409585736349483
lib/Analysis/ValueLattice.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7409585736349483
tools/clang/lib/Basic/ProfileList.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7409585736349483
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7409585736349483
lib/Support/StringExtras.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7409585736349483
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7409585736349483
lib/Support/ConvertUTFWrapper.cpp,0.7409585736349483
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7409585736349483
lib/CodeGen/MachineLICM.cpp,0.7409585736349483
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7409585736349483
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7409585736349483
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7409585736349483
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7409585736349483
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7409585736349483
lib/Support/ManagedStatic.cpp,0.7409585736349483
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7409585736349483
lib/Analysis/BlockFrequencyInfo.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7409585736349483
tools/clang/lib/AST/DeclarationName.cpp,0.7409585736349483
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7409585736349483
lib/MC/TargetRegistry.cpp,0.7409585736349483
lib/IR/DiagnosticHandler.cpp,0.7409585736349483
lib/MC/MCSymbol.cpp,0.7409585736349483
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7409585736349483
tools/clang/lib/Driver/XRayArgs.cpp,0.7409585736349483
lib/Target/X86/X86FastPreTileConfig.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7409585736349483
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseTemplate.cpp,0.7409585736349483
lib/Analysis/StackSafetyAnalysis.cpp,0.7409585736349483
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7409585736349483
lib/Target/AArch64/SMEABIPass.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7409585736349483
lib/Target/BPF/BPFTargetMachine.cpp,0.7409585736349483
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7409585736349483
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7409585736349483
lib/Support/MemAlloc.cpp,0.7409585736349483
lib/CodeGen/SplitKit.cpp,0.7409585736349483
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7409585736349483
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7409585736349483
lib/CodeGen/StackSlotColoring.cpp,0.7409585736349483
lib/CodeGen/MachineCycleAnalysis.cpp,0.7409585736349483
tools/clang/lib/Basic/XRayLists.cpp,0.7409585736349483
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7409585736349483
lib/CodeGen/ExpandLargeDivRem.cpp,0.7409585736349483
lib/CodeGen/TypePromotion.cpp,0.7409585736349483
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7409585736349483
lib/CodeGen/InterleavedAccessPass.cpp,0.7409585736349483
lib/Support/ErrorHandling.cpp,0.7409585736349483
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7409585736349483
lib/Support/BuryPointer.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7409585736349483
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7409585736349483
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7409585736349483
lib/CodeGen/TargetSubtargetInfo.cpp,0.7409585736349483
lib/Support/regfree.c,0.7409585736349483
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7409585736349483
tools/clang/lib/AST/DeclGroup.cpp,0.7409585736349483
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7409585736349483
lib/Support/RandomNumberGenerator.cpp,0.7409585736349483
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7409585736349483
lib/Target/X86/X86InsertWait.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7409585736349483
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7409585736349483
lib/CodeGen/MachineDebugify.cpp,0.7409585736349483
lib/CodeGen/MachineStripDebug.cpp,0.7409585736349483
lib/Target/VE/VETargetMachine.cpp,0.7409585736349483
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7409585736349483
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7409585736349483
lib/Target/X86/GISel/X86CallLowering.cpp,0.7409585736349483
lib/Transforms/Utils/CtorUtils.cpp,0.7409585736349483
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7409585736349483
lib/CodeGen/SelectOptimize.cpp,0.7409585736349483
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7409585736349483
lib/CodeGen/MachinePipeliner.cpp,0.7409585736349483
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7409585736349483
lib/Target/XCore/XCoreTargetMachine.cpp,0.7409585736349483
lib/CodeGen/StackMaps.cpp,0.7409585736349483
tools/clang/lib/Basic/TokenKinds.cpp,0.7409585736349483
lib/IR/LLVMRemarkStreamer.cpp,0.7409585736349483
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7409585736349483
lib/Support/StringSaver.cpp,0.7409585736349483
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7409585736349483
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7409585736349483
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7409585736349483
lib/CodeGen/HardwareLoops.cpp,0.7409585736349483
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7409585736349483
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7409585736349483
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7409585736349483
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.7409585736349483
tools/clang/lib/CodeGen/CGException.cpp,0.7409585736349483
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7409585736349483
lib/Target/ARM/ARMAsmPrinter.cpp,0.7409585736349483
tools/clang/lib/CodeGen/CGDecl.cpp,0.7409585736349483
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7409585736349483
lib/Target/X86/X86DynAllocaExpander.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7409585736349483
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseObjc.cpp,0.7409585736349483
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7409585736349483
lib/Support/TimeProfiler.cpp,0.7409585736349483
lib/Frontend/Driver/CodeGenOptions.cpp,0.7409585736349483
lib/MC/MCValue.cpp,0.7409585736349483
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7409585736349483
lib/CodeGen/MIRSampleProfile.cpp,0.7409585736349483
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7409585736349483
lib/MC/MCPseudoProbe.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroElide.cpp,0.7409585736349483
lib/TargetParser/ARMTargetParser.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7409585736349483
lib/Target/Mips/MipsAsmPrinter.cpp,0.7409585736349483
lib/CodeGen/AllocationOrder.cpp,0.7409585736349483
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7409585736349483
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7409585736349483
lib/Target/AVR/AVRTargetMachine.cpp,0.7409585736349483
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7409585736349483
lib/Target/ARM/MVETailPredication.cpp,0.7409585736349483
tools/clang/lib/CodeGen/CGVTables.cpp,0.7409585736349483
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7409585736349483
lib/Target/BPF/BPFAsmPrinter.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseTentative.cpp,0.7409585736349483
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7409585736349483
lib/Transforms/Coroutines/Coroutines.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7409585736349483
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7409585736349483
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7409585736349483
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7409585736349483
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7409585736349483
lib/CodeGen/WasmEHPrepare.cpp,0.7409585736349483
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7409585736349483
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7409585736349483
lib/CodeGen/MachineRegionInfo.cpp,0.7409585736349483
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7409585736349483
lib/Target/AMDGPU/R600Packetizer.cpp,0.7409585736349483
tools/clang/lib/APINotes/APINotesManager.cpp,0.7409585736349483
lib/CodeGen/MachineCheckDebugify.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaHLSL.cpp,0.7409585736349483
lib/TargetParser/Host.cpp,0.7409585736349483
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7409585736349483
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroEarly.cpp,0.7409585736349483
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7409585736349483
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7409585736349483
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7409585736349483
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7409585736349483
lib/Target/ARM/ARMParallelDSP.cpp,0.7409585736349483
lib/Analysis/CycleAnalysis.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7409585736349483
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7409585736349483
lib/CodeGen/MIRNamerPass.cpp,0.7409585736349483
tools/clang/lib/AST/VTableBuilder.cpp,0.7409585736349483
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7409585736349483
tools/clang/lib/Basic/FileEntry.cpp,0.7409585736349483
tools/clang/lib/Sema/SemaOpenACC.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7409585736349483
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7409585736349483
lib/Support/GraphWriter.cpp,0.7409585736349483
lib/CodeGen/AtomicExpandPass.cpp,0.7409585736349482
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7409585736349482
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7409585736349482
lib/Support/regcomp.c,0.7409585736349482
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7409585736349482
lib/MC/MCELFObjectTargetWriter.cpp,0.7409585736349482
lib/Target/VE/VEAsmPrinter.cpp,0.7409585736349482
lib/CodeGen/RegAllocBasic.cpp,0.7409585736349482
lib/Support/StringMap.cpp,0.7409585736349482
lib/CodeGen/RegUsageInfoCollector.cpp,0.7409585736349482
tools/clang/lib/Sema/SemaAPINotes.cpp,0.7409585736349482
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7409585736349482
lib/IR/EHPersonalities.cpp,0.7409585736349482
lib/Passes/PassBuilder.cpp,0.7409585736349482
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7409585736349482
tools/clang/lib/Driver/MultilibBuilder.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7409585736349482
lib/CodeGen/RegisterBankInfo.cpp,0.7409585736349482
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7409585736349482
tools/clang/lib/AST/DeclCXX.cpp,0.7409585736349482
lib/Target/AArch64/AArch64StackTagging.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7409585736349482
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7409585736349482
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.7409585736349482
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7409585736349482
lib/Transforms/IPO/ConstantMerge.cpp,0.7409585736349482
lib/IR/MDBuilder.cpp,0.7409585736349482
lib/Target/X86/X86FloatingPoint.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7409585736349482
tools/clang/lib/Lex/MacroInfo.cpp,0.7409585736349482
tools/clang/lib/Basic/Stack.cpp,0.7409585736349482
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7409585736349482
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7409585736349482
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7409585736349482
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7409585736349482
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7409585736349482
lib/MC/MCSectionELF.cpp,0.7409585736349482
tools/clang/lib/Lex/ModuleMap.cpp,0.7409585736349482
lib/CodeGen/ImplicitNullChecks.cpp,0.7409585736349482
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7409585736349482
lib/Support/TypeSize.cpp,0.7409585736349482
lib/Support/WithColor.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7409585736349482
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7409585736349482
lib/CodeGen/BasicBlockPathCloning.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7409585736349482
lib/MC/MCTargetOptions.cpp,0.7409585736349482
lib/IR/Mangler.cpp,0.7409585736349482
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7409585736349482
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7409585736349482
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7409585736349482
lib/CodeGen/EarlyIfConversion.cpp,0.7409585736349482
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7409585736349482
lib/CodeGen/MachineCombiner.cpp,0.7409585736349482
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7409585736349482
lib/IR/OptBisect.cpp,0.7409585736349482
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7409585736349482
tools/clang/lib/CodeGen/CGObjC.cpp,0.7409585736349482
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7409585736349482
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7409585736349482
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7409585736349482
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7409585736349482
lib/CodeGen/MachineCSE.cpp,0.7409585736349482
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7409585736349482
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7409585736349482
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7409585736349482
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7409585736349482
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7409585736349482
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7409585736349482
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7409585736349482
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7409585736349482
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7409585736349482
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7409585736349482
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7409585736349482
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7409585736349482
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.7409585736349482
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7409585736349482
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7409585736349482
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7409585736349482
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7409585736349482
lib/Analysis/GlobalsModRef.cpp,0.7409585736349482
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.7409585736349482
lib/Target/X86/X86TileConfig.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7409585736349482
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7409585736349482
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7409585736349482
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7409585736349482
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7409585736349482
lib/Transforms/Instrumentation/LowerAllowCheckPass.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7409585736349482
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7409585736349482
lib/Support/Debug.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7409585736349482
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7409585736349482
lib/MC/MCAsmInfoELF.cpp,0.7409585736349482
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7409585736349482
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7409585736349482
tools/clang/lib/Driver/DriverOptions.cpp,0.7409585736349482
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7409585736349482
lib/CodeGen/TargetOptionsImpl.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7409585736349482
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7409585736349482
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7409585736349482
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7409585736349482
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7409585736349482
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7409585736349482
lib/CodeGen/MachineTraceMetrics.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7409585736349482
lib/CodeGen/IfConversion.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7409585736349482
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AVR/AVRAsmPrinter.cpp,0.7409585736349482
tools/clang/tools/driver/clang-driver.cpp,0.7409585736349482
lib/CodeGen/BasicBlockSections.cpp,0.7409585736349482
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7409585736349482
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7409585736349482
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7409585736349482
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7409585736349482
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7409585736349482
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7409585736349482
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7409585736349482
lib/CodeGen/ModuloSchedule.cpp,0.7409585736349482
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7409585736349482
lib/CodeGen/FaultMaps.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/Localizer.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7409585736349482
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7409585736349482
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7409585736349482
tools/clang/lib/Lex/PPDirectives.cpp,0.7409585736349481
lib/MC/MCContext.cpp,0.7409585736349481
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7409585736349481
tools/clang/lib/Driver/Job.cpp,0.7409585736349481
lib/Support/CommandLine.cpp,0.7409585736349481
tools/clang/lib/Parse/ParsePragma.cpp,0.7409585736349481
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7409585736349481
tools/clang/lib/Basic/Version.cpp,0.7409585736349481
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7409585736349481
tools/clang/lib/Basic/Targets.cpp,0.7409585736349481
tools/clang/lib/Sema/SemaAttr.cpp,0.7409585736349481
lib/Support/CrashRecoveryContext.cpp,0.7409585736349481
lib/CodeGen/SafeStack.cpp,0.7409585736349481
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7409585736349481
lib/Support/VersionTuple.cpp,0.7409585736349481
tools/clang/lib/Basic/IdentifierTable.cpp,0.7409585736349481
lib/TargetParser/ARMTargetParserCommon.cpp,0.7409585736349481
lib/CodeGen/LiveStacks.cpp,0.7409585736349481
tools/clang/lib/Sema/ParsedAttr.cpp,0.7409585736349481
lib/IR/PassTimingInfo.cpp,0.7409585736349481
lib/IR/DiagnosticInfo.cpp,0.7409585736349481
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7409585736349481
tools/clang/lib/Sema/SemaBase.cpp,0.7409585736349481
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7409585736349481
lib/Transforms/Instrumentation/CGProfile.cpp,0.7409585736349481
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7409585736349480
tools/clang/lib/Basic/Builtins.cpp,0.7409585736349480
lib/CodeGen/IndirectBrExpandPass.cpp,0.7409585736349479
lib/TargetParser/Triple.cpp,0.7409585736349479
lib/CodeGen/RenameIndependentSubregs.cpp,0.7409585736349479
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7409585736349479
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7409585736349479
lib/CodeGen/MachineDominanceFrontier.cpp,0.7409585736349479
lib/Target/X86/X86LowerTileCopy.cpp,0.7409585736349479
lib/CodeGen/MachineLoopInfo.cpp,0.7409585736349479
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7409585736349479
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7409585736349479
lib/CodeGen/PseudoProbeInserter.cpp,0.7409585736349479
lib/CodeGen/CallBrPrepare.cpp,0.7409585736349479
lib/Transforms/IPO/ArgumentPromotion.cpp,0.7409585736349479
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7409585736349478
tools/clang/lib/Driver/Driver.cpp,0.7409585736349463
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7409584983740941
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7409582546313656
tools/clang/lib/Driver/ToolChain.cpp,0.7409576557962213
tools/clang/lib/Sema/SemaDecl.cpp,0.7409574238039048
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7409570242674899
lib/CodeGen/TargetPassConfig.cpp,0.7409557919261767
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7409551729970033
tools/clang/lib/Frontend/FrontendAction.cpp,0.7409534084000748
tools/clang/lib/Lex/Pragma.cpp,0.7409519782250044
lib/IR/LegacyPassManager.cpp,0.7409513961903013
lib/Option/OptTable.cpp,0.7409492740964991
tools/clang/lib/Parse/Parser.cpp,0.7409434719256989
lib/Support/VirtualFileSystem.cpp,0.7409431829185025
tools/clang/lib/Basic/Diagnostic.cpp,0.7409371085529928
tools/clang/tools/driver/driver.cpp,0.7409191855683052
lib/CodeGen/MachineModuleInfo.cpp,0.7409085974826944
lib/Target/X86/X86FixupInstTuning.cpp,0.7409063591370143
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7409017910765574
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7408939696163206
lib/Support/raw_ostream.cpp,0.7408841841354786
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7408557289872526
lib/Target/X86/X86FixupVectorConstants.cpp,0.7408557289872526
lib/IR/Pass.cpp,0.7408394131905250
lib/Passes/StandardInstrumentations.cpp,0.7408345993417118
lib/CodeGen/InlineSpiller.cpp,0.7408271855146648
lib/Support/APFloat.cpp,0.7408088146054147
lib/CodeGen/SlotIndexes.cpp,0.7408010760361728
lib/CodeGen/GCRootLowering.cpp,0.7407971884230471
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.7407848749597392
lib/CodeGen/UnreachableBlockElim.cpp,0.7407795428291718
lib/CodeGen/MachineDominators.cpp,0.7407556117712432
lib/CodeGen/ProcessImplicitDefs.cpp,0.7407556117712432
lib/Analysis/AssumptionCache.cpp,0.7407253794731382
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7407182801297461
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7406956285914303
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7406956285914303
lib/Analysis/ProfileSummaryInfo.cpp,0.7406696169386933
lib/MC/MCObjectWriter.cpp,0.7406483267185013
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7405634079981275
lib/Analysis/ScopedNoAliasAA.cpp,0.7405146894083832
lib/Support/MemoryBuffer.cpp,0.7404396482841001
tools/clang/lib/Sema/SemaCUDA.cpp,0.7403865340253275
lib/CodeGen/LiveDebugVariables.cpp,0.7403360183947967
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7402991658669570
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7402991658669570
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.7402953346713438
lib/Support/PrettyStackTrace.cpp,0.7402717907789943
lib/Target/X86/X86OptimizeLEAs.cpp,0.7401913328745808
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7401913328745808
lib/CodeGen/MachinePostDominators.cpp,0.7401913328745808
lib/CodeGen/FuncletLayout.cpp,0.7400547267911459
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7398781268061673
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7398781268061673
lib/CodeGen/PatchableFunction.cpp,0.7398781268061673
lib/CodeGen/InitUndef.cpp,0.7396442613027107
lib/Target/X86/X86CompressEVEX.cpp,0.7396442613027107
lib/CodeGen/DetectDeadLanes.cpp,0.7396442613027107
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7393254278135880
lib/Target/X86/X86ReturnThunks.cpp,0.7393254278135880
lib/CodeGen/FEntryInserter.cpp,0.7393254278135880
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7393254278135880
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7386288792643785
tools/clang/lib/AST/Interp/State.cpp,0.7386148618002359
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7386148618002359
lib/CodeGen/MachineSink.cpp,0.7382089349924376
lib/Support/NativeFormatting.cpp,0.7376592838094014
lib/CodeGen/KCFI.cpp,0.7371647966910553
tools/clang/lib/Sema/SemaOverload.cpp,0.7362763108727751
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7353918521862984
lib/Analysis/TensorSpec.cpp,0.7353918521862984
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7352399167582504
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7320161787224676
lib/CodeGen/GCMetadata.cpp,0.7320161787224676
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7320161787224676
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7306864194793806
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7306864194793806
lib/Support/SmallVector.cpp,0.7305641942214944
tools/clang/lib/Driver/Tool.cpp,0.7256129774879113
tools/clang/lib/Driver/OptionUtils.cpp,0.7191679893771129
lib/MC/MCCodeEmitter.cpp,0.7157917959538078
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7157917959538078
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7002209968114257
lib/IR/GCStrategy.cpp,0.6151246852292455
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6151246852292455
tools/clang/lib/AST/Interp/Frame.cpp,0.6151246852292455
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5372706895173354
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5372706895173354
lib/Target/AVR/AVRShiftExpand.cpp,0.5372706895173354
lib/Analysis/CallGraph.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5372706895173354
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5372706895173354
lib/Target/BPF/BPFMIPeephole.cpp,0.5372706895173354
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5372706895173354
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5372706895173354
lib/CodeGen/BranchFolding.cpp,0.5372706895173354
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5372706895173354
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5372706895173354
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5372706895173354
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5372706895173354
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5372706895173354
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5372706895173354
lib/CodeGen/CFIFixup.cpp,0.5372706895173354
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5372706895173354
lib/Analysis/LoopPass.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5372706895173354
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5372706895173354
lib/Target/ARM/ARMBlockPlacement.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5372706895173354
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5372706895173354
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5372706895173354
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5372706895173354
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5372706895173354
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5372706895173354
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5372706895173354
lib/CodeGen/MachineCFGPrinter.cpp,0.5372706895173354
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5372706895173354
lib/CodeGen/MachineCopyPropagation.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5372706895173354
lib/Target/ARM/ARMSLSHardening.cpp,0.5372706895173354
lib/CodeGen/WinEHPrepare.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5372706895173354
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5372706895173354
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5372706895173354
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5372706895173354
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5372706895173354
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5372706895173354
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5372706895173354
lib/Target/NVPTX/NVVMReflect.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5372706895173354
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5372706895173354
lib/CodeGen/JMCInstrumenter.cpp,0.5372706895173354
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5372706895173354
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5372706895173354
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5372706895173354
lib/CodeGen/CFGuardLongjmp.cpp,0.5372706895173354
lib/CodeGen/MIRFSDiscriminator.cpp,0.5372706895173354
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5372706895173354
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5372706895173354
lib/CodeGen/MachineOutliner.cpp,0.5372706895173354
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5372706895173354
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5372706895173354
lib/Target/VE/VEISelDAGToDAG.cpp,0.5372706895173354
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5372706895173354
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5372706895173354
lib/Target/Mips/MipsBranchExpansion.cpp,0.5372706895173354
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5372706895173354
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5372706895173354
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5372706895173354
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5372706895173354
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5372706895173354
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5372706895173354
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5372706895173354
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5372706895173354
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5372706895173354
lib/CodeGen/MachineVerifier.cpp,0.5372706895173354
lib/Target/X86/X86WinEHState.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonVExtract.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5372706895173354
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5372706895173354
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5372706895173354
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5372706895173354
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5372706895173354
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5372706895173354
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5372706895173354
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5372706895173354
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5372706895173354
lib/CodeGen/SjLjEHPrepare.cpp,0.5372706895173354
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5372706895173354
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5372706895173354
lib/CodeGen/TailDuplication.cpp,0.5372706895173354
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5372706895173354
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5372706895173354
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5372706895173354
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5372706895173354
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5372706895173354
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5372706895173354
lib/CodeGen/RegisterUsageInfo.cpp,0.5372706895173354
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5372706895173354
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5372706895173354
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/ARM/ARMBranchTargets.cpp,0.5372706895173354
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AMDGPU/SIModeRegister.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5372706895173354
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5372706895173354
lib/CodeGen/RegAllocFast.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZTDC.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonGenMux.cpp,0.5372706895173354
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5372706895173354
lib/CodeGen/PostRASchedulerList.cpp,0.5372706895173354
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5372706895173354
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5372706895173354
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5372706895173354
lib/CodeGen/BranchRelaxation.cpp,0.5372706895173354
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5372706895173354
