lib/IR/ConstantRange.cpp,0.8998030112549266
lib/Transforms/Utils/SSAUpdater.cpp,0.8915078733490867
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8873493541807765
lib/Transforms/Scalar/LICM.cpp,0.8797986449126478
lib/Analysis/AliasSetTracker.cpp,0.8775972081342051
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8718948990732969
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8717225344495164
lib/Transforms/Utils/LoopSimplify.cpp,0.8710570836082506
lib/Transforms/Utils/Local.cpp,0.8706500541531980
lib/Analysis/LazyValueInfo.cpp,0.8672512461559584
lib/IR/DebugInfo.cpp,0.8629489272626915
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8626152891937398
lib/Analysis/ValueTracking.cpp,0.8623031568637219
lib/Analysis/ScalarEvolution.cpp,0.8606442679696760
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8596067153342060
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8594124384545222
lib/Analysis/MustExecute.cpp,0.8586101839922290
lib/Analysis/LoopInfo.cpp,0.8581527515952608
lib/IR/BasicBlock.cpp,0.8578089976444090
lib/IR/Instruction.cpp,0.8576324183716622
lib/IR/Constants.cpp,0.8573898681742073
lib/Analysis/InstructionSimplify.cpp,0.8562167582175430
lib/Analysis/BasicAliasAnalysis.cpp,0.8561551852764698
lib/Analysis/MemorySSA.cpp,0.8513657105448014
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8506130299342840
lib/Transforms/Utils/LCSSA.cpp,0.8488076800608175
lib/IR/ConstantFold.cpp,0.8464569963403271
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8438750580737439
lib/IR/Instructions.cpp,0.8429606066987479
lib/Analysis/TargetTransformInfo.cpp,0.8416934965742234
lib/IR/Dominators.cpp,0.8404915869673053
lib/Support/APInt.cpp,0.8357798189383603
lib/Transforms/Scalar/SCCP.cpp,0.8350439052195585
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8349914214495454
lib/Analysis/Loads.cpp,0.8349560548955364
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8346741880400687
lib/IR/DiagnosticInfo.cpp,0.8326107667310870
lib/Transforms/Scalar/EarlyCSE.cpp,0.8324779543679204
lib/IR/User.cpp,0.8318181652548454
lib/IR/DataLayout.cpp,0.8290694072399195
lib/Analysis/PHITransAddr.cpp,0.8284168695795141
lib/Support/KnownBits.cpp,0.8280026890753911
lib/Target/X86/X86TargetTransformInfo.cpp,0.8279635375709284
lib/IR/Operator.cpp,0.8279138378660376
lib/Analysis/MemoryBuiltins.cpp,0.8278550580878773
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8269400984653078
lib/Transforms/Utils/SimplifyCFG.cpp,0.8266012961666046
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8257536612392594
lib/Analysis/GlobalsModRef.cpp,0.8250017118235363
lib/Analysis/AliasAnalysis.cpp,0.8248570341386892
lib/Transforms/IPO/GlobalOpt.cpp,0.8241800943546045
lib/CodeGen/TargetLoweringBase.cpp,0.8214890218140561
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8210057882199658
lib/Target/X86/X86ISelLowering.cpp,0.8198299918942945
lib/Analysis/ConstantFolding.cpp,0.8187223567091639
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8181631311898684
lib/IR/Value.cpp,0.8176379184543017
lib/Target/X86/X86MCInstLower.cpp,0.8174985279510908
lib/MC/MCAssembler.cpp,0.8149550632422131
lib/Transforms/Utils/GlobalStatus.cpp,0.8139219939442419
lib/IR/Globals.cpp,0.8101398235196789
lib/Transforms/Scalar/LoopRotation.cpp,0.8088090205453550
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8086719007630181
lib/Analysis/LoopAnalysisManager.cpp,0.8085244971633027
lib/Analysis/MemorySSAUpdater.cpp,0.8072950955666596
lib/Analysis/DomTreeUpdater.cpp,0.8057835530882977
lib/Analysis/GuardUtils.cpp,0.8045470667373937
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8042730170456583
lib/Transforms/Utils/LoopUtils.cpp,0.8039766209172741
lib/MC/MCExpr.cpp,0.8022432044295186
lib/MC/ELFObjectWriter.cpp,0.8018589756038252
lib/Transforms/Utils/ValueMapper.cpp,0.7977240352174657
lib/Transforms/Scalar/BDCE.cpp,0.7973254294435658
lib/Transforms/Utils/LoopUnroll.cpp,0.7969761264279602
lib/Transforms/Scalar/JumpThreading.cpp,0.7967469653970173
lib/IR/Metadata.cpp,0.7966285856313058
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7958769258512390
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7953562324594465
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7950104125266665
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7921856642641922
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7912986310874432
lib/IR/DebugInfoMetadata.cpp,0.7905694150420950
lib/CodeGen/BreakFalseDeps.cpp,0.7895487334836431
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7891761761102254
lib/IR/PseudoProbe.cpp,0.7889621634003512
lib/Analysis/CGSCCPassManager.cpp,0.7876305762774997
lib/Analysis/DemandedBits.cpp,0.7872007474295264
lib/Transforms/IPO/FunctionAttrs.cpp,0.7863934231957194
lib/IR/PassManager.cpp,0.7847540787335590
lib/Transforms/Utils/LoopPeel.cpp,0.7836039099693790
lib/Analysis/VectorUtils.cpp,0.7836039099693787
lib/Transforms/Scalar/Reassociate.cpp,0.7835645482302647
lib/Transforms/Scalar/LoopDeletion.cpp,0.7831865843055976
lib/Analysis/CodeMetrics.cpp,0.7831851024525825
lib/MC/MCStreamer.cpp,0.7813130423382233
lib/Analysis/MemoryLocation.cpp,0.7806616115804751
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7785173380536019
lib/Analysis/AssumeBundleQueries.cpp,0.7768193328323316
lib/Transforms/Scalar/ADCE.cpp,0.7752619042948942
lib/Analysis/BranchProbabilityInfo.cpp,0.7751440173989650
lib/Analysis/BlockFrequencyInfo.cpp,0.7751064826297128
lib/CodeGen/ShrinkWrap.cpp,0.7736112234692183
lib/Analysis/LazyCallGraph.cpp,0.7722168892516519
lib/IR/DebugLoc.cpp,0.7711650947601656
lib/IR/Function.cpp,0.7703012681721058
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7702079842374081
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7702079842374078
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7702079842374077
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7702079842374076
lib/Transforms/Scalar/LoopPassManager.cpp,0.7693313263101058
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7682159165712021
lib/Transforms/Utils/Mem2Reg.cpp,0.7681096114771518
lib/IR/Type.cpp,0.7597523010335655
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7591063199120738
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7498949673845289
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7453559924999298
lib/Passes/StandardInstrumentations.cpp,0.7436690956784341
lib/IR/ValueSymbolTable.cpp,0.7420524493840566
lib/Transforms/Utils/PredicateInfo.cpp,0.7389498381314147
lib/Analysis/CFG.cpp,0.7369735317279301
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7367965739823781
lib/Analysis/ValueLatticeUtils.cpp,0.7359411391035172
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7345836621445414
tools/clang/lib/CodeGen/CGExpr.cpp,0.7337690603480975
tools/clang/lib/AST/ASTContext.cpp,0.7335917001262388
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7334522557096712
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7333749128937140
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7333608516864375
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7331597950855780
tools/clang/lib/AST/Type.cpp,0.7325937819964181
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7324089491661558
lib/IR/Use.cpp,0.7305158282056832
lib/Support/SmallPtrSet.cpp,0.7289063109786300
lib/IR/MDBuilder.cpp,0.7282190812544193
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7282190812544191
tools/clang/lib/CodeGen/CGDecl.cpp,0.7282190812544191
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7282190812544190
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7282029819696419
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7281953884936160
tools/clang/lib/CodeGen/CGStmt.cpp,0.7281701280882988
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7281397861720785
lib/CodeGen/LiveRangeShrink.cpp,0.7280065515857104
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7279622816418794
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7279209480891649
lib/CodeGen/LivePhysRegs.cpp,0.7278843458762617
lib/CodeGen/MachineInstr.cpp,0.7278260340759575
lib/CodeGen/ScheduleDAG.cpp,0.7278043762418519
lib/Support/FoldingSet.cpp,0.7276445902529616
tools/clang/lib/AST/Stmt.cpp,0.7273378236125930
tools/clang/lib/AST/ExprConstant.cpp,0.7272046593839819
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7270820064107252
lib/Target/X86/X86FixupBWInsts.cpp,0.7270475328561784
tools/clang/lib/AST/Expr.cpp,0.7270448939075557
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7268638218171420
tools/clang/lib/Basic/LangOptions.cpp,0.7266236322203025
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7264102494159117
lib/Target/X86/X86CallFrameOptimization.cpp,0.7263826601746035
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7256781324689732
lib/Target/X86/X86FixupLEAs.cpp,0.7256079930132647
tools/clang/lib/AST/Decl.cpp,0.7255449455108489
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7255152426953948
lib/CodeGen/OptimizePHIs.cpp,0.7254736449975956
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7251229314749772
tools/clang/lib/Sema/SemaExpr.cpp,0.7227277379228582
tools/clang/lib/Sema/SemaChecking.cpp,0.7226913429895645
tools/clang/lib/Parse/ParseExpr.cpp,0.7226365148263063
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7226274074412473
lib/CodeGen/LiveVariables.cpp,0.7225973946072881
tools/clang/lib/Parse/ParseStmt.cpp,0.7225918468676504
lib/CodeGen/VirtRegMap.cpp,0.7224879712959156
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7224647874200321
tools/clang/lib/Sema/Sema.cpp,0.7224546981207574
lib/MC/MCObjectStreamer.cpp,0.7223596801901166
lib/CodeGen/ReachingDefAnalysis.cpp,0.7223541274438233
lib/CodeGen/MachineBasicBlock.cpp,0.7222039551156427
lib/Target/X86/X86ExpandPseudo.cpp,0.7221603175437055
tools/clang/lib/AST/ExprClassification.cpp,0.7219049403458128
lib/CodeGen/RegisterCoalescer.cpp,0.7218269373278314
lib/CodeGen/MachineFunction.cpp,0.7218252563592500
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7216636984876674
tools/clang/lib/AST/ComputeDependence.cpp,0.7215504475585419
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7213168009509157
lib/Target/X86/X86LowerTileCopy.cpp,0.7212103042560054
lib/CodeGen/SlotIndexes.cpp,0.7211966823396623
lib/CodeGen/LiveIntervals.cpp,0.7209901698317106
lib/Target/X86/X86FixupSetCC.cpp,0.7208070645373750
lib/CodeGen/PrologEpilogInserter.cpp,0.7202586421616906
lib/CodeGen/FinalizeISel.cpp,0.7200276155832838
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7187720753524796
lib/CodeGen/CFIInstrInserter.cpp,0.7186569372448741
lib/Support/raw_ostream.cpp,0.7185546456145635
lib/CodeGen/ProcessImplicitDefs.cpp,0.7185534773562378
lib/Transforms/Scalar/SROA.cpp,0.7174300539794399
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7174300539794395
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7174300539794395
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7174300539794395
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7174300539794394
lib/Transforms/Scalar/DivRemPairs.cpp,0.7174300539794394
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7174300539794394
lib/Analysis/PtrUseVisitor.cpp,0.7174300539794394
tools/clang/lib/Parse/ParseTemplate.cpp,0.7174300539794394
lib/Transforms/Scalar/LoopDistribute.cpp,0.7174300539794394
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7174300539794393
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7174300539794393
lib/CodeGen/TargetSchedule.cpp,0.7174300539794393
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.7174300539794393
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7174300539794393
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7174300539794393
tools/clang/lib/Parse/ParseObjc.cpp,0.7174300539794393
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7174300539794393
lib/Transforms/Vectorize/VectorCombine.cpp,0.7174300539794393
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7174300539794393
lib/Transforms/Scalar/LoopSink.cpp,0.7174300539794392
lib/CodeGen/MachineSizeOpts.cpp,0.7174300539794392
lib/Transforms/Utils/SizeOpts.cpp,0.7174300539794392
lib/IR/DIBuilder.cpp,0.7174300539794392
tools/clang/lib/Sema/SemaAvailability.cpp,0.7174300539794389
lib/Transforms/Scalar/Float2Int.cpp,0.7174300539794388
lib/Transforms/Scalar/GVN.cpp,0.7174291153779397
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7174227651795099
tools/clang/lib/AST/APValue.cpp,0.7174205319057407
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7174141098690996
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7174025525640098
lib/CodeGen/ExpandMemCmp.cpp,0.7173975027648930
tools/clang/lib/Sema/SemaStmt.cpp,0.7173941153576017
lib/CodeGen/ExecutionDomainFix.cpp,0.7173873340086390
tools/clang/lib/Sema/SemaLookup.cpp,0.7173654681221934
lib/Target/X86/X86LowerAMXType.cpp,0.7173635603828166
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7173352709845908
tools/clang/lib/Sema/SemaDecl.cpp,0.7173284136335217
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7172863376218738
tools/clang/lib/Parse/Parser.cpp,0.7172501389671221
tools/clang/lib/Lex/Lexer.cpp,0.7172480574655465
tools/clang/lib/AST/DeclBase.cpp,0.7172347369911846
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7172297107037108
tools/clang/lib/Sema/Scope.cpp,0.7172006985962877
tools/clang/lib/Parse/ParseDecl.cpp,0.7171656577142397
lib/Target/X86/X86FrameLowering.cpp,0.7170745404538267
lib/Target/X86/X86PartialReduction.cpp,0.7170246950906802
tools/clang/lib/CodeGen/CGCall.cpp,0.7170171195496606
lib/CodeGen/MachineRegisterInfo.cpp,0.7169381650872346
lib/CodeGen/CallingConvLower.cpp,0.7168593916903844
tools/clang/lib/AST/DeclarationName.cpp,0.7167503519487467
lib/Analysis/CallGraph.cpp,0.7167262506245659
lib/MC/MCSubtargetInfo.cpp,0.7166855557135421
lib/CodeGen/PeepholeOptimizer.cpp,0.7166496378969823
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7166009065852907
lib/Support/Twine.cpp,0.7165803439586795
tools/clang/lib/Sema/DeclSpec.cpp,0.7165589635966297
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7163391223669470
lib/Analysis/PostDominators.cpp,0.7163308280713605
lib/Support/Statistic.cpp,0.7163289476014073
lib/Target/X86/X86PadShortFunction.cpp,0.7163048813466557
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7162741431482936
lib/Target/X86/X86InstrInfo.cpp,0.7162484362349824
tools/clang/lib/Basic/SourceManager.cpp,0.7161853047797689
lib/CodeGen/MachineScheduler.cpp,0.7160732263196188
lib/Target/X86/X86CmovConversion.cpp,0.7155137602159415
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7154863673997085
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7154488230946604
tools/clang/lib/AST/Interp/State.cpp,0.7149249060607384
lib/Target/X86/X86DomainReassignment.cpp,0.7147549825495279
lib/Analysis/PhiValues.cpp,0.7134817349750811
lib/Support/regcomp.c,0.7122123116119209
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7122123116119208
lib/Passes/PassBuilder.cpp,0.7122123116119207
lib/Support/Timer.cpp,0.7122123116119206
tools/clang/lib/Sema/SemaType.cpp,0.7122123116119204
lib/Target/X86/X86LegalizerInfo.cpp,0.7122123116119204
lib/CodeGen/CodeGen.cpp,0.7122123116119204
lib/MC/MCDwarf.cpp,0.7122123116119203
lib/IR/Attributes.cpp,0.7122123116119203
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7122123116119202
lib/Support/MD5.cpp,0.7122123116119202
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7122123116119202
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7122123116119202
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7122123116119202
tools/clang/lib/Driver/Types.cpp,0.7122123116119202
lib/Option/ArgList.cpp,0.7122123116119202
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7122123116119202
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7122123116119202
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7122123116119201
tools/clang/lib/Lex/LiteralSupport.cpp,0.7122123116119201
lib/Target/TargetLoweringObjectFile.cpp,0.7122123116119201
tools/clang/lib/Driver/Compilation.cpp,0.7122123116119201
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7122123116119201
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7122123116119201
tools/clang/lib/Basic/FileManager.cpp,0.7122123116119201
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7122123116119201
lib/IR/LLVMContextImpl.cpp,0.7122123116119200
lib/Support/StringRef.cpp,0.7122123116119200
tools/clang/lib/Lex/PPLexerChange.cpp,0.7122123116119200
lib/Target/X86/X86Subtarget.cpp,0.7122123116119200
tools/clang/lib/Parse/ParseAST.cpp,0.7122123116119200
lib/CodeGen/StackProtector.cpp,0.7122123116119200
lib/CodeGen/PHIElimination.cpp,0.7122123116119200
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7122123116119200
lib/Support/StringMap.cpp,0.7122123116119199
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7122123116119199
lib/IR/Module.cpp,0.7122123116119199
lib/IR/LLVMContext.cpp,0.7122123116119199
lib/MC/StringTableBuilder.cpp,0.7122123116119199
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7122123116119199
lib/Transforms/IPO/GlobalDCE.cpp,0.7122123116119199
lib/MC/MCAsmInfo.cpp,0.7122123116119199
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7122123116119199
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7122123116119199
lib/Support/APFloat.cpp,0.7122123116119199
lib/Option/Option.cpp,0.7122123116119199
lib/CodeGen/LLVMTargetMachine.cpp,0.7122123116119199
lib/Support/Triple.cpp,0.7122123116119198
lib/Target/TargetMachine.cpp,0.7122123116119198
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7122123116119198
lib/MC/MCObjectFileInfo.cpp,0.7122123116119198
tools/clang/lib/Driver/Multilib.cpp,0.7122123116119198
lib/CodeGen/ReplaceWithVeclib.cpp,0.7122123116119198
lib/CodeGen/LoopTraversal.cpp,0.7122123116119198
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7122123116119198
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7122123116119198
lib/Target/X86/X86RegisterInfo.cpp,0.7122123116119198
tools/clang/tools/driver/cc1_main.cpp,0.7122123116119198
lib/Option/OptTable.cpp,0.7122123116119198
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7122123116119198
lib/CodeGen/DwarfEHPrepare.cpp,0.7122123116119198
lib/CodeGen/LiveRegMatrix.cpp,0.7122123116119198
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7122123116119198
lib/Support/InitLLVM.cpp,0.7122123116119198
lib/CodeGen/MachineFunctionPass.cpp,0.7122123116119198
lib/Target/ARM/ARMTargetMachine.cpp,0.7122123116119198
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7122123116119198
tools/clang/lib/Basic/Warnings.cpp,0.7122123116119198
lib/Support/ManagedStatic.cpp,0.7122123116119198
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7122123116119198
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7122123116119198
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7122123116119198
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7122123116119198
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7122123116119198
lib/CodeGen/MachineDominanceFrontier.cpp,0.7122123116119198
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7122123116119198
lib/Transforms/Instrumentation/CGProfile.cpp,0.7122123116119198
tools/clang/lib/Sema/SemaAttr.cpp,0.7122123116119198
lib/Support/VersionTuple.cpp,0.7122123116119198
tools/clang/lib/Driver/XRayArgs.cpp,0.7122123116119198
tools/clang/lib/Basic/ProfileList.cpp,0.7122123116119198
lib/CodeGen/StackMaps.cpp,0.7122123116119198
lib/CodeGen/TargetOptionsImpl.cpp,0.7122123116119198
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7122123116119198
lib/MC/MCRegisterInfo.cpp,0.7122123116119198
lib/CodeGen/TargetSubtargetInfo.cpp,0.7122123116119198
tools/clang/lib/Driver/DriverOptions.cpp,0.7122123116119198
tools/clang/lib/Basic/XRayLists.cpp,0.7122123116119198
lib/CodeGen/EarlyIfConversion.cpp,0.7122123116119198
tools/clang/lib/CodeGen/CGException.cpp,0.7122123116119198
lib/MC/MCAsmInfoELF.cpp,0.7122123116119198
lib/Target/X86/X86RegisterBankInfo.cpp,0.7122123116119198
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7122123116119198
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7122123116119197
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7122123116119197
tools/clang/tools/driver/driver.cpp,0.7122123116119197
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7122123116119197
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7122123116119197
lib/MC/MCELFStreamer.cpp,0.7122123116119197
lib/Support/Host.cpp,0.7122123116119197
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7122123116119197
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7122123116119197
tools/clang/lib/Driver/Distro.cpp,0.7122123116119197
lib/Target/X86/X86TileConfig.cpp,0.7122123116119197
lib/CodeGen/IfConversion.cpp,0.7122123116119197
lib/MC/SubtargetFeature.cpp,0.7122123116119197
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7122123116119197
lib/Support/ConvertUTFWrapper.cpp,0.7122123116119197
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7122123116119197
tools/clang/lib/AST/TypeLoc.cpp,0.7122123116119197
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7122123116119197
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7122123116119197
lib/CodeGen/StackColoring.cpp,0.7122123116119197
lib/MC/MCELFObjectTargetWriter.cpp,0.7122123116119197
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7122123116119197
lib/Target/X86/X86InsertPrefetch.cpp,0.7122123116119197
tools/clang/lib/Basic/Targets.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7122123116119197
lib/MC/MCFragment.cpp,0.7122123116119197
lib/Support/Threading.cpp,0.7122123116119197
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7122123116119197
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7122123116119197
lib/Support/Error.cpp,0.7122123116119197
lib/CodeGen/MachineStripDebug.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7122123116119197
lib/CodeGen/TargetRegisterInfo.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7122123116119197
lib/CodeGen/ShadowStackGCLowering.cpp,0.7122123116119197
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7122123116119197
lib/Target/X86/X86VZeroUpper.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7122123116119197
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7122123116119197
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7122123116119197
tools/clang/lib/AST/DeclGroup.cpp,0.7122123116119197
lib/Support/ScaledNumber.cpp,0.7122123116119197
lib/Support/ErrorHandling.cpp,0.7122123116119197
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7122123116119197
lib/Support/Program.cpp,0.7122123116119197
tools/clang/lib/Lex/ModuleMap.cpp,0.7122123116119197
lib/Target/XCore/XCoreTargetMachine.cpp,0.7122123116119197
lib/CodeGen/MachineTraceMetrics.cpp,0.7122123116119197
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7122123116119197
lib/CodeGen/Analysis.cpp,0.7122123116119197
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7122123116119197
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7122123116119197
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7122123116119197
lib/CodeGen/ModuloSchedule.cpp,0.7122123116119197
lib/Transforms/IPO/OpenMPOpt.cpp,0.7122123116119197
lib/CodeGen/SafeStack.cpp,0.7122123116119197
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7122123116119197
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7122123116119197
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7122123116119197
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7122123116119197
lib/CodeGen/CodeGenPrepare.cpp,0.7122123116119197
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7122123116119197
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7122123116119197
lib/Analysis/StackSafetyAnalysis.cpp,0.7122123116119197
tools/clang/lib/Lex/HeaderSearch.cpp,0.7122123116119197
lib/Support/TargetRegistry.cpp,0.7122123116119197
lib/Target/X86/X86IndirectThunks.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7122123116119197
lib/Support/StringExtras.cpp,0.7122123116119197
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7122123116119197
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7122123116119197
lib/Support/Signals.cpp,0.7122123116119197
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7122123116119197
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7122123116119197
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7122123116119197
lib/Support/IntEqClasses.cpp,0.7122123116119197
lib/Target/AVR/AVRAsmPrinter.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7122123116119197
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7122123116119197
lib/Target/X86/X86FloatingPoint.cpp,0.7122123116119197
lib/Support/ConvertUTF.cpp,0.7122123116119197
lib/CodeGen/LiveStacks.cpp,0.7122123116119197
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7122123116119197
lib/CodeGen/MachineBlockPlacement.cpp,0.7122123116119197
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7122123116119197
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7122123116119197
lib/Support/CrashRecoveryContext.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7122123116119197
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7122123116119197
lib/CodeGen/MIRNamerPass.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7122123116119197
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7122123116119197
lib/CodeGen/InterleavedAccessPass.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7122123116119197
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7122123116119197
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7122123116119197
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7122123116119197
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7122123116119197
lib/Target/X86/X86InstructionSelector.cpp,0.7122123116119197
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7122123116119197
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7122123116119197
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7122123116119197
lib/Support/regfree.c,0.7122123116119197
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7122123116119197
lib/MC/MCSymbol.cpp,0.7122123116119197
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7122123116119197
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7122123116119197
lib/Analysis/EHPersonalities.cpp,0.7122123116119197
tools/clang/lib/AST/Mangle.cpp,0.7122123116119197
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7122123116119197
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7122123116119197
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7122123116119197
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7122123116119197
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7122123116119197
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7122123116119197
lib/MC/MCValue.cpp,0.7122123116119197
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7122123116119197
lib/Support/TimeProfiler.cpp,0.7122123116119197
lib/CodeGen/PseudoProbeInserter.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7122123116119197
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7122123116119197
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7122123116119197
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7122123116119197
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7122123116119197
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7122123116119197
lib/Support/BuryPointer.cpp,0.7122123116119197
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7122123116119197
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7122123116119197
lib/CodeGen/FaultMaps.cpp,0.7122123116119197
lib/Target/ARM/ARMParallelDSP.cpp,0.7122123116119197
lib/MC/MCSectionELF.cpp,0.7122123116119197
lib/CodeGen/MachineCombiner.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7122123116119197
lib/ProfileData/InstrProf.cpp,0.7122123116119197
lib/Target/AArch64/AArch64StackTagging.cpp,0.7122123116119197
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGObjC.cpp,0.7122123116119197
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7122123116119197
lib/CodeGen/TypePromotion.cpp,0.7122123116119197
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7122123116119197
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7122123116119197
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7122123116119197
lib/Target/ARM/MVETailPredication.cpp,0.7122123116119197
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7122123116119197
tools/clang/lib/Basic/LangStandards.cpp,0.7122123116119197
lib/Target/X86/X86CallLowering.cpp,0.7122123116119197
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7122123116119197
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7122123116119197
lib/CodeGen/WasmEHPrepare.cpp,0.7122123116119197
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7122123116119197
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7122123116119197
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7122123116119197
tools/clang/lib/Sema/ParsedAttr.cpp,0.7122123116119197
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7122123116119197
lib/IR/OptBisect.cpp,0.7122123116119197
lib/CodeGen/ImplicitNullChecks.cpp,0.7122123116119197
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7122123116119197
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7122123116119197
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7122123116119197
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7122123116119197
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7122123116119197
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7122123116119197
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7122123116119197
lib/CodeGen/RegUsageInfoCollector.cpp,0.7122123116119197
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7122123116119197
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7122123116119197
lib/CodeGen/MachineCSE.cpp,0.7122123116119197
lib/Support/DebugCounter.cpp,0.7122123116119197
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7122123116119197
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7122123116119197
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7122123116119197
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7122123116119197
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7122123116119197
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7122123116119197
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7122123116119197
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7122123116119197
tools/clang/lib/AST/VTableBuilder.cpp,0.7122123116119197
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7122123116119197
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/Localizer.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7122123116119197
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7122123116119197
tools/clang/lib/CodeGen/CGVTables.cpp,0.7122123116119197
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7122123116119197
lib/CodeGen/MachineDebugify.cpp,0.7122123116119197
tools/clang/lib/Basic/FileEntry.cpp,0.7122123116119197
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7122123116119197
lib/Support/Debug.cpp,0.7122123116119197
lib/CodeGen/ValueTypes.cpp,0.7122123116119197
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7122123116119197
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7122123116119197
lib/Target/AMDGPU/R600Packetizer.cpp,0.7122123116119197
lib/CodeGen/MachineCheckDebugify.cpp,0.7122123116119197
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7122123116119197
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7122123116119197
lib/Support/Path.cpp,0.7122123116119196
tools/clang/lib/Basic/IdentifierTable.cpp,0.7122123116119196
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7122123116119196
lib/CodeGen/RegAllocBasic.cpp,0.7122123116119196
lib/Target/X86/X86WinAllocaExpander.cpp,0.7122123116119196
lib/MC/MCSymbolELF.cpp,0.7122123116119196
lib/IR/PassRegistry.cpp,0.7122123116119196
lib/Transforms/IPO/ConstantMerge.cpp,0.7122123116119196
tools/clang/lib/Driver/Job.cpp,0.7122123116119196
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7122123116119196
lib/Target/X86/X86AsmPrinter.cpp,0.7122123116119196
tools/clang/lib/Basic/Stack.cpp,0.7122123116119196
lib/Support/X86TargetParser.cpp,0.7122123116119196
lib/Transforms/IPO/Inliner.cpp,0.7122123116119196
lib/Option/Arg.cpp,0.7122123116119196
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7122123116119196
tools/clang/lib/Basic/Version.cpp,0.7122123116119196
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7122123116119196
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7122123116119196
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7122123116119196
lib/MC/MCSection.cpp,0.7122123116119196
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7122123116119196
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7122123116119196
lib/Support/SpecialCaseList.cpp,0.7122123116119196
lib/Target/ARM/ARMAsmPrinter.cpp,0.7122123116119196
lib/Support/ARMTargetParser.cpp,0.7122123116119196
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7122123116119196
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7122123116119196
lib/Analysis/InlineCost.cpp,0.7122123116119196
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7122123116119196
lib/IR/Mangler.cpp,0.7122123116119196
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7122123116119196
lib/IR/PassTimingInfo.cpp,0.7122123116119196
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7122123116119196
lib/MC/MCPseudoProbe.cpp,0.7122123116119196
tools/clang/lib/Lex/PPCaching.cpp,0.7122123116119196
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7122123116119196
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7122123116119196
lib/Transforms/Utils/CtorUtils.cpp,0.7122123116119196
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7122123116119196
tools/clang/lib/AST/ItaniumMangle.cpp,0.7122123116119196
lib/Target/BPF/BPFTargetMachine.cpp,0.7122123116119196
lib/MC/MCTargetOptions.cpp,0.7122123116119196
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7122123116119196
lib/Target/Mips/MipsTargetMachine.cpp,0.7122123116119196
tools/clang/lib/Basic/Cuda.cpp,0.7122123116119196
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7122123116119196
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7122123116119196
lib/CodeGen/MachineLICM.cpp,0.7122123116119196
lib/Target/AMDGPU/GCNRegBankReassign.cpp,0.7122123116119196
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7122123116119196
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7122123116119196
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7122123116119196
lib/Target/Sparc/SparcTargetMachine.cpp,0.7122123116119196
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7122123116119196
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7122123116119196
lib/CodeGen/XRayInstrumentation.cpp,0.7122123116119196
lib/CodeGen/RegAllocBase.cpp,0.7122123116119196
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7122123116119196
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7122123116119196
lib/Support/MemAlloc.cpp,0.7122123116119196
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7122123116119196
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7122123116119196
lib/Target/AVR/AVRTargetMachine.cpp,0.7122123116119196
tools/clang/lib/Basic/TokenKinds.cpp,0.7122123116119196
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7122123116119196
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7122123116119196
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7122123116119196
lib/Target/BPF/BPFAsmPrinter.cpp,0.7122123116119196
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7122123116119196
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7122123116119196
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7122123116119196
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7122123116119196
tools/clang/lib/Lex/MacroInfo.cpp,0.7122123116119196
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7122123116119196
lib/Target/X86/X86InsertWait.cpp,0.7122123116119196
lib/CodeGen/HardwareLoops.cpp,0.7122123116119196
lib/CodeGen/InterferenceCache.cpp,0.7122123116119196
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7122123116119196
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7122123116119196
lib/Transforms/IPO/SCCP.cpp,0.7122123116119196
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7122123116119196
lib/CodeGen/SplitKit.cpp,0.7122123116119196
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7122123116119196
lib/IR/LLVMRemarkStreamer.cpp,0.7122123116119196
lib/Target/Mips/MipsAsmPrinter.cpp,0.7122123116119196
lib/Support/StringSaver.cpp,0.7122123116119196
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7122123116119196
lib/CodeGen/CalcSpillWeights.cpp,0.7122123116119196
lib/CodeGen/StackSlotColoring.cpp,0.7122123116119196
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7122123116119196
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7122123116119196
lib/CodeGen/MachineRegionInfo.cpp,0.7122123116119196
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7122123116119196
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7122123116119196
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7122123116119196
lib/CodeGen/MachinePipeliner.cpp,0.7122123116119196
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7122123116119196
tools/clang/lib/Lex/PPDirectives.cpp,0.7122123116119194
lib/CodeGen/IndirectBrExpandPass.cpp,0.7122123116119194
lib/MC/MCContext.cpp,0.7122123116119194
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7122123116119194
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7122123116119194
lib/CodeGen/RenameIndependentSubregs.cpp,0.7122123116119194
lib/IR/PrintPasses.cpp,0.7122123116119194
lib/CodeGen/LiveIntervalUnion.cpp,0.7122123116119194
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7122123116119194
lib/Support/Regex.cpp,0.7122123116119194
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7122123116119194
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7122123116119194
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7122123116119194
lib/CodeGen/MachineLoopInfo.cpp,0.7122123116119194
tools/clang/lib/Basic/Targets/X86.cpp,0.7122123116119193
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7122123116119193
lib/CodeGen/RegAllocGreedy.cpp,0.7122123116119193
tools/clang/lib/Sema/SemaInit.cpp,0.7122123116119193
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7122123116119193
tools/clang/lib/Basic/Builtins.cpp,0.7122123116119193
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7122123116119193
lib/CodeGen/SpillPlacement.cpp,0.7122123116119193
tools/clang/lib/Parse/ParsePragma.cpp,0.7122123116119192
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7122123116119192
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7122123116119192
lib/CodeGen/RegisterClassInfo.cpp,0.7122123116119192
lib/Target/X86/X86PreTileConfig.cpp,0.7122123116119192
lib/Target/X86/X86TargetMachine.cpp,0.7122123116119190
tools/clang/lib/Driver/Driver.cpp,0.7122123116119190
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7122122161830111
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7122119583716229
tools/clang/lib/Driver/ToolChain.cpp,0.7122109436569354
lib/Support/CommandLine.cpp,0.7122108219546261
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7122105779621284
lib/CodeGen/TargetPassConfig.cpp,0.7122090979701564
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7122079975921846
tools/clang/lib/Frontend/FrontendAction.cpp,0.7122056594938505
lib/Analysis/TargetLibraryInfo.cpp,0.7122054851685039
lib/IR/LegacyPassManager.cpp,0.7122045436425737
tools/clang/lib/Lex/Pragma.cpp,0.7122044042772133
tools/clang/lib/Lex/Preprocessor.cpp,0.7122015021967647
tools/clang/lib/Basic/Diagnostic.cpp,0.7121850545485168
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7121817334285260
lib/Support/VirtualFileSystem.cpp,0.7121699492561169
lib/CodeGen/MachineModuleInfo.cpp,0.7121685295278839
tools/clang/lib/Driver/Action.cpp,0.7121388060511608
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7121232079374223
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7121201243967219
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7121079120238129
lib/IR/Pass.cpp,0.7120898843603037
lib/CodeGen/GCRootLowering.cpp,0.7120698052350706
lib/CodeGen/UnreachableBlockElim.cpp,0.7120399669943503
lib/CodeGen/MachineDominators.cpp,0.7120062811042853
lib/CodeGen/InlineSpiller.cpp,0.7119898907950314
lib/CodeGen/EdgeBundles.cpp,0.7119683850340185
lib/Analysis/ProfileSummaryInfo.cpp,0.7119189860889523
lib/MC/MCObjectWriter.cpp,0.7118935592147897
tools/clang/lib/Basic/TargetInfo.cpp,0.7118738745954315
lib/CodeGen/AtomicExpandPass.cpp,0.7118529112342882
lib/Transforms/Utils/SymbolRewriter.cpp,0.7118111713421791
lib/Analysis/AssumptionCache.cpp,0.7117827236958278
lib/Support/MemoryBuffer.cpp,0.7117728926541003
lib/Analysis/ScopedNoAliasAA.cpp,0.7117617161608311
lib/MC/MCAsmBackend.cpp,0.7117253327919036
lib/CodeGen/PseudoSourceValue.cpp,0.7116386269327331
lib/CodeGen/LiveDebugVariables.cpp,0.7115783509157974
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7115429340515390
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7115429340515390
lib/Support/PrettyStackTrace.cpp,0.7115067004678985
tools/clang/lib/Sema/SemaOverload.cpp,0.7114862601609644
lib/CodeGen/MachinePostDominators.cpp,0.7114334706984080
lib/Target/X86/X86OptimizeLEAs.cpp,0.7114334706984080
lib/CodeGen/FuncletLayout.cpp,0.7112947992248501
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7112745481443535
lib/Analysis/InlineAdvisor.cpp,0.7111396178721699
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7111155291694361
lib/Target/X86/X86EvexToVex.cpp,0.7111155291694361
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7111155291694361
lib/CodeGen/DetectDeadLanes.cpp,0.7108781277802507
lib/CodeGen/PatchableFunction.cpp,0.7108781277802507
lib/CodeGen/FEntryInserter.cpp,0.7105544737478355
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7105544737478355
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7101969409790576
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7094211003223441
lib/CodeGen/MachineSink.cpp,0.7094211003223441
lib/Support/NativeFormatting.cpp,0.7086748709811973
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7065364440778330
lib/CodeGen/GCMetadata.cpp,0.7031347138324647
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7031347138324647
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7031347138324647
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7031347138324647
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7031347138324647
lib/Support/SmallVector.cpp,0.7016360697714152
tools/clang/lib/Driver/Tool.cpp,0.6964460129061235
tools/clang/lib/Driver/OptionUtils.cpp,0.6898243341693368
lib/MC/MCCodeEmitter.cpp,0.6863555817344140
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6863555817344140
lib/IR/IRBuilder.cpp,0.5871482135689370
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5829286622243913
tools/clang/lib/AST/Interp/Frame.cpp,0.5829286622243913
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5054448066354471
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5054448066354471
lib/CodeGen/CFGuardLongjmp.cpp,0.5054448066354471
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5054448066354471
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5054448066354471
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5054448066354471
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5054448066354471
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5054448066354471
lib/Target/AMDGPU/SIModeRegister.cpp,0.5054448066354471
lib/CodeGen/MachineOutliner.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5054448066354471
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5054448066354471
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5054448066354471
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5054448066354471
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5054448066354471
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5054448066354471
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5054448066354471
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5054448066354471
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5054448066354471
lib/CodeGen/MachineCopyPropagation.cpp,0.5054448066354471
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5054448066354471
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5054448066354471
lib/CodeGen/WinEHPrepare.cpp,0.5054448066354471
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5054448066354471
lib/CodeGen/BranchRelaxation.cpp,0.5054448066354471
lib/CodeGen/RegisterUsageInfo.cpp,0.5054448066354471
lib/Target/X86/X86WinEHState.cpp,0.5054448066354471
lib/CodeGen/SjLjEHPrepare.cpp,0.5054448066354471
lib/Target/Hexagon/HexagonVExtract.cpp,0.5054448066354471
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5054448066354471
lib/CodeGen/RegAllocFast.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5054448066354471
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5054448066354471
lib/Target/Mips/MipsBranchExpansion.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5054448066354471
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5054448066354471
lib/Target/BPF/BPFAdjustOpt.cpp,0.5054448066354471
lib/Target/BPF/BPFMIPeephole.cpp,0.5054448066354471
lib/CodeGen/MachineInstrBundle.cpp,0.5054448066354471
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5054448066354471
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.5054448066354471
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5054448066354471
lib/CodeGen/BasicBlockSections.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5054448066354471
lib/CodeGen/BranchFolding.cpp,0.5054448066354471
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.5054448066354471
lib/Target/ARM/ARMBlockPlacement.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5054448066354471
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5054448066354471
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5054448066354471
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5054448066354471
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5054448066354471
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5054448066354471
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5054448066354471
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5054448066354471
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5054448066354471
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5054448066354471
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5054448066354471
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5054448066354471
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5054448066354471
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5054448066354471
lib/CodeGen/TailDuplication.cpp,0.5054448066354471
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5054448066354471
lib/Target/ARM/ARMSLSHardening.cpp,0.5054448066354471
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5054448066354471
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5054448066354471
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5054448066354471
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5054448066354471
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5054448066354471
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5054448066354471
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5054448066354471
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5054448066354471
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5054448066354471
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5054448066354471
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5054448066354471
lib/CodeGen/PostRASchedulerList.cpp,0.5054448066354471
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5054448066354471
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5054448066354471
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5054448066354471
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5054448066354471
lib/Target/BPF/BPFPreserveDIType.cpp,0.5054448066354471
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5054448066354471
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5054448066354471
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5054448066354471
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5054448066354471
lib/Target/Hexagon/HexagonGenMux.cpp,0.5054448066354471
lib/Analysis/LoopPass.cpp,0.5054448066354471
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5054448066354471
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5054448066354471
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5054448066354471
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5054448066354471
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5054448066354471
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5054448066354471
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5054448066354471
lib/CodeGen/MachineVerifier.cpp,0.5054448066354471
lib/Target/NVPTX/NVVMReflect.cpp,0.5054448066354471
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5054448066354471
