lib/Transforms/Scalar/IndVarSimplify.cpp,0.9331134927869995
lib/Analysis/ScalarEvolution.cpp,0.9244973134792619
lib/IR/Instructions.cpp,0.9179498362545130
lib/Target/X86/X86ISelLowering.cpp,0.9127700503871807
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9110701100256484
lib/Analysis/LoopInfo.cpp,0.9097214732539060
lib/CodeGen/LiveInterval.cpp,0.9073153627938091
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9012025601881877
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8931528094057732
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8931318605225570
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8931065917637381
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8929221379497418
lib/CodeGen/LiveRangeCalc.cpp,0.8920261753670307
lib/Analysis/CFG.cpp,0.8815238494275862
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8811461191212902
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8791739932288973
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8754023574485420
lib/IR/ConstantRange.cpp,0.8732989381004185
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8729588485198512
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8659538672476472
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8653300542110547
lib/Analysis/MemorySSA.cpp,0.8639065415234757
lib/Support/SmallPtrSet.cpp,0.8599540785775502
lib/CodeGen/PHIEliminationUtils.cpp,0.8571428571428570
lib/CodeGen/PHIElimination.cpp,0.8569411217847145
lib/Analysis/LoopAccessAnalysis.cpp,0.8568608143087083
lib/CodeGen/OptimizePHIs.cpp,0.8563191489848402
lib/CodeGen/LiveVariables.cpp,0.8560736180638980
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8557651889596224
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8556884496671849
lib/Analysis/ValueTracking.cpp,0.8553955745305032
lib/Transforms/Utils/LoopUtils.cpp,0.8551550700721587
lib/Transforms/Utils/SCCPSolver.cpp,0.8551113737106100
lib/Transforms/Scalar/LoopDeletion.cpp,0.8549191845026348
lib/Target/X86/X86FixupSetCC.cpp,0.8548610215380433
lib/CodeGen/RegisterCoalescer.cpp,0.8548204501943319
lib/Transforms/Utils/LCSSA.cpp,0.8547208385670844
lib/CodeGen/MachineBasicBlock.cpp,0.8544557560758782
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8539918733577030
lib/CodeGen/MachineInstr.cpp,0.8539302108187521
lib/Analysis/MemorySSAUpdater.cpp,0.8535269406093851
lib/CodeGen/LiveIntervalUnion.cpp,0.8531462677823015
lib/Transforms/Utils/Local.cpp,0.8528965751608845
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8528066348566031
lib/Transforms/Scalar/ADCE.cpp,0.8525572518553455
lib/CodeGen/MachineOperand.cpp,0.8511704972677657
lib/CodeGen/ReachingDefAnalysis.cpp,0.8488011213218538
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8485281374238578
lib/Transforms/Utils/SSAUpdater.cpp,0.8484186638866803
lib/Analysis/MustExecute.cpp,0.8482737332869879
lib/Transforms/Scalar/LICM.cpp,0.8482625551788344
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8477337107274836
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8475938843584837
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8475472793425224
lib/IR/DiagnosticInfo.cpp,0.8473563755268277
lib/Analysis/BranchProbabilityInfo.cpp,0.8472821453765707
lib/Support/ScaledNumber.cpp,0.8468940441174173
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8467248825573204
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8463285154652448
lib/CodeGen/LiveIntervals.cpp,0.8462166535886431
lib/CodeGen/VirtRegMap.cpp,0.8453187424125943
lib/Analysis/ConstantFolding.cpp,0.8440634309934487
lib/IR/BasicBlock.cpp,0.8433861295849285
lib/CodeGen/LivePhysRegs.cpp,0.8431562929712577
lib/Transforms/Utils/LoopSimplify.cpp,0.8412877616596095
lib/CodeGen/UnreachableBlockElim.cpp,0.8407078277360382
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8401680504168064
lib/Analysis/CodeMetrics.cpp,0.8401680504168059
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8401680504168059
lib/Analysis/CmpInstAnalysis.cpp,0.8401680504168059
lib/Transforms/Utils/ValueMapper.cpp,0.8401680504168059
lib/IR/ConstantFold.cpp,0.8401680504168059
lib/IR/DebugInfoMetadata.cpp,0.8400205871695968
lib/Support/APInt.cpp,0.8397031765224929
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8391710357436717
lib/Analysis/DomTreeUpdater.cpp,0.8390442113184376
lib/IR/Metadata.cpp,0.8385851155158728
lib/Transforms/Utils/SimplifyCFG.cpp,0.8385366824461914
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8382849643997324
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8382768041597402
lib/Transforms/Scalar/LoopRotation.cpp,0.8370515090171849
lib/IR/Instruction.cpp,0.8369986216662417
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8369550085641780
lib/IR/Constants.cpp,0.8365881865932457
lib/IR/DebugInfo.cpp,0.8356921840877318
lib/CodeGen/LiveRangeShrink.cpp,0.8335871537852930
lib/CodeGen/RegAllocGreedy.cpp,0.8323471857010099
lib/Analysis/PHITransAddr.cpp,0.8320502943378437
lib/Analysis/AliasSetTracker.cpp,0.8320123066815659
lib/Analysis/InstructionSimplify.cpp,0.8305101132066921
lib/Analysis/AliasAnalysis.cpp,0.8283292180317513
lib/CodeGen/CalcSpillWeights.cpp,0.8276573807045852
lib/Analysis/BasicAliasAnalysis.cpp,0.8274219315062356
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8266556555504290
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8247446883512809
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8225827775631703
lib/Target/X86/X86TargetTransformInfo.cpp,0.8163858552371528
lib/Analysis/TargetTransformInfo.cpp,0.8153116005960700
lib/CodeGen/TargetLoweringBase.cpp,0.8151218046183136
lib/Support/KnownBits.cpp,0.8147125580495308
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8145349600008552
lib/IR/DebugLoc.cpp,0.8134657245342292
lib/Analysis/DemandedBits.cpp,0.8129622922097369
lib/IR/Value.cpp,0.8125139514501718
lib/Transforms/Scalar/EarlyCSE.cpp,0.8121617847563493
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8107709203781840
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8090398349558907
lib/Transforms/Scalar/Reassociate.cpp,0.8088821333743788
lib/Transforms/Scalar/LoopSink.cpp,0.8087935680724940
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8087595233933007
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8087550492423471
lib/Analysis/MemoryBuiltins.cpp,0.8084868818029554
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8081290766725069
lib/IR/User.cpp,0.8078140715071730
lib/CodeGen/TargetRegisterInfo.cpp,0.8077220490951904
lib/Transforms/Scalar/LoopDistribute.cpp,0.8077051782009199
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8068858488984048
lib/MC/MCRegisterInfo.cpp,0.8061885899084639
lib/CodeGen/LiveIntervalCalc.cpp,0.8053662120318849
lib/CodeGen/MachineRegisterInfo.cpp,0.8053426851228817
lib/Analysis/CGSCCPassManager.cpp,0.8052476054296765
lib/Transforms/IPO/FunctionAttrs.cpp,0.8052115403816927
lib/Target/X86/X86RegisterInfo.cpp,0.8049118840089873
lib/IR/Function.cpp,0.8036495213717963
lib/Analysis/BlockFrequencyInfo.cpp,0.8027433406154209
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8017837257372731
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8016739478262206
lib/Transforms/Utils/GlobalStatus.cpp,0.8010659195578984
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7997360954946022
lib/CodeGen/ScheduleDAG.cpp,0.7977822266509765
lib/Analysis/ProfileSummaryInfo.cpp,0.7971226180286424
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7963831416860550
lib/Transforms/Scalar/BDCE.cpp,0.7963428527885111
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7947194142390261
lib/Analysis/VectorUtils.cpp,0.7947194142390261
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7947194142390259
lib/Analysis/LoopAnalysisManager.cpp,0.7944362595888149
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7938739427623906
tools/clang/lib/Parse/ParseExpr.cpp,0.7938117486342351
lib/Transforms/Scalar/LoopPassManager.cpp,0.7938078400929922
tools/clang/lib/Sema/SemaExpr.cpp,0.7936294938169007
tools/clang/lib/AST/ExprConstant.cpp,0.7935352942519598
tools/clang/lib/AST/Type.cpp,0.7933405794861126
lib/Analysis/MemoryLocation.cpp,0.7933353223661157
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7933299195559064
lib/CodeGen/LoopTraversal.cpp,0.7926715190738899
lib/CodeGen/ShrinkWrap.cpp,0.7923852445025533
lib/Analysis/LazyCallGraph.cpp,0.7899619909398430
tools/clang/lib/Lex/Lexer.cpp,0.7897356402197789
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7891056978130393
tools/clang/lib/Sema/SemaChecking.cpp,0.7888389653310373
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7878385971583352
lib/MC/MCInstrDesc.cpp,0.7878385971583350
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7877703376991048
tools/clang/lib/CodeGen/CGExpr.cpp,0.7875049821177643
lib/Analysis/Loads.cpp,0.7874311503206572
lib/Support/FoldingSet.cpp,0.7865728217072951
lib/IR/Type.cpp,0.7851931499835699
lib/CodeGen/Analysis.cpp,0.7845388093851765
lib/MC/ELFObjectWriter.cpp,0.7839119073648430
lib/Target/X86/X86InstrInfo.cpp,0.7833219136805264
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7829766800560485
lib/CodeGen/ValueTypes.cpp,0.7826738575717165
tools/clang/lib/AST/ExprClassification.cpp,0.7811334658849434
lib/CodeGen/AllocationOrder.cpp,0.7811334658849431
lib/Analysis/AssumeBundleQueries.cpp,0.7811334658849429
lib/CodeGen/RegisterClassInfo.cpp,0.7810053868050831
lib/Target/X86/X86MCInstLower.cpp,0.7808586993543537
lib/MC/MCAssembler.cpp,0.7808431507388993
lib/CodeGen/LiveRegMatrix.cpp,0.7808317990987029
lib/CodeGen/RegAllocBase.cpp,0.7807638616255579
lib/Support/IntEqClasses.cpp,0.7806380935075126
lib/CodeGen/CFIInstrInserter.cpp,0.7805974257523021
lib/IR/Dominators.cpp,0.7802033846229399
lib/Transforms/IPO/GlobalDCE.cpp,0.7800907825030875
lib/IR/Globals.cpp,0.7800352268539287
lib/MC/MCObjectStreamer.cpp,0.7799934577342362
lib/Target/X86/X86Subtarget.cpp,0.7799646144660307
lib/MC/MCELFStreamer.cpp,0.7796378221809863
tools/clang/lib/Sema/SemaDecl.cpp,0.7791830154755008
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7790435627588682
lib/Target/TargetMachine.cpp,0.7786657437157055
lib/Analysis/GlobalsModRef.cpp,0.7783296847988040
lib/IR/DataLayout.cpp,0.7782112918241941
lib/Target/X86/X86PreTileConfig.cpp,0.7780250280194656
lib/IR/Use.cpp,0.7779135973824811
lib/CodeGen/BreakFalseDeps.cpp,0.7778563153648071
lib/Support/BranchProbability.cpp,0.7773177688828599
lib/MC/MCAsmBackend.cpp,0.7772777060927889
lib/CodeGen/MachineFunction.cpp,0.7771081514002708
lib/CodeGen/TargetInstrInfo.cpp,0.7770360457408755
lib/MC/MCExpr.cpp,0.7769043170864456
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7763902462492638
tools/clang/lib/Sema/SemaStmt.cpp,0.7759995667581090
lib/Passes/StandardInstrumentations.cpp,0.7753372232975628
lib/MC/MCFragment.cpp,0.7752510952849707
lib/Transforms/Utils/PredicateInfo.cpp,0.7744537960159702
tools/clang/lib/CodeGen/CGStmt.cpp,0.7740779834095478
lib/Transforms/Scalar/SCCP.cpp,0.7739767102708486
tools/clang/lib/AST/Expr.cpp,0.7734849080877445
tools/clang/lib/AST/Decl.cpp,0.7730552046573286
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7728838098735766
lib/CodeGen/EdgeBundles.cpp,0.7714234923497758
lib/CodeGen/InlineSpiller.cpp,0.7714168009890316
lib/MC/MCStreamer.cpp,0.7713244766108158
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7709844084721535
lib/IR/MDBuilder.cpp,0.7682212795973759
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7682212795973759
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7682008326618034
tools/clang/lib/AST/APValue.cpp,0.7680591994034189
tools/clang/lib/Parse/ParseStmt.cpp,0.7680175350033722
tools/clang/lib/AST/ComputeDependence.cpp,0.7680049518402730
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7679155622485744
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7678973774702087
tools/clang/lib/Parse/Parser.cpp,0.7677528419582865
tools/clang/lib/AST/ASTContext.cpp,0.7677238281564098
tools/clang/lib/AST/Stmt.cpp,0.7675994178958078
tools/clang/lib/Parse/ParseDecl.cpp,0.7674205284552076
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7673604196447052
tools/clang/lib/Basic/LangOptions.cpp,0.7667249069094197
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7666409504261754
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7657102673219139
tools/clang/lib/AST/Interp/State.cpp,0.7656925824924455
tools/clang/lib/Basic/SourceManager.cpp,0.7652876409776238
lib/Transforms/Scalar/SROA.cpp,0.7620007620011433
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7620007620011433
lib/Transforms/Scalar/DivRemPairs.cpp,0.7620007620011432
tools/clang/lib/Lex/PPCaching.cpp,0.7620007620011432
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7620007620011432
lib/Analysis/GuardUtils.cpp,0.7620007620011432
lib/Transforms/Scalar/Float2Int.cpp,0.7620007620011431
lib/CodeGen/TargetSchedule.cpp,0.7620007620011431
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7620007620011431
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7620007620011431
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7620007620011431
lib/CodeGen/MachineSizeOpts.cpp,0.7620007620011431
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7620007620011431
lib/Transforms/Utils/SizeOpts.cpp,0.7620007620011431
lib/IR/DIBuilder.cpp,0.7620007620011431
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7620007620011430
lib/Analysis/PtrUseVisitor.cpp,0.7620007620011430
lib/Transforms/Vectorize/VectorCombine.cpp,0.7620007620011429
lib/Transforms/Utils/Mem2Reg.cpp,0.7620007620011429
tools/clang/lib/Sema/SemaAvailability.cpp,0.7620007620011429
lib/CodeGen/ExpandMemCmp.cpp,0.7619605593049106
lib/CodeGen/ExecutionDomainFix.cpp,0.7619510493508788
tools/clang/lib/Sema/SemaLookup.cpp,0.7619256043155663
lib/Target/X86/X86CallFrameOptimization.cpp,0.7619038887613939
lib/Target/X86/X86FixupBWInsts.cpp,0.7618669826490726
lib/Target/X86/X86FixupLEAs.cpp,0.7618302972462849
tools/clang/lib/AST/DeclBase.cpp,0.7617743656465091
lib/Target/X86/X86ExpandPseudo.cpp,0.7616696543228431
lib/Target/X86/X86FrameLowering.cpp,0.7616635109219689
lib/Target/X86/X86PartialReduction.cpp,0.7615798927394068
tools/clang/lib/CodeGen/CGCall.cpp,0.7613418558138817
lib/CodeGen/CallingConvLower.cpp,0.7613025889820858
tools/clang/lib/AST/DeclarationName.cpp,0.7612098019723161
tools/clang/lib/Sema/Sema.cpp,0.7611965937486199
tools/clang/lib/Lex/Preprocessor.cpp,0.7611949505317095
lib/MC/MCSubtargetInfo.cpp,0.7611517292118882
lib/CodeGen/PeepholeOptimizer.cpp,0.7610926023970764
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7610316376931161
lib/Support/Twine.cpp,0.7610143252171385
tools/clang/lib/Sema/DeclSpec.cpp,0.7609908661505523
lib/Analysis/PostDominators.cpp,0.7608323610855547
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7607312596888051
lib/Target/X86/X86PadShortFunction.cpp,0.7606914138781794
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7606603588021408
tools/clang/lib/Sema/SemaType.cpp,0.7605536426195870
lib/IR/Attributes.cpp,0.7605522642500768
lib/CodeGen/MachineScheduler.cpp,0.7604564865857737
lib/Target/X86/X86CmovConversion.cpp,0.7597707969547349
tools/clang/lib/Sema/Scope.cpp,0.7596610464965386
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7596576339388809
lib/CodeGen/PrologEpilogInserter.cpp,0.7596323702568021
lib/Analysis/CallGraph.cpp,0.7596089227648406
lib/Target/X86/X86DomainReassignment.cpp,0.7590361664599841
lib/Target/X86/X86TargetMachine.cpp,0.7559289460184556
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7559289460184556
lib/Support/regcomp.c,0.7559289460184554
lib/Support/StringRef.cpp,0.7559289460184554
lib/Transforms/IPO/GlobalOpt.cpp,0.7559289460184553
tools/clang/lib/Driver/Types.cpp,0.7559289460184553
lib/Support/StringMap.cpp,0.7559289460184552
tools/clang/lib/Driver/Multilib.cpp,0.7559289460184552
lib/IR/LLVMContext.cpp,0.7559289460184552
lib/Passes/PassBuilderPipelines.cpp,0.7559289460184552
lib/CodeGen/LLVMTargetMachine.cpp,0.7559289460184552
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7559289460184552
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7559289460184551
lib/Support/Timer.cpp,0.7559289460184551
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7559289460184551
lib/IR/Module.cpp,0.7559289460184550
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7559289460184550
lib/MC/MCObjectFileInfo.cpp,0.7559289460184550
tools/clang/lib/Lex/LiteralSupport.cpp,0.7559289460184550
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7559289460184550
tools/clang/lib/Driver/Compilation.cpp,0.7559289460184550
lib/Support/Triple.cpp,0.7559289460184548
lib/Target/X86/X86LegalizerInfo.cpp,0.7559289460184548
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7559289460184548
lib/MC/StringTableBuilder.cpp,0.7559289460184548
tools/clang/lib/Parse/ParsePragma.cpp,0.7559289460184548
lib/Support/CommandLine.cpp,0.7559289460184547
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7559289460184547
lib/Support/MD5.cpp,0.7559289460184547
tools/clang/lib/Basic/FileManager.cpp,0.7559289460184547
lib/Option/Option.cpp,0.7559289460184547
tools/clang/tools/driver/driver.cpp,0.7559289460184546
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7559289460184546
lib/MC/MCSymbolELF.cpp,0.7559289460184546
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7559289460184546
lib/Transforms/IPO/ConstantMerge.cpp,0.7559289460184546
lib/Passes/PassBuilder.cpp,0.7559289460184546
lib/IR/PassManager.cpp,0.7559289460184546
lib/Transforms/Instrumentation/CGProfile.cpp,0.7559289460184546
tools/clang/lib/Basic/Builtins.cpp,0.7559289460184546
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7559289460184546
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7559289460184546
lib/Support/Statistic.cpp,0.7559289460184545
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7559289460184545
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7559289460184545
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7559289460184545
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7559289460184545
lib/Option/OptTable.cpp,0.7559289460184545
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7559289460184545
lib/MC/MCAsmInfo.cpp,0.7559289460184545
lib/IR/PassRegistry.cpp,0.7559289460184545
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7559289460184545
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7559289460184545
lib/Option/Arg.cpp,0.7559289460184545
lib/CodeGen/CodeGen.cpp,0.7559289460184545
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7559289460184545
tools/clang/lib/Basic/Warnings.cpp,0.7559289460184545
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7559289460184545
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7559289460184545
tools/clang/lib/Parse/ParseAST.cpp,0.7559289460184545
tools/clang/lib/Lex/PPLexerChange.cpp,0.7559289460184545
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7559289460184545
lib/Analysis/InlineCost.cpp,0.7559289460184545
lib/Target/X86/X86TileConfig.cpp,0.7559289460184545
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7559289460184545
lib/Support/VersionTuple.cpp,0.7559289460184545
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7559289460184545
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7559289460184545
tools/clang/lib/Sema/SemaAttr.cpp,0.7559289460184545
lib/CodeGen/LiveStacks.cpp,0.7559289460184545
lib/CodeGen/XRayInstrumentation.cpp,0.7559289460184545
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7559289460184545
lib/CodeGen/InterleavedAccessPass.cpp,0.7559289460184545
lib/IR/LLVMContextImpl.cpp,0.7559289460184545
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7559289460184545
lib/CodeGen/SafeStack.cpp,0.7559289460184545
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7559289460184545
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7559289460184544
lib/CodeGen/ShadowStackGCLowering.cpp,0.7559289460184544
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7559289460184544
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7559289460184544
lib/Support/Path.cpp,0.7559289460184544
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7559289460184544
lib/Transforms/IPO/Inliner.cpp,0.7559289460184544
lib/Target/TargetLoweringObjectFile.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7559289460184544
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7559289460184544
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7559289460184544
tools/clang/lib/AST/ItaniumMangle.cpp,0.7559289460184544
lib/CodeGen/RegAllocBasic.cpp,0.7559289460184544
lib/Target/X86/X86LowerAMXType.cpp,0.7559289460184544
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7559289460184544
lib/Support/APFloat.cpp,0.7559289460184544
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7559289460184544
lib/MC/SubtargetFeature.cpp,0.7559289460184544
lib/Support/ConvertUTFWrapper.cpp,0.7559289460184544
tools/clang/tools/driver/cc1_main.cpp,0.7559289460184544
tools/clang/lib/AST/TypeLoc.cpp,0.7559289460184544
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7559289460184544
lib/CodeGen/StackColoring.cpp,0.7559289460184544
lib/MC/MCELFObjectTargetWriter.cpp,0.7559289460184544
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7559289460184544
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7559289460184544
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7559289460184544
lib/Support/InitLLVM.cpp,0.7559289460184544
lib/Transforms/IPO/SCCP.cpp,0.7559289460184544
tools/clang/lib/Basic/Stack.cpp,0.7559289460184544
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7559289460184544
lib/Support/Threading.cpp,0.7559289460184544
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7559289460184544
tools/clang/lib/Basic/Version.cpp,0.7559289460184544
lib/Option/ArgList.cpp,0.7559289460184544
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7559289460184544
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7559289460184544
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7559289460184544
lib/MC/MCSection.cpp,0.7559289460184544
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7559289460184544
lib/CodeGen/MachineStripDebug.cpp,0.7559289460184544
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7559289460184544
lib/Target/X86/X86VZeroUpper.cpp,0.7559289460184544
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7559289460184544
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7559289460184544
lib/Target/ARM/ARMAsmPrinter.cpp,0.7559289460184544
lib/Support/ARMTargetParser.cpp,0.7559289460184544
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7559289460184544
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7559289460184544
lib/CodeGen/TypePromotion.cpp,0.7559289460184544
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7559289460184544
lib/Support/WithColor.cpp,0.7559289460184544
tools/clang/lib/AST/DeclGroup.cpp,0.7559289460184544
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7559289460184544
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7559289460184544
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7559289460184544
lib/CodeGen/StackProtector.cpp,0.7559289460184544
lib/IR/Mangler.cpp,0.7559289460184544
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7559289460184544
lib/Analysis/ValueLatticeUtils.cpp,0.7559289460184544
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7559289460184544
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7559289460184544
lib/Transforms/IPO/OpenMPOpt.cpp,0.7559289460184544
lib/CodeGen/MachineDominanceFrontier.cpp,0.7559289460184544
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7559289460184544
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7559289460184544
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7559289460184544
lib/CodeGen/MachineLICM.cpp,0.7559289460184544
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7559289460184544
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7559289460184544
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7559289460184544
lib/Support/X86TargetParser.cpp,0.7559289460184544
lib/Transforms/Utils/CtorUtils.cpp,0.7559289460184544
lib/Support/DebugCounter.cpp,0.7559289460184544
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7559289460184544
tools/clang/lib/Driver/XRayArgs.cpp,0.7559289460184544
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7559289460184544
lib/MC/MCTargetOptions.cpp,0.7559289460184544
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7559289460184544
lib/Target/Mips/MipsTargetMachine.cpp,0.7559289460184544
lib/Target/X86/X86LowerTileCopy.cpp,0.7559289460184544
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7559289460184544
tools/clang/lib/Driver/Action.cpp,0.7559289460184544
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7559289460184544
lib/Target/ARM/MVETailPredication.cpp,0.7559289460184544
lib/Target/X86/X86IndirectThunks.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7559289460184544
lib/Support/StringExtras.cpp,0.7559289460184544
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7559289460184544
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7559289460184544
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7559289460184544
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7559289460184544
lib/CodeGen/DwarfEHPrepare.cpp,0.7559289460184544
tools/clang/lib/Basic/ProfileList.cpp,0.7559289460184544
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7559289460184544
lib/Target/X86/X86DynAllocaExpander.cpp,0.7559289460184544
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7559289460184544
lib/Target/Sparc/SparcTargetMachine.cpp,0.7559289460184544
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7559289460184544
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7559289460184544
lib/Target/X86/X86FloatingPoint.cpp,0.7559289460184544
lib/Support/ConvertUTF.cpp,0.7559289460184544
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7559289460184544
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7559289460184544
lib/CodeGen/CodeGenPrepare.cpp,0.7559289460184544
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7559289460184544
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7559289460184544
lib/CodeGen/StackMaps.cpp,0.7559289460184544
lib/Support/MemAlloc.cpp,0.7559289460184544
lib/Transforms/Coroutines/CoroSplit.cpp,0.7559289460184544
lib/CodeGen/HardwareLoops.cpp,0.7559289460184544
lib/CodeGen/MIRNamerPass.cpp,0.7559289460184544
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7559289460184544
lib/ProfileData/InstrProf.cpp,0.7559289460184544
lib/CodeGen/TargetOptionsImpl.cpp,0.7559289460184544
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7559289460184544
lib/Support/TypeSize.cpp,0.7559289460184544
tools/clang/lib/Basic/TokenKinds.cpp,0.7559289460184544
lib/Target/X86/X86FastTileConfig.cpp,0.7559289460184544
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7559289460184544
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7559289460184544
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7559289460184544
lib/Target/BPF/BPFAsmPrinter.cpp,0.7559289460184544
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7559289460184544
lib/MC/TargetRegistry.cpp,0.7559289460184544
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7559289460184544
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7559289460184544
lib/CodeGen/TargetSubtargetInfo.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7559289460184544
lib/Target/X86/X86InstructionSelector.cpp,0.7559289460184544
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7559289460184544
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7559289460184544
lib/Target/X86/X86InsertWait.cpp,0.7559289460184544
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7559289460184544
lib/Support/Host.cpp,0.7559289460184544
lib/MC/MCSymbol.cpp,0.7559289460184544
tools/clang/lib/Driver/DriverOptions.cpp,0.7559289460184544
lib/CodeGen/EarlyIfConversion.cpp,0.7559289460184544
lib/Target/AVR/AVRTargetMachine.cpp,0.7559289460184544
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7559289460184544
tools/clang/lib/Lex/ModuleMap.cpp,0.7559289460184544
tools/clang/lib/Basic/XRayLists.cpp,0.7559289460184544
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7559289460184544
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7559289460184544
lib/Support/TimeProfiler.cpp,0.7559289460184544
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7559289460184544
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7559289460184544
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7559289460184544
lib/Support/BuryPointer.cpp,0.7559289460184544
lib/MC/MCAsmInfoELF.cpp,0.7559289460184544
lib/MC/MCPseudoProbe.cpp,0.7559289460184544
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7559289460184544
tools/clang/lib/CodeGen/CGException.cpp,0.7559289460184544
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7559289460184544
lib/Support/RandomNumberGenerator.cpp,0.7559289460184544
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7559289460184544
lib/Transforms/Coroutines/CoroEarly.cpp,0.7559289460184544
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7559289460184544
tools/clang/lib/Basic/Cuda.cpp,0.7559289460184544
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7559289460184544
lib/Transforms/Coroutines/CoroElide.cpp,0.7559289460184544
lib/Transforms/Coroutines/Coroutines.cpp,0.7559289460184544
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7559289460184544
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7559289460184544
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7559289460184544
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7559289460184544
tools/clang/lib/Basic/LangStandards.cpp,0.7559289460184544
lib/Target/X86/X86CallLowering.cpp,0.7559289460184544
lib/Analysis/StackSafetyAnalysis.cpp,0.7559289460184544
lib/IR/LLVMRemarkStreamer.cpp,0.7559289460184544
lib/Target/X86/X86RegisterBankInfo.cpp,0.7559289460184544
lib/Target/Mips/MipsAsmPrinter.cpp,0.7559289460184544
lib/CodeGen/MachineBlockPlacement.cpp,0.7559289460184544
lib/Support/StringSaver.cpp,0.7559289460184544
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7559289460184544
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7559289460184544
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7559289460184544
lib/CodeGen/StackSlotColoring.cpp,0.7559289460184544
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7559289460184544
tools/clang/lib/Sema/ParsedAttr.cpp,0.7559289460184544
lib/Target/ARM/ARMParallelDSP.cpp,0.7559289460184544
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7559289460184544
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7559289460184544
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7559289460184544
lib/CodeGen/MachineRegionInfo.cpp,0.7559289460184544
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7559289460184544
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7559289460184544
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7559289460184544
lib/MC/MCValue.cpp,0.7559289460184544
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7559289460184544
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7559289460184544
lib/CodeGen/WasmEHPrepare.cpp,0.7559289460184544
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7559289460184544
tools/clang/lib/CodeGen/CGVTables.cpp,0.7559289460184544
lib/CodeGen/MachineDebugify.cpp,0.7559289460184544
lib/CodeGen/MachinePipeliner.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7559289460184544
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7559289460184544
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7559289460184544
tools/clang/lib/Basic/FileEntry.cpp,0.7559289460184544
lib/Support/GraphWriter.cpp,0.7559289460184544
lib/Target/AMDGPU/R600Packetizer.cpp,0.7559289460184544
lib/CodeGen/MachineCheckDebugify.cpp,0.7559289460184544
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7559289460184544
lib/Support/CrashRecoveryContext.cpp,0.7559289460184543
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7559289460184543
lib/CodeGen/ReplaceWithVeclib.cpp,0.7559289460184543
tools/clang/lib/Basic/IdentifierTable.cpp,0.7559289460184543
lib/CodeGen/IfConversion.cpp,0.7559289460184543
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7559289460184543
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7559289460184543
lib/CodeGen/SplitKit.cpp,0.7559289460184543
tools/clang/lib/Driver/Job.cpp,0.7559289460184543
lib/Target/X86/X86InsertPrefetch.cpp,0.7559289460184543
lib/CodeGen/MachineFunctionPass.cpp,0.7559289460184543
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7559289460184543
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7559289460184543
lib/Support/Error.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7559289460184543
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7559289460184543
lib/Support/ManagedStatic.cpp,0.7559289460184543
lib/Support/SpecialCaseList.cpp,0.7559289460184543
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7559289460184543
lib/IR/PrintPasses.cpp,0.7559289460184543
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7559289460184543
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7559289460184543
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7559289460184543
lib/Support/ErrorHandling.cpp,0.7559289460184543
lib/Support/Program.cpp,0.7559289460184543
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7559289460184543
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7559289460184543
tools/clang/lib/Sema/SemaCUDA.cpp,0.7559289460184543
lib/CodeGen/MachineTraceMetrics.cpp,0.7559289460184543
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7559289460184543
lib/IR/PassTimingInfo.cpp,0.7559289460184543
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7559289460184543
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7559289460184543
lib/CodeGen/ModuloSchedule.cpp,0.7559289460184543
lib/Support/Regex.cpp,0.7559289460184543
lib/CodeGen/ExpandVectorPredication.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7559289460184543
lib/Target/BPF/BPFTargetMachine.cpp,0.7559289460184543
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7559289460184543
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7559289460184543
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7559289460184543
lib/CodeGen/SpillPlacement.cpp,0.7559289460184543
tools/clang/lib/Lex/HeaderSearch.cpp,0.7559289460184543
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7559289460184543
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7559289460184543
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7559289460184543
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7559289460184543
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7559289460184543
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7559289460184543
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7559289460184543
lib/Target/AArch64/AArch64StackTagging.cpp,0.7559289460184543
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7559289460184543
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7559289460184543
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7559289460184543
tools/clang/lib/Lex/MacroInfo.cpp,0.7559289460184543
lib/Support/regfree.c,0.7559289460184543
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7559289460184543
lib/Analysis/EHPersonalities.cpp,0.7559289460184543
tools/clang/lib/AST/Mangle.cpp,0.7559289460184543
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7559289460184543
lib/CodeGen/InterferenceCache.cpp,0.7559289460184543
lib/IR/ValueSymbolTable.cpp,0.7559289460184543
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7559289460184543
tools/clang/lib/CodeGen/CGObjC.cpp,0.7559289460184543
lib/MC/MCSectionELF.cpp,0.7559289460184543
lib/CodeGen/MachineCombiner.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7559289460184543
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7559289460184543
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7559289460184543
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7559289460184543
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7559289460184543
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7559289460184543
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7559289460184543
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7559289460184543
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7559289460184543
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7559289460184543
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7559289460184543
lib/CodeGen/MachineCSE.cpp,0.7559289460184543
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7559289460184543
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7559289460184543
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7559289460184543
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7559289460184543
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7559289460184543
lib/CodeGen/IndirectBrExpandPass.cpp,0.7559289460184542
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7559289460184542
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7559289460184542
tools/clang/lib/Driver/Distro.cpp,0.7559289460184542
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7559289460184542
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7559289460184542
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7559289460184542
lib/CodeGen/RenameIndependentSubregs.cpp,0.7559289460184542
lib/CodeGen/MachineLoopInfo.cpp,0.7559289460184542
lib/CodeGen/PseudoProbeInserter.cpp,0.7559289460184542
lib/Target/XCore/XCoreTargetMachine.cpp,0.7559289460184542
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7559289460184542
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7559289460184542
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7559289460184542
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7559289460184542
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7559289460184542
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7559289460184542
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7559289460184542
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7559289460184542
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7559289460184542
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7559289460184542
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7559289460184542
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7559289460184542
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7559289460184542
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7559289460184542
lib/CodeGen/FaultMaps.cpp,0.7559289460184542
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7559289460184542
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7559289460184542
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7559289460184542
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7559289460184542
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7559289460184542
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7559289460184542
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7559289460184542
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7559289460184542
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7559289460184542
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7559289460184542
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7559289460184542
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7559289460184542
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7559289460184542
lib/CodeGen/RegUsageInfoCollector.cpp,0.7559289460184542
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7559289460184542
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7559289460184542
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7559289460184542
lib/Target/AVR/AVRAsmPrinter.cpp,0.7559289460184542
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7559289460184542
tools/clang/lib/AST/VTableBuilder.cpp,0.7559289460184542
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7559289460184542
lib/CodeGen/GlobalISel/Localizer.cpp,0.7559289460184542
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7559289460184542
lib/Target/X86/X86PreAMXConfig.cpp,0.7559289460184542
lib/Support/Debug.cpp,0.7559289460184542
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7559289460184542
lib/CodeGen/ImplicitNullChecks.cpp,0.7559289460184542
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7559289460184542
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7559289460184542
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7559289460184542
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7559289460184542
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7559289460184541
tools/clang/lib/Basic/Targets.cpp,0.7559289460184541
lib/Target/X86/X86AsmPrinter.cpp,0.7559289460184541
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7559289460184541
lib/Support/Signals.cpp,0.7559289460184541
lib/Target/ARM/ARMTargetMachine.cpp,0.7559289460184541
tools/clang/lib/Driver/Driver.cpp,0.7559289460184540
lib/MC/MCContext.cpp,0.7559289460184540
tools/clang/lib/Lex/PPDirectives.cpp,0.7559289460184540
lib/MC/MCDwarf.cpp,0.7559289460184538
tools/clang/lib/Basic/Targets/X86.cpp,0.7559289460184537
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7559288581159539
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7559285969120884
tools/clang/lib/Driver/ToolChain.cpp,0.7559276716411245
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7559273495817993
lib/CodeGen/TargetPassConfig.cpp,0.7559258381685751
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7559248554338632
lib/Analysis/TargetLibraryInfo.cpp,0.7559243245060070
tools/clang/lib/Frontend/FrontendAction.cpp,0.7559231393472788
tools/clang/lib/Lex/Pragma.cpp,0.7559224743295256
lib/IR/LegacyPassManager.cpp,0.7559218281903514
lib/Support/VirtualFileSystem.cpp,0.7559140745516384
tools/clang/lib/Basic/Diagnostic.cpp,0.7559019166268117
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7559019166268117
lib/CodeGen/MachineModuleInfo.cpp,0.7558890201203722
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7558614703821014
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7558438468203664
lib/Support/raw_ostream.cpp,0.7558410985988095
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7558273430194916
lib/IR/Pass.cpp,0.7558077782263729
lib/CodeGen/GCRootLowering.cpp,0.7557902570109426
lib/CodeGen/SlotIndexes.cpp,0.7557473061690017
lib/CodeGen/MachineDominators.cpp,0.7557284345237917
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7557111601127011
lib/CodeGen/ProcessImplicitDefs.cpp,0.7556915535891269
lib/MC/MCObjectWriter.cpp,0.7556245189166830
tools/clang/lib/Basic/TargetInfo.cpp,0.7556012818444710
lib/Analysis/AssumptionCache.cpp,0.7555949348404301
lib/CodeGen/AtomicExpandPass.cpp,0.7555791730274118
lib/Support/MemoryBuffer.cpp,0.7555161003075631
lib/Analysis/ScopedNoAliasAA.cpp,0.7554904208290376
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7554740246085161
lib/CodeGen/FinalizeISel.cpp,0.7554328109954107
lib/CodeGen/LiveDebugVariables.cpp,0.7553149904850182
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7552774993144360
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7552774993144360
lib/Support/PrettyStackTrace.cpp,0.7552550462847236
lib/CodeGen/MachinePostDominators.cpp,0.7551709681953356
lib/Target/X86/X86OptimizeLEAs.cpp,0.7551709681953356
lib/CodeGen/PseudoSourceValue.cpp,0.7551322239580986
lib/CodeGen/FuncletLayout.cpp,0.7550360113641875
lib/Analysis/InlineAdvisor.cpp,0.7550148480468829
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7548615434799306
lib/Target/X86/X86EvexToVex.cpp,0.7548615434799306
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7548615434799306
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7548615434799306
lib/CodeGen/DetectDeadLanes.cpp,0.7546305014467524
lib/CodeGen/PatchableFunction.cpp,0.7546305014467524
lib/CodeGen/FEntryInserter.cpp,0.7543155172507787
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7543155172507787
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7539779039255419
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7538704454153731
lib/CodeGen/MachineSink.cpp,0.7532125039050094
lib/Support/NativeFormatting.cpp,0.7525504842136326
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7505081619898543
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7505081619898543
tools/clang/lib/Sema/SemaOverload.cpp,0.7482812292643441
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7470945131007030
lib/CodeGen/GCMetadata.cpp,0.7470945131007030
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7470945131007030
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7470945131007030
lib/Support/SmallVector.cpp,0.7457073877698356
tools/clang/lib/Driver/Tool.cpp,0.7408712126056765
tools/clang/lib/Driver/OptionUtils.cpp,0.7345471237992821
lib/MC/MCCodeEmitter.cpp,0.7312342632214988
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7312342632214988
lib/IR/IRBuilder.cpp,0.6377061078131369
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6324555320336759
tools/clang/lib/AST/Interp/Frame.cpp,0.6324555320336759
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5547001962252291
lib/CodeGen/CFGuardLongjmp.cpp,0.5547001962252291
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5547001962252291
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5547001962252291
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5547001962252291
lib/CodeGen/RegAllocFast.cpp,0.5547001962252291
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5547001962252291
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5547001962252291
lib/Target/AMDGPU/SIModeRegister.cpp,0.5547001962252291
lib/CodeGen/MachineOutliner.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5547001962252291
lib/Target/AVR/AVRShiftExpand.cpp,0.5547001962252291
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5547001962252291
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5547001962252291
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5547001962252291
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5547001962252291
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5547001962252291
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5547001962252291
lib/CodeGen/MachineCopyPropagation.cpp,0.5547001962252291
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5547001962252291
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5547001962252291
lib/Target/BPF/BPFIRPeephole.cpp,0.5547001962252291
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5547001962252291
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5547001962252291
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5547001962252291
lib/CodeGen/WinEHPrepare.cpp,0.5547001962252291
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5547001962252291
lib/CodeGen/BranchRelaxation.cpp,0.5547001962252291
lib/CodeGen/RegisterUsageInfo.cpp,0.5547001962252291
lib/Target/X86/X86WinEHState.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5547001962252291
lib/CodeGen/SjLjEHPrepare.cpp,0.5547001962252291
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5547001962252291
lib/Target/Hexagon/HexagonVExtract.cpp,0.5547001962252291
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5547001962252291
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5547001962252291
lib/Target/ARM/ARMBlockPlacement.cpp,0.5547001962252291
lib/Target/Mips/MipsBranchExpansion.cpp,0.5547001962252291
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5547001962252291
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5547001962252291
lib/Target/BPF/BPFAdjustOpt.cpp,0.5547001962252291
lib/Target/BPF/BPFMIPeephole.cpp,0.5547001962252291
lib/CodeGen/MachineInstrBundle.cpp,0.5547001962252291
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5547001962252291
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5547001962252291
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5547001962252291
lib/CodeGen/BranchFolding.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5547001962252291
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5547001962252291
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5547001962252291
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5547001962252291
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5547001962252291
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5547001962252291
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5547001962252291
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5547001962252291
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5547001962252291
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5547001962252291
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5547001962252291
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5547001962252291
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5547001962252291
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5547001962252291
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5547001962252291
lib/CodeGen/TailDuplication.cpp,0.5547001962252291
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5547001962252291
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5547001962252291
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5547001962252291
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5547001962252291
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5547001962252291
lib/Target/ARM/ARMSLSHardening.cpp,0.5547001962252291
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5547001962252291
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5547001962252291
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5547001962252291
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5547001962252291
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5547001962252291
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5547001962252291
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5547001962252291
lib/CodeGen/MachineVerifier.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5547001962252291
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5547001962252291
lib/CodeGen/PostRASchedulerList.cpp,0.5547001962252291
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5547001962252291
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5547001962252291
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5547001962252291
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5547001962252291
lib/Target/BPF/BPFPreserveDIType.cpp,0.5547001962252291
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5547001962252291
lib/CodeGen/BasicBlockSections.cpp,0.5547001962252291
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5547001962252291
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5547001962252291
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5547001962252291
lib/Target/Hexagon/HexagonGenMux.cpp,0.5547001962252291
lib/Analysis/LoopPass.cpp,0.5547001962252291
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5547001962252291
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5547001962252291
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5547001962252291
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5547001962252291
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5547001962252291
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5547001962252291
lib/Analysis/PhiValues.cpp,0.5547001962252291
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5547001962252291
lib/Target/NVPTX/NVVMReflect.cpp,0.5547001962252291
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5547001962252291
