lib/Target/X86/X86InstrInfo.cpp,0.9566622410595831
lib/CodeGen/LiveRangeEdit.cpp,0.9531204527863855
lib/CodeGen/LiveIntervals.cpp,0.9504155374517993
lib/CodeGen/LiveInterval.cpp,0.9443826114101014
lib/CodeGen/RegisterCoalescer.cpp,0.9312639544497651
lib/CodeGen/PeepholeOptimizer.cpp,0.9312549103624554
lib/CodeGen/MachineBasicBlock.cpp,0.9198247880192010
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9054310623387057
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9048851477411224
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9032760551250606
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9028621951718679
lib/CodeGen/MachineInstr.cpp,0.8792328307835955
lib/CodeGen/ScheduleDAG.cpp,0.8760917537854269
lib/CodeGen/LiveVariables.cpp,0.8667056211810498
lib/Target/X86/X86ISelLowering.cpp,0.8565208638469458
lib/Support/KnownBits.cpp,0.8323135111583294
lib/IR/ConstantFold.cpp,0.8225744196578930
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8131992498230728
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8105341059486750
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8101499214636412
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8086866681772965
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8032962607302400
lib/Analysis/ConstantFolding.cpp,0.8026892704937419
lib/Analysis/BasicAliasAnalysis.cpp,0.8022814013542485
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8019822998183203
lib/Analysis/AliasAnalysis.cpp,0.8011306836507136
lib/IR/ConstantRange.cpp,0.7952161816222582
lib/CodeGen/TargetInstrInfo.cpp,0.7879049123923572
lib/IR/Constants.cpp,0.7858654717772368
lib/Analysis/ValueTracking.cpp,0.7847398168875148
lib/IR/Value.cpp,0.7844688588733155
lib/Analysis/Loads.cpp,0.7823805935200873
lib/Analysis/InstructionSimplify.cpp,0.7804247868995968
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7796222803918067
lib/CodeGen/LiveIntervalUnion.cpp,0.7792382297770931
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7746255003207810
lib/Analysis/MemorySSAUpdater.cpp,0.7745966692414832
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7743899607590117
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7742544498077972
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7741860895376508
lib/Analysis/MemorySSA.cpp,0.7735851029402052
lib/IR/Instructions.cpp,0.7731337838085391
lib/CodeGen/LiveRangeShrink.cpp,0.7718720887935563
lib/Transforms/Scalar/EarlyCSE.cpp,0.7698516744531945
lib/Transforms/Utils/Local.cpp,0.7695036938160137
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7672822844942838
lib/CodeGen/TargetRegisterInfo.cpp,0.7667905963141776
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7666871792404198
lib/Transforms/Utils/SimplifyCFG.cpp,0.7665471141555170
lib/Support/APInt.cpp,0.7662050007222851
lib/Target/X86/X86RegisterInfo.cpp,0.7660288894304554
lib/CodeGen/TargetLoweringBase.cpp,0.7656134803417742
lib/Transforms/Scalar/Reassociate.cpp,0.7655470725470821
lib/CodeGen/CalcSpillWeights.cpp,0.7605467444539196
lib/Analysis/DemandedBits.cpp,0.7604028377042229
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7600484233739362
lib/CodeGen/VirtRegMap.cpp,0.7597474224809646
lib/CodeGen/SlotIndexes.cpp,0.7589136892513902
lib/CodeGen/LiveIntervalCalc.cpp,0.7574805630416999
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7567766906482964
lib/CodeGen/RegAllocGreedy.cpp,0.7562094901027065
lib/IR/Use.cpp,0.7551718499315100
lib/Target/X86/X86InstrFMA3Info.cpp,0.7542980294561159
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7542980294561157
lib/Transforms/Utils/PredicateInfo.cpp,0.7542548600288177
lib/CodeGen/ExecutionDomainFix.cpp,0.7541220395090641
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7536372506818280
lib/IR/BasicBlock.cpp,0.7531550636624530
lib/Target/X86/X86MCInstLower.cpp,0.7528063763374302
lib/Transforms/Scalar/BDCE.cpp,0.7527694723611631
lib/IR/Instruction.cpp,0.7527412600304960
lib/Target/X86/X86FrameLowering.cpp,0.7525721058178274
lib/Analysis/CGSCCPassManager.cpp,0.7525326431768717
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7478783550139055
lib/MC/MCInstrDesc.cpp,0.7478783550139053
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7478066155469123
lib/Analysis/BranchProbabilityInfo.cpp,0.7476441300836446
lib/Target/X86/X86CallFrameOptimization.cpp,0.7474351115473855
lib/IR/Function.cpp,0.7472239154756630
lib/CodeGen/LivePhysRegs.cpp,0.7470569636627333
lib/Transforms/Scalar/ADCE.cpp,0.7469118806938848
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7468107942033857
lib/Transforms/IPO/FunctionAttrs.cpp,0.7467305753664961
lib/CodeGen/MachineRegisterInfo.cpp,0.7466886812569882
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7465828618614176
lib/CodeGen/CallingConvLower.cpp,0.7461180557754715
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7458638882303489
lib/Transforms/IPO/GlobalOpt.cpp,0.7457236958235591
lib/Analysis/LazyCallGraph.cpp,0.7452189969894314
lib/CodeGen/LiveRegMatrix.cpp,0.7452078984558601
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7451795828785243
lib/IR/User.cpp,0.7449274992877150
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7443241764374524
lib/MC/MCFragment.cpp,0.7443133400007279
lib/CodeGen/ExpandMemCmp.cpp,0.7439172947160421
tools/clang/lib/Sema/SemaExpr.cpp,0.7438774955513636
lib/CodeGen/Analysis.cpp,0.7433799970952655
lib/IR/Globals.cpp,0.7422295788324976
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7416198487095663
lib/CodeGen/AllocationOrder.cpp,0.7416198487095663
lib/Analysis/CFG.cpp,0.7415504258412294
lib/CodeGen/RegisterClassInfo.cpp,0.7415094101482471
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7415007305525763
lib/MC/MCAssembler.cpp,0.7414951078914651
lib/Support/ScaledNumber.cpp,0.7414186860878927
lib/CodeGen/RegAllocBase.cpp,0.7413764607892892
lib/CodeGen/CFIInstrInserter.cpp,0.7413666427705715
lib/MC/MCObjectStreamer.cpp,0.7413057130997067
lib/MC/MCDwarf.cpp,0.7412179917010555
lib/Analysis/MemoryBuiltins.cpp,0.7411624635447068
lib/CodeGen/ValueTypes.cpp,0.7411579513127423
lib/CodeGen/MachineOperand.cpp,0.7411441155764390
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7411127320155623
lib/Support/IntEqClasses.cpp,0.7411003365156050
tools/clang/lib/AST/ExprConstant.cpp,0.7410779869832911
lib/Analysis/GlobalsModRef.cpp,0.7410201707029720
tools/clang/lib/Sema/SemaChecking.cpp,0.7408985566144293
lib/IR/Dominators.cpp,0.7408836456441219
lib/CodeGen/ShrinkWrap.cpp,0.7408756933249326
lib/Target/X86/X86Subtarget.cpp,0.7407435705707054
lib/MC/ELFObjectWriter.cpp,0.7406947862198987
lib/MC/MCRegisterInfo.cpp,0.7406603419331599
lib/Target/X86/X86PreTileConfig.cpp,0.7406498652106098
lib/CodeGen/LoopTraversal.cpp,0.7406241072244053
tools/clang/lib/AST/Expr.cpp,0.7406204486729540
lib/CodeGen/ReachingDefAnalysis.cpp,0.7405826202868984
lib/IR/DiagnosticInfo.cpp,0.7405711952222445
lib/MC/MCStreamer.cpp,0.7404205400874557
lib/CodeGen/PrologEpilogInserter.cpp,0.7403950605683340
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7400447422228761
lib/MC/MCELFStreamer.cpp,0.7400310222296570
lib/CodeGen/ReplaceWithVeclib.cpp,0.7399435907292803
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7398620858252796
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7391387289327945
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7388831739918692
lib/MC/MCAsmBackend.cpp,0.7387857899903882
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7387257013808231
lib/Target/TargetMachine.cpp,0.7387237001544367
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7387237001544367
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7385957995974217
lib/CodeGen/MachineFunction.cpp,0.7385954636323441
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7384070319776337
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7383286185359730
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7382563452462997
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7377331213471409
lib/IR/Type.cpp,0.7375376046342466
lib/Support/FoldingSet.cpp,0.7367480194142469
lib/CodeGen/InlineSpiller.cpp,0.7362208891439620
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7355158778417890
lib/IR/AbstractCallSite.cpp,0.7355158778417886
lib/Transforms/Utils/SCCPSolver.cpp,0.7353954275953735
lib/Support/BranchProbability.cpp,0.7353863283653383
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7353615367216750
tools/clang/lib/CodeGen/CGStmt.cpp,0.7353213010290081
tools/clang/lib/CodeGen/CGExpr.cpp,0.7351156335748557
lib/IR/IRBuilder.cpp,0.7349884883026182
lib/CodeGen/BreakFalseDeps.cpp,0.7348777406616923
lib/Transforms/Instrumentation/CGProfile.cpp,0.7348194370852441
lib/MC/MCSymbolELF.cpp,0.7347531949111598
lib/Transforms/IPO/GlobalDCE.cpp,0.7346982397875726
lib/CodeGen/EdgeBundles.cpp,0.7346660570284641
lib/IR/Attributes.cpp,0.7346246086303727
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7346220312562505
tools/clang/lib/AST/Type.cpp,0.7345521463792138
lib/Transforms/IPO/Inliner.cpp,0.7345333650741679
lib/Analysis/CallGraph.cpp,0.7344960962555780
tools/clang/lib/AST/ASTContext.cpp,0.7344532524228108
lib/Transforms/Utils/GlobalStatus.cpp,0.7343543202328606
tools/clang/lib/Sema/SemaType.cpp,0.7343012038894550
tools/clang/lib/AST/Stmt.cpp,0.7339398957363765
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7339031660800909
tools/clang/lib/Sema/Sema.cpp,0.7335015681367483
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7333933272462173
lib/Transforms/Scalar/SROA.cpp,0.7331832836888599
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7331117666213524
lib/Analysis/InlineAdvisor.cpp,0.7330498365215548
lib/Transforms/Scalar/SCCP.cpp,0.7327305477383095
tools/clang/lib/Sema/DeclSpec.cpp,0.7309411464666471
lib/Target/X86/X86ExpandPseudo.cpp,0.7309380940129350
lib/CodeGen/LiveRangeCalc.cpp,0.7295601856708802
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7295601856708801
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7295601856708800
lib/Analysis/OverflowInstAnalysis.cpp,0.7295601856708800
tools/clang/lib/CodeGen/CGCall.cpp,0.7295468489604451
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7295416836740656
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7294591395993651
lib/IR/Metadata.cpp,0.7294549022740722
tools/clang/lib/Parse/ParseDecl.cpp,0.7292319837988486
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7291158859216044
tools/clang/lib/Parse/ParseExpr.cpp,0.7291017487221878
lib/IR/DebugInfo.cpp,0.7290523727355295
lib/Analysis/MemoryLocation.cpp,0.7290350639541574
tools/clang/lib/AST/APValue.cpp,0.7288124209727561
tools/clang/lib/Lex/Lexer.cpp,0.7287877267033218
tools/clang/lib/AST/DeclBase.cpp,0.7287867204716252
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7287812098216452
lib/IR/Module.cpp,0.7285791388314394
tools/clang/lib/AST/Decl.cpp,0.7285590722243365
tools/clang/lib/Basic/LangOptions.cpp,0.7282217281262851
lib/IR/DataLayout.cpp,0.7281558076110201
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7273579595333499
lib/MC/MCContext.cpp,0.7237468644557471
tools/clang/lib/Basic/SourceManager.cpp,0.7237468644557470
lib/MC/MCObjectFileInfo.cpp,0.7237468644557470
lib/Support/Twine.cpp,0.7237468644557467
lib/Support/X86TargetParser.cpp,0.7237468644557467
tools/clang/lib/Driver/Multilib.cpp,0.7237468644557465
lib/Support/SmallPtrSet.cpp,0.7237468644557465
tools/clang/lib/Lex/PPLexerChange.cpp,0.7237468644557465
lib/Option/ArgList.cpp,0.7237468644557465
tools/clang/lib/Driver/Distro.cpp,0.7237468644557465
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7237468644557464
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7237468644557464
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7237468644557464
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7237468644557464
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7237468644557464
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7237468644557464
lib/Target/X86/X86AsmPrinter.cpp,0.7237468644557464
lib/CodeGen/CodeGen.cpp,0.7237468644557464
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7237468644557464
tools/clang/lib/Sema/SemaStmt.cpp,0.7237468644557464
lib/CodeGen/DwarfEHPrepare.cpp,0.7237468644557464
lib/Support/ARMTargetParser.cpp,0.7237468644557464
lib/Analysis/LoopInfo.cpp,0.7237468644557464
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7237468644557464
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7237468644557464
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7237468644557464
lib/Transforms/Scalar/LoopDistribute.cpp,0.7237468644557464
tools/clang/lib/Basic/Targets/X86.cpp,0.7237468644557463
tools/clang/tools/driver/driver.cpp,0.7237468644557463
lib/IR/LLVMContext.cpp,0.7237468644557463
tools/clang/lib/AST/ExprClassification.cpp,0.7237468644557463
tools/clang/lib/CodeGen/CGDecl.cpp,0.7237468644557463
tools/clang/lib/Basic/FileManager.cpp,0.7237468644557463
lib/MC/StringTableBuilder.cpp,0.7237468644557463
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7237468644557463
tools/clang/lib/AST/TypeLoc.cpp,0.7237468644557463
lib/Option/OptTable.cpp,0.7237468644557463
lib/MC/MCAsmInfo.cpp,0.7237468644557463
lib/CodeGen/LLVMTargetMachine.cpp,0.7237468644557463
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7237468644557463
lib/Target/X86/X86LowerAMXType.cpp,0.7237468644557463
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7237468644557463
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7237468644557463
lib/Support/VersionTuple.cpp,0.7237468644557463
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7237468644557463
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7237468644557463
lib/MC/TargetRegistry.cpp,0.7237468644557463
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7237468644557462
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7237468644557462
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7237468644557462
tools/clang/lib/Basic/Builtins.cpp,0.7237468644557462
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7237468644557462
tools/clang/lib/Driver/Compilation.cpp,0.7237468644557462
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7237468644557462
lib/Support/StringMap.cpp,0.7237468644557462
lib/CodeGen/IndirectBrExpandPass.cpp,0.7237468644557462
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7237468644557462
lib/Transforms/Utils/LoopSimplify.cpp,0.7237468644557462
lib/Transforms/IPO/SCCP.cpp,0.7237468644557462
tools/clang/lib/Sema/SemaLookup.cpp,0.7237468644557462
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7237468644557462
lib/IR/IntrinsicInst.cpp,0.7237468644557462
lib/CodeGen/PseudoProbeInserter.cpp,0.7237468644557462
lib/CodeGen/PHIElimination.cpp,0.7237468644557462
lib/CodeGen/RenameIndependentSubregs.cpp,0.7237468644557462
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7237468644557462
tools/clang/lib/Parse/ParseAST.cpp,0.7237468644557462
lib/Option/Option.cpp,0.7237468644557462
lib/CodeGen/StackProtector.cpp,0.7237468644557462
lib/CodeGen/MachineDominanceFrontier.cpp,0.7237468644557462
lib/Support/DebugCounter.cpp,0.7237468644557462
lib/Target/X86/X86LowerTileCopy.cpp,0.7237468644557462
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7237468644557462
lib/CodeGen/MachineLoopInfo.cpp,0.7237468644557462
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7237468644557461
lib/Target/X86/X86TargetMachine.cpp,0.7237468644557461
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7237468644557461
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7237468644557461
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7237468644557461
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7237468644557461
lib/IR/LLVMContextImpl.cpp,0.7237468644557461
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7237468644557461
lib/Support/Host.cpp,0.7237468644557461
lib/CodeGen/RegAllocBasic.cpp,0.7237468644557461
tools/clang/lib/Lex/PPDirectives.cpp,0.7237468644557461
lib/Support/Timer.cpp,0.7237468644557461
lib/MC/SubtargetFeature.cpp,0.7237468644557461
lib/Support/ConvertUTFWrapper.cpp,0.7237468644557461
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7237468644557461
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7237468644557461
lib/MC/MCELFObjectTargetWriter.cpp,0.7237468644557461
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7237468644557461
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7237468644557461
lib/MC/MCExpr.cpp,0.7237468644557461
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7237468644557461
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7237468644557461
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7237468644557461
lib/Transforms/IPO/ConstantMerge.cpp,0.7237468644557461
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7237468644557461
lib/CodeGen/ShadowStackGCLowering.cpp,0.7237468644557461
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7237468644557461
tools/clang/lib/Sema/Scope.cpp,0.7237468644557461
tools/clang/lib/AST/DeclGroup.cpp,0.7237468644557461
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7237468644557461
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7237468644557461
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7237468644557461
lib/Analysis/DomTreeUpdater.cpp,0.7237468644557461
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7237468644557461
lib/IR/ValueSymbolTable.cpp,0.7237468644557461
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7237468644557461
lib/CodeGen/MachineLICM.cpp,0.7237468644557461
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7237468644557461
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7237468644557461
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7237468644557461
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7237468644557461
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7237468644557461
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7237468644557461
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7237468644557461
tools/clang/lib/AST/DeclarationName.cpp,0.7237468644557461
lib/Target/X86/X86IndirectThunks.cpp,0.7237468644557461
lib/Support/StringExtras.cpp,0.7237468644557461
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7237468644557461
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7237468644557461
tools/clang/lib/Basic/ProfileList.cpp,0.7237468644557461
lib/Target/X86/X86FloatingPoint.cpp,0.7237468644557461
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7237468644557461
lib/Analysis/PtrUseVisitor.cpp,0.7237468644557461
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7237468644557461
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7237468644557461
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7237468644557461
tools/clang/lib/Sema/ParsedAttr.cpp,0.7237468644557461
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7237468644557461
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7237468644557461
lib/Target/X86/X86PadShortFunction.cpp,0.7237468644557461
lib/MC/MCSymbol.cpp,0.7237468644557461
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7237468644557461
lib/CodeGen/MIRSampleProfile.cpp,0.7237468644557461
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7237468644557461
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7237468644557461
lib/Target/X86/X86RegisterBankInfo.cpp,0.7237468644557461
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.7237468644557461
tools/clang/lib/Lex/ModuleMap.cpp,0.7237468644557461
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7237468644557461
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7237468644557461
lib/Support/BuryPointer.cpp,0.7237468644557461
lib/Analysis/StackSafetyAnalysis.cpp,0.7237468644557461
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7237468644557461
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7237468644557461
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7237468644557461
lib/MC/MCValue.cpp,0.7237468644557461
lib/Transforms/IPO/OpenMPOpt.cpp,0.7237468644557461
lib/Support/Statistic.cpp,0.7237468644557460
lib/Support/CrashRecoveryContext.cpp,0.7237468644557460
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7237468644557460
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7237468644557460
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7237468644557460
tools/clang/lib/Driver/Types.cpp,0.7237468644557460
lib/IR/PassRegistry.cpp,0.7237468644557460
tools/clang/lib/Driver/Job.cpp,0.7237468644557460
lib/Target/ARM/ARMAsmPrinter.cpp,0.7237468644557460
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7237468644557460
lib/Support/InitLLVM.cpp,0.7237468644557460
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7237468644557460
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7237468644557460
lib/Option/Arg.cpp,0.7237468644557460
lib/Target/X86/X86CmovConversion.cpp,0.7237468644557460
lib/Support/Threading.cpp,0.7237468644557460
tools/clang/lib/AST/ComputeDependence.cpp,0.7237468644557460
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7237468644557460
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7237468644557460
tools/clang/lib/Basic/Version.cpp,0.7237468644557460
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7237468644557460
tools/clang/lib/Basic/LangStandards.cpp,0.7237468644557460
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7237468644557460
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7237468644557460
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7237468644557460
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7237468644557460
lib/Support/ManagedStatic.cpp,0.7237468644557460
lib/Support/MemAlloc.cpp,0.7237468644557460
lib/Target/X86/X86VZeroUpper.cpp,0.7237468644557460
lib/Transforms/Utils/LCSSA.cpp,0.7237468644557460
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7237468644557460
lib/Target/X86/X86FastTileConfig.cpp,0.7237468644557460
lib/Target/X86/X86DynAllocaExpander.cpp,0.7237468644557460
tools/clang/lib/Sema/ScopeInfo.cpp,0.7237468644557460
lib/Support/WithColor.cpp,0.7237468644557460
lib/Support/ErrorHandling.cpp,0.7237468644557460
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7237468644557460
tools/clang/lib/CodeGen/CGException.cpp,0.7237468644557460
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7237468644557460
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7237468644557460
lib/Analysis/InlineCost.cpp,0.7237468644557460
lib/Support/Program.cpp,0.7237468644557460
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7237468644557460
lib/CodeGen/StackSlotColoring.cpp,0.7237468644557460
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7237468644557460
lib/CodeGen/XRayInstrumentation.cpp,0.7237468644557460
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7237468644557460
lib/Analysis/AssumeBundleQueries.cpp,0.7237468644557460
lib/Target/X86/X86TileConfig.cpp,0.7237468644557460
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7237468644557460
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7237468644557460
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7237468644557460
lib/Target/ARM/ARMTargetMachine.cpp,0.7237468644557460
lib/Support/Regex.cpp,0.7237468644557460
lib/IR/DIBuilder.cpp,0.7237468644557460
lib/Transforms/Utils/CtorUtils.cpp,0.7237468644557460
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7237468644557460
tools/clang/lib/Driver/XRayArgs.cpp,0.7237468644557460
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7237468644557460
lib/MC/MCTargetOptions.cpp,0.7237468644557460
lib/Transforms/Utils/Mem2Reg.cpp,0.7237468644557460
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7237468644557460
lib/CodeGen/CodeGenPrepare.cpp,0.7237468644557460
lib/CodeGen/SpillPlacement.cpp,0.7237468644557460
tools/clang/lib/Sema/SemaAvailability.cpp,0.7237468644557460
lib/CodeGen/MachinePipeliner.cpp,0.7237468644557460
lib/Passes/PassBuilder.cpp,0.7237468644557460
lib/CodeGen/TargetSchedule.cpp,0.7237468644557460
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7237468644557460
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7237468644557460
lib/Target/Sparc/SparcTargetMachine.cpp,0.7237468644557460
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7237468644557460
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7237468644557460
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7237468644557460
tools/clang/lib/Sema/SemaAttr.cpp,0.7237468644557460
lib/Support/ConvertUTF.cpp,0.7237468644557460
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7237468644557460
lib/CodeGen/TypePromotion.cpp,0.7237468644557460
lib/CodeGen/MachineBlockPlacement.cpp,0.7237468644557460
lib/CodeGen/TargetOptionsImpl.cpp,0.7237468644557460
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7237468644557460
lib/Transforms/Coroutines/CoroElide.cpp,0.7237468644557460
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7237468644557460
lib/CodeGen/StackMaps.cpp,0.7237468644557460
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7237468644557460
lib/Transforms/Coroutines/Coroutines.cpp,0.7237468644557460
lib/CodeGen/SelectOptimize.cpp,0.7237468644557460
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7237468644557460
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7237468644557460
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7237468644557460
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7237468644557460
lib/Target/AVR/AVRTargetMachine.cpp,0.7237468644557460
lib/Support/TypeSize.cpp,0.7237468644557460
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7237468644557460
lib/Target/BPF/BPFAsmPrinter.cpp,0.7237468644557460
lib/CodeGen/RegisterBank.cpp,0.7237468644557460
lib/IR/DiagnosticHandler.cpp,0.7237468644557460
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7237468644557460
lib/CodeGen/HardwareLoops.cpp,0.7237468644557460
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7237468644557460
lib/Analysis/GuardUtils.cpp,0.7237468644557460
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7237468644557460
lib/CodeGen/TargetSubtargetInfo.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7237468644557460
lib/Support/regfree.c,0.7237468644557460
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7237468644557460
lib/Target/X86/X86InsertWait.cpp,0.7237468644557460
lib/Target/X86/X86InstructionSelector.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7237468644557460
lib/IR/DebugLoc.cpp,0.7237468644557460
tools/clang/lib/Driver/DriverOptions.cpp,0.7237468644557460
lib/CodeGen/EarlyIfConversion.cpp,0.7237468644557460
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7237468644557460
tools/clang/lib/Basic/XRayLists.cpp,0.7237468644557460
lib/Support/TimeProfiler.cpp,0.7237468644557460
lib/Target/X86/X86InsertPrefetch.cpp,0.7237468644557460
tools/clang/lib/AST/ItaniumMangle.cpp,0.7237468644557460
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7237468644557460
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7237468644557460
lib/CodeGen/MachineCycleAnalysis.cpp,0.7237468644557460
lib/MC/MCAsmInfoELF.cpp,0.7237468644557460
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7237468644557460
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7237468644557460
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7237468644557460
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7237468644557460
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7237468644557460
lib/Target/X86/X86FastPreTileConfig.cpp,0.7237468644557460
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7237468644557460
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7237468644557460
lib/Support/RandomNumberGenerator.cpp,0.7237468644557460
lib/Transforms/Coroutines/CoroEarly.cpp,0.7237468644557460
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7237468644557460
lib/CodeGen/MachineStripDebug.cpp,0.7237468644557460
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7237468644557460
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7237468644557460
lib/Target/X86/X86CallLowering.cpp,0.7237468644557460
tools/clang/lib/Basic/TokenKinds.cpp,0.7237468644557460
lib/Support/StringSaver.cpp,0.7237468644557460
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7237468644557460
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7237468644557460
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7237468644557460
lib/Target/Mips/MipsAsmPrinter.cpp,0.7237468644557460
lib/CodeGen/MIRNamerPass.cpp,0.7237468644557460
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7237468644557460
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7237468644557460
lib/IR/LLVMRemarkStreamer.cpp,0.7237468644557460
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7237468644557460
lib/CodeGen/MachineRegionInfo.cpp,0.7237468644557460
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7237468644557460
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7237468644557460
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7237468644557460
lib/Target/ARM/MVETailPredication.cpp,0.7237468644557460
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7237468644557460
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7237468644557460
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7237468644557460
tools/clang/lib/Parse/ParseTentative.cpp,0.7237468644557460
lib/CodeGen/WasmEHPrepare.cpp,0.7237468644557460
lib/Transforms/Scalar/LoopPassManager.cpp,0.7237468644557460
tools/clang/tools/driver/clang-driver.cpp,0.7237468644557460
lib/CodeGen/MachineDebugify.cpp,0.7237468644557460
lib/MC/MCPseudoProbe.cpp,0.7237468644557460
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7237468644557460
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7237468644557460
tools/clang/lib/CodeGen/CGVTables.cpp,0.7237468644557460
tools/clang/lib/Basic/Cuda.cpp,0.7237468644557460
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7237468644557460
tools/clang/lib/Basic/FileEntry.cpp,0.7237468644557460
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7237468644557460
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7237468644557460
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7237468644557460
lib/Target/AMDGPU/R600Packetizer.cpp,0.7237468644557460
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7237468644557460
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7237468644557460
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7237468644557460
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7237468644557460
lib/Target/ARM/ARMParallelDSP.cpp,0.7237468644557460
lib/CodeGen/MachineCheckDebugify.cpp,0.7237468644557460
lib/Support/GraphWriter.cpp,0.7237468644557460
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7237468644557459
lib/Target/TargetLoweringObjectFile.cpp,0.7237468644557459
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7237468644557459
lib/Transforms/Vectorize/VectorCombine.cpp,0.7237468644557459
lib/Support/StringRef.cpp,0.7237468644557459
lib/Support/APFloat.cpp,0.7237468644557459
lib/ProfileData/InstrProf.cpp,0.7237468644557459
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7237468644557459
lib/CodeGen/StackColoring.cpp,0.7237468644557459
lib/CodeGen/SplitKit.cpp,0.7237468644557459
lib/CodeGen/ExpandVectorPredication.cpp,0.7237468644557459
lib/Target/AVR/AVRAsmPrinter.cpp,0.7237468644557459
lib/Transforms/Utils/BuildLibCalls.cpp,0.7237468644557459
lib/Transforms/Scalar/DivRemPairs.cpp,0.7237468644557459
lib/CodeGen/MachineFunctionPass.cpp,0.7237468644557459
lib/Target/Mips/MipsTargetMachine.cpp,0.7237468644557459
tools/clang/lib/Basic/Warnings.cpp,0.7237468644557459
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7237468644557459
tools/clang/lib/Driver/Action.cpp,0.7237468644557459
lib/MC/MCSection.cpp,0.7237468644557459
lib/Support/MD5.cpp,0.7237468644557459
tools/clang/lib/Basic/Targets.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7237468644557459
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7237468644557459
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7237468644557459
lib/CodeGen/RegUsageInfoCollector.cpp,0.7237468644557459
tools/clang/lib/Lex/LiteralSupport.cpp,0.7237468644557459
lib/IR/PrintPasses.cpp,0.7237468644557459
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7237468644557459
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7237468644557459
lib/Analysis/BlockFrequencyInfo.cpp,0.7237468644557459
lib/IR/Mangler.cpp,0.7237468644557459
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7237468644557459
lib/Target/XCore/XCoreTargetMachine.cpp,0.7237468644557459
lib/CodeGen/MachineTraceMetrics.cpp,0.7237468644557459
lib/IR/PassTimingInfo.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7237468644557459
lib/CodeGen/RegisterBankInfo.cpp,0.7237468644557459
tools/clang/lib/Lex/PPCaching.cpp,0.7237468644557459
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7237468644557459
tools/clang/lib/Lex/HeaderSearch.cpp,0.7237468644557459
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7237468644557459
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7237468644557459
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7237468644557459
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7237468644557459
lib/Support/Signals.cpp,0.7237468644557459
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7237468644557459
tools/clang/lib/Lex/MacroInfo.cpp,0.7237468644557459
lib/Target/VE/VEAsmPrinter.cpp,0.7237468644557459
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7237468644557459
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7237468644557459
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7237468644557459
lib/Support/SpecialCaseList.cpp,0.7237468644557459
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7237468644557459
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7237468644557459
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7237468644557459
lib/MC/MCSectionELF.cpp,0.7237468644557459
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7237468644557459
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7237468644557459
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7237468644557459
lib/Target/VE/VETargetMachine.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7237468644557459
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7237468644557459
lib/CodeGen/MachineCSE.cpp,0.7237468644557459
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7237468644557459
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7237468644557459
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7237468644557459
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7237468644557459
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7237468644557459
tools/clang/lib/CodeGen/CGObjC.cpp,0.7237468644557459
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7237468644557459
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7237468644557459
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7237468644557459
lib/CodeGen/InterferenceCache.cpp,0.7237468644557459
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7237468644557459
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7237468644557459
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7237468644557459
lib/Transforms/Scalar/LoopSink.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7237468644557459
lib/CodeGen/FaultMaps.cpp,0.7237468644557459
lib/CodeGen/MachineCombiner.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7237468644557459
lib/CodeGen/IfConversion.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7237468644557459
lib/Target/AArch64/AArch64StackTagging.cpp,0.7237468644557459
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7237468644557459
lib/Analysis/EHPersonalities.cpp,0.7237468644557459
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7237468644557459
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7237468644557459
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7237468644557459
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7237468644557459
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7237468644557459
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7237468644557459
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7237468644557459
lib/CodeGen/MachineSizeOpts.cpp,0.7237468644557459
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7237468644557459
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7237468644557459
lib/Transforms/Scalar/LoopRotation.cpp,0.7237468644557459
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7237468644557459
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7237468644557459
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7237468644557459
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7237468644557459
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7237468644557459
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7237468644557459
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7237468644557459
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7237468644557459
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7237468644557459
lib/Transforms/Utils/SizeOpts.cpp,0.7237468644557459
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7237468644557459
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7237468644557459
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7237468644557459
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7237468644557459
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7237468644557459
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7237468644557459
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7237468644557459
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7237468644557459
tools/clang/lib/AST/VTableBuilder.cpp,0.7237468644557459
tools/clang/lib/Sema/SemaCUDA.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7237468644557459
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7237468644557459
lib/CodeGen/ModuloSchedule.cpp,0.7237468644557459
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7237468644557459
lib/CodeGen/GlobalISel/Localizer.cpp,0.7237468644557459
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7237468644557459
lib/Target/X86/X86PreAMXConfig.cpp,0.7237468644557459
lib/Support/Debug.cpp,0.7237468644557459
lib/CodeGen/ImplicitNullChecks.cpp,0.7237468644557459
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7237468644557459
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7237468644557459
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7237468644557458
lib/Transforms/Scalar/Float2Int.cpp,0.7237468644557458
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7237468644557458
lib/Passes/PassBuilderPipelines.cpp,0.7237468644557458
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7237468644557458
tools/clang/lib/Parse/ParsePragma.cpp,0.7237468644557458
tools/clang/lib/Basic/Stack.cpp,0.7237468644557458
lib/Analysis/ValueLatticeUtils.cpp,0.7237468644557458
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7237468644557458
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7237468644557458
lib/IR/PassManager.cpp,0.7237468644557458
lib/Analysis/LoopAnalysisManager.cpp,0.7237468644557458
tools/clang/lib/AST/Mangle.cpp,0.7237468644557458
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7237468644557458
lib/CodeGen/SafeStack.cpp,0.7237468644557458
lib/Target/BPF/BPFTargetMachine.cpp,0.7237468644557458
lib/IR/MDBuilder.cpp,0.7237468644557458
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7237468644557458
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7237468644557458
lib/CodeGen/LiveStacks.cpp,0.7237468644557458
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7237468644557458
lib/CodeGen/InterleavedAccessPass.cpp,0.7237468644557458
lib/Transforms/Coroutines/CoroSplit.cpp,0.7237468644557458
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7237468644557458
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7237468644557458
lib/Support/Error.cpp,0.7237468644557458
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7237468644557457
lib/Support/Triple.cpp,0.7237468644557457
lib/Support/Path.cpp,0.7237468644557457
lib/Analysis/ScalarEvolution.cpp,0.7237468644557457
lib/Support/CommandLine.cpp,0.7237468644557457
tools/clang/lib/Parse/ParseStmt.cpp,0.7237468644557457
tools/clang/tools/driver/cc1_main.cpp,0.7237468644557455
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7237468644557455
tools/clang/lib/Basic/IdentifierTable.cpp,0.7237468644557455
lib/Target/X86/X86LegalizerInfo.cpp,0.7237468644557454
tools/clang/lib/Sema/SemaInit.cpp,0.7237468644557453
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7237468644557453
lib/Support/regcomp.c,0.7237468644557449
tools/clang/lib/Driver/Driver.cpp,0.7237468644557428
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7237467813225354
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7237464895467891
tools/clang/lib/Sema/SemaDecl.cpp,0.7237458914836912
tools/clang/lib/Driver/ToolChain.cpp,0.7237457861225620
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7237451768697908
lib/CodeGen/TargetPassConfig.cpp,0.7237437507064324
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7237429879917542
lib/Analysis/TargetLibraryInfo.cpp,0.7237426209490924
tools/clang/lib/Frontend/FrontendAction.cpp,0.7237412443242180
tools/clang/lib/Lex/Pragma.cpp,0.7237398957653535
lib/IR/LegacyPassManager.cpp,0.7237393963418705
tools/clang/lib/Lex/Preprocessor.cpp,0.7237353935056926
lib/Support/VirtualFileSystem.cpp,0.7237316568513121
tools/clang/lib/Parse/Parser.cpp,0.7237295542913968
tools/clang/lib/Basic/Diagnostic.cpp,0.7237188302619840
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7237177352794607
lib/CodeGen/MachineModuleInfo.cpp,0.7236992842638464
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7236832883021360
lib/Support/raw_ostream.cpp,0.7236737147494590
lib/MC/MCSubtargetInfo.cpp,0.7236673190310785
lib/Target/X86/X86FixupBWInsts.cpp,0.7236588420334764
lib/Target/X86/X86FixupLEAs.cpp,0.7236429649388664
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7236429649388664
lib/IR/Pass.cpp,0.7236211923205458
lib/CodeGen/GCRootLowering.cpp,0.7236050406806201
lib/CodeGen/UnreachableBlockElim.cpp,0.7235839869199621
lib/CodeGen/MachineScheduler.cpp,0.7235823635633695
lib/Passes/StandardInstrumentations.cpp,0.7235777274047462
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7235574645831051
lib/CodeGen/ProcessImplicitDefs.cpp,0.7235418208287174
lib/CodeGen/MachineDominators.cpp,0.7235418208287174
lib/Analysis/AssumptionCache.cpp,0.7235105859353930
lib/Target/X86/X86PartialReduction.cpp,0.7234812224063102
lib/CodeGen/OptimizePHIs.cpp,0.7234812224063102
lib/Analysis/ProfileSummaryInfo.cpp,0.7234549439541673
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7234532673184166
lib/MC/MCObjectWriter.cpp,0.7234311204512111
lib/Analysis/TargetTransformInfo.cpp,0.7234299750334274
tools/clang/lib/Basic/TargetInfo.cpp,0.7234042002128375
lib/CodeGen/AtomicExpandPass.cpp,0.7233476456371397
lib/Target/X86/X86FixupSetCC.cpp,0.7233476456371397
lib/Support/MemoryBuffer.cpp,0.7233290363768432
lib/Analysis/ScopedNoAliasAA.cpp,0.7232984273447834
lib/CodeGen/FinalizeISel.cpp,0.7232395153644047
lib/Analysis/PostDominators.cpp,0.7231681871893090
lib/CodeGen/LiveDebugVariables.cpp,0.7231167143971052
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7230806931959276
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7230806931959276
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7230718739393847
lib/Support/PrettyStackTrace.cpp,0.7230479128862406
lib/Target/X86/X86DomainReassignment.cpp,0.7229717541693221
lib/CodeGen/MachinePostDominators.cpp,0.7229717541693221
lib/Target/X86/X86OptimizeLEAs.cpp,0.7229717541693221
lib/CodeGen/FuncletLayout.cpp,0.7228337469284039
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7226553355717473
lib/Target/X86/X86EvexToVex.cpp,0.7226553355717473
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7226553355717473
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7226553355717473
lib/CodeGen/PseudoSourceValue.cpp,0.7224368194204909
lib/CodeGen/DetectDeadLanes.cpp,0.7224190713288493
lib/CodeGen/PatchableFunction.cpp,0.7224190713288493
lib/CodeGen/FEntryInserter.cpp,0.7220969675905690
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7220969675905690
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7217437952653859
tools/clang/lib/AST/Interp/State.cpp,0.7213616257283392
lib/CodeGen/MachineSink.cpp,0.7209690229933901
tools/clang/lib/Sema/SemaOverload.cpp,0.7207881213929166
lib/Support/NativeFormatting.cpp,0.7202428102726065
lib/Analysis/TensorSpec.cpp,0.7199141750504018
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7181245658924763
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7181245658924763
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7147127481262024
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7147127481262024
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7147127481262024
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7147127481262024
lib/CodeGen/GCMetadata.cpp,0.7147127481262024
lib/Support/SmallVector.cpp,0.7132395563303109
tools/clang/lib/Driver/Tool.cpp,0.7081293684466636
tools/clang/lib/Driver/OptionUtils.cpp,0.7015701852689927
lib/MC/MCCodeEmitter.cpp,0.6981341710008510
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6981341710008510
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5956833971812706
tools/clang/lib/AST/Interp/Frame.cpp,0.5956833971812706
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5179697702828122
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5179697702828122
lib/CodeGen/CFGuardLongjmp.cpp,0.5179697702828122
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5179697702828122
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5179697702828122
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5179697702828122
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5179697702828122
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5179697702828122
lib/CodeGen/CFIFixup.cpp,0.5179697702828122
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5179697702828122
lib/Target/AVR/AVRShiftExpand.cpp,0.5179697702828122
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5179697702828122
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5179697702828122
lib/Target/Mips/MipsBranchExpansion.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5179697702828122
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5179697702828122
lib/CodeGen/BasicBlockSections.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5179697702828122
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5179697702828122
lib/CodeGen/BranchRelaxation.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5179697702828122
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5179697702828122
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5179697702828122
lib/Target/BPF/BPFIRPeephole.cpp,0.5179697702828122
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5179697702828122
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5179697702828122
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5179697702828122
lib/CodeGen/WinEHPrepare.cpp,0.5179697702828122
lib/CodeGen/JMCInstrumenter.cpp,0.5179697702828122
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5179697702828122
lib/CodeGen/MIRFSDiscriminator.cpp,0.5179697702828122
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5179697702828122
lib/CodeGen/MachineVerifier.cpp,0.5179697702828122
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5179697702828122
lib/CodeGen/BranchFolding.cpp,0.5179697702828122
lib/Target/X86/X86WinEHState.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5179697702828122
lib/CodeGen/SjLjEHPrepare.cpp,0.5179697702828122
lib/Target/BPF/BPFMIPeephole.cpp,0.5179697702828122
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonVExtract.cpp,0.5179697702828122
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5179697702828122
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5179697702828122
lib/CodeGen/MachineInstrBundle.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5179697702828122
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5179697702828122
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5179697702828122
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5179697702828122
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5179697702828122
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5179697702828122
lib/Target/ARM/ARMBlockPlacement.cpp,0.5179697702828122
lib/Analysis/LoopPass.cpp,0.5179697702828122
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5179697702828122
lib/CodeGen/MachineCopyPropagation.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5179697702828122
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5179697702828122
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5179697702828122
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5179697702828122
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5179697702828122
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5179697702828122
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5179697702828122
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5179697702828122
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5179697702828122
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5179697702828122
lib/CodeGen/TailDuplication.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5179697702828122
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5179697702828122
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5179697702828122
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5179697702828122
lib/Target/ARM/ARMSLSHardening.cpp,0.5179697702828122
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5179697702828122
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5179697702828122
lib/Target/BPF/BPFAdjustOpt.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5179697702828122
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5179697702828122
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5179697702828122
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5179697702828122
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5179697702828122
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5179697702828122
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5179697702828122
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5179697702828122
lib/CodeGen/RegisterUsageInfo.cpp,0.5179697702828122
lib/Target/ARM/ARMBranchTargets.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5179697702828122
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5179697702828122
lib/CodeGen/RegAllocFast.cpp,0.5179697702828122
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5179697702828122
lib/Target/AMDGPU/SIModeRegister.cpp,0.5179697702828122
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5179697702828122
lib/CodeGen/MachineOutliner.cpp,0.5179697702828122
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5179697702828122
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5179697702828122
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5179697702828122
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5179697702828122
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5179697702828122
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5179697702828122
lib/Target/SystemZ/SystemZTDC.cpp,0.5179697702828122
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5179697702828122
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5179697702828122
lib/Target/Hexagon/HexagonGenMux.cpp,0.5179697702828122
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5179697702828122
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5179697702828122
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5179697702828122
lib/Target/BPF/BPFPreserveDIType.cpp,0.5179697702828122
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5179697702828122
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5179697702828122
lib/CodeGen/PostRASchedulerList.cpp,0.5179697702828122
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5179697702828122
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5179697702828122
lib/Analysis/PhiValues.cpp,0.5179697702828122
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5179697702828122
lib/Target/NVPTX/NVVMReflect.cpp,0.5179697702828122
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5179697702828122
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5179697702828122
