lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7961520053767440
lib/Target/X86/X86FrameLowering.cpp,0.7961039559976609
lib/CodeGen/LiveInterval.cpp,0.7960700885665629
lib/Transforms/IPO/FunctionAttrs.cpp,0.7919829281960915
lib/Transforms/Scalar/EarlyCSE.cpp,0.7877221402555978
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7858224976393916
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7844645405527363
lib/Transforms/Utils/BuildLibCalls.cpp,0.7844474904515623
lib/IR/Constants.cpp,0.7843591329538293
tools/clang/lib/AST/ExprConstant.cpp,0.7843533946175471
lib/IR/ConstantFold.cpp,0.7843165334317986
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7842559062632997
tools/clang/lib/CodeGen/CGExpr.cpp,0.7842161018751067
tools/clang/lib/AST/ASTContext.cpp,0.7841666315966137
tools/clang/lib/CodeGen/CGCall.cpp,0.7841418821548424
tools/clang/lib/AST/ItaniumMangle.cpp,0.7841373381420570
lib/Analysis/TargetLibraryInfo.cpp,0.7841354517316472
lib/Support/APInt.cpp,0.7841075345242863
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7840783805912546
lib/Analysis/ValueTracking.cpp,0.7840030248778398
lib/Analysis/MemoryBuiltins.cpp,0.7839960985962973
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7839544816471536
lib/IR/Instructions.cpp,0.7837380522113582
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7832723470121337
tools/clang/lib/AST/APValue.cpp,0.7831778145641055
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7827656415243799
tools/clang/lib/AST/Type.cpp,0.7827252801065107
lib/IR/Function.cpp,0.7826850096089545
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7824567688379434
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7824328159452048
lib/Transforms/IPO/Inliner.cpp,0.7819198316389907
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7817868915012393
lib/Analysis/ConstantFolding.cpp,0.7815628890048353
tools/clang/lib/AST/DeclBase.cpp,0.7813978378077587
tools/clang/lib/AST/Mangle.cpp,0.7813179499602310
lib/IR/Module.cpp,0.7810251762243429
tools/clang/lib/AST/Decl.cpp,0.7799846158557887
lib/IR/Globals.cpp,0.7799765602136713
lib/IR/DataLayout.cpp,0.7797135119250550
lib/Transforms/IPO/GlobalOpt.cpp,0.7789875054966741
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7784989441615231
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7784989441615230
lib/Support/KnownBits.cpp,0.7784989441615229
lib/CodeGen/ExecutionDomainFix.cpp,0.7784708832529931
lib/Target/X86/X86ISelLowering.cpp,0.7784423941798158
lib/Analysis/DemandedBits.cpp,0.7783778561782241
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7783564766615787
lib/Analysis/InstructionSimplify.cpp,0.7783463157789449
lib/Analysis/Loads.cpp,0.7783043162169521
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7782546429168267
lib/Target/X86/X86CallFrameOptimization.cpp,0.7781776456093572
lib/IR/ConstantRange.cpp,0.7780896608237218
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7780615078571432
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7780333457218993
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7778279839290763
lib/Analysis/InlineAdvisor.cpp,0.7777550751247373
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7776709388345182
lib/CodeGen/CallingConvLower.cpp,0.7776610809715506
lib/Transforms/IPO/AlwaysInliner.cpp,0.7775505958833083
lib/CodeGen/LivePhysRegs.cpp,0.7775429679960821
lib/Transforms/Scalar/SCCP.cpp,0.7775282631188246
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7774556584419254
lib/Target/X86/X86InstrInfo.cpp,0.7772988588320892
lib/CodeGen/MachineInstr.cpp,0.7771145357921062
tools/clang/lib/Basic/LangOptions.cpp,0.7767933374004590
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7767113466575611
lib/Analysis/GlobalsModRef.cpp,0.7763905358654575
lib/IR/Use.cpp,0.7757967072918870
lib/CodeGen/ExpandMemCmp.cpp,0.7756950691982747
lib/CodeGen/LiveRangeShrink.cpp,0.7756511146821921
lib/Transforms/Scalar/ADCE.cpp,0.7756092649398983
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7754650562087816
lib/IR/DiagnosticInfo.cpp,0.7750548885674889
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7744989643268179
lib/Transforms/Scalar/BDCE.cpp,0.7735832332333291
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7726674092862557
lib/IR/AbstractCallSite.cpp,0.7726674092862557
lib/Analysis/MemoryLocation.cpp,0.7726674092862555
lib/Analysis/MemorySSA.cpp,0.7725536214657152
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7725529380954692
lib/MC/MCAssembler.cpp,0.7724917299261036
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7724643730448932
lib/MC/MCDwarf.cpp,0.7724517732835094
lib/IR/Instruction.cpp,0.7724458824583103
lib/CodeGen/LiveVariables.cpp,0.7723242800164172
lib/MC/MCObjectStreamer.cpp,0.7723106843619757
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7722879210526805
tools/clang/lib/Sema/SemaExpr.cpp,0.7722845735262436
lib/Analysis/AliasAnalysis.cpp,0.7722386891260625
lib/IR/Value.cpp,0.7722290739441967
lib/Transforms/Utils/Local.cpp,0.7722239386621055
lib/CodeGen/ScheduleDAG.cpp,0.7722111522406570
lib/Target/X86/X86RegisterInfo.cpp,0.7721758735832572
tools/clang/lib/Lex/Lexer.cpp,0.7720918972189409
lib/CodeGen/CFIInstrInserter.cpp,0.7720063661078594
tools/clang/lib/AST/RecordLayoutBuilder.cpp,0.7719825017546340
lib/CodeGen/PrologEpilogInserter.cpp,0.7719801963908812
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7719771862070440
lib/CodeGen/TargetLoweringBase.cpp,0.7719621062790827
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7719218552271960
lib/Transforms/IPO/GlobalDCE.cpp,0.7719118992677942
lib/MC/MCStreamer.cpp,0.7719061459287408
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7718458830110279
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7718373377158187
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7718117667294070
lib/IR/Attributes.cpp,0.7717717190790532
tools/clang/lib/AST/Expr.cpp,0.7717636391383994
lib/Target/X86/X86MCInstLower.cpp,0.7716974654082620
lib/Transforms/Utils/GlobalStatus.cpp,0.7715988186128134
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7715430513900133
lib/CodeGen/MachineRegisterInfo.cpp,0.7714596406716245
lib/Analysis/CallGraph.cpp,0.7714400156068117
lib/MC/MCFragment.cpp,0.7712310688889668
lib/CodeGen/LiveIntervals.cpp,0.7711144369772209
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7708420497849392
lib/CodeGen/MachineFunction.cpp,0.7707585098777892
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7707086292235474
lib/Support/FoldingSet.cpp,0.7705839868648017
tools/clang/lib/Sema/SemaChecking.cpp,0.7703779199166907
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,0.7702407614025965
lib/Target/X86/X86Subtarget.cpp,0.7700614741622321
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7699872946469858
tools/clang/lib/Parse/ParseExpr.cpp,0.7699815527060936
lib/CodeGen/ValueTypes.cpp,0.7687722559248379
lib/Transforms/IPO/PruneEH.cpp,0.7683249983837813
lib/Analysis/BranchProbabilityInfo.cpp,0.7682937701231238
lib/CodeGen/VirtRegMap.cpp,0.7682705019462017
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7682024846619816
tools/clang/lib/AST/ExprClassification.cpp,0.7669649888473707
lib/Transforms/Scalar/SROA.cpp,0.7669386768264704
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7668970659568737
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7666401441153007
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7666296129797850
lib/CodeGen/BreakFalseDeps.cpp,0.7666271807936567
lib/IR/User.cpp,0.7665845208037045
lib/IR/ValueSymbolTable.cpp,0.7664090105420475
lib/CodeGen/MachineBasicBlock.cpp,0.7663920875249621
lib/IR/IRBuilder.cpp,0.7662943987409201
lib/CodeGen/ReachingDefAnalysis.cpp,0.7662319585015740
tools/clang/lib/Sema/SemaDecl.cpp,0.7662157664409711
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7613869876268821
lib/Support/Triple.cpp,0.7613869876268821
tools/clang/lib/Sema/SemaInit.cpp,0.7613869876268820
tools/clang/lib/Basic/SourceManager.cpp,0.7613869876268818
lib/Support/StringMap.cpp,0.7613869876268817
tools/clang/lib/Parse/ParsePragma.cpp,0.7613869876268817
lib/Option/OptTable.cpp,0.7613869876268817
lib/MC/StringTableBuilder.cpp,0.7613869876268816
lib/Option/ArgList.cpp,0.7613869876268816
lib/Target/X86/X86TargetMachine.cpp,0.7613869876268815
tools/clang/lib/Lex/LiteralSupport.cpp,0.7613869876268815
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7613869876268815
lib/Transforms/IPO/PassManagerBuilder.cpp,0.7613869876268815
tools/clang/tools/driver/cc1_main.cpp,0.7613869876268815
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7613869876268815
lib/CodeGen/ShrinkWrap.cpp,0.7613869876268815
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7613869876268815
tools/clang/lib/Parse/ParseStmt.cpp,0.7613869876268815
lib/CodeGen/LiveIntervalCalc.cpp,0.7613869876268815
lib/CodeGen/RegAllocGreedy.cpp,0.7613869876268814
tools/clang/lib/Sema/SemaLookup.cpp,0.7613869876268814
lib/CodeGen/CalcSpillWeights.cpp,0.7613869876268814
tools/clang/lib/Driver/Distro.cpp,0.7613869876268814
tools/clang/lib/Sema/DeclSpec.cpp,0.7613869876268814
lib/Support/regcomp.c,0.7613869876268813
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7613869876268813
lib/MC/MCELFStreamer.cpp,0.7613869876268813
tools/clang/lib/Driver/Compilation.cpp,0.7613869876268813
lib/Support/StringRef.cpp,0.7613869876268813
lib/Support/SmallPtrSet.cpp,0.7613869876268813
lib/MC/MCSymbolELF.cpp,0.7613869876268813
tools/clang/lib/Lex/PPLexerChange.cpp,0.7613869876268813
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7613869876268813
lib/MC/MCExpr.cpp,0.7613869876268813
lib/Support/X86TargetParser.cpp,0.7613869876268813
tools/clang/lib/Basic/Builtins.cpp,0.7613869876268813
lib/Analysis/ScalarEvolution.cpp,0.7613869876268813
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7613869876268813
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7613869876268813
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7613869876268812
tools/clang/lib/Lex/PPDirectives.cpp,0.7613869876268812
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7613869876268812
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7613869876268812
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7613869876268812
lib/Support/Path.cpp,0.7613869876268812
tools/clang/tools/driver/driver.cpp,0.7613869876268812
lib/Target/TargetLoweringObjectFile.cpp,0.7613869876268812
tools/clang/lib/Lex/TokenLexer.cpp,0.7613869876268812
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7613869876268812
lib/Support/MD5.cpp,0.7613869876268812
lib/Target/X86/X86TileConfig.cpp,0.7613869876268812
lib/CodeGen/PeepholeOptimizer.cpp,0.7613869876268812
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7613869876268812
tools/clang/lib/AST/TypeLoc.cpp,0.7613869876268812
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7613869876268812
lib/Transforms/Utils/SimplifyCFG.cpp,0.7613869876268812
lib/MC/MCAsmInfo.cpp,0.7613869876268812
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7613869876268812
lib/CodeGen/DwarfEHPrepare.cpp,0.7613869876268812
tools/clang/lib/Basic/Targets.cpp,0.7613869876268812
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7613869876268812
lib/IR/BasicBlock.cpp,0.7613869876268812
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7613869876268812
lib/MC/MCSection.cpp,0.7613869876268812
lib/Transforms/Scalar/LoopDistribute.cpp,0.7613869876268812
lib/CodeGen/TargetRegisterInfo.cpp,0.7613869876268812
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7613869876268812
lib/CodeGen/LiveRangeEdit.cpp,0.7613869876268812
lib/Support/Timer.cpp,0.7613869876268812
lib/Target/X86/X86LowerAMXType.cpp,0.7613869876268812
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7613869876268812
tools/clang/lib/Sema/Scope.cpp,0.7613869876268812
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7613869876268812
lib/CodeGen/StackProtector.cpp,0.7613869876268812
lib/IR/Mangler.cpp,0.7613869876268812
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7613869876268812
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7613869876268812
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7613869876268812
tools/clang/lib/Lex/PPCaching.cpp,0.7613869876268812
tools/clang/lib/CodeGen/CGStmt.cpp,0.7613869876268812
lib/CodeGen/PHIElimination.cpp,0.7613869876268812
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7613869876268812
lib/Analysis/DomTreeUpdater.cpp,0.7613869876268812
lib/CodeGen/SpillPlacement.cpp,0.7613869876268812
lib/Target/X86/X86IndirectThunks.cpp,0.7613869876268812
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7613869876268812
lib/Target/X86/X86FloatingPoint.cpp,0.7613869876268812
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7613869876268812
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7613869876268812
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7613869876268811
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7613869876268811
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7613869876268811
lib/IR/Type.cpp,0.7613869876268811
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7613869876268811
lib/IR/LLVMContext.cpp,0.7613869876268811
tools/clang/lib/Parse/ParseDecl.cpp,0.7613869876268811
lib/Target/X86/X86WinAllocaExpander.cpp,0.7613869876268811
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7613869876268811
tools/clang/lib/Sema/Sema.cpp,0.7613869876268811
lib/IR/PassRegistry.cpp,0.7613869876268811
tools/clang/lib/AST/PrintfFormatString.cpp,0.7613869876268811
lib/IR/Metadata.cpp,0.7613869876268811
tools/clang/lib/Driver/Types.cpp,0.7613869876268811
tools/clang/lib/Driver/Job.cpp,0.7613869876268811
lib/Target/X86/X86InsertPrefetch.cpp,0.7613869876268811
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7613869876268811
lib/Target/X86/X86AsmPrinter.cpp,0.7613869876268811
lib/Support/APFloat.cpp,0.7613869876268811
lib/Option/Arg.cpp,0.7613869876268811
lib/CodeGen/CodeGen.cpp,0.7613869876268811
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7613869876268811
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7613869876268811
lib/MC/MCObjectFileInfo.cpp,0.7613869876268811
lib/Target/X86/X86VZeroUpper.cpp,0.7613869876268811
tools/clang/lib/CodeGen/CGDecl.cpp,0.7613869876268811
lib/Target/ARM/ARMAsmPrinter.cpp,0.7613869876268811
lib/Support/ARMTargetParser.cpp,0.7613869876268811
lib/IR/PrintPasses.cpp,0.7613869876268811
tools/clang/lib/AST/DeclGroup.cpp,0.7613869876268811
lib/Support/ErrorHandling.cpp,0.7613869876268811
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7613869876268811
lib/Option/Option.cpp,0.7613869876268811
lib/CodeGen/MachineBlockPlacement.cpp,0.7613869876268811
lib/Support/Program.cpp,0.7613869876268811
lib/CodeGen/LLVMTargetMachine.cpp,0.7613869876268811
lib/IR/IntrinsicInst.cpp,0.7613869876268811
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7613869876268811
lib/Transforms/Utils/CtorUtils.cpp,0.7613869876268811
tools/clang/lib/Sema/SemaStmt.cpp,0.7613869876268811
lib/MC/MCTargetOptions.cpp,0.7613869876268811
tools/clang/lib/Basic/IdentifierTable.cpp,0.7613869876268811
tools/clang/lib/AST/DeclarationName.cpp,0.7613869876268811
tools/clang/lib/Lex/HeaderSearch.cpp,0.7613869876268811
lib/CodeGen/MachinePipeliner.cpp,0.7613869876268811
lib/Support/Signals.cpp,0.7613869876268811
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7613869876268811
lib/Support/ConvertUTF.cpp,0.7613869876268811
lib/CodeGen/XRayInstrumentation.cpp,0.7613869876268811
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7613869876268811
lib/Support/CrashRecoveryContext.cpp,0.7613869876268811
lib/Support/MemAlloc.cpp,0.7613869876268811
lib/CodeGen/HardwareLoops.cpp,0.7613869876268811
lib/Target/AVR/AVRTargetMachine.cpp,0.7613869876268811
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7613869876268811
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7613869876268811
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7613869876268811
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7613869876268811
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7613869876268811
lib/Support/regfree.c,0.7613869876268811
lib/Target/X86/X86InsertWait.cpp,0.7613869876268811
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7613869876268811
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7613869876268811
lib/Target/AMDGPU/GCNRegBankReassign.cpp,0.7613869876268811
lib/Target/Mips/MipsAsmPrinter.cpp,0.7613869876268811
lib/Support/StringSaver.cpp,0.7613869876268811
tools/clang/lib/Sema/ParsedAttr.cpp,0.7613869876268811
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7613869876268811
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7613869876268811
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7613869876268811
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7613869876268811
lib/IR/LLVMContextImpl.cpp,0.7613869876268810
lib/Transforms/Utils/PredicateInfo.cpp,0.7613869876268810
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7613869876268810
lib/CodeGen/LoopTraversal.cpp,0.7613869876268810
lib/CodeGen/RegAllocBasic.cpp,0.7613869876268810
lib/Target/X86/X86LegalizerInfo.cpp,0.7613869876268810
lib/CodeGen/IfConversion.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7613869876268810
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7613869876268810
lib/CodeGen/StackColoring.cpp,0.7613869876268810
lib/CodeGen/TargetSchedule.cpp,0.7613869876268810
lib/CodeGen/LiveIntervalUnion.cpp,0.7613869876268810
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7613869876268810
lib/CodeGen/RegisterClassInfo.cpp,0.7613869876268810
lib/Support/InitLLVM.cpp,0.7613869876268810
tools/clang/lib/Basic/Stack.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,0.7613869876268810
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7613869876268810
lib/CodeGen/MachineFunctionPass.cpp,0.7613869876268810
lib/Support/Threading.cpp,0.7613869876268810
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7613869876268810
lib/Support/Twine.cpp,0.7613869876268810
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7613869876268810
lib/Transforms/Utils/CallGraphUpdater.cpp,0.7613869876268810
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7613869876268810
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7613869876268810
lib/Target/X86/X86PreTileConfig.cpp,0.7613869876268810
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7613869876268810
lib/Transforms/Instrumentation/PGOMemOPSizeOpt.cpp,0.7613869876268810
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7613869876268810
lib/Support/Error.cpp,0.7613869876268810
lib/CodeGen/MachineStripDebug.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7613869876268810
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7613869876268810
lib/Transforms/Utils/Mem2Reg.cpp,0.7613869876268810
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7613869876268810
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7613869876268810
lib/Analysis/LoopAccessAnalysis.cpp,0.7613869876268810
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7613869876268810
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7613869876268810
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7613869876268810
tools/clang/lib/Parse/ParseAST.cpp,0.7613869876268810
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7613869876268810
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7613869876268810
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7613869876268810
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7613869876268810
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7613869876268810
lib/Support/ScaledNumber.cpp,0.7613869876268810
lib/Analysis/ValueLatticeUtils.cpp,0.7613869876268810
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7613869876268810
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7613869876268810
lib/CodeGen/MachineTraceMetrics.cpp,0.7613869876268810
lib/CodeGen/CodeGenPrepare.cpp,0.7613869876268810
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7613869876268810
lib/Transforms/Utils/LoopUtils.cpp,0.7613869876268810
lib/Transforms/Scalar/LoopUnswitch.cpp,0.7613869876268810
lib/MC/MCPseudoProbe.cpp,0.7613869876268810
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7613869876268810
lib/Transforms/Scalar/LoopDeletion.cpp,0.7613869876268810
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7613869876268810
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7613869876268810
lib/CodeGen/ModuloSchedule.cpp,0.7613869876268810
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7613869876268810
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7613869876268810
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7613869876268810
lib/Target/BPF/BPFTargetMachine.cpp,0.7613869876268810
tools/clang/lib/Driver/XRayArgs.cpp,0.7613869876268810
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7613869876268810
lib/Target/Mips/MipsTargetMachine.cpp,0.7613869876268810
lib/IR/MDBuilder.cpp,0.7613869876268810
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7613869876268810
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7613869876268810
lib/Analysis/StackSafetyAnalysis.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7613869876268810
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7613869876268810
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7613869876268810
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7613869876268810
lib/CodeGen/MachineLICM.cpp,0.7613869876268810
lib/Analysis/AssumeBundleQueries.cpp,0.7613869876268810
lib/Target/Sparc/SparcTargetMachine.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7613869876268810
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7613869876268810
lib/Transforms/Vectorize/VectorCombine.cpp,0.7613869876268810
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7613869876268810
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7613869876268810
lib/Analysis/CFG.cpp,0.7613869876268810
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7613869876268810
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7613869876268810
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7613869876268810
lib/CodeGen/StackMaps.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7613869876268810
lib/CodeGen/MIRNamerPass.cpp,0.7613869876268810
lib/CodeGen/TargetOptionsImpl.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7613869876268810
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7613869876268810
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7613869876268810
lib/Target/BPF/BPFAsmPrinter.cpp,0.7613869876268810
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7613869876268810
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7613869876268810
lib/Analysis/GuardUtils.cpp,0.7613869876268810
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7613869876268810
lib/MC/MCRegisterInfo.cpp,0.7613869876268810
lib/CodeGen/TargetSubtargetInfo.cpp,0.7613869876268810
lib/Target/X86/X86InstructionSelector.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7613869876268810
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7613869876268810
lib/MC/MCSymbol.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7613869876268810
lib/Analysis/EHPersonalities.cpp,0.7613869876268810
lib/IR/DebugLoc.cpp,0.7613869876268810
tools/clang/lib/Driver/DriverOptions.cpp,0.7613869876268810
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7613869876268810
lib/Target/ARM/MVEVPTOptimisationsPass.cpp,0.7613869876268810
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7613869876268810
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7613869876268810
tools/clang/lib/Basic/XRayLists.cpp,0.7613869876268810
lib/Support/TimeProfiler.cpp,0.7613869876268810
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7613869876268810
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7613869876268810
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7613869876268810
lib/Transforms/Scalar/LoopSink.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGException.cpp,0.7613869876268810
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7613869876268810
lib/Support/Host.cpp,0.7613869876268810
tools/clang/lib/Basic/SanitizerBlacklist.cpp,0.7613869876268810
lib/Support/BuryPointer.cpp,0.7613869876268810
lib/MC/MCAsmInfoELF.cpp,0.7613869876268810
lib/Target/ARM/ARMParallelDSP.cpp,0.7613869876268810
lib/CodeGen/MachineCombiner.cpp,0.7613869876268810
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7613869876268810
lib/Target/AArch64/AArch64StackTagging.cpp,0.7613869876268810
lib/Target/X86/X86TargetTransformInfo.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7613869876268810
lib/CodeGen/TypePromotion.cpp,0.7613869876268810
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7613869876268810
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7613869876268810
lib/CodeGen/EarlyIfConversion.cpp,0.7613869876268810
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7613869876268810
lib/Target/ARM/MVETailPredication.cpp,0.7613869876268810
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7613869876268810
tools/clang/lib/Basic/LangStandards.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7613869876268810
lib/Target/X86/X86CallLowering.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7613869876268810
lib/CodeGen/MachineSizeOpts.cpp,0.7613869876268810
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7613869876268810
lib/IR/LLVMRemarkStreamer.cpp,0.7613869876268810
lib/Target/X86/X86RegisterBankInfo.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7613869876268810
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7613869876268810
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7613869876268810
lib/CodeGen/StackSlotColoring.cpp,0.7613869876268810
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7613869876268810
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7613869876268810
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7613869876268810
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7613869876268810
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7613869876268810
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7613869876268810
lib/MC/MCSectionELF.cpp,0.7613869876268810
lib/CodeGen/TargetInstrInfo.cpp,0.7613869876268810
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7613869876268810
lib/IR/PassTimingInfo.cpp,0.7613869876268810
tools/clang/lib/Basic/Cuda.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7613869876268810
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7613869876268810
lib/CodeGen/MachineRegionInfo.cpp,0.7613869876268810
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7613869876268810
lib/CodeGen/MachineCSE.cpp,0.7613869876268810
lib/Transforms/Utils/SizeOpts.cpp,0.7613869876268810
lib/Support/DebugCounter.cpp,0.7613869876268810
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7613869876268810
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7613869876268810
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7613869876268810
lib/MC/MCValue.cpp,0.7613869876268810
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7613869876268810
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7613869876268810
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGObjC.cpp,0.7613869876268810
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7613869876268810
tools/clang/lib/AST/RecordLayout.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7613869876268810
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7613869876268810
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7613869876268810
tools/clang/lib/Sema/SemaTemplate.cpp,0.7613869876268810
lib/IR/DIBuilder.cpp,0.7613869876268810
tools/clang/lib/CodeGen/CGVTables.cpp,0.7613869876268810
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7613869876268810
lib/CodeGen/MachineDebugify.cpp,0.7613869876268810
tools/clang/lib/Basic/FileEntry.cpp,0.7613869876268810
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7613869876268810
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7613869876268810
lib/Target/AMDGPU/R600Packetizer.cpp,0.7613869876268810
lib/CodeGen/MachineCheckDebugify.cpp,0.7613869876268810
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7613869876268810
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7613869876268810
lib/CodeGen/IndirectBrExpandPass.cpp,0.7613869876268808
tools/clang/lib/Driver/Multilib.cpp,0.7613869876268808
lib/Transforms/Scalar/LoopRotation.cpp,0.7613869876268808
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7613869876268808
tools/clang/lib/Sema/SemaExprMember.cpp,0.7613869876268808
lib/MC/SubtargetFeature.cpp,0.7613869876268808
lib/Support/ConvertUTFWrapper.cpp,0.7613869876268808
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7613869876268808
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7613869876268808
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7613869876268808
lib/MC/MCELFObjectTargetWriter.cpp,0.7613869876268808
tools/clang/lib/Basic/FileManager.cpp,0.7613869876268808
tools/clang/lib/Sema/SemaAttr.cpp,0.7613869876268808
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7613869876268808
lib/Transforms/Utils/LoopSimplify.cpp,0.7613869876268808
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7613869876268808
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7613869876268808
lib/CodeGen/ShadowStackGCLowering.cpp,0.7613869876268808
lib/CodeGen/RenameIndependentSubregs.cpp,0.7613869876268808
lib/Support/SpecialCaseList.cpp,0.7613869876268808
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7613869876268808
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7613869876268808
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7613869876268808
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7613869876268808
lib/CodeGen/RegAllocBase.cpp,0.7613869876268808
tools/clang/lib/Lex/ModuleMap.cpp,0.7613869876268808
lib/CodeGen/MachineDominanceFrontier.cpp,0.7613869876268808
lib/Target/XCore/XCoreTargetMachine.cpp,0.7613869876268808
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7613869876268808
lib/Analysis/BasicAliasAnalysis.cpp,0.7613869876268808
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7613869876268808
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7613869876268808
lib/Support/Regex.cpp,0.7613869876268808
lib/Analysis/LoopInfo.cpp,0.7613869876268808
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7613869876268808
lib/Support/VersionTuple.cpp,0.7613869876268808
lib/Support/TargetRegistry.cpp,0.7613869876268808
lib/Support/StringExtras.cpp,0.7613869876268808
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7613869876268808
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7613869876268808
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7613869876268808
tools/clang/lib/Basic/ProfileList.cpp,0.7613869876268808
lib/ProfileData/InstrProf.cpp,0.7613869876268808
lib/Support/IntEqClasses.cpp,0.7613869876268808
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7613869876268808
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7613869876268808
lib/Target/X86/X86CmovConversion.cpp,0.7613869876268808
lib/Analysis/PtrUseVisitor.cpp,0.7613869876268808
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7613869876268808
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7613869876268808
lib/Transforms/Utils/EntryExitInstrumenter.cpp,0.7613869876268808
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7613869876268808
tools/clang/lib/Basic/TokenKinds.cpp,0.7613869876268808
lib/Target/X86/X86PadShortFunction.cpp,0.7613869876268808
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7613869876268808
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7613869876268808
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7613869876268808
tools/clang/lib/Lex/MacroInfo.cpp,0.7613869876268808
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7613869876268808
lib/CodeGen/MachineLoopInfo.cpp,0.7613869876268808
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7613869876268808
tools/clang/lib/Sema/SemaAvailability.cpp,0.7613869876268808
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7613869876268808
lib/Support/Statistic.cpp,0.7613869876268808
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7613869876268808
lib/CodeGen/Analysis.cpp,0.7613869876268808
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7613869876268808
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7613869876268808
lib/CodeGen/InterferenceCache.cpp,0.7613869876268808
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7613869876268808
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7613869876268808
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7613869876268808
lib/CodeGen/FaultMaps.cpp,0.7613869876268808
lib/CodeGen/AllocationOrder.cpp,0.7613869876268808
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7613869876268808
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7613869876268808
lib/CodeGen/SplitKit.cpp,0.7613869876268808
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7613869876268808
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7613869876268808
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7613869876268808
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7613869876268808
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7613869876268808
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7613869876268808
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7613869876268808
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7613869876268808
lib/CodeGen/WasmEHPrepare.cpp,0.7613869876268808
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7613869876268808
tools/clang/lib/Parse/ParseTentative.cpp,0.7613869876268808
lib/IR/OptBisect.cpp,0.7613869876268808
lib/CodeGen/ImplicitNullChecks.cpp,0.7613869876268808
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7613869876268808
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7613869876268808
lib/CodeGen/RegUsageInfoCollector.cpp,0.7613869876268808
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7613869876268808
lib/CodeGen/PseudoProbeInserter.cpp,0.7613869876268808
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7613869876268808
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7613869876268808
lib/Target/AMDGPU/SIInsertSkips.cpp,0.7613869876268808
tools/clang/lib/AST/VTableBuilder.cpp,0.7613869876268808
lib/Target/AVR/AVRAsmPrinter.cpp,0.7613869876268808
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7613869876268808
lib/CodeGen/GlobalISel/Localizer.cpp,0.7613869876268808
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7613869876268808
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7613869876268808
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7613869876268808
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7613869876268808
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7613869876268807
lib/Target/TargetMachine.cpp,0.7613869876268807
tools/clang/lib/Sema/SemaType.cpp,0.7613869876268807
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7613869876268807
lib/Analysis/CallGraphSCCPass.cpp,0.7613869876268807
lib/Transforms/Scalar/DivRemPairs.cpp,0.7613869876268807
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7613869876268807
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7613869876268807
lib/MC/MCContext.cpp,0.7613869876268807
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7613869876268807
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7613869876268807
lib/Transforms/Utils/LCSSA.cpp,0.7613869876268807
lib/Target/ARM/ARMTargetMachine.cpp,0.7613869876268807
tools/clang/lib/Basic/Version.cpp,0.7613869876268807
tools/clang/lib/Basic/Warnings.cpp,0.7613869876268807
tools/clang/lib/Sema/ScopeInfo.cpp,0.7613869876268807
lib/Transforms/Scalar/LICM.cpp,0.7613869876268807
lib/Transforms/IPO/SCCP.cpp,0.7613869876268807
lib/CodeGen/SafeStack.cpp,0.7613869876268807
lib/Support/ManagedStatic.cpp,0.7613869876268807
lib/CodeGen/LiveStacks.cpp,0.7613869876268807
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7613869876268807
lib/CodeGen/InterleavedAccessPass.cpp,0.7613869876268807
lib/CodeGen/LiveRangeCalc.cpp,0.7613869876268807
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7613869876268807
lib/CodeGen/MachineOperand.cpp,0.7613869876268806
tools/clang/lib/AST/ComputeDependence.cpp,0.7613869876268806
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7613869876268806
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7613869876268805
lib/CodeGen/RegisterCoalescer.cpp,0.7613869876268804
tools/clang/lib/Basic/Targets/X86.cpp,0.7613869876268801
tools/clang/lib/Driver/Driver.cpp,0.7613869876268800
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7613868926105342
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7613866514691954
tools/clang/lib/Driver/ToolChain.cpp,0.7613856121766590
lib/Support/CommandLine.cpp,0.7613855760133832
lib/MC/ELFObjectWriter.cpp,0.7613849664125053
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7613848697527399
lib/CodeGen/TargetPassConfig.cpp,0.7613839012421958
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7613824377217965
tools/clang/lib/Lex/Pragma.cpp,0.7613813262669462
lib/IR/LegacyPassManager.cpp,0.7613813133135910
tools/clang/lib/Frontend/FrontendAction.cpp,0.7613806840161784
tools/clang/lib/Lex/Preprocessor.cpp,0.7613780024864424
tools/clang/lib/Parse/Parser.cpp,0.7613659203467241
tools/clang/lib/Basic/Diagnostic.cpp,0.7613611585729142
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7613580114478475
lib/Transforms/Scalar/Reassociate.cpp,0.7613516681725985
tools/clang/lib/AST/FormatString.cpp,0.7613479850900037
lib/Support/VirtualFileSystem.cpp,0.7613465511453493
lib/CodeGen/MachineModuleInfo.cpp,0.7613423795385894
lib/Target/X86/X86ExpandPseudo.cpp,0.7613311847944756
lib/Transforms/Scalar/Float2Int.cpp,0.7613287159679922
lib/Analysis/LoopPass.cpp,0.7613260796096797
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7613253939441338
tools/clang/lib/Driver/Action.cpp,0.7613173330544991
lib/MC/MCSubtargetInfo.cpp,0.7613073047923283
lib/Target/X86/X86FixupBWInsts.cpp,0.7613013621961322
lib/Support/raw_ostream.cpp,0.7612895913121577
lib/IR/Pass.cpp,0.7612890381386075
lib/Target/X86/X86FixupLEAs.cpp,0.7612859174602341
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7612859174602341
lib/Analysis/BlockFrequencyInfo.cpp,0.7612731769317034
lib/CodeGen/SlotIndexes.cpp,0.7612578305900021
lib/CodeGen/GCRootLowering.cpp,0.7612490259402733
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7612490259402733
lib/CodeGen/LiveRegMatrix.cpp,0.7612410029290452
lib/Transforms/Instrumentation/CGProfile.cpp,0.7612392454709102
lib/CodeGen/MachineScheduler.cpp,0.7612296197664248
lib/CodeGen/UnreachableBlockElim.cpp,0.7612285455072337
lib/CodeGen/InlineSpiller.cpp,0.7612203682006176
lib/CodeGen/MachineDominators.cpp,0.7611875276661798
lib/CodeGen/ProcessImplicitDefs.cpp,0.7611875276661798
lib/CodeGen/EdgeBundles.cpp,0.7611703438465540
lib/Analysis/TargetTransformInfo.cpp,0.7611422501197501
lib/CodeGen/OptimizePHIs.cpp,0.7611285794358588
lib/Target/X86/X86PartialReduction.cpp,0.7611285794358588
lib/MC/MCObjectWriter.cpp,0.7610849348068165
tools/clang/lib/Basic/TargetInfo.cpp,0.7610683677189140
lib/Analysis/ProfileSummaryInfo.cpp,0.7610390489355608
lib/CodeGen/AtomicExpandPass.cpp,0.7610390489355608
lib/Target/X86/X86FixupSetCC.cpp,0.7609986401760267
lib/Transforms/Utils/SymbolRewriter.cpp,0.7609986401760267
lib/Transforms/IPO/StripDeadPrototypes.cpp,0.7609986401760267
lib/Analysis/PhiValues.cpp,0.7609986401760267
lib/Analysis/AssumptionCache.cpp,0.7609710997574330
lib/Support/MemoryBuffer.cpp,0.7609705900198542
lib/MC/MCAsmBackend.cpp,0.7609255218395740
lib/CodeGen/FinalizeISel.cpp,0.7608934544637821
lib/CodeGen/PseudoSourceValue.cpp,0.7608433585381703
lib/Analysis/ScopedNoAliasAA.cpp,0.7608240686691213
lib/CodeGen/LiveDebugVariables.cpp,0.7607766581543046
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7607389572772955
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7607389572772955
lib/Support/PrettyStackTrace.cpp,0.7607183437583501
tools/clang/lib/AST/Stmt.cpp,0.7606714549788652
lib/Target/X86/X86DomainReassignment.cpp,0.7606329848348431
lib/CodeGen/MachinePostDominators.cpp,0.7606329848348431
lib/Target/X86/X86OptimizeLEAs.cpp,0.7606329848348431
lib/CodeGen/FuncletLayout.cpp,0.7604987357521040
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7604856545983507
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7603251828224030
lib/Target/X86/X86EvexToVex.cpp,0.7603251828224030
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7603251828224030
lib/CodeGen/DetectDeadLanes.cpp,0.7600953524331999
lib/CodeGen/PatchableFunction.cpp,0.7600953524331999
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7597820200955405
lib/CodeGen/FEntryInserter.cpp,0.7597820200955405
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7597820200955405
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7594475673616249
tools/clang/lib/Sema/SemaOverload.cpp,0.7594151847291110
lib/Analysis/PostDominators.cpp,0.7593392823315614
tools/clang/lib/AST/Interp/State.cpp,0.7591051768124474
lib/CodeGen/MachineSink.cpp,0.7586847912360694
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7586847912360694
lib/IR/Dominators.cpp,0.7586847912360694
lib/Support/NativeFormatting.cpp,0.7580348750531674
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7560084812676494
lib/Transforms/IPO/BarrierNoopPass.cpp,0.7525988847525146
lib/CodeGen/GCMetadata.cpp,0.7525988847525146
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7525988847525146
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7525988847525146
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7525988847525146
lib/Support/SmallVector.cpp,0.7512286271101325
tools/clang/lib/Driver/Tool.cpp,0.7464466921845710
tools/clang/lib/Driver/OptionUtils.cpp,0.7401719260839335
lib/MC/MCCodeEmitter.cpp,0.7368849031014928
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7368849031014928
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6388765649999398
tools/clang/lib/AST/Interp/Frame.cpp,0.6388765649999398
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5612135332663137
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5612135332663137
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5612135332663137
lib/CodeGen/CFGuardLongjmp.cpp,0.5612135332663137
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5612135332663137
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5612135332663137
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5612135332663137
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5612135332663137
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5612135332663137
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5612135332663137
lib/Target/AMDGPU/SIModeRegister.cpp,0.5612135332663137
lib/CodeGen/MachineOutliner.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5612135332663137
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5612135332663137
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5612135332663137
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5612135332663137
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5612135332663137
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5612135332663137
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5612135332663137
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5612135332663137
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5612135332663137
lib/CodeGen/MachineCopyPropagation.cpp,0.5612135332663137
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5612135332663137
lib/CodeGen/MachineVerifier.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5612135332663137
lib/CodeGen/WinEHPrepare.cpp,0.5612135332663137
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5612135332663137
lib/CodeGen/BranchRelaxation.cpp,0.5612135332663137
lib/CodeGen/RegisterUsageInfo.cpp,0.5612135332663137
lib/Target/X86/X86WinEHState.cpp,0.5612135332663137
lib/CodeGen/SjLjEHPrepare.cpp,0.5612135332663137
lib/Target/Hexagon/HexagonVExtract.cpp,0.5612135332663137
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5612135332663137
lib/CodeGen/RegAllocFast.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5612135332663137
lib/Target/Mips/MipsBranchExpansion.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5612135332663137
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5612135332663137
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5612135332663137
lib/CodeGen/MachineInstrBundle.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5612135332663137
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5612135332663137
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5612135332663137
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.5612135332663137
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,0.5612135332663137
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5612135332663137
lib/CodeGen/BasicBlockSections.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5612135332663137
lib/CodeGen/BranchFolding.cpp,0.5612135332663137
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.5612135332663137
lib/Target/ARM/ARMBlockPlacement.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5612135332663137
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5612135332663137
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5612135332663137
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5612135332663137
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5612135332663137
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5612135332663137
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5612135332663137
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5612135332663137
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5612135332663137
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5612135332663137
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5612135332663137
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5612135332663137
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5612135332663137
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5612135332663137
lib/Target/BPF/BPFMIPeephole.cpp,0.5612135332663137
lib/CodeGen/TailDuplication.cpp,0.5612135332663137
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5612135332663137
lib/Target/ARM/ARMSLSHardening.cpp,0.5612135332663137
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5612135332663137
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5612135332663137
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5612135332663137
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5612135332663137
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5612135332663137
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5612135332663137
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5612135332663137
lib/CodeGen/PostRASchedulerList.cpp,0.5612135332663137
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5612135332663137
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5612135332663137
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5612135332663137
lib/Target/BPF/BPFAdjustOpt.cpp,0.5612135332663137
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5612135332663137
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5612135332663137
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5612135332663137
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5612135332663137
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5612135332663137
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5612135332663137
lib/Target/BPF/BPFPreserveDIType.cpp,0.5612135332663137
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5612135332663137
lib/Target/Hexagon/HexagonGenMux.cpp,0.5612135332663137
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5612135332663137
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5612135332663137
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5612135332663137
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5612135332663137
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5612135332663137
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5612135332663137
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5612135332663137
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5612135332663137
lib/Target/NVPTX/NVVMReflect.cpp,0.5612135332663137
