lib/CodeGen/SelectionDAG/LegalizeTypesGeneric.cpp,0.9503819266229828
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,0.9503633658974702
lib/Target/X86/X86ISelLowering.cpp,0.9503500398839042
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9502948406398916
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9502890433542418
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9502233951131971
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9498743765118604
lib/Analysis/ValueTracking.cpp,0.9498121480574149
lib/Support/APInt.cpp,0.9497681991653304
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9497209228588172
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9496067623358679
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9493060836715734
lib/CodeGen/RegisterCoalescer.cpp,0.9492661274398395
lib/CodeGen/RegAllocGreedy.cpp,0.9491848229166944
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9491295001439209
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9491225157167676
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9484381080781262
lib/IR/Constants.cpp,0.9481951164565069
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9481866052377210
lib/Analysis/InstructionSimplify.cpp,0.9481839246319596
lib/Target/X86/X86InstrInfo.cpp,0.9481273693895277
lib/CodeGen/LiveInterval.cpp,0.9471847170339459
lib/Analysis/ConstantFolding.cpp,0.9466460178909615
lib/IR/IRBuilder.cpp,0.9464294620274118
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9460268212763879
lib/CodeGen/MachineInstr.cpp,0.9459649120716800
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9456780046929986
lib/IR/Instructions.cpp,0.9456719195851276
lib/Support/KnownBits.cpp,0.9456566584485533
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9454197206338576
lib/CodeGen/LiveIntervals.cpp,0.9453551597050376
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9451943451697100
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9449836914329706
lib/CodeGen/MachineFunction.cpp,0.9449504809487577
lib/CodeGen/TargetLoweringBase.cpp,0.9449335610234605
lib/Support/FoldingSet.cpp,0.9448631011627789
lib/CodeGen/ExecutionDomainFix.cpp,0.9436667366621436
lib/CodeGen/MachineRegisterInfo.cpp,0.9422702909516091
lib/CodeGen/VirtRegMap.cpp,0.9397095731769327
lib/IR/Type.cpp,0.9354112427635450
lib/Analysis/IVDescriptors.cpp,0.9346051393710486
lib/Analysis/TargetTransformInfo.cpp,0.9322000587609491
lib/Transforms/IPO/GlobalDCE.cpp,0.9317497047164464
lib/IR/ConstantRange.cpp,0.9315796302780959
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9297812996853818
lib/CodeGen/CalcSpillWeights.cpp,0.9293286849490942
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9279146920061877
lib/CodeGen/LiveIntervalUnion.cpp,0.9276414986142180
lib/CodeGen/LiveRegMatrix.cpp,0.9242515085346044
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9226426528921057
lib/CodeGen/ValueTypes.cpp,0.9218925615850991
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9218288041080850
lib/CodeGen/ReplaceWithVeclib.cpp,0.9218164604558335
lib/IR/Instruction.cpp,0.9213520494261607
lib/Target/X86/X86InstrFoldTables.cpp,0.9211323729436768
lib/CodeGen/TargetRegisterInfo.cpp,0.9193566670242052
lib/CodeGen/RegAllocBase.cpp,0.9189295718740818
lib/IR/ConstantFold.cpp,0.9185462328024299
lib/Transforms/Scalar/DivRemPairs.cpp,0.9180847531662309
lib/CodeGen/OptimizePHIs.cpp,0.9167553639894688
lib/Support/SmallPtrSet.cpp,0.9129979389339490
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.9074852129730303
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,0.9074852129730301
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.9074852129730301
lib/Transforms/Utils/SizeOpts.cpp,0.9074852129730301
lib/Transforms/Vectorize/VPlan.cpp,0.9074778252224830
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9074484373092886
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9074128479523330
lib/Target/X86/X86TargetTransformInfo.cpp,0.9074012386406892
lib/Analysis/VectorUtils.cpp,0.9073078939522368
lib/Analysis/ScalarEvolution.cpp,0.9072315137261701
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9069942041403879
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9065161347617814
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9064982961084934
lib/Analysis/LoopInfo.cpp,0.9063450128163052
lib/Transforms/Scalar/LICM.cpp,0.9063080691273290
lib/IR/Function.cpp,0.9061778018215135
lib/Transforms/Utils/Local.cpp,0.9061677362430279
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9060250963557943
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9058312967082313
lib/Transforms/Utils/LoopUtils.cpp,0.9057858488744515
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9053981092076340
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9040956328443202
lib/MC/MCAssembler.cpp,0.9036342499555375
lib/IR/BasicBlock.cpp,0.9033387525384394
lib/Target/X86/X86LowerAMXType.cpp,0.9029988334424034
lib/IR/Metadata.cpp,0.9029643015535456
lib/Transforms/Utils/SimplifyCFG.cpp,0.9013254113346819
lib/CodeGen/ReachingDefAnalysis.cpp,0.8998934640914500
lib/CodeGen/ScheduleDAG.cpp,0.8979954794760019
lib/IR/IntrinsicInst.cpp,0.8966896076966622
lib/Target/X86/X86MCInstLower.cpp,0.8953128623464393
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8944271909999159
lib/CodeGen/MachineBasicBlock.cpp,0.8932170358724204
lib/Target/X86/X86FixupLEAs.cpp,0.8927725644060315
lib/CodeGen/TargetInstrInfo.cpp,0.8914295030836931
lib/IR/DataLayout.cpp,0.8910864129687213
lib/CodeGen/LiveRangeShrink.cpp,0.8908727519951171
lib/MC/MCObjectStreamer.cpp,0.8894109881288592
lib/CodeGen/PseudoSourceValue.cpp,0.8893118348151983
lib/Target/X86/X86RegisterInfo.cpp,0.8884428525810310
lib/IR/Attributes.cpp,0.8848189942394805
lib/IR/Globals.cpp,0.8843483779073367
lib/CodeGen/MachineInstrBundle.cpp,0.8841374370695644
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8834022316007646
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8832440811864027
lib/Transforms/Utils/LoopUnroll.cpp,0.8819171036881968
lib/ProfileData/InstrProf.cpp,0.8796256192494750
lib/Target/X86/X86FixupSetCC.cpp,0.8790084488447580
lib/MC/MCStreamer.cpp,0.8761091678363949
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8759402232395606
lib/IR/Value.cpp,0.8730697181821377
lib/IR/ValueSymbolTable.cpp,0.8717255268494811
lib/CodeGen/MachineOperand.cpp,0.8656114029922504
lib/MC/MCFragment.cpp,0.8590303095615519
lib/IR/User.cpp,0.8572130037089082
lib/Analysis/LoopAccessAnalysis.cpp,0.8546984891070274
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8520200290619342
lib/MC/MCExpr.cpp,0.8506979404727414
lib/Analysis/BranchProbabilityInfo.cpp,0.8484192821935339
lib/IR/Dominators.cpp,0.8472204665942912
lib/IR/Module.cpp,0.8470705904381639
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8451719226311013
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8443138344671621
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8431966142246975
lib/Analysis/CodeMetrics.cpp,0.8408618004200604
lib/Analysis/AssumeBundleQueries.cpp,0.8406519552786423
lib/CodeGen/RegisterClassInfo.cpp,0.8406239057105488
lib/Transforms/Utils/LoopSimplify.cpp,0.8399323838754142
lib/Analysis/Loads.cpp,0.8397486573073285
lib/Target/X86/X86LowerTileCopy.cpp,0.8346227008459919
lib/Analysis/MemorySSA.cpp,0.8345284070651369
lib/CodeGen/LiveIntervalCalc.cpp,0.8332852616198988
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8311246772664773
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8306683150831233
lib/Target/X86/X86InstrFMA3Info.cpp,0.8263938705413372
lib/Analysis/LazyValueInfo.cpp,0.8238987623014694
lib/Transforms/Utils/SSAUpdater.cpp,0.8234944585843260
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8200486375009306
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8166977242643719
lib/Analysis/BasicAliasAnalysis.cpp,0.8113842475666071
lib/IR/Use.cpp,0.8089345007816703
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8030581673644003
lib/Analysis/CmpInstAnalysis.cpp,0.7977240352174655
lib/Analysis/MemorySSAUpdater.cpp,0.7944152226281727
lib/Transforms/Scalar/GVN.cpp,0.7880092125246492
lib/Transforms/Scalar/LoopDeletion.cpp,0.7838595969337746
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7820430103716971
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7764998337697651
lib/Transforms/Scalar/Reassociate.cpp,0.7731608364176411
lib/CodeGen/LiveVariables.cpp,0.7720117209201373
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7712272840302747
lib/Analysis/MustExecute.cpp,0.7699187180479807
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7683057669767742
lib/Analysis/BlockFrequencyInfo.cpp,0.7667309418023247
lib/Transforms/Utils/LCSSA.cpp,0.7658679947645421
lib/Transforms/Utils/LoopPeel.cpp,0.7626015564145054
lib/CodeGen/PHIElimination.cpp,0.7625315487380709
lib/CodeGen/LiveRangeCalc.cpp,0.7616317538835841
lib/Analysis/CGSCCPassManager.cpp,0.7543558601932779
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7530072355227090
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7517226008021949
lib/CodeGen/PHIEliminationUtils.cpp,0.7483314773547882
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7474724085826154
lib/Transforms/Utils/SCCPSolver.cpp,0.7466627531306022
lib/Transforms/Scalar/ADCE.cpp,0.7460535570302772
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7383488982545613
lib/Analysis/PHITransAddr.cpp,0.7371877422203111
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7362309878183112
lib/CodeGen/UnreachableBlockElim.cpp,0.7350411795043938
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7337993857053431
lib/MC/MCInstrDesc.cpp,0.7337993857053429
lib/Transforms/Scalar/LoopSink.cpp,0.7334759557314821
lib/Transforms/Scalar/EarlyCSE.cpp,0.7322089809005282
lib/Transforms/Scalar/LoopDistribute.cpp,0.7320465393891020
lib/CodeGen/LivePhysRegs.cpp,0.7311103955871321
lib/Support/ScaledNumber.cpp,0.7309799145520448
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7309704886784203
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7267077868437717
lib/IR/DiagnosticInfo.cpp,0.7265420491546546
lib/Analysis/CFG.cpp,0.7263461516041648
lib/Transforms/Scalar/JumpThreading.cpp,0.7257969902798141
lib/Support/IntEqClasses.cpp,0.7256610566900528
lib/CodeGen/CFIInstrInserter.cpp,0.7255828375414035
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7250591923696170
lib/Transforms/Utils/PredicateInfo.cpp,0.7245285686166774
lib/CodeGen/LoopTraversal.cpp,0.7239246287529836
lib/Support/BranchProbability.cpp,0.7227334136367162
lib/Transforms/Utils/GlobalStatus.cpp,0.7215218391853518
lib/MC/MCELFStreamer.cpp,0.7214943140362061
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7200822998230958
lib/IR/DebugInfoMetadata.cpp,0.7200822998230957
lib/CodeGen/Analysis.cpp,0.7198660430304574
lib/Analysis/LoopAnalysisManager.cpp,0.7193490099843702
lib/Analysis/ProfileSummaryInfo.cpp,0.7187907792432905
lib/MC/MCAsmBackend.cpp,0.7180389854926491
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7165257895627050
lib/IR/DebugInfo.cpp,0.7159335296482309
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7155190978052365
lib/Analysis/DemandedBits.cpp,0.7120258887921697
lib/Analysis/AliasSetTracker.cpp,0.7120113564123153
lib/IR/DebugLoc.cpp,0.7073314767153194
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7071067811865477
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7071067811865475
lib/Transforms/Scalar/LoopRotation.cpp,0.7068059673535958
lib/Transforms/Scalar/LoopPassManager.cpp,0.7062760350343656
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7057236148019385
lib/MC/ELFObjectWriter.cpp,0.7041085887675126
lib/CodeGen/EdgeBundles.cpp,0.7039557508561527
lib/Analysis/AliasAnalysis.cpp,0.7019554864291159
lib/Analysis/PostDominators.cpp,0.6891633309132489
lib/Analysis/PtrUseVisitor.cpp,0.6888949638271722
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6888949638271721
lib/Transforms/Scalar/SROA.cpp,0.6888938983413671
lib/Passes/StandardInstrumentations.cpp,0.6874438815719203
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6859558092665574
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6857839148129041
lib/Transforms/Scalar/SCCP.cpp,0.6857170984229259
lib/Support/Twine.cpp,0.6852837196742823
lib/Transforms/Scalar/BDCE.cpp,0.6851569077090012
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6829822594027910
tools/clang/lib/CodeGen/CGStmt.cpp,0.6829519853410690
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6829005982454687
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6828412338087783
tools/clang/lib/AST/ExprConstant.cpp,0.6828314304793118
lib/Transforms/Utils/Mem2Reg.cpp,0.6826716112045599
tools/clang/lib/AST/Expr.cpp,0.6822622016762319
tools/clang/lib/Sema/SemaExpr.cpp,0.6822375974867830
tools/clang/lib/CodeGen/CGExpr.cpp,0.6821100320646327
tools/clang/lib/AST/Stmt.cpp,0.6818489479534485
tools/clang/lib/AST/ASTContext.cpp,0.6818018779192245
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6817475553213354
tools/clang/lib/Lex/Lexer.cpp,0.6800562244245674
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6797669987963244
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6792831285173839
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6792258149444631
lib/Analysis/OverflowInstAnalysis.cpp,0.6775074858941581
tools/clang/lib/CodeGen/CGDecl.cpp,0.6775074858941581
tools/clang/lib/Parse/ParseStmt.cpp,0.6772874196118103
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6771201965940862
lib/Transforms/IPO/FunctionAttrs.cpp,0.6769705606647828
tools/clang/lib/Sema/SemaStmt.cpp,0.6767341159744926
tools/clang/lib/CodeGen/CGCall.cpp,0.6766831195161830
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6765803023286067
tools/clang/lib/Sema/Sema.cpp,0.6760658536626002
tools/clang/lib/Sema/SemaDecl.cpp,0.6749088797688755
tools/clang/lib/Sema/SemaLookup.cpp,0.6732942285455547
lib/CodeGen/LiveRangeEdit.cpp,0.6720215050322473
lib/Transforms/Scalar/Float2Int.cpp,0.6720215050322471
lib/Transforms/Vectorize/VectorCombine.cpp,0.6720215050322471
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6720215050322471
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6720215050322470
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6720215050322470
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6720215050322470
lib/Target/X86/X86CallingConv.cpp,0.6720215050322470
lib/Analysis/GuardUtils.cpp,0.6720215050322470
lib/CodeGen/TargetSchedule.cpp,0.6720215050322469
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6720215050322469
lib/IR/DIBuilder.cpp,0.6720215050322469
lib/CodeGen/ShrinkWrap.cpp,0.6720065200213279
lib/CodeGen/BreakFalseDeps.cpp,0.6719914680694572
lib/CodeGen/ExpandMemCmp.cpp,0.6719904493876964
tools/clang/lib/Sema/SemaChecking.cpp,0.6719888234100666
lib/Target/X86/X86CallFrameOptimization.cpp,0.6719272305277538
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6719242316175266
tools/clang/lib/AST/Type.cpp,0.6719094067230466
lib/Target/X86/X86FixupBWInsts.cpp,0.6718835241072434
tools/clang/lib/Sema/SemaInit.cpp,0.6718739050683610
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6718578652056937
lib/CodeGen/CallingConvLower.cpp,0.6718295785942496
lib/Analysis/MemoryBuiltins.cpp,0.6717809087437484
lib/Analysis/DomTreeUpdater.cpp,0.6716578476272821
lib/Target/X86/X86FrameLowering.cpp,0.6716518309748937
lib/Analysis/GlobalsModRef.cpp,0.6716113093725345
lib/Target/X86/X86PartialReduction.cpp,0.6716111303731431
lib/Analysis/TargetLibraryInfo.cpp,0.6716001155175430
tools/clang/lib/Sema/DeclSpec.cpp,0.6715556283839628
lib/IR/Operator.cpp,0.6715537420980958
lib/MC/MCRegisterInfo.cpp,0.6714584450105751
lib/MC/MCSubtargetInfo.cpp,0.6712609893581770
lib/CodeGen/PeepholeOptimizer.cpp,0.6712205835445419
lib/Analysis/LazyCallGraph.cpp,0.6711838852733966
lib/Analysis/MemoryLocation.cpp,0.6709138529798110
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6709019092298245
lib/CodeGen/MachineScheduler.cpp,0.6706297157801061
lib/Analysis/CaptureTracking.cpp,0.6701724680645370
lib/Target/X86/X86CmovConversion.cpp,0.6700548607171929
lib/Target/X86/X86PadShortFunction.cpp,0.6700325987716560
lib/Support/Statistic.cpp,0.6700048377535001
tools/clang/lib/Sema/Scope.cpp,0.6699580699109720
tools/clang/lib/Sema/SemaType.cpp,0.6699281852636102
lib/Analysis/CallGraph.cpp,0.6699117461281205
lib/Target/X86/X86DomainReassignment.cpp,0.6692925884787366
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6666666666666679
lib/Passes/PassBuilderPipelines.cpp,0.6666666666666677
lib/Support/regcomp.c,0.6666666666666677
lib/Target/X86/X86TargetMachine.cpp,0.6666666666666675
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6666666666666675
tools/clang/lib/AST/TypePrinter.cpp,0.6666666666666674
tools/clang/lib/Parse/ParseDecl.cpp,0.6666666666666674
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6666666666666674
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6666666666666674
tools/clang/lib/Driver/Distro.cpp,0.6666666666666673
lib/Support/APFloat.cpp,0.6666666666666673
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6666666666666673
lib/MC/MCObjectFileInfo.cpp,0.6666666666666673
tools/clang/lib/Parse/ParsePragma.cpp,0.6666666666666672
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6666666666666672
lib/Support/StringRef.cpp,0.6666666666666672
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6666666666666672
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.6666666666666672
tools/clang/lib/Driver/Multilib.cpp,0.6666666666666672
tools/clang/lib/Lex/LiteralSupport.cpp,0.6666666666666671
lib/Target/TargetLoweringObjectFile.cpp,0.6666666666666671
tools/clang/lib/Basic/IdentifierTable.cpp,0.6666666666666671
lib/IR/LLVMContext.cpp,0.6666666666666671
lib/Target/X86/X86Subtarget.cpp,0.6666666666666671
lib/Support/Timer.cpp,0.6666666666666671
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6666666666666671
lib/CodeGen/LLVMTargetMachine.cpp,0.6666666666666671
lib/CodeGen/PrologEpilogInserter.cpp,0.6666666666666671
lib/Support/ARMTargetParser.cpp,0.6666666666666671
lib/CodeGen/DwarfEHPrepare.cpp,0.6666666666666671
tools/clang/lib/AST/PrintfFormatString.cpp,0.6666666666666671
tools/clang/lib/Driver/Compilation.cpp,0.6666666666666671
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6666666666666670
lib/Support/Triple.cpp,0.6666666666666670
lib/Support/MD5.cpp,0.6666666666666670
tools/clang/lib/Lex/PPDirectives.cpp,0.6666666666666670
lib/Option/ArgList.cpp,0.6666666666666670
lib/CodeGen/StackProtector.cpp,0.6666666666666670
tools/clang/lib/Basic/Builtins.cpp,0.6666666666666670
lib/Support/StringMap.cpp,0.6666666666666669
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6666666666666669
tools/clang/tools/driver/driver.cpp,0.6666666666666669
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6666666666666669
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6666666666666669
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6666666666666669
lib/Option/OptTable.cpp,0.6666666666666669
tools/clang/lib/Parse/ParseExpr.cpp,0.6666666666666669
lib/MC/MCDwarf.cpp,0.6666666666666669
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6666666666666669
tools/clang/lib/AST/TypeLoc.cpp,0.6666666666666669
tools/clang/lib/Parse/ParseAST.cpp,0.6666666666666669
tools/clang/lib/AST/APValue.cpp,0.6666666666666669
lib/Option/Option.cpp,0.6666666666666669
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6666666666666669
lib/IR/Mangler.cpp,0.6666666666666669
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6666666666666669
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6666666666666669
lib/CodeGen/MachineFunctionPass.cpp,0.6666666666666669
lib/Transforms/IPO/GlobalOpt.cpp,0.6666666666666669
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6666666666666669
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6666666666666669
tools/clang/lib/Basic/SourceLocation.cpp,0.6666666666666669
tools/clang/lib/AST/DeclObjC.cpp,0.6666666666666669
lib/CodeGen/MachineBlockPlacement.cpp,0.6666666666666669
tools/clang/lib/Sema/ParsedAttr.cpp,0.6666666666666669
lib/CodeGen/ExpandVectorPredication.cpp,0.6666666666666669
lib/Target/X86/X86VZeroUpper.cpp,0.6666666666666669
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6666666666666669
lib/CodeGen/ShadowStackGCLowering.cpp,0.6666666666666667
tools/clang/lib/AST/ExprClassification.cpp,0.6666666666666667
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6666666666666667
lib/IR/PassRegistry.cpp,0.6666666666666667
lib/Target/X86/X86InsertPrefetch.cpp,0.6666666666666667
lib/Option/Arg.cpp,0.6666666666666667
lib/MC/StringTableBuilder.cpp,0.6666666666666667
lib/IR/PassManager.cpp,0.6666666666666667
lib/Target/TargetMachine.cpp,0.6666666666666667
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6666666666666667
lib/Support/Program.cpp,0.6666666666666667
lib/CodeGen/MachineDominanceFrontier.cpp,0.6666666666666667
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6666666666666667
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6666666666666667
lib/Transforms/Instrumentation/CGProfile.cpp,0.6666666666666667
lib/Support/DebugCounter.cpp,0.6666666666666667
lib/Target/X86/X86TileConfig.cpp,0.6666666666666667
tools/clang/lib/Lex/HeaderSearch.cpp,0.6666666666666667
lib/Target/X86/X86IndirectThunks.cpp,0.6666666666666667
tools/clang/lib/Basic/ProfileList.cpp,0.6666666666666667
lib/Target/X86/X86FloatingPoint.cpp,0.6666666666666667
lib/CodeGen/XRayInstrumentation.cpp,0.6666666666666667
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6666666666666667
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6666666666666667
lib/Support/ErrorHandling.cpp,0.6666666666666667
lib/Passes/PassBuilder.cpp,0.6666666666666667
tools/clang/lib/AST/Mangle.cpp,0.6666666666666667
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6666666666666667
lib/Transforms/IPO/ConstantMerge.cpp,0.6666666666666667
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6666666666666667
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6666666666666667
lib/Support/regfree.c,0.6666666666666667
lib/Support/CrashRecoveryContext.cpp,0.6666666666666667
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6666666666666667
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6666666666666666
lib/Transforms/IPO/Inliner.cpp,0.6666666666666666
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6666666666666666
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6666666666666666
lib/Support/Unicode.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6666666666666666
lib/CodeGen/StackColoring.cpp,0.6666666666666666
tools/clang/lib/Driver/Types.cpp,0.6666666666666666
tools/clang/lib/Driver/Job.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6666666666666666
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6666666666666666
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6666666666666666
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6666666666666666
lib/CodeGen/CodeGen.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6666666666666666
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6666666666666666
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6666666666666666
lib/CodeGen/RegAllocBasic.cpp,0.6666666666666666
lib/Target/ARM/ARMAsmPrinter.cpp,0.6666666666666666
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6666666666666666
lib/IR/PrintPasses.cpp,0.6666666666666666
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6666666666666666
tools/clang/lib/Lex/PPLexerChange.cpp,0.6666666666666666
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6666666666666666
lib/Analysis/ValueLatticeUtils.cpp,0.6666666666666666
tools/clang/lib/AST/ASTDiagnostic.cpp,0.6666666666666666
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6666666666666666
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6666666666666666
lib/CodeGen/MachineTraceMetrics.cpp,0.6666666666666666
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6666666666666666
lib/IR/PassTimingInfo.cpp,0.6666666666666666
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6666666666666666
lib/CodeGen/SplitKit.cpp,0.6666666666666666
lib/Support/Regex.cpp,0.6666666666666666
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6666666666666666
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6666666666666666
lib/Transforms/Utils/CtorUtils.cpp,0.6666666666666666
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6666666666666666
lib/Support/VersionTuple.cpp,0.6666666666666666
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6666666666666666
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6666666666666666
tools/clang/lib/AST/ComputeDependence.cpp,0.6666666666666666
lib/Target/Mips/MipsTargetMachine.cpp,0.6666666666666666
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6666666666666666
lib/Support/ConvertUTF.cpp,0.6666666666666666
tools/clang/lib/AST/ItaniumMangle.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6666666666666666
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6666666666666666
lib/CodeGen/SpillPlacement.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaAvailability.cpp,0.6666666666666666
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6666666666666666
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6666666666666666
lib/Support/X86TargetParser.cpp,0.6666666666666666
lib/CodeGen/MachineLICM.cpp,0.6666666666666666
lib/CodeGen/SafeStack.cpp,0.6666666666666666
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6666666666666666
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6666666666666666
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6666666666666666
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6666666666666666
tools/clang/lib/Basic/FileManager.cpp,0.6666666666666666
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6666666666666666
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6666666666666666
lib/Support/ManagedStatic.cpp,0.6666666666666666
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6666666666666666
lib/Target/AArch64/AArch64StackTagging.cpp,0.6666666666666666
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6666666666666666
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6666666666666666
lib/CodeGen/MIRNamerPass.cpp,0.6666666666666666
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6666666666666666
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6666666666666666
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6666666666666666
lib/Target/BPF/BPFAsmPrinter.cpp,0.6666666666666666
lib/MC/TargetRegistry.cpp,0.6666666666666666
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6666666666666666
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6666666666666666
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6666666666666666
lib/CodeGen/HardwareLoops.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6666666666666666
tools/clang/lib/Lex/MacroInfo.cpp,0.6666666666666666
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6666666666666666
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6666666666666666
lib/Support/Host.cpp,0.6666666666666666
lib/MC/MCSymbol.cpp,0.6666666666666666
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6666666666666666
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6666666666666666
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6666666666666666
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6666666666666666
lib/Support/MemAlloc.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6666666666666666
lib/Transforms/IPO/OpenMPOpt.cpp,0.6666666666666666
lib/CodeGen/ModuloSchedule.cpp,0.6666666666666666
lib/CodeGen/InterferenceCache.cpp,0.6666666666666666
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6666666666666666
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6666666666666666
lib/IR/AbstractCallSite.cpp,0.6666666666666666
lib/MC/MCTargetOptions.cpp,0.6666666666666666
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6666666666666666
lib/Support/BuryPointer.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6666666666666666
tools/clang/lib/AST/DeclarationName.cpp,0.6666666666666666
lib/Support/SpecialCaseList.cpp,0.6666666666666666
lib/CodeGen/MachineCombiner.cpp,0.6666666666666666
lib/CodeGen/TypePromotion.cpp,0.6666666666666666
lib/Transforms/IPO/SCCP.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6666666666666666
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6666666666666666
lib/MC/MCPseudoProbe.cpp,0.6666666666666666
lib/Support/RandomNumberGenerator.cpp,0.6666666666666666
lib/Transforms/Coroutines/CoroEarly.cpp,0.6666666666666666
lib/Target/X86/X86InsertWait.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6666666666666666
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6666666666666666
tools/clang/lib/Basic/Cuda.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6666666666666666
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6666666666666666
lib/Transforms/Coroutines/Coroutines.cpp,0.6666666666666666
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6666666666666666
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6666666666666666
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6666666666666666
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6666666666666666
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6666666666666666
lib/MC/MCAsmInfo.cpp,0.6666666666666666
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6666666666666666
lib/IR/LLVMRemarkStreamer.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6666666666666666
lib/Support/StringSaver.cpp,0.6666666666666666
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6666666666666666
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6666666666666666
lib/CodeGen/StackSlotColoring.cpp,0.6666666666666666
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6666666666666666
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6666666666666666
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6666666666666666
lib/CodeGen/CodeGenPrepare.cpp,0.6666666666666666
lib/Target/X86/X86InstructionSelector.cpp,0.6666666666666666
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6666666666666666
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6666666666666666
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6666666666666666
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6666666666666666
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6666666666666666
lib/Target/X86/X86DynAllocaExpander.cpp,0.6666666666666666
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6666666666666666
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6666666666666666
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6666666666666666
lib/Transforms/Coroutines/CoroElide.cpp,0.6666666666666666
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6666666666666666
lib/Analysis/InlineCost.cpp,0.6666666666666666
lib/MC/MCValue.cpp,0.6666666666666666
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6666666666666666
lib/CodeGen/WasmEHPrepare.cpp,0.6666666666666666
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6666666666666666
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6666666666666666
lib/MC/MCSectionELF.cpp,0.6666666666666666
lib/Analysis/StackSafetyAnalysis.cpp,0.6666666666666666
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6666666666666666
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6666666666666666
lib/CodeGen/InterleavedAccessPass.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaCUDA.cpp,0.6666666666666666
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6666666666666666
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6666666666666666
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6666666666666666
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6666666666666666
lib/Target/AVR/AVRTargetMachine.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6666666666666666
tools/clang/lib/Basic/LangStandards.cpp,0.6666666666666666
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGVTables.cpp,0.6666666666666666
lib/CodeGen/LiveStacks.cpp,0.6666666666666666
lib/CodeGen/MachineDebugify.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6666666666666666
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6666666666666666
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6666666666666666
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6666666666666666
tools/clang/lib/Basic/TokenKinds.cpp,0.6666666666666666
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGObjC.cpp,0.6666666666666666
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6666666666666666
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6666666666666666
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6666666666666666
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6666666666666666
lib/Support/Locale.cpp,0.6666666666666666
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6666666666666666
lib/CodeGen/MachinePipeliner.cpp,0.6666666666666666
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6666666666666666
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6666666666666666
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6666666666666666
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6666666666666666
lib/CodeGen/MachineRegionInfo.cpp,0.6666666666666666
lib/Target/X86/X86FastTileConfig.cpp,0.6666666666666666
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6666666666666666
lib/Target/Sparc/SparcTargetMachine.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6666666666666666
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6666666666666666
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6666666666666666
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6666666666666666
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6666666666666666
lib/Analysis/EHPersonalities.cpp,0.6666666666666666
lib/CodeGen/MachineCheckDebugify.cpp,0.6666666666666666
lib/Target/AMDGPU/R600Packetizer.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6666666666666666
lib/Target/X86/X86CallLowering.cpp,0.6666666666666666
lib/CodeGen/IfConversion.cpp,0.6666666666666666
lib/Support/Threading.cpp,0.6666666666666666
lib/CodeGen/MachineStripDebug.cpp,0.6666666666666666
lib/Target/ARM/MVETailPredication.cpp,0.6666666666666666
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6666666666666666
lib/Support/TimeProfiler.cpp,0.6666666666666666
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6666666666666666
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6666666666666666
lib/Target/Mips/MipsAsmPrinter.cpp,0.6666666666666666
lib/Target/ARM/ARMParallelDSP.cpp,0.6666666666666666
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6666666666666666
lib/CodeGen/MachineCSE.cpp,0.6666666666666666
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6666666666666666
tools/clang/lib/Parse/ParseTentative.cpp,0.6666666666666666
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6666666666666666
tools/clang/lib/Basic/FileEntry.cpp,0.6666666666666666
lib/Support/GraphWriter.cpp,0.6666666666666666
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6666666666666666
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6666666666666665
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6666666666666665
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6666666666666665
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6666666666666665
lib/Target/X86/X86PreTileConfig.cpp,0.6666666666666665
lib/CodeGen/IndirectBrExpandPass.cpp,0.6666666666666665
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6666666666666665
lib/Support/InitLLVM.cpp,0.6666666666666665
tools/clang/tools/driver/cc1_main.cpp,0.6666666666666665
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6666666666666665
tools/clang/lib/Basic/Version.cpp,0.6666666666666665
lib/Transforms/Utils/BuildLibCalls.cpp,0.6666666666666665
lib/MC/MCELFObjectTargetWriter.cpp,0.6666666666666665
lib/CodeGen/RenameIndependentSubregs.cpp,0.6666666666666665
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6666666666666665
lib/CodeGen/PseudoProbeInserter.cpp,0.6666666666666665
lib/Support/Signals.cpp,0.6666666666666665
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6666666666666665
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6666666666666665
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6666666666666665
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6666666666666665
lib/Target/ARM/ARMTargetMachine.cpp,0.6666666666666665
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6666666666666665
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6666666666666665
lib/Support/StringExtras.cpp,0.6666666666666665
lib/Support/ConvertUTFWrapper.cpp,0.6666666666666665
lib/Transforms/Coroutines/CoroSplit.cpp,0.6666666666666665
tools/clang/lib/AST/VTableBuilder.cpp,0.6666666666666665
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6666666666666665
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6666666666666665
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6666666666666665
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6666666666666665
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6666666666666665
lib/IR/LLVMContextImpl.cpp,0.6666666666666665
tools/clang/lib/Driver/XRayArgs.cpp,0.6666666666666665
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6666666666666665
lib/CodeGen/MachineLoopInfo.cpp,0.6666666666666665
lib/CodeGen/StackMaps.cpp,0.6666666666666665
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6666666666666665
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6666666666666665
lib/Support/TypeSize.cpp,0.6666666666666665
lib/CodeGen/EarlyIfConversion.cpp,0.6666666666666665
lib/Support/WithColor.cpp,0.6666666666666665
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6666666666666665
tools/clang/lib/Lex/ModuleMap.cpp,0.6666666666666665
tools/clang/lib/Basic/XRayLists.cpp,0.6666666666666665
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6666666666666665
tools/clang/lib/Driver/DriverOptions.cpp,0.6666666666666665
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6666666666666665
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6666666666666665
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.6666666666666665
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6666666666666665
lib/CodeGen/TargetSubtargetInfo.cpp,0.6666666666666665
tools/clang/lib/AST/DeclGroup.cpp,0.6666666666666665
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6666666666666665
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6666666666666665
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6666666666666665
lib/MC/SubtargetFeature.cpp,0.6666666666666665
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6666666666666665
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6666666666666665
lib/Target/X86/X86RegisterBankInfo.cpp,0.6666666666666665
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6666666666666665
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6666666666666665
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6666666666666665
lib/MC/MCAsmInfoELF.cpp,0.6666666666666665
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6666666666666665
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6666666666666665
tools/clang/lib/Basic/LangOptions.cpp,0.6666666666666665
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6666666666666665
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6666666666666665
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6666666666666665
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6666666666666665
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6666666666666665
tools/clang/lib/CodeGen/CGException.cpp,0.6666666666666665
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6666666666666665
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6666666666666665
lib/CodeGen/AllocationOrder.cpp,0.6666666666666665
lib/CodeGen/GlobalISel/Localizer.cpp,0.6666666666666665
lib/Support/Debug.cpp,0.6666666666666665
lib/CodeGen/TargetOptionsImpl.cpp,0.6666666666666665
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6666666666666665
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6666666666666665
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6666666666666665
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6666666666666665
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6666666666666665
lib/Target/X86/X86PreAMXConfig.cpp,0.6666666666666665
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6666666666666665
lib/Target/XCore/XCoreTargetMachine.cpp,0.6666666666666665
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6666666666666665
lib/Target/AVR/AVRAsmPrinter.cpp,0.6666666666666665
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6666666666666665
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6666666666666665
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6666666666666665
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6666666666666665
lib/CodeGen/FaultMaps.cpp,0.6666666666666665
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6666666666666665
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6666666666666665
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6666666666666665
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6666666666666665
lib/CodeGen/RegUsageInfoCollector.cpp,0.6666666666666665
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6666666666666665
lib/CodeGen/ImplicitNullChecks.cpp,0.6666666666666665
tools/clang/lib/Basic/SourceManager.cpp,0.6666666666666664
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6666666666666664
tools/clang/lib/Basic/Warnings.cpp,0.6666666666666664
tools/clang/lib/Lex/PPCaching.cpp,0.6666666666666664
tools/clang/lib/Driver/Action.cpp,0.6666666666666664
lib/MC/MCSection.cpp,0.6666666666666664
tools/clang/lib/Sema/SemaAttr.cpp,0.6666666666666664
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6666666666666663
lib/Support/CommandLine.cpp,0.6666666666666663
tools/clang/lib/Basic/Stack.cpp,0.6666666666666663
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6666666666666663
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6666666666666663
lib/IR/MDBuilder.cpp,0.6666666666666663
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6666666666666663
lib/Target/BPF/BPFTargetMachine.cpp,0.6666666666666663
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6666666666666663
lib/Support/Error.cpp,0.6666666666666663
tools/clang/lib/Basic/Targets/X86.cpp,0.6666666666666662
lib/Support/Path.cpp,0.6666666666666662
tools/clang/lib/Basic/Targets.cpp,0.6666666666666662
lib/MC/MCContext.cpp,0.6666666666666662
lib/MC/MCSymbolELF.cpp,0.6666666666666662
lib/Target/X86/X86LegalizerInfo.cpp,0.6666666666666662
lib/Target/X86/X86AsmPrinter.cpp,0.6666666666666662
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6666666666666660
tools/clang/lib/Driver/Driver.cpp,0.6666666666666650
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6666665760320032
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6666662930447358
tools/clang/lib/Driver/ToolChain.cpp,0.6666653139679469
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6666650589967743
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6666647305470359
lib/CodeGen/TargetPassConfig.cpp,0.6666633811639228
tools/clang/lib/AST/Decl.cpp,0.6666631638679893
tools/clang/lib/AST/DeclBase.cpp,0.6666625749632284
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6666624635533261
tools/clang/lib/Frontend/FrontendAction.cpp,0.6666604522291391
tools/clang/lib/Basic/Diagnostic.cpp,0.6666601108326899
tools/clang/lib/Lex/Pragma.cpp,0.6666597405113307
lib/IR/LegacyPassManager.cpp,0.6666590977502378
tools/clang/lib/Lex/Preprocessor.cpp,0.6666561930992104
lib/Support/VirtualFileSystem.cpp,0.6666513069615191
tools/clang/lib/Parse/Parser.cpp,0.6666441806480118
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6666377391691912
lib/CodeGen/MachineModuleInfo.cpp,0.6666248522427053
tools/clang/lib/AST/FormatString.cpp,0.6666245971165513
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6666204649872166
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6666181668050695
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6665983629305676
lib/Target/X86/X86ExpandPseudo.cpp,0.6665864954070948
lib/Support/raw_ostream.cpp,0.6665732069702447
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6665617279860728
lib/CodeGen/InlineSpiller.cpp,0.6665617279860728
lib/IR/Pass.cpp,0.6665369900151943
lib/CodeGen/SlotIndexes.cpp,0.6665316314891591
lib/CodeGen/GCRootLowering.cpp,0.6665234244237233
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6664932452576474
lib/CodeGen/MachineDominators.cpp,0.6664595722707467
lib/Analysis/AssumptionCache.cpp,0.6664259598978188
lib/CodeGen/ProcessImplicitDefs.cpp,0.6664214805149692
lib/Analysis/ScopedNoAliasAA.cpp,0.6663411435729008
lib/MC/MCObjectWriter.cpp,0.6663408615455463
tools/clang/lib/Basic/TargetInfo.cpp,0.6663119542099019
lib/CodeGen/AtomicExpandPass.cpp,0.6663054104383852
lib/Support/MemoryBuffer.cpp,0.6662248293727520
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6661968099397966
lib/CodeGen/FinalizeISel.cpp,0.6661542432613922
lib/CodeGen/LiveDebugVariables.cpp,0.6660266078402888
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6659938326135896
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6659938326135896
lib/Analysis/InlineAdvisor.cpp,0.6659472199546570
lib/Support/PrettyStackTrace.cpp,0.6659454431517640
lib/CodeGen/MachinePostDominators.cpp,0.6658838040199972
lib/Target/X86/X86OptimizeLEAs.cpp,0.6658838040199972
lib/CodeGen/FuncletLayout.cpp,0.6657444164827950
lib/Target/X86/X86EvexToVex.cpp,0.6655642207231539
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6655642207231539
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.6655642207231539
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6655642207231539
lib/CodeGen/DetectDeadLanes.cpp,0.6653255934545594
lib/CodeGen/PatchableFunction.cpp,0.6653255934545594
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6650002681563809
lib/CodeGen/FEntryInserter.cpp,0.6650002681563809
tools/clang/lib/Sema/SemaOverload.cpp,0.6646193919727814
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6645405843709241
tools/clang/lib/AST/Interp/State.cpp,0.6642054228066961
lib/CodeGen/MachineSink.cpp,0.6638610422834824
lib/Support/NativeFormatting.cpp,0.6630509565307544
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6575421945187159
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6575421945187159
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6575421945187159
lib/CodeGen/GCMetadata.cpp,0.6575421945187159
lib/Support/SmallVector.cpp,0.6559691246575253
tools/clang/lib/Driver/Tool.cpp,0.6505515224176645
lib/MC/MCCodeEmitter.cpp,0.6402378300983032
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6402378300983032
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5345224838248488
tools/clang/lib/AST/Interp/Frame.cpp,0.5345224838248488
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4588314677411236
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4588314677411236
lib/Target/BPF/BPFMIPeephole.cpp,0.4588314677411236
lib/CodeGen/TailDuplication.cpp,0.4588314677411236
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4588314677411235
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4588314677411235
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4588314677411235
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4588314677411235
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4588314677411235
lib/CodeGen/MachineCopyPropagation.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4588314677411235
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4588314677411235
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4588314677411235
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4588314677411235
lib/CodeGen/BranchRelaxation.cpp,0.4588314677411235
lib/CodeGen/RegisterUsageInfo.cpp,0.4588314677411235
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4588314677411235
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4588314677411235
lib/Target/ARM/ARMBlockPlacement.cpp,0.4588314677411235
lib/Target/Mips/MipsBranchExpansion.cpp,0.4588314677411235
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4588314677411235
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4588314677411235
lib/CodeGen/BranchFolding.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4588314677411235
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4588314677411235
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4588314677411235
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4588314677411235
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4588314677411235
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4588314677411235
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4588314677411235
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4588314677411235
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4588314677411235
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4588314677411235
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4588314677411235
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4588314677411235
lib/Target/ARM/ARMSLSHardening.cpp,0.4588314677411235
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4588314677411235
lib/CodeGen/MachineVerifier.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4588314677411235
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4588314677411235
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4588314677411235
lib/Target/BPF/BPFPreserveDIType.cpp,0.4588314677411235
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4588314677411235
lib/Analysis/LoopPass.cpp,0.4588314677411235
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4588314677411235
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4588314677411235
lib/Analysis/PhiValues.cpp,0.4588314677411235
lib/Target/NVPTX/NVVMReflect.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4588314677411235
lib/CodeGen/CFGuardLongjmp.cpp,0.4588314677411235
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4588314677411235
lib/Target/AMDGPU/SIModeRegister.cpp,0.4588314677411235
lib/CodeGen/MachineOutliner.cpp,0.4588314677411235
lib/Target/AVR/AVRShiftExpand.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4588314677411235
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4588314677411235
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4588314677411235
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4588314677411235
lib/CodeGen/RegAllocFast.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4588314677411235
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4588314677411235
lib/Target/BPF/BPFIRPeephole.cpp,0.4588314677411235
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4588314677411235
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4588314677411235
lib/CodeGen/WinEHPrepare.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4588314677411235
lib/Target/X86/X86WinEHState.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4588314677411235
lib/CodeGen/SjLjEHPrepare.cpp,0.4588314677411235
lib/Target/Hexagon/HexagonVExtract.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4588314677411235
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4588314677411235
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4588314677411235
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4588314677411235
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4588314677411235
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4588314677411235
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4588314677411235
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4588314677411235
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4588314677411235
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4588314677411235
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4588314677411235
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4588314677411235
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4588314677411235
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4588314677411235
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4588314677411235
lib/Target/BPF/BPFAdjustOpt.cpp,0.4588314677411235
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4588314677411235
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4588314677411235
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4588314677411235
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4588314677411235
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4588314677411235
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4588314677411235
lib/CodeGen/PostRASchedulerList.cpp,0.4588314677411235
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4588314677411235
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4588314677411235
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4588314677411235
lib/CodeGen/BasicBlockSections.cpp,0.4588314677411235
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4588314677411235
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4588314677411235
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4588314677411235
lib/Target/Hexagon/HexagonGenMux.cpp,0.4588314677411235
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4588314677411235
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4588314677411235
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4588314677411235
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4588314677411235
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4588314677411235
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4588314677411235
