lib/Analysis/GlobalsModRef.cpp,0.9511201894361931
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9506318331539916
lib/Analysis/BasicAliasAnalysis.cpp,0.9494030135507966
lib/Analysis/AliasAnalysis.cpp,0.9407051761046037
lib/Target/X86/X86InstrInfo.cpp,0.9399086218120968
lib/IR/ConstantFold.cpp,0.9112556495250808
lib/Analysis/ConstantFolding.cpp,0.9091411153834374
lib/IR/ConstantRange.cpp,0.9087628902804664
lib/Analysis/MemoryBuiltins.cpp,0.9065032883543921
lib/IR/Constants.cpp,0.9046369333326334
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9027501138912358
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9015769118655146
lib/CodeGen/LiveRangeCalc.cpp,0.9007531558957306
lib/Analysis/ValueTracking.cpp,0.8999962499279914
lib/Support/APInt.cpp,0.8984369924399551
lib/IR/Instructions.cpp,0.8936306058187773
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8903454659975472
lib/Analysis/ScopedNoAliasAA.cpp,0.8893062700234750
lib/Analysis/InstructionSimplify.cpp,0.8892672408221469
lib/Transforms/Utils/SimplifyCFG.cpp,0.8875401907432751
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8678631519486167
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8599244788152134
lib/Analysis/ScalarEvolution.cpp,0.8573609946264275
lib/CodeGen/LiveInterval.cpp,0.8544379981640660
lib/Analysis/LazyValueInfo.cpp,0.8524843361285631
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8517883756268489
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8475303137916831
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8450144301283405
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8449672414106177
lib/Target/X86/X86FixupBWInsts.cpp,0.8445825451994924
lib/Analysis/MemorySSA.cpp,0.8418719051474866
lib/Target/X86/X86MCInstLower.cpp,0.8414129062502476
lib/Target/X86/X86ISelLowering.cpp,0.8389364493914097
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8354938700860165
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8338938368645972
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8332387223757066
lib/CodeGen/LiveVariables.cpp,0.8315452479525643
lib/Transforms/Scalar/JumpThreading.cpp,0.8292769761232298
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8243232490406361
lib/MC/MCRegisterInfo.cpp,0.8202143947194868
lib/Analysis/DemandedBits.cpp,0.8195632994999738
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8184165580196162
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8178506398984495
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8151325953390222
lib/Target/X86/X86TargetTransformInfo.cpp,0.8110642986777185
lib/Transforms/Utils/LoopUtils.cpp,0.8098134632841766
lib/Analysis/InlineCost.cpp,0.8077563537020656
lib/Analysis/TargetTransformInfo.cpp,0.8071602969685581
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8070061981313325
lib/IR/Operator.cpp,0.8056017635485495
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8031354774088320
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8029083733407200
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8023462961400633
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8017665953068956
lib/IR/Attributes.cpp,0.8004791939164544
lib/IR/Instruction.cpp,0.7998397280213752
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7983595181775025
lib/IR/Value.cpp,0.7948902292773857
lib/Transforms/Scalar/Reassociate.cpp,0.7946308689748881
lib/Transforms/Utils/Local.cpp,0.7941719661631703
lib/Transforms/Scalar/LICM.cpp,0.7879555457595392
lib/Transforms/Scalar/GVN.cpp,0.7858615821517569
lib/CodeGen/MachineBasicBlock.cpp,0.7845021089021060
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7803637936381708
lib/CodeGen/LiveRangeShrink.cpp,0.7799854490750189
lib/Transforms/IPO/GlobalOpt.cpp,0.7783703417704659
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7771915526356989
lib/Transforms/Scalar/SCCP.cpp,0.7771839832905258
lib/Analysis/MemorySSAUpdater.cpp,0.7766937886575718
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7761444072194676
lib/CodeGen/ExecutionDomainFix.cpp,0.7757640373752531
lib/Support/SmallPtrSet.cpp,0.7745915370965932
lib/Analysis/LoopInfo.cpp,0.7716945890494687
lib/Transforms/Utils/GlobalStatus.cpp,0.7711587437803128
lib/MC/MCAssembler.cpp,0.7707956199364551
lib/Analysis/BranchProbabilityInfo.cpp,0.7706064942613849
lib/Transforms/Utils/LoopSimplify.cpp,0.7704683776561031
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7704385276320542
lib/Support/IntEqClasses.cpp,0.7704046960076855
lib/CodeGen/CFIInstrInserter.cpp,0.7702982702727391
lib/Transforms/Utils/LoopUnroll.cpp,0.7698045092116300
lib/IR/IRBuilder.cpp,0.7690820408049160
lib/IR/IntrinsicInst.cpp,0.7689481348666345
lib/CodeGen/LivePhysRegs.cpp,0.7685658070510084
lib/MC/MCObjectStreamer.cpp,0.7683431866056795
lib/Analysis/MustExecute.cpp,0.7674137865630006
lib/Analysis/CodeMetrics.cpp,0.7672914714088784
lib/CodeGen/LoopTraversal.cpp,0.7672761035228014
lib/CodeGen/ReachingDefAnalysis.cpp,0.7671467530395946
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7670276498090033
lib/CodeGen/VirtRegMap.cpp,0.7669601186269192
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7661982262256116
lib/CodeGen/RegisterCoalescer.cpp,0.7659802791031347
lib/IR/Function.cpp,0.7659069081166126
lib/MC/MCELFStreamer.cpp,0.7651243676328252
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7649890366858394
lib/Transforms/Utils/LoopPeel.cpp,0.7644195829207221
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7631500703025643
lib/Transforms/Scalar/ADCE.cpp,0.7626322648416601
lib/Analysis/Loads.cpp,0.7624568310705389
lib/Transforms/Scalar/LoopDeletion.cpp,0.7614946368134946
lib/Transforms/Utils/SCCPSolver.cpp,0.7598605326836172
lib/MC/MCAsmBackend.cpp,0.7595608709110260
lib/Transforms/Utils/LCSSA.cpp,0.7588435216903527
lib/MC/MCFragment.cpp,0.7588049959033727
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7578832187248766
lib/Analysis/CFG.cpp,0.7571364899119145
lib/IR/Dominators.cpp,0.7569258545030576
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7557816470417762
lib/CodeGen/LiveIntervals.cpp,0.7538963110812225
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7538251452243978
lib/CodeGen/RegAllocGreedy.cpp,0.7514951417526596
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7507571935295484
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7500756507430705
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7494082850824919
lib/Transforms/Utils/InlineFunction.cpp,0.7494000010974472
lib/Transforms/Utils/CloneFunction.cpp,0.7491623572449959
lib/IR/BasicBlock.cpp,0.7480509851552557
lib/IR/DataLayout.cpp,0.7463977653545915
lib/IR/Metadata.cpp,0.7457509116854684
lib/Analysis/PHITransAddr.cpp,0.7448195377944895
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7434391927364254
lib/Transforms/Utils/SSAUpdater.cpp,0.7433097448610969
lib/Support/FoldingSet.cpp,0.7428154537167234
lib/Transforms/Scalar/BDCE.cpp,0.7419254244231832
lib/Analysis/AssumeBundleQueries.cpp,0.7417922171250798
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7405199386215316
lib/Support/ScaledNumber.cpp,0.7401384935487462
lib/Transforms/Utils/ValueMapper.cpp,0.7396797344414282
lib/CodeGen/EdgeBundles.cpp,0.7392084897717934
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7387964824922325
lib/Analysis/DomTreeUpdater.cpp,0.7383099802537089
lib/Support/KnownBits.cpp,0.7371862260945254
lib/Transforms/Scalar/EarlyCSE.cpp,0.7356823441629364
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7347459235728222
lib/IR/Globals.cpp,0.7345226552527198
lib/CodeGen/MachineRegisterInfo.cpp,0.7325176713781009
lib/Analysis/CaptureTracking.cpp,0.7310205388451994
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7304790549839371
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7296523134451642
lib/IR/Use.cpp,0.7264614310445275
lib/IR/User.cpp,0.7228099236254943
lib/IR/DebugInfo.cpp,0.7176500504112165
lib/IR/Type.cpp,0.7156361216373787
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7128609659891644
lib/Analysis/LoopAnalysisManager.cpp,0.7120246143708001
lib/CodeGen/TargetLoweringBase.cpp,0.7116371416973849
lib/Analysis/CGSCCPassManager.cpp,0.7108184646755719
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7104611503795183
lib/Analysis/GuardUtils.cpp,0.7069753278867124
tools/clang/lib/Sema/SemaChecking.cpp,0.7058352689530113
tools/clang/lib/Lex/Lexer.cpp,0.7027494890903824
lib/Support/BranchProbability.cpp,0.7018960130916490
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7014723744122019
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7014723744122018
lib/Transforms/Scalar/LoopPassManager.cpp,0.7014573287635125
lib/Transforms/Scalar/LoopRotation.cpp,0.7014035123916800
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7010956833019587
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7010426671957435
lib/Transforms/IPO/SCCP.cpp,0.7004636324582451
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7003611434123168
tools/clang/lib/Sema/SemaExpr.cpp,0.7000105621005157
tools/clang/lib/AST/Expr.cpp,0.6990248883669604
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6989688093509290
tools/clang/lib/Sema/Sema.cpp,0.6987132576621341
lib/Analysis/ValueLatticeUtils.cpp,0.6981778413460400
lib/CodeGen/LiveRangeEdit.cpp,0.6959705453537531
tools/clang/lib/Sema/SemaCast.cpp,0.6959705453537530
tools/clang/lib/Sema/SemaExprObjC.cpp,0.6959705453537528
lib/Target/X86/X86CallingConv.cpp,0.6959705453537528
lib/IR/DebugInfoMetadata.cpp,0.6959705453537528
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.6959185455232397
lib/CodeGen/MachineInstr.cpp,0.6959176901263128
lib/Transforms/Utils/PredicateInfo.cpp,0.6958892183897194
tools/clang/lib/Parse/ParseExpr.cpp,0.6958789199477592
tools/clang/lib/Parse/ParseDecl.cpp,0.6958710650790960
lib/CodeGen/MachineOperand.cpp,0.6958283072892786
lib/Transforms/IPO/ConstantMerge.cpp,0.6958023163465199
lib/Target/X86/X86RegisterInfo.cpp,0.6957870688881319
lib/Target/TargetLoweringObjectFile.cpp,0.6957641780090983
lib/CodeGen/Analysis.cpp,0.6957394068153965
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6956797947528718
lib/CodeGen/CallingConvLower.cpp,0.6956468896540936
lib/CodeGen/ShrinkWrap.cpp,0.6956402191283998
tools/clang/lib/Sema/SemaType.cpp,0.6954662243078856
tools/clang/lib/AST/TypeLoc.cpp,0.6954055021572618
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6954000842506225
lib/CodeGen/LiveIntervalUnion.cpp,0.6953956289428246
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6953884015619856
lib/IR/DiagnosticInfo.cpp,0.6953470833419269
lib/Target/X86/X86PreTileConfig.cpp,0.6953187468500592
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6953086915736709
tools/clang/lib/CodeGen/CGExpr.cpp,0.6953032726046940
lib/MC/ELFObjectWriter.cpp,0.6953016100390336
lib/CodeGen/TargetRegisterInfo.cpp,0.6950834440657874
lib/Passes/StandardInstrumentations.cpp,0.6950438422632562
lib/CodeGen/MachineFunction.cpp,0.6950176756405013
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6949917460772854
lib/CodeGen/ReplaceWithVeclib.cpp,0.6949739500194853
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6948925013665312
lib/MC/MCExpr.cpp,0.6948510473885582
lib/MC/MCStreamer.cpp,0.6948406828253789
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6948391603566881
lib/CodeGen/ValueTypes.cpp,0.6946770034578144
tools/clang/lib/AST/ExprConstant.cpp,0.6946348668749651
tools/clang/lib/AST/ASTContext.cpp,0.6945474593309865
tools/clang/lib/AST/Type.cpp,0.6944885532671711
lib/IR/Mangler.cpp,0.6942995720080284
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6942486814334419
lib/CodeGen/ExpandMemCmp.cpp,0.6942263209070656
lib/CodeGen/LiveIntervalCalc.cpp,0.6942220639508143
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6938453298692479
lib/Target/TargetMachine.cpp,0.6935262692001182
lib/Target/X86/X86Subtarget.cpp,0.6935139024500789
lib/CodeGen/BreakFalseDeps.cpp,0.6935121140794585
lib/IR/DebugLoc.cpp,0.6931513684017458
lib/CodeGen/TargetInstrInfo.cpp,0.6919503458413034
lib/Transforms/Instrumentation/CGProfile.cpp,0.6919274573711126
lib/MC/MCSymbolELF.cpp,0.6918880740289298
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6918448592287246
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6918436420091527
lib/CodeGen/ExpandPostRAPseudos.cpp,0.6917152863461034
lib/CodeGen/MachineInstrBundle.cpp,0.6913721347428211
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6905939587354319
tools/clang/lib/Parse/ParseStmt.cpp,0.6905770531558901
tools/clang/lib/CodeGen/CGStmt.cpp,0.6905664927286410
tools/clang/lib/Sema/SemaStmt.cpp,0.6905299379456422
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6904845443524971
tools/clang/lib/AST/Stmt.cpp,0.6904192352505413
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6903989837726601
tools/clang/lib/Sema/Scope.cpp,0.6903653243896712
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6901228911363785
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6898227973632475
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6894981313258508
tools/clang/lib/CodeGen/CGCall.cpp,0.6893374512248671
lib/Transforms/IPO/FunctionAttrs.cpp,0.6893150678909914
lib/Transforms/Scalar/LoopSink.cpp,0.6890334567181505
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6885823521991224
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6885490182975444
lib/Target/X86/X86LegalizerInfo.cpp,0.6853444168423432
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6853444168423429
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6853444168423429
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6853444168423429
lib/MC/MCContext.cpp,0.6853444168423428
lib/Option/OptTable.cpp,0.6853444168423427
lib/IR/Module.cpp,0.6853444168423427
lib/MC/StringTableBuilder.cpp,0.6853444168423427
lib/Support/StringRef.cpp,0.6853444168423427
tools/clang/lib/Driver/Multilib.cpp,0.6853444168423426
tools/clang/lib/Analysis/CFG.cpp,0.6853444168423425
lib/Target/X86/X86LowerAMXType.cpp,0.6853444168423425
tools/clang/lib/Driver/Distro.cpp,0.6853444168423425
lib/Support/Timer.cpp,0.6853444168423425
lib/Support/APFloat.cpp,0.6853444168423425
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6853444168423425
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6853444168423425
tools/clang/lib/Lex/PPLexerChange.cpp,0.6853444168423425
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.6853444168423425
lib/Support/StringMap.cpp,0.6853444168423424
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6853444168423424
lib/Support/VersionTuple.cpp,0.6853444168423424
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6853444168423424
lib/MC/MCAsmInfo.cpp,0.6853444168423424
tools/clang/tools/driver/driver.cpp,0.6853444168423423
lib/Transforms/IPO/Inliner.cpp,0.6853444168423423
lib/CodeGen/TargetSchedule.cpp,0.6853444168423423
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.6853444168423423
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6853444168423423
lib/CodeGen/RegAllocBase.cpp,0.6853444168423423
lib/Support/ManagedStatic.cpp,0.6853444168423423
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6853444168423423
lib/Target/X86/X86TargetMachine.cpp,0.6853444168423422
lib/Support/Triple.cpp,0.6853444168423422
lib/Support/MD5.cpp,0.6853444168423422
lib/Analysis/BlockFrequencyInfo.cpp,0.6853444168423422
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6853444168423422
lib/CodeGen/CalcSpillWeights.cpp,0.6853444168423422
lib/CodeGen/SafeStack.cpp,0.6853444168423422
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6853444168423422
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6853444168423422
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.6853444168423422
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6853444168423422
lib/CodeGen/InterleavedAccessPass.cpp,0.6853444168423422
lib/CodeGen/LiveStacks.cpp,0.6853444168423422
lib/Support/CommandLine.cpp,0.6853444168423420
lib/Transforms/IPO/GlobalDCE.cpp,0.6853444168423420
lib/IR/PassRegistry.cpp,0.6853444168423420
tools/clang/lib/AST/ComputeDependence.cpp,0.6853444168423420
lib/Transforms/Scalar/SROA.cpp,0.6853444168423420
lib/Option/Arg.cpp,0.6853444168423420
tools/clang/lib/Basic/Version.cpp,0.6853444168423420
tools/clang/lib/Sema/SemaLookup.cpp,0.6853444168423420
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6853444168423420
lib/MC/MCELFObjectTargetWriter.cpp,0.6853444168423420
lib/CodeGen/RegAllocBasic.cpp,0.6853444168423420
lib/Support/ARMTargetParser.cpp,0.6853444168423420
tools/clang/lib/Parse/ParseAST.cpp,0.6853444168423420
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6853444168423420
tools/clang/lib/AST/PrintfFormatString.cpp,0.6853444168423420
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6853444168423420
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6853444168423420
tools/clang/lib/Lex/PPCaching.cpp,0.6853444168423420
lib/Option/Option.cpp,0.6853444168423420
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6853444168423420
lib/Target/Mips/MipsTargetMachine.cpp,0.6853444168423420
tools/clang/lib/Driver/Compilation.cpp,0.6853444168423420
tools/clang/lib/Driver/Action.cpp,0.6853444168423420
lib/Target/X86/X86TileConfig.cpp,0.6853444168423420
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6853444168423420
lib/CodeGen/MachineLICM.cpp,0.6853444168423420
tools/clang/lib/Sema/ScopeInfo.cpp,0.6853444168423420
lib/Support/StringExtras.cpp,0.6853444168423420
lib/Support/ConvertUTFWrapper.cpp,0.6853444168423420
lib/Transforms/Scalar/DivRemPairs.cpp,0.6853444168423420
lib/MC/MCSection.cpp,0.6853444168423420
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6853444168423420
lib/CodeGen/XRayInstrumentation.cpp,0.6853444168423420
tools/clang/lib/Basic/FileManager.cpp,0.6853444168423420
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6853444168423420
lib/Analysis/PtrUseVisitor.cpp,0.6853444168423420
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6853444168423420
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6853444168423420
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6853444168423420
lib/Passes/PassBuilder.cpp,0.6853444168423420
lib/Support/TypeSize.cpp,0.6853444168423420
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.6853444168423420
tools/clang/lib/Lex/ModuleMap.cpp,0.6853444168423420
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6853444168423420
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6853444168423420
tools/clang/lib/AST/DeclarationName.cpp,0.6853444168423420
tools/clang/lib/AST/DeclGroup.cpp,0.6853444168423420
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6853444168423420
lib/MC/SubtargetFeature.cpp,0.6853444168423420
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6853444168423420
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6853444168423420
tools/clang/lib/Basic/LangOptions.cpp,0.6853444168423420
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6853444168423420
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6853444168423420
lib/Transforms/IPO/OpenMPOpt.cpp,0.6853444168423420
lib/CodeGen/AllocationOrder.cpp,0.6853444168423420
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6853444168423420
lib/Support/Statistic.cpp,0.6853444168423419
lib/CodeGen/ShadowStackGCLowering.cpp,0.6853444168423419
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6853444168423419
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6853444168423419
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6853444168423419
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6853444168423419
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6853444168423419
lib/IR/LLVMContext.cpp,0.6853444168423419
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6853444168423419
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6853444168423419
lib/CodeGen/StackProtector.cpp,0.6853444168423419
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/IndirectBrExpandPass.cpp,0.6853444168423419
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6853444168423419
lib/CodeGen/StackColoring.cpp,0.6853444168423419
tools/clang/lib/Sema/DeclSpec.cpp,0.6853444168423419
lib/Target/X86/X86InsertPrefetch.cpp,0.6853444168423419
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6853444168423419
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6853444168423419
tools/clang/tools/driver/cc1_main.cpp,0.6853444168423419
lib/CodeGen/LLVMTargetMachine.cpp,0.6853444168423419
tools/clang/lib/Basic/Stack.cpp,0.6853444168423419
tools/clang/lib/Parse/ParsePragma.cpp,0.6853444168423419
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6853444168423419
lib/MC/MCObjectFileInfo.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6853444168423419
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6853444168423419
lib/Support/Twine.cpp,0.6853444168423419
lib/Option/ArgList.cpp,0.6853444168423419
tools/clang/lib/Basic/Warnings.cpp,0.6853444168423419
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6853444168423419
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6853444168423419
lib/CodeGen/PHIElimination.cpp,0.6853444168423419
lib/Transforms/Utils/BuildLibCalls.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6853444168423419
lib/CodeGen/RenameIndependentSubregs.cpp,0.6853444168423419
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6853444168423419
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6853444168423419
tools/clang/lib/Basic/SourceManager.cpp,0.6853444168423419
lib/MC/MCInstrDesc.cpp,0.6853444168423419
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6853444168423419
tools/clang/lib/Analysis/ReachableCode.cpp,0.6853444168423419
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6853444168423419
lib/Support/Program.cpp,0.6853444168423419
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6853444168423419
lib/CodeGen/DwarfEHPrepare.cpp,0.6853444168423419
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6853444168423419
lib/CodeGen/PseudoProbeInserter.cpp,0.6853444168423419
lib/Support/Signals.cpp,0.6853444168423419
lib/CodeGen/MachineDominanceFrontier.cpp,0.6853444168423419
lib/Target/X86/X86FrameLowering.cpp,0.6853444168423419
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6853444168423419
lib/CodeGen/MachineTraceMetrics.cpp,0.6853444168423419
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6853444168423419
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6853444168423419
lib/ProfileData/InstrProf.cpp,0.6853444168423419
lib/IR/ValueSymbolTable.cpp,0.6853444168423419
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6853444168423419
lib/CodeGen/PeepholeOptimizer.cpp,0.6853444168423419
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6853444168423419
lib/Support/Regex.cpp,0.6853444168423419
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6853444168423419
lib/Support/DebugCounter.cpp,0.6853444168423419
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6853444168423419
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6853444168423419
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6853444168423419
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6853444168423419
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6853444168423419
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6853444168423419
lib/Target/X86/X86LowerTileCopy.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaAvailability.cpp,0.6853444168423419
tools/clang/lib/Lex/HeaderSearch.cpp,0.6853444168423419
lib/Target/X86/X86IndirectThunks.cpp,0.6853444168423419
lib/Target/ARM/ARMTargetMachine.cpp,0.6853444168423419
tools/clang/lib/Lex/LiteralSupport.cpp,0.6853444168423419
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6853444168423419
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6853444168423419
lib/Support/X86TargetParser.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6853444168423419
tools/clang/lib/Basic/ProfileList.cpp,0.6853444168423419
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaAttr.cpp,0.6853444168423419
lib/Target/X86/X86FloatingPoint.cpp,0.6853444168423419
lib/IR/MDBuilder.cpp,0.6853444168423419
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6853444168423419
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6853444168423419
lib/Target/AArch64/AArch64StackTagging.cpp,0.6853444168423419
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6853444168423419
tools/clang/lib/AST/VTableBuilder.cpp,0.6853444168423419
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6853444168423419
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6853444168423419
lib/CodeGen/MIRNamerPass.cpp,0.6853444168423419
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6853444168423419
lib/Support/ConvertUTF.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6853444168423419
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6853444168423419
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6853444168423419
lib/Target/X86/X86PadShortFunction.cpp,0.6853444168423419
lib/Target/BPF/BPFAsmPrinter.cpp,0.6853444168423419
lib/Support/ErrorHandling.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.6853444168423419
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6853444168423419
lib/IR/LLVMContextImpl.cpp,0.6853444168423419
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6853444168423419
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6853444168423419
lib/CodeGen/MIRSampleProfile.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6853444168423419
lib/Target/BPF/BPFTargetMachine.cpp,0.6853444168423419
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6853444168423419
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6853444168423419
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6853444168423419
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6853444168423419
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6853444168423419
lib/CodeGen/MachineLoopInfo.cpp,0.6853444168423419
lib/Support/Host.cpp,0.6853444168423419
lib/MC/MCSymbol.cpp,0.6853444168423419
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.6853444168423419
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGException.cpp,0.6853444168423419
tools/clang/lib/AST/Mangle.cpp,0.6853444168423419
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6853444168423419
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6853444168423419
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6853444168423419
lib/CodeGen/RegisterClassInfo.cpp,0.6853444168423419
lib/Analysis/CmpInstAnalysis.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6853444168423419
lib/Transforms/Utils/Mem2Reg.cpp,0.6853444168423419
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6853444168423419
lib/IR/AbstractCallSite.cpp,0.6853444168423419
lib/MC/MCTargetOptions.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6853444168423419
lib/Support/BuryPointer.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6853444168423419
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6853444168423419
lib/CodeGen/MachineCombiner.cpp,0.6853444168423419
lib/Support/regfree.c,0.6853444168423419
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6853444168423419
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6853444168423419
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6853444168423419
lib/MC/MCPseudoProbe.cpp,0.6853444168423419
lib/Support/RandomNumberGenerator.cpp,0.6853444168423419
lib/Transforms/Coroutines/CoroEarly.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6853444168423419
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6853444168423419
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6853444168423419
tools/clang/lib/Basic/Cuda.cpp,0.6853444168423419
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6853444168423419
lib/Transforms/Scalar/LoopDistribute.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6853444168423419
lib/CodeGen/MachineStripDebug.cpp,0.6853444168423419
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6853444168423419
lib/Transforms/Coroutines/Coroutines.cpp,0.6853444168423419
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6853444168423419
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6853444168423419
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6853444168423419
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6853444168423419
lib/IR/LLVMRemarkStreamer.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6853444168423419
lib/CodeGen/MachineBlockPlacement.cpp,0.6853444168423419
lib/Target/AVR/AVRAsmPrinter.cpp,0.6853444168423419
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6853444168423419
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6853444168423419
lib/CodeGen/StackSlotColoring.cpp,0.6853444168423419
tools/clang/lib/Sema/ParsedAttr.cpp,0.6853444168423419
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6853444168423419
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/CodeGenPrepare.cpp,0.6853444168423419
lib/Target/X86/X86InstructionSelector.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6853444168423419
lib/Target/X86/X86VZeroUpper.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6853444168423419
lib/Analysis/StackSafetyAnalysis.cpp,0.6853444168423419
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6853444168423419
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6853444168423419
lib/Support/CrashRecoveryContext.cpp,0.6853444168423419
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6853444168423419
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6853444168423419
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6853444168423419
lib/Transforms/Utils/SizeOpts.cpp,0.6853444168423419
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6853444168423419
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6853444168423419
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6853444168423419
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6853444168423419
lib/MC/MCValue.cpp,0.6853444168423419
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6853444168423419
lib/CodeGen/TypePromotion.cpp,0.6853444168423419
lib/CodeGen/WasmEHPrepare.cpp,0.6853444168423419
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6853444168423419
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6853444168423419
lib/MC/MCSectionELF.cpp,0.6853444168423419
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6853444168423419
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.6853444168423419
lib/Target/X86/X86CmovConversion.cpp,0.6853444168423419
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaCUDA.cpp,0.6853444168423419
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6853444168423419
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6853444168423419
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/Localizer.cpp,0.6853444168423419
lib/Target/AVR/AVRTargetMachine.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6853444168423419
lib/IR/DIBuilder.cpp,0.6853444168423419
tools/clang/lib/Basic/LangStandards.cpp,0.6853444168423419
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGVTables.cpp,0.6853444168423419
lib/CodeGen/MachineDebugify.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6853444168423419
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6853444168423419
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6853444168423419
lib/Support/Debug.cpp,0.6853444168423419
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6853444168423419
tools/clang/lib/Basic/TokenKinds.cpp,0.6853444168423419
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGObjC.cpp,0.6853444168423419
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6853444168423419
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6853444168423419
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6853444168423419
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6853444168423419
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6853444168423419
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6853444168423419
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6853444168423419
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6853444168423419
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6853444168423419
lib/CodeGen/MachineRegionInfo.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6853444168423419
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6853444168423419
lib/Target/AMDGPU/R600Packetizer.cpp,0.6853444168423419
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6853444168423419
lib/Target/X86/X86PreAMXConfig.cpp,0.6853444168423419
lib/CodeGen/ModuloSchedule.cpp,0.6853444168423419
lib/Target/Sparc/SparcTargetMachine.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6853444168423419
lib/Target/XCore/XCoreTargetMachine.cpp,0.6853444168423419
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6853444168423419
lib/Target/X86/X86FastTileConfig.cpp,0.6853444168423419
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6853444168423419
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6853444168423419
lib/Support/Error.cpp,0.6853444168423419
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6853444168423419
lib/Analysis/EHPersonalities.cpp,0.6853444168423419
lib/CodeGen/MachineCheckDebugify.cpp,0.6853444168423419
tools/clang/lib/Analysis/ConstructionContext.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6853444168423419
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6853444168423419
lib/Target/X86/X86CallLowering.cpp,0.6853444168423419
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6853444168423419
lib/CodeGen/IfConversion.cpp,0.6853444168423419
lib/Support/Threading.cpp,0.6853444168423419
lib/Target/ARM/MVETailPredication.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6853444168423419
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6853444168423419
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6853444168423419
lib/Support/TimeProfiler.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6853444168423419
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6853444168423419
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/FaultMaps.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6853444168423419
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6853444168423419
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6853444168423419
lib/CodeGen/MachineSizeOpts.cpp,0.6853444168423419
lib/Target/ARM/ARMParallelDSP.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6853444168423419
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6853444168423419
lib/CodeGen/RegUsageInfoCollector.cpp,0.6853444168423419
lib/CodeGen/MachineCSE.cpp,0.6853444168423419
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6853444168423419
tools/clang/lib/Parse/ParseTentative.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6853444168423419
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6853444168423419
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6853444168423419
tools/clang/lib/Basic/FileEntry.cpp,0.6853444168423419
lib/CodeGen/ImplicitNullChecks.cpp,0.6853444168423419
lib/Support/GraphWriter.cpp,0.6853444168423419
tools/clang/lib/CodeGen/CGDecl.cpp,0.6853444168423418
tools/clang/lib/Sema/SemaInit.cpp,0.6853444168423418
lib/Transforms/Vectorize/VectorCombine.cpp,0.6853444168423418
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6853444168423418
tools/clang/lib/Basic/Targets.cpp,0.6853444168423418
tools/clang/lib/Basic/IdentifierTable.cpp,0.6853444168423418
tools/clang/lib/AST/ExprClassification.cpp,0.6853444168423418
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6853444168423418
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6853444168423418
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6853444168423418
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6853444168423418
tools/clang/lib/Driver/Types.cpp,0.6853444168423418
tools/clang/lib/Driver/Job.cpp,0.6853444168423418
lib/Support/InitLLVM.cpp,0.6853444168423418
lib/Target/X86/X86AsmPrinter.cpp,0.6853444168423418
lib/CodeGen/PrologEpilogInserter.cpp,0.6853444168423418
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6853444168423418
lib/Target/ARM/ARMAsmPrinter.cpp,0.6853444168423418
lib/IR/PassManager.cpp,0.6853444168423418
lib/IR/PrintPasses.cpp,0.6853444168423418
lib/IR/PassTimingInfo.cpp,0.6853444168423418
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6853444168423418
lib/Analysis/MemoryLocation.cpp,0.6853444168423418
lib/CodeGen/SplitKit.cpp,0.6853444168423418
lib/Transforms/Utils/CtorUtils.cpp,0.6853444168423418
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6853444168423418
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6853444168423418
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6853444168423418
tools/clang/lib/AST/ItaniumMangle.cpp,0.6853444168423418
lib/CodeGen/SpillPlacement.cpp,0.6853444168423418
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6853444168423418
lib/CodeGen/MachineFunctionPass.cpp,0.6853444168423418
lib/Transforms/Coroutines/CoroSplit.cpp,0.6853444168423418
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6853444168423418
lib/MC/TargetRegistry.cpp,0.6853444168423418
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6853444168423418
lib/CodeGen/HardwareLoops.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6853444168423418
tools/clang/lib/Lex/MacroInfo.cpp,0.6853444168423418
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6853444168423418
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6853444168423418
lib/CodeGen/EarlyIfConversion.cpp,0.6853444168423418
lib/Support/WithColor.cpp,0.6853444168423418
lib/Support/MemAlloc.cpp,0.6853444168423418
tools/clang/lib/Basic/XRayLists.cpp,0.6853444168423418
tools/clang/lib/Driver/DriverOptions.cpp,0.6853444168423418
lib/CodeGen/InterferenceCache.cpp,0.6853444168423418
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6853444168423418
lib/Support/SpecialCaseList.cpp,0.6853444168423418
lib/CodeGen/TargetSubtargetInfo.cpp,0.6853444168423418
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6853444168423418
lib/Target/X86/X86InsertWait.cpp,0.6853444168423418
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6853444168423418
lib/Support/StringSaver.cpp,0.6853444168423418
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6853444168423418
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6853444168423418
lib/CodeGen/ExpandVectorPredication.cpp,0.6853444168423418
lib/Target/X86/X86DynAllocaExpander.cpp,0.6853444168423418
lib/Transforms/Coroutines/CoroElide.cpp,0.6853444168423418
lib/Support/BlockFrequency.cpp,0.6853444168423418
lib/Analysis/VectorUtils.cpp,0.6853444168423418
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6853444168423418
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6853444168423418
lib/Target/Mips/MipsAsmPrinter.cpp,0.6853444168423418
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6853444168423418
lib/CodeGen/MachinePipeliner.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6853444168423418
lib/Transforms/Scalar/Float2Int.cpp,0.6853444168423417
lib/Passes/PassBuilderPipelines.cpp,0.6853444168423417
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.6853444168423417
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6853444168423417
lib/CodeGen/CodeGen.cpp,0.6853444168423417
tools/clang/lib/AST/APValue.cpp,0.6853444168423417
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6853444168423417
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6853444168423417
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6853444168423417
tools/clang/lib/Driver/XRayArgs.cpp,0.6853444168423417
lib/CodeGen/StackMaps.cpp,0.6853444168423417
lib/Target/X86/X86RegisterBankInfo.cpp,0.6853444168423417
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6853444168423417
lib/MC/MCAsmInfoELF.cpp,0.6853444168423417
lib/CodeGen/TargetOptionsImpl.cpp,0.6853444168423417
lib/Support/Path.cpp,0.6853444168423416
tools/clang/lib/Basic/Targets/X86.cpp,0.6853444168423415
tools/clang/lib/Lex/PPDirectives.cpp,0.6853444168423415
lib/Support/regcomp.c,0.6853444168423414
lib/MC/MCDwarf.cpp,0.6853444168423414
tools/clang/lib/Basic/Builtins.cpp,0.6853444168423414
tools/clang/lib/Driver/Driver.cpp,0.6853444168423406
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6853443270884740
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6853440439123734
tools/clang/lib/Sema/SemaDecl.cpp,0.6853434637934120
tools/clang/lib/Driver/ToolChain.cpp,0.6853430724662004
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6853428009104259
tools/clang/lib/AST/Decl.cpp,0.6853416191102913
lib/CodeGen/TargetPassConfig.cpp,0.6853411442383806
lib/Analysis/TargetLibraryInfo.cpp,0.6853410824584817
tools/clang/lib/AST/DeclBase.cpp,0.6853406359364358
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6853401903890077
tools/clang/lib/Frontend/FrontendAction.cpp,0.6853382406395948
tools/clang/lib/Lex/Pragma.cpp,0.6853375333006831
lib/IR/LegacyPassManager.cpp,0.6853368857080521
tools/clang/lib/Lex/Preprocessor.cpp,0.6853340077142734
lib/Support/VirtualFileSystem.cpp,0.6853290514198436
tools/clang/lib/Parse/Parser.cpp,0.6853226876797474
lib/Analysis/InlineAdvisor.cpp,0.6853199225605880
lib/CodeGen/ScheduleDAG.cpp,0.6853183014515188
tools/clang/lib/Basic/Diagnostic.cpp,0.6853156673234072
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6853156673234072
lib/Target/X86/X86FixupLEAs.cpp,0.6853089505603306
lib/CodeGen/MachineModuleInfo.cpp,0.6853026947432866
tools/clang/lib/AST/FormatString.cpp,0.6853026061282054
lib/Analysis/CallGraph.cpp,0.6852952413397447
lib/Target/X86/X86ExpandPseudo.cpp,0.6852932425456892
lib/Target/X86/X86CallFrameOptimization.cpp,0.6852838922842647
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6852761987209123
lib/MC/MCSubtargetInfo.cpp,0.6852640459290162
lib/Support/raw_ostream.cpp,0.6852514318348548
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6852394391003702
lib/CodeGen/InlineSpiller.cpp,0.6852394391003702
lib/Analysis/LazyCallGraph.cpp,0.6852167224750493
lib/IR/Pass.cpp,0.6852155380359367
lib/CodeGen/SlotIndexes.cpp,0.6852094943689506
lib/CodeGen/GCRootLowering.cpp,0.6852011212802669
lib/CodeGen/LiveRegMatrix.cpp,0.6851975682912845
lib/CodeGen/UnreachableBlockElim.cpp,0.6851879366301490
lib/CodeGen/MachineScheduler.cpp,0.6851757185177035
lib/Analysis/ProfileSummaryInfo.cpp,0.6851671154939928
lib/CodeGen/MachineDominators.cpp,0.6851372453595710
lib/Analysis/AssumptionCache.cpp,0.6851042564119746
lib/CodeGen/ProcessImplicitDefs.cpp,0.6850991394248798
lib/CodeGen/OptimizePHIs.cpp,0.6850760180724529
lib/Target/X86/X86PartialReduction.cpp,0.6850760180724529
lib/MC/MCObjectWriter.cpp,0.6850206162610184
tools/clang/lib/Basic/TargetInfo.cpp,0.6849918867798670
lib/CodeGen/AtomicExpandPass.cpp,0.6849410551002609
lib/Target/X86/X86FixupSetCC.cpp,0.6849410551002609
lib/Support/MemoryBuffer.cpp,0.6849052979846393
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6848743852204661
lib/CodeGen/FinalizeISel.cpp,0.6848318026974454
lib/Analysis/PostDominators.cpp,0.6847597343088195
lib/CodeGen/LiveDebugVariables.cpp,0.6847052303018031
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6846713323399065
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6846713323399065
lib/Support/PrettyStackTrace.cpp,0.6846276307077763
lib/Target/X86/X86DomainReassignment.cpp,0.6845612627903159
lib/CodeGen/MachinePostDominators.cpp,0.6845612627903159
lib/Target/X86/X86OptimizeLEAs.cpp,0.6845612627903159
lib/CodeGen/PseudoSourceValue.cpp,0.6844969920736683
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6844850319033206
lib/CodeGen/FuncletLayout.cpp,0.6844218233688204
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6842415605348207
lib/Target/X86/X86EvexToVex.cpp,0.6842415605348207
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6842415605348207
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.6842415605348207
lib/CodeGen/DetectDeadLanes.cpp,0.6840028444418783
lib/CodeGen/PatchableFunction.cpp,0.6840028444418783
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6836773980477002
lib/CodeGen/FEntryInserter.cpp,0.6836773980477002
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6833120179890977
tools/clang/lib/Sema/SemaOverload.cpp,0.6832963800903673
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6832175431539165
tools/clang/lib/AST/Interp/State.cpp,0.6828983159649313
lib/CodeGen/MachineSink.cpp,0.6825377481201818
lib/Support/NativeFormatting.cpp,0.6817509526270472
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6795786587693002
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6795786587693002
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6762165482875320
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6762165482875320
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6762165482875320
lib/CodeGen/GCMetadata.cpp,0.6762165482875320
lib/Support/SmallVector.cpp,0.6746691127161635
tools/clang/lib/Driver/Tool.cpp,0.6693284221950039
tools/clang/lib/Driver/OptionUtils.cpp,0.6626018738031622
lib/MC/MCCodeEmitter.cpp,0.6590781856207075
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6590781856207075
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5540132607341696
lib/IR/AsmWriter.cpp,0.5540132607341696
tools/clang/lib/AST/Interp/Frame.cpp,0.5540132607341696
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4774318553161155
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4774318553161155
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4774318553161155
lib/CodeGen/MachineCopyPropagation.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4774318553161155
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4774318553161155
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4774318553161155
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4774318553161155
lib/CodeGen/BranchRelaxation.cpp,0.4774318553161155
lib/CodeGen/RegisterUsageInfo.cpp,0.4774318553161155
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4774318553161155
lib/Target/ARM/ARMBlockPlacement.cpp,0.4774318553161155
lib/Target/Mips/MipsBranchExpansion.cpp,0.4774318553161155
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4774318553161155
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4774318553161155
lib/CodeGen/BranchFolding.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4774318553161155
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4774318553161155
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4774318553161155
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4774318553161155
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4774318553161155
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4774318553161155
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4774318553161155
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4774318553161155
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4774318553161155
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4774318553161155
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4774318553161155
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4774318553161155
lib/Target/ARM/ARMSLSHardening.cpp,0.4774318553161155
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4774318553161155
lib/CodeGen/MIRFSDiscriminator.cpp,0.4774318553161155
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4774318553161155
lib/CodeGen/MachineVerifier.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4774318553161155
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4774318553161155
lib/Target/BPF/BPFPreserveDIType.cpp,0.4774318553161155
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4774318553161155
lib/Analysis/LoopPass.cpp,0.4774318553161155
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4774318553161155
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4774318553161155
lib/Analysis/PhiValues.cpp,0.4774318553161155
lib/Target/NVPTX/NVVMReflect.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4774318553161155
lib/CodeGen/CFGuardLongjmp.cpp,0.4774318553161155
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4774318553161155
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4774318553161155
lib/Target/AMDGPU/SIModeRegister.cpp,0.4774318553161155
lib/CodeGen/MachineOutliner.cpp,0.4774318553161155
lib/Target/AVR/AVRShiftExpand.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4774318553161155
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4774318553161155
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4774318553161155
lib/CodeGen/RegAllocFast.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4774318553161155
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4774318553161155
lib/Target/BPF/BPFIRPeephole.cpp,0.4774318553161155
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4774318553161155
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4774318553161155
lib/CodeGen/WinEHPrepare.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4774318553161155
lib/Target/X86/X86WinEHState.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4774318553161155
lib/CodeGen/SjLjEHPrepare.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonVExtract.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4774318553161155
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4774318553161155
lib/Target/BPF/BPFMIPeephole.cpp,0.4774318553161155
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4774318553161155
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4774318553161155
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4774318553161155
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4774318553161155
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4774318553161155
lib/CodeGen/TailDuplication.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4774318553161155
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4774318553161155
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4774318553161155
lib/Target/BPF/BPFAdjustOpt.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4774318553161155
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4774318553161155
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4774318553161155
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4774318553161155
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4774318553161155
lib/CodeGen/PostRASchedulerList.cpp,0.4774318553161155
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4774318553161155
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4774318553161155
lib/CodeGen/BasicBlockSections.cpp,0.4774318553161155
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4774318553161155
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonGenMux.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4774318553161155
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4774318553161155
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4774318553161155
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4774318553161155
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4774318553161155
