lib/Target/X86/X86ISelLowering.cpp,0.9392942171055110
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9392300439793361
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,0.9392057443535186
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9391711246075356
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9391476250476143
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9389116038231324
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9388853377017949
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9387148166041421
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9386233115595525
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9385725560358775
lib/Analysis/ValueTracking.cpp,0.9385283747538802
lib/IR/Constants.cpp,0.9383194261400893
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.9381005298509358
lib/Analysis/InstructionSimplify.cpp,0.9378460409389360
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9374653386368949
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9372361846669345
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9371628823259458
lib/IR/ConstantFold.cpp,0.9369899180039351
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9369840620958239
lib/Support/APInt.cpp,0.9368197356015227
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9364587438171913
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9363813300907597
lib/Target/X86/X86TargetTransformInfo.cpp,0.9363741494826863
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9362158370791182
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9356700410010744
lib/CodeGen/ValueTypes.cpp,0.9354516625709053
lib/MC/MCAssembler.cpp,0.9349606165744279
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9340248736472028
lib/Support/KnownBits.cpp,0.9337015091546091
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9323022388189180
lib/CodeGen/MachineFunction.cpp,0.9313953668175745
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9301131865407738
lib/CodeGen/ExecutionDomainFix.cpp,0.9282574872214358
lib/Analysis/ConstantFolding.cpp,0.9270499131633080
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9269708266200044
lib/Transforms/IPO/GlobalDCE.cpp,0.9228357071705603
lib/CodeGen/PseudoSourceValue.cpp,0.9197213911537574
lib/Target/X86/X86PartialReduction.cpp,0.9190488719995199
lib/MC/MCStreamer.cpp,0.9181419137800969
lib/MC/MCObjectStreamer.cpp,0.9162963872320995
lib/CodeGen/MachineInstr.cpp,0.9132244962757110
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,0.9128709291752770
lib/Analysis/IVDescriptors.cpp,0.9128709291752769
lib/Analysis/VectorUtils.cpp,0.9127252105830741
lib/IR/Instructions.cpp,0.9115053616457024
lib/Target/X86/X86InstrInfo.cpp,0.9114287262093582
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9106707403916073
lib/Analysis/TargetTransformInfo.cpp,0.9094693032805123
lib/Transforms/Scalar/GVN.cpp,0.9082726227691219
lib/IR/Function.cpp,0.9079381525537187
lib/Transforms/Utils/LoopUtils.cpp,0.9077719833020971
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9059288054873165
lib/Support/SmallPtrSet.cpp,0.9057439213520723
lib/IR/IRBuilder.cpp,0.9024124214160858
lib/CodeGen/TargetLoweringBase.cpp,0.9023386893191789
lib/IR/Type.cpp,0.9015315140205917
lib/IR/DataLayout.cpp,0.8974182239337229
lib/Target/X86/X86LowerAMXType.cpp,0.8966497975811805
lib/CodeGen/MachineOperand.cpp,0.8933362621172224
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8923699635949016
lib/Target/X86/X86RegisterInfo.cpp,0.8895649403755505
lib/Transforms/Scalar/JumpThreading.cpp,0.8865316703993024
lib/Target/X86/X86MCInstLower.cpp,0.8844240508889830
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8828460544049213
lib/Transforms/Utils/CloneFunction.cpp,0.8820226696324623
lib/IR/Instruction.cpp,0.8817791988085347
lib/Transforms/Scalar/ADCE.cpp,0.8814979586826893
lib/MC/MCFragment.cpp,0.8797395337958005
lib/CodeGen/TargetInstrInfo.cpp,0.8721471880328527
lib/Analysis/LazyValueInfo.cpp,0.8659540112501070
lib/Analysis/CmpInstAnalysis.cpp,0.8643066706733681
lib/Target/X86/X86ISelLoweringCall.cpp,0.8641024453492522
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8577032902389340
lib/CodeGen/LiveInterval.cpp,0.8568736240708098
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8552359590557541
lib/Transforms/Scalar/BDCE.cpp,0.8546758926265550
lib/CodeGen/LiveRangeShrink.cpp,0.8524322239120349
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8509918232619624
lib/Analysis/DemandedBits.cpp,0.8448493694734066
lib/IR/User.cpp,0.8423588019389148
lib/Analysis/MemoryBuiltins.cpp,0.8360193362194335
lib/Analysis/LoopAccessAnalysis.cpp,0.8300623580674136
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8285683675470795
lib/Support/raw_ostream.cpp,0.8280607993954199
lib/CodeGen/MachineBasicBlock.cpp,0.8246811794571763
lib/Transforms/Utils/Local.cpp,0.8243510618873108
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8234581960197002
lib/Analysis/ScalarEvolution.cpp,0.8102976114523305
lib/CodeGen/CalcSpillWeights.cpp,0.8074623566622617
lib/Support/IntervalMap.cpp,0.8050198585405125
lib/IR/ProfDataUtils.cpp,0.8048479480560010
lib/CodeGen/ShrinkWrap.cpp,0.8036713922261565
lib/CodeGen/RegisterCoalescer.cpp,0.7993760485405333
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.7977556395991299
lib/Analysis/BasicAliasAnalysis.cpp,0.7964702825603961
lib/CodeGen/PrologEpilogInserter.cpp,0.7941713377811523
lib/IR/BasicBlock.cpp,0.7931609882293825
lib/Transforms/Utils/SimplifyCFG.cpp,0.7900260931353736
lib/Support/FoldingSet.cpp,0.7884377706998914
lib/MC/MCDwarf.cpp,0.7883888662804451
lib/CodeGen/MachineRegisterInfo.cpp,0.7870484221059727
lib/CodeGen/TargetRegisterInfo.cpp,0.7866230478443546
lib/Transforms/Utils/LoopPeel.cpp,0.7861581782615998
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7840161450450844
lib/IR/Dominators.cpp,0.7827142712653304
lib/Transforms/Utils/LoopUnroll.cpp,0.7825340471321042
lib/CodeGen/MachineFrameInfo.cpp,0.7744427933048653
lib/CodeGen/ScheduleDAG.cpp,0.7743995861944590
lib/Target/X86/X86FrameLowering.cpp,0.7741573994062664
lib/Target/X86/X86FixupLEAs.cpp,0.7739491322048828
lib/Transforms/Utils/SCCPSolver.cpp,0.7736386284958809
lib/Transforms/Scalar/LICM.cpp,0.7735898064655186
lib/CodeGen/ProcessImplicitDefs.cpp,0.7731511295580953
lib/Analysis/LoopInfo.cpp,0.7731414781997044
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7722859304253310
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7716359031668093
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7715286528224679
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7711379026265754
lib/Analysis/CFG.cpp,0.7699924970330411
lib/CodeGen/CFIInstrInserter.cpp,0.7698356010890949
lib/Transforms/Utils/LoopSimplify.cpp,0.7692665804389074
lib/CodeGen/LiveIntervals.cpp,0.7688117778078279
lib/Analysis/InlineCost.cpp,0.7672483527338229
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7636476533662342
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7628605447933169
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7621701484851610
lib/Analysis/AssumeBundleQueries.cpp,0.7595545253127500
lib/IR/ConstantRange.cpp,0.7587423118236178
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7579532866170292
lib/Analysis/BranchProbabilityInfo.cpp,0.7578255485103964
lib/Transforms/Scalar/EarlyCSE.cpp,0.7575075977646935
lib/Analysis/MemorySSAUpdater.cpp,0.7572879269006192
lib/Analysis/ValueLattice.cpp,0.7570447904450419
lib/CodeGen/ReachingDefAnalysis.cpp,0.7567383978028902
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7561246869466030
lib/Analysis/MemorySSA.cpp,0.7555841892145408
lib/CodeGen/LiveRangeCalc.cpp,0.7529864022209439
lib/CodeGen/OptimizePHIs.cpp,0.7529547166521623
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7527834224200343
lib/Analysis/AliasSetTracker.cpp,0.7524573437505835
lib/CodeGen/VirtRegMap.cpp,0.7494277356168569
lib/Transforms/Utils/LCSSA.cpp,0.7490217826629959
lib/CodeGen/LiveRegUnits.cpp,0.7472769458456580
lib/CodeGen/LiveIntervalUnion.cpp,0.7471461056138345
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7456867758949322
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7453559924999301
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7440866115057243
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7440351972518106
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7438629722967399
lib/Transforms/Scalar/LoopDeletion.cpp,0.7437494389857804
lib/IR/Metadata.cpp,0.7436335003025891
lib/Transforms/Scalar/Reassociate.cpp,0.7431554258848414
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7428844087710387
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7428112575598999
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7421876969388124
lib/IR/Operator.cpp,0.7420971778042088
lib/Analysis/MustExecute.cpp,0.7405512407899123
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7399131572523915
lib/Target/X86/X86FixupSetCC.cpp,0.7398534842798925
lib/Transforms/Utils/PredicateInfo.cpp,0.7391090121720375
lib/IR/Use.cpp,0.7390682643180704
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7379238568814042
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7374196398626292
lib/CodeGen/LiveIntervalCalc.cpp,0.7327448181710076
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7317513766397568
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.7316592953916683
lib/Transforms/Utils/SSAUpdater.cpp,0.7315278154224167
lib/CodeGen/LiveVariables.cpp,0.7313306628839469
lib/Analysis/AliasAnalysis.cpp,0.7309208700261982
lib/Analysis/Loads.cpp,0.7307826562336204
tools/clang/lib/CodeGen/CGExpr.cpp,0.7284712118723969
lib/Transforms/Utils/InlineFunction.cpp,0.7284336886803459
lib/IR/Value.cpp,0.7281939074890952
lib/Target/X86/X86FixupBWInsts.cpp,0.7268471133950529
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7267908365556972
lib/Transforms/Scalar/SROA.cpp,0.7266383697206733
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7265637413121298
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7247077795981064
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7232703848789825
lib/CodeGen/LoopTraversal.cpp,0.7221641399739620
lib/Analysis/ScopedNoAliasAA.cpp,0.7213697752193444
tools/clang/lib/Sema/SemaCast.cpp,0.7191949522280763
tools/clang/lib/Sema/SemaExprObjC.cpp,0.7191949522280762
lib/CodeGen/PHIEliminationUtils.cpp,0.7191949522280762
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7191949522280762
lib/Analysis/OverflowInstAnalysis.cpp,0.7191949522280761
lib/CodeGen/PHIElimination.cpp,0.7191248209057388
lib/Analysis/GuardUtils.cpp,0.7190919259585659
tools/clang/lib/Parse/ParseExpr.cpp,0.7190155727547033
lib/Analysis/DomTreeUpdater.cpp,0.7189548693185949
tools/clang/lib/Parse/ParseDecl.cpp,0.7189157336866454
tools/clang/lib/Sema/SemaExpr.cpp,0.7188093637905296
tools/clang/lib/Sema/SemaDecl.cpp,0.7184795641165788
tools/clang/lib/Sema/SemaChecking.cpp,0.7184401428703894
tools/clang/lib/AST/Expr.cpp,0.7183714743850228
lib/Transforms/Scalar/LoopDistribute.cpp,0.7183342120733889
tools/clang/lib/AST/ComputeDependence.cpp,0.7182671714814890
tools/clang/lib/Parse/Parser.cpp,0.7179911386741606
lib/Transforms/Scalar/SCCP.cpp,0.7178701274854489
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7176656271522223
lib/Analysis/CodeMetrics.cpp,0.7176583305056120
lib/Transforms/Utils/ValueMapper.cpp,0.7176282635402629
tools/clang/lib/Sema/SemaType.cpp,0.7175609434001506
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7174792906518470
lib/CodeGen/MachineInstrBundle.cpp,0.7173902093381327
tools/clang/lib/AST/TypeLoc.cpp,0.7173382526576237
lib/MC/MCRegisterInfo.cpp,0.7172820637865379
lib/IR/DebugInfoMetadata.cpp,0.7172749181751212
tools/clang/lib/CodeGen/CGStmt.cpp,0.7170983300704841
lib/Transforms/Scalar/DivRemPairs.cpp,0.7169368941588729
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7169089283026853
lib/Target/X86/X86LowerTileCopy.cpp,0.7167674282500315
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7158550728584353
lib/CodeGen/RegAllocGreedy.cpp,0.7158367534646486
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7155072278315031
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7150578559371579
lib/IR/DebugInfo.cpp,0.7149692862828139
tools/clang/lib/AST/Type.cpp,0.7145646417031655
lib/IR/DiagnosticInfo.cpp,0.7141041968148294
lib/CodeGen/UnreachableBlockElim.cpp,0.7135033978034452
lib/Analysis/CGSCCPassManager.cpp,0.7121209153386560
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7118142520472274
lib/Analysis/ProfileSummaryInfo.cpp,0.7113177875919630
lib/Transforms/Scalar/LoopRotation.cpp,0.7102986214084885
lib/Target/X86/X86InstrFMA3Info.cpp,0.7071067811865475
tools/clang/lib/AST/ExprConstant.cpp,0.7069314080479489
lib/Support/ScaledNumber.cpp,0.7067822486780649
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7064809050954437
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7064134352671977
tools/clang/lib/AST/Interp/State.cpp,0.7057672442736190
tools/clang/lib/Parse/ParseStmt.cpp,0.7053281750070550
tools/clang/lib/AST/ASTContext.cpp,0.7052648336450494
tools/clang/lib/Sema/SemaStmt.cpp,0.7050727808183328
tools/clang/lib/Analysis/CFG.cpp,0.7043113557784308
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7041850542976957
lib/Transforms/IPO/FunctionAttrs.cpp,0.7024755986282134
lib/Transforms/Utils/GlobalStatus.cpp,0.6984602257194846
lib/CodeGen/LiveRegMatrix.cpp,0.6982683598567927
lib/Target/X86/X86CallingConv.cpp,0.6956083436402526
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.6956083436402525
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.6956083436402524
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6955750952176792
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.6955432951197293
lib/Analysis/LoopAnalysisManager.cpp,0.6954880327509847
lib/CodeGen/Analysis.cpp,0.6954531118898136
lib/IR/Attributes.cpp,0.6954102355515588
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6953028864359365
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6952900695833654
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6952885884900274
tools/clang/lib/Lex/Lexer.cpp,0.6950949815502470
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6950202192732015
lib/Transforms/IPO/GlobalOpt.cpp,0.6950164032501964
tools/clang/lib/AST/Decl.cpp,0.6949823998621498
lib/CodeGen/CallingConvLower.cpp,0.6948643584871393
lib/Transforms/Scalar/LoopPassManager.cpp,0.6947992449668757
lib/IR/Globals.cpp,0.6947857002807015
lib/Transforms/Utils/BuildLibCalls.cpp,0.6946918761276993
tools/clang/lib/AST/ExprClassification.cpp,0.6945298649662111
lib/IR/ValueSymbolTable.cpp,0.6945164069968638
lib/Analysis/MemoryLocation.cpp,0.6940442465549952
lib/CodeGen/ExpandMemCmp.cpp,0.6938116748149615
tools/clang/lib/Sema/SemaInit.cpp,0.6937362963755175
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6932459365965747
lib/Analysis/DomConditionCache.cpp,0.6931595384096283
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6931018674410266
tools/clang/lib/AST/APValue.cpp,0.6930325915736932
lib/IR/DebugLoc.cpp,0.6927018761328171
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6913702380577905
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6913694436902957
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6913360157033577
lib/Target/X86/X86TargetMachine.cpp,0.6846531968814586
tools/clang/lib/Basic/Targets/X86.cpp,0.6846531968814585
tools/clang/lib/Basic/FileManager.cpp,0.6846531968814584
tools/clang/lib/Basic/TargetInfo.cpp,0.6846531968814583
lib/Support/StringRef.cpp,0.6846531968814583
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6846531968814583
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6846531968814583
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6846531968814583
tools/clang/lib/Driver/Compilation.cpp,0.6846531968814583
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6846531968814583
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6846531968814582
lib/CodeGen/CodeGen.cpp,0.6846531968814582
tools/clang/lib/Sema/DeclSpec.cpp,0.6846531968814582
lib/CodeGen/RegisterClassInfo.cpp,0.6846531968814582
lib/Support/VersionTuple.cpp,0.6846531968814582
lib/CodeGen/StackProtector.cpp,0.6846531968814582
lib/Support/StringMap.cpp,0.6846531968814581
tools/clang/lib/Sema/Scope.cpp,0.6846531968814581
lib/Transforms/IPO/SCCP.cpp,0.6846531968814581
lib/Support/xxhash.cpp,0.6846531968814581
tools/clang/lib/Sema/SemaLookup.cpp,0.6846531968814581
lib/MC/MCExpr.cpp,0.6846531968814581
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.6846531968814581
tools/clang/lib/Lex/PPLexerChange.cpp,0.6846531968814581
lib/Transforms/IPO/Inliner.cpp,0.6846531968814581
tools/clang/lib/Basic/IdentifierTable.cpp,0.6846531968814581
lib/Target/X86/X86AsmPrinter.cpp,0.6846531968814580
lib/MC/MCELFStreamer.cpp,0.6846531968814580
lib/Support/Path.cpp,0.6846531968814580
lib/Target/TargetLoweringObjectFile.cpp,0.6846531968814580
tools/clang/lib/Driver/Distro.cpp,0.6846531968814580
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6846531968814580
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6846531968814580
tools/clang/lib/Parse/ParsePragma.cpp,0.6846531968814580
lib/MC/StringTableBuilder.cpp,0.6846531968814580
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6846531968814580
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6846531968814580
tools/clang/lib/AST/PrintfFormatString.cpp,0.6846531968814580
lib/Analysis/BlockFrequencyInfo.cpp,0.6846531968814580
lib/CodeGen/LiveRangeEdit.cpp,0.6846531968814580
lib/IR/LLVMContext.cpp,0.6846531968814579
tools/clang/lib/Parse/ParseAST.cpp,0.6846531968814579
tools/clang/lib/Sema/SemaAttr.cpp,0.6846531968814579
lib/CodeGen/MachineFunctionPass.cpp,0.6846531968814579
tools/clang/lib/Basic/Targets.cpp,0.6846531968814579
lib/TargetParser/ARMTargetParserCommon.cpp,0.6846531968814579
lib/Support/Statistic.cpp,0.6846531968814578
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6846531968814578
lib/IR/LLVMContextImpl.cpp,0.6846531968814578
tools/clang/lib/CodeGen/CGDecl.cpp,0.6846531968814578
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6846531968814578
lib/Option/Option.cpp,0.6846531968814578
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6846531968814578
lib/CodeGen/PeepholeOptimizer.cpp,0.6846531968814578
lib/Support/Timer.cpp,0.6846531968814578
lib/CodeGen/StackColoring.cpp,0.6846531968814578
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6846531968814578
tools/clang/lib/Lex/HeaderSearch.cpp,0.6846531968814578
tools/clang/lib/Basic/Warnings.cpp,0.6846531968814578
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6846531968814578
tools/clang/lib/Driver/Job.cpp,0.6846531968814578
tools/clang/tools/driver/cc1_main.cpp,0.6846531968814578
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6846531968814578
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6846531968814578
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6846531968814578
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6846531968814578
lib/CodeGen/ShadowStackGCLowering.cpp,0.6846531968814578
lib/Passes/PassBuilder.cpp,0.6846531968814578
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6846531968814578
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6846531968814578
lib/MC/MCAsmInfo.cpp,0.6846531968814578
lib/CodeGen/XRayInstrumentation.cpp,0.6846531968814578
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6846531968814578
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6846531968814578
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6846531968814578
lib/IR/PassManager.cpp,0.6846531968814578
lib/Support/CrashRecoveryContext.cpp,0.6846531968814578
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6846531968814578
tools/clang/tools/driver/clang-driver.cpp,0.6846531968814578
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6846531968814578
lib/Target/X86/X86FastTileConfig.cpp,0.6846531968814578
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6846531968814578
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6846531968814578
lib/Option/Arg.cpp,0.6846531968814578
lib/Target/X86/X86IndirectThunks.cpp,0.6846531968814578
lib/IR/PrintPasses.cpp,0.6846531968814578
lib/Support/InitLLVM.cpp,0.6846531968814578
lib/Option/ArgList.cpp,0.6846531968814578
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.6846531968814578
tools/clang/lib/Sema/ParsedAttr.cpp,0.6846531968814578
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6846531968814578
lib/Target/ARM/ARMTargetMachine.cpp,0.6846531968814578
lib/IR/PassRegistry.cpp,0.6846531968814578
lib/Support/Signals.cpp,0.6846531968814578
lib/Target/X86/X86FastPreTileConfig.cpp,0.6846531968814578
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6846531968814578
lib/MC/MCSection.cpp,0.6846531968814578
lib/Target/AArch64/SMEABIPass.cpp,0.6846531968814578
lib/Support/IntEqClasses.cpp,0.6846531968814578
lib/CodeGen/SpillPlacement.cpp,0.6846531968814578
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6846531968814578
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6846531968814578
lib/Support/ConvertUTF.cpp,0.6846531968814578
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6846531968814578
lib/TargetParser/X86TargetParser.cpp,0.6846531968814578
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6846531968814578
lib/CodeGen/ReplaceWithVeclib.cpp,0.6846531968814578
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6846531968814578
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6846531968814578
lib/CodeGen/MachineDebugify.cpp,0.6846531968814578
lib/CodeGen/MachineStripDebug.cpp,0.6846531968814578
lib/Target/X86/GISel/X86CallLowering.cpp,0.6846531968814578
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6846531968814578
lib/CodeGen/ExpandVectorPredication.cpp,0.6846531968814578
lib/Target/X86/X86VZeroUpper.cpp,0.6846531968814578
lib/CodeGen/MachineBlockPlacement.cpp,0.6846531968814578
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6846531968814578
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6846531968814578
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6846531968814578
lib/Transforms/Instrumentation/CGProfile.cpp,0.6846531968814578
lib/Target/ARM/MVETailPredication.cpp,0.6846531968814578
tools/clang/lib/CodeGen/CGVTables.cpp,0.6846531968814578
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6846531968814578
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6846531968814578
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6846531968814578
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6846531968814578
lib/CodeGen/WasmEHPrepare.cpp,0.6846531968814578
lib/Target/AMDGPU/R600Packetizer.cpp,0.6846531968814578
lib/CodeGen/MachineCheckDebugify.cpp,0.6846531968814578
lib/Support/TimeProfiler.cpp,0.6846531968814578
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6846531968814578
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6846531968814578
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.6846531968814578
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6846531968814578
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6846531968814578
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6846531968814578
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6846531968814578
lib/Target/ARM/ARMParallelDSP.cpp,0.6846531968814578
lib/Analysis/CycleAnalysis.cpp,0.6846531968814578
tools/clang/lib/APINotes/APINotesManager.cpp,0.6846531968814578
lib/CodeGen/MIRNamerPass.cpp,0.6846531968814578
tools/clang/lib/AST/VTableBuilder.cpp,0.6846531968814578
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.6846531968814578
tools/clang/lib/Basic/FileEntry.cpp,0.6846531968814578
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6846531968814578
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6846531968814578
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.6846531968814576
lib/Analysis/UniformityAnalysis.cpp,0.6846531968814576
lib/TargetParser/SubtargetFeature.cpp,0.6846531968814576
lib/IR/IntrinsicInst.cpp,0.6846531968814576
tools/clang/lib/Driver/Types.cpp,0.6846531968814576
lib/Transforms/IPO/OpenMPOpt.cpp,0.6846531968814576
lib/Support/regcomp.c,0.6846531968814576
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6846531968814576
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6846531968814576
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6846531968814576
lib/Passes/PassBuilderPipelines.cpp,0.6846531968814576
lib/CodeGen/LLVMTargetMachine.cpp,0.6846531968814576
lib/Support/SpecialCaseList.cpp,0.6846531968814576
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6846531968814576
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6846531968814576
lib/Support/Regex.cpp,0.6846531968814576
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6846531968814576
lib/Target/Mips/MipsTargetMachine.cpp,0.6846531968814576
lib/Transforms/IPO/ConstantMerge.cpp,0.6846531968814576
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6846531968814576
lib/Support/Twine.cpp,0.6846531968814576
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6846531968814576
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6846531968814576
lib/Target/VE/VEAsmPrinter.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6846531968814576
lib/CodeGen/RegUsageInfoCollector.cpp,0.6846531968814576
lib/CodeGen/CodeGenPrepare.cpp,0.6846531968814576
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6846531968814576
lib/Support/Program.cpp,0.6846531968814576
lib/CodeGen/DwarfEHPrepare.cpp,0.6846531968814576
tools/clang/lib/CodeGen/Targets/X86.cpp,0.6846531968814576
lib/MC/MCSymbolELF.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6846531968814576
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6846531968814576
lib/Frontend/Driver/CodeGenOptions.cpp,0.6846531968814576
lib/Transforms/IPO/AlwaysInliner.cpp,0.6846531968814576
lib/Support/DebugCounter.cpp,0.6846531968814576
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6846531968814576
lib/IR/Mangler.cpp,0.6846531968814576
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6846531968814576
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6846531968814576
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6846531968814576
lib/Support/Error.cpp,0.6846531968814576
lib/Support/StringExtras.cpp,0.6846531968814576
tools/clang/lib/Sema/ScopeInfo.cpp,0.6846531968814576
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6846531968814576
lib/Support/ConvertUTFWrapper.cpp,0.6846531968814576
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6846531968814576
lib/CodeGen/MachineLICM.cpp,0.6846531968814576
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6846531968814576
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6846531968814576
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6846531968814576
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6846531968814576
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6846531968814576
lib/Analysis/PtrUseVisitor.cpp,0.6846531968814576
lib/CodeGen/SelectOptimize.cpp,0.6846531968814576
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6846531968814576
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6846531968814576
lib/CodeGen/MachinePipeliner.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6846531968814576
tools/clang/lib/AST/DeclarationName.cpp,0.6846531968814576
lib/Analysis/PHITransAddr.cpp,0.6846531968814576
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6846531968814576
lib/IR/DiagnosticHandler.cpp,0.6846531968814576
lib/Target/X86/X86CmovConversion.cpp,0.6846531968814576
tools/clang/lib/Driver/XRayArgs.cpp,0.6846531968814576
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6846531968814576
lib/CodeGen/ImplicitNullChecks.cpp,0.6846531968814576
tools/clang/lib/Sema/SemaAvailability.cpp,0.6846531968814576
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6846531968814576
lib/Target/BPF/BPFTargetMachine.cpp,0.6846531968814576
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6846531968814576
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6846531968814576
lib/Support/MemAlloc.cpp,0.6846531968814576
lib/CodeGen/SplitKit.cpp,0.6846531968814576
lib/CodeGen/StackSlotColoring.cpp,0.6846531968814576
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6846531968814576
lib/CodeGen/MachineCycleAnalysis.cpp,0.6846531968814576
tools/clang/lib/Basic/XRayLists.cpp,0.6846531968814576
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6846531968814576
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6846531968814576
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6846531968814576
lib/Transforms/Coroutines/Coroutines.cpp,0.6846531968814576
lib/CodeGen/BasicBlockPathCloning.cpp,0.6846531968814576
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6846531968814576
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6846531968814576
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6846531968814576
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6846531968814576
lib/CodeGen/HardwareLoops.cpp,0.6846531968814576
lib/CodeGen/BasicBlockSections.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6846531968814576
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6846531968814576
lib/CodeGen/TargetSubtargetInfo.cpp,0.6846531968814576
tools/clang/lib/AST/DeclGroup.cpp,0.6846531968814576
lib/Target/ARM/ARMAsmPrinter.cpp,0.6846531968814576
lib/Transforms/Utils/SizeOpts.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6846531968814576
lib/Support/RandomNumberGenerator.cpp,0.6846531968814576
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6846531968814576
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6846531968814576
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6846531968814576
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.6846531968814576
lib/Target/X86/X86InsertWait.cpp,0.6846531968814576
lib/Target/Mips/MipsAsmPrinter.cpp,0.6846531968814576
lib/Target/VE/VETargetMachine.cpp,0.6846531968814576
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6846531968814576
lib/Transforms/Utils/CtorUtils.cpp,0.6846531968814576
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6846531968814576
lib/Target/XCore/XCoreTargetMachine.cpp,0.6846531968814576
lib/CodeGen/StackMaps.cpp,0.6846531968814576
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6846531968814576
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6846531968814576
tools/clang/lib/Basic/TokenKinds.cpp,0.6846531968814576
lib/IR/LLVMRemarkStreamer.cpp,0.6846531968814576
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.6846531968814576
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6846531968814576
lib/Support/StringSaver.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6846531968814576
lib/Transforms/Scalar/LoopSink.cpp,0.6846531968814576
lib/Target/X86/X86InsertPrefetch.cpp,0.6846531968814576
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6846531968814576
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6846531968814576
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6846531968814576
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6846531968814576
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6846531968814576
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6846531968814576
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6846531968814576
lib/Transforms/Utils/MoveAutoInit.cpp,0.6846531968814576
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.6846531968814576
lib/Target/X86/X86DynAllocaExpander.cpp,0.6846531968814576
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6846531968814576
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6846531968814576
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6846531968814576
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6846531968814576
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6846531968814576
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6846531968814576
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.6846531968814576
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6846531968814576
tools/clang/lib/AST/DeclCXX.cpp,0.6846531968814576
lib/MC/MCPseudoProbe.cpp,0.6846531968814576
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.6846531968814576
lib/Target/X86/X86TileConfig.cpp,0.6846531968814576
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6846531968814576
lib/Transforms/Coroutines/CoroElide.cpp,0.6846531968814576
lib/TargetParser/ARMTargetParser.cpp,0.6846531968814576
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6846531968814576
lib/CodeGen/AllocationOrder.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/Localizer.cpp,0.6846531968814576
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6846531968814576
lib/CodeGen/MachineSizeOpts.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6846531968814576
lib/Support/Debug.cpp,0.6846531968814576
lib/Target/BPF/BPFAsmPrinter.cpp,0.6846531968814576
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6846531968814576
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6846531968814576
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6846531968814576
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6846531968814576
lib/Support/BlockFrequency.cpp,0.6846531968814576
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6846531968814576
tools/clang/lib/Parse/ParseTentative.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6846531968814576
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6846531968814576
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6846531968814576
lib/Support/raw_socket_stream.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6846531968814576
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6846531968814576
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6846531968814576
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6846531968814576
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6846531968814576
lib/IR/DIBuilder.cpp,0.6846531968814576
lib/CodeGen/MachineRegionInfo.cpp,0.6846531968814576
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6846531968814576
lib/CodeGen/TypePromotion.cpp,0.6846531968814576
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6846531968814576
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6846531968814576
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.6846531968814576
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6846531968814576
lib/Transforms/Coroutines/CoroEarly.cpp,0.6846531968814576
lib/Target/AVR/AVRAsmPrinter.cpp,0.6846531968814576
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6846531968814576
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6846531968814576
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6846531968814576
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6846531968814576
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6846531968814576
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6846531968814576
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6846531968814576
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6846531968814576
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6846531968814576
lib/CodeGen/FaultMaps.cpp,0.6846531968814576
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6846531968814576
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.6846531968814576
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.6846531968814576
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6846531968814576
lib/Support/GraphWriter.cpp,0.6846531968814576
tools/clang/lib/Basic/LangStandards.cpp,0.6846531968814575
lib/Target/TargetMachine.cpp,0.6846531968814575
tools/clang/lib/Lex/PPDirectives.cpp,0.6846531968814575
lib/Target/X86/X86FixupInstTuning.cpp,0.6846531968814575
lib/CodeGen/TargetSchedule.cpp,0.6846531968814575
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6846531968814575
lib/TargetParser/Triple.cpp,0.6846531968814575
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6846531968814575
lib/MC/MCELFObjectTargetWriter.cpp,0.6846531968814575
tools/clang/lib/Lex/LiteralSupport.cpp,0.6846531968814575
lib/CodeGen/RegAllocBase.cpp,0.6846531968814575
lib/CodeGen/RegAllocBasic.cpp,0.6846531968814575
lib/Target/Sparc/SparcTargetMachine.cpp,0.6846531968814575
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6846531968814575
lib/MC/MCObjectFileInfo.cpp,0.6846531968814575
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6846531968814575
lib/IR/EHPersonalities.cpp,0.6846531968814575
lib/Analysis/ValueLatticeUtils.cpp,0.6846531968814575
lib/ProfileData/InstrProf.cpp,0.6846531968814575
lib/CodeGen/MachineUniformityAnalysis.cpp,0.6846531968814575
tools/clang/lib/AST/Mangle.cpp,0.6846531968814575
lib/Transforms/Scalar/Float2Int.cpp,0.6846531968814575
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6846531968814575
lib/Transforms/Vectorize/VectorCombine.cpp,0.6846531968814575
lib/CodeGen/RegisterBankInfo.cpp,0.6846531968814575
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6846531968814575
lib/CodeGen/SafeStack.cpp,0.6846531968814575
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6846531968814575
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6846531968814575
lib/Analysis/StackSafetyAnalysis.cpp,0.6846531968814575
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6846531968814575
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.6846531968814575
lib/Target/X86/X86PreTileConfig.cpp,0.6846531968814575
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6846531968814575
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.6846531968814575
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6846531968814575
lib/CodeGen/BreakFalseDeps.cpp,0.6846531968814575
lib/MC/MCInstrDesc.cpp,0.6846531968814575
lib/IR/MDBuilder.cpp,0.6846531968814575
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6846531968814575
tools/clang/lib/Basic/ProfileList.cpp,0.6846531968814575
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6846531968814575
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6846531968814575
lib/CodeGen/LiveStacks.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6846531968814575
tools/clang/lib/Basic/LangOptions.cpp,0.6846531968814575
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6846531968814575
lib/Support/ManagedStatic.cpp,0.6846531968814575
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6846531968814575
tools/clang/lib/Lex/MacroInfo.cpp,0.6846531968814575
tools/clang/lib/Basic/Stack.cpp,0.6846531968814575
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6846531968814575
lib/IR/PassTimingInfo.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6846531968814575
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6846531968814575
lib/MC/MCSymbol.cpp,0.6846531968814575
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.6846531968814575
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6846531968814575
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6846531968814575
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6846531968814575
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6846531968814575
lib/MC/MCSectionELF.cpp,0.6846531968814575
tools/clang/lib/Lex/ModuleMap.cpp,0.6846531968814575
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6846531968814575
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6846531968814575
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6846531968814575
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6846531968814575
lib/Support/TypeSize.cpp,0.6846531968814575
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6846531968814575
lib/Support/WithColor.cpp,0.6846531968814575
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6846531968814575
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.6846531968814575
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6846531968814575
lib/Transforms/Utils/Mem2Reg.cpp,0.6846531968814575
lib/CodeGen/InterleavedAccessPass.cpp,0.6846531968814575
lib/CodeGen/InterferenceCache.cpp,0.6846531968814575
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6846531968814575
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6846531968814575
lib/Support/ErrorHandling.cpp,0.6846531968814575
lib/MC/MCTargetOptions.cpp,0.6846531968814575
lib/Support/BuryPointer.cpp,0.6846531968814575
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6846531968814575
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6846531968814575
lib/CodeGen/EarlyIfConversion.cpp,0.6846531968814575
lib/CodeGen/MachineCombiner.cpp,0.6846531968814575
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6846531968814575
lib/IR/OptBisect.cpp,0.6846531968814575
lib/Support/regfree.c,0.6846531968814575
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6846531968814575
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6846531968814575
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6846531968814575
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6846531968814575
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6846531968814575
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6846531968814575
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6846531968814575
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6846531968814575
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6846531968814575
lib/CodeGen/MachineCSE.cpp,0.6846531968814575
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6846531968814575
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6846531968814575
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6846531968814575
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6846531968814575
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.6846531968814575
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6846531968814575
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.6846531968814575
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.6846531968814575
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6846531968814575
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6846531968814575
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6846531968814575
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6846531968814575
lib/MC/MCValue.cpp,0.6846531968814575
lib/CodeGen/MIRSampleProfile.cpp,0.6846531968814575
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6846531968814575
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6846531968814575
lib/Analysis/GlobalsModRef.cpp,0.6846531968814575
tools/clang/lib/CodeGen/CGObjC.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6846531968814575
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6846531968814575
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6846531968814575
lib/Target/AArch64/AArch64StackTagging.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6846531968814575
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6846531968814575
lib/Target/AVR/AVRTargetMachine.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6846531968814575
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6846531968814575
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6846531968814575
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6846531968814575
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6846531968814575
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6846531968814575
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6846531968814575
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6846531968814575
lib/MC/MCAsmInfoELF.cpp,0.6846531968814575
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6846531968814575
tools/clang/lib/Driver/DriverOptions.cpp,0.6846531968814575
lib/CodeGen/TargetOptionsImpl.cpp,0.6846531968814575
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6846531968814575
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6846531968814575
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6846531968814575
lib/CodeGen/MachineTraceMetrics.cpp,0.6846531968814575
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6846531968814575
lib/CodeGen/IfConversion.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6846531968814575
lib/TargetParser/Host.cpp,0.6846531968814575
tools/clang/lib/Analysis/ConstructionContext.cpp,0.6846531968814575
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6846531968814575
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6846531968814575
lib/CodeGen/ModuloSchedule.cpp,0.6846531968814575
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6846531968814575
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6846531968814574
tools/clang/lib/CodeGen/CGException.cpp,0.6846531968814574
lib/Target/X86/X86Subtarget.cpp,0.6846531968814574
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6846531968814574
tools/clang/lib/Basic/Version.cpp,0.6846531968814574
tools/clang/lib/Driver/Multilib.cpp,0.6846531968814574
lib/Target/X86/X86FixupVectorConstants.cpp,0.6846531968814574
lib/Support/MD5.cpp,0.6846531968814574
tools/clang/lib/Basic/Builtins.cpp,0.6846531968814574
lib/IR/Module.cpp,0.6846531968814574
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6846531968814574
tools/clang/lib/Driver/MultilibBuilder.cpp,0.6846531968814574
tools/clang/lib/Analysis/ReachableCode.cpp,0.6846531968814574
lib/CodeGen/ExpandLargeDivRem.cpp,0.6846531968814574
lib/Target/X86/X86FloatingPoint.cpp,0.6846531968814574
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6846531968814574
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6846531968814574
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6846531968814574
lib/Target/X86/X86PadShortFunction.cpp,0.6846531968814573
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6846531968814573
lib/CodeGen/IndirectBrExpandPass.cpp,0.6846531968814573
tools/clang/lib/Driver/Action.cpp,0.6846531968814573
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6846531968814573
lib/CodeGen/CallBrPrepare.cpp,0.6846531968814573
lib/CodeGen/RenameIndependentSubregs.cpp,0.6846531968814573
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6846531968814573
lib/Transforms/Coroutines/CoroSplit.cpp,0.6846531968814573
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6846531968814573
lib/CodeGen/MachineDominanceFrontier.cpp,0.6846531968814573
tools/clang/lib/Lex/PPCaching.cpp,0.6846531968814573
tools/clang/lib/AST/ItaniumMangle.cpp,0.6846531968814573
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6846531968814573
lib/MC/TargetRegistry.cpp,0.6846531968814573
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6846531968814573
lib/CodeGen/MachineLoopInfo.cpp,0.6846531968814573
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6846531968814573
lib/CodeGen/PseudoProbeInserter.cpp,0.6846531968814573
tools/clang/lib/Driver/Driver.cpp,0.6846531968814572
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6846531968814572
lib/Support/CommandLine.cpp,0.6846531968814572
tools/clang/lib/Sema/Sema.cpp,0.6846531968814570
lib/MC/MCContext.cpp,0.6846531968814570
tools/clang/lib/Basic/SourceManager.cpp,0.6846531968814569
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6846531177286278
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6846528638435356
tools/clang/lib/Driver/ToolChain.cpp,0.6846521760043832
tools/clang/lib/CodeGen/CGCall.cpp,0.6846521355951891
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6846516038481208
lib/MC/ELFObjectWriter.cpp,0.6846512626919449
lib/Analysis/TargetLibraryInfo.cpp,0.6846505297233193
lib/CodeGen/TargetPassConfig.cpp,0.6846502326609297
tools/clang/lib/AST/DeclBase.cpp,0.6846499749392395
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6846495743478480
tools/clang/lib/Frontend/FrontendAction.cpp,0.6846478044057140
tools/clang/lib/Lex/Pragma.cpp,0.6846463113110979
lib/IR/LegacyPassManager.cpp,0.6846456990633761
lib/Option/OptTable.cpp,0.6846436988140081
tools/clang/lib/Lex/Preprocessor.cpp,0.6846420627695866
lib/Support/VirtualFileSystem.cpp,0.6846374862413560
tools/clang/lib/Basic/Diagnostic.cpp,0.6846307874583374
lib/Analysis/InlineAdvisor.cpp,0.6846246979611531
tools/clang/tools/driver/driver.cpp,0.6846189953982984
tools/clang/lib/AST/FormatString.cpp,0.6846132241596888
lib/Target/X86/X86ExpandPseudo.cpp,0.6846040191695892
lib/CodeGen/MachineModuleInfo.cpp,0.6846017303318638
tools/clang/lib/AST/Stmt.cpp,0.6845953284157248
lib/Target/X86/X86CallFrameOptimization.cpp,0.6845952339957080
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6845952339957080
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6845887183253827
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6845828718667569
lib/MC/MCSubtargetInfo.cpp,0.6845704296304733
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6845482144232296
lib/CodeGen/SlotIndexes.cpp,0.6845350306712024
lib/IR/Pass.cpp,0.6845287940571995
lib/Passes/StandardInstrumentations.cpp,0.6845250643174151
lib/Analysis/LazyCallGraph.cpp,0.6845238044801107
lib/CodeGen/InlineSpiller.cpp,0.6845190776233490
lib/Support/APFloat.cpp,0.6844998701642442
lib/CodeGen/GCRootLowering.cpp,0.6844884569883595
lib/CodeGen/MachineScheduler.cpp,0.6844844488384568
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.6844758875676232
lib/CodeGen/MachineDominators.cpp,0.6844460160912482
lib/CodeGen/EdgeBundles.cpp,0.6844281671088439
lib/Analysis/AssumptionCache.cpp,0.6844130014655774
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.6844079084446001
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6843847860534175
lib/MC/MCAsmBackend.cpp,0.6843669107839252
lib/MC/MCObjectWriter.cpp,0.6843293008704094
lib/CodeGen/AtomicExpandPass.cpp,0.6843275379880899
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6843112881595681
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6842498170178444
lib/CodeGen/FinalizeISel.cpp,0.6841405597067279
lib/Support/MemoryBuffer.cpp,0.6841114417752465
tools/clang/lib/Sema/SemaCUDA.cpp,0.6840775522823981
lib/Analysis/PostDominators.cpp,0.6840684880803396
lib/CodeGen/LiveDebugVariables.cpp,0.6840139393712305
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6839800821398573
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6839800821398573
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.6839607791867280
lib/Support/PrettyStackTrace.cpp,0.6839361994974151
lib/Target/X86/X86DomainReassignment.cpp,0.6838700076452541
lib/Target/X86/X86OptimizeLEAs.cpp,0.6838700076452541
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.6838700076452541
lib/CodeGen/MachinePostDominators.cpp,0.6838700076452541
lib/CodeGen/FuncletLayout.cpp,0.6837305619592677
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6835502910267345
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.6835502910267345
lib/Target/X86/X86CompressEVEX.cpp,0.6833115642091723
lib/CodeGen/DetectDeadLanes.cpp,0.6833115642091723
lib/CodeGen/PatchableFunction.cpp,0.6833115642091723
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.6829861031939070
lib/Target/X86/X86ReturnThunks.cpp,0.6829861031939070
lib/CodeGen/FEntryInserter.cpp,0.6829861031939070
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6829861031939070
tools/clang/lib/Sema/SemaOverload.cpp,0.6826050681188646
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6822597120044029
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6822063750951107
lib/CodeGen/MachineSink.cpp,0.6818464020661870
lib/Support/NativeFormatting.cpp,0.6812087571235250
lib/CodeGen/KCFI.cpp,0.6807805594767518
lib/Support/BranchProbability.cpp,0.6804246717850402
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.6789707611393344
lib/Analysis/TensorSpec.cpp,0.6789707611393344
tools/clang/lib/CodeGen/ABIInfo.cpp,0.6786829517227712
lib/CodeGen/GCMetadata.cpp,0.6755249182457115
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6755249182457115
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6755249182457115
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6755249182457115
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6739291265378683
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6739291265378683
lib/Support/SmallVector.cpp,0.6736664397133018
tools/clang/lib/Driver/Tool.cpp,0.6686324820389002
tools/clang/lib/Driver/OptionUtils.cpp,0.6619039512149800
lib/MC/MCCodeEmitter.cpp,0.6583792245396638
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6583792245396638
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6430688164297254
lib/IR/GCStrategy.cpp,0.5532833351724882
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5532833351724882
tools/clang/lib/AST/Interp/Frame.cpp,0.5532833351724882
lib/IR/AsmWriter.cpp,0.5532833351724882
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4767312946227961
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4767312946227961
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4767312946227961
lib/Target/AVR/AVRShiftExpand.cpp,0.4767312946227961
lib/Analysis/CallGraph.cpp,0.4767312946227961
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4767312946227961
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4767312946227961
lib/CodeGen/MachineVerifier.cpp,0.4767312946227961
lib/Target/BPF/BPFMIPeephole.cpp,0.4767312946227961
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4767312946227961
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4767312946227961
lib/CodeGen/BranchFolding.cpp,0.4767312946227961
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4767312946227961
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4767312946227961
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4767312946227961
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4767312946227961
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.4767312946227961
lib/CodeGen/CFIFixup.cpp,0.4767312946227961
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.4767312946227961
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4767312946227961
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4767312946227961
lib/Analysis/LoopPass.cpp,0.4767312946227961
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4767312946227961
lib/Target/ARM/ARMBlockPlacement.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4767312946227961
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4767312946227961
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4767312946227961
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4767312946227961
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4767312946227961
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4767312946227961
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4767312946227961
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4767312946227961
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4767312946227961
lib/CodeGen/MachineCFGPrinter.cpp,0.4767312946227961
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4767312946227961
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4767312946227961
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4767312946227961
lib/Target/ARM/ARMSLSHardening.cpp,0.4767312946227961
lib/CodeGen/WinEHPrepare.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4767312946227961
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4767312946227961
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4767312946227961
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4767312946227961
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4767312946227961
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4767312946227961
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4767312946227961
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.4767312946227961
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4767312946227961
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4767312946227961
lib/CodeGen/JMCInstrumenter.cpp,0.4767312946227961
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4767312946227961
lib/CodeGen/MachineCopyPropagation.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4767312946227961
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4767312946227961
lib/Target/AArch64/AArch64PointerAuth.cpp,0.4767312946227961
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4767312946227961
lib/Target/NVPTX/NVVMReflect.cpp,0.4767312946227961
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4767312946227961
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4767312946227961
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4767312946227961
lib/CodeGen/CFGuardLongjmp.cpp,0.4767312946227961
lib/CodeGen/MIRFSDiscriminator.cpp,0.4767312946227961
lib/Target/AMDGPU/GCNRegPressure.cpp,0.4767312946227961
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4767312946227961
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4767312946227961
lib/CodeGen/MachineOutliner.cpp,0.4767312946227961
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4767312946227961
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4767312946227961
lib/Target/VE/VEISelDAGToDAG.cpp,0.4767312946227961
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4767312946227961
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4767312946227961
lib/Target/Mips/MipsBranchExpansion.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4767312946227961
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4767312946227961
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4767312946227961
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4767312946227961
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4767312946227961
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4767312946227961
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4767312946227961
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4767312946227961
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4767312946227961
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4767312946227961
lib/Target/X86/X86WinEHState.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonVExtract.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4767312946227961
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4767312946227961
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4767312946227961
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4767312946227961
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4767312946227961
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4767312946227961
lib/Target/RISCV/RISCVFoldMasks.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4767312946227961
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4767312946227961
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4767312946227961
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4767312946227961
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4767312946227961
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4767312946227961
lib/CodeGen/SjLjEHPrepare.cpp,0.4767312946227961
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4767312946227961
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4767312946227961
lib/CodeGen/TailDuplication.cpp,0.4767312946227961
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4767312946227961
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4767312946227961
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4767312946227961
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4767312946227961
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4767312946227961
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4767312946227961
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4767312946227961
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.4767312946227961
lib/CodeGen/RegisterUsageInfo.cpp,0.4767312946227961
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4767312946227961
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4767312946227961
lib/Target/ARM/ARMBranchTargets.cpp,0.4767312946227961
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4767312946227961
lib/Target/AMDGPU/SIModeRegister.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4767312946227961
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4767312946227961
lib/CodeGen/RegAllocFast.cpp,0.4767312946227961
lib/Target/SystemZ/SystemZTDC.cpp,0.4767312946227961
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.4767312946227961
lib/Target/Hexagon/HexagonGenMux.cpp,0.4767312946227961
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4767312946227961
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4767312946227961
lib/CodeGen/PostRASchedulerList.cpp,0.4767312946227961
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4767312946227961
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4767312946227961
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4767312946227961
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4767312946227961
lib/CodeGen/BranchRelaxation.cpp,0.4767312946227961
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4767312946227961
