lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9733159061888691
lib/Target/X86/X86ISelLowering.cpp,0.9643838814188350
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9545214042184231
lib/Analysis/CFG.cpp,0.9519117221117496
lib/Analysis/ValueTracking.cpp,0.9485028601925641
lib/IR/ConstantFold.cpp,0.9481795119955899
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9453320154284341
lib/Transforms/Utils/SimplifyCFG.cpp,0.9445980894131076
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9443117186956281
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9430950253451424
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9426161123445489
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9411069056670851
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9387070365705766
lib/CodeGen/TargetLoweringBase.cpp,0.9376659037669003
lib/CodeGen/LiveIntervalUnion.cpp,0.9366493362777097
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9309961625731510
lib/Target/X86/X86MCInstLower.cpp,0.9285257635584463
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9266162618044279
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9238331968618168
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9228934775211300
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9142037427630195
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9133926021339045
lib/Analysis/InstructionSimplify.cpp,0.9110892444593347
lib/IR/ConstantRange.cpp,0.9101298504045437
lib/Analysis/ConstantFolding.cpp,0.9082073034632767
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9070245700439531
lib/Transforms/Scalar/Reassociate.cpp,0.8995731899659209
lib/IR/Dominators.cpp,0.8889026020557931
lib/IR/Instructions.cpp,0.8858270084219025
lib/IR/Constants.cpp,0.8835829833545110
lib/Support/KnownBits.cpp,0.8835421782302132
lib/Analysis/VectorUtils.cpp,0.8779717599212762
lib/Analysis/InlineCost.cpp,0.8767543136885114
lib/Analysis/TargetTransformInfo.cpp,0.8760684480298304
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8629411975875446
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8584505088480597
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8543714890108171
lib/Transforms/Utils/Local.cpp,0.8495259980708441
lib/IR/DebugInfoMetadata.cpp,0.8481145238787242
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8477714924243104
lib/Target/X86/X86FixupSetCC.cpp,0.8451231538134492
lib/IR/Instruction.cpp,0.8437033408954706
lib/IR/DebugInfo.cpp,0.8391491395626099
lib/IR/Value.cpp,0.8387158747069227
lib/IR/IRBuilder.cpp,0.8371575014496654
lib/Analysis/Loads.cpp,0.8366901756811441
lib/CodeGen/StackColoring.cpp,0.8317546610575157
lib/Transforms/Utils/InlineFunction.cpp,0.8249344208289107
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8237733016838621
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8235128439372811
lib/Transforms/Utils/CloneFunction.cpp,0.8198034319858571
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8195263040066509
lib/IR/BasicBlock.cpp,0.8183360324943282
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8179397438410124
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8164372415978004
lib/CodeGen/LiveInterval.cpp,0.8163747122836409
lib/MC/ELFObjectWriter.cpp,0.8159252458981510
lib/CodeGen/RegAllocGreedy.cpp,0.8154810077201553
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8150067357742850
lib/IR/DataLayout.cpp,0.8144189886095441
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8138175181124880
lib/Transforms/IPO/GlobalDCE.cpp,0.8135276673270951
lib/MC/MCObjectStreamer.cpp,0.8133802783135038
lib/Analysis/CodeMetrics.cpp,0.8131975913519699
lib/Support/BlockFrequency.cpp,0.8131975913519699
lib/CodeGen/MachineFrameInfo.cpp,0.8131975913519697
lib/Target/X86/X86TargetTransformInfo.cpp,0.8130502729794550
lib/Support/APInt.cpp,0.8130299011475328
lib/CodeGen/PrologEpilogInserter.cpp,0.8129503751966252
lib/Analysis/InlineAdvisor.cpp,0.8128341375732794
lib/Transforms/IPO/Inliner.cpp,0.8128137629587758
lib/IR/Attributes.cpp,0.8127754838984071
lib/CodeGen/MachineOperand.cpp,0.8127547481478846
lib/Target/X86/X86FrameLowering.cpp,0.8127317795560162
lib/Analysis/BlockFrequencyInfo.cpp,0.8125457010964916
lib/Target/X86/X86RegisterInfo.cpp,0.8125063863450628
lib/Analysis/CGSCCPassManager.cpp,0.8124536065827124
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8122653300128040
lib/Analysis/GlobalsModRef.cpp,0.8118858160561068
lib/Analysis/LazyCallGraph.cpp,0.8118501464585128
lib/CodeGen/LiveIntervals.cpp,0.8112101354164094
lib/IR/Function.cpp,0.8111597578818935
lib/CodeGen/ReplaceWithVeclib.cpp,0.8110651612513089
lib/Transforms/Utils/ValueMapper.cpp,0.8108960733601051
lib/Analysis/ProfileSummaryInfo.cpp,0.8099432617818838
lib/CodeGen/LiveRegMatrix.cpp,0.8092042756167260
lib/Analysis/BranchProbabilityInfo.cpp,0.8090906619460712
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8089541552509389
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8087125082116722
lib/CodeGen/LiveRangeShrink.cpp,0.8086810395429704
lib/ProfileData/InstrProf.cpp,0.8082980102266423
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8081153397950176
lib/Target/X86/X86InstrInfo.cpp,0.8068188972243586
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8066166271585149
lib/Target/X86/X86LowerAMXType.cpp,0.8064240440599888
lib/Transforms/Scalar/SROA.cpp,0.8063522080560198
lib/Transforms/Scalar/EarlyCSE.cpp,0.8062280627053442
lib/Analysis/BasicAliasAnalysis.cpp,0.8060028930010391
tools/clang/lib/CodeGen/CGExpr.cpp,0.8059468441076186
lib/Analysis/DemandedBits.cpp,0.8057129837968134
lib/Analysis/AliasAnalysis.cpp,0.8056036805717673
lib/Transforms/IPO/FunctionAttrs.cpp,0.8053947240723064
lib/IR/IntrinsicInst.cpp,0.8038837925667087
lib/Analysis/MemorySSA.cpp,0.8037333029085960
lib/Analysis/MemoryBuiltins.cpp,0.8037051610284521
lib/CodeGen/VirtRegMap.cpp,0.8028152631097676
lib/MC/MCDwarf.cpp,0.8006963054809423
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8003905296791061
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7997968622463307
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7996927537936332
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7995981183315742
lib/Transforms/Utils/SCCPSolver.cpp,0.7994681185375149
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7990785140239546
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7988503713194023
lib/Analysis/ScopedNoAliasAA.cpp,0.7986378136428471
lib/Transforms/Utils/GlobalStatus.cpp,0.7985428604557184
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7981968284032399
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7973657273619401
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7973529981623629
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7971969591507564
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7969848580560683
tools/clang/lib/AST/Type.cpp,0.7965900288072045
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7962050013960805
tools/clang/lib/AST/ExprConstant.cpp,0.7950198400967167
tools/clang/lib/Sema/SemaChecking.cpp,0.7938325343466968
tools/clang/lib/AST/Expr.cpp,0.7935483943521900
lib/Transforms/Utils/Mem2Reg.cpp,0.7934379027279035
tools/clang/lib/CodeGen/CGStmt.cpp,0.7931416013487800
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7908322680047712
tools/clang/lib/CodeGen/CGCall.cpp,0.7896806182505146
lib/Transforms/Utils/SSAUpdater.cpp,0.7881701093115125
tools/clang/lib/Sema/SemaExpr.cpp,0.7881303547001697
lib/Transforms/Utils/PredicateInfo.cpp,0.7880148022155781
tools/clang/lib/Parse/ParseExpr.cpp,0.7879106695687813
lib/IR/Metadata.cpp,0.7875622742565465
tools/clang/lib/AST/ExprClassification.cpp,0.7875494396594399
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.7872175687940577
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7871139286642300
lib/CodeGen/MachineInstrBundle.cpp,0.7870356311240633
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7867444558144921
tools/clang/lib/Lex/Lexer.cpp,0.7867140690160421
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7853097530827586
tools/clang/lib/AST/ComputeDependence.cpp,0.7842016812974737
lib/Transforms/IPO/GlobalOpt.cpp,0.7831877269398769
lib/Analysis/CmpInstAnalysis.cpp,0.7822661302315618
lib/Analysis/PHITransAddr.cpp,0.7822661302315618
lib/Analysis/OverflowInstAnalysis.cpp,0.7822661302315617
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7822273291863261
lib/CodeGen/LiveRangeCalc.cpp,0.7820732466911755
lib/CodeGen/ExecutionDomainFix.cpp,0.7819922255363383
tools/clang/lib/Sema/SemaDecl.cpp,0.7819761688769712
lib/CodeGen/LiveVariables.cpp,0.7819612252031513
tools/clang/lib/Sema/SemaType.cpp,0.7819595647574914
lib/Analysis/MemoryLocation.cpp,0.7819273983300975
lib/CodeGen/ScheduleDAG.cpp,0.7818699121907148
lib/IR/Use.cpp,0.7817353908545693
lib/CodeGen/RegisterCoalescer.cpp,0.7816119856432763
tools/clang/lib/Sema/DeclSpec.cpp,0.7814083200036916
lib/CodeGen/MachineFunction.cpp,0.7812410576359933
lib/Transforms/Scalar/SCCP.cpp,0.7811783491926334
tools/clang/lib/Parse/ParseDecl.cpp,0.7803105115773176
tools/clang/lib/Sema/Sema.cpp,0.7793966652690232
lib/Transforms/Scalar/DivRemPairs.cpp,0.7779250569577738
lib/Target/X86/X86CallingConv.cpp,0.7764928695555345
tools/clang/lib/Parse/ParseTemplate.cpp,0.7764928695555344
lib/Analysis/AssumeBundleQueries.cpp,0.7764928695555343
lib/CodeGen/PHIEliminationUtils.cpp,0.7764928695555343
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7764928695555343
tools/clang/lib/Analysis/CFG.cpp,0.7764872625913464
lib/CodeGen/PHIElimination.cpp,0.7764811877172650
tools/clang/lib/Sema/SemaStmt.cpp,0.7764674734502948
lib/CodeGen/MachineInstr.cpp,0.7764309952798558
lib/CodeGen/OptimizePHIs.cpp,0.7764041710701927
tools/clang/lib/Parse/ParseStmt.cpp,0.7763915208594621
lib/Target/X86/X86CallFrameOptimization.cpp,0.7763698215889253
lib/CodeGen/LivePhysRegs.cpp,0.7763486095287588
tools/clang/lib/AST/APValue.cpp,0.7763412575715740
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7763383490591300
lib/CodeGen/ShrinkWrap.cpp,0.7763173164451975
lib/Transforms/Scalar/ADCE.cpp,0.7763059399668412
lib/CodeGen/MachineBasicBlock.cpp,0.7762972445514158
lib/CodeGen/MachineRegisterInfo.cpp,0.7762943767093300
tools/clang/lib/AST/Stmt.cpp,0.7762718135295529
tools/clang/lib/AST/Decl.cpp,0.7762210596271255
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7761896958645154
lib/Support/SmallPtrSet.cpp,0.7761607981588501
tools/clang/lib/Sema/SemaInit.cpp,0.7761440425707476
lib/Analysis/TargetLibraryInfo.cpp,0.7760498276900861
lib/IR/Type.cpp,0.7760023927195103
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7760003533223503
lib/IR/Operator.cpp,0.7759995594905970
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7759853166570885
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7759839401841223
lib/IR/ValueSymbolTable.cpp,0.7759299844225901
lib/MC/MCRegisterInfo.cpp,0.7758990577000509
lib/CodeGen/CalcSpillWeights.cpp,0.7758946260512505
lib/CodeGen/ReachingDefAnalysis.cpp,0.7757512269090783
lib/CodeGen/CallingConvLower.cpp,0.7755846922831687
lib/CodeGen/ExpandMemCmp.cpp,0.7755658949369915
lib/CodeGen/LiveIntervalCalc.cpp,0.7755622405165881
lib/CodeGen/UnreachableBlockElim.cpp,0.7754540601138071
lib/Analysis/PostDominators.cpp,0.7753753008222906
lib/IR/Globals.cpp,0.7751784849025275
lib/IR/User.cpp,0.7751748723445105
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7746785704765622
lib/CodeGen/TargetInstrInfo.cpp,0.7745810591387957
lib/CodeGen/ValueTypes.cpp,0.7745428464134311
lib/CodeGen/Analysis.cpp,0.7744022382055478
lib/Transforms/Scalar/BDCE.cpp,0.7743625529416496
lib/Support/ScaledNumber.cpp,0.7743197269572301
lib/Support/Path.cpp,0.7708455737375197
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7708455737375197
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7708455737375197
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7708455737375196
lib/MC/MCFragment.cpp,0.7708455737375196
lib/Option/ArgList.cpp,0.7708455737375196
tools/clang/lib/Lex/LiteralSupport.cpp,0.7708455737375195
lib/CodeGen/TargetRegisterInfo.cpp,0.7708455737375195
lib/MC/MCELFStreamer.cpp,0.7708455737375195
tools/clang/lib/Basic/FileManager.cpp,0.7708455737375195
lib/Support/MD5.cpp,0.7708455737375195
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7708455737375195
lib/Passes/PassBuilder.cpp,0.7708455737375195
lib/CodeGen/LiveRangeEdit.cpp,0.7708455737375195
tools/clang/lib/Basic/SourceManager.cpp,0.7708455737375194
lib/Support/regcomp.c,0.7708455737375194
tools/clang/lib/Basic/IdentifierTable.cpp,0.7708455737375194
lib/IR/LLVMContext.cpp,0.7708455737375194
tools/clang/tools/driver/cc1_main.cpp,0.7708455737375194
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7708455737375194
tools/clang/lib/AST/PrintfFormatString.cpp,0.7708455737375194
lib/CodeGen/LLVMTargetMachine.cpp,0.7708455737375194
lib/Analysis/ScalarEvolution.cpp,0.7708455737375194
lib/CodeGen/StackProtector.cpp,0.7708455737375194
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7708455737375194
lib/Support/StringMap.cpp,0.7708455737375193
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7708455737375193
lib/MC/MCExpr.cpp,0.7708455737375193
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7708455737375193
lib/CodeGen/RegisterClassInfo.cpp,0.7708455737375193
lib/CodeGen/BreakFalseDeps.cpp,0.7708455737375193
lib/Option/Option.cpp,0.7708455737375193
lib/CodeGen/RegAllocBase.cpp,0.7708455737375193
lib/Support/ConvertUTF.cpp,0.7708455737375193
lib/Support/VersionTuple.cpp,0.7708455737375193
lib/Support/Triple.cpp,0.7708455737375192
tools/clang/lib/Driver/Multilib.cpp,0.7708455737375192
tools/clang/lib/Driver/Distro.cpp,0.7708455737375192
lib/MC/MCAssembler.cpp,0.7708455737375192
lib/MC/StringTableBuilder.cpp,0.7708455737375192
tools/clang/lib/AST/TypeLoc.cpp,0.7708455737375192
tools/clang/lib/Lex/PPDirectives.cpp,0.7708455737375192
lib/Target/X86/X86PreTileConfig.cpp,0.7708455737375192
tools/clang/lib/Lex/PPLexerChange.cpp,0.7708455737375192
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7708455737375192
tools/clang/lib/Driver/Job.cpp,0.7708455737375192
tools/clang/lib/Driver/Types.cpp,0.7708455737375192
lib/MC/MCSection.cpp,0.7708455737375192
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7708455737375192
lib/CodeGen/ShadowStackGCLowering.cpp,0.7708455737375192
lib/MC/MCAsmInfo.cpp,0.7708455737375192
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7708455737375192
tools/clang/lib/Sema/Scope.cpp,0.7708455737375192
tools/clang/lib/Sema/SemaLookup.cpp,0.7708455737375192
lib/Transforms/IPO/ConstantMerge.cpp,0.7708455737375192
tools/clang/lib/Lex/PPCaching.cpp,0.7708455737375192
tools/clang/lib/AST/ItaniumMangle.cpp,0.7708455737375192
lib/Target/X86/X86LowerTileCopy.cpp,0.7708455737375192
tools/clang/lib/Driver/Action.cpp,0.7708455737375192
lib/CodeGen/SpillPlacement.cpp,0.7708455737375192
lib/Support/TargetRegistry.cpp,0.7708455737375192
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7708455737375192
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7708455737375191
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7708455737375191
lib/IR/Module.cpp,0.7708455737375191
tools/clang/lib/CodeGen/CGDecl.cpp,0.7708455737375191
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7708455737375191
lib/Target/X86/X86LegalizerInfo.cpp,0.7708455737375191
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7708455737375191
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7708455737375191
lib/CodeGen/RegAllocBasic.cpp,0.7708455737375191
lib/Support/StringRef.cpp,0.7708455737375191
lib/CodeGen/PeepholeOptimizer.cpp,0.7708455737375191
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7708455737375191
lib/MC/MCSymbolELF.cpp,0.7708455737375191
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7708455737375191
lib/Target/X86/X86InsertPrefetch.cpp,0.7708455737375191
tools/clang/lib/Basic/Targets.cpp,0.7708455737375191
lib/Transforms/IPO/SCCP.cpp,0.7708455737375191
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7708455737375191
lib/CodeGen/CodeGen.cpp,0.7708455737375191
lib/Support/Threading.cpp,0.7708455737375191
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7708455737375191
tools/clang/lib/Basic/Version.cpp,0.7708455737375191
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7708455737375191
lib/Support/Twine.cpp,0.7708455737375191
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7708455737375191
lib/Target/X86/X86Subtarget.cpp,0.7708455737375191
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7708455737375191
tools/clang/lib/AST/ASTDiagnostic.cpp,0.7708455737375191
lib/CodeGen/MachineStripDebug.cpp,0.7708455737375191
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7708455737375191
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7708455737375191
tools/clang/lib/Basic/SourceLocation.cpp,0.7708455737375191
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7708455737375191
lib/Support/ErrorHandling.cpp,0.7708455737375191
lib/Support/Program.cpp,0.7708455737375191
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7708455737375191
lib/CodeGen/DwarfEHPrepare.cpp,0.7708455737375191
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7708455737375191
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7708455737375191
lib/IR/PassManager.cpp,0.7708455737375191
tools/clang/lib/Basic/Builtins.cpp,0.7708455737375191
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7708455737375191
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7708455737375191
lib/Target/BPF/BPFTargetMachine.cpp,0.7708455737375191
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7708455737375191
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7708455737375191
lib/Target/Mips/MipsTargetMachine.cpp,0.7708455737375191
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7708455737375191
tools/clang/lib/AST/DeclarationName.cpp,0.7708455737375191
tools/clang/lib/Lex/HeaderSearch.cpp,0.7708455737375191
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7708455737375191
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7708455737375191
lib/CodeGen/MachineLICM.cpp,0.7708455737375191
lib/CodeGen/SafeStack.cpp,0.7708455737375191
tools/clang/lib/AST/DeclObjC.cpp,0.7708455737375191
lib/CodeGen/LiveStacks.cpp,0.7708455737375191
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7708455737375191
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7708455737375191
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7708455737375191
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7708455737375191
lib/Support/CrashRecoveryContext.cpp,0.7708455737375191
lib/Transforms/Utils/BuildLibCalls.cpp,0.7708455737375191
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7708455737375191
lib/CodeGen/MIRNamerPass.cpp,0.7708455737375191
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7708455737375191
lib/Target/X86/X86FastTileConfig.cpp,0.7708455737375191
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7708455737375191
lib/Support/regfree.c,0.7708455737375191
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7708455737375191
tools/clang/lib/AST/Mangle.cpp,0.7708455737375191
lib/CodeGen/InterleavedAccessPass.cpp,0.7708455737375191
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7708455737375191
lib/Support/TimeProfiler.cpp,0.7708455737375191
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7708455737375191
lib/Analysis/LoopInfo.cpp,0.7708455737375191
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7708455737375191
lib/Transforms/Scalar/LoopDistribute.cpp,0.7708455737375191
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7708455737375191
tools/clang/lib/Basic/LangStandards.cpp,0.7708455737375191
lib/Target/X86/X86CallLowering.cpp,0.7708455737375191
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7708455737375191
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7708455737375191
lib/Target/ARM/ARMParallelDSP.cpp,0.7708455737375191
lib/Analysis/LoopAnalysisManager.cpp,0.7708455737375191
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7708455737375191
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7708455737375191
lib/Target/ARM/MVETailPredication.cpp,0.7708455737375191
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7708455737375191
tools/clang/lib/CodeGen/CGVTables.cpp,0.7708455737375191
lib/CodeGen/MachineDebugify.cpp,0.7708455737375191
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7708455737375191
tools/clang/lib/Basic/FileEntry.cpp,0.7708455737375191
lib/Support/Debug.cpp,0.7708455737375191
lib/CodeGen/TypePromotion.cpp,0.7708455737375191
lib/Target/AMDGPU/R600Packetizer.cpp,0.7708455737375191
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7708455737375191
lib/CodeGen/MachineCheckDebugify.cpp,0.7708455737375191
lib/CodeGen/ExpandVectorPredication.cpp,0.7708455737375189
lib/IR/LLVMContextImpl.cpp,0.7708455737375189
lib/Transforms/Scalar/Float2Int.cpp,0.7708455737375189
lib/Target/TargetLoweringObjectFile.cpp,0.7708455737375189
tools/clang/tools/driver/driver.cpp,0.7708455737375189
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7708455737375189
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7708455737375189
lib/Support/FoldingSet.cpp,0.7708455737375189
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7708455737375189
lib/CodeGen/LoopTraversal.cpp,0.7708455737375189
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7708455737375189
lib/Target/X86/X86WinAllocaExpander.cpp,0.7708455737375189
lib/CodeGen/IfConversion.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7708455737375189
lib/Analysis/DomTreeUpdater.cpp,0.7708455737375189
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7708455737375189
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7708455737375189
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7708455737375189
lib/IR/PassRegistry.cpp,0.7708455737375189
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7708455737375189
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7708455737375189
lib/CodeGen/MachineFunctionPass.cpp,0.7708455737375189
lib/Option/Arg.cpp,0.7708455737375189
lib/Support/Locale.cpp,0.7708455737375189
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7708455737375189
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7708455737375189
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7708455737375189
lib/Target/X86/X86VZeroUpper.cpp,0.7708455737375189
lib/MC/MCInstrDesc.cpp,0.7708455737375189
lib/Support/Timer.cpp,0.7708455737375189
lib/Target/ARM/ARMAsmPrinter.cpp,0.7708455737375189
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7708455737375189
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7708455737375189
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7708455737375189
tools/clang/lib/Parse/ParseAST.cpp,0.7708455737375189
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7708455737375189
tools/clang/lib/Sema/ScopeInfo.cpp,0.7708455737375189
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7708455737375189
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7708455737375189
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7708455737375189
lib/IR/Mangler.cpp,0.7708455737375189
lib/Support/IntEqClasses.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7708455737375189
lib/Target/XCore/XCoreTargetMachine.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaCUDA.cpp,0.7708455737375189
lib/CodeGen/MachineTraceMetrics.cpp,0.7708455737375189
lib/Target/X86/X86TileConfig.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7708455737375189
lib/MC/MCPseudoProbe.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7708455737375189
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7708455737375189
lib/Transforms/Instrumentation/CGProfile.cpp,0.7708455737375189
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7708455737375189
lib/CodeGen/ModuloSchedule.cpp,0.7708455737375189
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7708455737375189
lib/Transforms/Utils/CtorUtils.cpp,0.7708455737375189
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7708455737375189
tools/clang/lib/Driver/XRayArgs.cpp,0.7708455737375189
lib/MC/MCTargetOptions.cpp,0.7708455737375189
tools/clang/lib/Basic/Cuda.cpp,0.7708455737375189
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7708455737375189
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7708455737375189
lib/Support/Signals.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7708455737375189
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7708455737375189
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7708455737375189
lib/Target/Sparc/SparcTargetMachine.cpp,0.7708455737375189
lib/Target/AVR/AVRAsmPrinter.cpp,0.7708455737375189
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7708455737375189
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7708455737375189
lib/CodeGen/XRayInstrumentation.cpp,0.7708455737375189
lib/CodeGen/PseudoProbeInserter.cpp,0.7708455737375189
lib/CodeGen/StackMaps.cpp,0.7708455737375189
lib/Support/MemAlloc.cpp,0.7708455737375189
lib/Target/AArch64/AArch64StackTagging.cpp,0.7708455737375189
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7708455737375189
lib/Target/AVR/AVRTargetMachine.cpp,0.7708455737375189
lib/CodeGen/TargetOptionsImpl.cpp,0.7708455737375189
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7708455737375189
tools/clang/lib/Basic/TokenKinds.cpp,0.7708455737375189
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7708455737375189
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7708455737375189
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7708455737375189
lib/Target/BPF/BPFAsmPrinter.cpp,0.7708455737375189
lib/Transforms/Scalar/LoopSink.cpp,0.7708455737375189
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7708455737375189
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7708455737375189
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7708455737375189
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7708455737375189
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7708455737375189
lib/Target/X86/X86InsertWait.cpp,0.7708455737375189
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7708455737375189
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7708455737375189
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7708455737375189
lib/Analysis/EHPersonalities.cpp,0.7708455737375189
lib/IR/DebugLoc.cpp,0.7708455737375189
lib/IR/AbstractCallSite.cpp,0.7708455737375189
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7708455737375189
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7708455737375189
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7708455737375189
lib/CodeGen/HardwareLoops.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7708455737375189
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7708455737375189
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7708455737375189
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7708455737375189
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7708455737375189
lib/MC/MCAsmInfoELF.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7708455737375189
lib/CodeGen/FaultMaps.cpp,0.7708455737375189
lib/MC/MCSectionELF.cpp,0.7708455737375189
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7708455737375189
lib/CodeGen/MachineCombiner.cpp,0.7708455737375189
lib/CodeGen/MachineBlockPlacement.cpp,0.7708455737375189
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7708455737375189
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7708455737375189
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7708455737375189
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7708455737375189
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7708455737375189
tools/clang/lib/CodeGen/CGObjC.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7708455737375189
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7708455737375189
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7708455737375189
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7708455737375189
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7708455737375189
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7708455737375189
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7708455737375189
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7708455737375189
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7708455737375189
lib/CodeGen/MachineSizeOpts.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7708455737375189
lib/CodeGen/WasmEHPrepare.cpp,0.7708455737375189
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7708455737375189
lib/IR/LLVMRemarkStreamer.cpp,0.7708455737375189
lib/Target/X86/X86RegisterBankInfo.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7708455737375189
lib/Target/Mips/MipsAsmPrinter.cpp,0.7708455737375189
lib/Transforms/Scalar/LoopRotation.cpp,0.7708455737375189
lib/Support/StringSaver.cpp,0.7708455737375189
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7708455737375189
lib/CodeGen/StackSlotColoring.cpp,0.7708455737375189
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7708455737375189
lib/Support/TypeSize.cpp,0.7708455737375189
tools/clang/lib/Sema/ParsedAttr.cpp,0.7708455737375189
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7708455737375189
tools/clang/lib/Parse/ParseTentative.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7708455737375189
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7708455737375189
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7708455737375189
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7708455737375189
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7708455737375189
lib/CodeGen/MachineRegionInfo.cpp,0.7708455737375189
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7708455737375189
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7708455737375189
lib/CodeGen/RegUsageInfoCollector.cpp,0.7708455737375189
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7708455737375189
lib/CodeGen/MachineCSE.cpp,0.7708455737375189
lib/Transforms/Utils/SizeOpts.cpp,0.7708455737375189
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7708455737375189
lib/Support/DebugCounter.cpp,0.7708455737375189
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7708455737375189
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7708455737375189
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7708455737375189
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7708455737375189
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7708455737375189
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7708455737375189
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7708455737375189
tools/clang/lib/AST/VTableBuilder.cpp,0.7708455737375189
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7708455737375189
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7708455737375189
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/Localizer.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7708455737375189
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7708455737375189
lib/IR/DIBuilder.cpp,0.7708455737375189
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7708455737375189
lib/Target/X86/X86PreAMXConfig.cpp,0.7708455737375189
lib/CodeGen/MachinePipeliner.cpp,0.7708455737375189
lib/IR/OptBisect.cpp,0.7708455737375189
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7708455737375189
lib/CodeGen/ImplicitNullChecks.cpp,0.7708455737375189
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7708455737375189
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7708455737375189
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7708455737375189
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7708455737375189
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7708455737375189
lib/Target/TargetMachine.cpp,0.7708455737375188
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7708455737375188
lib/Transforms/Vectorize/VectorCombine.cpp,0.7708455737375188
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7708455737375188
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7708455737375188
lib/Support/Unicode.cpp,0.7708455737375188
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7708455737375188
lib/MC/SubtargetFeature.cpp,0.7708455737375188
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7708455737375188
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7708455737375188
lib/Support/ConvertUTFWrapper.cpp,0.7708455737375188
lib/Option/OptTable.cpp,0.7708455737375188
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7708455737375188
lib/CodeGen/TargetSchedule.cpp,0.7708455737375188
lib/MC/MCELFObjectTargetWriter.cpp,0.7708455737375188
lib/Support/InitLLVM.cpp,0.7708455737375188
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7708455737375188
lib/Target/X86/X86AsmPrinter.cpp,0.7708455737375188
tools/clang/lib/Basic/Stack.cpp,0.7708455737375188
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7708455737375188
lib/Support/X86TargetParser.cpp,0.7708455737375188
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7708455737375188
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/Basic/Warnings.cpp,0.7708455737375188
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7708455737375188
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7708455737375188
lib/Support/Error.cpp,0.7708455737375188
lib/Support/ManagedStatic.cpp,0.7708455737375188
lib/Support/SpecialCaseList.cpp,0.7708455737375188
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7708455737375188
lib/Support/ARMTargetParser.cpp,0.7708455737375188
lib/IR/PrintPasses.cpp,0.7708455737375188
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/AST/DeclGroup.cpp,0.7708455737375188
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/CodeGen/CGException.cpp,0.7708455737375188
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7708455737375188
lib/Analysis/ValueLatticeUtils.cpp,0.7708455737375188
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7708455737375188
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7708455737375188
lib/CodeGen/MachineDominanceFrontier.cpp,0.7708455737375188
lib/Analysis/GuardUtils.cpp,0.7708455737375188
lib/IR/PassTimingInfo.cpp,0.7708455737375188
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7708455737375188
lib/Target/ARM/ARMTargetMachine.cpp,0.7708455737375188
tools/clang/lib/Analysis/ReachableCode.cpp,0.7708455737375188
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7708455737375188
lib/Support/Regex.cpp,0.7708455737375188
lib/Transforms/Scalar/LoopPassManager.cpp,0.7708455737375188
lib/Support/Host.cpp,0.7708455737375188
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7708455737375188
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7708455737375188
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7708455737375188
lib/IR/DiagnosticInfo.cpp,0.7708455737375188
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7708455737375188
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7708455737375188
lib/IR/MDBuilder.cpp,0.7708455737375188
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7708455737375188
lib/Analysis/StackSafetyAnalysis.cpp,0.7708455737375188
tools/clang/lib/Driver/Compilation.cpp,0.7708455737375188
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7708455737375188
lib/Target/X86/X86IndirectThunks.cpp,0.7708455737375188
lib/Support/StringExtras.cpp,0.7708455737375188
tools/clang/lib/Sema/SemaAvailability.cpp,0.7708455737375188
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7708455737375188
lib/Transforms/Utils/LCSSA.cpp,0.7708455737375188
tools/clang/lib/Basic/ProfileList.cpp,0.7708455737375188
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/Sema/SemaAttr.cpp,0.7708455737375188
lib/Target/X86/X86FloatingPoint.cpp,0.7708455737375188
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7708455737375188
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7708455737375188
lib/CodeGen/CodeGenPrepare.cpp,0.7708455737375188
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7708455737375188
lib/Target/X86/X86CmovConversion.cpp,0.7708455737375188
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7708455737375188
lib/Analysis/PtrUseVisitor.cpp,0.7708455737375188
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7708455737375188
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7708455737375188
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7708455737375188
lib/CodeGen/SplitKit.cpp,0.7708455737375188
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7708455737375188
lib/Target/X86/X86PadShortFunction.cpp,0.7708455737375188
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7708455737375188
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7708455737375188
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7708455737375188
lib/CodeGen/TargetSubtargetInfo.cpp,0.7708455737375188
lib/Target/X86/X86InstructionSelector.cpp,0.7708455737375188
tools/clang/lib/Lex/MacroInfo.cpp,0.7708455737375188
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7708455737375188
lib/MC/MCSymbol.cpp,0.7708455737375188
tools/clang/lib/Driver/DriverOptions.cpp,0.7708455737375188
lib/Support/Statistic.cpp,0.7708455737375188
lib/CodeGen/EarlyIfConversion.cpp,0.7708455737375188
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7708455737375188
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/Lex/ModuleMap.cpp,0.7708455737375188
tools/clang/lib/Basic/XRayLists.cpp,0.7708455737375188
lib/MC/MCValue.cpp,0.7708455737375188
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7708455737375188
lib/CodeGen/InterferenceCache.cpp,0.7708455737375188
lib/Support/BuryPointer.cpp,0.7708455737375188
lib/CodeGen/AllocationOrder.cpp,0.7708455737375188
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7708455737375188
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7708455737375188
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7708455737375188
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7708455737375188
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7708455737375188
tools/clang/lib/Basic/LangOptions.cpp,0.7708455737375188
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7708455737375188
tools/clang/lib/Driver/Driver.cpp,0.7708455737375187
lib/CodeGen/IndirectBrExpandPass.cpp,0.7708455737375187
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7708455737375187
lib/Transforms/Utils/LoopSimplify.cpp,0.7708455737375187
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7708455737375187
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7708455737375187
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7708455737375187
lib/CodeGen/RenameIndependentSubregs.cpp,0.7708455737375187
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7708455737375187
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7708455737375187
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7708455737375187
lib/CodeGen/MachineLoopInfo.cpp,0.7708455737375187
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7708455737375187
tools/clang/lib/AST/TypePrinter.cpp,0.7708455737375186
lib/MC/MCObjectFileInfo.cpp,0.7708455737375186
lib/MC/MCContext.cpp,0.7708455737375186
tools/clang/lib/Basic/Targets/X86.cpp,0.7708455737375185
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7708455737375185
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7708455737375184
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7708455737375183
lib/Target/X86/X86TargetMachine.cpp,0.7708455737375182
tools/clang/lib/Parse/ParsePragma.cpp,0.7708455737375181
lib/Support/APFloat.cpp,0.7708455737375181
tools/clang/lib/AST/ASTContext.cpp,0.7708455737375177
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7708454855505308
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7708452324533964
tools/clang/lib/Driver/ToolChain.cpp,0.7708443279144956
lib/Support/CommandLine.cpp,0.7708442068135473
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7708439374873621
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7708438051933502
lib/CodeGen/TargetPassConfig.cpp,0.7708425096030084
tools/clang/lib/AST/DeclBase.cpp,0.7708416772819427
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7708415251760850
lib/MC/MCStreamer.cpp,0.7708410023133814
tools/clang/lib/Basic/Diagnostic.cpp,0.7708395853255600
tools/clang/lib/Frontend/FrontendAction.cpp,0.7708393629293127
lib/IR/LegacyPassManager.cpp,0.7708386062411705
tools/clang/lib/Lex/Pragma.cpp,0.7708381909853228
tools/clang/lib/Lex/Preprocessor.cpp,0.7708361315851537
lib/CodeGen/CFIInstrInserter.cpp,0.7708341530645716
lib/Support/VirtualFileSystem.cpp,0.7708309310766647
tools/clang/lib/Parse/Parser.cpp,0.7708247899251091
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7708191499793126
tools/clang/lib/AST/FormatString.cpp,0.7708071454005687
lib/CodeGen/MachineModuleInfo.cpp,0.7708063705972671
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7708012716468529
lib/Analysis/CallGraph.cpp,0.7707987113614964
lib/Target/X86/X86ExpandPseudo.cpp,0.7707968065870929
lib/MC/MCSubtargetInfo.cpp,0.7707689833263874
lib/Target/X86/X86FixupBWInsts.cpp,0.7707608212386965
lib/Support/raw_ostream.cpp,0.7707595901436300
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7707577968586502
lib/Target/X86/X86FixupLEAs.cpp,0.7707455339583926
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7707455339583926
lib/CodeGen/InlineSpiller.cpp,0.7707455339583926
lib/IR/Pass.cpp,0.7707271208887561
lib/CodeGen/SlotIndexes.cpp,0.7707178382619483
lib/CodeGen/GCRootLowering.cpp,0.7707177689481834
lib/CodeGen/MachineScheduler.cpp,0.7706905226651798
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7706820038867583
lib/Passes/StandardInstrumentations.cpp,0.7706676785010215
lib/CodeGen/MachineDominators.cpp,0.7706481472260652
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7706481472260652
lib/CodeGen/EdgeBundles.cpp,0.7706311385915989
lib/CodeGen/ProcessImplicitDefs.cpp,0.7706118337255240
lib/Target/X86/X86PartialReduction.cpp,0.7705897999596376
lib/MC/MCObjectWriter.cpp,0.7705479677745324
lib/MC/MCAsmBackend.cpp,0.7705479677745324
tools/clang/lib/Basic/TargetInfo.cpp,0.7705263061758552
lib/Analysis/AssumptionCache.cpp,0.7705176388002578
lib/CodeGen/AtomicExpandPass.cpp,0.7705011822025681
lib/Support/MemoryBuffer.cpp,0.7704419784444598
lib/CodeGen/FinalizeISel.cpp,0.7703570720335438
lib/CodeGen/LiveDebugVariables.cpp,0.7702421808227035
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7702041499109771
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7702041499109771
lib/Support/PrettyStackTrace.cpp,0.7701867737225191
lib/Target/X86/X86DomainReassignment.cpp,0.7700992578336395
lib/CodeGen/MachinePostDominators.cpp,0.7700992578336395
lib/Target/X86/X86OptimizeLEAs.cpp,0.7700992578336395
lib/CodeGen/PseudoSourceValue.cpp,0.7700667034115022
lib/CodeGen/FuncletLayout.cpp,0.7699663773899763
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7699547949777863
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7697945937931931
lib/Target/X86/X86EvexToVex.cpp,0.7697945937931931
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7697945937931931
lib/CodeGen/DetectDeadLanes.cpp,0.7695671064728963
lib/CodeGen/PatchableFunction.cpp,0.7695671064728963
lib/CodeGen/FEntryInserter.cpp,0.7692569684876470
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7692569684876470
tools/clang/lib/Sema/SemaOverload.cpp,0.7688938729249215
tools/clang/lib/AST/Interp/State.cpp,0.7685973560097789
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7681709256285675
lib/CodeGen/MachineSink.cpp,0.7681709256285675
lib/Support/NativeFormatting.cpp,0.7675428113586518
lib/Analysis/PhiValues.cpp,0.7671552639739416
lib/Support/BranchProbability.cpp,0.7669602703055300
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7621470635869912
lib/CodeGen/GCMetadata.cpp,0.7621470635869912
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7621470635869912
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7621470635869912
lib/Support/SmallVector.cpp,0.7608076421427922
lib/Transforms/Utils/LoopUtils.cpp,0.7588143165000082
tools/clang/lib/Driver/Tool.cpp,0.7561252310786943
tools/clang/lib/Driver/OptionUtils.cpp,0.7499428428212448
lib/MC/MCCodeEmitter.cpp,0.7467042117770466
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7467042117770466
lib/IR/AsmWriter.cpp,0.7028341935438669
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6501387639351571
tools/clang/lib/AST/Interp/Frame.cpp,0.6501387639351571
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5727128425310541
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5727128425310541
lib/CodeGen/CFGuardLongjmp.cpp,0.5727128425310541
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5727128425310541
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5727128425310541
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5727128425310541
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5727128425310541
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5727128425310541
lib/Target/AMDGPU/SIModeRegister.cpp,0.5727128425310541
lib/CodeGen/MachineOutliner.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5727128425310541
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5727128425310541
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5727128425310541
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5727128425310541
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5727128425310541
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5727128425310541
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5727128425310541
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5727128425310541
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5727128425310541
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5727128425310541
lib/CodeGen/MachineCopyPropagation.cpp,0.5727128425310541
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5727128425310541
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5727128425310541
lib/CodeGen/RegAllocFast.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5727128425310541
lib/CodeGen/WinEHPrepare.cpp,0.5727128425310541
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5727128425310541
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5727128425310541
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5727128425310541
lib/CodeGen/BranchRelaxation.cpp,0.5727128425310541
lib/CodeGen/RegisterUsageInfo.cpp,0.5727128425310541
lib/Target/X86/X86WinEHState.cpp,0.5727128425310541
lib/CodeGen/SjLjEHPrepare.cpp,0.5727128425310541
lib/Target/Hexagon/HexagonVExtract.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5727128425310541
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5727128425310541
lib/Target/Mips/MipsBranchExpansion.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5727128425310541
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5727128425310541
lib/Target/BPF/BPFAdjustOpt.cpp,0.5727128425310541
lib/Target/BPF/BPFMIPeephole.cpp,0.5727128425310541
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5727128425310541
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5727128425310541
lib/CodeGen/BasicBlockSections.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5727128425310541
lib/CodeGen/BranchFolding.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5727128425310541
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5727128425310541
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5727128425310541
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5727128425310541
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5727128425310541
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5727128425310541
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5727128425310541
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5727128425310541
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5727128425310541
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5727128425310541
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5727128425310541
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5727128425310541
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5727128425310541
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5727128425310541
lib/CodeGen/TailDuplication.cpp,0.5727128425310541
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5727128425310541
lib/Target/ARM/ARMSLSHardening.cpp,0.5727128425310541
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5727128425310541
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5727128425310541
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5727128425310541
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5727128425310541
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5727128425310541
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5727128425310541
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5727128425310541
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5727128425310541
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5727128425310541
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5727128425310541
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5727128425310541
lib/CodeGen/PostRASchedulerList.cpp,0.5727128425310541
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5727128425310541
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5727128425310541
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5727128425310541
lib/Target/BPF/BPFPreserveDIType.cpp,0.5727128425310541
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5727128425310541
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5727128425310541
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5727128425310541
lib/Target/ARM/ARMBlockPlacement.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5727128425310541
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5727128425310541
lib/Target/Hexagon/HexagonGenMux.cpp,0.5727128425310541
lib/Analysis/LoopPass.cpp,0.5727128425310541
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5727128425310541
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5727128425310541
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5727128425310541
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5727128425310541
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5727128425310541
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5727128425310541
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5727128425310541
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5727128425310541
lib/CodeGen/MachineVerifier.cpp,0.5727128425310541
lib/Target/NVPTX/NVVMReflect.cpp,0.5727128425310541
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5727128425310541
