lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8239757235935387
lib/Analysis/InstructionSimplify.cpp,0.7938169207013076
lib/IR/ConstantRange.cpp,0.7931235887263771
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7670780753473890
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7598378810087236
lib/IR/ConstantFold.cpp,0.7572913751620757
lib/Analysis/ConstantFolding.cpp,0.7553177998108992
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7512274694702747
lib/IR/Value.cpp,0.7490504471009650
lib/Analysis/ValueTracking.cpp,0.7484316486949117
lib/IR/Constants.cpp,0.7459790184574258
lib/Transforms/Utils/SCCPSolver.cpp,0.7451769873298384
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7437406763091471
lib/Support/KnownBits.cpp,0.7436878385343533
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7434614103221102
lib/Transforms/Utils/Local.cpp,0.7428397314526294
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7427122295630085
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7420593776139753
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7399929309593194
lib/Analysis/OverflowInstAnalysis.cpp,0.7359800721939871
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7353274485647503
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7352369396477889
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7351246492738280
lib/Analysis/Loads.cpp,0.7349032729751679
lib/CodeGen/LiveIntervalUnion.cpp,0.7347643970160307
lib/CodeGen/MachineInstr.cpp,0.7342803740827664
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.7336740771726549
lib/Support/APInt.cpp,0.7334395336498130
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7330455167926573
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7283273261648781
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7282225610437398
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7281928841981882
lib/Target/X86/X86ISelLowering.cpp,0.7281164708163951
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7276642524163658
lib/Transforms/Scalar/EarlyCSE.cpp,0.7276010185360474
lib/Analysis/AliasAnalysis.cpp,0.7275989447716534
lib/Analysis/MemoryLocation.cpp,0.7272865543499683
lib/IR/Instruction.cpp,0.7270792236077506
lib/Analysis/InlineCost.cpp,0.7270408451086672
lib/CodeGen/TargetLoweringBase.cpp,0.7264736732454179
lib/Analysis/DemandedBits.cpp,0.7252880163316310
lib/Transforms/IPO/FunctionAttrs.cpp,0.7248718966262820
lib/Target/X86/X86MCInstLower.cpp,0.7247984124439258
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7247239612075814
lib/CodeGen/LiveIntervals.cpp,0.7247003197214307
lib/CodeGen/TargetSubtargetInfo.cpp,0.7243065988344511
lib/CodeGen/LiveRangeShrink.cpp,0.7239592629655262
tools/clang/lib/Sema/SemaChecking.cpp,0.7227407796630094
lib/Analysis/BasicAliasAnalysis.cpp,0.7225632396961146
lib/Target/X86/X86TargetTransformInfo.cpp,0.7211102550927979
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7211102550927979
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7210790254400887
lib/Transforms/Scalar/SROA.cpp,0.7210271280017069
lib/Analysis/InlineAdvisor.cpp,0.7209972350878793
lib/Transforms/IPO/Inliner.cpp,0.7209423110853445
lib/IR/Function.cpp,0.7208609321324253
lib/IR/Attributes.cpp,0.7207452838221833
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7206869605660917
lib/CodeGen/LiveInterval.cpp,0.7205799162523184
lib/Analysis/ValueLattice.cpp,0.7204896352460904
lib/Transforms/IPO/GlobalOpt.cpp,0.7203528996207428
tools/clang/lib/AST/Expr.cpp,0.7203096008279246
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7202901320845359
lib/IR/Instructions.cpp,0.7200979412414881
lib/IR/Globals.cpp,0.7200502181917342
lib/Target/X86/X86InstrInfo.cpp,0.7198898295305723
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7198753182638261
lib/CodeGen/RegAllocGreedy.cpp,0.7198431251924396
lib/Analysis/DomTreeUpdater.cpp,0.7197518631089239
lib/CodeGen/RegisterCoalescer.cpp,0.7197396483705667
lib/IR/ValueSymbolTable.cpp,0.7197144813410045
lib/IR/User.cpp,0.7196861622950805
lib/CodeGen/LiveVariables.cpp,0.7196082799453493
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7195401859006598
lib/Analysis/LazyCallGraph.cpp,0.7194576202060898
lib/Transforms/IPO/AlwaysInliner.cpp,0.7194434833050947
lib/Transforms/Scalar/BDCE.cpp,0.7184853734830818
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7182941937418598
lib/IR/Use.cpp,0.7179058232573731
lib/Analysis/TargetTransformInfo.cpp,0.7176927369303391
lib/CodeGen/VirtRegMap.cpp,0.7156511188641334
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7140055472954170
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7140055472954167
lib/Target/X86/X86CallingConv.cpp,0.7140055472954167
lib/Analysis/PtrUseVisitor.cpp,0.7140055472954165
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7140051253483807
lib/CodeGen/ExecutionDomainFix.cpp,0.7139942344075914
tools/clang/lib/Sema/SemaExpr.cpp,0.7139924079685380
tools/clang/lib/Sema/SemaStmt.cpp,0.7139831019638296
lib/Target/X86/X86ISelLoweringCall.cpp,0.7139818887671684
tools/clang/lib/Analysis/CFG.cpp,0.7139792161716043
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7139691856241517
lib/Analysis/MemoryBuiltins.cpp,0.7139645844001948
tools/clang/lib/AST/ExprConstant.cpp,0.7139642805126086
tools/clang/lib/CodeGen/CGExpr.cpp,0.7139342346080331
lib/IR/Metadata.cpp,0.7139256972889717
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7139253846289971
lib/CodeGen/Analysis.cpp,0.7139126700549313
tools/clang/lib/CodeGen/CGStmt.cpp,0.7139124577740227
lib/Target/X86/X86FixupLEAs.cpp,0.7138965585642422
lib/CodeGen/TargetInstrInfo.cpp,0.7138963303989316
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7138946315973769
tools/clang/lib/AST/ExprClassification.cpp,0.7138701060919707
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7138674109079046
lib/CodeGen/TargetRegisterInfo.cpp,0.7138555878967627
tools/clang/lib/Parse/ParseStmt.cpp,0.7138288995394574
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7138131922448419
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7137954048414804
tools/clang/lib/Sema/Scope.cpp,0.7137944144695096
lib/MC/MCRegisterInfo.cpp,0.7137887844921804
tools/clang/lib/AST/Type.cpp,0.7137882443324054
lib/CodeGen/CalcSpillWeights.cpp,0.7137835330169142
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7137805298053597
lib/CodeGen/ScheduleDAG.cpp,0.7137603199732911
tools/clang/lib/Sema/SemaDecl.cpp,0.7137183850155755
tools/clang/lib/AST/ASTContext.cpp,0.7136751983675785
lib/CodeGen/LiveRegUnits.cpp,0.7136447780025682
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7136351887287501
lib/Analysis/MemorySSA.cpp,0.7135908830104357
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7135788332437679
tools/clang/lib/Sema/SemaInit.cpp,0.7135778432666811
lib/CodeGen/CallingConvLower.cpp,0.7135437959232261
tools/clang/lib/AST/Stmt.cpp,0.7135337006772128
lib/MC/MCAssembler.cpp,0.7135276925666112
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7134946246364336
tools/clang/lib/Parse/ParseExpr.cpp,0.7134638716431667
lib/IR/DebugInfo.cpp,0.7134604007500724
lib/Transforms/Utils/BuildLibCalls.cpp,0.7134284217529948
lib/Target/X86/X86RegisterInfo.cpp,0.7133887682845513
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7133828425616917
lib/IR/IRBuilder.cpp,0.7133611274214152
lib/Transforms/Scalar/ADCE.cpp,0.7132735976267054
lib/Analysis/TargetLibraryInfo.cpp,0.7132597777128685
tools/clang/lib/AST/Interp/State.cpp,0.7132572569642490
lib/IR/DataLayout.cpp,0.7132429263692818
lib/MC/MCFragment.cpp,0.7131300158174293
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7131264509155474
lib/Target/TargetLoweringObjectFile.cpp,0.7131239285036879
lib/CodeGen/MachineRegisterInfo.cpp,0.7131052740880776
tools/clang/lib/Lex/Lexer.cpp,0.7130897230409199
tools/clang/lib/Sema/Sema.cpp,0.7130874440782702
lib/CodeGen/ExpandMemCmp.cpp,0.7128741340634740
lib/CodeGen/LiveIntervalCalc.cpp,0.7128712779991587
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.7128370391741362
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7126711360654526
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7125178726884844
lib/Transforms/Utils/LoopSimplify.cpp,0.7125093975348266
lib/CodeGen/BreakFalseDeps.cpp,0.7124033297469904
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7123858922783771
lib/IR/BasicBlock.cpp,0.7123804929108820
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7123704767981730
lib/Analysis/CGSCCPassManager.cpp,0.7123649227082571
tools/clang/lib/AST/Decl.cpp,0.7123520337365218
lib/CodeGen/MachineInstrBundle.cpp,0.7121426793047455
lib/CodeGen/ValueTypes.cpp,0.7116233888256344
lib/Transforms/Scalar/Reassociate.cpp,0.7113630748468449
lib/CodeGen/MachineOperand.cpp,0.7113528740768481
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7113377362443378
lib/CodeGen/MachineBasicBlock.cpp,0.7113343228520267
lib/IR/Type.cpp,0.7113318615207054
tools/clang/lib/Sema/SemaLookup.cpp,0.7113275963929711
lib/IR/Module.cpp,0.7113183246462078
lib/MC/ELFObjectWriter.cpp,0.7113039250671613
tools/clang/lib/CodeGen/CGCall.cpp,0.7113030445159847
tools/clang/lib/Driver/Driver.cpp,0.7071067811865491
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7071067811865487
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7071067811865487
lib/Support/StringMap.cpp,0.7071067811865485
tools/clang/lib/Basic/IdentifierTable.cpp,0.7071067811865485
lib/Support/FoldingSet.cpp,0.7071067811865483
lib/Target/X86/X86TargetMachine.cpp,0.7071067811865483
lib/CodeGen/PrologEpilogInserter.cpp,0.7071067811865483
tools/clang/lib/Parse/ParseDecl.cpp,0.7071067811865483
lib/Transforms/IPO/SCCP.cpp,0.7071067811865483
lib/CodeGen/CodeGen.cpp,0.7071067811865483
lib/Support/xxhash.cpp,0.7071067811865483
lib/CodeGen/RegisterClassInfo.cpp,0.7071067811865483
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7071067811865482
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7071067811865482
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7071067811865482
lib/MC/MCDwarf.cpp,0.7071067811865481
lib/Target/X86/X86AsmPrinter.cpp,0.7071067811865481
tools/clang/tools/driver/cc1_main.cpp,0.7071067811865481
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7071067811865481
tools/clang/lib/AST/PrintfFormatString.cpp,0.7071067811865481
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7071067811865481
lib/Analysis/BranchProbabilityInfo.cpp,0.7071067811865480
lib/MC/MCELFStreamer.cpp,0.7071067811865480
lib/Target/TargetMachine.cpp,0.7071067811865480
tools/clang/lib/Lex/PPDirectives.cpp,0.7071067811865480
lib/Target/X86/X86FixupInstTuning.cpp,0.7071067811865480
lib/MC/StringTableBuilder.cpp,0.7071067811865480
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7071067811865480
lib/Target/X86/X86PreTileConfig.cpp,0.7071067811865480
lib/Transforms/IPO/GlobalDCE.cpp,0.7071067811865480
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7071067811865480
lib/Option/ArgList.cpp,0.7071067811865480
lib/CodeGen/RegAllocBase.cpp,0.7071067811865480
tools/clang/lib/Sema/SemaType.cpp,0.7071067811865479
tools/clang/lib/Lex/HeaderSearch.cpp,0.7071067811865479
tools/clang/lib/Driver/Compilation.cpp,0.7071067811865479
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7071067811865479
lib/Transforms/Scalar/SCCP.cpp,0.7071067811865479
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7071067811865479
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7071067811865479
lib/MC/MCSection.cpp,0.7071067811865479
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7071067811865479
tools/clang/lib/Lex/LiteralSupport.cpp,0.7071067811865479
tools/clang/lib/AST/ItaniumMangle.cpp,0.7071067811865479
lib/Support/CrashRecoveryContext.cpp,0.7071067811865479
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7071067811865479
lib/Analysis/ScalarEvolution.cpp,0.7071067811865479
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7071067811865479
tools/clang/lib/Sema/ParsedAttr.cpp,0.7071067811865479
lib/CodeGen/SpillPlacement.cpp,0.7071067811865479
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7071067811865478
lib/CodeGen/LiveRangeEdit.cpp,0.7071067811865478
lib/IR/LLVMContextImpl.cpp,0.7071067811865478
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7071067811865478
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7071067811865478
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7071067811865478
lib/Support/StringRef.cpp,0.7071067811865478
lib/CodeGen/PeepholeOptimizer.cpp,0.7071067811865478
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7071067811865478
lib/TargetParser/X86TargetParser.cpp,0.7071067811865478
lib/Target/X86/X86Subtarget.cpp,0.7071067811865478
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7071067811865478
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7071067811865478
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7071067811865478
tools/clang/lib/CodeGen/Targets/X86.cpp,0.7071067811865478
lib/IR/LLVMContext.cpp,0.7071067811865478
lib/CodeGen/LLVMTargetMachine.cpp,0.7071067811865478
lib/CodeGen/ShrinkWrap.cpp,0.7071067811865478
tools/clang/lib/Basic/SourceManager.cpp,0.7071067811865478
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7071067811865478
tools/clang/lib/Basic/Warnings.cpp,0.7071067811865478
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7071067811865478
lib/Option/Arg.cpp,0.7071067811865478
lib/Support/MD5.cpp,0.7071067811865478
lib/CodeGen/PHIElimination.cpp,0.7071067811865478
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7071067811865478
lib/CodeGen/DwarfEHPrepare.cpp,0.7071067811865478
tools/clang/lib/Basic/Builtins.cpp,0.7071067811865478
lib/Analysis/LoopInfo.cpp,0.7071067811865478
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7071067811865478
lib/MC/MCAsmInfo.cpp,0.7071067811865478
tools/clang/lib/Analysis/ReachableCode.cpp,0.7071067811865478
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7071067811865478
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7071067811865478
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7071067811865478
lib/CodeGen/LiveRangeCalc.cpp,0.7071067811865478
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7071067811865478
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7071067811865478
tools/clang/lib/Basic/TargetInfo.cpp,0.7071067811865477
lib/CodeGen/LoopTraversal.cpp,0.7071067811865477
lib/CodeGen/RegAllocBasic.cpp,0.7071067811865477
tools/clang/lib/AST/TypeLoc.cpp,0.7071067811865477
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7071067811865477
lib/Support/Timer.cpp,0.7071067811865477
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7071067811865477
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7071067811865477
lib/Target/X86/X86FrameLowering.cpp,0.7071067811865477
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7071067811865477
lib/CodeGen/TargetSchedule.cpp,0.7071067811865477
tools/clang/lib/AST/ComputeDependence.cpp,0.7071067811865477
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7071067811865477
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7071067811865477
tools/clang/lib/Driver/Job.cpp,0.7071067811865477
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7071067811865477
lib/MC/MCELFObjectTargetWriter.cpp,0.7071067811865477
lib/Support/ManagedStatic.cpp,0.7071067811865477
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7071067811865477
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7071067811865477
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7071067811865477
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7071067811865477
lib/Target/X86/X86FastTileConfig.cpp,0.7071067811865477
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7071067811865477
lib/MC/MCContext.cpp,0.7071067811865477
tools/clang/lib/Sema/ScopeInfo.cpp,0.7071067811865477
lib/Support/WithColor.cpp,0.7071067811865477
lib/Support/ErrorHandling.cpp,0.7071067811865477
lib/CodeGen/StackProtector.cpp,0.7071067811865477
lib/IR/Mangler.cpp,0.7071067811865477
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7071067811865477
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7071067811865477
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7071067811865477
lib/Transforms/Scalar/LoopDistribute.cpp,0.7071067811865477
tools/clang/lib/AST/Mangle.cpp,0.7071067811865477
lib/Target/X86/X86FastPreTileConfig.cpp,0.7071067811865477
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7071067811865477
lib/Transforms/Vectorize/VectorCombine.cpp,0.7071067811865477
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7071067811865477
lib/IR/PassManager.cpp,0.7071067811865477
lib/CodeGen/CodeGenPrepare.cpp,0.7071067811865477
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7071067811865477
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7071067811865477
tools/clang/tools/driver/clang-driver.cpp,0.7071067811865477
lib/CodeGen/SafeStack.cpp,0.7071067811865477
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7071067811865477
lib/Support/Signals.cpp,0.7071067811865477
lib/IR/DiagnosticInfo.cpp,0.7071067811865477
tools/clang/lib/Lex/MacroInfo.cpp,0.7071067811865477
lib/MC/MCTargetOptions.cpp,0.7071067811865477
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7071067811865477
lib/Transforms/Utils/Mem2Reg.cpp,0.7071067811865477
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7071067811865477
lib/IR/MDBuilder.cpp,0.7071067811865477
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7071067811865477
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7071067811865477
tools/clang/lib/Basic/ProfileList.cpp,0.7071067811865477
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7071067811865477
lib/CodeGen/LiveStacks.cpp,0.7071067811865477
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7071067811865477
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7071067811865477
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7071067811865477
lib/CodeGen/EarlyIfConversion.cpp,0.7071067811865477
lib/CodeGen/SelectOptimize.cpp,0.7071067811865477
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7071067811865477
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7071067811865477
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7071067811865477
tools/clang/lib/Lex/ModuleMap.cpp,0.7071067811865477
tools/clang/lib/Basic/Stack.cpp,0.7071067811865477
lib/Support/TypeSize.cpp,0.7071067811865477
lib/IR/PassTimingInfo.cpp,0.7071067811865477
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7071067811865477
tools/clang/lib/Driver/XRayArgs.cpp,0.7071067811865477
lib/CodeGen/StackMaps.cpp,0.7071067811865477
lib/Analysis/GuardUtils.cpp,0.7071067811865477
lib/Target/AArch64/SMEABIPass.cpp,0.7071067811865477
lib/MC/MCAsmInfoELF.cpp,0.7071067811865477
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7071067811865477
lib/Support/regfree.c,0.7071067811865477
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7071067811865477
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7071067811865477
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7071067811865477
tools/clang/lib/Basic/XRayLists.cpp,0.7071067811865477
lib/CodeGen/InterleavedAccessPass.cpp,0.7071067811865477
lib/CodeGen/InterferenceCache.cpp,0.7071067811865477
tools/clang/lib/APINotes/APINotesManager.cpp,0.7071067811865477
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7071067811865477
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7071067811865477
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7071067811865477
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7071067811865477
lib/CodeGen/MachineDebugify.cpp,0.7071067811865477
lib/CodeGen/MachineStripDebug.cpp,0.7071067811865477
lib/Target/X86/GISel/X86CallLowering.cpp,0.7071067811865477
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7071067811865477
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7071067811865477
lib/Transforms/Scalar/LoopPassManager.cpp,0.7071067811865477
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7071067811865477
lib/CodeGen/MIRNamerPass.cpp,0.7071067811865477
lib/Support/BranchProbability.cpp,0.7071067811865477
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7071067811865477
tools/clang/lib/AST/VTableBuilder.cpp,0.7071067811865477
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7071067811865477
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7071067811865477
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7071067811865477
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7071067811865477
lib/Target/ARM/MVETailPredication.cpp,0.7071067811865477
tools/clang/lib/CodeGen/CGVTables.cpp,0.7071067811865477
lib/Target/ARM/ARMParallelDSP.cpp,0.7071067811865477
lib/CodeGen/WasmEHPrepare.cpp,0.7071067811865477
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7071067811865477
lib/Analysis/CycleAnalysis.cpp,0.7071067811865477
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7071067811865477
tools/clang/lib/Basic/FileEntry.cpp,0.7071067811865477
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7071067811865477
lib/Target/AMDGPU/R600Packetizer.cpp,0.7071067811865477
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7071067811865477
lib/CodeGen/MachineCheckDebugify.cpp,0.7071067811865477
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7071067811865477
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7071067811865477
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7071067811865477
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7071067811865477
lib/Support/TimeProfiler.cpp,0.7071067811865477
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7071067811865477
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7071067811865476
lib/Support/Statistic.cpp,0.7071067811865476
lib/Support/Path.cpp,0.7071067811865476
tools/clang/lib/Lex/PPLexerChange.cpp,0.7071067811865476
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7071067811865476
lib/CodeGen/StackColoring.cpp,0.7071067811865476
lib/Target/X86/X86LowerAMXType.cpp,0.7071067811865476
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7071067811865476
lib/Support/Error.cpp,0.7071067811865476
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7071067811865476
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7071067811865476
lib/IR/EHPersonalities.cpp,0.7071067811865476
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7071067811865476
lib/MC/MCExpr.cpp,0.7071067811865476
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7071067811865476
lib/Support/SpecialCaseList.cpp,0.7071067811865476
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7071067811865476
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7071067811865476
tools/clang/lib/Basic/FileManager.cpp,0.7071067811865476
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7071067811865476
tools/clang/lib/CodeGen/CGException.cpp,0.7071067811865476
lib/Support/Regex.cpp,0.7071067811865476
lib/Target/Mips/MipsTargetMachine.cpp,0.7071067811865476
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7071067811865476
tools/clang/lib/Basic/Version.cpp,0.7071067811865476
tools/clang/lib/Sema/DeclSpec.cpp,0.7071067811865476
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7071067811865476
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7071067811865476
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7071067811865476
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7071067811865476
tools/clang/lib/Driver/Multilib.cpp,0.7071067811865476
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7071067811865476
lib/Target/VE/VEAsmPrinter.cpp,0.7071067811865476
lib/Support/MemAlloc.cpp,0.7071067811865476
lib/ProfileData/InstrProf.cpp,0.7071067811865476
lib/Target/X86/X86VZeroUpper.cpp,0.7071067811865476
lib/CodeGen/RegUsageInfoCollector.cpp,0.7071067811865476
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7071067811865476
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7071067811865476
tools/clang/lib/AST/DeclGroup.cpp,0.7071067811865476
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7071067811865476
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7071067811865476
lib/Transforms/Utils/PredicateInfo.cpp,0.7071067811865476
lib/Support/Program.cpp,0.7071067811865476
lib/CodeGen/HardwareLoops.cpp,0.7071067811865476
lib/Transforms/Coroutines/CoroSplit.cpp,0.7071067811865476
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7071067811865476
lib/CodeGen/XRayInstrumentation.cpp,0.7071067811865476
lib/IR/PassRegistry.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopSink.cpp,0.7071067811865476
lib/CodeGen/RegisterBankInfo.cpp,0.7071067811865476
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7071067811865476
lib/Transforms/Utils/SimplifyCFG.cpp,0.7071067811865476
lib/Target/X86/X86InsertPrefetch.cpp,0.7071067811865476
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7071067811865476
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7071067811865476
lib/IR/PrintPasses.cpp,0.7071067811865476
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7071067811865476
lib/IR/DIBuilder.cpp,0.7071067811865476
lib/Support/DebugCounter.cpp,0.7071067811865476
lib/CodeGen/ExpandLargeDivRem.cpp,0.7071067811865476
lib/Support/VersionTuple.cpp,0.7071067811865476
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7071067811865476
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7071067811865476
lib/Target/X86/X86FloatingPoint.cpp,0.7071067811865476
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7071067811865476
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7071067811865476
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7071067811865476
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.7071067811865476
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7071067811865476
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7071067811865476
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7071067811865476
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7071067811865476
tools/clang/lib/CodeGen/CGObjC.cpp,0.7071067811865476
lib/Target/AArch64/AArch64StackTagging.cpp,0.7071067811865476
tools/clang/lib/Basic/LangOptions.cpp,0.7071067811865476
lib/Target/X86/X86DynAllocaExpander.cpp,0.7071067811865476
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7071067811865476
lib/Transforms/Utils/LCSSA.cpp,0.7071067811865476
lib/Support/InitLLVM.cpp,0.7071067811865476
lib/CodeGen/BasicBlockPathCloning.cpp,0.7071067811865476
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7071067811865476
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7071067811865476
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7071067811865476
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7071067811865476
lib/CodeGen/MachineLICM.cpp,0.7071067811865476
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7071067811865476
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7071067811865476
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7071067811865476
lib/CodeGen/TargetOptionsImpl.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7071067811865476
lib/Analysis/CFG.cpp,0.7071067811865476
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7071067811865476
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7071067811865476
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7071067811865476
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7071067811865476
lib/CodeGen/MachineBlockPlacement.cpp,0.7071067811865476
lib/Analysis/BlockFrequencyInfo.cpp,0.7071067811865476
lib/CodeGen/MachinePipeliner.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7071067811865476
tools/clang/lib/AST/DeclarationName.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7071067811865476
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7071067811865476
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7071067811865476
lib/MC/TargetRegistry.cpp,0.7071067811865476
lib/IR/DiagnosticHandler.cpp,0.7071067811865476
lib/Target/X86/X86CmovConversion.cpp,0.7071067811865476
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7071067811865476
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7071067811865476
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7071067811865476
lib/MC/MCSectionELF.cpp,0.7071067811865476
lib/CodeGen/ImplicitNullChecks.cpp,0.7071067811865476
tools/clang/lib/Sema/SemaAvailability.cpp,0.7071067811865476
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7071067811865476
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7071067811865476
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7071067811865476
lib/Target/X86/X86InsertWait.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7071067811865476
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7071067811865476
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7071067811865476
tools/clang/lib/AST/DeclCXX.cpp,0.7071067811865476
tools/clang/lib/Driver/DriverOptions.cpp,0.7071067811865476
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7071067811865476
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7071067811865476
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7071067811865476
lib/Target/AVR/AVRAsmPrinter.cpp,0.7071067811865476
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7071067811865476
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7071067811865476
lib/Support/ConvertUTF.cpp,0.7071067811865476
lib/CodeGen/ModuloSchedule.cpp,0.7071067811865476
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7071067811865476
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7071067811865476
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7071067811865476
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7071067811865476
lib/Transforms/Coroutines/CoroElide.cpp,0.7071067811865476
lib/CodeGen/BasicBlockSections.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7071067811865476
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7071067811865476
lib/CodeGen/FaultMaps.cpp,0.7071067811865476
lib/CodeGen/MachineCombiner.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7071067811865476
lib/IR/OptBisect.cpp,0.7071067811865476
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7071067811865476
lib/Target/ARM/ARMAsmPrinter.cpp,0.7071067811865476
lib/Transforms/Utils/SizeOpts.cpp,0.7071067811865476
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7071067811865476
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7071067811865476
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7071067811865476
lib/Target/Mips/MipsAsmPrinter.cpp,0.7071067811865476
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7071067811865476
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7071067811865476
lib/CodeGen/MachineSizeOpts.cpp,0.7071067811865476
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7071067811865476
lib/Transforms/Coroutines/CoroEarly.cpp,0.7071067811865476
lib/CodeGen/MachineCSE.cpp,0.7071067811865476
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7071067811865476
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7071067811865476
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7071067811865476
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopRotation.cpp,0.7071067811865476
lib/Support/StringSaver.cpp,0.7071067811865476
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7071067811865476
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7071067811865476
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7071067811865476
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7071067811865476
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7071067811865476
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7071067811865476
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7071067811865476
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7071067811865476
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7071067811865476
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7071067811865476
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7071067811865476
lib/CodeGen/MachineTraceMetrics.cpp,0.7071067811865476
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7071067811865476
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7071067811865476
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7071067811865476
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7071067811865476
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7071067811865476
lib/IR/DebugLoc.cpp,0.7071067811865476
lib/Analysis/GlobalsModRef.cpp,0.7071067811865476
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.7071067811865476
lib/Target/X86/X86TileConfig.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7071067811865476
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/Localizer.cpp,0.7071067811865476
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7071067811865476
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7071067811865476
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7071067811865476
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7071067811865476
lib/Support/Debug.cpp,0.7071067811865476
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7071067811865476
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7071067811865476
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7071067811865476
lib/CodeGen/IfConversion.cpp,0.7071067811865476
lib/Support/raw_socket_stream.cpp,0.7071067811865476
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7071067811865476
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7071067811865476
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.7071067811865476
lib/Support/GraphWriter.cpp,0.7071067811865476
tools/clang/lib/Basic/LangStandards.cpp,0.7071067811865475
tools/clang/lib/CodeGen/CGDecl.cpp,0.7071067811865475
lib/Option/Option.cpp,0.7071067811865475
tools/clang/lib/Parse/ParsePragma.cpp,0.7071067811865475
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7071067811865475
tools/clang/lib/AST/APValue.cpp,0.7071067811865475
lib/Analysis/UniformityAnalysis.cpp,0.7071067811865475
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7071067811865475
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7071067811865475
lib/TargetParser/SubtargetFeature.cpp,0.7071067811865475
lib/IR/IntrinsicInst.cpp,0.7071067811865475
lib/Passes/PassBuilder.cpp,0.7071067811865475
lib/Support/ConvertUTFWrapper.cpp,0.7071067811865475
lib/Transforms/IPO/ConstantMerge.cpp,0.7071067811865475
lib/Support/regcomp.c,0.7071067811865475
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7071067811865475
tools/clang/lib/Sema/SemaAttr.cpp,0.7071067811865475
tools/clang/lib/Driver/Action.cpp,0.7071067811865475
lib/Analysis/LoopAccessAnalysis.cpp,0.7071067811865475
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7071067811865475
lib/Transforms/Utils/GlobalStatus.cpp,0.7071067811865475
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7071067811865475
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7071067811865475
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7071067811865475
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7071067811865475
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7071067811865475
lib/Target/X86/X86FixupVectorConstants.cpp,0.7071067811865475
lib/CodeGen/MachineCycleAnalysis.cpp,0.7071067811865475
lib/Target/ARM/ARMTargetMachine.cpp,0.7071067811865475
lib/Transforms/Utils/CtorUtils.cpp,0.7071067811865475
lib/Target/Sparc/SparcTargetMachine.cpp,0.7071067811865475
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7071067811865475
lib/Frontend/Driver/CodeGenOptions.cpp,0.7071067811865475
lib/Transforms/Scalar/DivRemPairs.cpp,0.7071067811865475
lib/CodeGen/ExpandVectorPredication.cpp,0.7071067811865475
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7071067811865475
lib/Support/ScaledNumber.cpp,0.7071067811865475
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7071067811865475
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7071067811865475
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7071067811865475
tools/clang/lib/Parse/ParseAST.cpp,0.7071067811865475
lib/Analysis/ValueLatticeUtils.cpp,0.7071067811865475
lib/CodeGen/MachineFunctionPass.cpp,0.7071067811865475
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7071067811865475
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7071067811865475
lib/MC/MCSymbolELF.cpp,0.7071067811865475
lib/Target/XCore/XCoreTargetMachine.cpp,0.7071067811865475
tools/clang/lib/Driver/MultilibBuilder.cpp,0.7071067811865475
lib/Transforms/Scalar/Float2Int.cpp,0.7071067811865475
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7071067811865475
lib/Target/X86/X86IndirectThunks.cpp,0.7071067811865475
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7071067811865475
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7071067811865475
tools/clang/lib/Lex/PPCaching.cpp,0.7071067811865475
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7071067811865475
lib/CodeGen/ReplaceWithVeclib.cpp,0.7071067811865475
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7071067811865475
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7071067811865475
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7071067811865475
lib/Analysis/StackSafetyAnalysis.cpp,0.7071067811865475
lib/Target/BPF/BPFTargetMachine.cpp,0.7071067811865475
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7071067811865475
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7071067811865475
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7071067811865475
lib/Support/StringExtras.cpp,0.7071067811865475
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7071067811865475
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7071067811865475
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7071067811865475
lib/Support/IntEqClasses.cpp,0.7071067811865475
tools/clang/lib/Parse/ParseTentative.cpp,0.7071067811865475
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7071067811865475
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7071067811865475
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7071067811865475
lib/Transforms/IPO/OpenMPOpt.cpp,0.7071067811865475
lib/TargetParser/Host.cpp,0.7071067811865475
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7071067811865475
lib/Target/AVR/AVRTargetMachine.cpp,0.7071067811865475
lib/Target/VE/VETargetMachine.cpp,0.7071067811865475
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7071067811865475
lib/MC/MCSymbol.cpp,0.7071067811865475
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7071067811865475
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7071067811865475
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7071067811865475
lib/CodeGen/StackSlotColoring.cpp,0.7071067811865475
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7071067811865475
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7071067811865475
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7071067811865475
lib/CodeGen/TypePromotion.cpp,0.7071067811865475
lib/CodeGen/SplitKit.cpp,0.7071067811865475
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7071067811865475
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7071067811865475
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7071067811865475
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7071067811865475
lib/Transforms/Coroutines/Coroutines.cpp,0.7071067811865475
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7071067811865475
lib/Support/BuryPointer.cpp,0.7071067811865475
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.7071067811865475
lib/CodeGen/AllocationOrder.cpp,0.7071067811865475
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7071067811865475
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7071067811865475
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7071067811865475
lib/Support/RandomNumberGenerator.cpp,0.7071067811865475
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7071067811865475
lib/TargetParser/ARMTargetParser.cpp,0.7071067811865475
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7071067811865475
tools/clang/lib/Basic/TokenKinds.cpp,0.7071067811865475
lib/IR/LLVMRemarkStreamer.cpp,0.7071067811865475
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7071067811865475
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7071067811865475
lib/CodeGen/MachineRegionInfo.cpp,0.7071067811865475
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7071067811865475
lib/MC/MCPseudoProbe.cpp,0.7071067811865475
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7071067811865475
lib/MC/MCValue.cpp,0.7071067811865475
lib/CodeGen/MIRSampleProfile.cpp,0.7071067811865475
lib/Target/BPF/BPFAsmPrinter.cpp,0.7071067811865475
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7071067811865475
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7071067811865475
lib/TargetParser/ARMTargetParserCommon.cpp,0.7071067811865474
lib/Support/CommandLine.cpp,0.7071067811865474
tools/clang/lib/Driver/Distro.cpp,0.7071067811865474
lib/Support/SmallPtrSet.cpp,0.7071067811865474
tools/clang/lib/Basic/Targets.cpp,0.7071067811865474
lib/CodeGen/ShadowStackGCLowering.cpp,0.7071067811865472
lib/CodeGen/CallBrPrepare.cpp,0.7071067811865472
lib/Target/X86/X86PadShortFunction.cpp,0.7071067811865472
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7071067811865472
lib/Passes/PassBuilderPipelines.cpp,0.7071067811865472
tools/clang/lib/Driver/Types.cpp,0.7071067811865472
lib/CodeGen/IndirectBrExpandPass.cpp,0.7071067811865472
lib/CodeGen/RenameIndependentSubregs.cpp,0.7071067811865472
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7071067811865472
lib/CodeGen/MachineDominanceFrontier.cpp,0.7071067811865472
lib/Target/X86/X86LowerTileCopy.cpp,0.7071067811865472
lib/CodeGen/PseudoProbeInserter.cpp,0.7071067811865472
lib/CodeGen/MachineLoopInfo.cpp,0.7071067811865472
lib/Transforms/Instrumentation/CGProfile.cpp,0.7071067811865472
lib/Support/Twine.cpp,0.7071067811865471
lib/MC/MCObjectFileInfo.cpp,0.7071067811865470
tools/clang/lib/Basic/Targets/X86.cpp,0.7071067811865465
lib/TargetParser/Triple.cpp,0.7071067811865464
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7071067019683421
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7071064481708835
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7071058566442399
tools/clang/lib/Driver/ToolChain.cpp,0.7071057358053950
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7071052171458226
lib/CodeGen/TargetPassConfig.cpp,0.7071038448740133
lib/MC/MCObjectStreamer.cpp,0.7071036881232974
lib/CodeGen/MachineFunction.cpp,0.7071035271548798
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7071031728544415
tools/clang/lib/AST/DeclBase.cpp,0.7071024268792031
tools/clang/lib/Frontend/FrontendAction.cpp,0.7071013663123866
lib/MC/MCStreamer.cpp,0.7071010867548758
tools/clang/lib/Lex/Pragma.cpp,0.7070997203675824
lib/IR/LegacyPassManager.cpp,0.7070993642378074
lib/Option/OptTable.cpp,0.7070973997646066
tools/clang/lib/Lex/Preprocessor.cpp,0.7070948257865440
lib/Support/VirtualFileSystem.cpp,0.7070911321372338
tools/clang/lib/Parse/Parser.cpp,0.7070883000492556
tools/clang/lib/Basic/Diagnostic.cpp,0.7070846469729456
lib/CodeGen/CFIInstrInserter.cpp,0.7070829576031417
lib/CodeGen/ReachingDefAnalysis.cpp,0.7070822884239240
tools/clang/tools/driver/driver.cpp,0.7070814815876476
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7070706086535030
tools/clang/lib/AST/FormatString.cpp,0.7070690083098700
lib/Target/X86/X86ExpandPseudo.cpp,0.7070577962672073
lib/CodeGen/MachineModuleInfo.cpp,0.7070572629824415
lib/Target/X86/X86CallFrameOptimization.cpp,0.7070490455340479
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7070426889676094
lib/Passes/StandardInstrumentations.cpp,0.7070424442546130
lib/Support/raw_ostream.cpp,0.7070247092517964
lib/MC/MCSubtargetInfo.cpp,0.7070218470202104
lib/Target/X86/X86FixupBWInsts.cpp,0.7070181899824500
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7070110117105453
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7070022102934935
lib/CodeGen/SlotIndexes.cpp,0.7069892593768355
lib/IR/Pass.cpp,0.7069839061500037
lib/CodeGen/InlineSpiller.cpp,0.7069731877192879
lib/Support/APFloat.cpp,0.7069542265663874
lib/CodeGen/LiveRegMatrix.cpp,0.7069471999752669
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.7069426871270863
lib/CodeGen/GCRootLowering.cpp,0.7069426871270863
lib/CodeGen/MachineScheduler.cpp,0.7069401055336899
lib/CodeGen/UnreachableBlockElim.cpp,0.7069247453522699
lib/CodeGen/ProcessImplicitDefs.cpp,0.7069004126120115
lib/CodeGen/MachineDominators.cpp,0.7069004126120115
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7068826336033881
lib/Analysis/AssumptionCache.cpp,0.7068683375062496
lib/CodeGen/EdgeBundles.cpp,0.7068624543596574
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7068624543596574
lib/CodeGen/OptimizePHIs.cpp,0.7068394226157232
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7068129743579139
lib/Analysis/ProfileSummaryInfo.cpp,0.7068129743579139
lib/MC/MCObjectWriter.cpp,0.7067868629336350
lib/CodeGen/AtomicExpandPass.cpp,0.7067823989813183
lib/Target/X86/X86PartialReduction.cpp,0.7067823989813183
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7067662128573774
lib/Target/X86/X86FixupSetCC.cpp,0.7067049827024010
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7067049827024010
lib/MC/MCAsmBackend.cpp,0.7066867147092071
lib/Analysis/ScopedNoAliasAA.cpp,0.7066554463721005
lib/CodeGen/FinalizeISel.cpp,0.7065961537152641
lib/Support/MemoryBuffer.cpp,0.7065535812587721
tools/clang/lib/Sema/SemaCUDA.cpp,0.7065303489022738
lib/IR/Dominators.cpp,0.7065243646329497
lib/Analysis/PostDominators.cpp,0.7065243646329497
lib/CodeGen/LiveDebugVariables.cpp,0.7064714444342255
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7064363052723335
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7064363052723335
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.7064228670547655
lib/Support/PrettyStackTrace.cpp,0.7063985892279507
lib/Target/X86/X86DomainReassignment.cpp,0.7063266623053330
lib/Target/X86/X86OptimizeLEAs.cpp,0.7063266623053330
lib/CodeGen/MachinePostDominators.cpp,0.7063266623053330
lib/CodeGen/FuncletLayout.cpp,0.7061877632915143
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7061877632915143
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7060081990793130
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7060081990793130
lib/CodeGen/PseudoSourceValue.cpp,0.7057794168885839
lib/Target/X86/X86EvexToVex.cpp,0.7057704081480493
lib/CodeGen/DetectDeadLanes.cpp,0.7057704081480493
lib/CodeGen/PatchableFunction.cpp,0.7057704081480493
tools/clang/lib/Sema/SemaOverload.cpp,0.7054646506608938
lib/Target/X86/X86ReturnThunks.cpp,0.7054462230451765
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7054462230451765
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7054462230451765
lib/CodeGen/FEntryInserter.cpp,0.7054462230451765
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7047284578903287
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7046900087522596
lib/CodeGen/MachineSink.cpp,0.7043109899143100
lib/Support/NativeFormatting.cpp,0.7037046424999510
lib/CodeGen/KCFI.cpp,0.7032493257723821
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7014466224295038
lib/Analysis/TensorSpec.cpp,0.7014466224295038
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7012098564468849
lib/CodeGen/GCMetadata.cpp,0.6980142883539675
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6980142883539675
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6980142883539675
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6980142883539675
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6965144128602683
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6965144128602683
lib/Support/SmallVector.cpp,0.6962088294749772
tools/clang/lib/Driver/Tool.cpp,0.6912828163088742
tools/clang/lib/Driver/OptionUtils.cpp,0.6846369183896858
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6811554787871633
lib/MC/MCCodeEmitter.cpp,0.6811554787871633
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6656854249492381
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5773502691896258
lib/IR/GCStrategy.cpp,0.5773502691896258
tools/clang/lib/AST/Interp/Frame.cpp,0.5773502691896258
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5000000000000000
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5000000000000000
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5000000000000000
lib/CodeGen/CFGuardLongjmp.cpp,0.5000000000000000
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5000000000000000
lib/CodeGen/MIRFSDiscriminator.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5000000000000000
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5000000000000000
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5000000000000000
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5000000000000000
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5000000000000000
lib/CodeGen/MachineOutliner.cpp,0.5000000000000000
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5000000000000000
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5000000000000000
lib/Target/VE/VEISelDAGToDAG.cpp,0.5000000000000000
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5000000000000000
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5000000000000000
lib/Target/Mips/MipsBranchExpansion.cpp,0.5000000000000000
lib/Target/AVR/AVRShiftExpand.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5000000000000000
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5000000000000000
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5000000000000000
lib/Analysis/CallGraph.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5000000000000000
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5000000000000000
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5000000000000000
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5000000000000000
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5000000000000000
lib/CodeGen/MachineVerifier.cpp,0.5000000000000000
lib/Target/BPF/BPFMIPeephole.cpp,0.5000000000000000
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5000000000000000
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5000000000000000
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5000000000000000
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5000000000000000
lib/CodeGen/BranchFolding.cpp,0.5000000000000000
lib/Target/X86/X86WinEHState.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5000000000000000
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5000000000000000
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonVExtract.cpp,0.5000000000000000
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5000000000000000
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5000000000000000
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5000000000000000
lib/CodeGen/CFIFixup.cpp,0.5000000000000000
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5000000000000000
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5000000000000000
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5000000000000000
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5000000000000000
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5000000000000000
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5000000000000000
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5000000000000000
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5000000000000000
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5000000000000000
lib/Analysis/LoopPass.cpp,0.5000000000000000
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5000000000000000
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5000000000000000
lib/Target/ARM/ARMBlockPlacement.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5000000000000000
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5000000000000000
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5000000000000000
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5000000000000000
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5000000000000000
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5000000000000000
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5000000000000000
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5000000000000000
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5000000000000000
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5000000000000000
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5000000000000000
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5000000000000000
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5000000000000000
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5000000000000000
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5000000000000000
lib/CodeGen/MachineCFGPrinter.cpp,0.5000000000000000
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5000000000000000
lib/CodeGen/SjLjEHPrepare.cpp,0.5000000000000000
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5000000000000000
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5000000000000000
lib/CodeGen/TailDuplication.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5000000000000000
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5000000000000000
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5000000000000000
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5000000000000000
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5000000000000000
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5000000000000000
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5000000000000000
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5000000000000000
lib/Target/ARM/ARMSLSHardening.cpp,0.5000000000000000
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5000000000000000
lib/CodeGen/WinEHPrepare.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5000000000000000
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5000000000000000
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5000000000000000
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5000000000000000
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5000000000000000
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5000000000000000
lib/CodeGen/RegisterUsageInfo.cpp,0.5000000000000000
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5000000000000000
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5000000000000000
lib/Target/ARM/ARMBranchTargets.cpp,0.5000000000000000
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5000000000000000
lib/CodeGen/RegAllocFast.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5000000000000000
lib/Target/AMDGPU/SIModeRegister.cpp,0.5000000000000000
lib/CodeGen/MachineCopyPropagation.cpp,0.5000000000000000
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5000000000000000
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5000000000000000
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5000000000000000
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5000000000000000
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5000000000000000
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5000000000000000
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5000000000000000
lib/CodeGen/JMCInstrumenter.cpp,0.5000000000000000
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5000000000000000
lib/Target/SystemZ/SystemZTDC.cpp,0.5000000000000000
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5000000000000000
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5000000000000000
lib/Target/Hexagon/HexagonGenMux.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5000000000000000
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5000000000000000
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5000000000000000
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5000000000000000
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5000000000000000
lib/CodeGen/PostRASchedulerList.cpp,0.5000000000000000
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5000000000000000
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5000000000000000
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5000000000000000
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5000000000000000
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5000000000000000
lib/CodeGen/BranchRelaxation.cpp,0.5000000000000000
lib/Target/NVPTX/NVVMReflect.cpp,0.5000000000000000
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5000000000000000
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5000000000000000
