lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9775058174077733
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9534625892455921
lib/Transforms/Utils/SimplifyCFG.cpp,0.9514824022158209
lib/Target/X86/X86ISelLowering.cpp,0.9496810864271228
lib/Analysis/InstructionSimplify.cpp,0.9490893984846319
lib/Transforms/Utils/Local.cpp,0.9465532881685106
lib/IR/IRBuilder.cpp,0.9395321263611448
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9387736401945365
lib/IR/Instructions.cpp,0.9257192310537021
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9232134204178379
lib/Analysis/Loads.cpp,0.9205345514874181
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9163709086094359
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9160795344616820
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9130238393927482
lib/IR/ConstantFold.cpp,0.9111925983620348
lib/IR/Metadata.cpp,0.9010624215872788
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8893975633694412
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8885385090373941
lib/Analysis/ValueTracking.cpp,0.8811556216222226
lib/CodeGen/ShrinkWrap.cpp,0.8804154285529293
lib/Analysis/ConstantFolding.cpp,0.8800129569004664
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8639107134699860
lib/Analysis/LazyValueInfo.cpp,0.8598041892295289
lib/CodeGen/ScheduleDAG.cpp,0.8584841634195024
lib/Transforms/Scalar/JumpThreading.cpp,0.8505664667659071
lib/IR/ConstantRange.cpp,0.8464673871044678
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8421341444484339
lib/Transforms/Scalar/GVN.cpp,0.8417672752937709
lib/Analysis/MemorySSA.cpp,0.8371819310190839
lib/IR/Value.cpp,0.8329938659648897
lib/IR/Instruction.cpp,0.8325410604695846
lib/IR/Constants.cpp,0.8299647914215678
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8254743113945265
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8112749743470855
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7985455142690463
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7963866401986388
lib/IR/BasicBlock.cpp,0.7910525411706782
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7893591126149441
lib/Analysis/ScalarEvolution.cpp,0.7887184724468006
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7878219808985834
lib/Transforms/Utils/ValueMapper.cpp,0.7839783488250001
lib/Transforms/Scalar/ADCE.cpp,0.7833325027022949
lib/CodeGen/VirtRegMap.cpp,0.7818712794177615
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7806899749251741
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7794204890402799
lib/Transforms/Utils/LoopSimplify.cpp,0.7781348229966851
lib/CodeGen/RegisterCoalescer.cpp,0.7778398609277414
lib/CodeGen/TargetRegisterInfo.cpp,0.7778128335214944
lib/CodeGen/LiveInterval.cpp,0.7773361794847805
lib/MC/MCRegisterInfo.cpp,0.7758532594783735
lib/Target/X86/X86RegisterInfo.cpp,0.7739321847907938
lib/Analysis/CFG.cpp,0.7720629243900407
lib/Support/APInt.cpp,0.7704222971820947
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7695713585381109
lib/CodeGen/MachineRegisterInfo.cpp,0.7689725121748815
lib/Target/X86/X86InstrInfo.cpp,0.7664701543722825
lib/CodeGen/LiveRangeShrink.cpp,0.7662371635825519
lib/CodeGen/LiveIntervalCalc.cpp,0.7654898619204551
lib/Transforms/Utils/LoopUtils.cpp,0.7645666873706554
lib/Support/SmallPtrSet.cpp,0.7606683492350678
lib/Analysis/DomTreeUpdater.cpp,0.7578774501242896
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7573086750954049
lib/CodeGen/CalcSpillWeights.cpp,0.7553056181215234
lib/Transforms/Utils/SSAUpdater.cpp,0.7515096163249084
lib/Transforms/Scalar/LICM.cpp,0.7481424642749082
lib/Transforms/Scalar/Reassociate.cpp,0.7478646150608645
lib/CodeGen/MachineInstr.cpp,0.7467025652282205
lib/Analysis/DemandedBits.cpp,0.7454779775100647
lib/CodeGen/MachineOperand.cpp,0.7447796064399542
lib/Transforms/Scalar/SCCP.cpp,0.7439814999832961
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7439688048343174
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7418756379373959
lib/Transforms/Utils/LCSSA.cpp,0.7370621153651442
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7362937670932758
lib/IR/Use.cpp,0.7355299519579304
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7336321159836868
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7319250547113999
lib/Transforms/Utils/LoopPeel.cpp,0.7280700894467410
lib/Transforms/Scalar/LoopSink.cpp,0.7261266894135195
lib/Transforms/Utils/CloneFunction.cpp,0.7254762501100117
lib/Transforms/Utils/VNCoercion.cpp,0.7254762501100117
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7245069823550701
lib/Analysis/PHITransAddr.cpp,0.7243134257274537
lib/Analysis/MemoryBuiltins.cpp,0.7236064409578267
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7226426432526909
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7196366867602833
lib/Transforms/Utils/PredicateInfo.cpp,0.7184379348347680
lib/Analysis/LoopInfo.cpp,0.7170534896444903
lib/IR/User.cpp,0.7165362246796972
lib/IR/Dominators.cpp,0.7128962192178179
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7127353428580692
lib/Transforms/Scalar/LoopDeletion.cpp,0.7119355013548420
lib/Analysis/BasicAliasAnalysis.cpp,0.7117953654130613
lib/Analysis/AliasAnalysis.cpp,0.7117871847463589
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7103880031285628
lib/Transforms/Utils/SCCPSolver.cpp,0.7067439859298291
lib/Transforms/Scalar/LoopPassManager.cpp,0.7062495669625195
lib/Analysis/AliasSetTracker.cpp,0.7054662088047785
lib/Transforms/IPO/SCCP.cpp,0.7041216834909810
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7036385017997460
lib/Transforms/Scalar/EarlyCSE.cpp,0.7023433512321691
lib/CodeGen/ExecutionDomainFix.cpp,0.7011184580243410
lib/Target/X86/X86FrameLowering.cpp,0.7007313202305425
lib/Support/ScaledNumber.cpp,0.7005537099040463
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.6953005651680333
lib/Analysis/BranchProbabilityInfo.cpp,0.6951586331592896
lib/Target/X86/X86CallFrameOptimization.cpp,0.6950276563235513
lib/CodeGen/LivePhysRegs.cpp,0.6944034913805596
lib/Analysis/PostDominators.cpp,0.6940651810236022
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6939227937595916
lib/CodeGen/CallingConvLower.cpp,0.6937523075400497
lib/Target/X86/X86TargetTransformInfo.cpp,0.6937475221203234
lib/CodeGen/Analysis.cpp,0.6936934972360927
lib/Transforms/Scalar/BDCE.cpp,0.6931375018829368
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.6930136097078671
lib/Analysis/CGSCCPassManager.cpp,0.6909966922428786
lib/CodeGen/ExpandMemCmp.cpp,0.6904266419777939
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.6900655593423544
lib/Analysis/MemorySSAUpdater.cpp,0.6900655593423543
lib/MC/MCAssembler.cpp,0.6897478812263487
lib/Transforms/IPO/FunctionAttrs.cpp,0.6896422964109351
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.6895503923792892
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6894905219955161
lib/MC/MCObjectStreamer.cpp,0.6893791402044579
lib/MC/MCDwarf.cpp,0.6893756344440145
lib/CodeGen/LiveIntervals.cpp,0.6893666201553372
lib/Analysis/GlobalsModRef.cpp,0.6892365285207529
lib/CodeGen/CFIInstrInserter.cpp,0.6891588455259358
lib/CodeGen/LiveVariables.cpp,0.6889602105019874
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6889217783970739
lib/Target/X86/X86MCInstLower.cpp,0.6889124333716399
lib/Transforms/Scalar/LoopRotation.cpp,0.6886574833464526
lib/Target/X86/X86PreTileConfig.cpp,0.6886104095506878
lib/Analysis/MemoryLocation.cpp,0.6885486161564424
tools/clang/lib/Sema/SemaChecking.cpp,0.6883132739089892
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6882739540270804
lib/MC/MCStreamer.cpp,0.6881167064450803
lib/CodeGen/PrologEpilogInserter.cpp,0.6880808094715590
lib/MC/MCFragment.cpp,0.6872293613047356
lib/CodeGen/ReplaceWithVeclib.cpp,0.6871876896221544
lib/MC/ELFObjectWriter.cpp,0.6862392143833487
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6850867391482940
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.6850126260964758
lib/CodeGen/MachineFunction.cpp,0.6848868003969025
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6846531968814578
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.6846531968814576
lib/MC/MCInstrDesc.cpp,0.6846531968814576
lib/IR/AbstractCallSite.cpp,0.6846531968814576
lib/CodeGen/AllocationOrder.cpp,0.6846531968814576
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.6845590956400777
lib/CodeGen/RegisterClassInfo.cpp,0.6845247712186501
lib/CodeGen/RegAllocGreedy.cpp,0.6844750901338486
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6844321076710520
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.6843532282062491
lib/CodeGen/LiveIntervalUnion.cpp,0.6843311276487040
lib/CodeGen/LiveRegMatrix.cpp,0.6843252949785925
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.6843102656978989
lib/CodeGen/MachineBasicBlock.cpp,0.6842569392142366
lib/CodeGen/RegAllocBase.cpp,0.6839330079727769
lib/Analysis/InstructionPrecedenceTracking.cpp,0.6837557941529301
lib/IR/Function.cpp,0.6835153787898191
lib/Target/X86/X86ExpandPseudo.cpp,0.6834300786492075
lib/Transforms/IPO/GlobalDCE.cpp,0.6833053803877178
lib/Support/FoldingSet.cpp,0.6832386691677497
lib/Target/X86/X86Subtarget.cpp,0.6830367097571252
lib/Analysis/TargetLibraryInfo.cpp,0.6826973748356222
lib/Analysis/CallGraph.cpp,0.6826018720978478
lib/Transforms/IPO/Inliner.cpp,0.6825347442145145
tools/clang/lib/Lex/Lexer.cpp,0.6821612358047341
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6813494338790714
tools/clang/lib/Sema/SemaExpr.cpp,0.6813446667863848
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.6804641927931969
lib/Analysis/InlineAdvisor.cpp,0.6800790930155096
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6800102239627318
tools/clang/lib/Parse/ParseExpr.cpp,0.6794896710607361
lib/Analysis/LazyCallGraph.cpp,0.6793170065142682
lib/Support/KnownBits.cpp,0.6792489581496353
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.6792330213899683
lib/Transforms/Scalar/IndVarSimplify.cpp,0.6791394073804963
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.6790847879683337
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6790425394347183
lib/Transforms/Utils/GlobalStatus.cpp,0.6790318179367669
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6789878222829097
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.6788949137535298
lib/Support/IntEqClasses.cpp,0.6787852968328371
tools/clang/lib/Lex/LiteralSupport.cpp,0.6787194936319003
lib/Transforms/Instrumentation/CGProfile.cpp,0.6783903286029908
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6783651520913468
lib/IR/DebugInfo.cpp,0.6782992360840290
lib/MC/MCSymbolELF.cpp,0.6782766012714947
lib/CodeGen/LoopTraversal.cpp,0.6782442538996051
lib/CodeGen/ReachingDefAnalysis.cpp,0.6782084285695926
lib/IR/Attributes.cpp,0.6780663672465651
tools/clang/lib/AST/ExprConstant.cpp,0.6780358751523923
lib/MC/MCELFStreamer.cpp,0.6780275679552875
lib/Analysis/PhiValues.cpp,0.6779958173519172
tools/clang/lib/AST/Expr.cpp,0.6777728153364020
lib/Analysis/TargetTransformInfo.cpp,0.6771976103428856
lib/Transforms/IPO/GlobalOpt.cpp,0.6771249873564231
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.6770994834846757
lib/IR/Type.cpp,0.6767801431690832
lib/MC/MCAsmBackend.cpp,0.6762239425549537
lib/CodeGen/InlineSpiller.cpp,0.6761729785348982
lib/CodeGen/BreakFalseDeps.cpp,0.6758823684689736
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6756051177743170
lib/Support/BranchProbability.cpp,0.6751288822916761
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.6741998624632420
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.6741998624632420
lib/Analysis/VectorUtils.cpp,0.6741998624632420
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6741998624632419
lib/Analysis/LoopAnalysisManager.cpp,0.6741835081295576
tools/clang/lib/CodeGen/CGCall.cpp,0.6741711541422459
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6741678682895432
lib/Analysis/MustExecute.cpp,0.6741393731119643
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6741377096231508
lib/Analysis/CodeMetrics.cpp,0.6741366450207658
tools/clang/lib/CodeGen/CGExpr.cpp,0.6740822700989700
tools/clang/lib/CodeGen/CGException.cpp,0.6740494786243657
tools/clang/lib/CodeGen/CGStmt.cpp,0.6740045157089586
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6739694764605603
tools/clang/lib/CodeGen/CGDecl.cpp,0.6735348536809210
lib/CodeGen/TargetLoweringBase.cpp,0.6735008444206498
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6734863898899980
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6734706634133685
lib/Transforms/Scalar/SROA.cpp,0.6734337804313472
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6734242418710624
lib/MC/MCExpr.cpp,0.6728915683268880
lib/Target/TargetMachine.cpp,0.6727489268719262
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6727413334133294
tools/clang/lib/AST/DeclBase.cpp,0.6722352410009231
lib/CodeGen/EdgeBundles.cpp,0.6716147468533842
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6707524698626957
tools/clang/lib/AST/Decl.cpp,0.6706512478588657
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6694951761508282
lib/CodeGen/ExpandPostRAPseudos.cpp,0.6694890653883837
lib/Analysis/AssumeBundleQueries.cpp,0.6691496051182058
lib/Analysis/OverflowInstAnalysis.cpp,0.6691496051182058
lib/IR/DebugInfoMetadata.cpp,0.6691496051182058
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6691346863467306
lib/Analysis/GuardUtils.cpp,0.6691197749788709
lib/IR/DataLayout.cpp,0.6682989572901490
lib/IR/DebugLoc.cpp,0.6678394064953334
lib/Transforms/Utils/Mem2Reg.cpp,0.6673281848692180
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6672897558345389
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6672439565484358
lib/Passes/StandardInstrumentations.cpp,0.6651944058304086
lib/Transforms/Scalar/Float2Int.cpp,0.6642111641550716
lib/Transforms/Scalar/DivRemPairs.cpp,0.6642111641550716
lib/Transforms/Scalar/LoopDistribute.cpp,0.6642111641550716
lib/CodeGen/TargetSchedule.cpp,0.6642111641550715
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6642111641550715
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.6642111641550715
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6642111641550715
lib/Analysis/PtrUseVisitor.cpp,0.6642111641550715
lib/CodeGen/LiveRangeCalc.cpp,0.6642111641550715
lib/CodeGen/MachineSizeOpts.cpp,0.6642111641550715
lib/CodeGen/TargetInstrInfo.cpp,0.6642111641550715
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6642111641550715
lib/Transforms/Utils/SizeOpts.cpp,0.6642111641550715
lib/IR/DIBuilder.cpp,0.6642111641550715
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6642111641550715
lib/Transforms/Vectorize/VectorCombine.cpp,0.6642111641550714
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6642111641550714
tools/clang/lib/Parse/ParseStmt.cpp,0.6641311811696257
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6641234121533240
tools/clang/lib/Sema/SemaStmt.cpp,0.6640856499226537
lib/Target/X86/X86FixupBWInsts.cpp,0.6640854359781577
tools/clang/lib/AST/Stmt.cpp,0.6640637815400225
lib/Target/X86/X86FixupLEAs.cpp,0.6640515449473053
lib/IR/PassManager.cpp,0.6640500830078311
tools/clang/lib/AST/ASTContext.cpp,0.6640478417727028
tools/clang/lib/Sema/DeclSpec.cpp,0.6639329016444855
tools/clang/lib/AST/Type.cpp,0.6639071261796221
lib/CodeGen/OptimizePHIs.cpp,0.6638359257119143
lib/Target/X86/X86PartialReduction.cpp,0.6638149656819962
lib/CodeGen/SlotIndexes.cpp,0.6637676024568324
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6637318083442161
lib/IR/ValueSymbolTable.cpp,0.6637296728187089
tools/clang/lib/Sema/SemaType.cpp,0.6635707619727096
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6635305167909697
lib/MC/MCSubtargetInfo.cpp,0.6635173066794976
lib/CodeGen/PeepholeOptimizer.cpp,0.6634886392597473
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6634401362035113
lib/Support/Twine.cpp,0.6634244855388746
lib/IR/Module.cpp,0.6633984473172638
tools/clang/lib/Parse/ParseDecl.cpp,0.6633848720374959
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6632011577407492
lib/Support/Statistic.cpp,0.6631917377383019
lib/Target/X86/X86PadShortFunction.cpp,0.6631694567159264
lib/IR/Globals.cpp,0.6630952070478783
lib/CodeGen/MachineScheduler.cpp,0.6629387484013175
lib/Target/X86/X86CmovConversion.cpp,0.6624370208717567
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6623811821088830
tools/clang/lib/Sema/Sema.cpp,0.6623231542968442
lib/Target/X86/X86DomainReassignment.cpp,0.6616735192159497
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6593804733957884
lib/Support/StringRef.cpp,0.6593804733957880
lib/Option/ArgList.cpp,0.6593804733957880
lib/Support/regcomp.c,0.6593804733957878
lib/Support/Path.cpp,0.6593804733957878
tools/clang/lib/Basic/IdentifierTable.cpp,0.6593804733957876
lib/Option/OptTable.cpp,0.6593804733957876
lib/Support/Timer.cpp,0.6593804733957876
tools/clang/lib/Parse/ParseAST.cpp,0.6593804733957876
lib/Support/Triple.cpp,0.6593804733957875
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.6593804733957875
tools/clang/lib/Basic/SourceManager.cpp,0.6593804733957875
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6593804733957875
lib/CodeGen/DwarfEHPrepare.cpp,0.6593804733957875
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6593804733957875
lib/MC/MCContext.cpp,0.6593804733957874
lib/Target/X86/X86AsmPrinter.cpp,0.6593804733957874
lib/CodeGen/CodeGen.cpp,0.6593804733957874
lib/Support/ARMTargetParser.cpp,0.6593804733957874
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6593804733957874
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6593804733957873
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6593804733957873
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6593804733957873
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6593804733957873
lib/MC/MCObjectFileInfo.cpp,0.6593804733957873
lib/IR/LLVMContext.cpp,0.6593804733957873
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6593804733957873
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6593804733957873
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6593804733957873
tools/clang/lib/Basic/FileManager.cpp,0.6593804733957873
lib/CodeGen/RegAllocBasic.cpp,0.6593804733957873
lib/Support/MD5.cpp,0.6593804733957873
tools/clang/lib/Lex/PPDirectives.cpp,0.6593804733957873
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6593804733957873
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6593804733957873
lib/MC/MCAsmInfo.cpp,0.6593804733957873
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6593804733957873
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6593804733957873
lib/CodeGen/LLVMTargetMachine.cpp,0.6593804733957873
lib/IR/IntrinsicInst.cpp,0.6593804733957873
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6593804733957873
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6593804733957873
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6593804733957873
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6593804733957873
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6593804733957873
lib/Transforms/IPO/ArgumentPromotion.cpp,0.6593804733957873
tools/clang/lib/Basic/Builtins.cpp,0.6593804733957873
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6593804733957873
lib/Support/VersionTuple.cpp,0.6593804733957873
lib/Target/BPF/BPFTargetMachine.cpp,0.6593804733957873
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6593804733957873
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6593804733957873
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6593804733957873
lib/Target/Mips/MipsTargetMachine.cpp,0.6593804733957873
tools/clang/lib/AST/DeclarationName.cpp,0.6593804733957873
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6593804733957873
lib/CodeGen/MachineLICM.cpp,0.6593804733957873
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6593804733957873
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6593804733957873
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6593804733957873
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6593804733957873
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6593804733957873
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6593804733957873
lib/Analysis/InlineCost.cpp,0.6593804733957873
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6593804733957873
lib/CodeGen/ExpandVectorPredication.cpp,0.6593804733957872
tools/clang/lib/AST/ExprClassification.cpp,0.6593804733957872
lib/Support/CrashRecoveryContext.cpp,0.6593804733957872
lib/Passes/PassBuilder.cpp,0.6593804733957872
tools/clang/lib/Sema/SemaInit.cpp,0.6593804733957872
lib/Target/TargetLoweringObjectFile.cpp,0.6593804733957872
tools/clang/lib/AST/APValue.cpp,0.6593804733957872
tools/clang/tools/driver/cc1_main.cpp,0.6593804733957872
lib/Target/X86/X86InsertPrefetch.cpp,0.6593804733957872
lib/CodeGen/MachineFunctionPass.cpp,0.6593804733957872
lib/Analysis/BlockFrequencyInfo.cpp,0.6593804733957872
lib/Support/SpecialCaseList.cpp,0.6593804733957872
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6593804733957872
lib/Support/ErrorHandling.cpp,0.6593804733957872
lib/Option/Option.cpp,0.6593804733957872
lib/CodeGen/StackProtector.cpp,0.6593804733957872
lib/Support/Program.cpp,0.6593804733957872
lib/IR/PassTimingInfo.cpp,0.6593804733957872
lib/CodeGen/PHIElimination.cpp,0.6593804733957872
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6593804733957872
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6593804733957872
tools/clang/lib/Lex/HeaderSearch.cpp,0.6593804733957872
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6593804733957872
lib/CodeGen/SplitKit.cpp,0.6593804733957872
tools/clang/lib/Lex/MacroInfo.cpp,0.6593804733957872
lib/Support/regfree.c,0.6593804733957872
lib/CodeGen/InterferenceCache.cpp,0.6593804733957872
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6593804733957872
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6593804733957871
lib/Support/StringMap.cpp,0.6593804733957871
lib/CodeGen/ShadowStackGCLowering.cpp,0.6593804733957871
tools/clang/tools/driver/driver.cpp,0.6593804733957871
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6593804733957871
lib/Target/X86/X86LowerAMXType.cpp,0.6593804733957871
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6593804733957871
lib/MC/StringTableBuilder.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6593804733957871
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6593804733957871
tools/clang/lib/AST/TypeLoc.cpp,0.6593804733957871
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6593804733957871
lib/CodeGen/StackColoring.cpp,0.6593804733957871
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6593804733957871
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6593804733957871
tools/clang/lib/Driver/Job.cpp,0.6593804733957871
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6593804733957871
lib/Support/InitLLVM.cpp,0.6593804733957871
tools/clang/lib/Basic/Stack.cpp,0.6593804733957871
lib/Support/X86TargetParser.cpp,0.6593804733957871
lib/Support/Threading.cpp,0.6593804733957871
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6593804733957871
tools/clang/lib/Basic/Version.cpp,0.6593804733957871
tools/clang/lib/Driver/Types.cpp,0.6593804733957871
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/AST/ComputeDependence.cpp,0.6593804733957871
lib/MC/MCSection.cpp,0.6593804733957871
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6593804733957871
lib/Support/Error.cpp,0.6593804733957871
lib/CodeGen/MachineStripDebug.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6593804733957871
lib/Support/ManagedStatic.cpp,0.6593804733957871
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6593804733957871
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaLookup.cpp,0.6593804733957871
lib/IR/PrintPasses.cpp,0.6593804733957871
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6593804733957871
lib/Transforms/IPO/ConstantMerge.cpp,0.6593804733957871
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6593804733957871
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6593804733957871
lib/IR/Mangler.cpp,0.6593804733957871
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6593804733957871
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6593804733957871
lib/CodeGen/MachineDominanceFrontier.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6593804733957871
tools/clang/lib/Lex/PPCaching.cpp,0.6593804733957871
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6593804733957871
lib/Support/Regex.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6593804733957871
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6593804733957871
lib/IR/MDBuilder.cpp,0.6593804733957871
tools/clang/lib/AST/ItaniumMangle.cpp,0.6593804733957871
lib/Target/X86/X86LowerTileCopy.cpp,0.6593804733957871
tools/clang/lib/Driver/Compilation.cpp,0.6593804733957871
tools/clang/lib/Driver/Action.cpp,0.6593804733957871
lib/CodeGen/SpillPlacement.cpp,0.6593804733957871
lib/Support/TargetRegistry.cpp,0.6593804733957871
lib/Target/X86/X86IndirectThunks.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaAvailability.cpp,0.6593804733957871
tools/clang/lib/Basic/ProfileList.cpp,0.6593804733957871
lib/CodeGen/SafeStack.cpp,0.6593804733957871
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6593804733957871
lib/Target/X86/X86FloatingPoint.cpp,0.6593804733957871
lib/CodeGen/LiveStacks.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6593804733957871
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6593804733957871
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6593804733957871
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6593804733957871
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6593804733957871
lib/CodeGen/MIRNamerPass.cpp,0.6593804733957871
lib/ProfileData/InstrProf.cpp,0.6593804733957871
lib/Target/X86/X86FastTileConfig.cpp,0.6593804733957871
lib/CodeGen/InterleavedAccessPass.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6593804733957871
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6593804733957871
lib/CodeGen/TargetSubtargetInfo.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6593804733957871
tools/clang/lib/Driver/DriverOptions.cpp,0.6593804733957871
tools/clang/lib/AST/Mangle.cpp,0.6593804733957871
lib/CodeGen/EarlyIfConversion.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6593804733957871
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/Basic/XRayLists.cpp,0.6593804733957871
lib/Support/TimeProfiler.cpp,0.6593804733957871
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6593804733957871
tools/clang/lib/Basic/LangStandards.cpp,0.6593804733957871
lib/Target/X86/X86CallLowering.cpp,0.6593804733957871
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6593804733957871
lib/Target/ARM/ARMParallelDSP.cpp,0.6593804733957871
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6593804733957871
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6593804733957871
lib/Target/ARM/MVETailPredication.cpp,0.6593804733957871
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGVTables.cpp,0.6593804733957871
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.6593804733957871
lib/CodeGen/MachineDebugify.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6593804733957871
tools/clang/lib/Basic/FileEntry.cpp,0.6593804733957871
lib/Support/Debug.cpp,0.6593804733957871
lib/CodeGen/TypePromotion.cpp,0.6593804733957871
lib/Target/AMDGPU/R600Packetizer.cpp,0.6593804733957871
lib/CodeGen/MachineCheckDebugify.cpp,0.6593804733957871
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6593804733957871
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6593804733957871
lib/IR/LLVMContextImpl.cpp,0.6593804733957870
lib/CodeGen/IndirectBrExpandPass.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6593804733957870
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6593804733957870
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6593804733957870
tools/clang/lib/Driver/Distro.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6593804733957870
lib/Target/X86/X86WinAllocaExpander.cpp,0.6593804733957870
lib/CodeGen/IfConversion.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6593804733957870
lib/MC/SubtargetFeature.cpp,0.6593804733957870
lib/Support/ConvertUTFWrapper.cpp,0.6593804733957870
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6593804733957870
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6593804733957870
lib/IR/PassRegistry.cpp,0.6593804733957870
lib/MC/MCELFObjectTargetWriter.cpp,0.6593804733957870
tools/clang/lib/Lex/PPLexerChange.cpp,0.6593804733957870
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6593804733957870
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6593804733957870
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6593804733957870
lib/Option/Arg.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6593804733957870
tools/clang/lib/Basic/Warnings.cpp,0.6593804733957870
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6593804733957870
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6593804733957870
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6593804733957870
lib/CodeGen/RenameIndependentSubregs.cpp,0.6593804733957870
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6593804733957870
lib/Target/X86/X86VZeroUpper.cpp,0.6593804733957870
lib/Target/ARM/ARMAsmPrinter.cpp,0.6593804733957870
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6593804733957870
tools/clang/lib/Sema/Scope.cpp,0.6593804733957870
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6593804733957870
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6593804733957870
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6593804733957870
tools/clang/lib/AST/DeclGroup.cpp,0.6593804733957870
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6593804733957870
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6593804733957870
lib/Analysis/ValueLatticeUtils.cpp,0.6593804733957870
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6593804733957870
lib/Target/XCore/XCoreTargetMachine.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaCUDA.cpp,0.6593804733957870
lib/CodeGen/MachineTraceMetrics.cpp,0.6593804733957870
lib/Target/X86/X86TileConfig.cpp,0.6593804733957870
lib/MC/MCPseudoProbe.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6593804733957870
lib/Target/ARM/ARMTargetMachine.cpp,0.6593804733957870
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6593804733957870
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6593804733957870
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6593804733957870
lib/CodeGen/ModuloSchedule.cpp,0.6593804733957870
lib/Support/Host.cpp,0.6593804733957870
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6593804733957870
lib/Transforms/Utils/CtorUtils.cpp,0.6593804733957870
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6593804733957870
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6593804733957870
tools/clang/lib/Driver/XRayArgs.cpp,0.6593804733957870
lib/IR/DiagnosticInfo.cpp,0.6593804733957870
lib/MC/MCTargetOptions.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6593804733957870
tools/clang/lib/Basic/Cuda.cpp,0.6593804733957870
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6593804733957870
lib/Support/StringExtras.cpp,0.6593804733957870
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6593804733957870
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6593804733957870
lib/Support/Signals.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaAttr.cpp,0.6593804733957870
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6593804733957870
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6593804733957870
lib/Target/Sparc/SparcTargetMachine.cpp,0.6593804733957870
lib/Target/AVR/AVRAsmPrinter.cpp,0.6593804733957870
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6593804733957870
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6593804733957870
lib/Support/ConvertUTF.cpp,0.6593804733957870
lib/CodeGen/XRayInstrumentation.cpp,0.6593804733957870
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6593804733957870
lib/CodeGen/CodeGenPrepare.cpp,0.6593804733957870
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6593804733957870
lib/CodeGen/PseudoProbeInserter.cpp,0.6593804733957870
lib/CodeGen/StackMaps.cpp,0.6593804733957870
lib/Transforms/Utils/BuildLibCalls.cpp,0.6593804733957870
lib/Support/MemAlloc.cpp,0.6593804733957870
lib/Target/AArch64/AArch64StackTagging.cpp,0.6593804733957870
lib/Target/AVR/AVRTargetMachine.cpp,0.6593804733957870
lib/CodeGen/TargetOptionsImpl.cpp,0.6593804733957870
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6593804733957870
tools/clang/lib/Basic/TokenKinds.cpp,0.6593804733957870
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6593804733957870
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6593804733957870
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6593804733957870
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6593804733957870
lib/Target/BPF/BPFAsmPrinter.cpp,0.6593804733957870
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6593804733957870
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6593804733957870
lib/Analysis/StackSafetyAnalysis.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6593804733957870
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6593804733957870
lib/Target/X86/X86InstructionSelector.cpp,0.6593804733957870
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6593804733957870
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6593804733957870
lib/Target/X86/X86InsertWait.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6593804733957870
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6593804733957870
lib/CodeGen/MachineLoopInfo.cpp,0.6593804733957870
lib/MC/MCSymbol.cpp,0.6593804733957870
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6593804733957870
lib/Analysis/EHPersonalities.cpp,0.6593804733957870
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6593804733957870
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6593804733957870
tools/clang/lib/Lex/ModuleMap.cpp,0.6593804733957870
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6593804733957870
lib/Transforms/IPO/OpenMPOpt.cpp,0.6593804733957870
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6593804733957870
lib/CodeGen/HardwareLoops.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6593804733957870
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6593804733957870
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6593804733957870
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6593804733957870
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6593804733957870
lib/Support/BuryPointer.cpp,0.6593804733957870
lib/MC/MCAsmInfoELF.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6593804733957870
lib/CodeGen/FaultMaps.cpp,0.6593804733957870
lib/MC/MCSectionELF.cpp,0.6593804733957870
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6593804733957870
lib/CodeGen/MachineCombiner.cpp,0.6593804733957870
lib/CodeGen/MachineBlockPlacement.cpp,0.6593804733957870
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6593804733957870
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6593804733957870
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6593804733957870
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6593804733957870
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6593804733957870
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6593804733957870
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6593804733957870
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6593804733957870
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6593804733957870
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6593804733957870
lib/CodeGen/ValueTypes.cpp,0.6593804733957870
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6593804733957870
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6593804733957870
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6593804733957870
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6593804733957870
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6593804733957870
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6593804733957870
lib/CodeGen/WasmEHPrepare.cpp,0.6593804733957870
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6593804733957870
lib/IR/LLVMRemarkStreamer.cpp,0.6593804733957870
lib/Target/X86/X86RegisterBankInfo.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6593804733957870
lib/Target/Mips/MipsAsmPrinter.cpp,0.6593804733957870
lib/Support/StringSaver.cpp,0.6593804733957870
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6593804733957870
lib/CodeGen/StackSlotColoring.cpp,0.6593804733957870
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6593804733957870
lib/Support/TypeSize.cpp,0.6593804733957870
tools/clang/lib/Sema/ParsedAttr.cpp,0.6593804733957870
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6593804733957870
tools/clang/lib/Parse/ParseTentative.cpp,0.6593804733957870
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6593804733957870
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6593804733957870
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6593804733957870
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6593804733957870
tools/clang/lib/Basic/LangOptions.cpp,0.6593804733957870
lib/CodeGen/MachineRegionInfo.cpp,0.6593804733957870
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6593804733957870
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6593804733957870
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6593804733957870
lib/CodeGen/RegUsageInfoCollector.cpp,0.6593804733957870
lib/CodeGen/MachineCSE.cpp,0.6593804733957870
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6593804733957870
lib/Support/DebugCounter.cpp,0.6593804733957870
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6593804733957870
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6593804733957870
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6593804733957870
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6593804733957870
lib/MC/MCValue.cpp,0.6593804733957870
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6593804733957870
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6593804733957870
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6593804733957870
tools/clang/lib/AST/VTableBuilder.cpp,0.6593804733957870
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6593804733957870
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6593804733957870
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6593804733957870
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/Localizer.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6593804733957870
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6593804733957870
lib/Target/X86/X86PreAMXConfig.cpp,0.6593804733957870
lib/CodeGen/MachinePipeliner.cpp,0.6593804733957870
lib/IR/OptBisect.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6593804733957870
tools/clang/lib/CodeGen/CGObjC.cpp,0.6593804733957870
lib/CodeGen/ImplicitNullChecks.cpp,0.6593804733957870
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6593804733957870
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6593804733957870
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6593804733957870
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6593804733957870
tools/clang/lib/Parse/ParsePragma.cpp,0.6593804733957869
tools/clang/lib/Driver/Multilib.cpp,0.6593804733957869
lib/Target/X86/X86LegalizerInfo.cpp,0.6593804733957869
lib/Support/APFloat.cpp,0.6593804733957869
lib/Target/X86/X86TargetMachine.cpp,0.6593804733957868
tools/clang/lib/Basic/Targets.cpp,0.6593804733957866
tools/clang/lib/Basic/Targets/X86.cpp,0.6593804733957865
tools/clang/lib/Driver/Driver.cpp,0.6593804733957856
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6593803816125559
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6593800992366148
tools/clang/lib/Sema/SemaDecl.cpp,0.6593794115863263
tools/clang/lib/Driver/ToolChain.cpp,0.6593791075657299
lib/Support/CommandLine.cpp,0.6593789747994273
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6593787826916029
lib/CodeGen/TargetPassConfig.cpp,0.6593771661545156
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6593762308421993
tools/clang/lib/Frontend/FrontendAction.cpp,0.6593736643158666
lib/IR/LegacyPassManager.cpp,0.6593728968841169
tools/clang/lib/Lex/Pragma.cpp,0.6593723794814258
tools/clang/lib/Lex/Preprocessor.cpp,0.6593701217043586
lib/Support/VirtualFileSystem.cpp,0.6593651291125548
tools/clang/lib/Parse/Parser.cpp,0.6593610074335595
tools/clang/lib/Basic/Diagnostic.cpp,0.6593515043026442
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6593515043026442
lib/CodeGen/MachineModuleInfo.cpp,0.6593386605767882
lib/Support/raw_ostream.cpp,0.6592869168601174
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6592773777386159
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6592756400789013
lib/IR/Pass.cpp,0.6592506102785891
lib/CodeGen/GCRootLowering.cpp,0.6592373749752531
lib/CodeGen/UnreachableBlockElim.cpp,0.6592242084641635
lib/CodeGen/MachineDominators.cpp,0.6591735869330462
lib/CodeGen/ProcessImplicitDefs.cpp,0.6591355334233050
lib/Analysis/ProfileSummaryInfo.cpp,0.6590859292499953
lib/MC/MCObjectWriter.cpp,0.6590541997902651
tools/clang/lib/Basic/TargetInfo.cpp,0.6590355172111502
lib/Analysis/AssumptionCache.cpp,0.6590305069550382
lib/CodeGen/AtomicExpandPass.cpp,0.6590195798869101
lib/Target/X86/X86FixupSetCC.cpp,0.6589776665861433
lib/Support/MemoryBuffer.cpp,0.6589380007715272
lib/Analysis/ScopedNoAliasAA.cpp,0.6589280059429173
lib/CodeGen/FinalizeISel.cpp,0.6588685644893582
lib/CodeGen/LiveDebugVariables.cpp,0.6587406415907566
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6587083149019058
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6587083149019058
lib/Support/PrettyStackTrace.cpp,0.6586582128131870
lib/CodeGen/MachinePostDominators.cpp,0.6585983967825502
lib/Target/X86/X86OptimizeLEAs.cpp,0.6585983967825502
lib/CodeGen/PseudoSourceValue.cpp,0.6585265764276171
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6585076146057601
lib/CodeGen/FuncletLayout.cpp,0.6584591491974386
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6582791343633937
lib/Target/X86/X86EvexToVex.cpp,0.6582791343633937
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6582791343633937
lib/CodeGen/DetectDeadLanes.cpp,0.6580407466885669
lib/CodeGen/PatchableFunction.cpp,0.6580407466885669
lib/CodeGen/FEntryInserter.cpp,0.6577157480333339
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6577157480333339
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6573456547188108
tools/clang/lib/AST/Interp/State.cpp,0.6569156904436347
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6565776660004518
lib/CodeGen/MachineSink.cpp,0.6565776660004518
tools/clang/lib/Sema/SemaOverload.cpp,0.6563951385414497
lib/Support/NativeFormatting.cpp,0.6557595641279715
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6535706793942772
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6535706793942772
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6502651626763312
lib/CodeGen/GCMetadata.cpp,0.6502651626763312
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6502651626763312
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6502651626763312
lib/Support/SmallVector.cpp,0.6486838591987018
tools/clang/lib/Driver/Tool.cpp,0.6432421567249264
tools/clang/lib/Driver/OptionUtils.cpp,0.6364642343766911
lib/MC/MCCodeEmitter.cpp,0.6329136340555757
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6329136340555757
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5270462766947299
tools/clang/lib/AST/Interp/Frame.cpp,0.5270462766947299
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4517539514526256
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4517539514526256
lib/CodeGen/CFGuardLongjmp.cpp,0.4517539514526256
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4517539514526256
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4517539514526256
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4517539514526256
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4517539514526256
lib/Target/AMDGPU/SIModeRegister.cpp,0.4517539514526256
lib/CodeGen/MachineOutliner.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4517539514526256
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4517539514526256
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4517539514526256
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4517539514526256
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4517539514526256
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4517539514526256
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4517539514526256
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4517539514526256
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4517539514526256
lib/CodeGen/MachineCopyPropagation.cpp,0.4517539514526256
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4517539514526256
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4517539514526256
lib/CodeGen/RegAllocFast.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4517539514526256
lib/CodeGen/WinEHPrepare.cpp,0.4517539514526256
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4517539514526256
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4517539514526256
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4517539514526256
lib/CodeGen/BranchRelaxation.cpp,0.4517539514526256
lib/CodeGen/RegisterUsageInfo.cpp,0.4517539514526256
lib/Target/X86/X86WinEHState.cpp,0.4517539514526256
lib/CodeGen/SjLjEHPrepare.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonVExtract.cpp,0.4517539514526256
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4517539514526256
lib/Target/Mips/MipsBranchExpansion.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4517539514526256
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4517539514526256
lib/Target/BPF/BPFAdjustOpt.cpp,0.4517539514526256
lib/Target/BPF/BPFMIPeephole.cpp,0.4517539514526256
lib/CodeGen/MachineInstrBundle.cpp,0.4517539514526256
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4517539514526256
lib/CodeGen/BasicBlockSections.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4517539514526256
lib/CodeGen/BranchFolding.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4517539514526256
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4517539514526256
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4517539514526256
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4517539514526256
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4517539514526256
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4517539514526256
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4517539514526256
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4517539514526256
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4517539514526256
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4517539514526256
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4517539514526256
lib/CodeGen/TailDuplication.cpp,0.4517539514526256
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4517539514526256
lib/Target/ARM/ARMSLSHardening.cpp,0.4517539514526256
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4517539514526256
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4517539514526256
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4517539514526256
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4517539514526256
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4517539514526256
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4517539514526256
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4517539514526256
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4517539514526256
lib/CodeGen/PostRASchedulerList.cpp,0.4517539514526256
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4517539514526256
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4517539514526256
lib/Target/BPF/BPFPreserveDIType.cpp,0.4517539514526256
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4517539514526256
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4517539514526256
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4517539514526256
lib/Target/ARM/ARMBlockPlacement.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonGenMux.cpp,0.4517539514526256
lib/Analysis/LoopPass.cpp,0.4517539514526256
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4517539514526256
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4517539514526256
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4517539514526256
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4517539514526256
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4517539514526256
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4517539514526256
lib/CodeGen/MachineVerifier.cpp,0.4517539514526256
lib/Target/NVPTX/NVVMReflect.cpp,0.4517539514526256
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4517539514526256
