lib/Transforms/Utils/BasicBlockUtils.cpp,0.9191262509780010
lib/Analysis/ValueTracking.cpp,0.9007604608838432
lib/IR/Instructions.cpp,0.8906028218328034
lib/IR/BasicBlock.cpp,0.8565261477431017
lib/Transforms/Utils/SimplifyCFG.cpp,0.8553076522986843
lib/Transforms/Utils/SCCPSolver.cpp,0.8494495806876887
lib/Analysis/ConstantFolding.cpp,0.8387730289623165
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8233869695926181
lib/Transforms/Utils/Local.cpp,0.8185013422264948
lib/Transforms/Utils/SSAUpdater.cpp,0.8164965809277260
lib/Target/X86/X86TargetTransformInfo.cpp,0.8045301533681976
lib/IR/ConstantRange.cpp,0.7973539962695358
lib/Analysis/CGSCCPassManager.cpp,0.7959072433546877
lib/Analysis/MemorySSA.cpp,0.7908883765702854
lib/IR/ConstantFold.cpp,0.7900647126751519
lib/IR/Constants.cpp,0.7894821153746350
lib/Analysis/LazyCallGraph.cpp,0.7886122640900983
lib/IR/PassManager.cpp,0.7876265107921395
lib/IR/DebugInfoMetadata.cpp,0.7844645405527362
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7840902463938929
lib/Analysis/InstructionSimplify.cpp,0.7828338074850608
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7823116645335605
lib/IR/User.cpp,0.7818362718946248
lib/Transforms/Scalar/EarlyCSE.cpp,0.7800751909261503
lib/IR/DebugInfo.cpp,0.7793324548349662
lib/Transforms/Utils/LoopSimplify.cpp,0.7757387334596777
lib/Analysis/CallGraph.cpp,0.7744204732289142
lib/IR/DebugLoc.cpp,0.7727296978054564
tools/clang/lib/Sema/SemaChecking.cpp,0.7725491358657433
lib/Analysis/CFG.cpp,0.7673575444533268
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7659544265009642
lib/Analysis/BasicAliasAnalysis.cpp,0.7637997847103795
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7624913422164940
tools/clang/lib/Sema/SemaExpr.cpp,0.7605042653059441
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7591500626164571
lib/Support/SmallPtrSet.cpp,0.7581190313529504
lib/CodeGen/TargetLoweringBase.cpp,0.7569046210606122
tools/clang/lib/AST/ExprConstant.cpp,0.7557943519714893
tools/clang/lib/AST/APValue.cpp,0.7553237173863336
tools/clang/lib/AST/Expr.cpp,0.7552836430538806
tools/clang/lib/AST/Type.cpp,0.7552412530952081
lib/IR/Dominators.cpp,0.7550542323481574
tools/clang/lib/AST/ASTContext.cpp,0.7545468934660008
tools/clang/lib/AST/Decl.cpp,0.7529173854697060
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7505866250408013
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7505519428639260
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7501777196198381
lib/Analysis/MemoryLocation.cpp,0.7501608328986387
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7501434124079491
lib/Analysis/AliasAnalysis.cpp,0.7500374481158422
lib/Analysis/Loads.cpp,0.7499989578838254
tools/clang/lib/Parse/ParseStmt.cpp,0.7499323874010052
lib/Transforms/Utils/PredicateInfo.cpp,0.7498196581961604
lib/IR/Value.cpp,0.7495788137684979
lib/Transforms/IPO/GlobalOpt.cpp,0.7494322011542685
lib/Transforms/IPO/FunctionAttrs.cpp,0.7491098620516197
tools/clang/lib/Sema/SemaStmt.cpp,0.7486249162243918
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7486235026048041
tools/clang/lib/Sema/Sema.cpp,0.7485466386647845
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7453559924999301
lib/Analysis/AssumeBundleQueries.cpp,0.7453559924999300
lib/IR/Instruction.cpp,0.7452427759480237
lib/IR/Metadata.cpp,0.7452236705403521
lib/CodeGen/ShrinkWrap.cpp,0.7451035768713220
lib/Transforms/Utils/GlobalStatus.cpp,0.7448147428283242
lib/Analysis/DemandedBits.cpp,0.7445644684800796
lib/Transforms/Scalar/SROA.cpp,0.7441300562541761
lib/IR/Type.cpp,0.7429497432235339
lib/Transforms/Scalar/ADCE.cpp,0.7402332101976057
lib/Transforms/Scalar/BDCE.cpp,0.7402332101976055
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7402332101976054
lib/Transforms/Vectorize/VectorCombine.cpp,0.7402332101976054
lib/Transforms/Scalar/DivRemPairs.cpp,0.7402332101976054
lib/Transforms/Scalar/LoopDistribute.cpp,0.7402332101976054
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7402332101976052
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7402332101976052
lib/CodeGen/LivePhysRegs.cpp,0.7402332101976052
lib/Analysis/PtrUseVisitor.cpp,0.7402332101976052
lib/Analysis/GuardUtils.cpp,0.7402332101976052
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7402332101976051
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7402332101976051
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7402332101976051
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7402332101976051
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7402332101976051
lib/Transforms/Scalar/Reassociate.cpp,0.7402332101976051
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7402332101976051
lib/Transforms/Utils/Mem2Reg.cpp,0.7402332101976051
lib/Transforms/Scalar/LoopSink.cpp,0.7402332101976051
lib/CodeGen/MachineSizeOpts.cpp,0.7402332101976051
lib/IR/DIBuilder.cpp,0.7402332101976051
lib/Transforms/Scalar/Float2Int.cpp,0.7402332101976050
lib/CodeGen/TargetSchedule.cpp,0.7402332101976049
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7402288244540384
lib/CodeGen/ExpandMemCmp.cpp,0.7401999811317662
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7401950821881398
tools/clang/lib/Sema/SemaDecl.cpp,0.7401926243110836
lib/CodeGen/ExecutionDomainFix.cpp,0.7401921207910857
lib/Support/APInt.cpp,0.7401750907841134
tools/clang/lib/Sema/SemaInit.cpp,0.7401706759718606
lib/Transforms/Scalar/SCCP.cpp,0.7401691574891142
lib/Target/X86/X86ISelLowering.cpp,0.7401487485553985
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7401337490851098
lib/CodeGen/BreakFalseDeps.cpp,0.7401283500499574
lib/Target/X86/X86CallFrameOptimization.cpp,0.7401276013281124
tools/clang/lib/Parse/ParseDecl.cpp,0.7401182388119218
lib/Transforms/Utils/LCSSA.cpp,0.7401178457109109
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7401147507758272
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7401080887003280
lib/IR/Function.cpp,0.7400839559389568
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7400801264016830
lib/Analysis/BranchProbabilityInfo.cpp,0.7400777786448540
lib/Target/X86/X86FixupBWInsts.cpp,0.7400623006027894
lib/Target/X86/X86FixupLEAs.cpp,0.7400503908855686
lib/IR/DataLayout.cpp,0.7400287614161561
lib/Analysis/GlobalsModRef.cpp,0.7400230588236117
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7400034019100518
lib/Target/X86/X86FrameLowering.cpp,0.7399597829072549
lib/Target/X86/X86PartialReduction.cpp,0.7398361015611803
lib/CodeGen/OptimizePHIs.cpp,0.7397670835057866
lib/IR/ValueSymbolTable.cpp,0.7397329904954627
lib/CodeGen/CallingConvLower.cpp,0.7396843293266441
lib/CodeGen/LiveRangeShrink.cpp,0.7396692043428698
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7396211872581177
lib/IR/IRBuilder.cpp,0.7395550101970418
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7395260879795670
lib/MC/MCSubtargetInfo.cpp,0.7395167061858338
lib/CodeGen/PeepholeOptimizer.cpp,0.7394825815556447
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7394321918964524
lib/Support/Twine.cpp,0.7394178824730059
lib/Analysis/TargetTransformInfo.cpp,0.7394119692364663
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7394091155661937
lib/IR/Module.cpp,0.7393888814551490
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7391839179890455
lib/Target/X86/X86PadShortFunction.cpp,0.7391509839028079
lib/CodeGen/MachineRegisterInfo.cpp,0.7391033347726448
lib/Target/X86/X86InstrInfo.cpp,0.7390966932257286
lib/IR/Globals.cpp,0.7390738461766850
lib/CodeGen/MachineScheduler.cpp,0.7389252357765349
lib/IR/Use.cpp,0.7385796653371810
lib/Target/X86/X86CmovConversion.cpp,0.7383900588099980
lib/Support/FoldingSet.cpp,0.7382785378142194
lib/CodeGen/PrologEpilogInserter.cpp,0.7382760429745918
lib/Target/X86/X86DomainReassignment.cpp,0.7376391704948789
lib/Support/Triple.cpp,0.7352146220938092
lib/Target/X86/X86TargetMachine.cpp,0.7352146220938089
lib/IR/Attributes.cpp,0.7352146220938089
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7352146220938087
lib/MC/MCAssembler.cpp,0.7352146220938087
lib/Support/Path.cpp,0.7352146220938086
lib/Support/StringMap.cpp,0.7352146220938085
tools/clang/lib/Sema/SemaLookup.cpp,0.7352146220938085
lib/MC/MCDwarf.cpp,0.7352146220938084
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7352146220938084
lib/Support/StringRef.cpp,0.7352146220938084
lib/CodeGen/CodeGen.cpp,0.7352146220938084
tools/clang/lib/Lex/PPLexerChange.cpp,0.7352146220938084
tools/clang/lib/Basic/SourceManager.cpp,0.7352146220938083
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7352146220938083
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7352146220938083
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7352146220938083
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7352146220938083
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7352146220938083
lib/Option/ArgList.cpp,0.7352146220938083
tools/clang/lib/Lex/LiteralSupport.cpp,0.7352146220938083
tools/clang/lib/Driver/Compilation.cpp,0.7352146220938083
lib/Support/CommandLine.cpp,0.7352146220938082
lib/Target/X86/X86LegalizerInfo.cpp,0.7352146220938082
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7352146220938082
lib/MC/MCFragment.cpp,0.7352146220938082
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7352146220938082
tools/clang/tools/driver/driver.cpp,0.7352146220938081
lib/CodeGen/ExpandVectorPredication.cpp,0.7352146220938081
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7352146220938081
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7352146220938081
lib/CodeGen/RegAllocGreedy.cpp,0.7352146220938081
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7352146220938081
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7352146220938081
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7352146220938081
lib/CodeGen/LoopTraversal.cpp,0.7352146220938081
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7352146220938081
tools/clang/lib/Basic/FileManager.cpp,0.7352146220938081
lib/Support/MD5.cpp,0.7352146220938081
tools/clang/lib/Lex/Lexer.cpp,0.7352146220938081
lib/Support/Timer.cpp,0.7352146220938081
lib/Option/OptTable.cpp,0.7352146220938081
tools/clang/lib/Driver/Types.cpp,0.7352146220938081
lib/CodeGen/MachineFunctionPass.cpp,0.7352146220938081
lib/Support/X86TargetParser.cpp,0.7352146220938081
tools/clang/lib/Sema/DeclSpec.cpp,0.7352146220938081
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7352146220938081
lib/Analysis/BlockFrequencyInfo.cpp,0.7352146220938081
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7352146220938081
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7352146220938081
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7352146220938081
tools/clang/lib/CodeGen/CGDecl.cpp,0.7352146220938079
tools/clang/lib/Sema/SemaType.cpp,0.7352146220938079
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7352146220938079
lib/Analysis/DomTreeUpdater.cpp,0.7352146220938079
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7352146220938079
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7352146220938079
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7352146220938079
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7352146220938079
lib/Target/X86/X86Subtarget.cpp,0.7352146220938079
lib/CodeGen/LiveVariables.cpp,0.7352146220938079
lib/CodeGen/StackProtector.cpp,0.7352146220938079
lib/CodeGen/PHIElimination.cpp,0.7352146220938079
lib/Target/X86/X86IndirectThunks.cpp,0.7352146220938079
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7352146220938079
lib/Target/X86/X86FloatingPoint.cpp,0.7352146220938079
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7352146220938078
lib/Support/Statistic.cpp,0.7352146220938078
lib/IR/LLVMContextImpl.cpp,0.7352146220938078
lib/Transforms/IPO/Inliner.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7352146220938078
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7352146220938078
tools/clang/lib/Parse/ParseExpr.cpp,0.7352146220938078
lib/Analysis/InlineCost.cpp,0.7352146220938078
lib/CodeGen/ReplaceWithVeclib.cpp,0.7352146220938078
lib/IR/LLVMContext.cpp,0.7352146220938078
lib/Target/X86/X86LowerAMXType.cpp,0.7352146220938078
lib/CodeGen/MachineBasicBlock.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7352146220938078
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7352146220938078
tools/clang/tools/driver/cc1_main.cpp,0.7352146220938078
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7352146220938078
lib/Target/X86/X86PreTileConfig.cpp,0.7352146220938078
lib/IR/PassRegistry.cpp,0.7352146220938078
lib/CodeGen/RegisterCoalescer.cpp,0.7352146220938078
lib/CodeGen/LLVMTargetMachine.cpp,0.7352146220938078
lib/Option/Arg.cpp,0.7352146220938078
lib/IR/IntrinsicInst.cpp,0.7352146220938078
lib/MC/MCObjectFileInfo.cpp,0.7352146220938078
lib/Support/ManagedStatic.cpp,0.7352146220938078
lib/Support/SpecialCaseList.cpp,0.7352146220938078
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7352146220938078
tools/clang/lib/Sema/Scope.cpp,0.7352146220938078
lib/IR/PrintPasses.cpp,0.7352146220938078
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7352146220938078
lib/CodeGen/DwarfEHPrepare.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7352146220938078
lib/Target/X86/X86TileConfig.cpp,0.7352146220938078
lib/IR/PassTimingInfo.cpp,0.7352146220938078
lib/Transforms/Instrumentation/CGProfile.cpp,0.7352146220938078
tools/clang/lib/AST/ComputeDependence.cpp,0.7352146220938078
lib/CodeGen/XRayInstrumentation.cpp,0.7352146220938078
lib/CodeGen/RegAllocBase.cpp,0.7352146220938078
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7352146220938078
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7352146220938078
lib/CodeGen/SplitKit.cpp,0.7352146220938078
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7352146220938078
tools/clang/lib/Lex/MacroInfo.cpp,0.7352146220938078
lib/CodeGen/InterferenceCache.cpp,0.7352146220938078
lib/Analysis/ScalarEvolution.cpp,0.7352146220938077
lib/Target/TargetMachine.cpp,0.7352146220938077
lib/Support/CrashRecoveryContext.cpp,0.7352146220938077
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7352146220938077
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7352146220938077
lib/MC/MCELFStreamer.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGCall.cpp,0.7352146220938077
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7352146220938077
tools/clang/lib/Basic/IdentifierTable.cpp,0.7352146220938077
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7352146220938077
lib/MC/MCContext.cpp,0.7352146220938077
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7352146220938077
lib/Target/X86/X86WinAllocaExpander.cpp,0.7352146220938077
lib/MC/StringTableBuilder.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7352146220938077
lib/MC/SubtargetFeature.cpp,0.7352146220938077
lib/MC/MCSymbolELF.cpp,0.7352146220938077
tools/clang/lib/Lex/PPDirectives.cpp,0.7352146220938077
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7352146220938077
lib/Support/ConvertUTFWrapper.cpp,0.7352146220938077
tools/clang/lib/AST/TypeLoc.cpp,0.7352146220938077
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7352146220938077
lib/MC/MCAsmInfo.cpp,0.7352146220938077
lib/MC/MCELFObjectTargetWriter.cpp,0.7352146220938077
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7352146220938077
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7352146220938077
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7352146220938077
lib/Target/X86/X86InsertPrefetch.cpp,0.7352146220938077
tools/clang/lib/Basic/Targets.cpp,0.7352146220938077
lib/Passes/PassBuilder.cpp,0.7352146220938077
lib/Target/X86/X86AsmPrinter.cpp,0.7352146220938077
lib/Support/Threading.cpp,0.7352146220938077
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7352146220938077
lib/MC/MCSection.cpp,0.7352146220938077
lib/CodeGen/RegisterClassInfo.cpp,0.7352146220938077
lib/CodeGen/MachineStripDebug.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7352146220938077
lib/Target/X86/X86VZeroUpper.cpp,0.7352146220938077
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7352146220938077
lib/Target/ARM/ARMAsmPrinter.cpp,0.7352146220938077
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7352146220938077
lib/Support/ARMTargetParser.cpp,0.7352146220938077
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7352146220938077
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7352146220938077
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseAST.cpp,0.7352146220938077
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7352146220938077
lib/Support/ScaledNumber.cpp,0.7352146220938077
lib/Support/ErrorHandling.cpp,0.7352146220938077
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7352146220938077
lib/IR/Mangler.cpp,0.7352146220938077
lib/Support/Program.cpp,0.7352146220938077
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7352146220938077
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7352146220938077
lib/Support/Signals.cpp,0.7352146220938077
lib/Target/XCore/XCoreTargetMachine.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7352146220938077
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7352146220938077
lib/Target/ARM/ARMTargetMachine.cpp,0.7352146220938077
tools/clang/lib/Lex/PPCaching.cpp,0.7352146220938077
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7352146220938077
tools/clang/lib/Basic/Builtins.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7352146220938077
lib/Transforms/Utils/CtorUtils.cpp,0.7352146220938077
lib/Support/VersionTuple.cpp,0.7352146220938077
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7352146220938077
tools/clang/lib/Driver/XRayArgs.cpp,0.7352146220938077
lib/IR/DiagnosticInfo.cpp,0.7352146220938077
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7352146220938077
tools/clang/lib/Driver/Action.cpp,0.7352146220938077
tools/clang/lib/Lex/HeaderSearch.cpp,0.7352146220938077
lib/Support/TargetRegistry.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7352146220938077
lib/Support/StringExtras.cpp,0.7352146220938077
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7352146220938077
lib/Support/IntEqClasses.cpp,0.7352146220938077
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7352146220938077
lib/Support/ConvertUTF.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7352146220938077
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7352146220938077
lib/CodeGen/PseudoProbeInserter.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7352146220938077
lib/CodeGen/StackMaps.cpp,0.7352146220938077
lib/Transforms/Utils/BuildLibCalls.cpp,0.7352146220938077
lib/Support/MemAlloc.cpp,0.7352146220938077
lib/CodeGen/MIRNamerPass.cpp,0.7352146220938077
lib/CodeGen/TargetOptionsImpl.cpp,0.7352146220938077
lib/Support/TypeSize.cpp,0.7352146220938077
lib/Target/X86/X86FastTileConfig.cpp,0.7352146220938077
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7352146220938077
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7352146220938077
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7352146220938077
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7352146220938077
lib/MC/MCRegisterInfo.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7352146220938077
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7352146220938077
lib/Support/regfree.c,0.7352146220938077
lib/Target/X86/X86InsertWait.cpp,0.7352146220938077
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7352146220938077
lib/CodeGen/TypePromotion.cpp,0.7352146220938077
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7352146220938077
tools/clang/lib/Lex/ModuleMap.cpp,0.7352146220938077
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7352146220938077
lib/CodeGen/HardwareLoops.cpp,0.7352146220938077
lib/Support/TimeProfiler.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7352146220938077
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7352146220938077
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7352146220938077
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7352146220938077
lib/MC/MCAsmInfoELF.cpp,0.7352146220938077
lib/CodeGen/FaultMaps.cpp,0.7352146220938077
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7352146220938077
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGException.cpp,0.7352146220938077
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7352146220938077
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7352146220938077
lib/Transforms/Coroutines/CoroElide.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7352146220938077
tools/clang/lib/Basic/LangStandards.cpp,0.7352146220938077
lib/Target/X86/X86CallLowering.cpp,0.7352146220938077
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7352146220938077
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7352146220938077
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7352146220938077
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7352146220938077
lib/Target/X86/X86RegisterBankInfo.cpp,0.7352146220938077
lib/Target/Mips/MipsAsmPrinter.cpp,0.7352146220938077
lib/Transforms/Scalar/LoopRotation.cpp,0.7352146220938077
lib/CodeGen/MachineBlockPlacement.cpp,0.7352146220938077
lib/Support/StringSaver.cpp,0.7352146220938077
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7352146220938077
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7352146220938077
tools/clang/lib/Sema/ParsedAttr.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseTentative.cpp,0.7352146220938077
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7352146220938077
lib/Target/ARM/ARMParallelDSP.cpp,0.7352146220938077
lib/Analysis/LoopAnalysisManager.cpp,0.7352146220938077
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7352146220938077
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7352146220938077
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7352146220938077
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7352146220938077
lib/CodeGen/RegUsageInfoCollector.cpp,0.7352146220938077
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7352146220938077
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7352146220938077
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7352146220938077
lib/Target/ARM/MVETailPredication.cpp,0.7352146220938077
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7352146220938077
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7352146220938077
lib/CodeGen/WasmEHPrepare.cpp,0.7352146220938077
lib/Target/AVR/AVRAsmPrinter.cpp,0.7352146220938077
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7352146220938077
tools/clang/lib/AST/VTableBuilder.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/Localizer.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGVTables.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7352146220938077
lib/Target/X86/X86PreAMXConfig.cpp,0.7352146220938077
lib/CodeGen/MachineDebugify.cpp,0.7352146220938077
lib/Support/Debug.cpp,0.7352146220938077
lib/CodeGen/MachinePipeliner.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7352146220938077
tools/clang/lib/Basic/FileEntry.cpp,0.7352146220938077
lib/CodeGen/ImplicitNullChecks.cpp,0.7352146220938077
lib/Support/GraphWriter.cpp,0.7352146220938077
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7352146220938077
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7352146220938077
lib/Target/AMDGPU/R600Packetizer.cpp,0.7352146220938077
lib/CodeGen/MachineCheckDebugify.cpp,0.7352146220938077
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7352146220938077
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7352146220938077
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7352146220938076
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7352146220938076
lib/Target/TargetLoweringObjectFile.cpp,0.7352146220938076
tools/clang/lib/AST/ExprClassification.cpp,0.7352146220938076
lib/CodeGen/RegAllocBasic.cpp,0.7352146220938076
lib/MC/MCExpr.cpp,0.7352146220938076
lib/CodeGen/IfConversion.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7352146220938076
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7352146220938076
lib/CodeGen/StackColoring.cpp,0.7352146220938076
lib/Support/Host.cpp,0.7352146220938076
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7352146220938076
lib/Support/InitLLVM.cpp,0.7352146220938076
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7352146220938076
lib/Transforms/IPO/SCCP.cpp,0.7352146220938076
tools/clang/lib/Basic/Stack.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7352146220938076
lib/CodeGen/TargetRegisterInfo.cpp,0.7352146220938076
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7352146220938076
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7352146220938076
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7352146220938076
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7352146220938076
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7352146220938076
lib/Support/Error.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7352146220938076
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7352146220938076
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7352146220938076
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7352146220938076
lib/Support/WithColor.cpp,0.7352146220938076
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7352146220938076
lib/Option/Option.cpp,0.7352146220938076
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7352146220938076
lib/Analysis/ValueLatticeUtils.cpp,0.7352146220938076
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7352146220938076
tools/clang/lib/Sema/SemaCUDA.cpp,0.7352146220938076
lib/CodeGen/MachineTraceMetrics.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7352146220938076
lib/CodeGen/Analysis.cpp,0.7352146220938076
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7352146220938076
lib/CodeGen/ModuloSchedule.cpp,0.7352146220938076
lib/Transforms/IPO/OpenMPOpt.cpp,0.7352146220938076
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7352146220938076
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7352146220938076
lib/Support/Regex.cpp,0.7352146220938076
lib/Transforms/Scalar/LoopPassManager.cpp,0.7352146220938076
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7352146220938076
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7352146220938076
lib/Target/BPF/BPFTargetMachine.cpp,0.7352146220938076
lib/MC/MCTargetOptions.cpp,0.7352146220938076
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7352146220938076
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7352146220938076
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7352146220938076
lib/Target/Mips/MipsTargetMachine.cpp,0.7352146220938076
lib/IR/MDBuilder.cpp,0.7352146220938076
tools/clang/lib/AST/ItaniumMangle.cpp,0.7352146220938076
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7352146220938076
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7352146220938076
tools/clang/lib/AST/DeclarationName.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7352146220938076
tools/clang/lib/Sema/SemaAvailability.cpp,0.7352146220938076
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7352146220938076
lib/CodeGen/ValueTypes.cpp,0.7352146220938076
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7352146220938076
lib/CodeGen/MachineLICM.cpp,0.7352146220938076
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7352146220938076
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7352146220938076
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7352146220938076
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7352146220938076
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7352146220938076
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7352146220938076
lib/CodeGen/CodeGenPrepare.cpp,0.7352146220938076
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7352146220938076
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7352146220938076
lib/Target/AArch64/AArch64StackTagging.cpp,0.7352146220938076
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7352146220938076
lib/CodeGen/LiveIntervalUnion.cpp,0.7352146220938076
lib/ProfileData/InstrProf.cpp,0.7352146220938076
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7352146220938076
lib/Target/AVR/AVRTargetMachine.cpp,0.7352146220938076
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7352146220938076
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7352146220938076
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7352146220938076
lib/Analysis/StackSafetyAnalysis.cpp,0.7352146220938076
lib/CodeGen/TargetSubtargetInfo.cpp,0.7352146220938076
lib/Target/X86/X86InstructionSelector.cpp,0.7352146220938076
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7352146220938076
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7352146220938076
tools/clang/lib/Basic/LangOptions.cpp,0.7352146220938076
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7352146220938076
lib/MC/MCSymbol.cpp,0.7352146220938076
lib/Transforms/Coroutines/CoroSplit.cpp,0.7352146220938076
lib/Analysis/EHPersonalities.cpp,0.7352146220938076
tools/clang/lib/Driver/DriverOptions.cpp,0.7352146220938076
tools/clang/lib/AST/Mangle.cpp,0.7352146220938076
tools/clang/lib/CodeGen/CGObjC.cpp,0.7352146220938076
lib/CodeGen/EarlyIfConversion.cpp,0.7352146220938076
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7352146220938076
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7352146220938076
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7352146220938076
tools/clang/lib/Basic/XRayLists.cpp,0.7352146220938076
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7352146220938076
lib/Support/BuryPointer.cpp,0.7352146220938076
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7352146220938076
lib/MC/MCSectionELF.cpp,0.7352146220938076
lib/CodeGen/MachineCombiner.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7352146220938076
lib/Target/X86/X86MCInstLower.cpp,0.7352146220938076
lib/Transforms/Coroutines/CoroEarly.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7352146220938076
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7352146220938076
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7352146220938076
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7352146220938076
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7352146220938076
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7352146220938076
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7352146220938076
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7352146220938076
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7352146220938076
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7352146220938076
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7352146220938076
lib/CodeGen/MachineCSE.cpp,0.7352146220938076
lib/Transforms/Utils/SizeOpts.cpp,0.7352146220938076
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7352146220938076
lib/MC/MCValue.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7352146220938076
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7352146220938076
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7352146220938076
lib/CodeGen/ShadowStackGCLowering.cpp,0.7352146220938075
lib/CodeGen/IndirectBrExpandPass.cpp,0.7352146220938075
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7352146220938075
tools/clang/lib/Driver/Multilib.cpp,0.7352146220938075
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7352146220938075
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7352146220938075
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7352146220938075
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7352146220938075
tools/clang/lib/CodeGen/CGStmt.cpp,0.7352146220938075
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7352146220938075
lib/Transforms/IPO/GlobalDCE.cpp,0.7352146220938075
tools/clang/lib/Driver/Job.cpp,0.7352146220938075
lib/CodeGen/LiveRegMatrix.cpp,0.7352146220938075
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7352146220938075
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7352146220938075
tools/clang/lib/Basic/Version.cpp,0.7352146220938075
tools/clang/lib/Basic/Warnings.cpp,0.7352146220938075
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7352146220938075
lib/CodeGen/RenameIndependentSubregs.cpp,0.7352146220938075
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7352146220938075
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7352146220938075
lib/Transforms/IPO/ConstantMerge.cpp,0.7352146220938075
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7352146220938075
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7352146220938075
lib/CodeGen/CalcSpillWeights.cpp,0.7352146220938075
lib/CodeGen/MachineDominanceFrontier.cpp,0.7352146220938075
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7352146220938075
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7352146220938075
lib/Support/DebugCounter.cpp,0.7352146220938075
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7352146220938075
lib/Target/X86/X86RegisterInfo.cpp,0.7352146220938075
tools/clang/lib/Sema/SemaAttr.cpp,0.7352146220938075
tools/clang/lib/Basic/Cuda.cpp,0.7352146220938075
lib/Target/X86/X86LowerTileCopy.cpp,0.7352146220938075
lib/CodeGen/SpillPlacement.cpp,0.7352146220938075
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7352146220938075
tools/clang/lib/Basic/ProfileList.cpp,0.7352146220938075
lib/CodeGen/SafeStack.cpp,0.7352146220938075
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7352146220938075
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7352146220938075
lib/Target/Sparc/SparcTargetMachine.cpp,0.7352146220938075
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7352146220938075
lib/CodeGen/LiveStacks.cpp,0.7352146220938075
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7352146220938075
tools/clang/lib/Basic/TokenKinds.cpp,0.7352146220938075
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7352146220938075
lib/CodeGen/InterleavedAccessPass.cpp,0.7352146220938075
lib/Target/BPF/BPFAsmPrinter.cpp,0.7352146220938075
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7352146220938075
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7352146220938075
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7352146220938075
lib/CodeGen/MachineLoopInfo.cpp,0.7352146220938075
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7352146220938075
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7352146220938075
lib/Analysis/LoopInfo.cpp,0.7352146220938075
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7352146220938075
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7352146220938075
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7352146220938075
lib/Support/RandomNumberGenerator.cpp,0.7352146220938075
lib/Transforms/Coroutines/Coroutines.cpp,0.7352146220938075
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7352146220938075
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7352146220938075
lib/IR/LLVMRemarkStreamer.cpp,0.7352146220938075
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7352146220938075
lib/CodeGen/StackSlotColoring.cpp,0.7352146220938075
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7352146220938075
lib/CodeGen/MachineRegionInfo.cpp,0.7352146220938075
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7352146220938075
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7352146220938075
lib/MC/MCPseudoProbe.cpp,0.7352146220938075
tools/clang/lib/Parse/ParsePragma.cpp,0.7352146220938074
tools/clang/lib/Driver/Distro.cpp,0.7352146220938074
lib/Support/APFloat.cpp,0.7352146220938074
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7352146220938073
lib/Support/regcomp.c,0.7352146220938071
tools/clang/lib/CodeGen/CGExpr.cpp,0.7352146220938071
tools/clang/lib/Driver/Driver.cpp,0.7352146220938067
tools/clang/lib/Basic/Targets/X86.cpp,0.7352146220938061
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7352145318600202
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7352142640512549
tools/clang/lib/Driver/ToolChain.cpp,0.7352133150958319
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7352129621683839
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7352127186347298
lib/MC/ELFObjectWriter.cpp,0.7352124105507036
lib/CodeGen/TargetPassConfig.cpp,0.7352114449946208
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7352104222945912
lib/MC/MCObjectStreamer.cpp,0.7352103152447382
tools/clang/lib/AST/DeclBase.cpp,0.7352101279680610
lib/MC/MCStreamer.cpp,0.7352086667874039
lib/Analysis/TargetLibraryInfo.cpp,0.7352085175641232
lib/CodeGen/MachineFunction.cpp,0.7352082245633089
tools/clang/lib/Frontend/FrontendAction.cpp,0.7352081063097849
tools/clang/lib/Lex/Pragma.cpp,0.7352074628192139
lib/IR/LegacyPassManager.cpp,0.7352073344430002
tools/clang/lib/Lex/Preprocessor.cpp,0.7352037415203382
lib/Support/VirtualFileSystem.cpp,0.7351995111079141
lib/CodeGen/VirtRegMap.cpp,0.7351959984409560
lib/CodeGen/LiveIntervals.cpp,0.7351934911369521
tools/clang/lib/Parse/Parser.cpp,0.7351929176027336
lib/CodeGen/CFIInstrInserter.cpp,0.7351897523027815
tools/clang/lib/Basic/Diagnostic.cpp,0.7351869008221404
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7351869008221404
lib/CodeGen/MachineModuleInfo.cpp,0.7351739065066194
lib/CodeGen/ReachingDefAnalysis.cpp,0.7351662608901939
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7351538874464560
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7351273445841977
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7351236732849138
lib/Support/raw_ostream.cpp,0.7351231638411394
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7351113826821835
tools/clang/lib/AST/Stmt.cpp,0.7351080507283516
lib/IR/Pass.cpp,0.7350903527308124
lib/Target/X86/X86ExpandPseudo.cpp,0.7350827296469340
lib/CodeGen/InlineSpiller.cpp,0.7350827296469340
lib/CodeGen/GCRootLowering.cpp,0.7350736993682935
lib/CodeGen/UnreachableBlockElim.cpp,0.7350607330432889
lib/Passes/StandardInstrumentations.cpp,0.7350238995391776
lib/CodeGen/MachineDominators.cpp,0.7350108811713525
lib/CodeGen/EdgeBundles.cpp,0.7349734062342563
lib/CodeGen/ProcessImplicitDefs.cpp,0.7349506677491673
lib/Analysis/ProfileSummaryInfo.cpp,0.7349245562520297
lib/MC/MCObjectWriter.cpp,0.7349024024736777
tools/clang/lib/Basic/TargetInfo.cpp,0.7348845246323333
lib/Analysis/AssumptionCache.cpp,0.7348739642536926
lib/CodeGen/SlotIndexes.cpp,0.7348736003448493
lib/CodeGen/AtomicExpandPass.cpp,0.7348592156770098
lib/Support/MemoryBuffer.cpp,0.7347912086385775
lib/Analysis/ScopedNoAliasAA.cpp,0.7347690340403057
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7347690340403057
lib/MC/MCAsmBackend.cpp,0.7347376238231567
lib/CodeGen/LiveDebugVariables.cpp,0.7345892687720359
lib/Target/X86/X86FixupSetCC.cpp,0.7345526832227713
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7345526832227713
lib/CodeGen/FinalizeISel.cpp,0.7345526832227713
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7345526832227713
lib/Support/PrettyStackTrace.cpp,0.7345234723320196
lib/CodeGen/ScheduleDAG.cpp,0.7344497025632103
lib/CodeGen/MachinePostDominators.cpp,0.7344444363189605
lib/Target/X86/X86OptimizeLEAs.cpp,0.7344444363189605
lib/CodeGen/PseudoSourceValue.cpp,0.7343975060828278
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7343633492293101
lib/CodeGen/FuncletLayout.cpp,0.7343073058800500
lib/Analysis/InlineAdvisor.cpp,0.7342771256626909
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7341300280250470
lib/Analysis/PostDominators.cpp,0.7341300280250470
lib/Target/X86/X86EvexToVex.cpp,0.7341300280250470
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7341300280250470
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7341300280250470
lib/CodeGen/DetectDeadLanes.cpp,0.7338952648407978
lib/CodeGen/PatchableFunction.cpp,0.7338952648407978
lib/CodeGen/FEntryInserter.cpp,0.7335752075256082
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7335752075256082
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7332269926329926
tools/clang/lib/AST/Interp/State.cpp,0.7328560077774803
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7324544291037771
lib/CodeGen/MachineSink.cpp,0.7324544291037771
tools/clang/lib/Sema/SemaOverload.cpp,0.7322746768262341
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7317537573413533
lib/Support/NativeFormatting.cpp,0.7317496807164199
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7296550805143315
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7296550805143315
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7262379022550964
lib/CodeGen/GCMetadata.cpp,0.7262379022550964
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7262379022550964
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7262379022550964
lib/Support/SmallVector.cpp,0.7247927976574825
lib/Analysis/PhiValues.cpp,0.7231321230332517
lib/Transforms/Utils/LoopUtils.cpp,0.7225925814374798
tools/clang/lib/Driver/Tool.cpp,0.7197714510397072
tools/clang/lib/Driver/OptionUtils.cpp,0.7132854824997414
lib/MC/MCCodeEmitter.cpp,0.7098878215650831
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7098878215650831
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6085806194501846
tools/clang/lib/AST/Interp/Frame.cpp,0.6085806194501846
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5307448924342753
lib/CodeGen/CFGuardLongjmp.cpp,0.5307448924342753
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5307448924342753
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5307448924342753
lib/CodeGen/RegAllocFast.cpp,0.5307448924342753
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5307448924342753
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5307448924342753
lib/Target/AMDGPU/SIModeRegister.cpp,0.5307448924342753
lib/CodeGen/MachineOutliner.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5307448924342753
lib/Target/AVR/AVRShiftExpand.cpp,0.5307448924342753
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5307448924342753
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5307448924342753
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5307448924342753
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5307448924342753
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5307448924342753
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5307448924342753
lib/CodeGen/MachineCopyPropagation.cpp,0.5307448924342753
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5307448924342753
lib/CodeGen/WinEHPrepare.cpp,0.5307448924342753
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5307448924342753
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5307448924342753
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5307448924342753
lib/CodeGen/BranchRelaxation.cpp,0.5307448924342753
lib/CodeGen/RegisterUsageInfo.cpp,0.5307448924342753
lib/Target/X86/X86WinEHState.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5307448924342753
lib/CodeGen/SjLjEHPrepare.cpp,0.5307448924342753
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonVExtract.cpp,0.5307448924342753
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5307448924342753
lib/Target/Mips/MipsBranchExpansion.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5307448924342753
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5307448924342753
lib/Target/BPF/BPFAdjustOpt.cpp,0.5307448924342753
lib/Target/BPF/BPFMIPeephole.cpp,0.5307448924342753
lib/CodeGen/MachineInstrBundle.cpp,0.5307448924342753
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5307448924342753
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5307448924342753
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5307448924342753
lib/CodeGen/BranchFolding.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5307448924342753
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5307448924342753
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5307448924342753
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5307448924342753
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5307448924342753
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5307448924342753
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5307448924342753
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5307448924342753
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5307448924342753
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5307448924342753
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5307448924342753
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5307448924342753
lib/CodeGen/TailDuplication.cpp,0.5307448924342753
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5307448924342753
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5307448924342753
lib/Target/ARM/ARMSLSHardening.cpp,0.5307448924342753
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5307448924342753
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5307448924342753
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5307448924342753
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5307448924342753
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5307448924342753
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5307448924342753
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5307448924342753
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5307448924342753
lib/CodeGen/PostRASchedulerList.cpp,0.5307448924342753
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5307448924342753
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5307448924342753
lib/Target/BPF/BPFPreserveDIType.cpp,0.5307448924342753
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5307448924342753
lib/CodeGen/BasicBlockSections.cpp,0.5307448924342753
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5307448924342753
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5307448924342753
lib/Target/ARM/ARMBlockPlacement.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonGenMux.cpp,0.5307448924342753
lib/Analysis/LoopPass.cpp,0.5307448924342753
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5307448924342753
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5307448924342753
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5307448924342753
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5307448924342753
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5307448924342753
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5307448924342753
lib/CodeGen/MachineVerifier.cpp,0.5307448924342753
lib/Target/NVPTX/NVVMReflect.cpp,0.5307448924342753
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5307448924342753
