lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9957196376368586
lib/Analysis/MemorySSA.cpp,0.9945899354621972
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9831476695834335
lib/Transforms/Scalar/LICM.cpp,0.9818931857170303
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9811854527438634
lib/Analysis/InstructionSimplify.cpp,0.9689283806113993
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9615316695661700
lib/Analysis/BasicAliasAnalysis.cpp,0.9541994410765471
lib/Support/APInt.cpp,0.9422480967569763
lib/Target/X86/X86InstrInfo.cpp,0.9373820466273382
lib/IR/DataLayout.cpp,0.9339055886671271
lib/CodeGen/StackColoring.cpp,0.9299797911341375
lib/Target/X86/X86ISelLowering.cpp,0.9257970587619987
lib/Analysis/Loads.cpp,0.9194125959955628
lib/Transforms/Scalar/Reassociate.cpp,0.9134532082711153
lib/IR/BasicBlock.cpp,0.9116927470123911
lib/Transforms/Utils/Local.cpp,0.9099080341553570
lib/IR/ConstantFold.cpp,0.9024732127654256
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9016313992016055
lib/Analysis/ConstantFolding.cpp,0.9009319785959593
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8996998178522704
lib/Transforms/Utils/SCCPSolver.cpp,0.8970181168257938
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8915558282417287
lib/Target/X86/X86TargetTransformInfo.cpp,0.8914016870662035
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8913142688261859
lib/Analysis/ScalarEvolution.cpp,0.8911033741863152
lib/Transforms/Utils/LoopUtils.cpp,0.8910595336031611
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8909009026399057
lib/Transforms/Utils/SimplifyCFG.cpp,0.8907994348709039
lib/Support/KnownBits.cpp,0.8906009406820233
lib/Analysis/ValueTracking.cpp,0.8904988144631673
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8902510654849638
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8902462093150749
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8902266475774856
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8900160061757438
lib/IR/Instructions.cpp,0.8898502197787305
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8897948444492256
lib/Analysis/InlineCost.cpp,0.8893098244990951
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8892845033952557
lib/IR/Constants.cpp,0.8888057728925539
lib/Analysis/TargetTransformInfo.cpp,0.8885833259375809
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8885462445246991
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8881044851591908
lib/IR/ConstantRange.cpp,0.8880776283543852
lib/Analysis/DemandedBits.cpp,0.8878235822768820
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8876763998429547
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8863467011105347
lib/IR/Dominators.cpp,0.8859305718920983
lib/IR/Instruction.cpp,0.8844437981355842
lib/IR/Value.cpp,0.8833147655741779
lib/Transforms/Utils/ValueMapper.cpp,0.8816333799188466
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8805867176181204
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8787874146254284
lib/Analysis/CaptureTracking.cpp,0.8779659637808168
lib/Transforms/Scalar/EarlyCSE.cpp,0.8764078698200045
lib/IR/IRBuilder.cpp,0.8754104284236964
lib/Transforms/Scalar/LoopDeletion.cpp,0.8674354399460629
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8654417698265534
lib/Transforms/IPO/FunctionAttrs.cpp,0.8608247787361650
lib/Analysis/LoopInfo.cpp,0.8598764990835652
lib/Analysis/MustExecute.cpp,0.8592682149404463
lib/CodeGen/MachineBasicBlock.cpp,0.8531306402947773
lib/Target/X86/X86FixupBWInsts.cpp,0.8512468622222230
lib/Transforms/Scalar/LoopPassManager.cpp,0.8509790761919189
lib/Target/X86/X86MCInstLower.cpp,0.8503560427597076
lib/CodeGen/LiveIntervalUnion.cpp,0.8495347018065273
lib/Transforms/Scalar/BDCE.cpp,0.8485328318784187
lib/Analysis/MemorySSAUpdater.cpp,0.8480831612246448
lib/CodeGen/RegisterCoalescer.cpp,0.8459526427932583
lib/Analysis/CFG.cpp,0.8452236566930251
lib/CodeGen/RegAllocGreedy.cpp,0.8437518523751518
lib/Transforms/Utils/LoopSimplify.cpp,0.8421595704038637
lib/Transforms/Scalar/SROA.cpp,0.8417381080823169
lib/IR/Attributes.cpp,0.8413726925476910
lib/Transforms/Utils/InlineFunction.cpp,0.8386467902900263
lib/Analysis/PHITransAddr.cpp,0.8375236611217406
lib/Analysis/AssumeBundleQueries.cpp,0.8361127011421755
lib/Analysis/MemoryBuiltins.cpp,0.8360061436362395
lib/Analysis/BranchProbabilityInfo.cpp,0.8354615618429609
lib/CodeGen/CalcSpillWeights.cpp,0.8337792827297480
lib/MC/MCDwarf.cpp,0.8334773517617451
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8331117349007747
lib/Transforms/IPO/Inliner.cpp,0.8321039476604554
lib/CodeGen/LiveInterval.cpp,0.8309989383335251
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8289481660918854
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8288695025737994
lib/Target/X86/X86RegisterInfo.cpp,0.8248131716022650
lib/Transforms/Utils/LCSSA.cpp,0.8240538481339995
lib/Support/SmallPtrSet.cpp,0.8231314151021650
lib/Transforms/Utils/CloneFunction.cpp,0.8227807916306222
lib/CodeGen/MachineInstr.cpp,0.8216265705095593
lib/Analysis/GlobalsModRef.cpp,0.8205671747832283
lib/Analysis/AliasAnalysis.cpp,0.8202747926710705
lib/Transforms/IPO/GlobalOpt.cpp,0.8201242367696037
lib/Analysis/MemoryLocation.cpp,0.8193460699374747
lib/CodeGen/LiveRegMatrix.cpp,0.8190686424529140
lib/CodeGen/ReplaceWithVeclib.cpp,0.8177376588207482
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8172098723357000
lib/CodeGen/RegAllocBase.cpp,0.8171652371173949
lib/CodeGen/VirtRegMap.cpp,0.8166495962800736
lib/MC/MCRegisterInfo.cpp,0.8164773180551891
lib/CodeGen/TargetRegisterInfo.cpp,0.8159517579087959
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8155396980854394
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8153129240602929
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8145852417114805
lib/Analysis/ScopedNoAliasAA.cpp,0.8139787487083334
lib/ProfileData/InstrProf.cpp,0.8136054042309674
lib/IR/Function.cpp,0.8133509373175639
lib/CodeGen/LiveRangeCalc.cpp,0.8112270629119472
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8104459450515397
lib/Analysis/VectorUtils.cpp,0.8094349734432152
lib/IR/IntrinsicInst.cpp,0.8070135445807504
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8060270201640436
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8041023999272664
lib/IR/Metadata.cpp,0.7996866513608257
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7987775788138504
lib/CodeGen/ReachingDefAnalysis.cpp,0.7984612534727603
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7976289607111720
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7967111962296574
lib/Analysis/OverflowInstAnalysis.cpp,0.7953949089757174
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7944375789209301
tools/clang/lib/Sema/SemaChecking.cpp,0.7943464475042717
lib/CodeGen/ExecutionDomainFix.cpp,0.7941558187538874
tools/clang/lib/AST/Expr.cpp,0.7925298802209367
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7916607046984387
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7909020350014708
lib/CodeGen/TargetLoweringBase.cpp,0.7908204806379924
tools/clang/lib/Sema/SemaExpr.cpp,0.7868022235190041
lib/Transforms/Utils/GlobalStatus.cpp,0.7863285003939051
lib/Analysis/LoopAccessAnalysis.cpp,0.7858315565673022
tools/clang/lib/AST/ExprConstant.cpp,0.7812571079782972
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.7796429549831780
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7795869525807971
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7791714702234540
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7791364869375690
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7789566602386221
lib/CodeGen/MachineOperand.cpp,0.7787252504924259
lib/Transforms/Scalar/ADCE.cpp,0.7783684835698859
lib/CodeGen/TargetInstrInfo.cpp,0.7783411558278370
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7782758261810860
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7782610242745198
lib/CodeGen/PHIElimination.cpp,0.7779547182620999
lib/CodeGen/LiveVariables.cpp,0.7775532493155449
lib/CodeGen/LiveIntervals.cpp,0.7774655807248394
lib/IR/DebugInfo.cpp,0.7774144365363123
lib/Target/X86/X86FixupLEAs.cpp,0.7770767704604495
tools/clang/lib/Analysis/ReachableCode.cpp,0.7766339940308694
lib/CodeGen/MachineInstrBundle.cpp,0.7732208484800420
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7721595995355826
tools/clang/lib/Parse/ParseTemplate.cpp,0.7721099961494126
lib/Transforms/Utils/PredicateInfo.cpp,0.7720961958035827
tools/clang/lib/Analysis/CFG.cpp,0.7719076707712984
lib/Transforms/Utils/SSAUpdater.cpp,0.7717363541424231
tools/clang/lib/CodeGen/CGStmt.cpp,0.7717176077491846
lib/CodeGen/LiveRangeShrink.cpp,0.7716999678607100
tools/clang/lib/Lex/Lexer.cpp,0.7716296364083106
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7716176713432999
lib/Transforms/Scalar/SCCP.cpp,0.7710823051417829
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7710775605916674
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7708092855867970
tools/clang/lib/AST/Type.cpp,0.7698656926890534
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7691431054452021
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7689975616687189
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7686734579666237
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7665132182441217
tools/clang/lib/Parse/ParseExpr.cpp,0.7664696441345884
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7647912528117453
lib/CodeGen/MachineFrameInfo.cpp,0.7647912528117450
lib/Target/X86/X86InstrFMA3Info.cpp,0.7647912528117450
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7647873023129834
lib/IR/Operator.cpp,0.7647724006020831
lib/CodeGen/PrologEpilogInserter.cpp,0.7647509758250993
lib/Target/X86/X86FrameLowering.cpp,0.7647074326003367
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7646626780334520
tools/clang/lib/Sema/SemaDecl.cpp,0.7646469730100690
lib/CodeGen/ScheduleDAG.cpp,0.7646413955081177
tools/clang/lib/AST/Decl.cpp,0.7646382879300767
lib/IR/Use.cpp,0.7646321873278711
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7646209324917970
tools/clang/lib/Parse/ParseStmt.cpp,0.7645749578832818
tools/clang/lib/Parse/Parser.cpp,0.7645300068554929
lib/CodeGen/MachineRegisterInfo.cpp,0.7644429079511522
lib/Transforms/IPO/SCCP.cpp,0.7643462686035875
lib/IR/Globals.cpp,0.7643430400821121
lib/Analysis/PtrUseVisitor.cpp,0.7642653359484306
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7642385480024980
tools/clang/lib/Sema/SemaStmt.cpp,0.7642373974563630
lib/Analysis/ValueLatticeUtils.cpp,0.7641774415537735
tools/clang/lib/Parse/ParseDecl.cpp,0.7641383630880926
tools/clang/lib/AST/APValue.cpp,0.7638743059705372
lib/CodeGen/MachineFunction.cpp,0.7638572067920353
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7631264330890841
lib/CodeGen/ShrinkWrap.cpp,0.7631153826602538
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7621033910735846
lib/Support/ScaledNumber.cpp,0.7620525212300343
tools/clang/lib/Sema/SemaType.cpp,0.7576767609436598
lib/Support/StringRef.cpp,0.7576767609436597
lib/Support/MD5.cpp,0.7576767609436594
tools/clang/lib/Lex/PPDirectives.cpp,0.7576767609436594
tools/clang/lib/Lex/PPLexerChange.cpp,0.7576767609436594
lib/Support/Triple.cpp,0.7576767609436593
lib/MC/MCObjectFileInfo.cpp,0.7576767609436593
tools/clang/lib/Sema/Sema.cpp,0.7576767609436593
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7576767609436593
tools/clang/tools/driver/driver.cpp,0.7576767609436593
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7576767609436593
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7576767609436593
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7576767609436593
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7576767609436592
lib/Analysis/CGSCCPassManager.cpp,0.7576767609436592
lib/Option/ArgList.cpp,0.7576767609436592
lib/IR/Type.cpp,0.7576767609436592
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7576767609436591
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7576767609436591
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7576767609436591
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7576767609436591
lib/Target/TargetLoweringObjectFile.cpp,0.7576767609436591
tools/clang/lib/Basic/IdentifierTable.cpp,0.7576767609436591
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7576767609436591
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7576767609436591
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7576767609436591
tools/clang/lib/Driver/Distro.cpp,0.7576767609436591
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7576767609436591
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7576767609436591
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7576767609436591
tools/clang/lib/Driver/Types.cpp,0.7576767609436591
lib/IR/User.cpp,0.7576767609436591
lib/MC/MCFragment.cpp,0.7576767609436591
lib/CodeGen/PeepholeOptimizer.cpp,0.7576767609436591
lib/CodeGen/LiveIntervalCalc.cpp,0.7576767609436591
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7576767609436591
tools/clang/lib/Driver/Compilation.cpp,0.7576767609436591
lib/Target/X86/X86TileConfig.cpp,0.7576767609436591
tools/clang/lib/Lex/LiteralSupport.cpp,0.7576767609436591
lib/Analysis/DomTreeUpdater.cpp,0.7576767609436591
lib/Transforms/Scalar/LoopSink.cpp,0.7576767609436591
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7576767609436591
lib/CodeGen/RegisterClassInfo.cpp,0.7576767609436591
lib/IR/LLVMContextImpl.cpp,0.7576767609436590
tools/clang/lib/CodeGen/CGDecl.cpp,0.7576767609436590
tools/clang/lib/CodeGen/CGExpr.cpp,0.7576767609436590
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7576767609436590
tools/clang/lib/Sema/Scope.cpp,0.7576767609436590
lib/Support/X86TargetParser.cpp,0.7576767609436590
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7576767609436590
tools/clang/lib/Basic/Builtins.cpp,0.7576767609436590
tools/clang/lib/Parse/ParseAST.cpp,0.7576767609436590
lib/Transforms/IPO/ConstantMerge.cpp,0.7576767609436590
lib/IR/Mangler.cpp,0.7576767609436590
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7576767609436590
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7576767609436590
tools/clang/lib/Driver/Multilib.cpp,0.7576767609436590
lib/Support/StringMap.cpp,0.7576767609436589
lib/Support/Path.cpp,0.7576767609436589
lib/MC/MCELFStreamer.cpp,0.7576767609436589
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7576767609436589
lib/Support/APFloat.cpp,0.7576767609436589
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7576767609436589
lib/Transforms/IPO/GlobalDCE.cpp,0.7576767609436589
lib/CodeGen/TargetSchedule.cpp,0.7576767609436589
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7576767609436589
tools/clang/lib/Parse/ParsePragma.cpp,0.7576767609436589
lib/MC/MCExpr.cpp,0.7576767609436589
tools/clang/lib/Sema/DeclSpec.cpp,0.7576767609436589
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7576767609436589
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7576767609436589
lib/Support/Timer.cpp,0.7576767609436589
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7576767609436589
lib/Option/OptTable.cpp,0.7576767609436589
lib/CodeGen/Analysis.cpp,0.7576767609436589
lib/Transforms/Instrumentation/CGProfile.cpp,0.7576767609436589
lib/Support/VersionTuple.cpp,0.7576767609436589
tools/clang/lib/Sema/ScopeInfo.cpp,0.7576767609436589
lib/CodeGen/LivePhysRegs.cpp,0.7576767609436589
lib/CodeGen/SafeStack.cpp,0.7576767609436589
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7576767609436589
lib/Support/ManagedStatic.cpp,0.7576767609436589
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7576767609436589
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7576767609436589
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7576767609436589
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7576767609436589
tools/clang/lib/AST/Mangle.cpp,0.7576767609436589
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7576767609436589
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7576767609436589
lib/CodeGen/LiveStacks.cpp,0.7576767609436589
tools/clang/lib/Basic/Targets/X86.cpp,0.7576767609436588
tools/clang/lib/Sema/SemaInit.cpp,0.7576767609436588
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7576767609436588
tools/clang/lib/Basic/FileManager.cpp,0.7576767609436588
lib/Analysis/CodeMetrics.cpp,0.7576767609436588
lib/IR/PassRegistry.cpp,0.7576767609436588
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7576767609436588
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7576767609436588
lib/Target/X86/X86InsertPrefetch.cpp,0.7576767609436588
tools/clang/tools/driver/cc1_main.cpp,0.7576767609436588
lib/IR/Module.cpp,0.7576767609436588
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7576767609436588
lib/Option/Arg.cpp,0.7576767609436588
lib/MC/StringTableBuilder.cpp,0.7576767609436588
lib/CodeGen/CodeGen.cpp,0.7576767609436588
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7576767609436588
lib/CodeGen/StackProtector.cpp,0.7576767609436588
lib/Transforms/Scalar/LoopRotation.cpp,0.7576767609436588
tools/clang/lib/AST/PrintfFormatString.cpp,0.7576767609436588
lib/IR/PassTimingInfo.cpp,0.7576767609436588
lib/Target/X86/X86VZeroUpper.cpp,0.7576767609436588
lib/IR/PassManager.cpp,0.7576767609436588
lib/Support/Signals.cpp,0.7576767609436588
lib/CodeGen/XRayInstrumentation.cpp,0.7576767609436588
lib/CodeGen/SplitKit.cpp,0.7576767609436588
lib/Support/ConvertUTF.cpp,0.7576767609436588
lib/Support/IntEqClasses.cpp,0.7576767609436588
tools/clang/lib/Lex/MacroInfo.cpp,0.7576767609436588
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7576767609436588
lib/CodeGen/InterferenceCache.cpp,0.7576767609436588
lib/Support/Statistic.cpp,0.7576767609436588
lib/Support/SpecialCaseList.cpp,0.7576767609436588
lib/CodeGen/MachineBlockPlacement.cpp,0.7576767609436588
tools/clang/lib/AST/DeclGroup.cpp,0.7576767609436588
lib/CodeGen/LiveRangeEdit.cpp,0.7576767609436588
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7576767609436588
tools/clang/lib/Sema/ParsedAttr.cpp,0.7576767609436588
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7576767609436588
lib/Target/X86/X86CmovConversion.cpp,0.7576767609436588
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7576767609436588
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7576767609436587
lib/CodeGen/ExpandVectorPredication.cpp,0.7576767609436587
lib/IR/LLVMContext.cpp,0.7576767609436587
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7576767609436587
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7576767609436587
lib/Support/regcomp.c,0.7576767609436587
lib/Target/X86/X86LegalizerInfo.cpp,0.7576767609436587
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7576767609436587
lib/Target/X86/X86AsmPrinter.cpp,0.7576767609436587
lib/CodeGen/CallingConvLower.cpp,0.7576767609436587
lib/Support/Twine.cpp,0.7576767609436587
lib/CodeGen/ExpandMemCmp.cpp,0.7576767609436587
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7576767609436587
tools/clang/lib/AST/ComputeDependence.cpp,0.7576767609436587
lib/CodeGen/ShadowStackGCLowering.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7576767609436587
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7576767609436587
lib/CodeGen/RegAllocBasic.cpp,0.7576767609436587
lib/Support/ARMTargetParser.cpp,0.7576767609436587
tools/clang/lib/Sema/SemaLookup.cpp,0.7576767609436587
lib/MC/MCInstrDesc.cpp,0.7576767609436587
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7576767609436587
lib/Target/TargetMachine.cpp,0.7576767609436587
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7576767609436587
lib/Support/Program.cpp,0.7576767609436587
lib/CodeGen/LLVMTargetMachine.cpp,0.7576767609436587
lib/Option/Option.cpp,0.7576767609436587
lib/CodeGen/MachineDominanceFrontier.cpp,0.7576767609436587
lib/Analysis/GuardUtils.cpp,0.7576767609436587
lib/CodeGen/MachineTraceMetrics.cpp,0.7576767609436587
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7576767609436587
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7576767609436587
tools/clang/lib/Lex/PPCaching.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7576767609436587
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7576767609436587
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7576767609436587
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7576767609436587
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7576767609436587
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7576767609436587
lib/Target/Mips/MipsTargetMachine.cpp,0.7576767609436587
tools/clang/lib/Driver/Action.cpp,0.7576767609436587
tools/clang/lib/Lex/HeaderSearch.cpp,0.7576767609436587
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7576767609436587
lib/CodeGen/MachineLICM.cpp,0.7576767609436587
tools/clang/lib/Basic/ProfileList.cpp,0.7576767609436587
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7576767609436587
lib/MC/MCSection.cpp,0.7576767609436587
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7576767609436587
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7576767609436587
lib/MC/MCPseudoProbe.cpp,0.7576767609436587
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7576767609436587
lib/CodeGen/MachineFunctionPass.cpp,0.7576767609436587
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7576767609436587
lib/Target/AArch64/AArch64StackTagging.cpp,0.7576767609436587
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7576767609436587
lib/CodeGen/MIRNamerPass.cpp,0.7576767609436587
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7576767609436587
lib/CodeGen/ModuloSchedule.cpp,0.7576767609436587
lib/Target/X86/X86PadShortFunction.cpp,0.7576767609436587
lib/Target/BPF/BPFAsmPrinter.cpp,0.7576767609436587
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7576767609436587
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7576767609436587
tools/clang/lib/Driver/XRayArgs.cpp,0.7576767609436587
lib/Target/BPF/BPFTargetMachine.cpp,0.7576767609436587
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7576767609436587
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7576767609436587
lib/CodeGen/StackMaps.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7576767609436587
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7576767609436587
lib/Support/ErrorHandling.cpp,0.7576767609436587
lib/IR/AbstractCallSite.cpp,0.7576767609436587
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7576767609436587
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7576767609436587
tools/clang/lib/AST/DeclarationName.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7576767609436587
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7576767609436587
lib/CodeGen/MachineCombiner.cpp,0.7576767609436587
lib/Support/regfree.c,0.7576767609436587
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7576767609436587
lib/CodeGen/PHIEliminationUtils.cpp,0.7576767609436587
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7576767609436587
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7576767609436587
tools/clang/lib/CodeGen/CGObjC.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7576767609436587
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7576767609436587
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7576767609436587
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7576767609436587
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7576767609436587
tools/clang/lib/Basic/Cuda.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7576767609436587
lib/IR/LLVMRemarkStreamer.cpp,0.7576767609436587
lib/Target/X86/X86RegisterBankInfo.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7576767609436587
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7576767609436587
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7576767609436587
lib/CodeGen/StackSlotColoring.cpp,0.7576767609436587
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7576767609436587
lib/MC/MCAsmInfoELF.cpp,0.7576767609436587
lib/Support/CrashRecoveryContext.cpp,0.7576767609436587
lib/Transforms/Scalar/DivRemPairs.cpp,0.7576767609436587
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7576767609436587
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7576767609436587
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7576767609436587
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7576767609436587
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7576767609436587
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7576767609436587
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7576767609436587
lib/Transforms/Utils/SizeOpts.cpp,0.7576767609436587
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7576767609436587
lib/Target/ARM/MVETailPredication.cpp,0.7576767609436587
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7576767609436587
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7576767609436587
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7576767609436587
lib/MC/MCSectionELF.cpp,0.7576767609436587
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7576767609436587
lib/Support/DebugCounter.cpp,0.7576767609436587
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7576767609436587
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7576767609436587
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7576767609436587
lib/CodeGen/InterleavedAccessPass.cpp,0.7576767609436587
tools/clang/lib/Sema/SemaCUDA.cpp,0.7576767609436587
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7576767609436587
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7576767609436587
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7576767609436587
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7576767609436587
lib/IR/DIBuilder.cpp,0.7576767609436587
tools/clang/lib/Basic/LangStandards.cpp,0.7576767609436587
tools/clang/lib/CodeGen/CGVTables.cpp,0.7576767609436587
lib/CodeGen/MachineDebugify.cpp,0.7576767609436587
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7576767609436587
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7576767609436587
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7576767609436587
tools/clang/lib/Basic/TokenKinds.cpp,0.7576767609436587
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7576767609436587
lib/Target/X86/X86CallingConv.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7576767609436587
lib/CodeGen/TargetOptionsImpl.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7576767609436587
lib/IR/DebugInfoMetadata.cpp,0.7576767609436587
lib/Target/ARM/ARMParallelDSP.cpp,0.7576767609436587
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7576767609436587
lib/Support/Debug.cpp,0.7576767609436587
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7576767609436587
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7576767609436587
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7576767609436587
lib/CodeGen/MachineRegionInfo.cpp,0.7576767609436587
lib/CodeGen/TypePromotion.cpp,0.7576767609436587
lib/Target/X86/X86FastTileConfig.cpp,0.7576767609436587
lib/Target/Sparc/SparcTargetMachine.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7576767609436587
lib/Analysis/EHPersonalities.cpp,0.7576767609436587
lib/CodeGen/MachineCheckDebugify.cpp,0.7576767609436587
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7576767609436587
lib/Target/AMDGPU/R600Packetizer.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7576767609436587
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7576767609436587
lib/IR/DebugLoc.cpp,0.7576767609436587
lib/Target/X86/X86CallLowering.cpp,0.7576767609436587
lib/CodeGen/IfConversion.cpp,0.7576767609436587
lib/Support/Threading.cpp,0.7576767609436587
lib/CodeGen/MachineStripDebug.cpp,0.7576767609436587
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7576767609436587
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7576767609436587
lib/Support/TimeProfiler.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7576767609436587
lib/CodeGen/MachineSizeOpts.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7576767609436587
lib/CodeGen/MachineCSE.cpp,0.7576767609436587
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7576767609436587
tools/clang/lib/Basic/FileEntry.cpp,0.7576767609436587
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7576767609436587
tools/clang/lib/AST/ASTContext.cpp,0.7576767609436585
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7576767609436585
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7576767609436585
lib/CodeGen/LoopTraversal.cpp,0.7576767609436585
lib/Target/X86/X86WinAllocaExpander.cpp,0.7576767609436585
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7576767609436585
tools/clang/lib/Driver/Job.cpp,0.7576767609436585
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7576767609436585
lib/Support/InitLLVM.cpp,0.7576767609436585
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7576767609436585
tools/clang/lib/Basic/Warnings.cpp,0.7576767609436585
lib/MC/MCELFObjectTargetWriter.cpp,0.7576767609436585
lib/Target/ARM/ARMAsmPrinter.cpp,0.7576767609436585
lib/Analysis/LoopAnalysisManager.cpp,0.7576767609436585
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7576767609436585
lib/Transforms/Utils/Mem2Reg.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7576767609436585
lib/IR/ValueSymbolTable.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7576767609436585
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7576767609436585
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7576767609436585
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7576767609436585
lib/Transforms/Utils/CtorUtils.cpp,0.7576767609436585
lib/IR/DiagnosticInfo.cpp,0.7576767609436585
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7576767609436585
lib/Target/X86/X86LowerTileCopy.cpp,0.7576767609436585
lib/Analysis/StackSafetyAnalysis.cpp,0.7576767609436585
lib/CodeGen/SpillPlacement.cpp,0.7576767609436585
lib/CodeGen/BreakFalseDeps.cpp,0.7576767609436585
lib/Target/ARM/ARMTargetMachine.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7576767609436585
tools/clang/lib/AST/ItaniumMangle.cpp,0.7576767609436585
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7576767609436585
lib/Support/StringExtras.cpp,0.7576767609436585
lib/Support/ConvertUTFWrapper.cpp,0.7576767609436585
lib/Target/AVR/AVRAsmPrinter.cpp,0.7576767609436585
lib/Target/X86/X86FloatingPoint.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7576767609436585
lib/CodeGen/PseudoProbeInserter.cpp,0.7576767609436585
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7576767609436585
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaAttr.cpp,0.7576767609436585
lib/Target/AVR/AVRTargetMachine.cpp,0.7576767609436585
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7576767609436585
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7576767609436585
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7576767609436585
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7576767609436585
lib/MC/MCSymbol.cpp,0.7576767609436585
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7576767609436585
tools/clang/lib/CodeGen/CGException.cpp,0.7576767609436585
lib/CodeGen/EarlyIfConversion.cpp,0.7576767609436585
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7576767609436585
tools/clang/lib/Lex/ModuleMap.cpp,0.7576767609436585
lib/Support/MemAlloc.cpp,0.7576767609436585
tools/clang/lib/Basic/XRayLists.cpp,0.7576767609436585
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7576767609436585
lib/CodeGen/HardwareLoops.cpp,0.7576767609436585
tools/clang/lib/Driver/DriverOptions.cpp,0.7576767609436585
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7576767609436585
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7576767609436585
lib/MC/MCTargetOptions.cpp,0.7576767609436585
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7576767609436585
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7576767609436585
lib/Support/BuryPointer.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7576767609436585
lib/CodeGen/ValueTypes.cpp,0.7576767609436585
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7576767609436585
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7576767609436585
lib/CodeGen/TargetSubtargetInfo.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7576767609436585
lib/Target/X86/X86InsertWait.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7576767609436585
lib/Support/Host.cpp,0.7576767609436585
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7576767609436585
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7576767609436585
lib/MC/SubtargetFeature.cpp,0.7576767609436585
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7576767609436585
lib/MC/MCAsmInfo.cpp,0.7576767609436585
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7576767609436585
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7576767609436585
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7576767609436585
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7576767609436585
lib/Support/StringSaver.cpp,0.7576767609436585
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7576767609436585
lib/Support/TypeSize.cpp,0.7576767609436585
tools/clang/lib/Parse/ParseTentative.cpp,0.7576767609436585
lib/CodeGen/CodeGenPrepare.cpp,0.7576767609436585
lib/Target/X86/X86InstructionSelector.cpp,0.7576767609436585
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7576767609436585
tools/clang/lib/Basic/LangOptions.cpp,0.7576767609436585
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7576767609436585
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7576767609436585
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7576767609436585
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7576767609436585
lib/Support/BlockFrequency.cpp,0.7576767609436585
lib/MC/MCValue.cpp,0.7576767609436585
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7576767609436585
tools/clang/lib/AST/VTableBuilder.cpp,0.7576767609436585
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7576767609436585
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7576767609436585
lib/CodeGen/AllocationOrder.cpp,0.7576767609436585
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/Localizer.cpp,0.7576767609436585
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7576767609436585
lib/IR/OptBisect.cpp,0.7576767609436585
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7576767609436585
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7576767609436585
lib/CodeGen/MachinePipeliner.cpp,0.7576767609436585
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7576767609436585
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7576767609436585
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7576767609436585
lib/Target/X86/X86PreAMXConfig.cpp,0.7576767609436585
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7576767609436585
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7576767609436585
lib/Target/XCore/XCoreTargetMachine.cpp,0.7576767609436585
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7576767609436585
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7576767609436585
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7576767609436585
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7576767609436585
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7576767609436585
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7576767609436585
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7576767609436585
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7576767609436585
lib/CodeGen/FaultMaps.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7576767609436585
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7576767609436585
lib/CodeGen/WasmEHPrepare.cpp,0.7576767609436585
lib/Target/Mips/MipsAsmPrinter.cpp,0.7576767609436585
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7576767609436585
lib/CodeGen/RegUsageInfoCollector.cpp,0.7576767609436585
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7576767609436585
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7576767609436585
lib/CodeGen/ImplicitNullChecks.cpp,0.7576767609436585
lib/Target/X86/X86TargetMachine.cpp,0.7576767609436584
tools/clang/lib/AST/ExprClassification.cpp,0.7576767609436584
lib/Transforms/Scalar/Float2Int.cpp,0.7576767609436584
lib/Transforms/Vectorize/VectorCombine.cpp,0.7576767609436584
lib/MC/MCAssembler.cpp,0.7576767609436584
lib/MC/MCSymbolELF.cpp,0.7576767609436584
lib/Target/X86/X86PreTileConfig.cpp,0.7576767609436584
lib/Analysis/BlockFrequencyInfo.cpp,0.7576767609436584
lib/CodeGen/IndirectBrExpandPass.cpp,0.7576767609436584
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7576767609436584
lib/CodeGen/DwarfEHPrepare.cpp,0.7576767609436584
lib/MC/MCContext.cpp,0.7576767609436584
tools/clang/lib/Basic/Targets.cpp,0.7576767609436584
tools/clang/lib/Basic/Stack.cpp,0.7576767609436584
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7576767609436584
tools/clang/lib/AST/TypeLoc.cpp,0.7576767609436584
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7576767609436584
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7576767609436584
lib/CodeGen/RenameIndependentSubregs.cpp,0.7576767609436584
lib/IR/PrintPasses.cpp,0.7576767609436584
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7576767609436584
lib/Target/X86/X86Subtarget.cpp,0.7576767609436584
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7576767609436584
lib/Support/Regex.cpp,0.7576767609436584
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7576767609436584
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7576767609436584
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7576767609436584
lib/Support/TargetRegistry.cpp,0.7576767609436584
lib/Target/X86/X86IndirectThunks.cpp,0.7576767609436584
lib/Target/X86/X86LowerAMXType.cpp,0.7576767609436584
tools/clang/lib/Sema/SemaAvailability.cpp,0.7576767609436584
lib/IR/MDBuilder.cpp,0.7576767609436584
lib/Transforms/Scalar/LoopDistribute.cpp,0.7576767609436584
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7576767609436584
lib/Transforms/Utils/BuildLibCalls.cpp,0.7576767609436584
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7576767609436584
lib/CodeGen/MachineLoopInfo.cpp,0.7576767609436584
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7576767609436584
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7576767609436584
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7576767609436584
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7576767609436584
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7576767609436584
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7576767609436584
lib/Support/Error.cpp,0.7576767609436584
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.7576767609436583
tools/clang/lib/Basic/Version.cpp,0.7576767609436583
lib/Support/FoldingSet.cpp,0.7576767609436581
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7576767609436580
lib/Passes/PassBuilder.cpp,0.7576767609436579
tools/clang/lib/Driver/Driver.cpp,0.7576767609436578
tools/clang/lib/Basic/SourceManager.cpp,0.7576767609436577
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7576766709095897
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7576764081416675
tools/clang/lib/CodeGen/CGCall.cpp,0.7576756171903472
tools/clang/lib/Driver/ToolChain.cpp,0.7576754467227068
lib/Support/CommandLine.cpp,0.7576753661129689
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7576751388167271
lib/MC/ELFObjectWriter.cpp,0.7576747431493202
lib/MC/MCObjectStreamer.cpp,0.7576744928200011
lib/CodeGen/TargetPassConfig.cpp,0.7576736411851044
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7576726558303762
lib/Analysis/TargetLibraryInfo.cpp,0.7576725693215238
lib/MC/MCStreamer.cpp,0.7576720961906689
tools/clang/lib/AST/DeclBase.cpp,0.7576720515843520
tools/clang/lib/Frontend/FrontendAction.cpp,0.7576703050988143
lib/IR/LegacyPassManager.cpp,0.7576696594774942
tools/clang/lib/Lex/Pragma.cpp,0.7576689158714998
tools/clang/lib/Lex/Preprocessor.cpp,0.7576663217069690
lib/CodeGen/CFIInstrInserter.cpp,0.7576651807424016
lib/Support/VirtualFileSystem.cpp,0.7576619137485403
lib/Target/X86/X86CallFrameOptimization.cpp,0.7576501116469800
tools/clang/lib/Basic/Diagnostic.cpp,0.7576497977257683
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7576497977257683
lib/Analysis/InlineAdvisor.cpp,0.7576480755002615
tools/clang/lib/AST/FormatString.cpp,0.7576392829024386
lib/Passes/StandardInstrumentations.cpp,0.7576380448539588
lib/CodeGen/MachineModuleInfo.cpp,0.7576380225508405
lib/CodeGen/OptimizePHIs.cpp,0.7576327821357424
lib/Analysis/CallGraph.cpp,0.7576292439761185
lib/Target/X86/X86ExpandPseudo.cpp,0.7576273125951015
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7575973098629046
lib/MC/MCSubtargetInfo.cpp,0.7575967887646171
lib/Support/raw_ostream.cpp,0.7575905452992141
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7575876206947153
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7575753237707940
lib/CodeGen/InlineSpiller.cpp,0.7575753237707940
tools/clang/lib/AST/Stmt.cpp,0.7575702662640353
lib/IR/Pass.cpp,0.7575558897963406
lib/CodeGen/GCRootLowering.cpp,0.7575471709283477
lib/CodeGen/SlotIndexes.cpp,0.7575470941149177
lib/CodeGen/UnreachableBlockElim.cpp,0.7575458338795729
lib/Analysis/ProfileSummaryInfo.cpp,0.7575284823060371
lib/Analysis/LazyCallGraph.cpp,0.7575215734104438
lib/CodeGen/MachineScheduler.cpp,0.7575185443941849
lib/CodeGen/MachineDominators.cpp,0.7574765767034972
lib/CodeGen/EdgeBundles.cpp,0.7574593304859467
lib/CodeGen/ProcessImplicitDefs.cpp,0.7574397559621494
lib/Target/X86/X86PartialReduction.cpp,0.7574174144202293
lib/MC/MCAsmBackend.cpp,0.7573730791447769
lib/MC/MCObjectWriter.cpp,0.7573730791447769
lib/Analysis/AssumptionCache.cpp,0.7573434038560158
tools/clang/lib/Basic/TargetInfo.cpp,0.7573412189662388
lib/CodeGen/AtomicExpandPass.cpp,0.7573275588165760
lib/Target/X86/X86FixupSetCC.cpp,0.7572870033246626
lib/Support/MemoryBuffer.cpp,0.7572649259676841
lib/CodeGen/FinalizeISel.cpp,0.7571814356618218
lib/Analysis/PostDominators.cpp,0.7571117979133067
lib/CodeGen/LiveDebugVariables.cpp,0.7570639372364254
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7570263774648027
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7570263774648027
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7570152987817873
lib/Support/PrettyStackTrace.cpp,0.7570045110611269
lib/Target/X86/X86DomainReassignment.cpp,0.7569200202149773
lib/CodeGen/MachinePostDominators.cpp,0.7569200202149773
lib/Target/X86/X86OptimizeLEAs.cpp,0.7569200202149773
lib/CodeGen/PseudoSourceValue.cpp,0.7568819894299208
lib/CodeGen/FuncletLayout.cpp,0.7567852836466656
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7567716236515813
lib/Target/X86/X86EvexToVex.cpp,0.7566111005111739
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7566111005111739
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7566111005111739
lib/CodeGen/DetectDeadLanes.cpp,0.7563804355613418
lib/CodeGen/PatchableFunction.cpp,0.7563804355613418
tools/clang/lib/Sema/SemaOverload.cpp,0.7560838408381513
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7560659654505894
lib/CodeGen/FEntryInserter.cpp,0.7560659654505894
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7557293471690184
tools/clang/lib/AST/Interp/State.cpp,0.7553826442633806
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7549647523312026
lib/CodeGen/MachineSink.cpp,0.7549647523312026
lib/Support/NativeFormatting.cpp,0.7543065703385124
lib/Analysis/PhiValues.cpp,0.7539349035277402
lib/Support/BranchProbability.cpp,0.7537121362984176
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7522692481579167
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7522692481579167
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7488567466902639
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7488567466902639
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7488567466902639
lib/CodeGen/GCMetadata.cpp,0.7488567466902639
lib/Support/SmallVector.cpp,0.7474749496453605
tools/clang/lib/Driver/Tool.cpp,0.7426558920943755
tools/clang/lib/Driver/OptionUtils.cpp,0.7363472860148274
lib/MC/MCCodeEmitter.cpp,0.7330425360308346
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7330425360308346
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6345056363795381
lib/IR/AsmWriter.cpp,0.6345056363795381
tools/clang/lib/AST/Interp/Frame.cpp,0.6345056363795381
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5567764362830022
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5567764362830022
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5567764362830022
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5567764362830022
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5567764362830022
lib/CodeGen/MachineCopyPropagation.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5567764362830022
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5567764362830022
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5567764362830022
lib/CodeGen/BranchRelaxation.cpp,0.5567764362830022
lib/CodeGen/RegisterUsageInfo.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5567764362830022
lib/Target/Mips/MipsBranchExpansion.cpp,0.5567764362830022
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5567764362830022
lib/Target/BPF/BPFAdjustOpt.cpp,0.5567764362830022
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5567764362830022
lib/CodeGen/BranchFolding.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5567764362830022
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5567764362830022
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5567764362830022
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5567764362830022
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5567764362830022
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5567764362830022
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5567764362830022
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5567764362830022
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5567764362830022
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5567764362830022
lib/Target/ARM/ARMSLSHardening.cpp,0.5567764362830022
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5567764362830022
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5567764362830022
lib/Target/BPF/BPFPreserveDIType.cpp,0.5567764362830022
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5567764362830022
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5567764362830022
lib/Target/ARM/ARMBlockPlacement.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5567764362830022
lib/Analysis/LoopPass.cpp,0.5567764362830022
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5567764362830022
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5567764362830022
lib/CodeGen/MachineVerifier.cpp,0.5567764362830022
lib/Target/NVPTX/NVVMReflect.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5567764362830022
lib/CodeGen/CFGuardLongjmp.cpp,0.5567764362830022
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5567764362830022
lib/Target/AMDGPU/SIModeRegister.cpp,0.5567764362830022
lib/CodeGen/MachineOutliner.cpp,0.5567764362830022
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5567764362830022
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5567764362830022
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5567764362830022
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5567764362830022
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5567764362830022
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5567764362830022
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5567764362830022
lib/CodeGen/RegAllocFast.cpp,0.5567764362830022
lib/CodeGen/WinEHPrepare.cpp,0.5567764362830022
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5567764362830022
lib/Target/X86/X86WinEHState.cpp,0.5567764362830022
lib/CodeGen/SjLjEHPrepare.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonVExtract.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5567764362830022
lib/Target/BPF/BPFMIPeephole.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5567764362830022
lib/CodeGen/BasicBlockSections.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5567764362830022
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5567764362830022
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5567764362830022
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5567764362830022
lib/CodeGen/TailDuplication.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5567764362830022
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5567764362830022
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5567764362830022
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5567764362830022
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5567764362830022
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5567764362830022
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5567764362830022
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5567764362830022
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5567764362830022
lib/CodeGen/PostRASchedulerList.cpp,0.5567764362830022
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5567764362830022
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonGenMux.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5567764362830022
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5567764362830022
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5567764362830022
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5567764362830022
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5567764362830022
