lib/IR/Value.cpp,0.9351185372997014
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9303377061227986
lib/Support/APInt.cpp,0.9208194591625506
lib/Analysis/ValueTracking.cpp,0.9049100392297105
lib/Transforms/Scalar/GVN.cpp,0.8972223221035828
lib/Analysis/AssumptionCache.cpp,0.8957324420787925
lib/Target/X86/X86FrameLowering.cpp,0.8952495418483820
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8947962457904378
lib/Analysis/InstructionSimplify.cpp,0.8946142229744140
lib/IR/Instructions.cpp,0.8902127475359450
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8895798150595666
lib/IR/ConstantRange.cpp,0.8881871077667094
lib/Analysis/VectorUtils.cpp,0.8879535677396305
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8878077305340331
lib/CodeGen/ReplaceWithVeclib.cpp,0.8847882895654825
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8833259601114529
lib/Analysis/ConstantFolding.cpp,0.8829592742581308
lib/IR/IntrinsicInst.cpp,0.8816114434343776
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8814539477351071
lib/ProfileData/InstrProf.cpp,0.8785556422256654
lib/Transforms/Scalar/LoopDeletion.cpp,0.8783302511500098
lib/Transforms/Utils/SimplifyCFG.cpp,0.8775427516788401
lib/Analysis/ScalarEvolution.cpp,0.8740563291912036
lib/IR/BasicBlock.cpp,0.8730332152310090
lib/IR/Instruction.cpp,0.8723003467479518
lib/Transforms/Scalar/ADCE.cpp,0.8719790451511610
lib/Target/X86/X86TargetTransformInfo.cpp,0.8717896869164886
lib/Transforms/Utils/SCCPSolver.cpp,0.8715924463525259
lib/Analysis/TargetTransformInfo.cpp,0.8711864503738513
lib/Analysis/ConstraintSystem.cpp,0.8709298863397599
lib/Analysis/LoopInfo.cpp,0.8702947968743618
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8702445722196358
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8700779831260113
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8687177118344658
lib/Transforms/Scalar/JumpThreading.cpp,0.8676297839164625
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8673461361892068
lib/Transforms/Utils/Local.cpp,0.8670459837661844
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8646643057684870
lib/Transforms/Scalar/LoopRotation.cpp,0.8597795315171066
lib/Transforms/Scalar/EarlyCSE.cpp,0.8597580270731502
lib/Analysis/AssumeBundleQueries.cpp,0.8595175586013781
lib/IR/IRBuilder.cpp,0.8593065741309573
lib/IR/Function.cpp,0.8572699150869216
lib/Target/X86/X86CallingConv.cpp,0.8556534679079243
lib/CodeGen/ExecutionDomainFix.cpp,0.8555824535915858
lib/Analysis/BasicAliasAnalysis.cpp,0.8555698533107332
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8555669785101925
lib/Target/X86/X86ISelLowering.cpp,0.8555441293724321
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8554585093559148
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8554270961600583
lib/CodeGen/RegisterCoalescer.cpp,0.8554255467221693
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8553903668605266
lib/Target/X86/X86InstrInfo.cpp,0.8552909239261293
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8551739082031191
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8550558648432339
lib/Analysis/DemandedBits.cpp,0.8548975936941834
lib/Target/X86/X86CallFrameOptimization.cpp,0.8548803650383470
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8547892194678907
lib/CodeGen/LiveInterval.cpp,0.8547560037531319
lib/CodeGen/CallingConvLower.cpp,0.8540811313971933
lib/Target/X86/X86RegisterInfo.cpp,0.8540781446143973
lib/CodeGen/Analysis.cpp,0.8539465012050226
lib/CodeGen/MachineInstr.cpp,0.8539024714431596
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8536925588667226
lib/MC/MCRegisterInfo.cpp,0.8534023833525824
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8533742345871090
lib/CodeGen/LivePhysRegs.cpp,0.8531315481299340
lib/CodeGen/LiveRangeShrink.cpp,0.8529334181817049
lib/CodeGen/ScheduleDAG.cpp,0.8527551378702199
lib/CodeGen/LiveIntervalCalc.cpp,0.8526120794025949
lib/Analysis/GlobalsModRef.cpp,0.8525302567716885
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8506130551501226
lib/CodeGen/MachineBasicBlock.cpp,0.8501481687116459
lib/Analysis/CGSCCPassManager.cpp,0.8501460851139291
lib/Analysis/MemoryLocation.cpp,0.8494684483482762
lib/CodeGen/ExpandMemCmp.cpp,0.8486469740023450
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8483463134980425
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8481145238787242
lib/CodeGen/AllocationOrder.cpp,0.8481145238787242
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8481145238787241
lib/CodeGen/CalcSpillWeights.cpp,0.8480978705368993
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8479958295073631
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8479923323121423
lib/CodeGen/LiveIntervals.cpp,0.8479108968907667
lib/CodeGen/RegisterClassInfo.cpp,0.8478962039431852
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8478773770684811
lib/CodeGen/TargetRegisterInfo.cpp,0.8478706124411376
lib/CodeGen/RegAllocGreedy.cpp,0.8478129625021533
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8478069088998700
lib/CodeGen/LiveRegMatrix.cpp,0.8477253833090558
lib/Transforms/Utils/LoopUtils.cpp,0.8476420340682667
lib/MC/MCAssembler.cpp,0.8476016668390948
lib/CodeGen/VirtRegMap.cpp,0.8476009929484140
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8475904997217852
lib/IR/Constants.cpp,0.8475773019412324
lib/CodeGen/TargetInstrInfo.cpp,0.8475680078033893
lib/CodeGen/RegAllocBase.cpp,0.8475074741931998
lib/CodeGen/LiveIntervalUnion.cpp,0.8474944425000243
lib/Transforms/IPO/ConstantMerge.cpp,0.8474591463930674
lib/CodeGen/MachineOperand.cpp,0.8473925980660243
lib/Target/TargetLoweringObjectFile.cpp,0.8472622499867946
lib/CodeGen/ValueTypes.cpp,0.8472211242223883
lib/MC/MCDwarf.cpp,0.8471837586000431
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8471268591036972
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8468459918211453
lib/MC/MCObjectStreamer.cpp,0.8468127460028880
lib/CodeGen/LiveVariables.cpp,0.8468061352248450
lib/Transforms/IPO/GlobalDCE.cpp,0.8466329923152621
lib/CodeGen/TargetLoweringBase.cpp,0.8466032741973617
lib/CodeGen/MachineRegisterInfo.cpp,0.8465714513789735
lib/Target/X86/X86MCInstLower.cpp,0.8464092263001398
lib/Target/X86/X86PreTileConfig.cpp,0.8463060544975939
lib/CodeGen/CFIInstrInserter.cpp,0.8457415806981203
lib/CodeGen/SlotIndexes.cpp,0.8457406026056448
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8457258736480356
lib/IR/DiagnosticInfo.cpp,0.8456856742264904
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8456527395780630
lib/MC/ELFObjectWriter.cpp,0.8456300342699806
lib/CodeGen/PrologEpilogInserter.cpp,0.8455906520690563
lib/MC/MCStreamer.cpp,0.8455399484674317
lib/IR/Attributes.cpp,0.8452494280477034
lib/Transforms/Utils/LoopSimplify.cpp,0.8451587515723521
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8443398528346638
lib/Analysis/Loads.cpp,0.8442409004045570
lib/Transforms/Scalar/BDCE.cpp,0.8441544379669214
lib/MC/MCFragment.cpp,0.8438627817191304
lib/Target/X86/X86Subtarget.cpp,0.8437467914943511
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8437058612688910
lib/CodeGen/MachineFunction.cpp,0.8435680514493433
lib/Support/FoldingSet.cpp,0.8435176771383973
lib/Target/TargetMachine.cpp,0.8429197590523185
lib/IR/Mangler.cpp,0.8416048361148015
lib/Transforms/Scalar/LICM.cpp,0.8407714027749383
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8407714027749383
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8407714027749383
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8407714027749382
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8406411809663974
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8405902305401178
lib/Transforms/IPO/GlobalOpt.cpp,0.8405614378789056
lib/Analysis/MustExecute.cpp,0.8404258611686480
lib/Analysis/LazyValueInfo.cpp,0.8403690990831969
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8403637830196126
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8400947387030748
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8400169321103681
lib/Transforms/Utils/LCSSA.cpp,0.8399915210790684
lib/Analysis/LoopAnalysisManager.cpp,0.8398763140083624
lib/Transforms/Scalar/LoopPassManager.cpp,0.8398297741123522
lib/CodeGen/ShrinkWrap.cpp,0.8397824963333466
lib/Analysis/BranchProbabilityInfo.cpp,0.8397558595234241
lib/Transforms/Scalar/SCCP.cpp,0.8390622811873721
lib/IR/Use.cpp,0.8387999271942730
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8379746045961831
lib/CodeGen/MachineInstrBundle.cpp,0.8377712695814733
lib/Analysis/DomTreeUpdater.cpp,0.8350065710719534
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8348711401525156
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8336157713463009
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8336157713463008
lib/Transforms/IPO/FunctionAttrs.cpp,0.8332865543198957
lib/Analysis/MemorySSA.cpp,0.8330774189433999
lib/IR/Operator.cpp,0.8330063957034206
lib/IR/Globals.cpp,0.8325078244747521
lib/IR/DataLayout.cpp,0.8324887135151268
lib/Transforms/Instrumentation/CGProfile.cpp,0.8323636799550906
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8323404172926167
lib/CodeGen/InlineSpiller.cpp,0.8322276687520545
lib/MC/MCSymbolELF.cpp,0.8322102524564630
lib/IR/Type.cpp,0.8318246528679741
lib/Analysis/TargetLibraryInfo.cpp,0.8315120952782681
lib/Analysis/LazyCallGraph.cpp,0.8315071559548449
lib/Transforms/Utils/GlobalStatus.cpp,0.8312866935748869
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8311971482428063
lib/Analysis/AliasAnalysis.cpp,0.8305333721927478
lib/CodeGen/BreakFalseDeps.cpp,0.8301204862757048
lib/MC/MCExpr.cpp,0.8296150154784092
lib/MC/MCELFStreamer.cpp,0.8290894712560809
lib/IR/AbstractCallSite.cpp,0.8266397845091495
lib/IR/User.cpp,0.8260064799937414
lib/Analysis/MemoryBuiltins.cpp,0.8257441078015909
lib/IR/Metadata.cpp,0.8255256159054968
tools/clang/lib/CodeGen/CGStmt.cpp,0.8255178644802784
lib/Analysis/CallGraph.cpp,0.8250328960556684
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8250216322537662
lib/Transforms/IPO/Inliner.cpp,0.8249731863194751
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8249493936406377
tools/clang/lib/Lex/Lexer.cpp,0.8246686125327732
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8246071504248763
tools/clang/lib/AST/Stmt.cpp,0.8232832483565615
lib/Passes/StandardInstrumentations.cpp,0.8230259930040700
lib/Analysis/InlineAdvisor.cpp,0.8230251251375762
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8179631235998840
lib/Transforms/Scalar/Reassociate.cpp,0.8172932840507873
lib/Transforms/Scalar/Float2Int.cpp,0.8131975913519701
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8131975913519701
lib/Transforms/Scalar/LoopDistribute.cpp,0.8131975913519701
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8131975913519700
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8131975913519699
lib/Transforms/Scalar/DivRemPairs.cpp,0.8131975913519699
lib/Analysis/CodeMetrics.cpp,0.8131975913519699
lib/Analysis/CFG.cpp,0.8131975913519699
lib/IR/DebugInfo.cpp,0.8131975913519699
lib/IR/DIBuilder.cpp,0.8131975913519699
lib/CodeGen/TargetSchedule.cpp,0.8131975913519698
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8131975913519698
lib/Analysis/GuardUtils.cpp,0.8131975913519698
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8131975913519698
lib/Transforms/Utils/Mem2Reg.cpp,0.8131975913519698
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8131975913519698
lib/IR/DebugInfoMetadata.cpp,0.8131975913519698
lib/CodeGen/MachineSizeOpts.cpp,0.8131975913519698
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8131975913519698
lib/Transforms/Utils/SizeOpts.cpp,0.8131975913519698
lib/Transforms/Vectorize/VectorCombine.cpp,0.8131975913519697
lib/Analysis/PtrUseVisitor.cpp,0.8131975913519697
lib/IR/DebugLoc.cpp,0.8131975913519697
lib/Transforms/Scalar/LoopSink.cpp,0.8131975913519697
lib/Transforms/Scalar/SROA.cpp,0.8131975913519693
lib/Transforms/Utils/PredicateInfo.cpp,0.8131903497709631
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8131877095026674
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8131354658443237
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8131323536470416
tools/clang/lib/Sema/SemaExpr.cpp,0.8131322410274490
tools/clang/lib/AST/ExprConstant.cpp,0.8131174476871470
tools/clang/lib/CodeGen/CGExpr.cpp,0.8131127719829530
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8130798830554931
tools/clang/lib/Parse/ParseStmt.cpp,0.8130608789554490
lib/Target/X86/X86FixupBWInsts.cpp,0.8130579113079749
lib/Target/X86/X86FixupLEAs.cpp,0.8130293285548116
lib/IR/Dominators.cpp,0.8129938096005299
tools/clang/lib/Sema/SemaStmt.cpp,0.8128874598705453
lib/Analysis/ValueLatticeUtils.cpp,0.8128696422845090
lib/CodeGen/OptimizePHIs.cpp,0.8128114723552529
lib/Transforms/IPO/SCCP.cpp,0.8127923068558187
lib/Target/X86/X86PartialReduction.cpp,0.8127833571058382
tools/clang/lib/Sema/SemaChecking.cpp,0.8125980738391881
lib/IR/Module.cpp,0.8125103032433013
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8124942762480341
tools/clang/lib/AST/ASTContext.cpp,0.8124878720225593
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8124754120557077
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8124444004013653
lib/Analysis/BlockFrequencyInfo.cpp,0.8124293909574124
lib/MC/MCSubtargetInfo.cpp,0.8123019685702567
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8122518825738150
lib/CodeGen/PeepholeOptimizer.cpp,0.8122284148899270
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8120947880157379
lib/Analysis/PostDominators.cpp,0.8120267415461827
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8118427945143686
lib/Target/X86/X86PadShortFunction.cpp,0.8118002715684054
tools/clang/lib/AST/APValue.cpp,0.8116734027846864
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8116609368400861
tools/clang/lib/AST/Expr.cpp,0.8116508494681159
tools/clang/lib/AST/Type.cpp,0.8116481342564977
lib/CodeGen/MachineScheduler.cpp,0.8115746954545259
lib/Target/X86/X86CmovConversion.cpp,0.8108178008124226
lib/Support/Statistic.cpp,0.8107572691876421
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8106939540115363
tools/clang/lib/AST/Decl.cpp,0.8106584494920857
lib/Target/X86/X86DomainReassignment.cpp,0.8101356816129609
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8067178260046399
lib/Support/CommandLine.cpp,0.8067178260046398
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8067178260046398
tools/clang/lib/Parse/ParseExpr.cpp,0.8067178260046397
lib/IR/LLVMContext.cpp,0.8067178260046397
tools/clang/lib/AST/PrintfFormatString.cpp,0.8067178260046397
lib/Support/Path.cpp,0.8067178260046396
lib/CodeGen/LLVMTargetMachine.cpp,0.8067178260046396
lib/Support/Triple.cpp,0.8067178260046395
tools/clang/lib/Basic/IdentifierTable.cpp,0.8067178260046395
tools/clang/lib/Parse/ParsePragma.cpp,0.8067178260046395
lib/Transforms/Utils/BuildLibCalls.cpp,0.8067178260046395
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8067178260046394
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8067178260046394
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8067178260046394
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8067178260046394
tools/clang/lib/Driver/Multilib.cpp,0.8067178260046394
lib/Support/Timer.cpp,0.8067178260046394
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8067178260046394
lib/MC/MCAsmInfo.cpp,0.8067178260046394
lib/CodeGen/StackColoring.cpp,0.8067178260046394
tools/clang/lib/Basic/Builtins.cpp,0.8067178260046394
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8067178260046394
lib/Support/VersionTuple.cpp,0.8067178260046394
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8067178260046394
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8067178260046393
tools/clang/tools/driver/driver.cpp,0.8067178260046393
tools/clang/lib/Lex/PPLexerChange.cpp,0.8067178260046393
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8067178260046393
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8067178260046393
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8067178260046393
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8067178260046393
lib/Option/ArgList.cpp,0.8067178260046393
tools/clang/lib/Sema/SemaLookup.cpp,0.8067178260046393
tools/clang/lib/Basic/SourceManager.cpp,0.8067178260046393
lib/CodeGen/DwarfEHPrepare.cpp,0.8067178260046393
lib/Support/ARMTargetParser.cpp,0.8067178260046393
tools/clang/lib/Sema/Sema.cpp,0.8067178260046391
tools/clang/lib/AST/ExprClassification.cpp,0.8067178260046391
lib/Analysis/InlineCost.cpp,0.8067178260046391
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8067178260046391
lib/Support/StringRef.cpp,0.8067178260046391
tools/clang/lib/Driver/Distro.cpp,0.8067178260046391
lib/Support/APFloat.cpp,0.8067178260046391
lib/MC/StringTableBuilder.cpp,0.8067178260046391
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8067178260046391
tools/clang/tools/driver/cc1_main.cpp,0.8067178260046391
lib/IR/PassRegistry.cpp,0.8067178260046391
tools/clang/lib/Basic/FileManager.cpp,0.8067178260046391
tools/clang/lib/Driver/Types.cpp,0.8067178260046391
tools/clang/lib/Lex/PPDirectives.cpp,0.8067178260046391
lib/Target/X86/X86AsmPrinter.cpp,0.8067178260046391
lib/Option/Arg.cpp,0.8067178260046391
tools/clang/lib/Basic/Version.cpp,0.8067178260046391
lib/CodeGen/PHIElimination.cpp,0.8067178260046391
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8067178260046391
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8067178260046391
lib/CodeGen/StackProtector.cpp,0.8067178260046391
lib/CodeGen/XRayInstrumentation.cpp,0.8067178260046391
lib/Target/X86/X86TileConfig.cpp,0.8067178260046391
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8067178260046391
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8067178260046391
lib/CodeGen/SafeStack.cpp,0.8067178260046391
lib/CodeGen/LiveStacks.cpp,0.8067178260046391
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8067178260046391
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8067178260046391
lib/CodeGen/InterleavedAccessPass.cpp,0.8067178260046391
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8067178260046391
tools/clang/lib/Parse/ParseDecl.cpp,0.8067178260046390
tools/clang/lib/Sema/Scope.cpp,0.8067178260046390
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8067178260046390
lib/Option/OptTable.cpp,0.8067178260046390
tools/clang/lib/Sema/DeclSpec.cpp,0.8067178260046390
tools/clang/lib/Basic/Targets.cpp,0.8067178260046390
lib/Passes/PassBuilder.cpp,0.8067178260046390
lib/Support/Threading.cpp,0.8067178260046390
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8067178260046390
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8067178260046390
tools/clang/lib/Parse/ParseAST.cpp,0.8067178260046390
lib/Option/Option.cpp,0.8067178260046390
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8067178260046390
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8067178260046390
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8067178260046390
lib/CodeGen/MIRNamerPass.cpp,0.8067178260046390
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8067178260046390
lib/Support/TimeProfiler.cpp,0.8067178260046390
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8067178260046390
tools/clang/lib/Parse/ParseObjc.cpp,0.8067178260046390
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8067178260046390
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8067178260046390
lib/CodeGen/MachineStripDebug.cpp,0.8067178260046390
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8067178260046390
tools/clang/lib/Basic/LangStandards.cpp,0.8067178260046390
lib/Target/X86/X86CallLowering.cpp,0.8067178260046390
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8067178260046390
lib/CodeGen/MachineCheckDebugify.cpp,0.8067178260046390
lib/Target/ARM/ARMParallelDSP.cpp,0.8067178260046390
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8067178260046390
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8067178260046390
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8067178260046390
lib/Target/ARM/MVETailPredication.cpp,0.8067178260046390
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8067178260046390
tools/clang/lib/Parse/ParseTentative.cpp,0.8067178260046390
lib/CodeGen/TypePromotion.cpp,0.8067178260046390
lib/CodeGen/WasmEHPrepare.cpp,0.8067178260046390
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8067178260046390
tools/clang/lib/CodeGen/CGVTables.cpp,0.8067178260046390
lib/CodeGen/MachineDebugify.cpp,0.8067178260046390
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8067178260046390
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8067178260046390
tools/clang/lib/Basic/FileEntry.cpp,0.8067178260046390
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8067178260046390
lib/Target/X86/X86FastTileConfig.cpp,0.8067178260046390
lib/Target/AMDGPU/R600Packetizer.cpp,0.8067178260046390
lib/Support/StringMap.cpp,0.8067178260046389
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8067178260046389
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8067178260046389
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaInit.cpp,0.8067178260046389
lib/CodeGen/IndirectBrExpandPass.cpp,0.8067178260046389
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8067178260046389
lib/CodeGen/MachineBlockPlacement.cpp,0.8067178260046389
lib/CodeGen/LoopTraversal.cpp,0.8067178260046389
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8067178260046389
lib/MC/MCContext.cpp,0.8067178260046389
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8067178260046389
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8067178260046389
lib/Target/X86/X86InsertPrefetch.cpp,0.8067178260046389
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8067178260046389
tools/clang/lib/Basic/Stack.cpp,0.8067178260046389
lib/IR/ConstantFold.cpp,0.8067178260046389
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8067178260046389
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8067178260046389
lib/CodeGen/CodeGen.cpp,0.8067178260046389
lib/Target/Mips/MipsTargetMachine.cpp,0.8067178260046389
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8067178260046389
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8067178260046389
lib/Support/Twine.cpp,0.8067178260046389
tools/clang/lib/Basic/Warnings.cpp,0.8067178260046389
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8067178260046389
lib/CodeGen/RenameIndependentSubregs.cpp,0.8067178260046389
lib/Support/ManagedStatic.cpp,0.8067178260046389
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8067178260046389
lib/Support/MemAlloc.cpp,0.8067178260046389
lib/Target/X86/X86VZeroUpper.cpp,0.8067178260046389
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8067178260046389
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8067178260046389
lib/IR/PassManager.cpp,0.8067178260046389
lib/Target/X86/X86DynAllocaExpander.cpp,0.8067178260046389
lib/Support/ScaledNumber.cpp,0.8067178260046389
lib/Support/ErrorHandling.cpp,0.8067178260046389
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8067178260046389
lib/Support/Program.cpp,0.8067178260046389
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8067178260046389
lib/CodeGen/MachineLoopInfo.cpp,0.8067178260046389
lib/CodeGen/PseudoProbeInserter.cpp,0.8067178260046389
lib/Support/Signals.cpp,0.8067178260046389
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8067178260046389
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8067178260046389
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8067178260046389
tools/clang/lib/Lex/HeaderSearch.cpp,0.8067178260046389
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8067178260046389
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8067178260046389
lib/Support/Regex.cpp,0.8067178260046389
lib/Transforms/Utils/CtorUtils.cpp,0.8067178260046389
lib/Target/BPF/BPFTargetMachine.cpp,0.8067178260046389
tools/clang/lib/Driver/XRayArgs.cpp,0.8067178260046389
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8067178260046389
tools/clang/lib/AST/ComputeDependence.cpp,0.8067178260046389
lib/IR/MDBuilder.cpp,0.8067178260046389
lib/Target/X86/X86LowerTileCopy.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaAvailability.cpp,0.8067178260046389
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaAttr.cpp,0.8067178260046389
lib/Support/X86TargetParser.cpp,0.8067178260046389
lib/Support/ConvertUTF.cpp,0.8067178260046389
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8067178260046389
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8067178260046389
lib/CodeGen/MachineDominanceFrontier.cpp,0.8067178260046389
lib/CodeGen/StackMaps.cpp,0.8067178260046389
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8067178260046389
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8067178260046389
lib/CodeGen/HardwareLoops.cpp,0.8067178260046389
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8067178260046389
lib/CodeGen/TargetOptionsImpl.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8067178260046389
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8067178260046389
lib/CodeGen/RegisterBank.cpp,0.8067178260046389
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8067178260046389
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8067178260046389
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8067178260046389
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8067178260046389
lib/CodeGen/LiveRangeCalc.cpp,0.8067178260046389
lib/Support/regfree.c,0.8067178260046389
lib/Target/X86/X86InsertWait.cpp,0.8067178260046389
lib/Support/CrashRecoveryContext.cpp,0.8067178260046389
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8067178260046389
tools/clang/lib/AST/Mangle.cpp,0.8067178260046389
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8067178260046389
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8067178260046389
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8067178260046389
lib/MC/MCAsmInfoELF.cpp,0.8067178260046389
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8067178260046389
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8067178260046389
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8067178260046389
lib/Transforms/Coroutines/CoroElide.cpp,0.8067178260046389
lib/Support/Error.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8067178260046389
lib/Target/ARM/ARMAsmPrinter.cpp,0.8067178260046389
lib/Target/X86/X86RegisterBankInfo.cpp,0.8067178260046389
lib/Support/StringSaver.cpp,0.8067178260046389
tools/clang/lib/Sema/ParsedAttr.cpp,0.8067178260046389
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8067178260046389
lib/Target/Mips/MipsAsmPrinter.cpp,0.8067178260046389
lib/Support/BranchProbability.cpp,0.8067178260046389
lib/CodeGen/MachinePipeliner.cpp,0.8067178260046389
lib/Support/GraphWriter.cpp,0.8067178260046389
tools/clang/lib/Sema/SemaType.cpp,0.8067178260046388
lib/CodeGen/ShadowStackGCLowering.cpp,0.8067178260046388
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8067178260046388
tools/clang/lib/AST/ItaniumMangle.cpp,0.8067178260046388
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8067178260046388
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8067178260046388
lib/CodeGen/LiveRangeEdit.cpp,0.8067178260046388
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8067178260046388
lib/CodeGen/RegAllocBasic.cpp,0.8067178260046388
lib/CodeGen/IfConversion.cpp,0.8067178260046388
lib/Support/SmallPtrSet.cpp,0.8067178260046388
lib/MC/SubtargetFeature.cpp,0.8067178260046388
lib/Support/ConvertUTFWrapper.cpp,0.8067178260046388
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8067178260046388
tools/clang/lib/AST/TypeLoc.cpp,0.8067178260046388
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8067178260046388
lib/MC/MCELFObjectTargetWriter.cpp,0.8067178260046388
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8067178260046388
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8067178260046388
lib/Support/InitLLVM.cpp,0.8067178260046388
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8067178260046388
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8067178260046388
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8067178260046388
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8067178260046388
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8067178260046388
lib/Support/MD5.cpp,0.8067178260046388
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8067178260046388
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8067178260046388
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8067178260046388
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8067178260046388
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8067178260046388
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8067178260046388
lib/Support/WithColor.cpp,0.8067178260046388
tools/clang/lib/Lex/LiteralSupport.cpp,0.8067178260046388
tools/clang/lib/AST/DeclGroup.cpp,0.8067178260046388
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8067178260046388
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8067178260046388
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8067178260046388
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8067178260046388
lib/Target/XCore/XCoreTargetMachine.cpp,0.8067178260046388
lib/CodeGen/MachineTraceMetrics.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8067178260046388
lib/IR/ValueSymbolTable.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8067178260046388
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8067178260046388
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8067178260046388
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8067178260046388
lib/CodeGen/MachineLICM.cpp,0.8067178260046388
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8067178260046388
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8067178260046388
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8067178260046388
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8067178260046388
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8067178260046388
lib/Support/DebugCounter.cpp,0.8067178260046388
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8067178260046388
lib/Support/TypeSize.cpp,0.8067178260046388
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8067178260046388
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8067178260046388
lib/MC/MCTargetOptions.cpp,0.8067178260046388
lib/Target/VE/VEAsmPrinter.cpp,0.8067178260046388
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8067178260046388
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8067178260046388
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8067178260046388
lib/Transforms/Coroutines/CoroEarly.cpp,0.8067178260046388
tools/clang/lib/Driver/Compilation.cpp,0.8067178260046388
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8067178260046388
lib/Transforms/IPO/OpenMPOpt.cpp,0.8067178260046388
tools/clang/lib/AST/DeclarationName.cpp,0.8067178260046388
lib/Support/StringExtras.cpp,0.8067178260046388
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8067178260046388
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8067178260046388
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8067178260046388
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8067178260046388
tools/clang/lib/Basic/ProfileList.cpp,0.8067178260046388
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8067178260046388
lib/MC/MCSectionELF.cpp,0.8067178260046388
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8067178260046388
lib/Support/IntEqClasses.cpp,0.8067178260046388
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8067178260046388
lib/Target/Sparc/SparcTargetMachine.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8067178260046388
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8067178260046388
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8067178260046388
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8067178260046388
lib/CodeGen/MIRSampleProfile.cpp,0.8067178260046388
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8067178260046388
lib/Support/Host.cpp,0.8067178260046388
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8067178260046388
lib/CodeGen/CodeGenPrepare.cpp,0.8067178260046388
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8067178260046388
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8067178260046388
tools/clang/lib/AST/VTableBuilder.cpp,0.8067178260046388
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8067178260046388
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8067178260046388
lib/Target/AVR/AVRTargetMachine.cpp,0.8067178260046388
lib/Target/VE/VETargetMachine.cpp,0.8067178260046388
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8067178260046388
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8067178260046388
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8067178260046388
lib/Target/BPF/BPFAsmPrinter.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8067178260046388
lib/MC/TargetRegistry.cpp,0.8067178260046388
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8067178260046388
lib/MC/MCSymbol.cpp,0.8067178260046388
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8067178260046388
lib/CodeGen/TargetSubtargetInfo.cpp,0.8067178260046388
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8067178260046388
tools/clang/lib/Basic/Cuda.cpp,0.8067178260046388
lib/Target/X86/X86InstructionSelector.cpp,0.8067178260046388
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8067178260046388
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8067178260046388
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8067178260046388
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8067178260046388
tools/clang/lib/Basic/LangOptions.cpp,0.8067178260046388
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8067178260046388
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8067178260046388
lib/Analysis/EHPersonalities.cpp,0.8067178260046388
tools/clang/lib/Driver/DriverOptions.cpp,0.8067178260046388
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8067178260046388
tools/clang/lib/CodeGen/CGObjC.cpp,0.8067178260046388
lib/CodeGen/EarlyIfConversion.cpp,0.8067178260046388
tools/clang/lib/Sema/SemaCUDA.cpp,0.8067178260046388
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8067178260046388
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8067178260046388
tools/clang/lib/Lex/ModuleMap.cpp,0.8067178260046388
tools/clang/lib/Basic/XRayLists.cpp,0.8067178260046388
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8067178260046388
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8067178260046388
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8067178260046388
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8067178260046388
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8067178260046388
lib/Support/BuryPointer.cpp,0.8067178260046388
lib/Analysis/StackSafetyAnalysis.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8067178260046388
lib/CodeGen/FaultMaps.cpp,0.8067178260046388
lib/CodeGen/MachineCombiner.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8067178260046388
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8067178260046388
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8067178260046388
lib/Target/AArch64/AArch64StackTagging.cpp,0.8067178260046388
lib/Support/RandomNumberGenerator.cpp,0.8067178260046388
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8067178260046388
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8067178260046388
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8067178260046388
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8067178260046388
lib/Transforms/Coroutines/Coroutines.cpp,0.8067178260046388
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8067178260046388
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8067178260046388
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8067178260046388
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8067178260046388
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8067178260046388
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8067178260046388
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8067178260046388
tools/clang/lib/Basic/TokenKinds.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8067178260046388
lib/Target/AVR/AVRAsmPrinter.cpp,0.8067178260046388
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8067178260046388
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8067178260046388
lib/CodeGen/StackSlotColoring.cpp,0.8067178260046388
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8067178260046388
lib/CodeGen/RegisterBankInfo.cpp,0.8067178260046388
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8067178260046388
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8067178260046388
lib/IR/LLVMRemarkStreamer.cpp,0.8067178260046388
lib/Transforms/Coroutines/CoroSplit.cpp,0.8067178260046388
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8067178260046388
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8067178260046388
lib/CodeGen/MachineRegionInfo.cpp,0.8067178260046388
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8067178260046388
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8067178260046388
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8067178260046388
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8067178260046388
lib/CodeGen/RegUsageInfoCollector.cpp,0.8067178260046388
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8067178260046388
lib/CodeGen/MachineCSE.cpp,0.8067178260046388
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8067178260046388
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8067178260046388
lib/MC/MCValue.cpp,0.8067178260046388
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8067178260046388
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8067178260046388
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8067178260046388
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8067178260046388
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8067178260046388
lib/MC/MCPseudoProbe.cpp,0.8067178260046388
lib/CodeGen/MachineCycleAnalysis.cpp,0.8067178260046388
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/Localizer.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8067178260046388
lib/CodeGen/ModuloSchedule.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8067178260046388
lib/Target/X86/X86PreAMXConfig.cpp,0.8067178260046388
lib/Support/Debug.cpp,0.8067178260046388
lib/CodeGen/ImplicitNullChecks.cpp,0.8067178260046388
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8067178260046388
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8067178260046388
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8067178260046388
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8067178260046388
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8067178260046388
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8067178260046387
lib/IR/LLVMContextImpl.cpp,0.8067178260046387
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8067178260046387
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8067178260046387
lib/Passes/PassBuilderPipelines.cpp,0.8067178260046387
tools/clang/lib/CodeGen/CGDecl.cpp,0.8067178260046387
lib/Target/X86/X86LowerAMXType.cpp,0.8067178260046387
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8067178260046387
lib/CodeGen/MachineFunctionPass.cpp,0.8067178260046387
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8067178260046387
lib/MC/MCObjectFileInfo.cpp,0.8067178260046387
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8067178260046387
tools/clang/lib/CodeGen/CGException.cpp,0.8067178260046387
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8067178260046387
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8067178260046387
lib/Target/ARM/ARMTargetMachine.cpp,0.8067178260046387
lib/CodeGen/ExpandVectorPredication.cpp,0.8067178260046387
lib/Target/X86/X86IndirectThunks.cpp,0.8067178260046387
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8067178260046387
lib/Target/X86/X86FloatingPoint.cpp,0.8067178260046387
lib/Support/regcomp.c,0.8067178260046386
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8067178260046386
lib/CodeGen/SplitKit.cpp,0.8067178260046386
tools/clang/lib/Driver/Action.cpp,0.8067178260046386
lib/MC/MCSection.cpp,0.8067178260046386
lib/IR/PrintPasses.cpp,0.8067178260046386
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8067178260046386
lib/IR/PassTimingInfo.cpp,0.8067178260046386
tools/clang/lib/Lex/PPCaching.cpp,0.8067178260046386
tools/clang/lib/Lex/MacroInfo.cpp,0.8067178260046386
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8067178260046386
lib/Support/SpecialCaseList.cpp,0.8067178260046386
lib/CodeGen/InterferenceCache.cpp,0.8067178260046386
lib/Target/X86/X86TargetMachine.cpp,0.8067178260046385
lib/Target/X86/X86LegalizerInfo.cpp,0.8067178260046385
tools/clang/lib/Driver/Job.cpp,0.8067178260046385
lib/CodeGen/SpillPlacement.cpp,0.8067178260046385
tools/clang/lib/Basic/Targets/X86.cpp,0.8067178260046381
tools/clang/lib/Driver/Driver.cpp,0.8067178260046369
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8067177476381795
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8067175087682962
tools/clang/lib/Sema/SemaDecl.cpp,0.8067169977127093
tools/clang/lib/Driver/ToolChain.cpp,0.8067167578064619
tools/clang/lib/CodeGen/CGCall.cpp,0.8067164701338991
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8067163445576413
lib/CodeGen/TargetPassConfig.cpp,0.8067149927003158
tools/clang/lib/AST/DeclBase.cpp,0.8067148379771955
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8067142002955431
tools/clang/lib/Frontend/FrontendAction.cpp,0.8067125494261755
tools/clang/lib/Lex/Pragma.cpp,0.8067119451180887
lib/IR/LegacyPassManager.cpp,0.8067112341790109
tools/clang/lib/Lex/Preprocessor.cpp,0.8067081854931790
lib/Support/VirtualFileSystem.cpp,0.8067039540287060
tools/clang/lib/Parse/Parser.cpp,0.8067017801623814
lib/CodeGen/ReachingDefAnalysis.cpp,0.8066962342808234
tools/clang/lib/Basic/Diagnostic.cpp,0.8066932641340762
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8066912880955522
tools/clang/lib/AST/FormatString.cpp,0.8066821054295895
lib/CodeGen/MachineModuleInfo.cpp,0.8066809555405700
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8066619608355057
lib/Support/raw_ostream.cpp,0.8066531880526840
lib/Target/X86/X86ExpandPseudo.cpp,0.8066454200715403
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8066230516038483
lib/IR/Pass.cpp,0.8066077196557867
lib/CodeGen/GCRootLowering.cpp,0.8065884580950560
lib/CodeGen/UnreachableBlockElim.cpp,0.8065692534095034
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8065450604328788
lib/CodeGen/MachineDominators.cpp,0.8065307906124533
lib/CodeGen/EdgeBundles.cpp,0.8064963883948111
lib/CodeGen/ProcessImplicitDefs.cpp,0.8064963883948111
lib/Analysis/ProfileSummaryInfo.cpp,0.8064515438173251
lib/MC/MCObjectWriter.cpp,0.8064411901421554
tools/clang/lib/Basic/TargetInfo.cpp,0.8064149564946098
lib/CodeGen/AtomicExpandPass.cpp,0.8063536691206230
lib/Target/X86/X86FixupSetCC.cpp,0.8063536691206230
lib/Support/MemoryBuffer.cpp,0.8063426690996179
lib/Analysis/ScopedNoAliasAA.cpp,0.8063087734915960
lib/MC/MCAsmBackend.cpp,0.8062951913606351
lib/CodeGen/FinalizeISel.cpp,0.8062550355358529
lib/CodeGen/LiveDebugVariables.cpp,0.8061489633867797
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8061264400052852
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8061101621398862
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8061101621398862
lib/Support/PrettyStackTrace.cpp,0.8061054467749865
lib/CodeGen/MachinePostDominators.cpp,0.8060107908311520
lib/Target/X86/X86OptimizeLEAs.cpp,0.8060107908311520
lib/CodeGen/PseudoSourceValue.cpp,0.8059938369345337
lib/CodeGen/FuncletLayout.cpp,0.8058849042634798
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8057221621263736
lib/Target/X86/X86EvexToVex.cpp,0.8057221621263736
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8057221621263736
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8057221621263736
lib/CodeGen/DetectDeadLanes.cpp,0.8055066481112816
lib/CodeGen/PatchableFunction.cpp,0.8055066481112816
lib/CodeGen/FEntryInserter.cpp,0.8052128335709967
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8052128335709967
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8049110129192764
tools/clang/lib/Sema/SemaOverload.cpp,0.8048688487612806
tools/clang/lib/AST/Interp/State.cpp,0.8046280236232528
lib/CodeGen/MachineSink.cpp,0.8041839522389868
lib/Support/NativeFormatting.cpp,0.8036477849675341
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8017919069377629
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8017919069377629
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7984771432034455
lib/CodeGen/GCMetadata.cpp,0.7984771432034455
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7984771432034455
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7984771432034455
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7984771432034455
lib/Support/SmallVector.cpp,0.7972736667278219
tools/clang/lib/Driver/Tool.cpp,0.7930347174855391
tools/clang/lib/Driver/OptionUtils.cpp,0.7872879565986127
lib/MC/MCCodeEmitter.cpp,0.7842775280333154
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7842775280333154
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6945163361480208
tools/clang/lib/AST/Interp/Frame.cpp,0.6945163361480208
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6190133844219025
lib/CodeGen/CFGuardLongjmp.cpp,0.6190133844219025
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6190133844219025
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6190133844219025
lib/CodeGen/DeadMachineInstructionElim.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6190133844219025
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6190133844219025
lib/Target/AMDGPU/SIModeRegister.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6190133844219025
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6190133844219025
lib/Target/AVR/AVRShiftExpand.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6190133844219025
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6190133844219025
lib/CodeGen/WinEHPrepare.cpp,0.6190133844219025
lib/CodeGen/RegAllocFast.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6190133844219025
lib/CodeGen/MachineCopyPropagation.cpp,0.6190133844219025
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6190133844219025
lib/CodeGen/MachineVerifier.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6190133844219025
lib/CodeGen/MachineOutliner.cpp,0.6190133844219025
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6190133844219025
lib/Target/BPF/BPFIRPeephole.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6190133844219025
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6190133844219025
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.6190133844219025
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6190133844219025
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6190133844219025
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6190133844219025
lib/CodeGen/BranchRelaxation.cpp,0.6190133844219025
lib/CodeGen/RegisterUsageInfo.cpp,0.6190133844219025
lib/Target/X86/X86WinEHState.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6190133844219025
lib/CodeGen/SjLjEHPrepare.cpp,0.6190133844219025
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonVExtract.cpp,0.6190133844219025
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6190133844219025
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6190133844219025
lib/Target/ARM/ARMBlockPlacement.cpp,0.6190133844219025
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.6190133844219025
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6190133844219025
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6190133844219025
lib/Target/BPF/BPFMIPeephole.cpp,0.6190133844219025
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6190133844219025
lib/CodeGen/JMCInstrumenter.cpp,0.6190133844219025
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6190133844219025
lib/CodeGen/BranchFolding.cpp,0.6190133844219025
lib/Target/Mips/MipsBranchExpansion.cpp,0.6190133844219025
lib/Analysis/LoopPass.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6190133844219025
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6190133844219025
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6190133844219025
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6190133844219025
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6190133844219025
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6190133844219025
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.6190133844219025
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6190133844219025
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6190133844219025
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6190133844219025
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6190133844219025
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6190133844219025
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6190133844219025
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6190133844219025
lib/CodeGen/TailDuplication.cpp,0.6190133844219025
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6190133844219025
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6190133844219025
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.6190133844219025
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6190133844219025
lib/Target/ARM/ARMSLSHardening.cpp,0.6190133844219025
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6190133844219025
lib/Target/BPF/BPFAdjustOpt.cpp,0.6190133844219025
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6190133844219025
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6190133844219025
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6190133844219025
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6190133844219025
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6190133844219025
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6190133844219025
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6190133844219025
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6190133844219025
lib/CodeGen/MIRFSDiscriminator.cpp,0.6190133844219025
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6190133844219025
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6190133844219025
lib/Target/ARM/ARMBranchTargets.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6190133844219025
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6190133844219025
lib/CodeGen/PostRASchedulerList.cpp,0.6190133844219025
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6190133844219025
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6190133844219025
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6190133844219025
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6190133844219025
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6190133844219025
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6190133844219025
lib/CodeGen/BasicBlockSections.cpp,0.6190133844219025
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.6190133844219025
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.6190133844219025
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6190133844219025
lib/Target/SystemZ/SystemZTDC.cpp,0.6190133844219025
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6190133844219025
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6190133844219025
lib/Target/Hexagon/HexagonGenMux.cpp,0.6190133844219025
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6190133844219025
lib/Target/BPF/BPFPreserveDIType.cpp,0.6190133844219025
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6190133844219025
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6190133844219025
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6190133844219025
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6190133844219025
lib/Analysis/PhiValues.cpp,0.6190133844219025
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6190133844219025
lib/Target/NVPTX/NVVMReflect.cpp,0.6190133844219025
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6190133844219025
