lib/IR/Metadata.cpp,0.8048231854315274
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7785305786611432
lib/IR/Constants.cpp,0.7751906886830138
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7728889814646620
lib/Analysis/ValueTracking.cpp,0.7711938554903425
lib/Transforms/Scalar/LoopSink.cpp,0.7693616035263275
lib/Transforms/Utils/LoopUtils.cpp,0.7687351751220363
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7671319266311387
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7659627621362518
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7654655538647150
lib/CodeGen/MachineBasicBlock.cpp,0.7632865968813576
lib/Analysis/MemorySSA.cpp,0.7632584535721232
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.7625858112294067
lib/CodeGen/ReachingDefAnalysis.cpp,0.7610933107139143
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7610400001993115
lib/Analysis/ConstantFolding.cpp,0.7602708744750359
lib/IR/ConstantFold.cpp,0.7601133807265261
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7598552109072707
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7561010453681664
lib/Analysis/LoopAccessAnalysis.cpp,0.7559289460184544
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7556492308224787
lib/Target/X86/X86ISelLowering.cpp,0.7556269561834171
lib/CodeGen/RegisterCoalescer.cpp,0.7548841782062603
lib/Transforms/Utils/LoopPeel.cpp,0.7548516476296839
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7547798772052522
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7547643183268172
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7545460935119536
lib/Analysis/ScalarEvolution.cpp,0.7543287301422938
lib/Transforms/Scalar/LoopDistribute.cpp,0.7539446659783752
lib/Analysis/LoopInfo.cpp,0.7522726780851801
lib/Support/IntEqClasses.cpp,0.7517794049463329
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7507549246921265
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7491393021290507
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7487947774508762
lib/Transforms/Scalar/LICM.cpp,0.7487574359395071
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7487323475166865
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7487138766700492
lib/IR/DiagnosticInfo.cpp,0.7486844910413469
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7482310084072729
lib/Transforms/Utils/SimplifyCFG.cpp,0.7475083400918515
lib/CodeGen/MachineInstr.cpp,0.7473934584085633
lib/IR/BasicBlock.cpp,0.7467459677238663
lib/CodeGen/LiveRangeShrink.cpp,0.7464348206412981
lib/CodeGen/LiveIntervals.cpp,0.7463559895368759
lib/Transforms/Scalar/GVN.cpp,0.7449828684732742
lib/CodeGen/MachineRegisterInfo.cpp,0.7446011880731956
lib/Analysis/InstructionSimplify.cpp,0.7444428087439305
lib/CodeGen/AllocationOrder.cpp,0.7427813527082073
lib/CodeGen/CalcSpillWeights.cpp,0.7427082116341209
lib/CodeGen/RegisterClassInfo.cpp,0.7424674316461746
lib/Analysis/DemandedBits.cpp,0.7424316891127497
lib/CodeGen/LiveInterval.cpp,0.7424091362624863
lib/CodeGen/RegAllocGreedy.cpp,0.7423459922191729
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7423118453398159
lib/CodeGen/LiveRegMatrix.cpp,0.7422239048427629
lib/CodeGen/LiveIntervalUnion.cpp,0.7420516020119570
lib/Analysis/BasicAliasAnalysis.cpp,0.7416775885699144
lib/CodeGen/VirtRegMap.cpp,0.7416372715514491
lib/Target/X86/X86RegisterInfo.cpp,0.7415599046145448
lib/Target/X86/X86MCInstLower.cpp,0.7409271612033895
lib/CodeGen/RegAllocBase.cpp,0.7409228587706875
lib/CodeGen/LiveVariables.cpp,0.7404902978286458
lib/CodeGen/MachineOperand.cpp,0.7403323239958595
lib/CodeGen/TargetRegisterInfo.cpp,0.7401486325843405
lib/Analysis/ProfileSummaryInfo.cpp,0.7392068478845223
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7388996644255065
lib/Transforms/Scalar/LoopRotation.cpp,0.7375275036355995
lib/IR/ConstantRange.cpp,0.7373565219102114
lib/Analysis/MustExecute.cpp,0.7371785484123277
lib/Transforms/Scalar/Reassociate.cpp,0.7362223486454542
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.7358242705164822
lib/Transforms/Utils/LoopSimplify.cpp,0.7357591617349766
lib/Support/APInt.cpp,0.7350592371278696
lib/Transforms/Utils/LoopUnroll.cpp,0.7350416686163295
lib/Analysis/AliasSetTracker.cpp,0.7349161475668727
lib/CodeGen/LoopTraversal.cpp,0.7348736098830397
lib/Analysis/MemorySSAUpdater.cpp,0.7347824750436925
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7346486205988749
lib/Transforms/Scalar/ADCE.cpp,0.7341986073610703
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7339272928636216
lib/IR/Value.cpp,0.7334380158912736
lib/CodeGen/ValueTypes.cpp,0.7321636974806501
lib/IR/Type.cpp,0.7320519947231466
lib/Transforms/Utils/SSAUpdater.cpp,0.7302298951226608
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7301495114222258
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7299618666601603
lib/Transforms/Utils/Local.cpp,0.7295098753522735
lib/Analysis/LazyValueInfo.cpp,0.7294992247478314
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7293905388346492
lib/Analysis/CGSCCPassManager.cpp,0.7292230161754272
lib/IR/Dominators.cpp,0.7289702100063769
lib/Transforms/Scalar/LoopDeletion.cpp,0.7288338746353700
lib/Transforms/Utils/LCSSA.cpp,0.7283744526738060
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7281549616321702
lib/IR/DebugInfo.cpp,0.7279634327757583
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7277733260121994
lib/Analysis/Loads.cpp,0.7276817758577978
lib/Transforms/Utils/SCCPSolver.cpp,0.7276246160277273
lib/Support/KnownBits.cpp,0.7273146101222403
lib/Analysis/BranchProbabilityInfo.cpp,0.7260934538712327
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7242830827400942
lib/Analysis/MemoryBuiltins.cpp,0.7239790589666411
lib/IR/Instruction.cpp,0.7236560499084762
lib/Analysis/GlobalsModRef.cpp,0.7235534409728901
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7234876030769998
lib/IR/Instructions.cpp,0.7232465320289309
lib/Analysis/PHITransAddr.cpp,0.7224746533080150
lib/IR/DataLayout.cpp,0.7209084540269924
lib/Analysis/LazyCallGraph.cpp,0.7202735778630937
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7201691756627453
lib/CodeGen/InlineSpiller.cpp,0.7191098939308349
lib/Target/X86/X86PreTileConfig.cpp,0.7190474715245817
lib/CodeGen/LiveIntervalCalc.cpp,0.7190005632767761
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7184212081070996
lib/Transforms/Utils/CloneFunction.cpp,0.7184212081070995
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7184212081070994
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7183823535579364
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7182750291233133
lib/Transforms/Scalar/EarlyCSE.cpp,0.7178471541705113
lib/Analysis/ScopedNoAliasAA.cpp,0.7175867040674949
lib/IR/User.cpp,0.7169675541112924
lib/Support/SmallPtrSet.cpp,0.7162210793552851
lib/Transforms/Scalar/LoopPassManager.cpp,0.7161220044922104
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7155919256306478
lib/Analysis/LoopAnalysisManager.cpp,0.7140796920099928
lib/Transforms/Utils/GlobalStatus.cpp,0.7127964772369926
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7126087072484761
lib/CodeGen/TargetLoweringBase.cpp,0.7120736824836761
lib/Analysis/TargetTransformInfo.cpp,0.7114118601103679
lib/Transforms/IPO/GlobalDCE.cpp,0.7106361898300430
lib/Analysis/AliasAnalysis.cpp,0.7106136228409426
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7105642145751889
lib/Analysis/PostDominators.cpp,0.7091429172126724
lib/Transforms/Utils/ValueMapper.cpp,0.7071067811865478
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7071067811865476
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7071067811865476
lib/Analysis/VectorUtils.cpp,0.7071067811865475
lib/Analysis/CodeMetrics.cpp,0.7069731627250592
lib/Target/X86/X86TargetTransformInfo.cpp,0.7067569800645319
lib/Analysis/DomTreeUpdater.cpp,0.7064560104188493
lib/Transforms/Scalar/JumpThreading.cpp,0.7057107547709786
lib/IR/Operator.cpp,0.7055348046923056
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7041950067900425
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7041069065059776
lib/CodeGen/ScheduleDAG.cpp,0.7031678721743434
lib/IR/DebugInfoMetadata.cpp,0.7016464154456236
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7016464154456233
tools/clang/lib/Sema/SemaExpr.cpp,0.7015012467970694
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7004242610288895
tools/clang/lib/Lex/Lexer.cpp,0.7003851467006251
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6999429643628363
lib/Target/X86/X86InstrInfo.cpp,0.6987964184529358
lib/IR/DebugLoc.cpp,0.6974938241521000
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.6962743844651038
lib/Analysis/GuardUtils.cpp,0.6962483093860802
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.6961798381249266
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6960131868377364
lib/Transforms/IPO/FunctionAttrs.cpp,0.6959866999731796
tools/clang/lib/AST/ExprConstant.cpp,0.6959135336469066
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6959065679331671
tools/clang/lib/Sema/SemaChecking.cpp,0.6958509314434068
tools/clang/lib/Parse/ParseExpr.cpp,0.6953252612367851
lib/CodeGen/LivePhysRegs.cpp,0.6950491243130107
lib/Transforms/Scalar/BDCE.cpp,0.6949375886549928
lib/IR/Use.cpp,0.6947660036264084
tools/clang/lib/AST/ExprClassification.cpp,0.6946488410892380
lib/Analysis/CFG.cpp,0.6940252094214865
tools/clang/lib/CodeGen/CGExpr.cpp,0.6938492839349417
tools/clang/lib/AST/Expr.cpp,0.6937483339593284
lib/Passes/StandardInstrumentations.cpp,0.6934925261115990
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6931893142359865
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6924915313086798
lib/Support/FoldingSet.cpp,0.6922301666156824
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6910947404650882
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.6910947404650881
tools/clang/lib/CodeGen/CGStmt.cpp,0.6910369393287027
lib/MC/MCAssembler.cpp,0.6909325053123435
lib/Analysis/MemoryLocation.cpp,0.6908912522335058
lib/CodeGen/CFIInstrInserter.cpp,0.6908713383051013
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6908575067720752
lib/MC/MCObjectStreamer.cpp,0.6906355420783461
tools/clang/lib/CodeGen/CGCall.cpp,0.6905261155731345
lib/IR/Function.cpp,0.6903506873384067
lib/Analysis/TargetLibraryInfo.cpp,0.6903104410602140
tools/clang/lib/AST/Stmt.cpp,0.6902895054583555
lib/MC/MCELFStreamer.cpp,0.6901981939434437
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.6901628624704921
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.6900653859082353
lib/Transforms/Scalar/SCCP.cpp,0.6898012487777517
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6895382459527284
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6895332663999080
lib/MC/MCAsmBackend.cpp,0.6893487492174329
lib/Support/BranchProbability.cpp,0.6893332277222467
lib/Transforms/Utils/Mem2Reg.cpp,0.6892135857208813
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6891960020647500
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6891036844134424
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6887476449030548
lib/MC/MCFragment.cpp,0.6887380846681435
lib/MC/ELFObjectWriter.cpp,0.6879038936600481
lib/Transforms/Utils/PredicateInfo.cpp,0.6871972750500007
tools/clang/lib/AST/APValue.cpp,0.6871828386739607
lib/CodeGen/EdgeBundles.cpp,0.6870698966364683
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.6859943405700357
lib/Transforms/Scalar/SROA.cpp,0.6859943405700354
lib/Transforms/Scalar/Float2Int.cpp,0.6859943405700354
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6859943405700354
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6859943405700354
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.6859943405700354
lib/CodeGen/TargetSchedule.cpp,0.6859943405700353
lib/Transforms/Scalar/DivRemPairs.cpp,0.6859943405700353
lib/Analysis/AssumeBundleQueries.cpp,0.6859943405700353
lib/Transforms/Utils/BuildLibCalls.cpp,0.6859943405700353
tools/clang/lib/Parse/ParseObjc.cpp,0.6859943405700353
lib/IR/AbstractCallSite.cpp,0.6859943405700353
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6859943405700353
tools/clang/lib/CodeGen/CGDecl.cpp,0.6859943405700353
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6859943405700352
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6859943405700352
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6859943405700352
lib/Analysis/PtrUseVisitor.cpp,0.6859943405700352
tools/clang/lib/Parse/ParseTemplate.cpp,0.6859943405700352
lib/CodeGen/MachineSizeOpts.cpp,0.6859943405700352
lib/Transforms/Utils/SizeOpts.cpp,0.6859943405700352
lib/IR/DIBuilder.cpp,0.6859943405700352
lib/Transforms/Vectorize/VectorCombine.cpp,0.6859943405700351
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6859943405700351
lib/CodeGen/ShrinkWrap.cpp,0.6859803789988212
tools/clang/lib/Parse/ParseStmt.cpp,0.6859658427447423
lib/CodeGen/BreakFalseDeps.cpp,0.6859634959315400
lib/CodeGen/ExpandMemCmp.cpp,0.6859613066450775
lib/CodeGen/ExecutionDomainFix.cpp,0.6859534924650026
tools/clang/lib/Sema/SemaStmt.cpp,0.6859300199359155
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6859128962076845
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6859037106923382
lib/Target/X86/X86CallFrameOptimization.cpp,0.6859023376782946
tools/clang/lib/Sema/SemaDecl.cpp,0.6859001604128646
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6858686041786919
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6858619682396212
lib/Target/X86/X86FixupBWInsts.cpp,0.6858596601847048
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6858569214482820
lib/IR/PassManager.cpp,0.6858462114500030
lib/Target/X86/X86FixupLEAs.cpp,0.6858327586201129
tools/clang/lib/Parse/Parser.cpp,0.6857926508347455
tools/clang/lib/AST/Type.cpp,0.6857751924657852
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6857541419094734
tools/clang/lib/Sema/Scope.cpp,0.6857497337831348
tools/clang/lib/Parse/ParseDecl.cpp,0.6857429439216626
lib/Target/X86/X86FrameLowering.cpp,0.6857224205851978
lib/Analysis/CallGraph.cpp,0.6857126610225086
lib/Transforms/IPO/GlobalOpt.cpp,0.6856967330042941
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6856901818983816
lib/CodeGen/OptimizePHIs.cpp,0.6856151617134491
lib/Target/X86/X86PartialReduction.cpp,0.6855935142876333
tools/clang/lib/AST/Decl.cpp,0.6855918818498595
lib/Transforms/IPO/Inliner.cpp,0.6855761345138671
tools/clang/lib/AST/ComputeDependence.cpp,0.6855120308194225
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6854992640174080
lib/CodeGen/CallingConvLower.cpp,0.6854486830547181
tools/clang/lib/AST/DeclBase.cpp,0.6853299672498417
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6852913709951537
lib/MC/MCSubtargetInfo.cpp,0.6852802327376206
lib/CodeGen/PeepholeOptimizer.cpp,0.6852481200668858
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6851980263258076
lib/Support/Twine.cpp,0.6851818623888755
lib/CodeGen/Analysis.cpp,0.6849512104307727
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6849512104307727
lib/Support/Statistic.cpp,0.6849414814940799
lib/Target/X86/X86PadShortFunction.cpp,0.6849184697531211
lib/CodeGen/MachineScheduler.cpp,0.6846867607035867
lib/Analysis/InlineAdvisor.cpp,0.6844586772408818
lib/Target/X86/X86CmovConversion.cpp,0.6841620132660178
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6840999215018878
lib/CodeGen/PrologEpilogInserter.cpp,0.6840486669995576
lib/Target/X86/X86DomainReassignment.cpp,0.6833978823330694
lib/Analysis/PhiValues.cpp,0.6820281564802835
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6810052246069997
lib/Support/Path.cpp,0.6810052246069996
lib/Target/X86/X86LegalizerInfo.cpp,0.6810052246069996
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6810052246069996
tools/clang/lib/Basic/FileManager.cpp,0.6810052246069996
lib/Support/MD5.cpp,0.6810052246069996
lib/Target/X86/X86TargetMachine.cpp,0.6810052246069995
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.6810052246069995
tools/clang/tools/driver/driver.cpp,0.6810052246069995
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6810052246069995
lib/Option/ArgList.cpp,0.6810052246069995
tools/clang/lib/Driver/Multilib.cpp,0.6810052246069994
lib/IR/LLVMContext.cpp,0.6810052246069994
lib/CodeGen/CodeGen.cpp,0.6810052246069994
lib/CodeGen/LLVMTargetMachine.cpp,0.6810052246069994
tools/clang/lib/Lex/LiteralSupport.cpp,0.6810052246069993
tools/clang/lib/Basic/IdentifierTable.cpp,0.6810052246069993
lib/IR/Globals.cpp,0.6810052246069993
lib/Option/OptTable.cpp,0.6810052246069993
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6810052246069993
tools/clang/lib/Sema/DeclSpec.cpp,0.6810052246069993
tools/clang/lib/Sema/Sema.cpp,0.6810052246069992
lib/MC/MCObjectFileInfo.cpp,0.6810052246069992
lib/MC/MCDwarf.cpp,0.6810052246069992
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6810052246069992
lib/Support/StringRef.cpp,0.6810052246069992
tools/clang/lib/Driver/Types.cpp,0.6810052246069992
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6810052246069992
lib/CodeGen/MachineDominanceFrontier.cpp,0.6810052246069992
tools/clang/lib/Driver/Compilation.cpp,0.6810052246069992
tools/clang/lib/Basic/ProfileList.cpp,0.6810052246069992
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6810052246069992
tools/clang/lib/Basic/Targets/X86.cpp,0.6810052246069991
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6810052246069991
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6810052246069991
tools/clang/lib/Sema/SemaInit.cpp,0.6810052246069991
tools/clang/lib/Sema/SemaType.cpp,0.6810052246069991
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6810052246069991
lib/MC/MCExpr.cpp,0.6810052246069991
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6810052246069991
tools/clang/lib/Driver/Job.cpp,0.6810052246069991
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6810052246069991
lib/MC/MCContext.cpp,0.6810052246069991
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6810052246069991
lib/MC/MCAsmInfo.cpp,0.6810052246069991
lib/Support/Timer.cpp,0.6810052246069991
lib/Support/SpecialCaseList.cpp,0.6810052246069991
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6810052246069991
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6810052246069991
lib/Transforms/IPO/ConstantMerge.cpp,0.6810052246069991
lib/IR/PassTimingInfo.cpp,0.6810052246069991
tools/clang/lib/Basic/Builtins.cpp,0.6810052246069991
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6810052246069991
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6810052246069991
lib/CodeGen/SpillPlacement.cpp,0.6810052246069991
lib/Target/X86/X86IndirectThunks.cpp,0.6810052246069991
lib/Target/X86/X86FloatingPoint.cpp,0.6810052246069991
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6810052246069991
lib/CodeGen/SplitKit.cpp,0.6810052246069991
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6810052246069991
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6810052246069991
tools/clang/lib/Lex/MacroInfo.cpp,0.6810052246069991
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6810052246069991
lib/CodeGen/InterferenceCache.cpp,0.6810052246069991
lib/CodeGen/ExpandVectorPredication.cpp,0.6810052246069990
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6810052246069990
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6810052246069990
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6810052246069990
tools/clang/lib/Driver/Distro.cpp,0.6810052246069990
tools/clang/lib/Lex/PPLexerChange.cpp,0.6810052246069990
lib/CodeGen/MachineFunctionPass.cpp,0.6810052246069990
lib/MC/MCSection.cpp,0.6810052246069990
lib/Analysis/BlockFrequencyInfo.cpp,0.6810052246069990
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6810052246069990
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6810052246069990
lib/IR/Mangler.cpp,0.6810052246069990
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6810052246069990
lib/CodeGen/DwarfEHPrepare.cpp,0.6810052246069990
tools/clang/lib/Lex/PPCaching.cpp,0.6810052246069990
lib/Transforms/Instrumentation/CGProfile.cpp,0.6810052246069990
lib/Support/VersionTuple.cpp,0.6810052246069990
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6810052246069990
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6810052246069990
tools/clang/lib/Driver/Action.cpp,0.6810052246069990
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6810052246069990
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6810052246069989
lib/Support/StringMap.cpp,0.6810052246069989
lib/Support/Triple.cpp,0.6810052246069989
tools/clang/lib/AST/ASTContext.cpp,0.6810052246069989
lib/IR/Module.cpp,0.6810052246069989
lib/IR/LLVMContextImpl.cpp,0.6810052246069989
tools/clang/lib/Driver/Driver.cpp,0.6810052246069989
lib/CodeGen/IndirectBrExpandPass.cpp,0.6810052246069989
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6810052246069989
lib/Target/TargetLoweringObjectFile.cpp,0.6810052246069989
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6810052246069989
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6810052246069989
lib/CodeGen/RegAllocBasic.cpp,0.6810052246069989
lib/Target/X86/X86WinAllocaExpander.cpp,0.6810052246069989
lib/CodeGen/IfConversion.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6810052246069989
lib/MC/MCSymbolELF.cpp,0.6810052246069989
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6810052246069989
tools/clang/tools/driver/cc1_main.cpp,0.6810052246069989
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6810052246069989
lib/CodeGen/StackColoring.cpp,0.6810052246069989
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6810052246069989
lib/IR/PassRegistry.cpp,0.6810052246069989
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6810052246069989
lib/Target/X86/X86InsertPrefetch.cpp,0.6810052246069989
tools/clang/lib/Basic/Targets.cpp,0.6810052246069989
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6810052246069989
lib/Transforms/IPO/SCCP.cpp,0.6810052246069989
lib/Target/X86/X86AsmPrinter.cpp,0.6810052246069989
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6810052246069989
lib/Support/X86TargetParser.cpp,0.6810052246069989
lib/Option/Arg.cpp,0.6810052246069989
lib/Support/Threading.cpp,0.6810052246069989
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6810052246069989
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6810052246069989
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6810052246069989
lib/Target/X86/X86Subtarget.cpp,0.6810052246069989
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6810052246069989
lib/CodeGen/MachineStripDebug.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6810052246069989
lib/CodeGen/RenameIndependentSubregs.cpp,0.6810052246069989
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6810052246069989
lib/Target/X86/X86VZeroUpper.cpp,0.6810052246069989
lib/Target/ARM/ARMAsmPrinter.cpp,0.6810052246069989
lib/Support/ARMTargetParser.cpp,0.6810052246069989
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6810052246069989
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6810052246069989
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6810052246069989
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6810052246069989
lib/Support/ScaledNumber.cpp,0.6810052246069989
lib/Support/ErrorHandling.cpp,0.6810052246069989
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6810052246069989
lib/Option/Option.cpp,0.6810052246069989
lib/Support/Program.cpp,0.6810052246069989
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6810052246069989
lib/Target/XCore/XCoreTargetMachine.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaCUDA.cpp,0.6810052246069989
lib/CodeGen/MachineTraceMetrics.cpp,0.6810052246069989
lib/Target/X86/X86TileConfig.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6810052246069989
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6810052246069989
lib/Target/ARM/ARMTargetMachine.cpp,0.6810052246069989
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6810052246069989
lib/Analysis/InlineCost.cpp,0.6810052246069989
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6810052246069989
lib/CodeGen/ModuloSchedule.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6810052246069989
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6810052246069989
lib/Transforms/Utils/CtorUtils.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6810052246069989
lib/Target/BPF/BPFTargetMachine.cpp,0.6810052246069989
tools/clang/lib/Driver/XRayArgs.cpp,0.6810052246069989
lib/MC/MCTargetOptions.cpp,0.6810052246069989
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6810052246069989
lib/Target/Mips/MipsTargetMachine.cpp,0.6810052246069989
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6810052246069989
tools/clang/lib/AST/DeclarationName.cpp,0.6810052246069989
tools/clang/lib/Lex/HeaderSearch.cpp,0.6810052246069989
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6810052246069989
lib/Support/Signals.cpp,0.6810052246069989
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6810052246069989
lib/CodeGen/MachineLICM.cpp,0.6810052246069989
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6810052246069989
lib/Target/AVR/AVRAsmPrinter.cpp,0.6810052246069989
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6810052246069989
lib/Support/ConvertUTF.cpp,0.6810052246069989
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6810052246069989
lib/CodeGen/XRayInstrumentation.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6810052246069989
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6810052246069989
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6810052246069989
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6810052246069989
lib/CodeGen/PseudoProbeInserter.cpp,0.6810052246069989
lib/Support/CrashRecoveryContext.cpp,0.6810052246069989
lib/CodeGen/StackMaps.cpp,0.6810052246069989
lib/Support/MemAlloc.cpp,0.6810052246069989
lib/Target/AArch64/AArch64StackTagging.cpp,0.6810052246069989
lib/CodeGen/MIRNamerPass.cpp,0.6810052246069989
lib/ProfileData/InstrProf.cpp,0.6810052246069989
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6810052246069989
lib/Target/AVR/AVRTargetMachine.cpp,0.6810052246069989
lib/CodeGen/TargetOptionsImpl.cpp,0.6810052246069989
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6810052246069989
lib/Target/X86/X86FastTileConfig.cpp,0.6810052246069989
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6810052246069989
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6810052246069989
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6810052246069989
lib/MC/MCRegisterInfo.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6810052246069989
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6810052246069989
lib/Support/regfree.c,0.6810052246069989
lib/Target/X86/X86InsertWait.cpp,0.6810052246069989
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6810052246069989
lib/CodeGen/MachineLoopInfo.cpp,0.6810052246069989
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6810052246069989
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6810052246069989
lib/Analysis/EHPersonalities.cpp,0.6810052246069989
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6810052246069989
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6810052246069989
lib/CodeGen/HardwareLoops.cpp,0.6810052246069989
lib/Support/TimeProfiler.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6810052246069989
lib/IR/ValueSymbolTable.cpp,0.6810052246069989
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6810052246069989
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6810052246069989
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6810052246069989
lib/MC/MCAsmInfoELF.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6810052246069989
lib/CodeGen/FaultMaps.cpp,0.6810052246069989
lib/MC/MCSectionELF.cpp,0.6810052246069989
lib/CodeGen/MachineCombiner.cpp,0.6810052246069989
lib/CodeGen/MachineBlockPlacement.cpp,0.6810052246069989
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGException.cpp,0.6810052246069989
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6810052246069989
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6810052246069989
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6810052246069989
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6810052246069989
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6810052246069989
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6810052246069989
tools/clang/lib/Basic/LangStandards.cpp,0.6810052246069989
lib/Target/X86/X86CallLowering.cpp,0.6810052246069989
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6810052246069989
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6810052246069989
lib/CodeGen/WasmEHPrepare.cpp,0.6810052246069989
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6810052246069989
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6810052246069989
lib/Target/X86/X86RegisterBankInfo.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6810052246069989
lib/Target/Mips/MipsAsmPrinter.cpp,0.6810052246069989
lib/Support/StringSaver.cpp,0.6810052246069989
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6810052246069989
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6810052246069989
lib/Support/TypeSize.cpp,0.6810052246069989
tools/clang/lib/Sema/ParsedAttr.cpp,0.6810052246069989
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6810052246069989
tools/clang/lib/Parse/ParseTentative.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6810052246069989
lib/Target/ARM/ARMParallelDSP.cpp,0.6810052246069989
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6810052246069989
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6810052246069989
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6810052246069989
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6810052246069989
lib/CodeGen/RegUsageInfoCollector.cpp,0.6810052246069989
lib/CodeGen/MachineCSE.cpp,0.6810052246069989
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6810052246069989
lib/Support/DebugCounter.cpp,0.6810052246069989
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6810052246069989
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6810052246069989
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6810052246069989
lib/Target/ARM/MVETailPredication.cpp,0.6810052246069989
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6810052246069989
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6810052246069989
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6810052246069989
tools/clang/lib/AST/VTableBuilder.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6810052246069989
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/Localizer.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6810052246069989
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6810052246069989
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGVTables.cpp,0.6810052246069989
lib/Target/X86/X86PreAMXConfig.cpp,0.6810052246069989
lib/CodeGen/MachineDebugify.cpp,0.6810052246069989
lib/CodeGen/MachinePipeliner.cpp,0.6810052246069989
lib/IR/OptBisect.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6810052246069989
tools/clang/lib/CodeGen/CGObjC.cpp,0.6810052246069989
tools/clang/lib/Basic/FileEntry.cpp,0.6810052246069989
lib/CodeGen/ImplicitNullChecks.cpp,0.6810052246069989
lib/Support/Debug.cpp,0.6810052246069989
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6810052246069989
lib/CodeGen/TypePromotion.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6810052246069989
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6810052246069989
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6810052246069989
lib/Target/AMDGPU/R600Packetizer.cpp,0.6810052246069989
lib/CodeGen/MachineCheckDebugify.cpp,0.6810052246069989
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6810052246069989
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6810052246069989
lib/Target/TargetMachine.cpp,0.6810052246069987
lib/CodeGen/ReplaceWithVeclib.cpp,0.6810052246069987
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6810052246069987
lib/Target/X86/X86LowerAMXType.cpp,0.6810052246069987
lib/MC/StringTableBuilder.cpp,0.6810052246069987
lib/MC/SubtargetFeature.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6810052246069987
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6810052246069987
lib/Support/ConvertUTFWrapper.cpp,0.6810052246069987
tools/clang/lib/AST/TypeLoc.cpp,0.6810052246069987
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6810052246069987
lib/MC/MCELFObjectTargetWriter.cpp,0.6810052246069987
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6810052246069987
lib/Support/InitLLVM.cpp,0.6810052246069987
tools/clang/lib/Basic/Stack.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6810052246069987
tools/clang/lib/Basic/Version.cpp,0.6810052246069987
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6810052246069987
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6810052246069987
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6810052246069987
lib/Support/Error.cpp,0.6810052246069987
lib/CodeGen/ShadowStackGCLowering.cpp,0.6810052246069987
lib/Support/ManagedStatic.cpp,0.6810052246069987
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6810052246069987
tools/clang/lib/Sema/SemaLookup.cpp,0.6810052246069987
tools/clang/lib/AST/DeclGroup.cpp,0.6810052246069987
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6810052246069987
lib/Analysis/ValueLatticeUtils.cpp,0.6810052246069987
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6810052246069987
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6810052246069987
lib/MC/MCPseudoProbe.cpp,0.6810052246069987
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6810052246069987
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6810052246069987
lib/Support/Host.cpp,0.6810052246069987
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6810052246069987
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6810052246069987
lib/IR/MDBuilder.cpp,0.6810052246069987
tools/clang/lib/Basic/Cuda.cpp,0.6810052246069987
tools/clang/lib/AST/ItaniumMangle.cpp,0.6810052246069987
lib/Target/X86/X86LowerTileCopy.cpp,0.6810052246069987
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6810052246069987
lib/Analysis/StackSafetyAnalysis.cpp,0.6810052246069987
lib/Support/TargetRegistry.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6810052246069987
lib/Support/StringExtras.cpp,0.6810052246069987
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6810052246069987
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6810052246069987
lib/CodeGen/SafeStack.cpp,0.6810052246069987
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6810052246069987
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6810052246069987
lib/Target/Sparc/SparcTargetMachine.cpp,0.6810052246069987
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6810052246069987
lib/CodeGen/LiveStacks.cpp,0.6810052246069987
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6810052246069987
lib/CodeGen/CodeGenPrepare.cpp,0.6810052246069987
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6810052246069987
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6810052246069987
tools/clang/lib/Basic/TokenKinds.cpp,0.6810052246069987
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6810052246069987
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6810052246069987
lib/CodeGen/InterleavedAccessPass.cpp,0.6810052246069987
lib/Target/BPF/BPFAsmPrinter.cpp,0.6810052246069987
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6810052246069987
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6810052246069987
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6810052246069987
lib/CodeGen/TargetSubtargetInfo.cpp,0.6810052246069987
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6810052246069987
lib/Target/X86/X86InstructionSelector.cpp,0.6810052246069987
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6810052246069987
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6810052246069987
lib/MC/MCSymbol.cpp,0.6810052246069987
tools/clang/lib/Driver/DriverOptions.cpp,0.6810052246069987
tools/clang/lib/AST/Mangle.cpp,0.6810052246069987
lib/CodeGen/EarlyIfConversion.cpp,0.6810052246069987
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6810052246069987
tools/clang/lib/Lex/ModuleMap.cpp,0.6810052246069987
lib/Transforms/IPO/OpenMPOpt.cpp,0.6810052246069987
tools/clang/lib/Basic/XRayLists.cpp,0.6810052246069987
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6810052246069987
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6810052246069987
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6810052246069987
lib/Support/BuryPointer.cpp,0.6810052246069987
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6810052246069987
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6810052246069987
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6810052246069987
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6810052246069987
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6810052246069987
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6810052246069987
lib/IR/LLVMRemarkStreamer.cpp,0.6810052246069987
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6810052246069987
lib/CodeGen/StackSlotColoring.cpp,0.6810052246069987
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6810052246069987
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6810052246069987
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6810052246069987
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6810052246069987
lib/CodeGen/TargetInstrInfo.cpp,0.6810052246069987
tools/clang/lib/Basic/LangOptions.cpp,0.6810052246069987
lib/CodeGen/MachineRegionInfo.cpp,0.6810052246069987
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6810052246069987
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6810052246069987
lib/MC/MCValue.cpp,0.6810052246069987
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6810052246069987
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6810052246069987
tools/clang/lib/Basic/Warnings.cpp,0.6810052246069986
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6810052246069986
tools/clang/lib/Parse/ParseAST.cpp,0.6810052246069986
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6810052246069986
lib/CodeGen/StackProtector.cpp,0.6810052246069986
lib/CodeGen/PHIElimination.cpp,0.6810052246069986
tools/clang/lib/Sema/SemaAttr.cpp,0.6810052246069986
lib/CodeGen/LiveRangeCalc.cpp,0.6810052246069986
tools/clang/lib/Basic/SourceManager.cpp,0.6810052246069985
lib/IR/Attributes.cpp,0.6810052246069985
tools/clang/lib/Parse/ParsePragma.cpp,0.6810052246069985
lib/Support/APFloat.cpp,0.6810052246069985
lib/Support/regcomp.c,0.6810052246069984
tools/clang/lib/Lex/PPDirectives.cpp,0.6810052246069984
lib/IR/PrintPasses.cpp,0.6810052246069984
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6810052246069984
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6810052246069984
lib/Support/Regex.cpp,0.6810052246069984
tools/clang/lib/Sema/SemaAvailability.cpp,0.6810052246069984
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6810052246069984
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6810052246069984
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6810052246069984
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6810052246069984
lib/Passes/PassBuilder.cpp,0.6810052246069982
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6810052246069982
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6810052246069976
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6810051326784209
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6810048526283808
tools/clang/lib/Driver/ToolChain.cpp,0.6810038667368351
lib/Support/CommandLine.cpp,0.6810037347442802
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6810035276073884
lib/CodeGen/TargetPassConfig.cpp,0.6810019282890177
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6810009753351388
lib/MC/MCStreamer.cpp,0.6809999118735963
lib/CodeGen/MachineFunction.cpp,0.6809998242045854
tools/clang/lib/Frontend/FrontendAction.cpp,0.6809984552095828
lib/IR/LegacyPassManager.cpp,0.6809976822802768
tools/clang/lib/Lex/Pragma.cpp,0.6809971778630034
tools/clang/lib/Lex/Preprocessor.cpp,0.6809949332439915
lib/Support/VirtualFileSystem.cpp,0.6809898560254084
tools/clang/lib/Basic/Diagnostic.cpp,0.6809764243422703
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6809764243422703
lib/CodeGen/MachineModuleInfo.cpp,0.6809634683018068
lib/Target/X86/X86ExpandPseudo.cpp,0.6809250070160973
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6809145500011654
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6809122367713336
lib/Support/raw_ostream.cpp,0.6809120994602526
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6809002252818729
lib/IR/Pass.cpp,0.6808761183165335
lib/CodeGen/GCRootLowering.cpp,0.6808710838007589
lib/CodeGen/UnreachableBlockElim.cpp,0.6808487122228756
lib/CodeGen/SlotIndexes.cpp,0.6808164550741895
lib/CodeGen/MachineDominators.cpp,0.6807980105303021
lib/CodeGen/ProcessImplicitDefs.cpp,0.6807598967611285
lib/CodeGen/ExpandPostRAPseudos.cpp,0.6807102140373940
lib/MC/MCObjectWriter.cpp,0.6806808524850708
tools/clang/lib/Basic/TargetInfo.cpp,0.6806622787857941
lib/Analysis/AssumptionCache.cpp,0.6806557644053126
lib/CodeGen/AtomicExpandPass.cpp,0.6806437596071290
lib/Target/X86/X86FixupSetCC.cpp,0.6806017799347780
lib/Support/MemoryBuffer.cpp,0.6805653306603316
lib/CodeGen/FinalizeISel.cpp,0.6804925050699485
lib/CodeGen/LiveDebugVariables.cpp,0.6803656428537131
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6803320017201161
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6803320017201161
lib/Support/PrettyStackTrace.cpp,0.6802871732727879
lib/CodeGen/MachinePostDominators.cpp,0.6802219095405080
lib/Target/X86/X86OptimizeLEAs.cpp,0.6802219095405080
lib/CodeGen/PseudoSourceValue.cpp,0.6801563040483470
lib/CodeGen/FuncletLayout.cpp,0.6800824414506248
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6800582912835540
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6799021415550487
lib/Target/X86/X86EvexToVex.cpp,0.6799021415550487
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6799021415550487
lib/CodeGen/DetectDeadLanes.cpp,0.6796633763826897
lib/CodeGen/PatchableFunction.cpp,0.6796633763826897
lib/CodeGen/FEntryInserter.cpp,0.6793378630775675
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6793378630775675
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6789715054200768
tools/clang/lib/AST/Interp/State.cpp,0.6785548061154316
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6781979788409462
lib/CodeGen/MachineSink.cpp,0.6781979788409462
tools/clang/lib/Sema/SemaOverload.cpp,0.6780151623415590
lib/Support/NativeFormatting.cpp,0.6774054175658172
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6752292893908516
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6752292893908516
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6718754793858204
lib/CodeGen/GCMetadata.cpp,0.6718754793858204
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6718754793858204
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6718754793858204
lib/Support/SmallVector.cpp,0.6703214973805175
tools/clang/lib/Driver/Tool.cpp,0.6649609601177009
tools/clang/lib/Driver/OptionUtils.cpp,0.6582225386911735
lib/MC/MCCodeEmitter.cpp,0.6546926308445504
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6546926308445504
lib/IR/IRBuilder.cpp,0.5533052324375526
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5494422557947561
tools/clang/lib/AST/Interp/Frame.cpp,0.5494422557947561
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4730499167912661
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4730499167912661
lib/CodeGen/CFGuardLongjmp.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4730499167912661
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4730499167912661
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4730499167912661
lib/Target/AMDGPU/SIModeRegister.cpp,0.4730499167912661
lib/CodeGen/MachineOutliner.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4730499167912661
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4730499167912661
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4730499167912661
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4730499167912661
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4730499167912661
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4730499167912661
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4730499167912661
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4730499167912661
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4730499167912661
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4730499167912661
lib/CodeGen/MachineCopyPropagation.cpp,0.4730499167912661
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4730499167912661
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4730499167912661
lib/CodeGen/RegAllocFast.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4730499167912661
lib/CodeGen/WinEHPrepare.cpp,0.4730499167912661
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4730499167912661
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4730499167912661
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4730499167912661
lib/CodeGen/BranchRelaxation.cpp,0.4730499167912661
lib/CodeGen/RegisterUsageInfo.cpp,0.4730499167912661
lib/Target/X86/X86WinEHState.cpp,0.4730499167912661
lib/CodeGen/SjLjEHPrepare.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonVExtract.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4730499167912661
lib/Target/Mips/MipsBranchExpansion.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4730499167912661
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4730499167912661
lib/Target/BPF/BPFAdjustOpt.cpp,0.4730499167912661
lib/Target/BPF/BPFMIPeephole.cpp,0.4730499167912661
lib/CodeGen/MachineInstrBundle.cpp,0.4730499167912661
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4730499167912661
lib/CodeGen/BasicBlockSections.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4730499167912661
lib/CodeGen/BranchFolding.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4730499167912661
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4730499167912661
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4730499167912661
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4730499167912661
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4730499167912661
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4730499167912661
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4730499167912661
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4730499167912661
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4730499167912661
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4730499167912661
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4730499167912661
lib/CodeGen/TailDuplication.cpp,0.4730499167912661
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4730499167912661
lib/Target/ARM/ARMSLSHardening.cpp,0.4730499167912661
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4730499167912661
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4730499167912661
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4730499167912661
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4730499167912661
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4730499167912661
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4730499167912661
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4730499167912661
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4730499167912661
lib/CodeGen/PostRASchedulerList.cpp,0.4730499167912661
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4730499167912661
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4730499167912661
lib/Target/BPF/BPFPreserveDIType.cpp,0.4730499167912661
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4730499167912661
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4730499167912661
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4730499167912661
lib/Target/ARM/ARMBlockPlacement.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonGenMux.cpp,0.4730499167912661
lib/Analysis/LoopPass.cpp,0.4730499167912661
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4730499167912661
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4730499167912661
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4730499167912661
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4730499167912661
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4730499167912661
lib/CodeGen/MachineVerifier.cpp,0.4730499167912661
lib/Target/NVPTX/NVVMReflect.cpp,0.4730499167912661
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4730499167912661
