lib/IR/Instructions.cpp,0.8902976485993767
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8752264865906505
lib/Analysis/ValueTracking.cpp,0.8675827630731400
lib/IR/ConstantRange.cpp,0.8212601085557925
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7939263756005459
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7764292390490677
lib/Target/X86/X86ISelLowering.cpp,0.7762993190313248
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7738214289822254
lib/Support/KnownBits.cpp,0.7722887885903837
lib/Transforms/Scalar/Reassociate.cpp,0.7664715888824215
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7644303371433531
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7587415341904962
lib/Analysis/DemandedBits.cpp,0.7494335729936773
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7488165258385377
lib/Analysis/InstructionSimplify.cpp,0.7480614866246873
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7471959070935528
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7284313590846836
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7279996739209743
lib/IR/Constants.cpp,0.7219343911184307
lib/CodeGen/MachineInstr.cpp,0.7182426421921934
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7122525954757396
lib/IR/Value.cpp,0.7073547551500100
lib/Support/APInt.cpp,0.7008403887642368
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.6972780893652128
lib/Target/X86/X86ISelDAGToDAG.cpp,0.6791656449108006
lib/IR/ConstantFold.cpp,0.6786073143209745
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.6784821644759880
lib/IR/Instruction.cpp,0.6737248340245388
lib/Target/X86/X86InstrInfo.cpp,0.6733075823256354
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.6638072884658445
lib/CodeGen/TargetInstrInfo.cpp,0.6632034587004065
lib/IR/Use.cpp,0.6628062506779256
lib/CodeGen/LiveRangeShrink.cpp,0.6618861088345184
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.6578041423788877
lib/CodeGen/ProcessImplicitDefs.cpp,0.6553963624241528
lib/CodeGen/VirtRegMap.cpp,0.6553690562660427
lib/Transforms/Scalar/EarlyCSE.cpp,0.6531638024958079
lib/Transforms/Utils/SCCPSolver.cpp,0.6529687727820500
lib/Transforms/Scalar/SROA.cpp,0.6525492417230755
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.6525050084161960
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.6524787373662516
lib/CodeGen/TargetLoweringBase.cpp,0.6515130770350015
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6513779137836847
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.6513083685480151
tools/clang/lib/Sema/SemaChecking.cpp,0.6510204630360863
lib/CodeGen/LiveInterval.cpp,0.6507882477617393
lib/CodeGen/LiveVariables.cpp,0.6498863123913134
lib/Target/X86/X86MCInstLower.cpp,0.6468187014767212
tools/clang/lib/Sema/SemaExpr.cpp,0.6461173119646131
lib/IR/Type.cpp,0.6457994839606626
lib/CodeGen/RegAllocGreedy.cpp,0.6453480148024365
lib/CodeGen/MachineRegisterInfo.cpp,0.6452723912564987
lib/CodeGen/RegisterCoalescer.cpp,0.6446400002691063
lib/Target/X86/X86FrameLowering.cpp,0.6435076526785881
tools/clang/lib/CodeGen/CGExpr.cpp,0.6419718167655581
lib/CodeGen/CalcSpillWeights.cpp,0.6413912719261868
lib/CodeGen/PrologEpilogInserter.cpp,0.6411922486138165
lib/Support/ScaledNumber.cpp,0.6392374043481627
tools/clang/lib/AST/ExprConstant.cpp,0.6383750419714088
lib/CodeGen/LiveIntervalCalc.cpp,0.6380634276790894
lib/Analysis/Loads.cpp,0.6373774391990982
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.6373774391990981
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.6371462649951564
lib/Analysis/AliasAnalysis.cpp,0.6369842101843953
lib/Analysis/MemoryLocation.cpp,0.6368550046801330
tools/clang/lib/Sema/SemaDecl.cpp,0.6366227586755377
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6365446780485564
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.6361163983081995
lib/Transforms/IPO/FunctionAttrs.cpp,0.6360688177834348
lib/Analysis/MemorySSA.cpp,0.6360521350751830
lib/Transforms/Scalar/BDCE.cpp,0.6358949606039527
tools/clang/lib/AST/Decl.cpp,0.6348967440998579
lib/Transforms/Scalar/ADCE.cpp,0.6346517601616691
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6336864415362595
lib/Transforms/Scalar/SCCP.cpp,0.6335233158758051
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6324555320336761
lib/Target/X86/X86CallingConv.cpp,0.6324555320336760
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.6324555320336759
lib/CodeGen/ExecutionDomainFix.cpp,0.6324466340241924
lib/IR/Attributes.cpp,0.6323325919008862
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6323239319690047
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6323030244043631
lib/Analysis/ConstantFolding.cpp,0.6322564955214079
lib/IR/Function.cpp,0.6322397073834242
lib/Analysis/BasicAliasAnalysis.cpp,0.6322026399319205
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6321973288938133
lib/CodeGen/LivePhysRegs.cpp,0.6321698361379497
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6321663047666446
lib/CodeGen/CallingConvLower.cpp,0.6320636525233022
lib/Analysis/GlobalsModRef.cpp,0.6320370899622377
lib/Transforms/IPO/GlobalOpt.cpp,0.6320298851863414
tools/clang/lib/AST/Type.cpp,0.6318848751388899
tools/clang/lib/Sema/SemaLookup.cpp,0.6317742537459601
lib/IR/Globals.cpp,0.6317406232315423
lib/Analysis/TargetLibraryInfo.cpp,0.6317085837879104
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.6316657768382857
lib/Transforms/Utils/BuildLibCalls.cpp,0.6316598639005357
lib/CodeGen/Analysis.cpp,0.6316405969711072
lib/CodeGen/ExpandMemCmp.cpp,0.6316387912262953
lib/IR/ValueSymbolTable.cpp,0.6315075233168895
lib/IR/User.cpp,0.6314889532904225
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6314556623844128
lib/MC/MCRegisterInfo.cpp,0.6313852404833276
lib/Analysis/CGSCCPassManager.cpp,0.6306911195412708
lib/CodeGen/ValueTypes.cpp,0.6305369769018144
lib/CodeGen/MachineBasicBlock.cpp,0.6294951965514803
lib/CodeGen/MachineInstrBundle.cpp,0.6292451388264614
lib/Transforms/Utils/SimplifyCFG.cpp,0.6276459144608482
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.6276459144608481
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.6276459144608479
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6276459144608479
lib/Transforms/Utils/Mem2Reg.cpp,0.6276459144608479
lib/Transforms/Vectorize/VectorCombine.cpp,0.6276459144608479
lib/Analysis/GuardUtils.cpp,0.6276459144608479
lib/Transforms/Scalar/LoopDistribute.cpp,0.6276459144608479
lib/IR/DebugLoc.cpp,0.6276459144608479
lib/Transforms/Scalar/Float2Int.cpp,0.6276459144608478
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6276459144608478
tools/clang/lib/AST/ExprClassification.cpp,0.6276459144608478
lib/CodeGen/TargetSchedule.cpp,0.6276459144608478
lib/Transforms/Scalar/DivRemPairs.cpp,0.6276459144608478
lib/Analysis/AssumeBundleQueries.cpp,0.6276459144608478
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6276459144608478
lib/Analysis/LoopAccessAnalysis.cpp,0.6276459144608478
lib/IR/AbstractCallSite.cpp,0.6276459144608478
lib/CodeGen/MachineSizeOpts.cpp,0.6276459144608478
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.6276459144608478
lib/Transforms/Utils/SizeOpts.cpp,0.6276459144608478
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6276459144608478
lib/IR/DIBuilder.cpp,0.6276459144608477
lib/Analysis/CFG.cpp,0.6276459144608477
lib/Transforms/Scalar/LoopSink.cpp,0.6276459144608477
lib/IR/DebugInfo.cpp,0.6276459144608477
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6276459144608477
lib/Analysis/PtrUseVisitor.cpp,0.6276459144608476
lib/Analysis/ScalarEvolution.cpp,0.6276421105469818
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6276387380688714
lib/CodeGen/ShrinkWrap.cpp,0.6276323880794661
lib/Transforms/Utils/Local.cpp,0.6276211126309703
lib/CodeGen/ScheduleDAG.cpp,0.6276195894404665
lib/CodeGen/BreakFalseDeps.cpp,0.6276195420880770
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.6276128339083037
lib/Target/X86/X86FixupLEAs.cpp,0.6276041370734894
lib/Support/FoldingSet.cpp,0.6275905457248901
lib/Transforms/Utils/LoopSimplify.cpp,0.6275868107572506
lib/IR/Metadata.cpp,0.6275823361954999
lib/Transforms/IPO/ConstantMerge.cpp,0.6275714814865165
lib/Target/TargetLoweringObjectFile.cpp,0.6275655185625256
lib/Target/X86/X86CallFrameOptimization.cpp,0.6275565226280229
lib/Transforms/Utils/LCSSA.cpp,0.6275546689766456
lib/Analysis/MemoryBuiltins.cpp,0.6275447236501012
lib/Target/X86/X86RegisterInfo.cpp,0.6275365579352932
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.6275281269159758
lib/Target/X86/X86FixupBWInsts.cpp,0.6275150413963788
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6275114895487380
lib/IR/BasicBlock.cpp,0.6275085456123860
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6274942250981392
lib/CodeGen/MachineFunction.cpp,0.6274495244263639
lib/MC/ELFObjectWriter.cpp,0.6274210131351868
lib/Target/X86/X86Subtarget.cpp,0.6274154072796013
tools/clang/lib/Lex/Lexer.cpp,0.6274062966081102
lib/IR/DataLayout.cpp,0.6273890339747425
lib/IR/DiagnosticInfo.cpp,0.6273700635081115
lib/Target/X86/X86PreTileConfig.cpp,0.6273551073118077
lib/CodeGen/LiveIntervals.cpp,0.6273540078429192
lib/CodeGen/OptimizePHIs.cpp,0.6272766536819975
lib/Target/X86/X86PartialReduction.cpp,0.6272562540554406
lib/Transforms/IPO/Inliner.cpp,0.6272526013440626
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6272482561716006
lib/IR/IRBuilder.cpp,0.6272404426293974
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6272352198592070
lib/MC/MCAssembler.cpp,0.6272171800936940
lib/Transforms/Utils/GlobalStatus.cpp,0.6272099750007015
lib/Analysis/CallGraph.cpp,0.6272084807965561
lib/CodeGen/ReplaceWithVeclib.cpp,0.6272049705585158
lib/Target/TargetMachine.cpp,0.6271796723977052
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6271455819459891
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6271337442640840
lib/Transforms/Utils/BasicBlockUtils.cpp,0.6271213707069343
tools/clang/lib/AST/Expr.cpp,0.6270232302146203
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6270009397752189
lib/MC/MCSubtargetInfo.cpp,0.6269693942361396
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.6269597350277131
lib/CodeGen/PeepholeOptimizer.cpp,0.6269427075427207
lib/IR/Mangler.cpp,0.6269044707527295
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6268939771786799
lib/Analysis/LazyCallGraph.cpp,0.6268852798580363
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6268840752567092
lib/MC/MCFragment.cpp,0.6268685322954697
lib/IR/Module.cpp,0.6268520982312494
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6266629123490858
lib/Target/X86/X86PadShortFunction.cpp,0.6266384799384926
lib/Analysis/PostDominators.cpp,0.6266022744931943
lib/IR/PassManager.cpp,0.6265793618222996
lib/CodeGen/TargetRegisterInfo.cpp,0.6265644437490144
lib/CodeGen/MachineOperand.cpp,0.6265589720767774
lib/CodeGen/MachineScheduler.cpp,0.6264030295786154
lib/Analysis/InlineAdvisor.cpp,0.6263778607251713
lib/Analysis/ScopedNoAliasAA.cpp,0.6261984453422700
lib/Target/X86/X86CmovConversion.cpp,0.6259192060267862
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6258857240046632
lib/Transforms/Instrumentation/CGProfile.cpp,0.6258570489793062
lib/MC/MCSymbolELF.cpp,0.6258396238078331
lib/Transforms/IPO/GlobalDCE.cpp,0.6258251677235475
lib/Analysis/BranchProbabilityInfo.cpp,0.6258218998347267
lib/Support/SmallPtrSet.cpp,0.6258196234262001
lib/Target/X86/X86DomainReassignment.cpp,0.6251642859593701
lib/Support/Path.cpp,0.6229443807375893
tools/clang/lib/Sema/DeclSpec.cpp,0.6229443807375892
lib/MC/MCExpr.cpp,0.6229443807375892
tools/clang/lib/Basic/SourceManager.cpp,0.6229443807375890
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6229443807375890
tools/clang/lib/Driver/Distro.cpp,0.6229443807375890
tools/clang/lib/Sema/SemaInit.cpp,0.6229443807375888
tools/clang/lib/Sema/SemaType.cpp,0.6229443807375888
tools/clang/lib/Basic/IdentifierTable.cpp,0.6229443807375888
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6229443807375888
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6229443807375887
lib/CodeGen/LiveRangeEdit.cpp,0.6229443807375887
lib/Support/StringMap.cpp,0.6229443807375887
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.6229443807375887
lib/CodeGen/LLVMTargetMachine.cpp,0.6229443807375887
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.6229443807375887
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6229443807375887
lib/MC/MCObjectFileInfo.cpp,0.6229443807375887
tools/clang/lib/AST/PrintfFormatString.cpp,0.6229443807375887
lib/Support/Triple.cpp,0.6229443807375886
lib/Support/regcomp.c,0.6229443807375886
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6229443807375886
tools/clang/lib/Parse/ParseDecl.cpp,0.6229443807375886
lib/Support/APFloat.cpp,0.6229443807375886
tools/clang/lib/Basic/FileManager.cpp,0.6229443807375886
lib/CodeGen/CodeGen.cpp,0.6229443807375886
lib/Support/MD5.cpp,0.6229443807375886
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6229443807375885
tools/clang/lib/Basic/Targets/X86.cpp,0.6229443807375885
tools/clang/lib/Driver/Multilib.cpp,0.6229443807375885
lib/Support/StringRef.cpp,0.6229443807375885
tools/clang/lib/CodeGen/CGDecl.cpp,0.6229443807375885
tools/clang/lib/Driver/Types.cpp,0.6229443807375885
tools/clang/lib/Parse/ParseStmt.cpp,0.6229443807375885
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6229443807375885
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6229443807375885
lib/CodeGen/StackColoring.cpp,0.6229443807375885
lib/Support/CommandLine.cpp,0.6229443807375885
lib/Target/X86/X86LowerAMXType.cpp,0.6229443807375885
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6229443807375885
lib/Option/ArgList.cpp,0.6229443807375885
lib/CodeGen/RegisterClassInfo.cpp,0.6229443807375885
lib/IR/PassRegistry.cpp,0.6229443807375885
lib/ProfileData/InstrProf.cpp,0.6229443807375885
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6229443807375884
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6229443807375884
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6229443807375884
lib/IR/LLVMContextImpl.cpp,0.6229443807375884
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6229443807375884
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6229443807375884
tools/clang/lib/Basic/Builtins.cpp,0.6229443807375884
tools/clang/lib/Sema/SemaAttr.cpp,0.6229443807375884
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6229443807375884
lib/MC/MCAsmInfo.cpp,0.6229443807375884
lib/CodeGen/MachineFunctionPass.cpp,0.6229443807375884
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6229443807375884
tools/clang/lib/Parse/ParseAST.cpp,0.6229443807375884
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6229443807375884
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6229443807375884
lib/IR/IntrinsicInst.cpp,0.6229443807375884
lib/Support/VersionTuple.cpp,0.6229443807375884
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6229443807375884
tools/clang/lib/CodeGen/CGStmt.cpp,0.6229443807375884
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6229443807375884
tools/clang/tools/driver/driver.cpp,0.6229443807375883
lib/Support/Statistic.cpp,0.6229443807375883
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6229443807375883
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6229443807375883
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6229443807375883
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6229443807375883
tools/clang/lib/Parse/ParseExpr.cpp,0.6229443807375883
tools/clang/lib/Lex/HeaderSearch.cpp,0.6229443807375883
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6229443807375883
lib/IR/LLVMContext.cpp,0.6229443807375883
lib/Passes/PassBuilderPipelines.cpp,0.6229443807375883
lib/MC/StringTableBuilder.cpp,0.6229443807375883
lib/CodeGen/IndirectBrExpandPass.cpp,0.6229443807375883
lib/Option/Arg.cpp,0.6229443807375883
lib/Analysis/LoopInfo.cpp,0.6229443807375883
lib/Target/Mips/MipsTargetMachine.cpp,0.6229443807375883
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6229443807375883
tools/clang/lib/AST/ComputeDependence.cpp,0.6229443807375883
tools/clang/lib/Basic/Version.cpp,0.6229443807375883
lib/Analysis/InlineCost.cpp,0.6229443807375883
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6229443807375883
lib/CodeGen/PseudoProbeInserter.cpp,0.6229443807375883
tools/clang/lib/Basic/LangStandards.cpp,0.6229443807375883
lib/CodeGen/PHIElimination.cpp,0.6229443807375883
lib/CodeGen/RenameIndependentSubregs.cpp,0.6229443807375883
tools/clang/lib/Sema/Scope.cpp,0.6229443807375883
lib/CodeGen/StackProtector.cpp,0.6229443807375883
lib/Analysis/ValueLatticeUtils.cpp,0.6229443807375883
lib/CodeGen/MachineDominanceFrontier.cpp,0.6229443807375883
lib/CodeGen/XRayInstrumentation.cpp,0.6229443807375883
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6229443807375883
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6229443807375883
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6229443807375883
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6229443807375883
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6229443807375883
lib/Target/X86/X86LowerTileCopy.cpp,0.6229443807375883
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6229443807375883
lib/Support/SpecialCaseList.cpp,0.6229443807375883
lib/CodeGen/SpillPlacement.cpp,0.6229443807375883
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6229443807375883
lib/Target/X86/X86IndirectThunks.cpp,0.6229443807375883
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6229443807375883
lib/Support/Host.cpp,0.6229443807375883
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6229443807375883
lib/Passes/PassBuilder.cpp,0.6229443807375883
lib/Target/X86/X86FloatingPoint.cpp,0.6229443807375883
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6229443807375883
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.6229443807375883
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6229443807375883
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6229443807375883
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6229443807375883
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6229443807375883
lib/MC/MCSymbol.cpp,0.6229443807375883
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6229443807375883
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6229443807375883
lib/Target/X86/X86InstructionSelector.cpp,0.6229443807375883
lib/CodeGen/MachineLoopInfo.cpp,0.6229443807375883
lib/Target/X86/X86RegisterBankInfo.cpp,0.6229443807375883
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6229443807375883
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6229443807375883
lib/CodeGen/InterferenceCache.cpp,0.6229443807375883
lib/Support/BuryPointer.cpp,0.6229443807375883
lib/Analysis/StackSafetyAnalysis.cpp,0.6229443807375883
lib/CodeGen/MIRSampleProfile.cpp,0.6229443807375883
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6229443807375883
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6229443807375883
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6229443807375883
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6229443807375883
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6229443807375883
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6229443807375883
lib/MC/MCValue.cpp,0.6229443807375883
lib/Transforms/IPO/OpenMPOpt.cpp,0.6229443807375883
tools/clang/lib/AST/ItaniumMangle.cpp,0.6229443807375882
lib/Target/X86/X86TargetMachine.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6229443807375882
lib/MC/MCELFStreamer.cpp,0.6229443807375882
tools/clang/lib/AST/APValue.cpp,0.6229443807375882
tools/clang/lib/Lex/PPDirectives.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6229443807375882
tools/clang/lib/Driver/Compilation.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6229443807375882
lib/MC/SubtargetFeature.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6229443807375882
lib/Support/ConvertUTFWrapper.cpp,0.6229443807375882
lib/MC/MCELFObjectTargetWriter.cpp,0.6229443807375882
tools/clang/lib/Lex/ModuleMap.cpp,0.6229443807375882
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.6229443807375882
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6229443807375882
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6229443807375882
lib/Support/InitLLVM.cpp,0.6229443807375882
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6229443807375882
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6229443807375882
lib/Support/Twine.cpp,0.6229443807375882
lib/Target/VE/VEAsmPrinter.cpp,0.6229443807375882
lib/CodeGen/ShadowStackGCLowering.cpp,0.6229443807375882
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6229443807375882
lib/Support/CrashRecoveryContext.cpp,0.6229443807375882
lib/Target/X86/X86VZeroUpper.cpp,0.6229443807375882
lib/CodeGen/RegUsageInfoCollector.cpp,0.6229443807375882
lib/Target/X86/X86FastTileConfig.cpp,0.6229443807375882
lib/Support/WithColor.cpp,0.6229443807375882
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6229443807375882
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6229443807375882
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6229443807375882
lib/Target/X86/X86AsmPrinter.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6229443807375882
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6229443807375882
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6229443807375882
lib/Target/XCore/XCoreTargetMachine.cpp,0.6229443807375882
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6229443807375882
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6229443807375882
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6229443807375882
lib/CodeGen/SafeStack.cpp,0.6229443807375882
tools/clang/lib/Basic/LangOptions.cpp,0.6229443807375882
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6229443807375882
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6229443807375882
tools/clang/lib/Driver/XRayArgs.cpp,0.6229443807375882
lib/MC/MCTargetOptions.cpp,0.6229443807375882
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6229443807375882
lib/IR/PrintPasses.cpp,0.6229443807375882
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6229443807375882
lib/Transforms/Coroutines/CoroSplit.cpp,0.6229443807375882
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6229443807375882
lib/Target/X86/X86PreAMXConfig.cpp,0.6229443807375882
lib/Support/StringExtras.cpp,0.6229443807375882
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6229443807375882
lib/Transforms/Scalar/LoopPassManager.cpp,0.6229443807375882
lib/IR/OptBisect.cpp,0.6229443807375882
lib/Support/X86TargetParser.cpp,0.6229443807375882
lib/CodeGen/LiveStacks.cpp,0.6229443807375882
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.6229443807375882
lib/Support/IntEqClasses.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6229443807375882
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6229443807375882
lib/CodeGen/MachineBlockPlacement.cpp,0.6229443807375882
lib/CodeGen/TargetOptionsImpl.cpp,0.6229443807375882
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6229443807375882
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6229443807375882
lib/CodeGen/StackMaps.cpp,0.6229443807375882
lib/CodeGen/SelectOptimize.cpp,0.6229443807375882
tools/clang/lib/Sema/ParsedAttr.cpp,0.6229443807375882
lib/Support/TypeSize.cpp,0.6229443807375882
lib/IR/PassTimingInfo.cpp,0.6229443807375882
lib/Target/VE/VETargetMachine.cpp,0.6229443807375882
lib/CodeGen/InterleavedAccessPass.cpp,0.6229443807375882
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6229443807375882
lib/IR/DiagnosticHandler.cpp,0.6229443807375882
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6229443807375882
lib/CodeGen/CodeGenPrepare.cpp,0.6229443807375882
lib/CodeGen/TargetSubtargetInfo.cpp,0.6229443807375882
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6229443807375882
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6229443807375882
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6229443807375882
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.6229443807375882
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6229443807375882
tools/clang/lib/Driver/DriverOptions.cpp,0.6229443807375882
lib/CodeGen/EarlyIfConversion.cpp,0.6229443807375882
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6229443807375882
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6229443807375882
tools/clang/lib/Basic/XRayLists.cpp,0.6229443807375882
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6229443807375882
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6229443807375882
lib/Support/ConvertUTF.cpp,0.6229443807375882
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6229443807375882
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6229443807375882
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6229443807375882
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6229443807375882
lib/MC/MCAsmInfoELF.cpp,0.6229443807375882
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6229443807375882
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6229443807375882
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6229443807375882
lib/CodeGen/FaultMaps.cpp,0.6229443807375882
lib/CodeGen/AllocationOrder.cpp,0.6229443807375882
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6229443807375882
tools/clang/lib/Parse/ParseTentative.cpp,0.6229443807375882
lib/Target/X86/X86FastPreTileConfig.cpp,0.6229443807375882
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6229443807375882
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6229443807375882
lib/Target/AVR/AVRAsmPrinter.cpp,0.6229443807375882
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6229443807375882
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6229443807375882
lib/Target/AArch64/SMEABIPass.cpp,0.6229443807375882
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6229443807375882
lib/CodeGen/MachineStripDebug.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6229443807375882
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6229443807375882
lib/Target/X86/X86CallLowering.cpp,0.6229443807375882
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6229443807375882
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6229443807375882
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6229443807375882
lib/Transforms/Scalar/LoopRotation.cpp,0.6229443807375882
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6229443807375882
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6229443807375882
lib/CodeGen/MIRNamerPass.cpp,0.6229443807375882
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6229443807375882
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6229443807375882
lib/Support/BranchProbability.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6229443807375882
lib/CodeGen/TypePromotion.cpp,0.6229443807375882
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6229443807375882
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6229443807375882
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6229443807375882
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6229443807375882
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6229443807375882
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6229443807375882
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6229443807375882
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6229443807375882
lib/Target/ARM/MVETailPredication.cpp,0.6229443807375882
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6229443807375882
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6229443807375882
lib/CodeGen/WasmEHPrepare.cpp,0.6229443807375882
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6229443807375882
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6229443807375882
tools/clang/tools/driver/clang-driver.cpp,0.6229443807375882
lib/Target/X86/X86TileConfig.cpp,0.6229443807375882
tools/clang/lib/AST/VTableBuilder.cpp,0.6229443807375882
lib/CodeGen/MachineDebugify.cpp,0.6229443807375882
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/Localizer.cpp,0.6229443807375882
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6229443807375882
tools/clang/lib/CodeGen/CGVTables.cpp,0.6229443807375882
lib/Support/Debug.cpp,0.6229443807375882
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6229443807375882
tools/clang/lib/Basic/FileEntry.cpp,0.6229443807375882
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6229443807375882
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6229443807375882
lib/CodeGen/ImplicitNullChecks.cpp,0.6229443807375882
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.6229443807375882
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6229443807375882
lib/Target/ARM/ARMParallelDSP.cpp,0.6229443807375882
lib/Target/AMDGPU/R600Packetizer.cpp,0.6229443807375882
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6229443807375882
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6229443807375882
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6229443807375882
lib/Support/TimeProfiler.cpp,0.6229443807375882
lib/CodeGen/MachineCheckDebugify.cpp,0.6229443807375882
lib/Support/GraphWriter.cpp,0.6229443807375882
tools/clang/lib/Sema/Sema.cpp,0.6229443807375881
lib/MC/MCDwarf.cpp,0.6229443807375881
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6229443807375881
lib/CodeGen/LoopTraversal.cpp,0.6229443807375881
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6229443807375881
lib/CodeGen/RegAllocBasic.cpp,0.6229443807375881
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6229443807375881
tools/clang/tools/driver/cc1_main.cpp,0.6229443807375881
tools/clang/lib/AST/TypeLoc.cpp,0.6229443807375881
lib/CodeGen/SplitKit.cpp,0.6229443807375881
tools/clang/lib/Basic/Targets.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6229443807375881
lib/CodeGen/LiveIntervalUnion.cpp,0.6229443807375881
tools/clang/lib/Driver/Job.cpp,0.6229443807375881
lib/Target/ARM/ARMAsmPrinter.cpp,0.6229443807375881
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6229443807375881
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6229443807375881
tools/clang/lib/Basic/Stack.cpp,0.6229443807375881
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6229443807375881
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6229443807375881
lib/Support/Error.cpp,0.6229443807375881
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6229443807375881
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6229443807375881
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6229443807375881
lib/MC/MCSection.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6229443807375881
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6229443807375881
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6229443807375881
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6229443807375881
lib/Support/ManagedStatic.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6229443807375881
lib/CodeGen/RegAllocBase.cpp,0.6229443807375881
lib/Support/MemAlloc.cpp,0.6229443807375881
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6229443807375881
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6229443807375881
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6229443807375881
lib/Target/X86/X86DynAllocaExpander.cpp,0.6229443807375881
lib/Support/ErrorHandling.cpp,0.6229443807375881
tools/clang/lib/CodeGen/CGException.cpp,0.6229443807375881
lib/Option/Option.cpp,0.6229443807375881
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6229443807375881
lib/Support/Program.cpp,0.6229443807375881
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6229443807375881
lib/CodeGen/StackSlotColoring.cpp,0.6229443807375881
tools/clang/lib/Sema/SemaStmt.cpp,0.6229443807375881
tools/clang/lib/AST/Mangle.cpp,0.6229443807375881
lib/Transforms/Utils/PredicateInfo.cpp,0.6229443807375881
lib/Analysis/DomTreeUpdater.cpp,0.6229443807375881
lib/CodeGen/MachineTraceMetrics.cpp,0.6229443807375881
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6229443807375881
lib/Target/ARM/ARMTargetMachine.cpp,0.6229443807375881
lib/CodeGen/RegisterBankInfo.cpp,0.6229443807375881
tools/clang/lib/Lex/PPCaching.cpp,0.6229443807375881
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6229443807375881
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6229443807375881
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6229443807375881
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6229443807375881
lib/Support/Regex.cpp,0.6229443807375881
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6229443807375881
lib/Transforms/Coroutines/CoroElide.cpp,0.6229443807375881
lib/Transforms/Utils/CtorUtils.cpp,0.6229443807375881
lib/Support/DebugCounter.cpp,0.6229443807375881
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6229443807375881
lib/CodeGen/ExpandLargeDivRem.cpp,0.6229443807375881
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6229443807375881
lib/Target/BPF/BPFTargetMachine.cpp,0.6229443807375881
tools/clang/lib/Lex/MacroInfo.cpp,0.6229443807375881
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6229443807375881
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6229443807375881
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6229443807375881
lib/IR/MDBuilder.cpp,0.6229443807375881
tools/clang/lib/AST/DeclarationName.cpp,0.6229443807375881
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6229443807375881
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6229443807375881
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6229443807375881
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6229443807375881
tools/clang/lib/Driver/Action.cpp,0.6229443807375881
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6229443807375881
lib/CodeGen/MachineLICM.cpp,0.6229443807375881
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6229443807375881
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6229443807375881
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6229443807375881
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6229443807375881
lib/Target/Sparc/SparcTargetMachine.cpp,0.6229443807375881
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6229443807375881
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6229443807375881
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6229443807375881
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6229443807375881
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6229443807375881
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6229443807375881
lib/Transforms/Coroutines/Coroutines.cpp,0.6229443807375881
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6229443807375881
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6229443807375881
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6229443807375881
lib/CodeGen/ModuloSchedule.cpp,0.6229443807375881
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6229443807375881
lib/CodeGen/MachinePipeliner.cpp,0.6229443807375881
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6229443807375881
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6229443807375881
lib/Target/AVR/AVRTargetMachine.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6229443807375881
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6229443807375881
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6229443807375881
lib/MC/TargetRegistry.cpp,0.6229443807375881
lib/CodeGen/RegisterBank.cpp,0.6229443807375881
lib/CodeGen/MachineCSE.cpp,0.6229443807375881
lib/CodeGen/HardwareLoops.cpp,0.6229443807375881
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6229443807375881
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6229443807375881
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6229443807375881
tools/clang/lib/Basic/Cuda.cpp,0.6229443807375881
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6229443807375881
lib/Support/regfree.c,0.6229443807375881
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6229443807375881
lib/Target/X86/X86InsertWait.cpp,0.6229443807375881
tools/clang/lib/Basic/ProfileList.cpp,0.6229443807375881
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6229443807375881
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6229443807375881
tools/clang/lib/Sema/SemaAvailability.cpp,0.6229443807375881
tools/clang/lib/Sema/SemaCUDA.cpp,0.6229443807375881
lib/Target/X86/X86InsertPrefetch.cpp,0.6229443807375881
tools/clang/lib/CodeGen/CGObjC.cpp,0.6229443807375881
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6229443807375881
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6229443807375881
lib/CodeGen/MachineCycleAnalysis.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6229443807375881
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6229443807375881
lib/CodeGen/MachineCombiner.cpp,0.6229443807375881
lib/Transforms/IPO/SCCP.cpp,0.6229443807375881
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6229443807375881
lib/CodeGen/IfConversion.cpp,0.6229443807375881
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6229443807375881
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6229443807375881
lib/Support/RandomNumberGenerator.cpp,0.6229443807375881
lib/MC/MCSectionELF.cpp,0.6229443807375881
lib/Analysis/EHPersonalities.cpp,0.6229443807375881
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6229443807375881
lib/Transforms/Coroutines/CoroEarly.cpp,0.6229443807375881
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6229443807375881
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6229443807375881
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6229443807375881
lib/MC/MCPseudoProbe.cpp,0.6229443807375881
tools/clang/lib/Basic/TokenKinds.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6229443807375881
lib/Target/Mips/MipsAsmPrinter.cpp,0.6229443807375881
lib/Support/StringSaver.cpp,0.6229443807375881
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6229443807375881
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6229443807375881
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6229443807375881
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6229443807375881
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6229443807375881
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6229443807375881
lib/IR/LLVMRemarkStreamer.cpp,0.6229443807375881
lib/Target/AArch64/AArch64StackTagging.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6229443807375881
lib/CodeGen/MachineRegionInfo.cpp,0.6229443807375881
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6229443807375881
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6229443807375881
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6229443807375881
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6229443807375881
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6229443807375881
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6229443807375881
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6229443807375881
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6229443807375881
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6229443807375881
lib/Target/BPF/BPFAsmPrinter.cpp,0.6229443807375881
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6229443807375881
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6229443807375880
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6229443807375880
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6229443807375880
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6229443807375880
tools/clang/lib/Lex/LiteralSupport.cpp,0.6229443807375880
tools/clang/lib/Parse/ParsePragma.cpp,0.6229443807375880
tools/clang/lib/Basic/Warnings.cpp,0.6229443807375880
lib/Support/Signals.cpp,0.6229443807375880
lib/CodeGen/LiveRangeCalc.cpp,0.6229443807375880
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6229443807375878
lib/Target/X86/X86LegalizerInfo.cpp,0.6229443807375878
lib/Support/Timer.cpp,0.6229443807375878
lib/Option/OptTable.cpp,0.6229443807375878
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6229443807375878
lib/CodeGen/ExpandVectorPredication.cpp,0.6229443807375878
lib/Support/ARMTargetParser.cpp,0.6229443807375878
lib/CodeGen/DwarfEHPrepare.cpp,0.6229443807375878
tools/clang/lib/Lex/PPLexerChange.cpp,0.6229443807375878
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6229443807375878
lib/MC/MCContext.cpp,0.6229443807375878
lib/Analysis/BlockFrequencyInfo.cpp,0.6229443807375878
tools/clang/lib/Driver/Driver.cpp,0.6229443807375862
tools/clang/lib/AST/ASTContext.cpp,0.6229443807375857
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6229443014899153
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6229440034529884
tools/clang/lib/Driver/ToolChain.cpp,0.6229433071349719
tools/clang/lib/CodeGen/CGCall.cpp,0.6229430104186058
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6229427246037057
lib/CodeGen/TargetPassConfig.cpp,0.6229412763256218
lib/MC/MCObjectStreamer.cpp,0.6229412272586475
tools/clang/lib/AST/DeclBase.cpp,0.6229409109472929
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6229405148355622
tools/clang/lib/Frontend/FrontendAction.cpp,0.6229388600966379
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6229384146414748
lib/MC/MCStreamer.cpp,0.6229381593956212
tools/clang/lib/Lex/Pragma.cpp,0.6229371820021853
lib/IR/LegacyPassManager.cpp,0.6229367144036245
tools/clang/lib/Lex/Preprocessor.cpp,0.6229333198776943
lib/Support/VirtualFileSystem.cpp,0.6229292145683879
tools/clang/lib/Parse/Parser.cpp,0.6229230370601970
lib/CodeGen/ReachingDefAnalysis.cpp,0.6229207746025812
lib/CodeGen/CFIInstrInserter.cpp,0.6229201115312590
tools/clang/lib/Basic/Diagnostic.cpp,0.6229175000951157
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6229142899714942
tools/clang/lib/AST/FormatString.cpp,0.6229041277355846
lib/CodeGen/MachineModuleInfo.cpp,0.6228962656114667
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6228821659899276
lib/Support/raw_ostream.cpp,0.6228693603211422
lib/Target/X86/X86ExpandPseudo.cpp,0.6228652196550081
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6228407643093985
lib/CodeGen/InlineSpiller.cpp,0.6228277028086272
lib/IR/Pass.cpp,0.6228145600111897
lib/CodeGen/SlotIndexes.cpp,0.6228107045726659
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.6228029433810703
lib/CodeGen/GCRootLowering.cpp,0.6228029433810703
lib/CodeGen/LiveRegMatrix.cpp,0.6227995378940429
lib/CodeGen/UnreachableBlockElim.cpp,0.6227819469843122
lib/Passes/StandardInstrumentations.cpp,0.6227813449827848
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.6227554969112523
lib/CodeGen/MachineDominators.cpp,0.6227398957804501
lib/Analysis/AssumptionCache.cpp,0.6227053705689460
lib/CodeGen/EdgeBundles.cpp,0.6227022839898805
lib/Analysis/ProfileSummaryInfo.cpp,0.6226532556140323
lib/CodeGen/ExpandPostRAPseudos.cpp,0.6226532556140323
lib/Analysis/TargetTransformInfo.cpp,0.6226237987752974
lib/MC/MCObjectWriter.cpp,0.6226182136365095
tools/clang/lib/Basic/TargetInfo.cpp,0.6225539732402959
lib/CodeGen/AtomicExpandPass.cpp,0.6225462496461982
lib/Target/X86/X86FixupSetCC.cpp,0.6225462496461982
lib/Support/MemoryBuffer.cpp,0.6225127596417401
lib/MC/MCAsmBackend.cpp,0.6224460739909048
lib/CodeGen/FinalizeISel.cpp,0.6224384139894361
tools/clang/lib/AST/Stmt.cpp,0.6224300312063000
lib/IR/Dominators.cpp,0.6223672801578776
lib/CodeGen/LiveDebugVariables.cpp,0.6223100531180314
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6222800245540548
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6222800245540548
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.6222471079570600
lib/Support/PrettyStackTrace.cpp,0.6222223559201866
lib/CodeGen/MachinePostDominators.cpp,0.6221713823469845
lib/Target/X86/X86OptimizeLEAs.cpp,0.6221713823469845
lib/CodeGen/FuncletLayout.cpp,0.6220337511259956
lib/Target/X86/X86EvexToVex.cpp,0.6218558258759036
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6218558258759036
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.6218558258759036
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6218558258759036
lib/CodeGen/DetectDeadLanes.cpp,0.6216202053678078
lib/CodeGen/PatchableFunction.cpp,0.6216202053678078
lib/CodeGen/PseudoSourceValue.cpp,0.6215910895102188
lib/Target/X86/X86ReturnThunks.cpp,0.6212989792459784
lib/CodeGen/FEntryInserter.cpp,0.6212989792459784
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6212989792459784
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6209266035487538
tools/clang/lib/Sema/SemaOverload.cpp,0.6209229021931332
tools/clang/lib/AST/Interp/State.cpp,0.6204804023566060
lib/CodeGen/MachineSink.cpp,0.6201741078907906
lib/Support/NativeFormatting.cpp,0.6193246534315369
lib/Target/X86/X86KCFI.cpp,0.6191221340277889
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6171364832084448
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6171364832084448
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6139348791149438
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6139348791149438
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6139348791149438
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6139348791149438
lib/CodeGen/GCMetadata.cpp,0.6139348791149438
lib/Support/SmallVector.cpp,0.6119910504992562
tools/clang/lib/Driver/Tool.cpp,0.6068113320455235
tools/clang/lib/Driver/OptionUtils.cpp,0.6000356221926768
lib/MC/MCCodeEmitter.cpp,0.5964861808826022
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.5964861808826022
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.4906533814626582
tools/clang/lib/AST/Interp/Frame.cpp,0.4906533814626582
lib/Target/BPF/BPFMIPeephole.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4177279548884681
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4177279548884681
lib/CodeGen/TailDuplication.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4177279548884681
lib/CodeGen/CFGuardLongjmp.cpp,0.4177279548884681
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4177279548884681
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4177279548884681
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4177279548884681
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4177279548884681
lib/CodeGen/CFIFixup.cpp,0.4177279548884681
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4177279548884681
lib/Target/AVR/AVRShiftExpand.cpp,0.4177279548884681
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4177279548884681
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4177279548884681
lib/Target/Mips/MipsBranchExpansion.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4177279548884681
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4177279548884681
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4177279548884681
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4177279548884681
lib/CodeGen/BasicBlockSections.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4177279548884681
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4177279548884681
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4177279548884681
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4177279548884681
lib/Target/BPF/BPFIRPeephole.cpp,0.4177279548884681
lib/CodeGen/MachineVerifier.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4177279548884681
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4177279548884681
lib/CodeGen/WinEHPrepare.cpp,0.4177279548884681
lib/CodeGen/JMCInstrumenter.cpp,0.4177279548884681
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4177279548884681
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4177279548884681
lib/CodeGen/MIRFSDiscriminator.cpp,0.4177279548884681
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4177279548884681
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4177279548884681
lib/CodeGen/BranchFolding.cpp,0.4177279548884681
lib/CodeGen/BranchRelaxation.cpp,0.4177279548884681
lib/Target/X86/X86WinEHState.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4177279548884681
lib/CodeGen/SjLjEHPrepare.cpp,0.4177279548884681
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4177279548884681
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonVExtract.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4177279548884681
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4177279548884681
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4177279548884681
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4177279548884681
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4177279548884681
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4177279548884681
lib/CodeGen/RegAllocFast.cpp,0.4177279548884681
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4177279548884681
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4177279548884681
lib/Target/ARM/ARMBlockPlacement.cpp,0.4177279548884681
lib/Analysis/LoopPass.cpp,0.4177279548884681
lib/Target/AArch64/AArch64KCFI.cpp,0.4177279548884681
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4177279548884681
lib/CodeGen/MachineCopyPropagation.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4177279548884681
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4177279548884681
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4177279548884681
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4177279548884681
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4177279548884681
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4177279548884681
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4177279548884681
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4177279548884681
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4177279548884681
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4177279548884681
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4177279548884681
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4177279548884681
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4177279548884681
lib/CodeGen/MachineCFGPrinter.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4177279548884681
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4177279548884681
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4177279548884681
lib/Target/ARM/ARMSLSHardening.cpp,0.4177279548884681
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4177279548884681
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4177279548884681
lib/Target/BPF/BPFAdjustOpt.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4177279548884681
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4177279548884681
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4177279548884681
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4177279548884681
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4177279548884681
lib/CodeGen/RegisterUsageInfo.cpp,0.4177279548884681
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4177279548884681
lib/Target/ARM/ARMBranchTargets.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4177279548884681
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4177279548884681
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4177279548884681
lib/Target/AMDGPU/SIModeRegister.cpp,0.4177279548884681
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4177279548884681
lib/CodeGen/MachineOutliner.cpp,0.4177279548884681
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4177279548884681
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4177279548884681
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4177279548884681
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4177279548884681
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4177279548884681
lib/Target/SystemZ/SystemZTDC.cpp,0.4177279548884681
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4177279548884681
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4177279548884681
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4177279548884681
lib/Target/Hexagon/HexagonGenMux.cpp,0.4177279548884681
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4177279548884681
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4177279548884681
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4177279548884681
lib/Target/BPF/BPFPreserveDIType.cpp,0.4177279548884681
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4177279548884681
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4177279548884681
lib/CodeGen/PostRASchedulerList.cpp,0.4177279548884681
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4177279548884681
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4177279548884681
lib/Analysis/PhiValues.cpp,0.4177279548884681
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4177279548884681
lib/Target/NVPTX/NVVMReflect.cpp,0.4177279548884681
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4177279548884681
