lib/Support/IntervalMap.cpp,1.2749836741364793
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.159135045422253
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.134928822275713
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.1043943639875062
lib/Analysis/LoopAccessAnalysis.cpp,1.0947368168164635
lib/Analysis/OverflowInstAnalysis.cpp,1.0658916896872022
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.0530998166668815
lib/Analysis/GuardUtils.cpp,1.052442269385937
lib/Analysis/VectorUtils.cpp,1.0434891622363136
lib/Target/X86/X86InstrFMA3Info.cpp,1.025182085479227
lib/Analysis/IVDescriptors.cpp,1.0131119395618713
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.0107718807921648
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9726907537276117
lib/Support/APInt.cpp,0.9638410135622402
lib/Analysis/PHITransAddr.cpp,0.9532009524305418
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9493960883823074
lib/CodeGen/ProcessImplicitDefs.cpp,0.9471828295375909
lib/CodeGen/MBFIWrapper.cpp,0.9435438711884644
lib/Analysis/ScalarEvolutionNormalization.cpp,0.941819664865087
lib/Support/BlockFrequency.cpp,0.9409447512790342
lib/CodeGen/TargetInstrInfo.cpp,0.9358925276665101
lib/Transforms/Utils/LoopUnroll.cpp,0.9345912526656674
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9338979017032538
lib/Transforms/Utils/LoopPeel.cpp,0.9321304707491156
lib/CodeGen/BranchFolding.cpp,0.9291812564389392
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9272659550820989
lib/Transforms/Utils/SimplifyCFG.cpp,0.9173531523893346
lib/IR/Dominators.cpp,0.9163917448184453
lib/CodeGen/MachineCSE.cpp,0.9143932382833939
lib/CodeGen/MachineBasicBlock.cpp,0.9123868787126409
lib/Transforms/Utils/CloneFunction.cpp,0.9109191612629028
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9090529042591137
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9078874031587986
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9052702797690334
lib/CodeGen/CodeGenPrepare.cpp,0.9047667904201749
lib/Analysis/LoopInfo.cpp,0.903638592240498
lib/Analysis/InstructionSimplify.cpp,0.9023384216325394
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9007403465217536
lib/CodeGen/MachineBlockPlacement.cpp,0.8991183107976519
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8962386083104898
lib/Analysis/AliasSetTracker.cpp,0.8941467727854686
lib/Analysis/ValueTracking.cpp,0.893587845682733
lib/Analysis/ScalarEvolution.cpp,0.8933829809392013
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8917909868761323
lib/CodeGen/TargetRegisterInfo.cpp,0.8914334691254964
lib/Target/X86/X86FixupLEAs.cpp,0.8913286989915261
lib/Analysis/IVUsers.cpp,0.890609976857313
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8897295178522242
lib/CodeGen/MachineDominators.cpp,0.889357623720197
lib/Transforms/Utils/LoopUtils.cpp,0.8880812740889019
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8866399104833741
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8850374296114969
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8832832822046912
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.883170301951564
lib/CodeGen/MachineLICM.cpp,0.8823708577584909
lib/Analysis/BranchProbabilityInfo.cpp,0.8808514287565525
lib/Transforms/Utils/ValueMapper.cpp,0.8789770709840172
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8783048654480169
lib/CodeGen/StackColoring.cpp,0.8782518343368974
lib/CodeGen/MachineFrameInfo.cpp,0.8756780068572186
lib/Transforms/Scalar/LoopSink.cpp,0.875318549265474
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8752375316245424
lib/CodeGen/PHIEliminationUtils.cpp,0.8750552629792978
lib/Target/X86/X86ISelLowering.cpp,0.8747744249735544
lib/Support/KnownBits.cpp,0.874314643257909
lib/Analysis/CFG.cpp,0.874232256645324
lib/Analysis/CaptureTracking.cpp,0.8739549154686359
lib/Transforms/Utils/SSAUpdater.cpp,0.8734969067629821
lib/CodeGen/MachineCopyPropagation.cpp,0.8731962421820849
lib/CodeGen/MachineSink.cpp,0.8719698518917833
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.871635549329649
lib/Target/X86/X86InstrInfo.cpp,0.8711396113885943
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8709727337558115
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8690897719983441
lib/IR/ConstantRange.cpp,0.8687972755834469
lib/CodeGen/MachineLoopInfo.cpp,0.8686641858738652
lib/CodeGen/LiveIntervalUnion.cpp,0.8674449498150145
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8668353842033139
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8667044863784308
lib/Analysis/BasicAliasAnalysis.cpp,0.8665757083080281
lib/CodeGen/TailDuplicator.cpp,0.8656588810736388
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8652677851211312
lib/Target/X86/X86MCInstLower.cpp,0.8651600245248436
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8645230053480284
lib/IR/DebugInfoMetadata.cpp,0.8639395475964764
lib/Analysis/TargetTransformInfo.cpp,0.8633375497844931
lib/Transforms/Utils/Local.cpp,0.8621840539566229
lib/CodeGen/MacroFusion.cpp,0.8619220825506217
lib/Transforms/Scalar/LoopDeletion.cpp,0.8616826090529978
lib/CodeGen/ValueTypes.cpp,0.8616123105896987
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8609770188977619
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8603209133522127
lib/Target/X86/X86TargetTransformInfo.cpp,0.860309579059407
lib/Analysis/MustExecute.cpp,0.8601599500182207
lib/CodeGen/RegAllocGreedy.cpp,0.8598960631717881
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8597203487846058
lib/Transforms/Scalar/GVN.cpp,0.8593334963276114
lib/Support/ScaledNumber.cpp,0.8590346137946883
lib/CodeGen/MachineInstrBundle.cpp,0.8588522869476996
lib/CodeGen/CalcSpillWeights.cpp,0.858551814410268
lib/Option/OptTable.cpp,0.8581395853356564
lib/CodeGen/MachineRegisterInfo.cpp,0.8580255537255564
lib/Transforms/Utils/LoopRotationUtils.cpp,0.857884965282228
lib/Target/X86/X86RegisterInfo.cpp,0.8564925407229814
lib/Analysis/LoopPass.cpp,0.8562992519353292
lib/IR/Operator.cpp,0.8562385694025798
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8557330480100889
lib/Transforms/Utils/LCSSA.cpp,0.8545167448758538
lib/Analysis/MemoryLocation.cpp,0.8543819850057452
lib/CodeGen/PHIElimination.cpp,0.8540708914032331
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8535474569102279
lib/CodeGen/ScheduleDAG.cpp,0.8534962289482484
lib/CodeGen/MachineOperand.cpp,0.8529886365154136
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8528826300514253
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.851463605234995
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8514241589331796
lib/CodeGen/RegisterCoalescer.cpp,0.8509664070547406
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8508148920016275
lib/CodeGen/LiveRangeCalc.cpp,0.850257621110738
lib/IR/PseudoProbe.cpp,0.8501577061464757
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8486167746086655
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8484868397492129
lib/Analysis/AssumeBundleQueries.cpp,0.8482275143621876
lib/Transforms/Utils/VNCoercion.cpp,0.8476712375322303
lib/CodeGen/LiveVariables.cpp,0.8470456036871086
lib/Target/X86/X86InstrFoldTables.cpp,0.8470100627599089
lib/IR/Use.cpp,0.8467647982261437
lib/Transforms/Utils/LoopSimplify.cpp,0.845638985887346
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8453964715049538
lib/Target/X86/X86LowerTileCopy.cpp,0.8449558225483377
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8449378030175743
lib/Transforms/Scalar/JumpThreading.cpp,0.8449181626590986
lib/Analysis/LazyValueInfo.cpp,0.844388514964394
lib/Transforms/Scalar/LoopDistribute.cpp,0.8442622727189935
lib/Analysis/MemoryBuiltins.cpp,0.844245629394061
lib/IR/BasicBlock.cpp,0.8442030025925006
lib/Analysis/MemorySSAUpdater.cpp,0.8433954098366904
lib/Transforms/Scalar/LICM.cpp,0.8433026774583741
lib/Transforms/Scalar/LoopRotation.cpp,0.8423651867835151
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8420547284991278
lib/CodeGen/Analysis.cpp,0.842036247617641
lib/Target/X86/X86FixupBWInsts.cpp,0.8416520758472084
lib/CodeGen/VirtRegMap.cpp,0.8412568426687922
lib/Analysis/AliasAnalysis.cpp,0.8409695558018788
lib/Analysis/ConstantFolding.cpp,0.8404552316127887
lib/Analysis/DomTreeUpdater.cpp,0.8404226347588842
lib/Analysis/DemandedBits.cpp,0.8403577436961805
lib/CodeGen/TargetSchedule.cpp,0.8399582147514173
lib/CodeGen/RegAllocBase.cpp,0.8395074113817836
lib/Transforms/Scalar/Reassociate.cpp,0.8394701340887045
lib/Analysis/Loads.cpp,0.8394098117156679
lib/Transforms/Scalar/LoopPassManager.cpp,0.8392888704892751
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8389814744577369
lib/IR/Instruction.cpp,0.8388663171466781
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8387213935855127
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8384500259010166
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8381112369108326
lib/Analysis/LoopAnalysisManager.cpp,0.8379261533664332
lib/Support/FoldingSet.cpp,0.8378818327217423
lib/IR/Instructions.cpp,0.8366096117524109
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8362928043611259
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8362473114431173
lib/Analysis/ScopedNoAliasAA.cpp,0.8361510705110506
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8359097907235942
lib/IR/DiagnosticInfo.cpp,0.8357413367132442
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8351111457043668
lib/CodeGen/ReplaceWithVeclib.cpp,0.8349189891922144
lib/CodeGen/ExecutionDomainFix.cpp,0.834555592914509
lib/Analysis/CodeMetrics.cpp,0.83409285469655
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8339184011243366
lib/MC/MCRegisterInfo.cpp,0.8333040838030875
lib/CodeGen/OptimizePHIs.cpp,0.8327884519844726
lib/IR/DebugInfo.cpp,0.8327210567074049
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8326167850631676
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8322317901029539
lib/CodeGen/PeepholeOptimizer.cpp,0.8319095668014962
lib/CodeGen/LiveRangeEdit.cpp,0.8317975777716662
lib/Target/X86/X86CallingConv.cpp,0.8317975777716661
lib/CodeGen/ReachingDefAnalysis.cpp,0.831698111768843
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8316512798410359
lib/Transforms/Scalar/ADCE.cpp,0.8316220743881177
lib/Transforms/Utils/BuildLibCalls.cpp,0.83113379998274
lib/Transforms/Scalar/BDCE.cpp,0.8309714623791565
lib/Analysis/PtrUseVisitor.cpp,0.8308383285986816
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8303055493522014
lib/IR/ConstantFold.cpp,0.8301728538227922
lib/Analysis/GlobalsModRef.cpp,0.8301360531164688
lib/ProfileData/InstrProf.cpp,0.8301171112481162
lib/IR/IRBuilder.cpp,0.8298392289775839
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8297406316288138
lib/CodeGen/MachineInstr.cpp,0.8297291323887657
lib/CodeGen/PrologEpilogInserter.cpp,0.8294182629923372
lib/CodeGen/CFIInstrInserter.cpp,0.8294050666390471
lib/Target/X86/X86FrameLowering.cpp,0.8292428590108685
lib/CodeGen/MachineSizeOpts.cpp,0.8286261178743279
lib/Transforms/Utils/SCCPSolver.cpp,0.8282550637176009
lib/Target/X86/X86CmovConversion.cpp,0.8279003026683922
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.827528997212657
lib/Transforms/Utils/PredicateInfo.cpp,0.8272880754457363
lib/Transforms/Scalar/EarlyCSE.cpp,0.8271381754381796
lib/Transforms/Scalar/MergeICmps.cpp,0.8269219666898778
lib/CodeGen/LiveIntervals.cpp,0.8269071114526827
lib/CodeGen/LivePhysRegs.cpp,0.8266845745465257
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8263990209906376
lib/Transforms/Vectorize/VectorCombine.cpp,0.8261328460832785
lib/Transforms/Utils/GlobalStatus.cpp,0.8259673232341453
lib/CodeGen/ShrinkWrap.cpp,0.8258622898595455
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8258406442016637
lib/Target/X86/X86MacroFusion.cpp,0.8253385931952868
tools/clang/lib/CodeGen/CGException.cpp,0.8249685944829024
lib/CodeGen/InterleavedAccessPass.cpp,0.8248805866370099
lib/CodeGen/LoopTraversal.cpp,0.8246630098555536
lib/CodeGen/LiveRangeShrink.cpp,0.8244288627970728
lib/Transforms/Scalar/SROA.cpp,0.8238531185118092
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.82354800282915
lib/Transforms/Scalar/ConstantHoisting.cpp,0.823533730911097
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8234487060451854
lib/CodeGen/LiveIntervalCalc.cpp,0.8228476021415095
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.822495295721736
lib/Transforms/Scalar/SCCP.cpp,0.8224013862953655
lib/Transforms/IPO/SCCP.cpp,0.8222932755275072
lib/CodeGen/MachineScheduler.cpp,0.8222670117094212
lib/Target/X86/X86PreTileConfig.cpp,0.8221546968016286
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8220066031796947
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8218811398946768
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8217421772157878
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8216724293464266
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8216581315466192
lib/CodeGen/LiveRegMatrix.cpp,0.8215894335608512
lib/Transforms/IPO/GlobalOpt.cpp,0.8214945232541673
lib/IR/DebugLoc.cpp,0.8212692484803563
lib/Analysis/BlockFrequencyInfo.cpp,0.8211233445820907
lib/Transforms/IPO/Inliner.cpp,0.821117867274835
lib/CodeGen/BreakFalseDeps.cpp,0.8209875209044724
lib/Analysis/CGSCCPassManager.cpp,0.8208424591615916
lib/Support/MD5.cpp,0.8205133553599206
lib/Transforms/IPO/GlobalDCE.cpp,0.8205133553599204
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8205133553599202
lib/Transforms/IPO/ConstantMerge.cpp,0.82051335535992
lib/MC/MCSchedule.cpp,0.8205133553599199
lib/Analysis/ValueLatticeUtils.cpp,0.8205133553599199
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8205133553599199
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8205133553599199
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8205133553599199
lib/MC/MCInstrDesc.cpp,0.8205133553599199
lib/Transforms/Utils/SizeOpts.cpp,0.8205133553599199
lib/IR/AbstractCallSite.cpp,0.8205133553599199
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8205133553599199
lib/Analysis/ObjCARCInstKind.cpp,0.8205133553599199
lib/Transforms/Utils/CtorUtils.cpp,0.8205133553599199
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8205133553599199
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8205133553599199
lib/IR/DIBuilder.cpp,0.8205133553599199
lib/Transforms/Scalar/Float2Int.cpp,0.8205133553599198
lib/IR/MDBuilder.cpp,0.8205133553599198
lib/Transforms/IPO/OpenMPOpt.cpp,0.8205133553599198
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8205133553599198
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8205133553599198
lib/Transforms/Utils/Mem2Reg.cpp,0.8205133553599198
lib/IR/PassManager.cpp,0.8205133553599198
lib/CodeGen/AllocationOrder.cpp,0.8205133553599198
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8205133553599198
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8205133553599198
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8205133553599198
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8205133553599198
lib/CodeGen/SplitKit.cpp,0.8205133553599198
lib/CodeGen/InterferenceCache.cpp,0.8205133553599198
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8205133553599198
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8205133553599198
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8205133553599198
lib/Transforms/Instrumentation/CGProfile.cpp,0.8205133553599196
lib/CodeGen/RegisterPressure.cpp,0.8205133553599196
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8205133553599196
lib/Target/X86/X86PadShortFunction.cpp,0.8205133553599196
lib/Transforms/Scalar/DivRemPairs.cpp,0.8205133553599196
lib/Analysis/InlineCost.cpp,0.8205133553599195
lib/IR/Metadata.cpp,0.8204852205922354
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8204343588309126
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8204343588309124
lib/CodeGen/MachineCombiner.cpp,0.8197979472761998
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8197340715544388
lib/IR/User.cpp,0.8197189813456274
lib/IR/ValueSymbolTable.cpp,0.8196393030195261
lib/CodeGen/SpillPlacement.cpp,0.81926650127115
lib/CodeGen/ExpandMemCmp.cpp,0.8192405251443011
lib/Target/X86/X86CallFrameOptimization.cpp,0.8192179818198466
lib/Target/X86/X86TileConfig.cpp,0.8190903153673019
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.819072161383971
lib/IR/Type.cpp,0.8190626336046256
lib/CodeGen/MachineDominanceFrontier.cpp,0.8187907280004352
lib/CodeGen/LiveStacks.cpp,0.8185880659581429
lib/CodeGen/StackSlotColoring.cpp,0.818565145846217
lib/Passes/PassBuilder.cpp,0.8185261816559403
lib/CodeGen/RenameIndependentSubregs.cpp,0.8180889168539784
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8178318940903735
lib/CodeGen/CallingConvLower.cpp,0.8178276566806608
lib/IR/Function.cpp,0.8178210914734991
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8177858620407358
tools/clang/lib/CodeGen/CGStmt.cpp,0.8175250422043858
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8175176131980338
lib/CodeGen/MachineFunction.cpp,0.8173732234885375
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8173459437634483
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8171275015843811
lib/CodeGen/EarlyIfConversion.cpp,0.8168766976010078
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8163226338235999
lib/Support/SmallPtrSet.cpp,0.8160946377496325
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8159659304809759
lib/Support/IntEqClasses.cpp,0.8159550303326195
tools/clang/lib/AST/StmtPrinter.cpp,0.8155914813041063
tools/clang/lib/Edit/Commit.cpp,0.8155914813041062
tools/clang/lib/Edit/EditedSource.cpp,0.8155914813041061
tools/clang/lib/AST/ItaniumMangle.cpp,0.8155604192944348
lib/CodeGen/TargetSubtargetInfo.cpp,0.8155542765977675
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8152911310411355
lib/IR/IntrinsicInst.cpp,0.8151991675949628
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8151707230384744
lib/Analysis/OptimizationRemarkEmitter.cpp,0.815058368721552
lib/IR/Attributes.cpp,0.8148128526596063
lib/CodeGen/MachineTraceMetrics.cpp,0.8146803289787492
tools/clang/lib/CodeGen/CGExpr.cpp,0.8146497364287026
lib/Target/X86/X86LowerAMXType.cpp,0.8144297470870934
lib/Analysis/CallGraph.cpp,0.8141143466361604
lib/Analysis/PhiValues.cpp,0.8138245358216756
tools/clang/lib/AST/DeclarationName.cpp,0.8135954482304656
lib/MC/MCAssembler.cpp,0.8134025639006774
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8132137076657606
lib/Target/TargetLoweringObjectFile.cpp,0.8131619676531192
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8131038265051251
lib/CodeGen/TargetLoweringBase.cpp,0.8130405315830015
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8128067350623622
tools/clang/lib/CodeGen/CGCall.cpp,0.8127026078853425
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8125759170774127
lib/CodeGen/ExpandReductions.cpp,0.8122846959742449
lib/MC/MCDwarf.cpp,0.8122654292194632
lib/Analysis/TargetLibraryInfo.cpp,0.8122004425599958
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8121774434186024
lib/IR/Constants.cpp,0.8120332347661343
tools/clang/lib/CodeGen/CGDecl.cpp,0.8118827758779092
lib/Option/Option.cpp,0.811867716159488
lib/CodeGen/TargetOptionsImpl.cpp,0.8117853767385316
tools/clang/lib/AST/Mangle.cpp,0.8116341902233833
lib/MC/MCFragment.cpp,0.8113867261265945
lib/Target/X86/X86TargetMachine.cpp,0.8113697587089421
tools/clang/lib/Basic/LangOptions.cpp,0.8113021017626943
lib/IR/Globals.cpp,0.8112126545290034
tools/clang/lib/Lex/Lexer.cpp,0.8111883570011078
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8110580451867493
lib/Support/Statistic.cpp,0.8109671287427764
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8109581936585529
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8109507053737144
lib/Target/X86/X86OptimizeLEAs.cpp,0.8108211917561635
tools/clang/lib/AST/APValue.cpp,0.8108203457627043
tools/clang/lib/Sema/SemaExpr.cpp,0.8107586370389945
lib/MC/MCObjectStreamer.cpp,0.8107562094134142
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8107549026064003
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8107406497548112
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8107326757813882
lib/CodeGen/InlineSpiller.cpp,0.8107292247252231
lib/MC/MCELFStreamer.cpp,0.8107072068646366
lib/CodeGen/DwarfEHPrepare.cpp,0.8106943794108581
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8105918886440263
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8103991425299577
lib/Target/X86/X86Subtarget.cpp,0.8103939620840741
tools/clang/lib/Sema/SemaChecking.cpp,0.8103724264866817
lib/Support/Twine.cpp,0.8102328036183809
lib/IR/Module.cpp,0.810153651397775
tools/clang/lib/Basic/IdentifierTable.cpp,0.8100436834964875
tools/clang/lib/AST/ASTContext.cpp,0.8100354157722895
tools/clang/lib/Sema/Sema.cpp,0.8099009273860869
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8098998655734271
tools/clang/lib/CodeGen/BackendUtil.cpp,0.809899245765265
lib/MC/MCExpr.cpp,0.8098934975317842
tools/clang/lib/Basic/SourceManager.cpp,0.8098824714413944
lib/MC/MCSymbolELF.cpp,0.8098338283969659
lib/Option/ArgList.cpp,0.8097332627174312
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8096701825091313
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8096254787218498
tools/clang/lib/Basic/Diagnostic.cpp,0.8096048930605239
tools/clang/lib/Driver/Driver.cpp,0.8096033820831899
tools/clang/lib/Sema/SemaInit.cpp,0.8096033820831858
tools/clang/lib/AST/TypePrinter.cpp,0.8096033820831849
lib/Support/APFloat.cpp,0.8096033820831849
lib/MC/MCContext.cpp,0.8096033820831849
tools/clang/lib/Lex/PPDirectives.cpp,0.8096033820831849
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8096033820831849
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8096033820831849
tools/clang/lib/Parse/ParsePragma.cpp,0.8096033820831849
lib/Target/X86/X86LegalizerInfo.cpp,0.8096033820831848
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8096033820831848
tools/clang/lib/Driver/Types.cpp,0.8096033820831846
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8096033820831846
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8096033820831846
lib/CodeGen/ImplicitNullChecks.cpp,0.8096033820831846
tools/clang/lib/Parse/ParseExpr.cpp,0.8096033820831846
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8096033820831846
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8096033820831846
lib/Support/InitLLVM.cpp,0.8096033820831846
tools/clang/lib/Basic/XRayLists.cpp,0.8096033820831846
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8096033820831846
lib/Target/X86/X86WinAllocaExpander.cpp,0.8096033820831846
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8096033820831846
lib/MC/MCObjectFileInfo.cpp,0.8096033820831846
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8096033820831846
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8096033820831846
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8096033820831846
lib/Target/BPF/BPFAsmPrinter.cpp,0.8096033820831846
tools/clang/tools/driver/driver.cpp,0.8096033820831846
lib/CodeGen/StackMaps.cpp,0.8096033820831846
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8096033820831846
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8096033820831846
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8096033820831846
lib/Target/AVR/AVRTargetMachine.cpp,0.8096033820831846
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8096033820831846
lib/CodeGen/IfConversion.cpp,0.8096033820831846
lib/Target/Mips/MipsAsmPrinter.cpp,0.8096033820831846
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8096033820831846
lib/CodeGen/MachineCheckDebugify.cpp,0.8096033820831846
tools/clang/lib/Basic/TokenKinds.cpp,0.8096033820831846
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8096033820831846
lib/Analysis/StackSafetyAnalysis.cpp,0.8096033820831846
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8096033820831846
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8096033820831846
lib/Support/TimeProfiler.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8096033820831846
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8096033820831846
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8096033820831846
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8096033820831846
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8096033820831846
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8096033820831846
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/Localizer.cpp,0.8096033820831846
lib/Target/ARM/ARMAsmPrinter.cpp,0.8096033820831846
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8096033820831846
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8096033820831846
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8096033820831846
lib/Target/XCore/XCoreTargetMachine.cpp,0.8096033820831846
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8096033820831846
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8096033820831846
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8096033820831846
tools/clang/lib/Basic/FileEntry.cpp,0.8096033820831846
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8096033820831846
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8096033820831846
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8096033820831846
lib/Target/X86/X86RegisterBankInfo.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8096033820831846
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8096033820831846
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8096033820831846
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8096033820831846
lib/Target/X86/X86InstructionSelector.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8096033820831846
lib/Support/StringSaver.cpp,0.8096033820831846
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8096033820831846
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8096033820831846
lib/MC/MCPseudoProbe.cpp,0.8096033820831846
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8096033820831846
tools/clang/lib/Driver/DriverOptions.cpp,0.8096033820831846
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8096033820831846
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8096033820831846
lib/CodeGen/HardwareLoops.cpp,0.8096033820831846
lib/CodeGen/MachinePipeliner.cpp,0.8096033820831846
lib/MC/MCValue.cpp,0.8096033820831846
lib/CodeGen/MIRNamerPass.cpp,0.8096033820831846
lib/Support/BuryPointer.cpp,0.8096033820831846
tools/clang/lib/CodeGen/CGVTables.cpp,0.8096033820831846
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8096033820831846
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8096033820831846
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8096033820831846
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8096033820831846
tools/clang/lib/Basic/Cuda.cpp,0.8096033820831846
lib/CodeGen/WasmEHPrepare.cpp,0.8096033820831846
lib/CodeGen/MachineDebugify.cpp,0.8096033820831846
lib/MC/MCTargetOptions.cpp,0.8096033820831846
tools/clang/lib/Parse/ParseTentative.cpp,0.8096033820831846
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8096033820831846
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8096033820831846
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8096033820831846
lib/MC/MCSectionELF.cpp,0.8096033820831846
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8096033820831846
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8096033820831846
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8096033820831846
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8096033820831846
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8096033820831846
tools/clang/lib/CodeGen/CGObjC.cpp,0.8096033820831846
lib/Support/Host.cpp,0.8096033820831846
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8096033820831846
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8096033820831846
lib/Target/AVR/AVRAsmPrinter.cpp,0.8096033820831846
tools/clang/lib/AST/VTableBuilder.cpp,0.8096033820831846
lib/Target/X86/X86PreAMXConfig.cpp,0.8096033820831846
lib/Support/MemAlloc.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8096033820831846
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8096033820831846
lib/CodeGen/RegUsageInfoCollector.cpp,0.8096033820831846
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8096033820831846
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8096033820831846
lib/Support/Locale.cpp,0.8096033820831846
lib/MC/MCSymbol.cpp,0.8096033820831846
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8096033820831846
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8096033820831846
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8096033820831846
lib/MC/MCAsmInfoELF.cpp,0.8096033820831846
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8096033820831846
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8096033820831846
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8096033820831846
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8096033820831846
lib/CodeGen/MachineRegionInfo.cpp,0.8096033820831846
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8096033820831846
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8096033820831846
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8096033820831846
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8096033820831846
tools/clang/lib/Basic/LangStandards.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8096033820831846
lib/Target/X86/X86FastTileConfig.cpp,0.8096033820831846
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8096033820831846
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8096033820831846
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8096033820831846
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8096033820831846
lib/Target/ARM/ARMParallelDSP.cpp,0.8096033820831846
lib/Support/DebugCounter.cpp,0.8096033820831846
lib/CodeGen/ModuloSchedule.cpp,0.8096033820831846
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8096033820831846
lib/Target/X86/X86InsertWait.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8096033820831846
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8096033820831846
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8096033820831846
lib/Target/ARM/MVETailPredication.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8096033820831846
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8096033820831846
lib/IR/OptBisect.cpp,0.8096033820831846
tools/clang/lib/Sema/SemaCUDA.cpp,0.8096033820831846
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8096033820831846
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8096033820831846
tools/clang/lib/Driver/XRayArgs.cpp,0.8096033820831846
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8096033820831846
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8096033820831846
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8096033820831846
lib/Support/Threading.cpp,0.8096033820831846
lib/CodeGen/PseudoProbeInserter.cpp,0.8096033820831846
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8096033820831846
lib/Target/AArch64/AArch64StackTagging.cpp,0.8096033820831846
lib/Target/Sparc/SparcTargetMachine.cpp,0.8096033820831846
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8096033820831846
lib/Target/X86/X86CallLowering.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8096033820831846
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8096033820831846
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8096033820831846
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8096033820831846
lib/CodeGen/MachineStripDebug.cpp,0.8096033820831846
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8096033820831846
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8096033820831846
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8096033820831846
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8096033820831846
lib/Support/Debug.cpp,0.8096033820831846
lib/Target/AMDGPU/R600Packetizer.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8096033820831846
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8096033820831846
lib/CodeGen/AsmPrinter/DIE.cpp,0.8096033820831846
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8096033820831846
lib/IR/LLVMRemarkStreamer.cpp,0.8096033820831846
lib/CodeGen/FaultMaps.cpp,0.8096033820831846
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8096033820831846
lib/Analysis/EHPersonalities.cpp,0.8096033820831846
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8096033820831846
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8096033820831846
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8096033820831846
lib/CodeGen/TypePromotion.cpp,0.8096033820831846
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8096033820831846
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8096033820831846
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8096033820831846
lib/Support/TypeSize.cpp,0.8096033820831846
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8096033820831846
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8096033820831846
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8096033820831846
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8096033820831846
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8096033820831846
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8096033820831846
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8096033820831846
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8096033820831845
lib/MC/MCAsmInfo.cpp,0.8096033820831845
tools/clang/lib/Sema/SemaAvailability.cpp,0.8096033820831845
tools/clang/lib/Lex/MacroInfo.cpp,0.8096033820831845
lib/Support/VersionTuple.cpp,0.8096033820831845
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8096033820831845
lib/Target/X86/X86AsmPrinter.cpp,0.8096033820831845
tools/clang/lib/AST/ExprClassification.cpp,0.8096033820831845
lib/CodeGen/StackProtector.cpp,0.8096033820831845
tools/clang/lib/Basic/FileManager.cpp,0.8096033820831845
lib/Support/StringRef.cpp,0.8096033820831845
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8096033820831845
lib/Support/ARMTargetParser.cpp,0.8096033820831845
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8096033820831845
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8096033820831845
tools/clang/lib/Driver/Job.cpp,0.8096033820831845
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8096033820831845
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8096033820831845
lib/IR/PrintPasses.cpp,0.8096033820831845
lib/CodeGen/SafeStack.cpp,0.8096033820831845
tools/clang/lib/AST/ComputeDependence.cpp,0.8096033820831845
lib/Target/Mips/MipsTargetMachine.cpp,0.8096033820831845
tools/clang/lib/Basic/Targets.cpp,0.8096033820831845
lib/Target/X86/X86InsertPrefetch.cpp,0.8096033820831845
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8096033820831845
lib/MC/MCELFObjectTargetWriter.cpp,0.8096033820831845
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8096033820831845
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8096033820831845
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8096033820831845
lib/Support/ConvertUTF.cpp,0.8096033820831845
lib/Support/regfree.c,0.8096033820831845
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8096033820831845
lib/Support/ErrorHandling.cpp,0.8096033820831845
lib/Support/ConvertUTFWrapper.cpp,0.8096033820831845
lib/Support/X86TargetParser.cpp,0.8096033820831845
tools/clang/tools/driver/cc1_main.cpp,0.8096033820831845
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8096033820831845
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8096033820831845
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8096033820831845
lib/Support/Regex.cpp,0.8096033820831845
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8096033820831845
tools/clang/lib/Basic/Stack.cpp,0.8096033820831845
lib/Target/TargetMachine.cpp,0.8096033820831845
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8096033820831845
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8096033820831845
tools/clang/lib/Lex/HeaderSearch.cpp,0.8096033820831845
lib/Support/Unicode.cpp,0.8096033820831845
tools/clang/lib/Lex/ModuleMap.cpp,0.8096033820831845
lib/Support/Program.cpp,0.8096033820831845
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8096033820831845
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8096033820831845
lib/Support/Signals.cpp,0.8096033820831845
tools/clang/lib/AST/DeclGroup.cpp,0.8096033820831845
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8096033820831845
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8096033820831845
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8096033820831845
lib/Support/CrashRecoveryContext.cpp,0.8096033820831845
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8096033820831845
tools/clang/lib/Sema/ParsedAttr.cpp,0.8096033820831845
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8096033820831845
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8096033820831845
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8096033820831845
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8096033820831845
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8096033820831845
tools/clang/lib/Basic/Version.cpp,0.8096033820831845
lib/Target/X86/X86VZeroUpper.cpp,0.8096033820831845
lib/Support/SpecialCaseList.cpp,0.8096033820831845
lib/Support/StringExtras.cpp,0.8096033820831845
lib/CodeGen/RegAllocBasic.cpp,0.8096033820831845
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8096033820831845
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8096033820831845
lib/Target/BPF/BPFTargetMachine.cpp,0.8096033820831845
lib/MC/SubtargetFeature.cpp,0.8096033820831845
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8096033820831845
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8096033820831845
lib/IR/PassTimingInfo.cpp,0.8096033820831845
lib/Support/Error.cpp,0.8096033820831845
lib/Support/StringMap.cpp,0.8096033820831844
tools/clang/lib/Sema/SemaStmt.cpp,0.8096033820831844
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8096033820831844
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8096033820831844
lib/Target/X86/X86IndirectThunks.cpp,0.8096033820831844
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8096033820831844
lib/Target/ARM/ARMTargetMachine.cpp,0.8096033820831844
tools/clang/lib/Basic/Warnings.cpp,0.8096033820831844
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8096033820831844
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8096033820831844
tools/clang/lib/Driver/Action.cpp,0.8096033820831844
tools/clang/lib/Driver/Compilation.cpp,0.8096033820831844
lib/CodeGen/RegisterClassInfo.cpp,0.8096033820831844
lib/Support/TargetRegistry.cpp,0.8096033820831844
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8096033820831844
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8096033820831844
lib/CodeGen/IndirectBrExpandPass.cpp,0.8096033820831844
tools/clang/lib/Basic/Builtins.cpp,0.8096033820831844
tools/clang/lib/AST/TypeLoc.cpp,0.8096033820831844
tools/clang/lib/Driver/Multilib.cpp,0.8096033820831844
tools/clang/lib/Lex/PPCaching.cpp,0.8096033820831844
tools/clang/lib/Sema/SemaAttr.cpp,0.8096033820831844
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8096033820831844
tools/clang/lib/Basic/SourceLocation.cpp,0.8096033820831844
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8096033820831844
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8096033820831844
tools/clang/lib/Sema/Scope.cpp,0.8096033820831844
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8096033820831844
lib/MC/MCSection.cpp,0.8096033820831844
tools/clang/lib/Basic/ProfileList.cpp,0.8096033820831844
lib/Target/X86/X86FloatingPoint.cpp,0.8096033820831844
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8096033820831844
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8096033820831844
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8096033820831844
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8096033820831844
lib/CodeGen/MachineFunctionPass.cpp,0.8096033820831844
lib/CodeGen/ExpandVectorPredication.cpp,0.8096033820831844
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8096033820831844
lib/CodeGen/ShadowStackGCLowering.cpp,0.8096033820831844
tools/clang/lib/AST/DeclObjC.cpp,0.8096033820831844
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8096033820831844
lib/MC/StringTableBuilder.cpp,0.8096033820831843
tools/clang/lib/Lex/LiteralSupport.cpp,0.8096033820831843
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8096033820831843
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8096033820831843
tools/clang/lib/Driver/Distro.cpp,0.8096033820831843
lib/CodeGen/CodeGen.cpp,0.8096033820831843
tools/clang/lib/Parse/ParseAST.cpp,0.8096033820831843
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8096033820831843
lib/CodeGen/XRayInstrumentation.cpp,0.8096033820831843
lib/IR/LLVMContext.cpp,0.8096033820831843
lib/CodeGen/LLVMTargetMachine.cpp,0.8096033820831843
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8096033820831843
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8096033820831843
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8096033820831843
lib/IR/Mangler.cpp,0.8096033820831843
tools/clang/lib/Parse/ParseInit.cpp,0.8096033820831843
lib/Option/Arg.cpp,0.8096033820831843
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8096033820831843
tools/clang/lib/AST/ASTDiagnostic.cpp,0.8096033820831843
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8096033820831843
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8096033820831843
lib/IR/PassRegistry.cpp,0.8096033820831843
tools/clang/lib/Lex/PPLexerChange.cpp,0.8096033820831843
lib/IR/LLVMContextImpl.cpp,0.8096033820831843
lib/Support/ManagedStatic.cpp,0.8096033820831843
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8096033820831842
tools/clang/lib/Sema/DeclSpec.cpp,0.8096033820831842
lib/Support/Timer.cpp,0.8096033820831842
tools/clang/lib/Sema/SemaLookup.cpp,0.8096033820831842
tools/clang/lib/AST/PrintfFormatString.cpp,0.8096033820831842
tools/clang/lib/Parse/ParseStmt.cpp,0.809603382083184
lib/Support/Triple.cpp,0.809603382083184
lib/Support/Path.cpp,0.809603382083184
tools/clang/lib/Basic/Targets/X86.cpp,0.8096033820831838
tools/clang/lib/Sema/SemaType.cpp,0.8096033820831837
lib/Support/regcomp.c,0.8096033820831837
tools/clang/lib/Parse/ParseDecl.cpp,0.8096033820831836
lib/CodeGen/TargetPassConfig.cpp,0.8095674455687172
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8094257763909638
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.809281703645593
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8091005604818596
lib/CodeGen/PostRASchedulerList.cpp,0.8088827590354122
tools/clang/lib/Driver/ToolChain.cpp,0.8086432618238631
lib/MC/MCStreamer.cpp,0.8084394026464127
tools/clang/lib/AST/Expr.cpp,0.8084231249883451
lib/IR/Value.cpp,0.8077859591826864
tools/clang/lib/Frontend/FrontendAction.cpp,0.8074629304958901
lib/Support/CommandLine.cpp,0.8074229220550061
lib/Target/X86/X86ExpandPseudo.cpp,0.807282062891711
tools/clang/lib/Lex/Pragma.cpp,0.8072702898530335
lib/MC/ELFObjectWriter.cpp,0.8072479603381986
tools/clang/lib/AST/DeclBase.cpp,0.8070265759694726
tools/clang/lib/AST/Type.cpp,0.8070119486058703
tools/clang/lib/Sema/SemaDecl.cpp,0.8067954243140651
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.806702109967794
lib/Support/VirtualFileSystem.cpp,0.8058890093748492
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8057438713191516
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8052757284516998
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8052013212715793
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8049731366522461
tools/clang/lib/AST/Decl.cpp,0.8048730458175486
tools/clang/lib/Lex/Preprocessor.cpp,0.8048419693685913
lib/Target/X86/X86PartialReduction.cpp,0.8046534512810458
tools/clang/lib/AST/FormatString.cpp,0.8043008997419328
lib/Transforms/IPO/FunctionAttrs.cpp,0.8038875396252423
lib/CodeGen/UnreachableBlockElim.cpp,0.8037776317463379
lib/Analysis/ProfileSummaryInfo.cpp,0.8022192471254058
lib/CodeGen/SlotIndexes.cpp,0.8018595824256161
lib/IR/LegacyPassManager.cpp,0.8016511143711273
lib/CodeGen/MachineModuleInfo.cpp,0.8015566618089087
lib/IR/DataLayout.cpp,0.8013627788269864
lib/Target/X86/X86FixupSetCC.cpp,0.8011290281524072
lib/Target/X86/X86DomainReassignment.cpp,0.7999887736107889
lib/MC/MCAsmBackend.cpp,0.799264382148449
lib/CodeGen/GCRootLowering.cpp,0.7986999009071042
lib/Analysis/PostDominators.cpp,0.7972521627109048
tools/clang/lib/Parse/Parser.cpp,0.7971401976859418
tools/clang/lib/AST/Stmt.cpp,0.7964439630486899
lib/CodeGen/EdgeBundles.cpp,0.7959879493773403
lib/MC/MCSubtargetInfo.cpp,0.7957407555650626
lib/CodeGen/TailDuplication.cpp,0.7955906489502609
lib/MC/MCObjectWriter.cpp,0.7950215556447421
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7946964139531507
tools/clang/lib/AST/ExprConstant.cpp,0.7942084425703266
lib/Analysis/AssumptionCache.cpp,0.7941694783324217
lib/CodeGen/MachinePostDominators.cpp,0.7936735176879794
lib/CodeGen/LiveDebugVariables.cpp,0.7921346962209503
lib/CodeGen/AtomicExpandPass.cpp,0.7918134917432639
lib/IR/Pass.cpp,0.7912519441596015
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7908251645021572
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7893961586180278
lib/CodeGen/FinalizeISel.cpp,0.788477887304529
lib/CodeGen/PseudoSourceValue.cpp,0.7862724597816767
lib/CodeGen/DetectDeadLanes.cpp,0.7856215663863975
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7854599594790068
lib/Passes/StandardInstrumentations.cpp,0.7825876323486498
lib/CodeGen/FuncletLayout.cpp,0.7814360557116439
lib/CodeGen/LiveInterval.cpp,0.7813992706372745
lib/Analysis/InlineAdvisor.cpp,0.7790802269271115
lib/Support/raw_ostream.cpp,0.7790425684775407
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7788753896778674
lib/Target/X86/X86EvexToVex.cpp,0.7788753896778674
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7788753896778674
lib/CodeGen/PatchableFunction.cpp,0.7758025904373356
lib/CodeGen/FEntryInserter.cpp,0.7720469469211302
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7720469469211302
lib/Analysis/LazyCallGraph.cpp,0.7715561814004597
tools/clang/lib/AST/Interp/State.cpp,0.7707185115806716
lib/Support/PrettyStackTrace.cpp,0.7647362238110542
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7613165368748291
tools/clang/lib/Sema/SemaOverload.cpp,0.7572107856037552
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7564934665210756
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7526556053368144
lib/Analysis/MemorySSA.cpp,0.7380207124019453
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7251014029685623
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7251014029685623
lib/CodeGen/GCMetadata.cpp,0.7251014029685623
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7251014029685623
lib/Support/MemoryBuffer.cpp,0.7243557813661365
lib/Support/BranchProbability.cpp,0.7062151677453615
tools/clang/lib/Basic/TargetInfo.cpp,0.7025697694628651
tools/clang/lib/Driver/Tool.cpp,0.6929487705756457
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6929487705756456
lib/MC/MCCodeEmitter.cpp,0.6929487705756456
lib/Support/NativeFormatting.cpp,0.6682038529831376
tools/clang/lib/Driver/OptionUtils.cpp,0.6516952316533093
lib/Support/SmallVector.cpp,0.6017145533514272
tools/clang/lib/AST/Interp/Frame.cpp,0.576294159068107
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.576294159068107
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4715954656246959
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4715954656246959
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4715954656246959
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4715954656246959
lib/Target/BPF/BPFPreserveDIType.cpp,0.4715954656246959
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4715954656246959
lib/Target/ARM/ARMBlockPlacement.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4715954656246959
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4715954656246959
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4715954656246959
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4715954656246959
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4715954656246959
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4715954656246959
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4715954656246959
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4715954656246959
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4715954656246959
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4715954656246959
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4715954656246959
lib/CodeGen/CFGuardLongjmp.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4715954656246959
lib/Target/Hexagon/HexagonVExtract.cpp,0.4715954656246959
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4715954656246959
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4715954656246959
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4715954656246959
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4715954656246959
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4715954656246959
lib/CodeGen/WinEHPrepare.cpp,0.4715954656246959
lib/CodeGen/MachineVerifier.cpp,0.4715954656246959
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4715954656246959
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4715954656246959
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4715954656246959
lib/CodeGen/MachineOutliner.cpp,0.4715954656246959
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4715954656246959
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4715954656246959
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4715954656246959
lib/CodeGen/SjLjEHPrepare.cpp,0.4715954656246959
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4715954656246959
lib/CodeGen/BranchRelaxation.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4715954656246959
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4715954656246959
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4715954656246959
lib/Target/Mips/MipsBranchExpansion.cpp,0.4715954656246959
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4715954656246959
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4715954656246959
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4715954656246959
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4715954656246959
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4715954656246959
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4715954656246959
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4715954656246959
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4715954656246959
lib/Target/NVPTX/NVVMReflect.cpp,0.4715954656246959
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4715954656246959
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4715954656246959
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4715954656246959
lib/CodeGen/RegAllocFast.cpp,0.4715954656246959
lib/Target/Hexagon/HexagonGenMux.cpp,0.4715954656246959
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4715954656246959
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4715954656246959
lib/Target/BPF/BPFAdjustOpt.cpp,0.4715954656246959
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4715954656246959
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4715954656246959
lib/Target/ARM/ARMSLSHardening.cpp,0.4715954656246959
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4715954656246959
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4715954656246959
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4715954656246959
lib/Target/X86/X86WinEHState.cpp,0.4715954656246959
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4715954656246959
lib/Target/AMDGPU/SIModeRegister.cpp,0.4715954656246959
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4715954656246959
lib/CodeGen/RegisterUsageInfo.cpp,0.4715954656246959
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4715954656246959
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4715954656246959
lib/CodeGen/BasicBlockSections.cpp,0.4715954656246959
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4715954656246959
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4715954656246959
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4715954656246959
lib/Target/BPF/BPFMIPeephole.cpp,0.4715954656246959
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4715954656246959
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4715954656246959
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4715954656246959
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4715954656246959
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4715954656246959
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4715954656246959
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4715954656246959
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4715954656246959
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4715954656246959
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4715954656246959
