lib/Analysis/BranchProbabilityInfo.cpp,1.3918664040249453
lib/Analysis/MemorySSAUpdater.cpp,1.1913910895998492
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.1740550722471041
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.1576042357607292
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.156831348308587
lib/Transforms/Utils/VNCoercion.cpp,1.1191251696499593
lib/CodeGen/MachineFrameInfo.cpp,1.1085695063888559
lib/CodeGen/StackColoring.cpp,1.1009976232168326
lib/Analysis/CaptureTracking.cpp,1.0519889613312547
lib/Analysis/MemoryLocation.cpp,1.0430686999247325
lib/Analysis/AssumptionCache.cpp,1.0366849102406752
lib/Analysis/BasicAliasAnalysis.cpp,1.0293694858993454
lib/IR/ConstantFold.cpp,1.0254926691964699
lib/Target/X86/X86OptimizeLEAs.cpp,1.022531380774187
lib/Analysis/CodeMetrics.cpp,1.0194379258502535
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.0156246803510025
lib/CodeGen/LiveRegUnits.cpp,0.9992342048339271
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9984585468253999
lib/Transforms/Utils/Local.cpp,0.9971304983862921
lib/Analysis/MemoryBuiltins.cpp,0.9890521682028702
lib/Target/X86/X86FixupLEAs.cpp,0.9889010174731748
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9842678826669051
lib/Analysis/ScopedNoAliasAA.cpp,0.969427885509816
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9667405452679866
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9637216448041412
lib/CodeGen/MBFIWrapper.cpp,0.9597419893333796
lib/CodeGen/MachineOperand.cpp,0.959386134496224
lib/CodeGen/SwitchLoweringUtils.cpp,0.9590949872890384
lib/Support/BlockFrequency.cpp,0.9579769075545367
lib/Analysis/AliasAnalysis.cpp,0.957010642292188
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9549032126689568
lib/IR/Constants.cpp,0.9542684203701584
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9539196724505541
lib/IR/Globals.cpp,0.9522844475340775
lib/Target/X86/X86TargetTransformInfo.cpp,0.9522134496974037
lib/Transforms/Utils/CloneFunction.cpp,0.9468816249182523
lib/CodeGen/MachineSSAUpdater.cpp,0.9439909611770662
lib/Analysis/InlineCost.cpp,0.9423739029510398
lib/CodeGen/PHIEliminationUtils.cpp,0.9410220773687857
lib/CodeGen/BranchFolding.cpp,0.9395365579427772
lib/IR/Function.cpp,0.9389278697447572
lib/Transforms/IPO/GlobalOpt.cpp,0.9370311782388532
lib/Analysis/GlobalsModRef.cpp,0.9369981637529619
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9363480380040111
lib/CodeGen/PrologEpilogInserter.cpp,0.9351223457411868
lib/CodeGen/MachineBlockPlacement.cpp,0.9345147738493538
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9341595270853621
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9340084457115867
lib/CodeGen/LiveRangeCalc.cpp,0.9327979957227027
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9320670859291427
lib/CodeGen/MachineSink.cpp,0.9310310575564105
lib/CodeGen/TailDuplicator.cpp,0.9308164313195159
lib/Transforms/Scalar/Reassociate.cpp,0.9307806858402999
lib/Analysis/LazyValueInfo.cpp,0.9297657041034395
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9294367129425746
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9293155326083284
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9287689986539651
lib/Transforms/Scalar/GVN.cpp,0.9279546926293695
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9274180617912582
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9249919927884012
lib/Option/OptTable.cpp,0.9219878436280754
lib/Transforms/Utils/InlineFunction.cpp,0.9218415710657175
lib/Transforms/Utils/SimplifyCFG.cpp,0.9206456041273011
lib/Transforms/Scalar/LoopDeletion.cpp,0.9200061227207796
lib/CodeGen/PHIElimination.cpp,0.9195650127131335
lib/Transforms/Utils/ValueMapper.cpp,0.9191582091209256
lib/IR/Dominators.cpp,0.9187679383690807
lib/Analysis/AssumeBundleQueries.cpp,0.9185624837361398
lib/Target/X86/X86RegisterInfo.cpp,0.918222229191566
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9177261070305744
lib/Analysis/InstructionSimplify.cpp,0.9164072872800304
lib/CodeGen/MacroFusion.cpp,0.9162758377351818
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9162178268606792
lib/Analysis/OverflowInstAnalysis.cpp,0.9159478379169987
lib/CodeGen/CodeGenPrepare.cpp,0.9150980165031158
lib/CodeGen/MachineBasicBlock.cpp,0.9150162823281206
lib/Transforms/Utils/PredicateInfo.cpp,0.9143749928735998
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9143166694689648
lib/CodeGen/MachineSizeOpts.cpp,0.9137989732197227
lib/Analysis/TargetTransformInfo.cpp,0.9137445148308492
lib/Analysis/MemorySSA.cpp,0.9136539813626807
lib/Support/KnownBits.cpp,0.9135262652764107
lib/CodeGen/OptimizePHIs.cpp,0.9132618551741927
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9130605425111082
lib/Analysis/ValueTracking.cpp,0.9129369368922686
lib/CodeGen/TargetInstrInfo.cpp,0.9120350727141342
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9115346793420431
lib/Analysis/Loads.cpp,0.9108893928168127
lib/CodeGen/ScheduleDAG.cpp,0.9101236299719515
lib/CodeGen/MachineFunction.cpp,0.910086743946274
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9097679815509703
lib/Support/ScaledNumber.cpp,0.9096006805418074
lib/Target/X86/X86ISelLowering.cpp,0.9093054267746324
lib/Target/X86/X86InstrInfo.cpp,0.9091772293100308
lib/CodeGen/LiveIntervalUnion.cpp,0.9091662153548778
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.908716289735323
lib/CodeGen/LivePhysRegs.cpp,0.9084541442292737
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9082030793142568
lib/CodeGen/InterleavedAccessPass.cpp,0.9080149821056903
lib/Transforms/IPO/Inliner.cpp,0.9075462036290112
lib/Analysis/VectorUtils.cpp,0.9072841280472824
lib/Analysis/DemandedBits.cpp,0.9067440533710085
lib/Transforms/Scalar/EarlyCSE.cpp,0.9059182075494902
lib/Target/X86/X86FrameLowering.cpp,0.9058363588884121
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9052912126561352
lib/Analysis/CGSCCPassManager.cpp,0.9045839876609506
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9044094511586606
lib/IR/DebugInfoMetadata.cpp,0.9038281206433836
lib/Target/X86/X86MacroFusion.cpp,0.9034861487753159
lib/Transforms/Scalar/JumpThreading.cpp,0.9032905940915361
lib/Analysis/LoopInfo.cpp,0.9031379832379465
lib/Target/X86/X86MCInstLower.cpp,0.9030512939331551
lib/Transforms/Utils/LoopUtils.cpp,0.902410965150822
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.9021610979643753
lib/Transforms/Utils/LoopSimplify.cpp,0.9017432228485238
lib/Transforms/Scalar/DivRemPairs.cpp,0.9014507228580867
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9005230132678446
lib/Analysis/ConstantFolding.cpp,0.9001398713562538
lib/Transforms/Vectorize/VectorCombine.cpp,0.9000903277990921
lib/CodeGen/LiveVariables.cpp,0.899666555848115
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8992691064333685
lib/Transforms/Scalar/MergeICmps.cpp,0.8992576833197015
lib/IR/Instructions.cpp,0.8992373955952487
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8987887603340525
lib/IR/ConstantRange.cpp,0.8986579877072182
lib/Transforms/Scalar/ADCE.cpp,0.8979886079200604
lib/IR/Instruction.cpp,0.8977121588686404
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8975229485431525
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8972138318191579
lib/IR/User.cpp,0.8971400113116216
lib/CodeGen/MachineCSE.cpp,0.8965970285425773
lib/CodeGen/LoopTraversal.cpp,0.896518523657858
lib/IR/IntrinsicInst.cpp,0.8963319661018723
lib/Analysis/ScalarEvolution.cpp,0.8962670347052414
lib/CodeGen/LiveRangeShrink.cpp,0.8960574977732321
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8958250920305633
lib/Transforms/Utils/GlobalStatus.cpp,0.8956546729649211
lib/CodeGen/CalcSpillWeights.cpp,0.8943633507734681
lib/Support/IntEqClasses.cpp,0.8943334573948886
lib/IR/DebugInfo.cpp,0.893509096124446
lib/IR/DebugLoc.cpp,0.8935090961244458
lib/Transforms/Scalar/LoopPassManager.cpp,0.8934838927742159
lib/Transforms/Scalar/SCCP.cpp,0.8931323798017856
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.892918356525771
lib/Transforms/Utils/SCCPSolver.cpp,0.8927235797604683
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.892604497960134
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8924468114024987
lib/CodeGen/ReplaceWithVeclib.cpp,0.8924069861897566
lib/CodeGen/RegisterCoalescer.cpp,0.8921397486789521
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8920156292732857
lib/Analysis/AliasSetTracker.cpp,0.8920156292732857
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8920156292732857
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8920156292732851
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8920156292732851
lib/Transforms/Scalar/LICM.cpp,0.892015629273285
lib/Transforms/Scalar/IndVarSimplify.cpp,0.892015629273285
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8919184674474145
lib/CodeGen/VirtRegMap.cpp,0.8917120299805832
lib/Analysis/GuardUtils.cpp,0.8915268232188445
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8914046217052342
lib/Transforms/Scalar/LoopRotation.cpp,0.891368680083584
lib/CodeGen/ValueTypes.cpp,0.891064216785802
lib/ProfileData/InstrProf.cpp,0.8910545187481632
lib/CodeGen/TargetSchedule.cpp,0.8910189333153838
lib/Analysis/MustExecute.cpp,0.8908491602797328
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8907789823241611
lib/Analysis/InlineAdvisor.cpp,0.8906215396709469
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8905618449281052
lib/Analysis/LoopAnalysisManager.cpp,0.890372229607492
lib/Analysis/ValueLatticeUtils.cpp,0.8900751155078128
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8892029186528202
lib/Transforms/Utils/Mem2Reg.cpp,0.8890196759946458
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8889280605866402
lib/IR/Use.cpp,0.8887187955840671
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8885709445412637
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8885378058496486
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8884995939775217
lib/Analysis/CFG.cpp,0.8884905856114502
lib/Transforms/Scalar/SROA.cpp,0.8884223640951469
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8883495838649771
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8883495838649771
lib/CodeGen/ExecutionDomainFix.cpp,0.8883495838649771
lib/Transforms/IPO/GlobalDCE.cpp,0.888349583864977
lib/MC/MCSchedule.cpp,0.888349583864977
lib/CodeGen/AllocationOrder.cpp,0.888349583864977
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.888349583864977
lib/Transforms/Coroutines/CoroCleanup.cpp,0.888349583864977
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.888349583864977
lib/Transforms/Coroutines/CoroEarly.cpp,0.888349583864977
lib/Transforms/Coroutines/CoroElide.cpp,0.888349583864977
lib/Transforms/Utils/CtorUtils.cpp,0.888349583864977
lib/Analysis/PtrUseVisitor.cpp,0.888349583864977
lib/Transforms/IPO/OpenMPOpt.cpp,0.888349583864977
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.888349583864977
lib/IR/DIBuilder.cpp,0.888349583864977
lib/IR/MDBuilder.cpp,0.8883495838649769
lib/Target/X86/X86PreTileConfig.cpp,0.8883495838649769
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8883495838649769
lib/CodeGen/LiveRangeEdit.cpp,0.8883495838649769
lib/CodeGen/LiveIntervalCalc.cpp,0.8883495838649769
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8883495838649769
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8883495838649769
lib/CodeGen/BreakFalseDeps.cpp,0.8883495838649769
lib/Transforms/Utils/BuildLibCalls.cpp,0.8883495838649769
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8883495838649769
lib/Transforms/Scalar/Float2Int.cpp,0.8883495838649769
lib/Transforms/IPO/ConstantMerge.cpp,0.8883495838649769
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8883495838649769
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8883495838649769
lib/CodeGen/SplitKit.cpp,0.8883495838649769
lib/CodeGen/RegAllocBase.cpp,0.8883495838649769
lib/CodeGen/InterferenceCache.cpp,0.8883495838649769
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8883495838649769
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8883495838649769
lib/Transforms/Coroutines/Coroutines.cpp,0.8883495838649769
lib/IR/AbstractCallSite.cpp,0.8883495838649769
lib/Transforms/Scalar/LoopSink.cpp,0.8883495838649769
lib/Analysis/ObjCARCInstKind.cpp,0.8883495838649769
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8883495838649769
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8883495838649769
lib/Target/X86/X86CallingConv.cpp,0.8883495838649769
lib/Transforms/Scalar/LoopDistribute.cpp,0.8883495838649768
lib/Transforms/Instrumentation/CGProfile.cpp,0.8883495838649768
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8883495838649768
lib/Transforms/Scalar/BDCE.cpp,0.8883495838649768
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8883495838649768
lib/Transforms/Coroutines/CoroSplit.cpp,0.8883495838649768
lib/CodeGen/RegisterPressure.cpp,0.8883495838649768
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8883495838649768
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8883495838649768
lib/Transforms/IPO/SCCP.cpp,0.8883495838649768
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8883495838649768
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8883495838649768
lib/Target/X86/X86PadShortFunction.cpp,0.8883495838649768
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8883495838649768
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8883495838649768
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8883495838649768
lib/Analysis/IVUsers.cpp,0.8883495838649768
lib/Support/MD5.cpp,0.8883495838649766
lib/CodeGen/PeepholeOptimizer.cpp,0.8883464968773781
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8878364446868358
lib/CodeGen/ReachingDefAnalysis.cpp,0.8877993282924199
lib/Target/X86/X86CmovConversion.cpp,0.8875954195766409
lib/CodeGen/MachineCombiner.cpp,0.8874429382724418
lib/CodeGen/RegAllocGreedy.cpp,0.8874378488869356
lib/CodeGen/MachineCopyPropagation.cpp,0.8874206686701294
lib/Transforms/Utils/LCSSA.cpp,0.8874185030675287
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8873619877731083
lib/Passes/PassBuilderPipelines.cpp,0.8872781696546087
lib/CodeGen/LiveIntervals.cpp,0.8872382420980197
lib/IR/BasicBlock.cpp,0.8870332792752356
lib/CodeGen/ShrinkWrap.cpp,0.8869487457303611
tools/clang/lib/CodeGen/CGCleanup.cpp,0.886876284777106
lib/CodeGen/SpillPlacement.cpp,0.8867694301179869
lib/CodeGen/ExpandMemCmp.cpp,0.8867365102482582
lib/IR/IRBuilder.cpp,0.8866748499108379
lib/Target/X86/X86TileConfig.cpp,0.8865461475233036
lib/Target/X86/X86FixupBWInsts.cpp,0.8864746546828718
lib/CodeGen/MachineLoopInfo.cpp,0.8860451929839499
lib/CodeGen/MachineDominanceFrontier.cpp,0.8860451929839499
lib/IR/Type.cpp,0.8859323163331705
lib/CodeGen/LiveStacks.cpp,0.8859096405791835
lib/CodeGen/StackSlotColoring.cpp,0.8858805936353051
lib/CodeGen/MachineLICM.cpp,0.8858732235152167
lib/CodeGen/MachineScheduler.cpp,0.8858199825030582
lib/Analysis/DomTreeUpdater.cpp,0.8856652039939088
lib/CodeGen/Analysis.cpp,0.8855954530124613
lib/CodeGen/RenameIndependentSubregs.cpp,0.8852770626902742
lib/CodeGen/MachineRegisterInfo.cpp,0.8851221325677139
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.884901618465996
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8848929975434365
lib/CodeGen/TargetRegisterInfo.cpp,0.884776138925066
lib/IR/ValueSymbolTable.cpp,0.8845713351672173
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8843584061482823
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8843354836206074
tools/clang/lib/CodeGen/CGException.cpp,0.8840953237769271
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8840586491209959
lib/CodeGen/TargetLoweringBase.cpp,0.883905148828761
lib/CodeGen/EarlyIfConversion.cpp,0.8837408021029232
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8835699339109109
lib/MC/MCAssembler.cpp,0.8831654464028557
lib/CodeGen/TargetSubtargetInfo.cpp,0.8830317587549148
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8829783950811277
lib/Target/X86/X86CallFrameOptimization.cpp,0.8828689455917654
lib/Analysis/BlockFrequencyInfo.cpp,0.8825245672236794
lib/Support/APInt.cpp,0.8823278165228906
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8822530872259834
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8821915296554734
lib/CodeGen/MachineInstr.cpp,0.882002126187655
lib/CodeGen/MachineTraceMetrics.cpp,0.8818823106992898
lib/IR/Operator.cpp,0.8814364112218965
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8814364112218962
lib/Support/SmallPtrSet.cpp,0.8811129551274863
lib/IR/PassManager.cpp,0.8810725600301552
lib/Analysis/CallGraph.cpp,0.8809346026718082
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8802751886129848
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8802694903252308
tools/clang/lib/CodeGen/CGStmt.cpp,0.8802432564304224
lib/IR/Metadata.cpp,0.8802281600319258
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8800931938462894
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8800537766932803
lib/Analysis/LoopPass.cpp,0.8791260706734744
lib/CodeGen/CFIInstrInserter.cpp,0.8784721412513938
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8781356374073941
lib/Option/Option.cpp,0.877979824900356
lib/CodeGen/InlineSpiller.cpp,0.8777804171886889
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8777292744209046
lib/MC/MCFragment.cpp,0.8777014573707796
lib/MC/MCObjectStreamer.cpp,0.8776652183881589
lib/CodeGen/TargetOptionsImpl.cpp,0.8772885076360482
lib/MC/MCELFStreamer.cpp,0.8769709760475639
lib/MC/MCRegisterInfo.cpp,0.8768276294598426
lib/CodeGen/CallingConvLower.cpp,0.8767740389742372
lib/Target/X86/X86TargetMachine.cpp,0.8767199476429723
tools/clang/lib/CodeGen/CGDecl.cpp,0.8765315345421691
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8763667512836374
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8762002634416992
lib/IR/Module.cpp,0.8760709637974161
lib/CodeGen/ExpandReductions.cpp,0.8758882756400018
lib/CodeGen/DwarfEHPrepare.cpp,0.8758526948563312
lib/CodeGen/PostRASchedulerList.cpp,0.8757441158365902
lib/Target/TargetLoweringObjectFile.cpp,0.8756743271060835
lib/Analysis/TargetLibraryInfo.cpp,0.8755513728994615
tools/clang/lib/Sema/SemaChecking.cpp,0.8754916857519883
lib/MC/MCExpr.cpp,0.8753321115979769
tools/clang/lib/Sema/SemaExpr.cpp,0.8752211079220752
tools/clang/lib/Lex/Lexer.cpp,0.8752130900691448
lib/CodeGen/TargetPassConfig.cpp,0.8751618700985229
lib/Support/FoldingSet.cpp,0.8751597345456698
tools/clang/lib/CodeGen/CGExpr.cpp,0.8751368337838235
lib/Support/Statistic.cpp,0.8750993362990724
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8750637005379418
lib/Target/X86/X86Subtarget.cpp,0.8750260147710398
tools/clang/lib/CodeGen/BackendUtil.cpp,0.874875502152986
tools/clang/lib/Analysis/CFG.cpp,0.8748408981392608
tools/clang/lib/AST/ASTContext.cpp,0.874759010605622
lib/Option/ArgList.cpp,0.8746878379274603
tools/clang/lib/Sema/SemaStmt.cpp,0.8746337652365351
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8746252342619115
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8746017973588514
tools/clang/lib/Parse/ParseExpr.cpp,0.8745792014005475
tools/clang/lib/Driver/Driver.cpp,0.8745232385788189
tools/clang/lib/Parse/ParseDecl.cpp,0.8745232385788166
tools/clang/lib/Parse/ParseStmt.cpp,0.8745232385788165
tools/clang/lib/Sema/SemaType.cpp,0.8745232385788165
tools/clang/lib/Sema/SemaInit.cpp,0.8745232385788164
tools/clang/lib/Basic/Targets/X86.cpp,0.8745232385788164
lib/Support/regcomp.c,0.8745232385788164
lib/Support/Triple.cpp,0.8745232385788164
tools/clang/lib/Sema/Sema.cpp,0.8745232385788164
tools/clang/lib/AST/Expr.cpp,0.8745232385788164
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8745232385788163
tools/clang/lib/Basic/SourceManager.cpp,0.8745232385788163
lib/Support/Path.cpp,0.8745232385788163
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8745232385788162
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8745232385788162
lib/Support/APFloat.cpp,0.8745232385788162
lib/MC/MCDwarf.cpp,0.8745232385788162
lib/Support/CommandLine.cpp,0.8745232385788162
tools/clang/lib/Lex/PPDirectives.cpp,0.8745232385788162
lib/MC/MCContext.cpp,0.8745232385788162
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8745232385788162
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8745232385788162
tools/clang/lib/Parse/ParsePragma.cpp,0.8745232385788162
tools/clang/lib/Basic/FileManager.cpp,0.8745232385788161
lib/MC/MCObjectFileInfo.cpp,0.8745232385788161
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8745232385788161
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.874523238578816
lib/Target/X86/X86LegalizerInfo.cpp,0.874523238578816
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.874523238578816
tools/clang/lib/Lex/LiteralSupport.cpp,0.874523238578816
tools/clang/lib/Driver/Types.cpp,0.8745232385788159
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8745232385788159
lib/Support/StringRef.cpp,0.8745232385788159
tools/clang/lib/AST/DeclarationName.cpp,0.8745232385788159
lib/CodeGen/ImplicitNullChecks.cpp,0.8745232385788159
tools/clang/lib/Sema/SemaAvailability.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8745232385788159
lib/Support/TypeSize.cpp,0.8745232385788159
lib/Support/ErrorHandling.cpp,0.8745232385788159
lib/Support/InitLLVM.cpp,0.8745232385788159
tools/clang/lib/Basic/XRayLists.cpp,0.8745232385788159
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8745232385788159
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8745232385788159
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8745232385788159
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8745232385788159
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8745232385788159
lib/CodeGen/RegUsageInfoCollector.cpp,0.8745232385788159
tools/clang/tools/driver/driver.cpp,0.8745232385788159
lib/CodeGen/StackMaps.cpp,0.8745232385788159
lib/CodeGen/SafeStack.cpp,0.8745232385788159
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8745232385788159
lib/Target/X86/X86InsertPrefetch.cpp,0.8745232385788159
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8745232385788159
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8745232385788159
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8745232385788159
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8745232385788159
lib/MC/MCELFObjectTargetWriter.cpp,0.8745232385788159
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8745232385788159
lib/Support/WithColor.cpp,0.8745232385788159
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8745232385788159
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8745232385788159
tools/clang/lib/AST/Mangle.cpp,0.8745232385788159
lib/Support/regfree.c,0.8745232385788159
tools/clang/lib/Sema/DeclSpec.cpp,0.8745232385788159
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8745232385788159
lib/Support/ConvertUTFWrapper.cpp,0.8745232385788159
lib/Support/ConvertUTF.cpp,0.8745232385788159
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8745232385788159
lib/CodeGen/RegAllocBasic.cpp,0.8745232385788159
lib/Target/Mips/MipsAsmPrinter.cpp,0.8745232385788159
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8745232385788159
tools/clang/lib/Basic/LangOptions.cpp,0.8745232385788159
lib/Support/Regex.cpp,0.8745232385788159
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8745232385788159
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8745232385788159
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8745232385788159
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8745232385788159
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8745232385788159
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8745232385788159
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8745232385788159
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/Localizer.cpp,0.8745232385788159
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8745232385788159
lib/MC/SubtargetFeature.cpp,0.8745232385788159
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8745232385788159
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8745232385788159
lib/Target/XCore/XCoreTargetMachine.cpp,0.8745232385788159
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8745232385788159
lib/Support/MemAlloc.cpp,0.8745232385788159
tools/clang/lib/Lex/ModuleMap.cpp,0.8745232385788159
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8745232385788159
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8745232385788159
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8745232385788159
tools/clang/lib/AST/DeclGroup.cpp,0.8745232385788159
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8745232385788159
lib/Target/X86/X86DynAllocaExpander.cpp,0.8745232385788159
lib/CodeGen/AsmPrinter/DIE.cpp,0.8745232385788159
lib/Target/X86/X86InstructionSelector.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8745232385788159
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8745232385788159
lib/Support/StringSaver.cpp,0.8745232385788159
tools/clang/lib/Sema/ParsedAttr.cpp,0.8745232385788159
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8745232385788159
tools/clang/lib/Driver/DriverOptions.cpp,0.8745232385788159
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8745232385788159
lib/IR/DiagnosticInfo.cpp,0.8745232385788159
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8745232385788159
lib/CodeGen/MachinePipeliner.cpp,0.8745232385788159
lib/Support/Program.cpp,0.8745232385788159
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8745232385788159
lib/Target/X86/X86InstrFoldTables.cpp,0.8745232385788159
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8745232385788159
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8745232385788159
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8745232385788159
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8745232385788159
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8745232385788159
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8745232385788159
tools/clang/lib/Driver/XRayArgs.cpp,0.8745232385788159
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8745232385788159
lib/Target/X86/X86VZeroUpper.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8745232385788159
lib/Support/StringExtras.cpp,0.8745232385788159
lib/Target/ARM/ARMAsmPrinter.cpp,0.8745232385788159
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8745232385788159
lib/Support/CrashRecoveryContext.cpp,0.8745232385788159
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8745232385788159
lib/Target/X86/X86InsertWait.cpp,0.8745232385788159
lib/CodeGen/HardwareLoops.cpp,0.8745232385788159
tools/clang/lib/AST/VTableBuilder.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8745232385788159
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8745232385788159
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8745232385788159
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8745232385788159
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8745232385788159
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8745232385788159
lib/Target/AVR/AVRAsmPrinter.cpp,0.8745232385788159
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8745232385788159
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8745232385788159
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8745232385788159
lib/MC/MCAsmInfoELF.cpp,0.8745232385788159
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8745232385788159
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8745232385788159
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8745232385788159
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8745232385788159
lib/Target/VE/VEAsmPrinter.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8745232385788159
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8745232385788159
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8745232385788159
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8745232385788159
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8745232385788159
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8745232385788159
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.8745232385788159
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8745232385788159
lib/CodeGen/RegisterBank.cpp,0.8745232385788159
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8745232385788159
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8745232385788159
lib/Target/X86/X86PreAMXConfig.cpp,0.8745232385788159
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8745232385788159
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8745232385788159
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8745232385788159
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8745232385788159
lib/CodeGen/FaultMaps.cpp,0.8745232385788159
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8745232385788159
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8745232385788159
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8745232385788159
lib/Target/VE/VETargetMachine.cpp,0.8745232385788159
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8745232385788159
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8745232385788159
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8745232385788159
lib/Support/Debug.cpp,0.8745232385788159
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8745232385788158
lib/MC/StringTableBuilder.cpp,0.8745232385788158
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8745232385788158
tools/clang/lib/Lex/PPLexerChange.cpp,0.8745232385788158
lib/Support/Timer.cpp,0.8745232385788158
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8745232385788158
lib/MC/MCPseudoProbe.cpp,0.8745232385788158
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8745232385788158
lib/Target/X86/X86IndirectThunks.cpp,0.8745232385788158
lib/Target/ARM/ARMTargetMachine.cpp,0.8745232385788158
tools/clang/lib/Lex/MacroInfo.cpp,0.8745232385788158
lib/CodeGen/CodeGen.cpp,0.8745232385788158
tools/clang/lib/Lex/HeaderSearch.cpp,0.8745232385788158
tools/clang/lib/Basic/Warnings.cpp,0.8745232385788158
tools/clang/lib/AST/ItaniumMangle.cpp,0.8745232385788158
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8745232385788158
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8745232385788158
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8745232385788158
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8745232385788158
lib/CodeGen/XRayInstrumentation.cpp,0.8745232385788158
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8745232385788158
lib/Support/StringMap.cpp,0.8745232385788158
lib/Support/Signals.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8745232385788158
lib/IR/LLVMRemarkStreamer.cpp,0.8745232385788158
lib/Target/X86/X86LowerTileCopy.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8745232385788158
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8745232385788158
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8745232385788158
lib/MC/MCSymbol.cpp,0.8745232385788158
lib/CodeGen/IndirectBrExpandPass.cpp,0.8745232385788158
lib/Target/BPF/BPFAsmPrinter.cpp,0.8745232385788158
lib/IR/PrintPasses.cpp,0.8745232385788158
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8745232385788158
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8745232385788158
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8745232385788158
lib/Target/X86/X86RegisterBankInfo.cpp,0.8745232385788158
lib/CodeGen/PseudoProbeInserter.cpp,0.8745232385788158
lib/Option/Arg.cpp,0.8745232385788158
lib/CodeGen/IfConversion.cpp,0.8745232385788158
lib/Target/Mips/MipsTargetMachine.cpp,0.8745232385788158
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8745232385788158
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8745232385788158
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8745232385788158
tools/clang/lib/Basic/TokenKinds.cpp,0.8745232385788158
tools/clang/lib/Basic/ProfileList.cpp,0.8745232385788158
lib/Target/X86/X86FloatingPoint.cpp,0.8745232385788158
lib/Support/Host.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8745232385788158
lib/CodeGen/MachineCheckDebugify.cpp,0.8745232385788158
lib/IR/PassRegistry.cpp,0.8745232385788158
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8745232385788158
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8745232385788158
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8745232385788158
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8745232385788158
lib/Support/TimeProfiler.cpp,0.8745232385788158
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8745232385788158
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8745232385788158
tools/clang/lib/Basic/Stack.cpp,0.8745232385788158
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8745232385788158
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8745232385788158
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8745232385788158
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8745232385788158
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8745232385788158
tools/clang/lib/Basic/FileEntry.cpp,0.8745232385788158
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8745232385788158
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8745232385788158
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8745232385788158
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8745232385788158
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8745232385788158
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8745232385788158
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8745232385788158
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8745232385788158
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaAttr.cpp,0.8745232385788158
lib/Support/SpecialCaseList.cpp,0.8745232385788158
tools/clang/lib/Analysis/ReachableCode.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8745232385788158
lib/MC/MCValue.cpp,0.8745232385788158
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8745232385788158
lib/Support/BuryPointer.cpp,0.8745232385788158
lib/Target/AVR/AVRTargetMachine.cpp,0.8745232385788158
lib/Support/DebugCounter.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGVTables.cpp,0.8745232385788158
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8745232385788158
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8745232385788158
lib/CodeGen/ShadowStackGCLowering.cpp,0.8745232385788158
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8745232385788158
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8745232385788158
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8745232385788158
lib/Transforms/Utils/SizeOpts.cpp,0.8745232385788158
lib/CodeGen/RegisterBankInfo.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8745232385788158
lib/Support/RandomNumberGenerator.cpp,0.8745232385788158
lib/Analysis/StackSafetyAnalysis.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8745232385788158
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8745232385788158
lib/CodeGen/MachineCycleAnalysis.cpp,0.8745232385788158
lib/MC/MCTargetOptions.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8745232385788158
lib/CodeGen/MIRSampleProfile.cpp,0.8745232385788158
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8745232385788158
lib/Target/AMDGPU/R600Packetizer.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGObjC.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8745232385788158
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8745232385788158
lib/MC/TargetRegistry.cpp,0.8745232385788158
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8745232385788158
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8745232385788158
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8745232385788158
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8745232385788158
lib/Target/BPF/BPFTargetMachine.cpp,0.8745232385788158
lib/CodeGen/ModuloSchedule.cpp,0.8745232385788158
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8745232385788158
tools/clang/lib/Basic/Cuda.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8745232385788158
lib/MC/MCInstrDesc.cpp,0.8745232385788158
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8745232385788158
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8745232385788158
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8745232385788158
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8745232385788158
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8745232385788158
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8745232385788158
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8745232385788158
lib/CodeGen/MIRNamerPass.cpp,0.8745232385788158
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8745232385788158
lib/CodeGen/WasmEHPrepare.cpp,0.8745232385788158
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8745232385788158
lib/IR/PassTimingInfo.cpp,0.8745232385788158
lib/CodeGen/MachineRegionInfo.cpp,0.8745232385788158
lib/MC/MCSectionELF.cpp,0.8745232385788158
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8745232385788158
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8745232385788158
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8745232385788158
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8745232385788158
tools/clang/lib/Basic/LangStandards.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaCUDA.cpp,0.8745232385788158
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8745232385788158
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8745232385788158
lib/Target/ARM/ARMParallelDSP.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8745232385788158
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8745232385788158
lib/CodeGen/MachineStripDebug.cpp,0.8745232385788158
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8745232385788158
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8745232385788158
lib/Target/ARM/MVETailPredication.cpp,0.8745232385788158
lib/CodeGen/TypePromotion.cpp,0.8745232385788158
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8745232385788158
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8745232385788158
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8745232385788158
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8745232385788158
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8745232385788158
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8745232385788158
lib/Support/Threading.cpp,0.8745232385788158
lib/Target/AArch64/AArch64StackTagging.cpp,0.8745232385788158
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8745232385788158
lib/Target/Sparc/SparcTargetMachine.cpp,0.8745232385788158
lib/Target/X86/X86CallLowering.cpp,0.8745232385788158
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8745232385788158
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8745232385788158
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8745232385788158
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8745232385788158
lib/Support/Error.cpp,0.8745232385788158
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8745232385788158
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8745232385788158
lib/IR/DiagnosticHandler.cpp,0.8745232385788158
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8745232385788158
lib/Analysis/EHPersonalities.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8745232385788158
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8745232385788158
lib/CodeGen/MachineDebugify.cpp,0.8745232385788158
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8745232385788158
lib/Support/GraphWriter.cpp,0.8745232385788158
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8745232385788158
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8745232385788158
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8745232385788158
tools/clang/lib/Parse/ParseTentative.cpp,0.8745232385788158
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8745232385788158
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8745232385788158
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8745232385788158
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8745232385788158
lib/Target/X86/X86FastTileConfig.cpp,0.8745232385788158
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8745232385788158
lib/Support/X86TargetParser.cpp,0.8745232385788156
lib/MC/MCAsmInfo.cpp,0.8745232385788156
tools/clang/lib/AST/TypeLoc.cpp,0.8745232385788156
lib/Passes/PassBuilder.cpp,0.8745232385788156
tools/clang/lib/Driver/Action.cpp,0.8745232385788156
tools/clang/lib/Parse/ParseAST.cpp,0.8745232385788156
tools/clang/lib/Driver/Compilation.cpp,0.8745232385788156
tools/clang/lib/AST/ComputeDependence.cpp,0.8745232385788156
lib/Support/ARMTargetParser.cpp,0.8745232385788156
tools/clang/lib/Driver/Job.cpp,0.8745232385788156
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8745232385788156
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8745232385788156
tools/clang/lib/Sema/ScopeInfo.cpp,0.8745232385788156
tools/clang/lib/Lex/PPCaching.cpp,0.8745232385788156
lib/MC/MCSection.cpp,0.8745232385788156
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8745232385788156
tools/clang/lib/Basic/Builtins.cpp,0.8745232385788156
tools/clang/lib/Basic/Targets.cpp,0.8745232385788156
lib/Support/Twine.cpp,0.8745232385788156
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8745232385788156
lib/CodeGen/ExpandVectorPredication.cpp,0.8745232385788156
lib/IR/Mangler.cpp,0.8745232385788156
lib/CodeGen/MachineFunctionPass.cpp,0.8745232385788156
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8745232385788156
lib/Support/ManagedStatic.cpp,0.8745232385788156
lib/IR/LLVMContextImpl.cpp,0.8745232385788156
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8745232385788155
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8745232385788155
lib/Support/VersionTuple.cpp,0.8745232385788155
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8745232385788155
tools/clang/lib/Driver/Distro.cpp,0.8745232385788155
lib/MC/MCSymbolELF.cpp,0.8745232385788155
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8745232385788155
lib/IR/LLVMContext.cpp,0.8745232385788155
lib/Target/X86/X86AsmPrinter.cpp,0.8745232385788155
tools/clang/lib/AST/APValue.cpp,0.8745232385788155
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8745232385788155
lib/CodeGen/LLVMTargetMachine.cpp,0.8745232385788155
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8745232385788155
tools/clang/lib/Sema/SemaLookup.cpp,0.8745232385788155
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8745232385788155
tools/clang/lib/Driver/Multilib.cpp,0.8745232385788155
tools/clang/lib/Basic/IdentifierTable.cpp,0.8745232385788155
tools/clang/lib/Sema/Scope.cpp,0.8745232385788155
tools/clang/lib/AST/PrintfFormatString.cpp,0.8745232385788155
lib/CodeGen/RegisterClassInfo.cpp,0.8745232385788155
lib/Target/TargetMachine.cpp,0.8745232385788155
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8745232385788155
tools/clang/tools/driver/cc1_main.cpp,0.8745232385788155
lib/CodeGen/StackProtector.cpp,0.8745232385788155
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8745232385788155
tools/clang/lib/AST/ExprClassification.cpp,0.8745232385788155
tools/clang/lib/Basic/Version.cpp,0.8745232385788155
lib/Target/X86/X86LowerAMXType.cpp,0.8745232385788154
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8743595244268985
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8739850976817327
lib/MC/MCStreamer.cpp,0.8739755898102333
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8738048130629923
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8736135457595787
lib/CodeGen/PseudoSourceValue.cpp,0.8736059040336976
tools/clang/lib/Driver/ToolChain.cpp,0.8735299113102861
tools/clang/lib/Frontend/FrontendAction.cpp,0.8723934775708657
tools/clang/lib/CodeGen/CGCall.cpp,0.8722126256781748
tools/clang/lib/Lex/Pragma.cpp,0.8721962774775369
lib/CodeGen/ProcessImplicitDefs.cpp,0.8719076690453421
lib/MC/ELFObjectWriter.cpp,0.8718900973906811
tools/clang/lib/AST/DeclBase.cpp,0.8717411891440769
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8715298718402542
tools/clang/lib/AST/Type.cpp,0.8711734969348547
lib/Target/X86/X86PartialReduction.cpp,0.8711603092808132
tools/clang/lib/Sema/SemaDecl.cpp,0.8710010952803373
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8709928166343177
lib/CodeGen/UnreachableBlockElim.cpp,0.870898411787313
lib/Analysis/ProfileSummaryInfo.cpp,0.8706552339575491
lib/Support/VirtualFileSystem.cpp,0.8705195276385359
lib/Target/X86/X86ExpandPseudo.cpp,0.8700017537247391
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8699922557904931
tools/clang/lib/Basic/Diagnostic.cpp,0.8697815065233794
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.869729321531902
tools/clang/lib/Lex/Preprocessor.cpp,0.8696275541839178
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8695955562466957
tools/clang/lib/AST/Decl.cpp,0.8695323112423039
tools/clang/lib/AST/FormatString.cpp,0.8692875761009381
lib/MC/MCAsmBackend.cpp,0.868301233836582
lib/Target/X86/X86FixupSetCC.cpp,0.8673404704843324
tools/clang/lib/AST/Stmt.cpp,0.8661589139096281
lib/Target/X86/X86DomainReassignment.cpp,0.8661046402854711
lib/CodeGen/MachineModuleInfo.cpp,0.8658521189379204
lib/Transforms/IPO/FunctionAttrs.cpp,0.8658093955116921
lib/IR/LegacyPassManager.cpp,0.8656047686713066
lib/CodeGen/SlotIndexes.cpp,0.8654640932149757
lib/IR/DataLayout.cpp,0.8652447567682541
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8650839555091256
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8649354044849883
lib/IR/Attributes.cpp,0.8637619214089216
lib/Analysis/PostDominators.cpp,0.8631386478082037
lib/CodeGen/MachineInstrBundle.cpp,0.8630840534936873
tools/clang/lib/Parse/Parser.cpp,0.8625022420018995
lib/CodeGen/GCRootLowering.cpp,0.8623786487266344
lib/CodeGen/MachineDominators.cpp,0.8616088921905376
lib/IR/Value.cpp,0.8614437169367113
lib/CodeGen/TailDuplication.cpp,0.8613378666612912
lib/CodeGen/LiveRegMatrix.cpp,0.8613291295820712
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8612801684427482
lib/CodeGen/EdgeBundles.cpp,0.8608028699583639
lib/MC/MCSubtargetInfo.cpp,0.8596988427852205
lib/CodeGen/MachinePostDominators.cpp,0.8592600422610077
lib/MC/MCObjectWriter.cpp,0.8588162511451832
lib/CodeGen/LiveDebugVariables.cpp,0.8565231966136698
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8564591175139347
lib/IR/Pass.cpp,0.8549632231959216
lib/Analysis/LazyCallGraph.cpp,0.8542929817553819
lib/CodeGen/AtomicExpandPass.cpp,0.8542822554918469
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8542822554918469
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8529993279316854
tools/clang/lib/AST/ExprConstant.cpp,0.8519489900067386
lib/CodeGen/FinalizeISel.cpp,0.851752132605976
lib/CodeGen/LiveInterval.cpp,0.8513803699244844
lib/CodeGen/DetectDeadLanes.cpp,0.8505331797798171
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8484991174669989
lib/Support/raw_ostream.cpp,0.8474449038543956
lib/CodeGen/FuncletLayout.cpp,0.8441617639483628
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8414016298910489
lib/Target/X86/X86EvexToVex.cpp,0.8414016298910489
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8414016298910487
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8414016298910487
lib/CodeGen/PatchableFunction.cpp,0.838089469022272
lib/Passes/StandardInstrumentations.cpp,0.8361838004314275
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8358220473297986
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8340412724048784
lib/CodeGen/FEntryInserter.cpp,0.8340412724048784
tools/clang/lib/AST/Interp/State.cpp,0.8326379387557955
lib/Support/PrettyStackTrace.cpp,0.8261940464753308
lib/Analysis/PhiValues.cpp,0.8253222437230439
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8116952888442854
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8116952888442854
tools/clang/lib/Sema/SemaOverload.cpp,0.8094629357992734
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8045241535738874
lib/Support/MemoryBuffer.cpp,0.7835723018202572
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7834388146874565
lib/CodeGen/GCMetadata.cpp,0.7834388146874565
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7834388146874565
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7834388146874565
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7834388146874565
tools/clang/lib/Basic/TargetInfo.cpp,0.755744030125475
tools/clang/lib/Driver/Tool.cpp,0.7488673391097549
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7488673391097549
lib/MC/MCCodeEmitter.cpp,0.7488673391097549
lib/Support/NativeFormatting.cpp,0.7222130574041966
tools/clang/lib/Driver/OptionUtils.cpp,0.7061183475733073
lib/Support/BranchProbability.cpp,0.6968204591084921
lib/Support/SmallVector.cpp,0.6504690909730768
lib/IR/AsmWriter.cpp,0.6332258530566393
tools/clang/lib/AST/Interp/Frame.cpp,0.623211439640694
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.623211439640694
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5101855430133784
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5101855430133784
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5101855430133784
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5101855430133784
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5101855430133784
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5101855430133784
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5101855430133784
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5101855430133784
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5101855430133784
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5101855430133784
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5101855430133784
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5101855430133784
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5101855430133784
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5101855430133784
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5101855430133784
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5101855430133784
lib/Target/BPF/BPFMIPeephole.cpp,0.5101855430133784
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5101855430133784
lib/CodeGen/CFGuardLongjmp.cpp,0.5101855430133784
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5101855430133784
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonVExtract.cpp,0.5101855430133784
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5101855430133784
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5101855430133784
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5101855430133784
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5101855430133784
lib/Target/BPF/BPFIRPeephole.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5101855430133784
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5101855430133784
lib/Target/AVR/AVRShiftExpand.cpp,0.5101855430133784
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5101855430133784
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5101855430133784
lib/CodeGen/RegisterUsageInfo.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5101855430133784
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5101855430133784
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5101855430133784
lib/Target/BPF/BPFAdjustOpt.cpp,0.5101855430133784
lib/CodeGen/WinEHPrepare.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5101855430133784
lib/Target/AMDGPU/SIModeRegister.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5101855430133784
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5101855430133784
lib/Target/BPF/BPFPreserveDIType.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5101855430133784
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5101855430133784
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5101855430133784
lib/CodeGen/MIRFSDiscriminator.cpp,0.5101855430133784
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5101855430133784
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5101855430133784
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5101855430133784
lib/CodeGen/BasicBlockSections.cpp,0.5101855430133784
lib/Target/Mips/MipsBranchExpansion.cpp,0.5101855430133784
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5101855430133784
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5101855430133784
lib/CodeGen/SjLjEHPrepare.cpp,0.5101855430133784
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5101855430133784
lib/Target/ARM/ARMBranchTargets.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5101855430133784
lib/CodeGen/BranchRelaxation.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5101855430133784
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5101855430133784
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5101855430133784
lib/Target/ARM/ARMBlockPlacement.cpp,0.5101855430133784
lib/CodeGen/MachineOutliner.cpp,0.5101855430133784
lib/CodeGen/JMCInstrumenter.cpp,0.5101855430133784
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5101855430133784
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZTDC.cpp,0.5101855430133784
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5101855430133784
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5101855430133784
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5101855430133784
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5101855430133784
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5101855430133784
lib/Target/NVPTX/NVVMReflect.cpp,0.5101855430133784
lib/CodeGen/MachineVerifier.cpp,0.5101855430133784
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5101855430133784
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5101855430133784
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonGenMux.cpp,0.5101855430133784
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5101855430133784
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5101855430133784
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5101855430133784
lib/Target/ARM/ARMSLSHardening.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5101855430133784
lib/CodeGen/RegAllocFast.cpp,0.5101855430133784
lib/Target/X86/X86WinEHState.cpp,0.5101855430133784
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5101855430133784
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5101855430133784
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5101855430133784
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5101855430133784
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5101855430133784
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5101855430133784
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5101855430133784
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5101855430133784
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5101855430133784
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5101855430133784
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5101855430133784
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5101855430133784
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5101855430133784
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5101855430133784
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5101855430133784
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5101855430133784
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5101855430133784
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5101855430133784
