lib/Target/X86/X86InstrFoldTables.cpp,2.5055193856570526
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.3703569670047018
lib/Support/KnownBits.cpp,2.310776628162674
lib/Transforms/Utils/LoopUtils.cpp,1.7388216704262447
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.6646167272997883
lib/Transforms/Scalar/LoopDeletion.cpp,1.4406673132415282
lib/Analysis/BranchProbabilityInfo.cpp,1.3499662120391873
lib/Analysis/VectorUtils.cpp,1.3126070967209573
lib/Target/X86/X86InstrInfo.cpp,1.2890823618095615
lib/CodeGen/TargetInstrInfo.cpp,1.2300150387230262
lib/Analysis/AssumptionCache.cpp,1.1787349395978484
lib/Analysis/Loads.cpp,1.1672761730173553
lib/Analysis/MemoryDependenceAnalysis.cpp,1.158531438281649
lib/Analysis/DomTreeUpdater.cpp,1.1562466182393742
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.1380078957308193
lib/Analysis/PHITransAddr.cpp,1.1290980357593672
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1203600173401573
lib/Analysis/LoopInfo.cpp,1.1188414191785967
lib/Analysis/ConstraintSystem.cpp,1.1179564453164035
lib/Analysis/LazyValueInfo.cpp,1.1176724615480933
lib/Analysis/InstructionSimplify.cpp,1.1068847016951817
lib/Transforms/Scalar/ConstraintElimination.cpp,1.087271652050951
lib/Transforms/Scalar/IndVarSimplify.cpp,1.0839626238963673
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0832423099344464
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.0830955507402493
lib/Transforms/Utils/SimplifyCFG.cpp,1.0769120209922778
lib/Transforms/Scalar/JumpThreading.cpp,1.072000137412375
lib/CodeGen/AllocationOrder.cpp,1.0712450122190502
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.0712450122190502
lib/Analysis/ObjCARCInstKind.cpp,1.0712450122190502
lib/Target/X86/X86CallingConv.cpp,1.0712450122190502
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.0689580043281817
lib/Transforms/Scalar/LoopSink.cpp,1.068629826326398
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0677768374856031
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.0673611473572342
lib/Analysis/AliasSetTracker.cpp,1.0673611473572342
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.0673611473572335
lib/Transforms/Scalar/LICM.cpp,1.0673611473572324
lib/Transforms/Scalar/GVN.cpp,1.0634195488907268
lib/Transforms/Utils/Local.cpp,1.0609096745097613
lib/CodeGen/CalcSpillWeights.cpp,1.0593546808911767
lib/Analysis/AssumeBundleQueries.cpp,1.056756398406855
lib/Transforms/Scalar/LoopPassManager.cpp,1.054112279814459
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0528112195900394
lib/CodeGen/RegisterPressure.cpp,1.0472469994214313
lib/MC/MCSchedule.cpp,1.047246999421431
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.0472469994214308
lib/CodeGen/ExecutionDomainFix.cpp,1.045488580469494
lib/MC/MCInstrDesc.cpp,1.043363134559615
lib/Analysis/InstructionPrecedenceTracking.cpp,1.0429124477448928
lib/Transforms/Scalar/LoopRotation.cpp,1.0421345026774584
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.038609833197917
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0350619726761612
lib/CodeGen/ScheduleDAGInstrs.cpp,1.0332814636463923
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.0278777794049807
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0266462608390385
lib/CodeGen/TargetRegisterInfo.cpp,1.0262481883785384
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.0259836354964467
lib/Analysis/DemandedBits.cpp,1.0243552559450455
lib/Analysis/ValueTracking.cpp,1.0236184982156407
lib/CodeGen/ReplaceWithVeclib.cpp,1.022581417207453
lib/Analysis/ConstantFolding.cpp,1.0222260585077327
lib/Target/X86/X86MacroFusion.cpp,1.0219313894737818
lib/IR/Operator.cpp,1.021343728681783
lib/IR/ConstantRange.cpp,1.0209632562925026
lib/Analysis/MustExecute.cpp,1.0206863571882185
lib/IR/AbstractCallSite.cpp,1.0204213130819013
lib/CodeGen/PeepholeOptimizer.cpp,1.0195078238949726
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0189803552730978
lib/Analysis/ScalarEvolution.cpp,1.0099355952404414
lib/CodeGen/MachineScheduler.cpp,1.0097266211788338
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.0084248434905563
lib/Target/X86/X86FrameLowering.cpp,1.0068289225225828
lib/CodeGen/TargetSchedule.cpp,1.005911388060977
lib/CodeGen/MacroFusion.cpp,1.005054316175349
lib/IR/IntrinsicInst.cpp,1.0036026915292742
lib/CodeGen/LiveIntervalUnion.cpp,1.0028013474300204
lib/CodeGen/MachineOperand.cpp,1.0020367946516204
lib/Analysis/BasicAliasAnalysis.cpp,0.9993016580911225
lib/IR/BasicBlock.cpp,0.9990697331894631
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9990186229517288
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9972371282868437
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9970355631299547
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9965538912589704
lib/CodeGen/RegisterCoalescer.cpp,0.9962425903337403
lib/IR/Use.cpp,0.9917580953716856
lib/Analysis/LoopAnalysisManager.cpp,0.9910812045667282
lib/CodeGen/RegAllocBase.cpp,0.990607016596779
lib/Transforms/Utils/LCSSA.cpp,0.9902876203647761
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9897080461991996
lib/Target/X86/X86MCInstLower.cpp,0.9883953636025398
lib/MC/MCRegisterInfo.cpp,0.9871051287450867
lib/CodeGen/CodeGenPrepare.cpp,0.9863100254863725
lib/CodeGen/RegAllocGreedy.cpp,0.9861922916116024
lib/Transforms/Utils/LoopSimplify.cpp,0.9860268595379583
lib/CodeGen/ValueTypes.cpp,0.9855012768288292
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9852015479128412
lib/CodeGen/LiveIntervals.cpp,0.9849076890536534
lib/IR/Value.cpp,0.984646193547663
lib/Support/APInt.cpp,0.9846268703582134
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9837718619459026
lib/CodeGen/LiveRegMatrix.cpp,0.9835114079430467
lib/Transforms/IPO/ConstantMerge.cpp,0.9831722209244869
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9822332585780391
lib/Analysis/AliasAnalysis.cpp,0.9818807482458847
lib/Transforms/IPO/GlobalOpt.cpp,0.9808960751086864
lib/IR/Constants.cpp,0.9808564288025842
lib/Analysis/GlobalsModRef.cpp,0.9801852558205935
lib/CodeGen/Analysis.cpp,0.9797335318424536
lib/Transforms/Utils/GlobalStatus.cpp,0.978332393982398
lib/CodeGen/CallingConvLower.cpp,0.9782421500645448
lib/Analysis/ScopedNoAliasAA.cpp,0.9780890803619886
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9779027219412073
lib/IR/DiagnosticInfo.cpp,0.9771349731341342
lib/Support/ScaledNumber.cpp,0.9768075649546321
lib/ProfileData/InstrProf.cpp,0.9766601135457234
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9755035890405099
lib/Analysis/MemoryLocation.cpp,0.9752529826363743
lib/IR/Instructions.cpp,0.9739886719604429
lib/CodeGen/ScheduleDAG.cpp,0.9729154368621842
lib/CodeGen/InterleavedAccessPass.cpp,0.9683509692705117
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9672288159183287
lib/Option/OptTable.cpp,0.9669497453690159
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9661674199246267
lib/Target/X86/X86CallFrameOptimization.cpp,0.9659539481955272
lib/CodeGen/VirtRegMap.cpp,0.9657667491738197
lib/Analysis/MemoryBuiltins.cpp,0.9655946377839636
lib/IR/DebugInfoMetadata.cpp,0.9654091482717317
lib/Target/X86/X86RegisterInfo.cpp,0.9653609531333681
lib/CodeGen/MachineInstr.cpp,0.9637061976987016
lib/Target/X86/X86TargetTransformInfo.cpp,0.9618951213111829
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9617747202048852
lib/Target/TargetLoweringObjectFile.cpp,0.9617351485566018
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9598605682462236
lib/CodeGen/LiveIntervalCalc.cpp,0.9595455932472808
lib/Transforms/Vectorize/VectorCombine.cpp,0.9574412215756596
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9564412785747354
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.955857958716384
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9549262577196658
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9539431599720287
lib/Target/X86/X86ISelLowering.cpp,0.9539077752873684
lib/Transforms/Utils/SCCPSolver.cpp,0.9537419046077883
lib/IR/Instruction.cpp,0.9534749333506216
tools/clang/lib/Parse/ParseTemplate.cpp,0.9528038281986182
lib/Target/X86/X86PreTileConfig.cpp,0.9527616314252896
lib/CodeGen/LivePhysRegs.cpp,0.9519611096122887
lib/Target/X86/X86Subtarget.cpp,0.9517826750093049
lib/Analysis/CFG.cpp,0.9507237110422542
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9503351115702325
lib/Transforms/IPO/GlobalDCE.cpp,0.9496816059931509
lib/IR/User.cpp,0.949041110242578
lib/CodeGen/MachineRegisterInfo.cpp,0.9488381518465688
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9487419111297639
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9454216941783162
lib/IR/IRBuilder.cpp,0.9452553146697846
lib/Transforms/Scalar/BDCE.cpp,0.9452302344131558
lib/CodeGen/LiveVariables.cpp,0.9451687008181832
lib/Transforms/Scalar/ADCE.cpp,0.9447697823981571
lib/Transforms/IPO/SCCP.cpp,0.9445331777313218
lib/CodeGen/LiveRangeShrink.cpp,0.9443351858215864
lib/Analysis/TargetTransformInfo.cpp,0.9441917222613055
lib/MC/MCAssembler.cpp,0.9438963118670307
lib/IR/Globals.cpp,0.9426084397280933
lib/Transforms/Scalar/EarlyCSE.cpp,0.9423773854558177
lib/CodeGen/MachineBasicBlock.cpp,0.942010016045766
lib/Analysis/ValueLatticeUtils.cpp,0.9417645877936764
lib/IR/ConstantFold.cpp,0.941159156388631
lib/CodeGen/ShrinkWrap.cpp,0.9409226557100054
lib/Analysis/CGSCCPassManager.cpp,0.9405014568024326
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9402658570350728
lib/Target/TargetMachine.cpp,0.9401290145651816
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9400661462530793
lib/CodeGen/LiveInterval.cpp,0.9396011237484063
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9392559715428709
lib/Transforms/Utils/BuildLibCalls.cpp,0.9381626173158298
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9378281927864776
lib/Transforms/Utils/PredicateInfo.cpp,0.9376700299041276
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9374099036816054
lib/CodeGen/ExpandReductions.cpp,0.9369997058097583
lib/IR/Function.cpp,0.9369256105476621
lib/Analysis/GuardUtils.cpp,0.9367777019615793
lib/IR/DebugInfo.cpp,0.9355823492127002
lib/CodeGen/LiveRangeCalc.cpp,0.9354535617043501
lib/CodeGen/LiveRangeEdit.cpp,0.93545356170435
lib/MC/MCObjectStreamer.cpp,0.9353932740812579
lib/MC/MCDwarf.cpp,0.9348408143924429
lib/Support/FoldingSet.cpp,0.9345992498820623
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9344733648214965
lib/IR/Mangler.cpp,0.9343576826409902
lib/CodeGen/MachineCopyPropagation.cpp,0.9333803858292576
tools/clang/lib/CodeGen/CGStmt.cpp,0.9329912612185809
lib/IR/Type.cpp,0.9328549442976697
lib/CodeGen/CFIInstrInserter.cpp,0.932854515088211
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9328476390709712
lib/Transforms/Scalar/ConstantHoisting.cpp,0.9327610548337786
tools/clang/lib/CodeGen/CGExpr.cpp,0.932725912116644
lib/Support/StringMap.cpp,0.9319142660979809
lib/Transforms/IPO/Inliner.cpp,0.9316313320225376
lib/Transforms/Scalar/SCCP.cpp,0.9315102708208999
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.931325041589463
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9312884527240167
lib/MC/MCFragment.cpp,0.9311256206926187
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.931008171957748
tools/clang/lib/AST/ItaniumMangle.cpp,0.9308918117060119
lib/IR/DebugLoc.cpp,0.9305627412924445
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9299968838508871
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9299875676984759
lib/CodeGen/RegisterClassInfo.cpp,0.9298825484789832
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.929741068306138
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9297198561573782
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9296351112557326
lib/MC/MCStreamer.cpp,0.9295070356971682
lib/CodeGen/PrologEpilogInserter.cpp,0.9293278919195378
lib/CodeGen/MachineCSE.cpp,0.9291206041704998
lib/CodeGen/BreakFalseDeps.cpp,0.9284305230154647
lib/CodeGen/ExpandMemCmp.cpp,0.9281977528099771
tools/clang/lib/CodeGen/CGCall.cpp,0.9270472905617297
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9268646236364133
lib/CodeGen/MachineFunction.cpp,0.9268128034789951
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9267238128647477
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9265480627488211
lib/CodeGen/TargetLoweringBase.cpp,0.9264882136715242
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9264304195413158
lib/IR/Dominators.cpp,0.9264157222781332
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9258612277016612
lib/IR/Attributes.cpp,0.9256824154810855
lib/MC/MCELFStreamer.cpp,0.9256676931996813
lib/CodeGen/PHIElimination.cpp,0.9255611166134712
lib/Transforms/Instrumentation/CGProfile.cpp,0.92537445163743
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9252895205009416
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9252102740613999
lib/Analysis/CallGraph.cpp,0.9250861802048651
lib/IR/Metadata.cpp,0.9250006833081653
lib/Analysis/TargetLibraryInfo.cpp,0.9246611355839233
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9244536121136053
lib/CodeGen/BranchFolding.cpp,0.9244478184199522
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.9243651026884759
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9241890954025094
tools/clang/lib/AST/Mangle.cpp,0.9241540162818758
lib/MC/MCExpr.cpp,0.924131757129562
tools/clang/lib/AST/APValue.cpp,0.9239059128005969
lib/MC/MCSymbolELF.cpp,0.9238726956945855
tools/clang/lib/Basic/LangOptions.cpp,0.9236083335937255
lib/Transforms/Utils/Mem2Reg.cpp,0.9235575544860979
lib/IR/MDBuilder.cpp,0.9234975564133225
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9234975564133225
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9234975564133225
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9232689835704444
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9229442956928295
lib/CodeGen/SlotIndexes.cpp,0.9229117026584479
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9224833841958642
lib/Transforms/Scalar/SROA.cpp,0.9223421230704225
lib/Target/X86/X86LowerTileCopy.cpp,0.9223116843522029
tools/clang/lib/AST/ASTContext.cpp,0.9222853580977464
lib/Target/X86/X86CmovConversion.cpp,0.9222818164491293
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9221231738164131
lib/MC/ELFObjectWriter.cpp,0.9219595947200032
tools/clang/lib/Lex/Lexer.cpp,0.921950340477571
lib/CodeGen/MachineCombiner.cpp,0.9218808031275416
lib/Target/X86/X86FlagsCopyLowering.cpp,0.921724993398982
tools/clang/lib/Sema/SemaChecking.cpp,0.921621738888111
lib/IR/Module.cpp,0.9213473081452155
tools/clang/lib/AST/Expr.cpp,0.921277868728034
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9211375300662021
tools/clang/lib/Sema/SemaExpr.cpp,0.9209703118148344
tools/clang/lib/Parse/ParseExpr.cpp,0.9208915289283133
lib/Support/CommandLine.cpp,0.9208080569538974
tools/clang/lib/Sema/SemaStmt.cpp,0.920786930120364
tools/clang/lib/CodeGen/CGDecl.cpp,0.9207332361997771
lib/Passes/PassBuilderPipelines.cpp,0.9207291950253343
tools/clang/lib/Parse/ParseDecl.cpp,0.9206689496831867
tools/clang/lib/Sema/SemaType.cpp,0.9206689496831866
tools/clang/lib/Parse/ParseStmt.cpp,0.9206689496831864
tools/clang/lib/Driver/Driver.cpp,0.9206689496831864
tools/clang/lib/Basic/Targets/X86.cpp,0.9206689496831864
lib/Support/regcomp.c,0.9206689496831864
lib/Support/Triple.cpp,0.9206689496831861
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9206689496831861
tools/clang/lib/Basic/SourceManager.cpp,0.9206689496831861
tools/clang/lib/Sema/Sema.cpp,0.9206689496831861
lib/Support/Path.cpp,0.9206689496831858
tools/clang/lib/Sema/SemaInit.cpp,0.9206689496831856
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9206689496831848
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9206689496831846
lib/Target/X86/X86TileConfig.cpp,0.9206689496831846
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9206689496831846
lib/Transforms/Scalar/LoopDistribute.cpp,0.9206689496831846
tools/clang/lib/Sema/SemaAvailability.cpp,0.9206689496831846
lib/CodeGen/MachineLoopInfo.cpp,0.9206689496831846
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9206689496831846
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9206689496831846
lib/Support/ErrorHandling.cpp,0.9206689496831846
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9206689496831846
tools/clang/lib/Lex/MacroInfo.cpp,0.9206689496831846
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9206689496831846
tools/clang/lib/AST/TypeLoc.cpp,0.9206689496831846
lib/CodeGen/XRayInstrumentation.cpp,0.9206689496831846
lib/CodeGen/PseudoProbeInserter.cpp,0.9206689496831846
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9206689496831846
lib/MC/TargetRegistry.cpp,0.9206689496831846
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9206689496831846
lib/Target/BPF/BPFTargetMachine.cpp,0.9206689496831846
lib/CodeGen/SafeStack.cpp,0.9206689496831846
lib/CodeGen/IndirectBrExpandPass.cpp,0.9206689496831846
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9206689496831846
lib/CodeGen/ShadowStackGCLowering.cpp,0.9206689496831846
lib/IR/PrintPasses.cpp,0.9206689496831846
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9206689496831846
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9206689496831846
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9206689496831846
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9206689496831846
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9206689496831846
lib/Support/CrashRecoveryContext.cpp,0.9206689496831846
lib/Target/X86/X86InsertPrefetch.cpp,0.9206689496831846
lib/Option/Arg.cpp,0.9206689496831846
lib/CodeGen/RenameIndependentSubregs.cpp,0.9206689496831846
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9206689496831846
lib/Target/Mips/MipsTargetMachine.cpp,0.9206689496831846
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9206689496831846
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9206689496831846
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9206689496831846
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9206689496831846
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9206689496831846
tools/clang/lib/Basic/ProfileList.cpp,0.9206689496831846
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9206689496831846
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9206689496831846
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9206689496831846
lib/Support/regfree.c,0.9206689496831846
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9206689496831846
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9206689496831846
lib/IR/PassRegistry.cpp,0.9206689496831846
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9206689496831846
lib/CodeGen/TailDuplicator.cpp,0.9206689496831846
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9206689496831846
lib/CodeGen/SplitKit.cpp,0.9206689496831846
lib/Analysis/InlineCost.cpp,0.9206689496831846
lib/Support/DebugCounter.cpp,0.9206689496831846
lib/Support/Regex.cpp,0.9206689496831846
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9206689496831846
lib/CodeGen/LiveStacks.cpp,0.9206689496831846
tools/clang/lib/Basic/Stack.cpp,0.9206689496831846
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9206689496831846
lib/Support/Program.cpp,0.9206689496831846
lib/CodeGen/InterferenceCache.cpp,0.9206689496831846
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9206689496831846
lib/Analysis/IVUsers.cpp,0.9206689496831846
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9206689496831846
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9206689496831846
lib/Target/X86/X86PadShortFunction.cpp,0.9206689496831846
lib/Support/SpecialCaseList.cpp,0.9206689496831846
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9206689496831846
lib/Support/Error.cpp,0.9206689496831846
lib/IR/PassTimingInfo.cpp,0.9206689496831846
lib/CodeGen/MachineDominanceFrontier.cpp,0.9206689496831846
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9206689496831845
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9206689496831845
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9206689496831845
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9206689496831845
tools/clang/lib/Lex/ModuleMap.cpp,0.9206689496831845
tools/clang/lib/AST/DeclarationName.cpp,0.9206689496831845
lib/Support/Statistic.cpp,0.9206689496831845
lib/Target/AArch64/AArch64StackTagging.cpp,0.9206689496831845
lib/CodeGen/ImplicitNullChecks.cpp,0.9206689496831845
lib/Transforms/Coroutines/CoroElide.cpp,0.9206689496831845
lib/Target/X86/X86FloatingPoint.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9206689496831845
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9206689496831845
lib/MC/MCPseudoProbe.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9206689496831845
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9206689496831845
lib/Support/TypeSize.cpp,0.9206689496831845
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9206689496831845
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9206689496831845
lib/Target/X86/X86IndirectThunks.cpp,0.9206689496831845
lib/Target/ARM/ARMTargetMachine.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9206689496831845
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9206689496831845
tools/clang/lib/Lex/HeaderSearch.cpp,0.9206689496831845
lib/Support/InitLLVM.cpp,0.9206689496831845
tools/clang/lib/Basic/XRayLists.cpp,0.9206689496831845
tools/clang/lib/Basic/Warnings.cpp,0.9206689496831845
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9206689496831845
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9206689496831845
lib/CodeGen/TargetSubtargetInfo.cpp,0.9206689496831845
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9206689496831845
lib/Target/BPF/BPFAsmPrinter.cpp,0.9206689496831845
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9206689496831845
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9206689496831845
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9206689496831845
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9206689496831845
lib/CodeGen/RegAllocBasic.cpp,0.9206689496831845
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9206689496831845
lib/CodeGen/TargetOptionsImpl.cpp,0.9206689496831845
lib/Support/Signals.cpp,0.9206689496831845
lib/IR/LLVMRemarkStreamer.cpp,0.9206689496831845
lib/CodeGen/FaultMaps.cpp,0.9206689496831845
lib/IR/LLVMContextImpl.cpp,0.9206689496831845
tools/clang/lib/CodeGen/CGException.cpp,0.9206689496831845
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9206689496831845
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9206689496831845
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9206689496831845
lib/MC/SubtargetFeature.cpp,0.9206689496831845
lib/CodeGen/MIRSampleProfile.cpp,0.9206689496831845
lib/MC/MCSymbol.cpp,0.9206689496831845
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9206689496831845
lib/Target/X86/X86RegisterBankInfo.cpp,0.9206689496831845
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9206689496831845
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9206689496831845
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9206689496831845
lib/Transforms/Coroutines/CoroSplit.cpp,0.9206689496831845
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaAttr.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9206689496831845
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9206689496831845
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9206689496831845
lib/CodeGen/StackColoring.cpp,0.9206689496831845
lib/Target/X86/X86VZeroUpper.cpp,0.9206689496831845
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9206689496831845
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9206689496831845
lib/CodeGen/StackMaps.cpp,0.9206689496831845
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9206689496831845
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9206689496831845
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9206689496831845
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9206689496831845
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9206689496831845
lib/Transforms/Coroutines/Coroutines.cpp,0.9206689496831845
lib/Transforms/Coroutines/CoroEarly.cpp,0.9206689496831845
lib/CodeGen/StackSlotColoring.cpp,0.9206689496831845
lib/Support/BranchProbability.cpp,0.9206689496831845
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9206689496831845
lib/CodeGen/EarlyIfConversion.cpp,0.9206689496831845
lib/CodeGen/IfConversion.cpp,0.9206689496831845
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9206689496831845
lib/MC/MCELFObjectTargetWriter.cpp,0.9206689496831845
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9206689496831845
lib/Support/WithColor.cpp,0.9206689496831845
tools/clang/lib/Driver/DriverOptions.cpp,0.9206689496831845
tools/clang/lib/Basic/TokenKinds.cpp,0.9206689496831845
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9206689496831845
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9206689496831845
tools/clang/lib/CodeGen/CGObjC.cpp,0.9206689496831845
lib/Target/VE/VEAsmPrinter.cpp,0.9206689496831845
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9206689496831845
lib/Analysis/CodeMetrics.cpp,0.9206689496831845
lib/CodeGen/MachineBlockPlacement.cpp,0.9206689496831845
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9206689496831845
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9206689496831845
lib/Support/ConvertUTFWrapper.cpp,0.9206689496831845
lib/Support/ConvertUTF.cpp,0.9206689496831845
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9206689496831845
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9206689496831845
lib/Target/Mips/MipsAsmPrinter.cpp,0.9206689496831845
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9206689496831845
lib/CodeGen/RegisterBankInfo.cpp,0.9206689496831845
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9206689496831845
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9206689496831845
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9206689496831845
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9206689496831845
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9206689496831845
lib/Support/TimeProfiler.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9206689496831845
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9206689496831845
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9206689496831845
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9206689496831845
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9206689496831845
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9206689496831845
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9206689496831845
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9206689496831845
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/Localizer.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9206689496831845
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9206689496831845
lib/Analysis/StackSafetyAnalysis.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9206689496831845
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9206689496831845
lib/Target/XCore/XCoreTargetMachine.cpp,0.9206689496831845
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9206689496831845
lib/CodeGen/RegisterBank.cpp,0.9206689496831845
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9206689496831845
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9206689496831845
lib/Target/X86/X86DynAllocaExpander.cpp,0.9206689496831845
lib/Target/Sparc/SparcTargetMachine.cpp,0.9206689496831845
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9206689496831845
lib/Support/ManagedStatic.cpp,0.9206689496831845
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9206689496831845
lib/Support/MemAlloc.cpp,0.9206689496831845
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9206689496831845
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9206689496831845
tools/clang/lib/Basic/FileEntry.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9206689496831845
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9206689496831845
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9206689496831845
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9206689496831845
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9206689496831845
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9206689496831845
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9206689496831845
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9206689496831845
tools/clang/lib/AST/DeclGroup.cpp,0.9206689496831845
lib/Support/StringExtras.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9206689496831845
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9206689496831845
lib/Target/X86/X86InstructionSelector.cpp,0.9206689496831845
lib/MC/MCValue.cpp,0.9206689496831845
lib/IR/ValueSymbolTable.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9206689496831845
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9206689496831845
lib/Support/StringSaver.cpp,0.9206689496831845
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.9206689496831845
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9206689496831845
lib/Target/ARM/ARMAsmPrinter.cpp,0.9206689496831845
tools/clang/lib/Sema/ParsedAttr.cpp,0.9206689496831845
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9206689496831845
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9206689496831845
lib/Support/GraphWriter.cpp,0.9206689496831845
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9206689496831845
lib/Transforms/IPO/OpenMPOpt.cpp,0.9206689496831845
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9206689496831845
lib/Analysis/PtrUseVisitor.cpp,0.9206689496831845
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9206689496831845
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9206689496831845
lib/Target/VE/VETargetMachine.cpp,0.9206689496831845
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9206689496831845
lib/CodeGen/MachinePipeliner.cpp,0.9206689496831845
lib/CodeGen/LoopTraversal.cpp,0.9206689496831845
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9206689496831845
lib/CodeGen/TypePromotion.cpp,0.9206689496831845
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9206689496831845
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9206689496831845
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9206689496831845
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9206689496831845
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9206689496831845
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9206689496831845
lib/CodeGen/MIRNamerPass.cpp,0.9206689496831845
lib/Support/BuryPointer.cpp,0.9206689496831845
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9206689496831845
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9206689496831845
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9206689496831845
lib/Target/AVR/AVRTargetMachine.cpp,0.9206689496831845
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9206689496831845
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9206689496831845
tools/clang/lib/CodeGen/CGVTables.cpp,0.9206689496831845
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9206689496831845
lib/Analysis/EHPersonalities.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9206689496831845
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9206689496831845
lib/Support/RandomNumberGenerator.cpp,0.9206689496831845
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9206689496831845
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9206689496831845
lib/IR/DIBuilder.cpp,0.9206689496831845
lib/Target/ARM/MVETailPredication.cpp,0.9206689496831845
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9206689496831845
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.9206689496831845
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9206689496831845
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9206689496831845
tools/clang/lib/Driver/XRayArgs.cpp,0.9206689496831845
lib/CodeGen/MachineCycleAnalysis.cpp,0.9206689496831845
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9206689496831845
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9206689496831845
lib/CodeGen/HardwareLoops.cpp,0.9206689496831845
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9206689496831845
lib/CodeGen/MachineDebugify.cpp,0.9206689496831845
lib/MC/MCTargetOptions.cpp,0.9206689496831845
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9206689496831845
lib/Support/IntEqClasses.cpp,0.9206689496831845
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9206689496831845
tools/clang/lib/Parse/ParseTentative.cpp,0.9206689496831845
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9206689496831845
lib/Target/AVR/AVRAsmPrinter.cpp,0.9206689496831845
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9206689496831845
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9206689496831845
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9206689496831845
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9206689496831845
lib/Target/AMDGPU/R600Packetizer.cpp,0.9206689496831845
lib/MC/MCAsmInfoELF.cpp,0.9206689496831845
tools/clang/lib/Parse/ParseObjc.cpp,0.9206689496831845
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9206689496831845
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9206689496831845
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9206689496831845
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9206689496831845
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.9206689496831845
lib/Target/X86/X86InsertWait.cpp,0.9206689496831845
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9206689496831845
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9206689496831845
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9206689496831845
lib/CodeGen/ModuloSchedule.cpp,0.9206689496831845
tools/clang/lib/Basic/Cuda.cpp,0.9206689496831845
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9206689496831845
lib/CodeGen/RegUsageInfoCollector.cpp,0.9206689496831845
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9206689496831845
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9206689496831845
lib/CodeGen/MachineCheckDebugify.cpp,0.9206689496831845
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9206689496831845
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9206689496831845
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.9206689496831845
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9206689496831845
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9206689496831845
lib/Support/Host.cpp,0.9206689496831845
lib/CodeGen/WasmEHPrepare.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaCUDA.cpp,0.9206689496831845
lib/CodeGen/MachineRegionInfo.cpp,0.9206689496831845
lib/MC/MCSectionELF.cpp,0.9206689496831845
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9206689496831845
lib/Support/Threading.cpp,0.9206689496831845
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9206689496831845
tools/clang/lib/Basic/LangStandards.cpp,0.9206689496831845
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9206689496831845
lib/Transforms/Utils/CtorUtils.cpp,0.9206689496831845
lib/Target/ARM/ARMParallelDSP.cpp,0.9206689496831845
lib/Support/Debug.cpp,0.9206689496831845
lib/Target/X86/X86FastTileConfig.cpp,0.9206689496831845
lib/CodeGen/MachineStripDebug.cpp,0.9206689496831845
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9206689496831845
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9206689496831845
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9206689496831845
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9206689496831845
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9206689496831845
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9206689496831845
lib/Target/X86/X86CallLowering.cpp,0.9206689496831845
lib/CodeGen/AsmPrinter/DIE.cpp,0.9206689496831845
tools/clang/lib/AST/VTableBuilder.cpp,0.9206689496831845
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9206689496831845
lib/Target/X86/X86PreAMXConfig.cpp,0.9206689496831845
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9206689496831845
lib/Transforms/Scalar/MergeICmps.cpp,0.9206689496831844
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9206689496831844
lib/Target/X86/X86LegalizerInfo.cpp,0.9206689496831844
lib/Target/X86/X86TargetMachine.cpp,0.9206689496831844
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9206689496831844
tools/clang/lib/Lex/PPCaching.cpp,0.9206689496831844
lib/CodeGen/MachineFunctionPass.cpp,0.9206689496831844
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9206689496831844
lib/CodeGen/ExpandVectorPredication.cpp,0.9206689496831844
lib/Transforms/Scalar/DivRemPairs.cpp,0.9206689496831844
lib/Passes/PassBuilder.cpp,0.9206689496831844
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9206689496831844
lib/MC/MCSection.cpp,0.9206689496831844
tools/clang/lib/Driver/Action.cpp,0.9206689496831844
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9206689496831844
lib/Transforms/Scalar/Float2Int.cpp,0.9206689496831842
tools/clang/lib/Parse/ParseAST.cpp,0.9206689496831842
lib/CodeGen/SpillPlacement.cpp,0.9206689496831842
tools/clang/lib/Driver/Job.cpp,0.9206689496831842
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9206689496831841
tools/clang/tools/driver/cc1_main.cpp,0.9206689496831841
tools/clang/lib/AST/ComputeDependence.cpp,0.9206689496831841
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9206689496831841
lib/MC/MCAsmInfo.cpp,0.9206689496831841
tools/clang/lib/AST/ExprClassification.cpp,0.9206689496831841
lib/Support/VersionTuple.cpp,0.9206689496831841
lib/Target/X86/X86AsmPrinter.cpp,0.9206689496831841
lib/CodeGen/StackProtector.cpp,0.9206689496831841
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9206689496831841
lib/Transforms/Scalar/Reassociate.cpp,0.9206689496831841
lib/IR/PassManager.cpp,0.9206689496831841
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9206689496831841
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9206689496831841
tools/clang/lib/Basic/Version.cpp,0.9206689496831841
lib/Transforms/Vectorize/LoopVectorize.cpp,0.920668949683184
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.920668949683184
tools/clang/lib/Basic/Targets.cpp,0.920668949683184
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9206689496831839
lib/Support/X86TargetParser.cpp,0.9206689496831839
lib/Support/Twine.cpp,0.9206689496831839
lib/CodeGen/DwarfEHPrepare.cpp,0.9206689496831839
lib/Support/ARMTargetParser.cpp,0.9206689496831839
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9206689496831839
lib/CodeGen/MachineLICM.cpp,0.9206689496831836
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9206689496831836
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9206689496831836
tools/clang/lib/Driver/Compilation.cpp,0.9206689496831836
lib/Option/Option.cpp,0.9206689496831836
tools/clang/lib/Driver/Multilib.cpp,0.9206689496831836
tools/clang/lib/Basic/IdentifierTable.cpp,0.9206689496831836
tools/clang/lib/Sema/Scope.cpp,0.9206689496831836
tools/clang/lib/Lex/LiteralSupport.cpp,0.9206689496831836
tools/clang/lib/Driver/Distro.cpp,0.9206689496831835
lib/CodeGen/LLVMTargetMachine.cpp,0.9206689496831835
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9206689496831835
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9206689496831835
tools/clang/lib/Basic/Builtins.cpp,0.9206689496831835
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.9206689496831834
lib/IR/LLVMContext.cpp,0.9206689496831834
tools/clang/lib/AST/PrintfFormatString.cpp,0.9206689496831834
lib/Option/ArgList.cpp,0.9206689496831834
tools/clang/lib/Driver/Types.cpp,0.9206689496831832
lib/CodeGen/CodeGen.cpp,0.9206689496831832
lib/Support/StringRef.cpp,0.9206689496831832
lib/Support/SmallPtrSet.cpp,0.9206689496831832
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9206689496831832
lib/Target/X86/X86LowerAMXType.cpp,0.9206689496831832
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9206689496831832
tools/clang/lib/Sema/SemaLookup.cpp,0.9206689496831832
lib/MC/StringTableBuilder.cpp,0.9206689496831831
lib/Support/MD5.cpp,0.9206689496831831
tools/clang/lib/Lex/PPLexerChange.cpp,0.9206689496831831
tools/clang/lib/Sema/DeclSpec.cpp,0.9206689496831831
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9206689496831831
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.9206689496831831
tools/clang/lib/Lex/PPDirectives.cpp,0.920668949683183
lib/Support/Timer.cpp,0.920668949683183
tools/clang/lib/Basic/FileManager.cpp,0.920668949683183
lib/MC/MCContext.cpp,0.920668949683183
tools/clang/tools/driver/driver.cpp,0.920668949683183
lib/MC/MCObjectFileInfo.cpp,0.920668949683183
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.920668949683183
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.920668949683183
tools/clang/lib/Driver/SanitizerArgs.cpp,0.920668949683183
tools/clang/lib/Parse/ParsePragma.cpp,0.9206689496831829
lib/Support/APFloat.cpp,0.9206689496831829
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9203910441254755
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9200999750938079
lib/CodeGen/ReachingDefAnalysis.cpp,0.9198788549904292
tools/clang/lib/Driver/ToolChain.cpp,0.9196254547840866
tools/clang/lib/AST/DeclBase.cpp,0.9183642256914787
tools/clang/lib/Frontend/FrontendAction.cpp,0.9183531232843067
tools/clang/lib/Lex/Pragma.cpp,0.9182244662621469
tools/clang/lib/AST/Type.cpp,0.9177202621114149
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9173376994027839
lib/CodeGen/TargetPassConfig.cpp,0.9172829237308738
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.9169920274083341
tools/clang/lib/Sema/SemaDecl.cpp,0.9169024339756706
lib/Support/VirtualFileSystem.cpp,0.9164608356498127
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9158822199702273
lib/CodeGen/MachineSink.cpp,0.9158822199702242
tools/clang/lib/Basic/Diagnostic.cpp,0.9156877381837139
lib/Transforms/IPO/FunctionAttrs.cpp,0.9156458989560685
tools/clang/lib/AST/Decl.cpp,0.9155985429820405
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9154923965562838
lib/CodeGen/InlineSpiller.cpp,0.9152972788706879
tools/clang/lib/Lex/Preprocessor.cpp,0.9152811086735522
lib/CodeGen/MachineTraceMetrics.cpp,0.9151688619858526
tools/clang/lib/AST/FormatString.cpp,0.9146688540133678
lib/Target/X86/X86ExpandPseudo.cpp,0.9144220279620282
lib/Analysis/BlockFrequencyInfo.cpp,0.9137064337370615
lib/IR/DataLayout.cpp,0.9136012449971855
lib/CodeGen/ExpandPostRAPseudos.cpp,0.913467165392501
lib/Target/X86/X86OptimizeLEAs.cpp,0.9124958745468027
lib/Target/X86/X86FixupBWInsts.cpp,0.9119176002520473
tools/clang/lib/AST/Stmt.cpp,0.9116703011651672
lib/CodeGen/MachineModuleInfo.cpp,0.9115570822675689
lib/Analysis/LoopPass.cpp,0.911328989267654
lib/Target/X86/X86FixupLEAs.cpp,0.9105726881690586
lib/IR/LegacyPassManager.cpp,0.9105050870711588
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9097278531964204
lib/Analysis/MemorySSA.cpp,0.9084632774112584
tools/clang/lib/Parse/Parser.cpp,0.908205106340741
lib/CodeGen/GCRootLowering.cpp,0.9079043371152933
lib/CodeGen/PostRASchedulerList.cpp,0.9079043371152933
lib/Analysis/ProfileSummaryInfo.cpp,0.907464178061228
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9070028153360796
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9059405505663869
lib/CodeGen/MachineDominators.cpp,0.9053514146017152
lib/CodeGen/ProcessImplicitDefs.cpp,0.904662264247725
lib/CodeGen/OptimizePHIs.cpp,0.9046067154561663
lib/MC/MCSubtargetInfo.cpp,0.904257304953038
lib/MC/MCObjectWriter.cpp,0.9041686865911899
lib/CodeGen/EdgeBundles.cpp,0.9040194550294135
lib/Target/X86/X86PartialReduction.cpp,0.9032626598178785
lib/Target/X86/X86FixupSetCC.cpp,0.9026800647414029
lib/CodeGen/MachineInstrBundle.cpp,0.9024708353242953
tools/clang/lib/AST/ExprConstant.cpp,0.9017590508976597
lib/CodeGen/UnreachableBlockElim.cpp,0.9015220308313475
lib/MC/MCAsmBackend.cpp,0.9003609335699605
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8993945954033661
lib/CodeGen/AtomicExpandPass.cpp,0.8993945954033661
lib/IR/Pass.cpp,0.8986685988938578
lib/CodeGen/FinalizeISel.cpp,0.8985833776210345
lib/Target/X86/X86DomainReassignment.cpp,0.8981431627986709
lib/Analysis/PostDominators.cpp,0.8951397245474022
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8951397245474021
lib/Analysis/InlineAdvisor.cpp,0.8947570649460327
lib/CodeGen/PseudoSourceValue.cpp,0.894268528735993
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8933162084662749
lib/CodeGen/TailDuplication.cpp,0.8933162084662749
lib/Support/raw_ostream.cpp,0.8923345431231573
lib/CodeGen/MachinePostDominators.cpp,0.8912121514495897
lib/CodeGen/LiveDebugVariables.cpp,0.8899084541824505
lib/CodeGen/FuncletLayout.cpp,0.8887574182634568
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8876684234991953
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8858563699525724
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8858563699525724
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8858563699525724
lib/Target/X86/X86EvexToVex.cpp,0.8858563699525724
lib/CodeGen/PatchableFunction.cpp,0.8823751119795112
lib/CodeGen/DetectDeadLanes.cpp,0.8823751119795112
lib/Passes/StandardInstrumentations.cpp,0.8805461582331249
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8781202411235475
lib/CodeGen/FEntryInserter.cpp,0.8781202411235475
tools/clang/lib/AST/Interp/State.cpp,0.8766682481045321
lib/Analysis/LazyCallGraph.cpp,0.8765790352880207
lib/Support/PrettyStackTrace.cpp,0.8698989094001242
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8596592722043754
lib/Analysis/PhiValues.cpp,0.8568458868437291
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.854667897315206
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.854667897315206
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8471060237156574
tools/clang/lib/Sema/SemaOverload.cpp,0.8249343554240014
lib/CodeGen/GCMetadata.cpp,0.8249343554240014
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8249343554240014
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8249343554240014
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8249343554240014
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8249343554240014
lib/Support/MemoryBuffer.cpp,0.824205873145369
tools/clang/lib/Basic/TargetInfo.cpp,0.7958908407287963
lib/MC/MCCodeEmitter.cpp,0.7886668449472274
tools/clang/lib/Driver/Tool.cpp,0.7886668449472274
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7886668449472274
lib/Support/NativeFormatting.cpp,0.7606663984880851
lib/Support/SmallVector.cpp,0.685199059586166
tools/clang/lib/AST/Interp/Frame.cpp,0.6566647402112704
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6566647402112704
lib/Target/NVPTX/NVVMIntrRange.cpp,0.537730572646452
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.537730572646452
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.537730572646452
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.537730572646452
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.537730572646452
lib/Target/PowerPC/PPCVSXCopy.cpp,0.537730572646452
lib/CodeGen/BasicBlockSections.cpp,0.537730572646452
lib/Target/Mips/MipsMulMulBugPass.cpp,0.537730572646452
lib/Target/SystemZ/SystemZShortenInst.cpp,0.537730572646452
lib/CodeGen/SjLjEHPrepare.cpp,0.537730572646452
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.537730572646452
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.537730572646452
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.537730572646452
lib/Target/ARM/ARMBranchTargets.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.537730572646452
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.537730572646452
lib/CodeGen/BranchRelaxation.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.537730572646452
lib/Target/ARM/MVEVPTBlockPass.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.537730572646452
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.537730572646452
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.537730572646452
lib/Target/AMDGPU/SIFoldOperands.cpp,0.537730572646452
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.537730572646452
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.537730572646452
lib/Target/AArch64/AArch64CollectLOH.cpp,0.537730572646452
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.537730572646452
lib/Target/PowerPC/PPCBranchSelector.cpp,0.537730572646452
lib/CodeGen/MachineOutliner.cpp,0.537730572646452
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.537730572646452
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.537730572646452
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.537730572646452
lib/Target/SystemZ/SystemZTDC.cpp,0.537730572646452
lib/Target/AArch64/AArch64BranchTargets.cpp,0.537730572646452
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.537730572646452
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.537730572646452
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.537730572646452
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.537730572646452
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.537730572646452
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.537730572646452
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.537730572646452
lib/Target/NVPTX/NVVMReflect.cpp,0.537730572646452
lib/CodeGen/MachineVerifier.cpp,0.537730572646452
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.537730572646452
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.537730572646452
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.537730572646452
lib/CodeGen/WinEHPrepare.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.537730572646452
lib/CodeGen/CFGuardLongjmp.cpp,0.537730572646452
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.537730572646452
lib/Target/Hexagon/HexagonGenMux.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.537730572646452
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.537730572646452
lib/Target/Hexagon/HexagonVExtract.cpp,0.537730572646452
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.537730572646452
lib/Target/SystemZ/SystemZLongBranch.cpp,0.537730572646452
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.537730572646452
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.537730572646452
lib/Target/ARM/ARMSLSHardening.cpp,0.537730572646452
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.537730572646452
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.537730572646452
lib/Target/ARM/ARMConstantIslandPass.cpp,0.537730572646452
lib/Target/SystemZ/SystemZElimCompare.cpp,0.537730572646452
lib/Target/BPF/BPFIRPeephole.cpp,0.537730572646452
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.537730572646452
lib/Target/X86/X86WinEHState.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.537730572646452
lib/Analysis/ModuleSummaryAnalysis.cpp,0.537730572646452
lib/CodeGen/RegAllocFast.cpp,0.537730572646452
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.537730572646452
lib/Target/AMDGPU/SIModeRegister.cpp,0.537730572646452
lib/Target/AVR/AVRShiftExpand.cpp,0.537730572646452
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.537730572646452
lib/Target/PowerPC/PPCExpandISEL.cpp,0.537730572646452
lib/Target/ARM/Thumb2SizeReduction.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.537730572646452
lib/CodeGen/RegisterUsageInfo.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.537730572646452
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.537730572646452
lib/CodeGen/JMCInstrumenter.cpp,0.537730572646452
lib/Target/BPF/BPFAdjustOpt.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.537730572646452
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.537730572646452
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.537730572646452
lib/Target/ARM/ARMBlockPlacement.cpp,0.537730572646452
lib/Target/X86/X86AvoidTrailingCall.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.537730572646452
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.537730572646452
lib/Target/BPF/BPFMIPeephole.cpp,0.537730572646452
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.537730572646452
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.537730572646452
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.537730572646452
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.537730572646452
lib/Target/BPF/BPFPreserveDIType.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.537730572646452
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.537730572646452
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.537730572646452
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.537730572646452
lib/CodeGen/MIRFSDiscriminator.cpp,0.537730572646452
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.537730572646452
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.537730572646452
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.537730572646452
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.537730572646452
lib/Target/Mips/MipsBranchExpansion.cpp,0.537730572646452
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.537730572646452
lib/Target/AArch64/AArch64SLSHardening.cpp,0.537730572646452
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.537730572646452
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.537730572646452
lib/CodeGen/PostRAHazardRecognizer.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.537730572646452
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.537730572646452
lib/Target/AMDGPU/SIPostRABundler.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.537730572646452
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.537730572646452
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.537730572646452
