lib/Analysis/CmpInstAnalysis.cpp,1.3548973133820847
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.3058538025250186
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.1165328241757426
lib/CodeGen/MBFIWrapper.cpp,1.0806823943404043
lib/Transforms/Scalar/JumpThreading.cpp,1.0781910311466942
lib/Analysis/LoopAccessAnalysis.cpp,1.0731322098490557
lib/Target/X86/X86TargetTransformInfo.cpp,1.0713571084666804
lib/Analysis/VectorUtils.cpp,1.0624928234398459
lib/Transforms/Vectorize/VPlanRecipes.cpp,1.0565587796938682
lib/CodeGen/RegisterPressure.cpp,1.0563713578560772
lib/Transforms/Vectorize/VPlanTransforms.cpp,1.0552713133004312
lib/CodeGen/MachineFrameInfo.cpp,1.0550912971962014
lib/Analysis/MemoryDependenceAnalysis.cpp,1.054252576599592
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.0519458560266322
lib/Transforms/Vectorize/LoopVectorize.cpp,1.0488052231661842
lib/CodeGen/TargetInstrInfo.cpp,1.043383396431094
lib/CodeGen/ShrinkWrap.cpp,1.0429314728124464
lib/Analysis/BasicAliasAnalysis.cpp,1.0412959465363416
lib/Analysis/OverflowInstAnalysis.cpp,1.0359382667244874
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0333013410200305
lib/Transforms/Vectorize/VPlan.cpp,1.0320822521235116
lib/IR/Operator.cpp,1.0319024545564641
lib/CodeGen/MachineCSE.cpp,1.0305990802620604
lib/Target/X86/X86InstrFoldTables.cpp,1.0298490013159132
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0296115860525052
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.0271493354803782
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.0268384692503334
lib/CodeGen/BranchFolding.cpp,1.0254459027367617
lib/CodeGen/MachineInstrBundle.cpp,1.0251748980675282
lib/CodeGen/TwoAddressInstructionPass.cpp,1.0209682687264827
lib/CodeGen/MachineSink.cpp,1.018418243499302
lib/Transforms/Scalar/BDCE.cpp,1.017927820777483
lib/CodeGen/ExecutionDomainFix.cpp,1.0152859861187304
lib/Transforms/Utils/SSAUpdater.cpp,1.010422566041876
lib/IR/Instructions.cpp,1.0082354723351281
lib/Target/X86/X86InstrInfo.cpp,1.004153107033694
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.0024737054350215
lib/Target/X86/X86ISelDAGToDAG.cpp,1.001395419065702
lib/Support/BlockFrequency.cpp,1.0009146327525875
lib/Option/OptTable.cpp,0.997245288749468
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9960628384538252
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9956693565623708
lib/Analysis/TargetTransformInfo.cpp,0.995353639172363
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9933220860821055
lib/Analysis/ConstantFolding.cpp,0.9926113267563266
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9902913169123896
lib/IR/ConstantFold.cpp,0.989890618789497
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9893138270044066
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9885236422368161
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9866597287870738
lib/CodeGen/LiveIntervals.cpp,0.9863162945240437
lib/CodeGen/RegAllocGreedy.cpp,0.9851689165461824
lib/Support/APInt.cpp,0.984604463344109
lib/Support/IntervalMap.cpp,0.9843658550573985
lib/Target/X86/X86FrameLowering.cpp,0.9842781154990301
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.9836565572814984
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.983016796052872
lib/CodeGen/LivePhysRegs.cpp,0.9821494352472988
lib/Target/X86/X86FixupLEAs.cpp,0.9806055171086183
lib/CodeGen/MachineLICM.cpp,0.97920895816285
lib/Analysis/LoopInfo.cpp,0.9787945803901843
lib/IR/Constants.cpp,0.9775402047911455
lib/Analysis/InstructionSimplify.cpp,0.976468879881378
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9752522464208109
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9750802084885366
lib/CodeGen/CodeGenPrepare.cpp,0.974803308988886
lib/CodeGen/MachineCopyPropagation.cpp,0.9743632719330104
lib/CodeGen/RegisterCoalescer.cpp,0.9735693999708345
lib/CodeGen/PrologEpilogInserter.cpp,0.9732577223245652
lib/Transforms/Utils/LoopSimplify.cpp,0.9728652485568519
lib/Analysis/InlineCost.cpp,0.9714062356533695
lib/Transforms/Utils/InlineFunction.cpp,0.9701915651697154
lib/Support/KnownBits.cpp,0.9697405434673023
lib/Target/X86/X86FixupBWInsts.cpp,0.9695565623045225
lib/CodeGen/LiveRegUnits.cpp,0.968389351617515
lib/Analysis/ValueLattice.cpp,0.968385072123492
lib/Transforms/IPO/Inliner.cpp,0.9681476148120517
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9674054103095441
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9660463640760184
lib/IR/ConstantRange.cpp,0.9657487692299063
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9649829485830959
lib/Transforms/Scalar/GVN.cpp,0.9644271943251354
lib/CodeGen/PHIEliminationUtils.cpp,0.964112847945285
lib/Analysis/ValueTracking.cpp,0.9640667794792537
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.963357189213262
lib/Analysis/ScalarEvolution.cpp,0.9627941974022337
lib/CodeGen/MachineSSAUpdater.cpp,0.9626066315927694
lib/CodeGen/ValueTypes.cpp,0.9620600624856582
lib/CodeGen/PeepholeOptimizer.cpp,0.9611135992365537
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9607785219523975
lib/CodeGen/TargetRegisterInfo.cpp,0.9601340347560136
lib/CodeGen/MachineDominators.cpp,0.9600044652869268
lib/Transforms/Utils/VNCoercion.cpp,0.9599079281772083
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9586398591035621
lib/CodeGen/MachineScheduler.cpp,0.9585594788707088
lib/IR/ProfDataUtils.cpp,0.9582933338264111
lib/Transforms/Scalar/LICM.cpp,0.9582147237529967
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.957309170840011
lib/CodeGen/MachineRegisterInfo.cpp,0.9562872340252189
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9560585039908591
lib/Analysis/CGSCCPassManager.cpp,0.9560038074762262
lib/CodeGen/TailDuplicator.cpp,0.9559483130640203
lib/Analysis/InlineAdvisor.cpp,0.9558475547394285
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9556499962631192
lib/CodeGen/ScheduleDAG.cpp,0.9553131728741635
lib/Transforms/Utils/LoopUtils.cpp,0.954821592019387
lib/CodeGen/LiveVariables.cpp,0.9536744165198163
lib/Transforms/Scalar/LoopDeletion.cpp,0.9533320725177458
lib/CodeGen/MachineBasicBlock.cpp,0.9531081110946423
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9530996810180198
lib/Transforms/Utils/CloneFunction.cpp,0.9529846114202195
lib/IR/DebugInfoMetadata.cpp,0.9527131101518312
lib/Analysis/DemandedBits.cpp,0.9525229202467177
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9520492409542927
lib/Transforms/Scalar/DivRemPairs.cpp,0.9520283464018711
lib/Transforms/Utils/LoopUnroll.cpp,0.9516738177544574
lib/Target/X86/X86ISelLowering.cpp,0.9515809386739071
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9506922495854754
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9502412412668638
lib/Analysis/Loads.cpp,0.9492570741534223
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9480353700352616
lib/Analysis/LazyValueInfo.cpp,0.9479349764339229
lib/CodeGen/MachineOperand.cpp,0.9478761276472654
lib/Transforms/Utils/Local.cpp,0.9472527044059478
lib/CodeGen/PseudoSourceValue.cpp,0.9472125054467369
lib/Analysis/PHITransAddr.cpp,0.9471647082967626
lib/Analysis/ConstraintSystem.cpp,0.9470187621835422
lib/CodeGen/MachineBlockPlacement.cpp,0.9468260127167798
lib/Analysis/BranchProbabilityInfo.cpp,0.9465038249418765
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9464842590189354
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9461268990031748
lib/CodeGen/MachineLoopInfo.cpp,0.946010348801714
lib/Analysis/MustExecute.cpp,0.9458317175228076
lib/Transforms/Scalar/ADCE.cpp,0.9455657631630517
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9452514585611576
lib/CodeGen/TargetSchedule.cpp,0.9451258455400465
lib/IR/IRBuilder.cpp,0.9450278884793457
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9448027571461193
lib/Transforms/Utils/ValueMapper.cpp,0.9440626658374169
lib/CodeGen/PHIElimination.cpp,0.9429737462411936
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9428416680872179
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9426374380599335
lib/Transforms/Utils/SimplifyCFG.cpp,0.9417715293143178
lib/CodeGen/ReachingDefAnalysis.cpp,0.9417258817970301
lib/CodeGen/OptimizePHIs.cpp,0.9408396154682599
lib/Analysis/CFG.cpp,0.9406283440195495
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.940553727138562
lib/MC/MCRegisterInfo.cpp,0.9403340312867599
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9402380928653868
lib/Transforms/Vectorize/VectorCombine.cpp,0.9401071852999751
lib/Analysis/AliasAnalysis.cpp,0.9398513788744158
lib/Transforms/Scalar/EarlyCSE.cpp,0.939446499547028
lib/Transforms/Utils/LCSSA.cpp,0.9389051409216775
lib/CodeGen/RegisterClassInfo.cpp,0.9388806881176385
lib/CodeGen/CalcSpillWeights.cpp,0.9384732480750707
lib/CodeGen/LiveIntervalUnion.cpp,0.9383343146030251
lib/Analysis/GlobalsModRef.cpp,0.9383230050529451
lib/Analysis/IVDescriptors.cpp,0.9377860850650942
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9377513472960769
tools/clang/lib/Parse/ParseTemplate.cpp,0.9377264422627726
lib/IR/Type.cpp,0.9375515480583141
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9375393138276374
lib/IR/Instruction.cpp,0.9374966223326109
lib/Target/X86/X86LowerTileCopy.cpp,0.9373582716791765
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9373578603021279
lib/Analysis/ScalarEvolutionNormalization.cpp,0.9372049690964286
lib/Analysis/IVUsers.cpp,0.9371277421461286
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.936994065123006
lib/Transforms/Utils/SCCPSolver.cpp,0.9368675640166109
lib/CodeGen/MachineFunction.cpp,0.9366813743750263
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9363660078211824
lib/MC/MCStreamer.cpp,0.935471123180303
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9352422249862723
lib/CodeGen/Analysis.cpp,0.9351989243247407
lib/CodeGen/LiveRangeCalc.cpp,0.9343647479346079
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9343210124532473
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9340801064028273
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9338215584095823
lib/Analysis/AliasSetTracker.cpp,0.9337743492654456
lib/Transforms/Scalar/Reassociate.cpp,0.9333628804205824
lib/Transforms/Utils/GlobalStatus.cpp,0.933259748555877
lib/CodeGen/MacroFusion.cpp,0.9328353074019049
lib/Transforms/Scalar/ConstantHoisting.cpp,0.932817530012048
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9323318583056285
lib/Transforms/Scalar/ConstraintElimination.cpp,0.93206130972022
lib/Transforms/Utils/Mem2Reg.cpp,0.9320590339514487
lib/Analysis/ValueLatticeUtils.cpp,0.9320240960270165
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9319741375066659
lib/Target/X86/X86CmovConversion.cpp,0.93190601881347
lib/Transforms/Utils/LoopPeel.cpp,0.9316819734026373
lib/Transforms/Scalar/SCCP.cpp,0.93150170945605
lib/Transforms/Scalar/MergeICmps.cpp,0.9312055968148322
lib/CodeGen/VirtRegMap.cpp,0.9306709801322326
lib/Transforms/Scalar/SROA.cpp,0.9303463002710599
lib/Transforms/IPO/FunctionAttrs.cpp,0.9302915006323553
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9302544385379441
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9302212052717835
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9301722492920432
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9301066935840848
lib/Transforms/IPO/SCCP.cpp,0.9300219004902189
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9299890058413194
lib/Transforms/IPO/GlobalOpt.cpp,0.9299606610308218
lib/Analysis/MemoryBuiltins.cpp,0.9298736678642676
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9298502032626352
lib/Transforms/Utils/PredicateInfo.cpp,0.9298277538685261
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.929822571040982
lib/Analysis/CodeMetrics.cpp,0.9297939798073975
lib/Target/X86/X86FixupInstTuning.cpp,0.9297939798073975
lib/Support/ScaledNumber.cpp,0.9297939798073975
lib/Transforms/IPO/ConstantMerge.cpp,0.9297939798073975
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9297939798073975
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9297939798073975
lib/Transforms/Scalar/Float2Int.cpp,0.9297939798073975
lib/Analysis/LoopAnalysisManager.cpp,0.9297939798073975
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9297939798073975
lib/CodeGen/RegAllocBase.cpp,0.9297939798073975
lib/CodeGen/LoopTraversal.cpp,0.9297939798073975
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9297939798073974
lib/CodeGen/ReplaceWithVeclib.cpp,0.9297939798073974
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9297939798073973
lib/CodeGen/LiveIntervalCalc.cpp,0.9297939798073973
lib/Transforms/Utils/BuildLibCalls.cpp,0.9297939798073973
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9297939798073973
lib/Transforms/Scalar/LoopDistribute.cpp,0.9297939798073973
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9297939798073973
lib/Transforms/Instrumentation/CGProfile.cpp,0.9297939798073972
lib/IR/IntrinsicInst.cpp,0.9297939798073972
lib/Transforms/Coroutines/Coroutines.cpp,0.9297939798073972
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9297939798073972
lib/Target/X86/X86FixupVectorConstants.cpp,0.9297939798073972
lib/ProfileData/InstrProf.cpp,0.9297939798073972
lib/Target/X86/X86PadShortFunction.cpp,0.9297939798073972
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9297939798073972
lib/Transforms/Scalar/LoopRotation.cpp,0.9297939798073972
lib/IR/AbstractCallSite.cpp,0.9297939798073972
lib/Analysis/ObjCARCInstKind.cpp,0.9297939798073972
lib/MC/MCInstrDesc.cpp,0.9297939798073972
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9297939798073972
lib/IR/DebugLoc.cpp,0.9297939798073972
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9297939798073972
lib/Target/X86/X86CallingConv.cpp,0.9297939798073972
lib/Transforms/Scalar/LoopSink.cpp,0.9297939798073972
lib/Transforms/Utils/MoveAutoInit.cpp,0.9297939798073971
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9297939798073971
lib/CodeGen/MachineSizeOpts.cpp,0.9297939798073971
lib/CodeGen/AllocationOrder.cpp,0.9297939798073971
lib/Target/X86/X86MacroFusion.cpp,0.9297939798073971
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9297939798073971
lib/Target/X86/X86InstrFMA3Info.cpp,0.9297939798073971
lib/MC/MCSchedule.cpp,0.9297939798073971
lib/Analysis/MemoryLocation.cpp,0.9297939798073971
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9297939798073971
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9297939798073971
lib/CodeGen/SplitKit.cpp,0.9297939798073971
lib/CodeGen/InterferenceCache.cpp,0.9297939798073971
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9297939798073971
lib/Analysis/GuardUtils.cpp,0.9297939798073971
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9297939798073971
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9297939798073971
lib/IR/MDBuilder.cpp,0.9297939798073971
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9297939798073971
lib/Analysis/AssumeBundleQueries.cpp,0.9297939798073971
lib/Transforms/IPO/OpenMPOpt.cpp,0.9297939798073971
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9297939798073971
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.9297939798073971
lib/Analysis/PtrUseVisitor.cpp,0.9297939798073971
lib/Analysis/CaptureTracking.cpp,0.9297939798073971
lib/IR/DIBuilder.cpp,0.9297939798073971
lib/Transforms/Utils/CtorUtils.cpp,0.9297939798073971
lib/Transforms/Coroutines/CoroElide.cpp,0.9297939798073971
lib/Transforms/Coroutines/CoroEarly.cpp,0.9297939798073971
lib/CodeGen/MachineSSAContext.cpp,0.9297939798073971
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9297939798073969
lib/Transforms/Scalar/LoopPassManager.cpp,0.9297939798073968
lib/Transforms/IPO/GlobalDCE.cpp,0.9297939798073965
lib/CodeGen/LiveRangeEdit.cpp,0.9297939798073965
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9297939798073962
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9297939798073962
lib/Support/MD5.cpp,0.9297939798073962
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9296209495721596
lib/CodeGen/BreakFalseDeps.cpp,0.9289053669044021
lib/Target/X86/X86PreTileConfig.cpp,0.9289053669044021
lib/CodeGen/MachineInstr.cpp,0.9287880788120043
lib/IR/Dominators.cpp,0.9286523226128669
lib/CodeGen/MachineCombiner.cpp,0.9286480090691084
lib/CodeGen/InterleavedAccessPass.cpp,0.9286289095568038
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9286289095568036
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9284825529941388
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9283123976451282
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9282730553403208
lib/Analysis/LoopPass.cpp,0.928123582552695
lib/IR/Use.cpp,0.9279056222048123
lib/CodeGen/SpillPlacement.cpp,0.9277967165206651
lib/CodeGen/ExpandMemCmp.cpp,0.9277205497004083
lib/CodeGen/StackColoring.cpp,0.9276094730875338
lib/Passes/PassBuilderPipelines.cpp,0.9276024489501691
lib/Target/X86/X86TileConfig.cpp,0.9275144945344963
lib/Transforms/Coroutines/CoroSplit.cpp,0.927172571743561
lib/CodeGen/MachineDominanceFrontier.cpp,0.9268813041809126
lib/Target/X86/X86RegisterInfo.cpp,0.9268545588623041
lib/IR/BasicBlock.cpp,0.9268081009915894
lib/CodeGen/CFIInstrInserter.cpp,0.9267956036840882
lib/CodeGen/StackSlotColoring.cpp,0.9267808670903444
lib/CodeGen/LiveStacks.cpp,0.9267099703205312
tools/clang/lib/CodeGen/CGException.cpp,0.925986664362486
lib/CodeGen/LiveRangeShrink.cpp,0.9259219567037542
lib/CodeGen/RenameIndependentSubregs.cpp,0.9259104123054178
lib/CodeGen/MachineCycleAnalysis.cpp,0.9258221494076455
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9254249663676702
lib/IR/DataLayout.cpp,0.925190768888063
lib/Target/X86/X86OptimizeLEAs.cpp,0.9250747326308975
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9247202867806179
lib/Analysis/DomTreeUpdater.cpp,0.9244887492020141
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.924370376916702
lib/IR/Function.cpp,0.9242687204271373
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.924196112948495
lib/Analysis/BlockFrequencyInfo.cpp,0.92414555016079
lib/Target/X86/X86CallFrameOptimization.cpp,0.924048809331659
lib/CodeGen/EarlyIfConversion.cpp,0.9239686285544282
lib/CodeGen/TargetSubtargetInfo.cpp,0.923968628554428
lib/Analysis/MemorySSAUpdater.cpp,0.9238440922923997
lib/IR/Metadata.cpp,0.9236297061048825
lib/CodeGen/MachineTraceMetrics.cpp,0.922942382946002
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9223909292567489
lib/IR/User.cpp,0.9223591710192138
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9220647479065772
lib/IR/PassManager.cpp,0.9219757452310442
lib/Analysis/CallGraph.cpp,0.921865644550879
lib/Support/raw_ostream.cpp,0.9218607405495124
lib/Analysis/MemorySSA.cpp,0.9216112088128477
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9216026050922166
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9211762240937905
lib/Support/SmallPtrSet.cpp,0.9204285307317684
lib/Transforms/Utils/SizeOpts.cpp,0.9198076633737358
lib/IR/ValueSymbolTable.cpp,0.9198076633737358
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9193083475520527
lib/CodeGen/TargetLoweringBase.cpp,0.9188962236256346
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9186728546880925
lib/MC/MCDwarf.cpp,0.9183158202209827
lib/CodeGen/InlineSpiller.cpp,0.9181015171740483
lib/Analysis/ScopedNoAliasAA.cpp,0.9177813506308544
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9177753603802165
lib/Support/FoldingSet.cpp,0.9174221782166636
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9173110842653207
lib/Option/Option.cpp,0.916615316317074
lib/CodeGen/PostRASchedulerList.cpp,0.9165800877132
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9160310010420472
lib/IR/DiagnosticInfo.cpp,0.9156466981930436
tools/clang/lib/CodeGen/CGDecl.cpp,0.9155473889820682
lib/Target/X86/X86TargetMachine.cpp,0.9152799690584732
lib/Target/X86/X86MCInstLower.cpp,0.9152654185691484
lib/CodeGen/CallingConvLower.cpp,0.9151628650324983
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.9151118774805113
tools/clang/lib/CodeGen/CGExpr.cpp,0.9150367209619836
lib/CodeGen/TargetPassConfig.cpp,0.9149022236689865
lib/Analysis/TargetLibraryInfo.cpp,0.9147085636276124
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9146480665496775
lib/MC/MCAssembler.cpp,0.9145678371611601
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9145024327683537
lib/IR/Module.cpp,0.9141229182932389
lib/CodeGen/DwarfEHPrepare.cpp,0.9140312646523046
lib/CodeGen/ProcessImplicitDefs.cpp,0.9139373092943603
lib/IR/Globals.cpp,0.9136002039651445
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9135790845671743
lib/Support/Statistic.cpp,0.9134829962990836
lib/MC/MCELFStreamer.cpp,0.9131774041022067
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9130777544727906
lib/MC/MCFragment.cpp,0.9130077702758153
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9128780559766603
lib/Target/X86/X86Subtarget.cpp,0.9128319276296343
lib/CodeGen/StackProtector.cpp,0.912744171262122
tools/clang/lib/AST/ASTContext.cpp,0.9126155717329524
tools/clang/lib/Basic/SourceManager.cpp,0.912613988214353
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9125811196291927
tools/clang/lib/Lex/Lexer.cpp,0.9125408077696641
tools/clang/lib/Sema/SemaChecking.cpp,0.9125110520308204
lib/Option/ArgList.cpp,0.9124962531276624
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9124792434677994
tools/clang/lib/CodeGen/CGStmt.cpp,0.912473962242766
lib/Support/StringRef.cpp,0.9124555327710013
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9124183631390588
tools/clang/lib/Parse/ParseExpr.cpp,0.9124130890305636
tools/clang/lib/Sema/SemaStmt.cpp,0.9123935153605335
tools/clang/lib/Sema/SemaExpr.cpp,0.9123360620343747
tools/clang/lib/Driver/Driver.cpp,0.9123179260484953
lib/MC/MCContext.cpp,0.9123179260484904
tools/clang/lib/AST/TypeLoc.cpp,0.9123179260484904
lib/Support/VersionTuple.cpp,0.9123179260484904
tools/clang/tools/driver/cc1_main.cpp,0.9123179260484904
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9123179260484904
tools/clang/lib/Lex/PPDirectives.cpp,0.9123179260484904
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9123179260484904
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9123179260484904
tools/clang/lib/AST/ComputeDependence.cpp,0.9123179260484904
tools/clang/lib/Parse/ParsePragma.cpp,0.9123179260484904
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9123179260484904
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9123179260484904
tools/clang/lib/Basic/LangOptions.cpp,0.9123179260484904
tools/clang/lib/Driver/Multilib.cpp,0.9123179260484904
tools/clang/lib/Basic/Version.cpp,0.9123179260484904
tools/clang/lib/Basic/Targets.cpp,0.9123179260484903
lib/MC/MCSymbolELF.cpp,0.9123179260484903
lib/TargetParser/X86TargetParser.cpp,0.9123179260484903
lib/Target/TargetMachine.cpp,0.9123179260484903
lib/Support/Twine.cpp,0.9123179260484903
tools/clang/lib/AST/ExprClassification.cpp,0.9123179260484903
lib/TargetParser/ARMTargetParserCommon.cpp,0.9123179260484903
tools/clang/lib/Driver/Types.cpp,0.9123179260484902
lib/MC/MCAsmInfo.cpp,0.9123179260484902
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9123179260484902
tools/clang/lib/Basic/TargetInfo.cpp,0.9123179260484902
tools/clang/lib/Lex/HeaderSearch.cpp,0.9123179260484902
lib/IR/Mangler.cpp,0.9123179260484902
tools/clang/lib/Driver/Job.cpp,0.9123179260484902
tools/clang/lib/Driver/Compilation.cpp,0.9123179260484902
lib/MC/MCObjectFileInfo.cpp,0.9123179260484902
lib/CodeGen/MachineFunctionPass.cpp,0.9123179260484902
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9123179260484902
tools/clang/lib/Sema/DeclSpec.cpp,0.9123179260484902
tools/clang/lib/Parse/ParseAST.cpp,0.9123179260484902
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9123179260484902
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9123179260484902
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9123179260484902
lib/Target/X86/X86AsmPrinter.cpp,0.9123179260484902
tools/clang/lib/Sema/SemaAttr.cpp,0.9123179260484902
lib/Support/CommandLine.cpp,0.91231792604849
lib/CodeGen/CodeGen.cpp,0.91231792604849
lib/Support/xxhash.cpp,0.91231792604849
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.91231792604849
tools/clang/lib/Basic/FileManager.cpp,0.91231792604849
tools/clang/lib/Sema/SemaExprCXX.cpp,0.91231792604849
tools/clang/lib/Basic/Builtins.cpp,0.91231792604849
tools/clang/lib/Lex/PPLexerChange.cpp,0.9123179260484899
lib/Support/Timer.cpp,0.9123179260484899
tools/clang/lib/Driver/Distro.cpp,0.9123179260484899
lib/Target/X86/X86IndirectThunks.cpp,0.9123179260484899
lib/Target/ARM/ARMTargetMachine.cpp,0.9123179260484899
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9123179260484899
tools/clang/lib/Driver/Action.cpp,0.9123179260484899
lib/Support/StringMap.cpp,0.9123179260484899
tools/clang/lib/Lex/LiteralSupport.cpp,0.9123179260484899
lib/CodeGen/LLVMTargetMachine.cpp,0.9123179260484899
lib/Target/TargetLoweringObjectFile.cpp,0.9123179260484899
lib/IR/LLVMContextImpl.cpp,0.9123179260484899
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9123179260484899
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9123179260484899
lib/CodeGen/ExpandVectorPredication.cpp,0.9123179260484899
lib/MC/MCExpr.cpp,0.9123179260484899
tools/clang/lib/Sema/ScopeInfo.cpp,0.9123179260484899
tools/clang/lib/Lex/PPCaching.cpp,0.9123179260484899
tools/clang/lib/AST/PrintfFormatString.cpp,0.9123179260484899
lib/Passes/PassBuilder.cpp,0.9123179260484899
tools/clang/lib/Sema/Scope.cpp,0.9123179260484899
lib/MC/MCSection.cpp,0.9123179260484899
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9123179260484899
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9123179260484898
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9123179260484898
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9123179260484898
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9123179260484898
lib/MC/StringTableBuilder.cpp,0.9123179260484898
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9123179260484898
tools/clang/lib/Basic/IdentifierTable.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9123179260484898
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9123179260484898
tools/clang/lib/Sema/SemaLookup.cpp,0.9123179260484898
lib/Support/ConvertUTF.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9123179260484898
lib/IR/LLVMContext.cpp,0.9123179260484898
tools/clang/lib/AST/APValue.cpp,0.9123179260484898
lib/Support/TimeProfiler.cpp,0.9123179260484898
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9123179260484898
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9123179260484898
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9123179260484898
lib/CodeGen/RegUsageInfoCollector.cpp,0.9123179260484898
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9123179260484898
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9123179260484898
lib/Target/X86/X86LowerAMXType.cpp,0.9123179260484898
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9123179260484898
lib/IR/LLVMRemarkStreamer.cpp,0.9123179260484898
lib/Target/XCore/XCoreTargetMachine.cpp,0.9123179260484898
tools/clang/lib/Basic/TokenKinds.cpp,0.9123179260484898
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9123179260484898
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9123179260484898
lib/Target/X86/X86FloatingPoint.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9123179260484898
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9123179260484898
lib/CodeGen/MachineCheckDebugify.cpp,0.9123179260484898
lib/Support/ConvertUTFWrapper.cpp,0.9123179260484898
lib/CodeGen/RegisterBank.cpp,0.9123179260484898
tools/clang/lib/CodeGen/CGObjC.cpp,0.9123179260484898
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9123179260484898
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9123179260484898
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9123179260484898
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9123179260484898
tools/clang/lib/Sema/SemaCUDA.cpp,0.9123179260484898
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9123179260484898
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/Localizer.cpp,0.9123179260484898
lib/Target/VE/VETargetMachine.cpp,0.9123179260484898
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9123179260484898
tools/clang/lib/Basic/FileEntry.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9123179260484898
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9123179260484898
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9123179260484898
lib/Target/X86/X86FastTileConfig.cpp,0.9123179260484898
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9123179260484898
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9123179260484898
tools/clang/lib/AST/DeclGroup.cpp,0.9123179260484898
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9123179260484898
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9123179260484898
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9123179260484898
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9123179260484898
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9123179260484898
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9123179260484898
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9123179260484898
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9123179260484898
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9123179260484898
lib/Support/TypeSize.cpp,0.9123179260484898
lib/CodeGen/ModuloSchedule.cpp,0.9123179260484898
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9123179260484898
lib/CodeGen/IfConversion.cpp,0.9123179260484898
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9123179260484898
lib/CodeGen/TypePromotion.cpp,0.9123179260484898
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9123179260484898
lib/Support/Signals.cpp,0.9123179260484898
lib/Target/AVR/AVRAsmPrinter.cpp,0.9123179260484898
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9123179260484898
lib/Target/X86/X86PreAMXConfig.cpp,0.9123179260484898
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9123179260484898
lib/Support/ManagedStatic.cpp,0.9123179260484898
lib/IR/OptBisect.cpp,0.9123179260484898
tools/clang/lib/CodeGen/CGVTables.cpp,0.9123179260484898
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9123179260484898
lib/CodeGen/RegisterBankInfo.cpp,0.9123179260484898
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9123179260484898
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9123179260484898
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9123179260484898
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9123179260484898
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9123179260484898
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9123179260484898
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9123179260484898
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9123179260484898
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9123179260484898
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9123179260484898
lib/Target/X86/X86VZeroUpper.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9123179260484898
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9123179260484898
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9123179260484898
lib/Target/AMDGPU/R600Packetizer.cpp,0.9123179260484898
lib/Target/AArch64/AArch64StackTagging.cpp,0.9123179260484898
lib/Support/StringExtras.cpp,0.9123179260484898
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9123179260484898
tools/clang/lib/AST/DeclCXX.cpp,0.9123179260484898
lib/MC/SubtargetFeature.cpp,0.9123179260484898
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9123179260484898
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9123179260484898
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9123179260484898
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9123179260484898
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9123179260484898
tools/clang/lib/Driver/DriverOptions.cpp,0.9123179260484898
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9123179260484898
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9123179260484898
lib/Analysis/CycleAnalysis.cpp,0.9123179260484898
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9123179260484898
lib/Support/DebugCounter.cpp,0.9123179260484898
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9123179260484898
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9123179260484898
lib/Analysis/UniformityAnalysis.cpp,0.9123179260484898
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9123179260484898
lib/CodeGen/MIRNamerPass.cpp,0.9123179260484898
lib/CodeGen/ImplicitNullChecks.cpp,0.9123179260484898
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9123179260484898
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9123179260484898
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9123179260484898
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9123179260484898
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9123179260484898
lib/IR/EHPersonalities.cpp,0.9123179260484898
lib/CodeGen/WasmEHPrepare.cpp,0.9123179260484898
lib/TargetParser/ARMTargetParser.cpp,0.9123179260484898
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9123179260484898
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9123179260484898
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9123179260484898
lib/Target/BPF/BPFAsmPrinter.cpp,0.9123179260484898
lib/CodeGen/MachineRegionInfo.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9123179260484898
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9123179260484898
lib/Target/ARM/MVETailPredication.cpp,0.9123179260484898
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9123179260484898
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9123179260484898
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9123179260484898
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9123179260484898
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9123179260484898
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9123179260484898
lib/CodeGen/MachineStripDebug.cpp,0.9123179260484898
tools/clang/tools/driver/clang-driver.cpp,0.9123179260484898
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9123179260484898
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9123179260484898
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9123179260484898
lib/Target/ARM/ARMParallelDSP.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9123179260484898
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.9123179260484898
lib/MC/MCSectionELF.cpp,0.9123179260484898
lib/CodeGen/MachineDebugify.cpp,0.9123179260484898
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9123179260484898
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9123179260484898
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9123179260484898
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9123179260484898
lib/Target/VE/VEAsmPrinter.cpp,0.9123179260484898
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9123179260484898
lib/Target/X86/X86CallLowering.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9123179260484898
tools/clang/lib/AST/VTableBuilder.cpp,0.9123179260484898
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9123179260484898
lib/CodeGen/TargetOptionsImpl.cpp,0.9123179260484898
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9123179260484898
lib/Target/X86/X86FastPreTileConfig.cpp,0.9123179260484898
lib/Target/AArch64/SMEABIPass.cpp,0.9123179260484898
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9123179260484898
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9123179260484898
tools/clang/lib/Parse/ParseTentative.cpp,0.9123179260484898
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9123179260484898
lib/MC/MCPseudoProbe.cpp,0.9123179260484898
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9123179260484898
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9123179260484898
lib/IR/DiagnosticHandler.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9123179260484898
lib/CodeGen/FaultMaps.cpp,0.9123179260484898
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9123179260484898
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9123179260484898
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9123179260484898
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9123179260484898
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9123179260484898
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9123179260484898
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9123179260484898
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9123179260484898
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9123179260484898
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9123179260484898
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9123179260484898
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9123179260484898
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9123179260484898
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9123179260484898
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9123179260484898
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9123179260484898
lib/Support/Debug.cpp,0.9123179260484898
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9123179260484898
lib/CodeGen/ExpandLargeDivRem.cpp,0.9123179260484897
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9123179260484897
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9123179260484897
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9123179260484897
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9123179260484897
lib/Support/CrashRecoveryContext.cpp,0.9123179260484897
lib/Support/IntEqClasses.cpp,0.9123179260484897
lib/IR/PrintPasses.cpp,0.9123179260484897
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9123179260484897
tools/clang/lib/AST/DeclarationName.cpp,0.9123179260484897
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9123179260484897
tools/clang/lib/Lex/MacroInfo.cpp,0.9123179260484897
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9123179260484897
lib/Support/InitLLVM.cpp,0.9123179260484897
tools/clang/lib/Basic/XRayLists.cpp,0.9123179260484897
tools/clang/lib/Basic/Warnings.cpp,0.9123179260484897
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9123179260484897
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9123179260484897
lib/CodeGen/XRayInstrumentation.cpp,0.9123179260484897
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9123179260484897
lib/CodeGen/PseudoProbeInserter.cpp,0.9123179260484897
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9123179260484897
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9123179260484897
lib/MC/MCSymbol.cpp,0.9123179260484897
lib/CodeGen/IndirectBrExpandPass.cpp,0.9123179260484897
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9123179260484897
lib/CodeGen/SafeStack.cpp,0.9123179260484897
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9123179260484897
lib/Target/X86/X86RegisterBankInfo.cpp,0.9123179260484897
lib/Option/Arg.cpp,0.9123179260484897
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9123179260484897
lib/Target/Mips/MipsTargetMachine.cpp,0.9123179260484897
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9123179260484897
lib/MC/MCELFObjectTargetWriter.cpp,0.9123179260484897
tools/clang/lib/AST/ItaniumMangle.cpp,0.9123179260484897
lib/Target/Mips/MipsAsmPrinter.cpp,0.9123179260484897
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9123179260484897
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/CallBrPrepare.cpp,0.9123179260484897
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9123179260484897
tools/clang/lib/Basic/ProfileList.cpp,0.9123179260484897
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9123179260484897
lib/Support/regfree.c,0.9123179260484897
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9123179260484897
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9123179260484897
tools/clang/lib/Basic/Stack.cpp,0.9123179260484897
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9123179260484897
lib/Support/ErrorHandling.cpp,0.9123179260484897
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9123179260484897
lib/IR/PassRegistry.cpp,0.9123179260484897
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9123179260484897
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/RegAllocBasic.cpp,0.9123179260484897
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9123179260484897
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9123179260484897
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9123179260484897
lib/Support/Regex.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9123179260484897
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9123179260484897
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9123179260484897
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9123179260484897
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9123179260484897
lib/Target/Sparc/SparcTargetMachine.cpp,0.9123179260484897
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9123179260484897
tools/clang/lib/Basic/LangStandards.cpp,0.9123179260484897
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/ShadowStackGCLowering.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9123179260484897
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9123179260484897
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9123179260484897
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9123179260484897
lib/Target/ARM/ARMAsmPrinter.cpp,0.9123179260484897
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9123179260484897
lib/Support/MemAlloc.cpp,0.9123179260484897
tools/clang/lib/AST/Mangle.cpp,0.9123179260484897
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9123179260484897
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9123179260484897
lib/Support/Program.cpp,0.9123179260484897
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9123179260484897
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9123179260484897
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9123179260484897
lib/Support/StringSaver.cpp,0.9123179260484897
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/MIRSampleProfile.cpp,0.9123179260484897
lib/Support/SpecialCaseList.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9123179260484897
lib/Target/X86/X86DynAllocaExpander.cpp,0.9123179260484897
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9123179260484897
lib/MC/MCValue.cpp,0.9123179260484897
tools/clang/lib/Lex/ModuleMap.cpp,0.9123179260484897
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9123179260484897
lib/Support/BuryPointer.cpp,0.9123179260484897
lib/CodeGen/ExpandReductions.cpp,0.9123179260484897
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9123179260484897
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9123179260484897
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9123179260484897
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9123179260484897
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9123179260484897
lib/Support/Error.cpp,0.9123179260484897
lib/CodeGen/SelectOptimize.cpp,0.9123179260484897
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaAvailability.cpp,0.9123179260484897
lib/Analysis/StackSafetyAnalysis.cpp,0.9123179260484897
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9123179260484897
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9123179260484897
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9123179260484897
lib/MC/MCTargetOptions.cpp,0.9123179260484897
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9123179260484897
lib/CodeGen/StackMaps.cpp,0.9123179260484897
lib/CodeGen/MachinePipeliner.cpp,0.9123179260484897
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9123179260484897
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9123179260484897
lib/Target/AVR/AVRTargetMachine.cpp,0.9123179260484897
lib/MC/TargetRegistry.cpp,0.9123179260484897
tools/clang/lib/Sema/ParsedAttr.cpp,0.9123179260484897
lib/Target/X86/X86InsertWait.cpp,0.9123179260484897
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9123179260484897
lib/Target/BPF/BPFTargetMachine.cpp,0.9123179260484897
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9123179260484897
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9123179260484897
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9123179260484897
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9123179260484897
lib/Target/X86/X86InsertPrefetch.cpp,0.9123179260484897
lib/CodeGen/HardwareLoops.cpp,0.9123179260484897
lib/IR/PassTimingInfo.cpp,0.9123179260484897
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9123179260484897
lib/MC/MCAsmInfoELF.cpp,0.9123179260484897
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9123179260484897
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9123179260484897
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9123179260484897
lib/TargetParser/Host.cpp,0.9123179260484897
lib/Target/X86/X86InstructionSelector.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9123179260484897
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9123179260484897
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9123179260484897
tools/clang/lib/Driver/XRayArgs.cpp,0.9123179260484897
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9123179260484897
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9123179260484897
tools/clang/lib/Sema/SemaType.cpp,0.9123179260484893
tools/clang/lib/Parse/ParseStmt.cpp,0.9123179260484889
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9123179260484888
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9123179260484886
tools/clang/lib/Parse/ParseDecl.cpp,0.9123179260484878
lib/Target/X86/X86LegalizerInfo.cpp,0.9123179260484877
tools/clang/lib/Sema/SemaInit.cpp,0.9123179260484875
lib/Support/Path.cpp,0.9123179260484869
lib/Support/regcomp.c,0.912317926048486
lib/TargetParser/Triple.cpp,0.912317926048486
tools/clang/lib/Sema/Sema.cpp,0.9123179260484856
tools/clang/lib/Basic/Targets/X86.cpp,0.9123179260484855
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9121825435973284
lib/MC/MCObjectStreamer.cpp,0.9118703775174364
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9117587453116948
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.911735167597932
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9116187538801679
tools/clang/lib/Driver/ToolChain.cpp,0.9113785828683346
tools/clang/lib/AST/Expr.cpp,0.9109613681051998
tools/clang/lib/Frontend/FrontendAction.cpp,0.9101774555232236
lib/Target/X86/X86PartialReduction.cpp,0.909973141666101
tools/clang/lib/Lex/Pragma.cpp,0.9098999871218001
tools/clang/lib/CodeGen/CGCall.cpp,0.9097983734616115
lib/Analysis/ProfileSummaryInfo.cpp,0.9096334976991794
lib/MC/ELFObjectWriter.cpp,0.9096199575504993
tools/clang/lib/AST/DeclBase.cpp,0.9094794760041125
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9093334985732617
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9091731062960776
tools/clang/lib/AST/Type.cpp,0.9090221601409918
lib/IR/Value.cpp,0.9087828805688714
tools/clang/lib/Sema/SemaDecl.cpp,0.9082728366482382
lib/Target/X86/X86ExpandPseudo.cpp,0.9082343226189316
lib/Support/VirtualFileSystem.cpp,0.908107473725523
lib/Analysis/LazyCallGraph.cpp,0.9078401018558234
lib/Target/X86/X86FixupSetCC.cpp,0.9077708263170681
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9076482059201871
tools/clang/lib/Basic/Diagnostic.cpp,0.9074820481951106
tools/clang/lib/AST/Decl.cpp,0.9074612864383556
tools/clang/lib/Lex/Preprocessor.cpp,0.9070951779668401
tools/clang/lib/AST/FormatString.cpp,0.9069885912712965
lib/Target/X86/X86DomainReassignment.cpp,0.9064753466999901
lib/CodeGen/UnreachableBlockElim.cpp,0.9063101469017213
lib/CodeGen/SlotIndexes.cpp,0.9058949243440685
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9042553577704686
lib/IR/LegacyPassManager.cpp,0.903380166054001
lib/Analysis/PostDominators.cpp,0.9033661956190023
lib/CodeGen/MachineModuleInfo.cpp,0.9023167055305289
lib/CodeGen/LiveRegMatrix.cpp,0.9018287231500254
lib/CodeGen/TailDuplication.cpp,0.9014784967484029
lib/IR/Attributes.cpp,0.9008722705011799
tools/clang/lib/Parse/Parser.cpp,0.8993771049085164
lib/CodeGen/MachinePostDominators.cpp,0.8993003826669416
lib/MC/MCAsmBackend.cpp,0.8992735983731284
lib/CodeGen/GCRootLowering.cpp,0.8987843292960964
lib/Analysis/AssumptionCache.cpp,0.8985549455723658
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8983587641003183
tools/clang/tools/driver/driver.cpp,0.8983016170014204
lib/MC/MCSubtargetInfo.cpp,0.89685534761131
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8965659759108027
lib/CodeGen/EdgeBundles.cpp,0.8965287298373641
lib/IR/DebugInfo.cpp,0.8963418604758037
lib/CodeGen/LiveDebugVariables.cpp,0.8962354713222631
lib/MC/MCObjectWriter.cpp,0.8959968382933332
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8950933483636254
lib/CodeGen/AtomicExpandPass.cpp,0.893370890595139
lib/IR/Pass.cpp,0.892632176903259
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8912656644336556
lib/CodeGen/DetectDeadLanes.cpp,0.8901523035248049
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.888995601206326
lib/CodeGen/FinalizeISel.cpp,0.8886341317318014
lib/CodeGen/LocalStackSlotAllocation.cpp,0.885250732543703
tools/clang/lib/AST/Stmt.cpp,0.8846673295572004
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8831686407356423
tools/clang/lib/AST/ExprConstant.cpp,0.8831641619527615
lib/CodeGen/FuncletLayout.cpp,0.8807395336262386
lib/Passes/StandardInstrumentations.cpp,0.8787764504588538
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8778687706787611
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8778687706787611
lib/Target/X86/X86EvexToVex.cpp,0.8778687706787611
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8778687706787611
lib/CodeGen/LiveInterval.cpp,0.8761818392165599
lib/CodeGen/PatchableFunction.cpp,0.8744238551417882
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8702134028188215
lib/Target/X86/X86ReturnThunks.cpp,0.8702134028188215
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8702134028188215
lib/CodeGen/FEntryInserter.cpp,0.8702134028188215
tools/clang/lib/AST/Interp/State.cpp,0.8687950253680723
lib/Support/PrettyStackTrace.cpp,0.8620991944941618
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8589075714946626
lib/CodeGen/KCFI.cpp,0.8491611412039873
lib/Support/APFloat.cpp,0.8477717898383831
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.836529784235087
lib/Analysis/TensorSpec.cpp,0.836529784235087
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.833931862801064
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.825272124687655
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.825272124687655
lib/Support/MemoryBuffer.cpp,0.8229814457044755
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8175827487817361
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8175827487817361
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8175827487817361
lib/CodeGen/GCMetadata.cpp,0.8175827487817361
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8175827487817361
tools/clang/lib/Sema/SemaOverload.cpp,0.817582748781736
tools/clang/lib/Driver/Tool.cpp,0.7817492240072375
lib/MC/MCCodeEmitter.cpp,0.7817492240072375
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7817492240072375
lib/Support/NativeFormatting.cpp,0.7606897559360677
lib/Support/BranchProbability.cpp,0.7509907093423407
tools/clang/lib/Driver/OptionUtils.cpp,0.7399196718268579
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7228475715149824
lib/IR/AsmWriter.cpp,0.6639699486346422
lib/Support/SmallVector.cpp,0.6634981614962312
tools/clang/lib/AST/Interp/Frame.cpp,0.6511805219659852
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6511805219659852
lib/IR/GCStrategy.cpp,0.6511805219659852
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5333772169814748
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5333772169814748
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5333772169814748
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5333772169814748
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5333772169814748
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5333772169814748
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5333772169814748
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5333772169814748
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5333772169814748
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5333772169814748
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5333772169814748
lib/CodeGen/MachineOutliner.cpp,0.5333772169814748
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5333772169814748
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5333772169814748
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5333772169814748
lib/CodeGen/MIRFSDiscriminator.cpp,0.5333772169814748
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5333772169814748
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5333772169814748
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5333772169814748
lib/Target/VE/VEISelDAGToDAG.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5333772169814748
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5333772169814748
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5333772169814748
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5333772169814748
lib/CodeGen/CFGuardLongjmp.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5333772169814748
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonVExtract.cpp,0.5333772169814748
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5333772169814748
lib/Target/NVPTX/NVVMReflect.cpp,0.5333772169814748
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5333772169814748
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5333772169814748
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5333772169814748
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5333772169814748
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5333772169814748
lib/Target/AVR/AVRShiftExpand.cpp,0.5333772169814748
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5333772169814748
lib/CodeGen/RegisterUsageInfo.cpp,0.5333772169814748
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5333772169814748
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5333772169814748
lib/Target/BPF/BPFAdjustOpt.cpp,0.5333772169814748
lib/CodeGen/WinEHPrepare.cpp,0.5333772169814748
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5333772169814748
lib/Target/AMDGPU/SIModeRegister.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5333772169814748
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5333772169814748
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5333772169814748
lib/Target/BPF/BPFPreserveDIType.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5333772169814748
lib/Target/BPF/BPFMIPeephole.cpp,0.5333772169814748
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5333772169814748
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5333772169814748
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5333772169814748
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5333772169814748
lib/Target/Mips/MipsBranchExpansion.cpp,0.5333772169814748
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5333772169814748
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5333772169814748
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5333772169814748
lib/CodeGen/MachineCFGPrinter.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5333772169814748
lib/CodeGen/SjLjEHPrepare.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5333772169814748
lib/Target/ARM/ARMBranchTargets.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5333772169814748
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5333772169814748
lib/CodeGen/CFIFixup.cpp,0.5333772169814748
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5333772169814748
lib/CodeGen/BasicBlockSections.cpp,0.5333772169814748
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5333772169814748
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5333772169814748
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5333772169814748
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5333772169814748
lib/Target/ARM/ARMBlockPlacement.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5333772169814748
lib/CodeGen/JMCInstrumenter.cpp,0.5333772169814748
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZTDC.cpp,0.5333772169814748
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5333772169814748
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5333772169814748
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5333772169814748
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5333772169814748
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5333772169814748
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5333772169814748
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5333772169814748
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5333772169814748
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5333772169814748
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonGenMux.cpp,0.5333772169814748
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5333772169814748
lib/CodeGen/RegAllocFast.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5333772169814748
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5333772169814748
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5333772169814748
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5333772169814748
lib/CodeGen/BranchRelaxation.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5333772169814748
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5333772169814748
lib/Target/ARM/ARMSLSHardening.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5333772169814748
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5333772169814748
lib/Target/X86/X86WinEHState.cpp,0.5333772169814748
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5333772169814748
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5333772169814748
lib/Target/BPF/BPFIRPeephole.cpp,0.5333772169814748
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5333772169814748
lib/CodeGen/MachineVerifier.cpp,0.5333772169814748
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5333772169814748
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5333772169814748
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5333772169814748
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5333772169814748
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5333772169814748
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5333772169814748
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5333772169814748
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5333772169814748
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5333772169814748
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5333772169814748
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5333772169814748
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5333772169814748
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5333772169814748
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5333772169814748
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5333772169814748
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5333772169814748
