lib/Target/X86/X86InstrFoldTables.cpp,1.4482843574194768
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0862453570389854
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.0800579522205203
lib/Analysis/OverflowInstAnalysis.cpp,1.0744381417532127
lib/Target/X86/X86CmovConversion.cpp,1.0507186454324402
lib/Target/X86/X86InstrInfo.cpp,1.040739752146546
lib/Analysis/CmpInstAnalysis.cpp,1.0397406819346846
lib/IR/DebugInfoMetadata.cpp,1.0341850779743442
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.0168794125836618
lib/Transforms/Scalar/IndVarSimplify.cpp,1.0097855132035436
lib/Analysis/IVDescriptors.cpp,1.003677296915673
lib/CodeGen/PHIEliminationUtils.cpp,1.003677296915673
lib/Transforms/Utils/VNCoercion.cpp,0.9884652722906566
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9875498762839037
lib/Analysis/PHITransAddr.cpp,0.9837294449577074
lib/Analysis/LoopInfo.cpp,0.9835881235480365
lib/Support/KnownBits.cpp,0.9832172609866586
lib/Analysis/ScalarEvolution.cpp,0.9803078386787114
lib/CodeGen/TargetInstrInfo.cpp,0.977276061789969
lib/CodeGen/MachineSSAUpdater.cpp,0.9757709598983735
lib/Transforms/Utils/SSAUpdater.cpp,0.9715939462524703
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9707827887483251
lib/Analysis/AliasSetTracker.cpp,0.9707328309295855
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.9698438367582964
lib/CodeGen/LiveRangeCalc.cpp,0.9674363732529458
lib/Transforms/Utils/LoopUtils.cpp,0.9663045661565911
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9661659752421862
lib/CodeGen/PeepholeOptimizer.cpp,0.965874541970031
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9650444459011994
lib/CodeGen/PHIElimination.cpp,0.9621424109985589
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.960645867937169
lib/Analysis/MustExecute.cpp,0.9570445700486777
lib/Target/X86/X86TargetTransformInfo.cpp,0.9568058510431134
lib/Transforms/Utils/CloneFunction.cpp,0.9568038206238467
lib/Transforms/Utils/Local.cpp,0.9562596592615056
lib/Analysis/MemorySSAUpdater.cpp,0.9551519422653376
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9540350230470704
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9528973679731034
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9501848040928782
lib/CodeGen/OptimizePHIs.cpp,0.9490502285389956
lib/Analysis/ValueTracking.cpp,0.9489444837726125
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9476087341122066
lib/Transforms/Scalar/LICM.cpp,0.9467437629690855
lib/CodeGen/MachineLICM.cpp,0.9451074198603314
lib/Analysis/InstructionSimplify.cpp,0.943019092524915
lib/IR/ConstantRange.cpp,0.9425809860675373
lib/Transforms/Utils/SimplifyCFG.cpp,0.9424541999581797
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9406182333828891
lib/Analysis/CFG.cpp,0.9395441540098847
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9390302043764682
lib/CodeGen/MachineLoopInfo.cpp,0.9377920930089941
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.937292524792304
lib/Target/X86/X86ISelLowering.cpp,0.9371161687573847
lib/Option/OptTable.cpp,0.9365867385229308
lib/Transforms/Scalar/LoopDeletion.cpp,0.9355492083696597
lib/Analysis/VectorUtils.cpp,0.9354535617043502
lib/IR/ConstantFold.cpp,0.9353020973109768
lib/Analysis/IVUsers.cpp,0.9351007452179376
lib/Transforms/Scalar/BDCE.cpp,0.9345047222928314
lib/IR/Instructions.cpp,0.9319090266014736
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9311936075260261
lib/Transforms/Utils/PredicateInfo.cpp,0.930865929931564
lib/Transforms/Scalar/GVN.cpp,0.9283534799655528
lib/IR/Dominators.cpp,0.9278451702195203
lib/CodeGen/TailDuplicator.cpp,0.9271130103036526
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9258910808679279
lib/Analysis/LazyValueInfo.cpp,0.9254875576548555
lib/Transforms/Utils/LoopPeel.cpp,0.9243180904508719
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9242562850547424
lib/IR/Constants.cpp,0.9236852805653772
lib/Transforms/Utils/LCSSA.cpp,0.9236267638969033
lib/Transforms/Scalar/JumpThreading.cpp,0.9235223460992078
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9227090323773585
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9214867279930021
lib/CodeGen/CodeGenPrepare.cpp,0.9212368448469775
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9207619423619864
lib/Transforms/Utils/LoopUnroll.cpp,0.9189181832195501
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9182282706294769
lib/Transforms/Utils/SCCPSolver.cpp,0.9173047522146425
lib/Transforms/Scalar/MergeICmps.cpp,0.9169563964493392
lib/Transforms/Scalar/ADCE.cpp,0.916740671216872
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9162384216663733
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.91580027631202
lib/CodeGen/MachineBasicBlock.cpp,0.9155661242594789
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9153198117854475
lib/Transforms/Scalar/EarlyCSE.cpp,0.9145827054361756
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9126958131150357
lib/Transforms/Utils/LoopSimplify.cpp,0.9123801305395891
lib/Transforms/Utils/InlineFunction.cpp,0.9117853984282991
lib/Analysis/InlineCost.cpp,0.9113553561931091
lib/CodeGen/MachineDominators.cpp,0.910807832582549
lib/CodeGen/BranchFolding.cpp,0.9104067430637546
lib/Transforms/Scalar/SCCP.cpp,0.9099613473945452
lib/CodeGen/TargetSchedule.cpp,0.9097943511761605
lib/CodeGen/MachineScheduler.cpp,0.9093355737869021
lib/IR/DebugInfo.cpp,0.9093224689888448
lib/Analysis/Loads.cpp,0.9092358594499397
lib/Support/APInt.cpp,0.9092029725808343
lib/Analysis/TargetTransformInfo.cpp,0.908977985121483
lib/Target/X86/X86MacroFusion.cpp,0.9087404566128714
lib/CodeGen/CalcSpillWeights.cpp,0.9086881489171188
lib/Transforms/Scalar/LoopRotation.cpp,0.9085323018754876
lib/CodeGen/LiveVariables.cpp,0.9085218260728065
lib/Analysis/MemoryBuiltins.cpp,0.9079864689692505
lib/CodeGen/LiveRangeShrink.cpp,0.9074820876703058
lib/CodeGen/MachineSink.cpp,0.9070635418852653
lib/IR/BasicBlock.cpp,0.9070597045405364
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9064146712298425
lib/Analysis/PhiValues.cpp,0.9063800129199125
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9063550796653564
lib/Analysis/DomTreeUpdater.cpp,0.9063247064846147
lib/CodeGen/RegisterPressure.cpp,0.9059528162643511
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.905952816264351
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.905952816264351
lib/MC/MCSchedule.cpp,0.905952816264351
lib/CodeGen/AllocationOrder.cpp,0.905952816264351
lib/Target/X86/X86InstrFMA3Info.cpp,0.9059528162643509
lib/CodeGen/MachineRegisterInfo.cpp,0.9057042873300132
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9055774964387018
lib/CodeGen/MacroFusion.cpp,0.9055081501410489
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.9055021423339749
lib/Transforms/IPO/SCCP.cpp,0.9054131219150908
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.905412039218121
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9052359003660759
lib/Transforms/Scalar/Reassociate.cpp,0.9050558300385816
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9042955003301736
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.90427828234509
lib/Transforms/Utils/ValueMapper.cpp,0.9038951291873372
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9037497275980539
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9035434886659701
lib/Transforms/IPO/ArgumentPromotion.cpp,0.9034850820675457
lib/IR/PseudoProbe.cpp,0.9034850820675455
lib/Analysis/LoopAccessAnalysis.cpp,0.9034850820675454
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9034850820675454
lib/Analysis/LoopAnalysisManager.cpp,0.9026747794267795
lib/Support/ScaledNumber.cpp,0.9024339706425805
lib/Transforms/Scalar/LoopPassManager.cpp,0.9022862672974273
lib/Analysis/GuardUtils.cpp,0.901769147063571
lib/CodeGen/LiveIntervalUnion.cpp,0.9017621880823289
lib/CodeGen/RegisterCoalescer.cpp,0.9017471496314845
lib/IR/Instruction.cpp,0.9016705558862771
lib/Transforms/Scalar/LoopSink.cpp,0.9014961574038477
lib/IR/Use.cpp,0.9012624275142957
lib/IR/User.cpp,0.9006826681704708
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9003725697506226
lib/Analysis/CodeMetrics.cpp,0.8996242283086022
lib/CodeGen/LiveRangeEdit.cpp,0.8994905042248127
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8988354324297646
lib/Analysis/ConstantFolding.cpp,0.8987744614303163
lib/Transforms/IPO/GlobalOpt.cpp,0.898770318291456
lib/IR/DebugLoc.cpp,0.8984997783141414
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8984496299427853
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8983600155977576
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8981321239232929
lib/Transforms/Utils/GlobalStatus.cpp,0.897320390881836
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8966133036231785
lib/CodeGen/LiveIntervals.cpp,0.8963873294671149
lib/CodeGen/LivePhysRegs.cpp,0.8962287939176995
lib/CodeGen/MachineOperand.cpp,0.8961318602607689
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8957425235310816
lib/CodeGen/MachineCSE.cpp,0.895694698995038
lib/Analysis/MemoryLocation.cpp,0.8952945776827317
lib/CodeGen/ExecutionDomainFix.cpp,0.8952596701336415
lib/Transforms/Scalar/LoopDistribute.cpp,0.894657048033939
lib/CodeGen/MachineBlockPlacement.cpp,0.8946291474514028
lib/CodeGen/RegAllocBase.cpp,0.8945840284439575
lib/CodeGen/RegAllocGreedy.cpp,0.8945010607449349
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8943691773589297
lib/CodeGen/MachineInstr.cpp,0.8941801584020925
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8941137145817253
lib/IR/ValueSymbolTable.cpp,0.8939938094735514
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8939628581537358
lib/Analysis/ObjCARCInstKind.cpp,0.8939628581537358
lib/Analysis/LoopPass.cpp,0.8939441612133623
lib/Analysis/BasicAliasAnalysis.cpp,0.8939203277777126
lib/Target/X86/X86RegisterInfo.cpp,0.893725213568215
lib/Analysis/DemandedBits.cpp,0.8932684195848352
lib/CodeGen/TargetRegisterInfo.cpp,0.8931629299664084
lib/CodeGen/VirtRegMap.cpp,0.8931383955979042
lib/Transforms/IPO/Inliner.cpp,0.893113824383241
lib/IR/DiagnosticInfo.cpp,0.8930669052576987
lib/IR/Metadata.cpp,0.8926732077089474
lib/Support/SmallPtrSet.cpp,0.8925503519371152
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8924474221339198
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8923441057960598
lib/Analysis/BranchProbabilityInfo.cpp,0.8921816450285911
lib/CodeGen/TargetLoweringBase.cpp,0.8919118767316287
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8917225614492762
lib/Target/X86/X86MCInstLower.cpp,0.8916148937693733
lib/Transforms/Vectorize/VectorCombine.cpp,0.8916004514801904
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8912638188127973
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.891263818812797
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.891263818812797
lib/IR/AbstractCallSite.cpp,0.8912638188127968
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8912624722230822
lib/Target/X86/X86FrameLowering.cpp,0.8912127608971991
lib/Transforms/Scalar/SROA.cpp,0.8910886616812816
lib/CodeGen/ShrinkWrap.cpp,0.8910445532887281
lib/MC/MCDwarf.cpp,0.8910210450202275
lib/CodeGen/InterleavedAccessPass.cpp,0.8908853297098087
lib/CodeGen/CallingConvLower.cpp,0.8908765514282602
lib/Support/IntEqClasses.cpp,0.89080208421208
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8907626321064223
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8906455737130624
lib/CodeGen/ReachingDefAnalysis.cpp,0.8905587100987928
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8905581158922291
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8905518818727314
lib/IR/Function.cpp,0.8905083659069629
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8903992826180542
lib/CodeGen/LiveIntervalCalc.cpp,0.8903955729917026
lib/CodeGen/Analysis.cpp,0.8903764080895864
tools/clang/lib/CodeGen/CGStmt.cpp,0.8902390034766399
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8901234357414539
lib/Target/X86/X86PreTileConfig.cpp,0.8899982695216614
lib/Analysis/GlobalsModRef.cpp,0.8899790616721739
lib/CodeGen/ScheduleDAG.cpp,0.8899390969020472
lib/Analysis/CGSCCPassManager.cpp,0.8896926507969276
lib/CodeGen/ReplaceWithVeclib.cpp,0.8896667896276963
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8895574945070572
tools/clang/lib/CodeGen/CGExpr.cpp,0.8895452051487029
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8895393639757572
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8895311742576902
lib/Transforms/Utils/Mem2Reg.cpp,0.8894943421002289
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8894680739247802
lib/MC/MCAssembler.cpp,0.8894426932185556
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8894270536608415
lib/IR/Type.cpp,0.8894011987023065
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.889386482958758
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.889314652863266
lib/MC/MCFragment.cpp,0.8893046924233575
lib/IR/Globals.cpp,0.8892893528351647
lib/CodeGen/LoopTraversal.cpp,0.8892834621004393
lib/Analysis/AliasAnalysis.cpp,0.8892737429871552
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8892088485212076
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8891597470917892
lib/CodeGen/ExpandMemCmp.cpp,0.8891527957147587
lib/Target/X86/X86Subtarget.cpp,0.8891527957147587
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8891491979482152
lib/Support/FoldingSet.cpp,0.8891327482222435
lib/CodeGen/PrologEpilogInserter.cpp,0.8891162430308737
lib/Passes/PassBuilder.cpp,0.889103626806963
lib/CodeGen/BreakFalseDeps.cpp,0.8890994622637802
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8890934610790626
tools/clang/lib/Sema/SemaExpr.cpp,0.8890813751380315
tools/clang/lib/Sema/SemaExprCXX.cpp,0.889060577646096
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8890580592534928
lib/Transforms/Instrumentation/CGProfile.cpp,0.8890578602718848
tools/clang/lib/Lex/Lexer.cpp,0.8890138250535267
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8890097046124559
lib/MC/MCSymbolELF.cpp,0.8890073626958879
lib/MC/MCExpr.cpp,0.8889719302303922
tools/clang/lib/Sema/SemaChecking.cpp,0.888959271705903
lib/Transforms/IPO/GlobalDCE.cpp,0.8889592018704648
tools/clang/lib/AST/ASTContext.cpp,0.8888996345337664
tools/clang/lib/Basic/Targets/X86.cpp,0.8888996345337634
tools/clang/lib/Parse/ParseDecl.cpp,0.8888996345337633
tools/clang/lib/Parse/ParseStmt.cpp,0.8888996345337632
tools/clang/lib/Sema/SemaType.cpp,0.8888996345337632
lib/Support/regcomp.c,0.8888996345337632
tools/clang/lib/Sema/Sema.cpp,0.8888996345337632
lib/Support/Triple.cpp,0.8888996345337632
lib/Support/Path.cpp,0.8888996345337632
tools/clang/lib/Sema/SemaInit.cpp,0.888899634533763
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8888996345337629
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8888996345337626
lib/Target/X86/X86LegalizerInfo.cpp,0.8888996345337625
lib/Target/X86/X86TargetMachine.cpp,0.8888996345337625
tools/clang/lib/Sema/SemaStmt.cpp,0.8888996345337624
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8888996345337621
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8888996345337621
tools/clang/lib/Parse/ParseExpr.cpp,0.888899634533762
tools/clang/lib/Lex/PPDirectives.cpp,0.8888996345337619
lib/MC/MCContext.cpp,0.8888996345337618
tools/clang/lib/CodeGen/CGDecl.cpp,0.8888996345337615
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8888996345337615
tools/clang/lib/Driver/Types.cpp,0.8888996345337612
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8888996345337612
lib/Support/APFloat.cpp,0.8888996345337612
tools/clang/lib/Parse/ParsePragma.cpp,0.8888996345337612
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.888899634533761
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8888996345337609
lib/Support/VersionTuple.cpp,0.8888996345337609
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8888996345337609
lib/CodeGen/StackProtector.cpp,0.8888996345337609
lib/IR/PassManager.cpp,0.8888996345337609
tools/clang/tools/driver/driver.cpp,0.8888996345337609
tools/clang/lib/AST/ComputeDependence.cpp,0.8888996345337609
lib/Option/Option.cpp,0.8888996345337609
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8888996345337609
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8888996345337609
lib/Transforms/Scalar/Float2Int.cpp,0.8888996345337608
lib/MC/MCAsmInfo.cpp,0.8888996345337608
tools/clang/lib/AST/TypeLoc.cpp,0.8888996345337608
lib/Target/X86/X86AsmPrinter.cpp,0.8888996345337608
tools/clang/lib/AST/ExprClassification.cpp,0.8888996345337608
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8888996345337608
lib/Support/ARMTargetParser.cpp,0.8888996345337608
tools/clang/lib/Driver/Job.cpp,0.8888996345337608
lib/Transforms/IPO/ConstantMerge.cpp,0.8888996345337608
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8888996345337608
lib/CodeGen/SpillPlacement.cpp,0.8888996345337608
tools/clang/lib/Basic/Targets.cpp,0.8888996345337608
tools/clang/tools/driver/cc1_main.cpp,0.8888996345337608
lib/Target/X86/X86LowerAMXType.cpp,0.8888996345337608
lib/Target/TargetMachine.cpp,0.8888996345337608
tools/clang/lib/Basic/Version.cpp,0.8888996345337608
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8888996345337606
tools/clang/lib/Parse/ParseAST.cpp,0.8888996345337606
lib/MC/MCObjectFileInfo.cpp,0.8888996345337606
tools/clang/lib/Sema/ScopeInfo.cpp,0.8888996345337606
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8888996345337606
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8888996345337606
lib/IR/LLVMContextImpl.cpp,0.8888996345337606
lib/CodeGen/DwarfEHPrepare.cpp,0.8888996345337605
lib/Support/X86TargetParser.cpp,0.8888996345337605
lib/MC/MCELFStreamer.cpp,0.8888996345337604
lib/IR/Module.cpp,0.8888996345337604
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8888996345337604
tools/clang/lib/Basic/FileManager.cpp,0.8888996345337604
lib/Target/X86/X86IndirectThunks.cpp,0.8888996345337604
lib/Support/MD5.cpp,0.8888996345337604
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8888996345337604
tools/clang/lib/CodeGen/CGException.cpp,0.8888996345337604
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8888996345337604
lib/IR/Mangler.cpp,0.8888996345337604
tools/clang/lib/Lex/PPCaching.cpp,0.8888996345337604
tools/clang/lib/Sema/SemaAttr.cpp,0.8888996345337604
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8888996345337604
lib/MC/MCSection.cpp,0.8888996345337604
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8888996345337604
lib/CodeGen/EarlyIfConversion.cpp,0.8888996345337604
lib/CodeGen/MachineFunctionPass.cpp,0.8888996345337604
lib/CodeGen/ExpandVectorPredication.cpp,0.8888996345337604
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8888996345337604
lib/Support/Twine.cpp,0.8888996345337604
lib/Transforms/Scalar/DivRemPairs.cpp,0.8888996345337604
lib/Support/ManagedStatic.cpp,0.8888996345337604
lib/CodeGen/StackSlotColoring.cpp,0.8888996345337604
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8888996345337603
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8888996345337603
lib/CodeGen/ImplicitNullChecks.cpp,0.8888996345337603
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8888996345337603
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8888996345337603
lib/Target/ARM/ARMTargetMachine.cpp,0.8888996345337603
tools/clang/lib/Basic/Warnings.cpp,0.8888996345337603
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8888996345337603
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8888996345337603
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8888996345337603
lib/ProfileData/InstrProf.cpp,0.8888996345337603
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8888996345337603
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8888996345337603
lib/Target/TargetLoweringObjectFile.cpp,0.8888996345337603
lib/Target/BPF/BPFAsmPrinter.cpp,0.8888996345337603
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8888996345337603
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8888996345337603
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8888996345337603
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8888996345337603
lib/CodeGen/IfConversion.cpp,0.8888996345337603
lib/Target/X86/X86FloatingPoint.cpp,0.8888996345337603
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8888996345337603
lib/CodeGen/MachineCheckDebugify.cpp,0.8888996345337603
tools/clang/lib/Basic/TokenKinds.cpp,0.8888996345337603
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8888996345337603
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8888996345337603
lib/Support/TimeProfiler.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8888996345337603
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8888996345337603
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8888996345337603
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8888996345337603
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/Localizer.cpp,0.8888996345337603
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8888996345337603
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8888996345337603
lib/Target/XCore/XCoreTargetMachine.cpp,0.8888996345337603
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8888996345337603
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8888996345337603
tools/clang/lib/Basic/FileEntry.cpp,0.8888996345337603
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8888996345337603
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8888996345337603
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8888996345337603
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8888996345337603
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8888996345337603
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8888996345337603
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8888996345337603
lib/MC/MCPseudoProbe.cpp,0.8888996345337603
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8888996345337603
lib/IR/OptBisect.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8888996345337603
lib/Object/IRSymtab.cpp,0.8888996345337603
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8888996345337603
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8888996345337603
lib/CodeGen/MIRNamerPass.cpp,0.8888996345337603
lib/MC/MCInstrDesc.cpp,0.8888996345337603
tools/clang/lib/CodeGen/CGVTables.cpp,0.8888996345337603
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8888996345337603
lib/Transforms/Utils/SizeOpts.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8888996345337603
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8888996345337603
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8888996345337603
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8888996345337603
tools/clang/lib/Basic/Cuda.cpp,0.8888996345337603
lib/CodeGen/WasmEHPrepare.cpp,0.8888996345337603
lib/CodeGen/MachineDebugify.cpp,0.8888996345337603
tools/clang/lib/Parse/ParseTentative.cpp,0.8888996345337603
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8888996345337603
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8888996345337603
lib/MC/MCSectionELF.cpp,0.8888996345337603
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8888996345337603
lib/Transforms/Utils/BuildLibCalls.cpp,0.8888996345337603
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8888996345337603
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8888996345337603
tools/clang/lib/CodeGen/CGObjC.cpp,0.8888996345337603
tools/clang/lib/Parse/ParseTemplate.cpp,0.8888996345337603
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8888996345337603
lib/Target/AVR/AVRAsmPrinter.cpp,0.8888996345337603
tools/clang/lib/AST/VTableBuilder.cpp,0.8888996345337603
lib/Target/X86/X86PreAMXConfig.cpp,0.8888996345337603
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8888996345337603
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8888996345337603
lib/CodeGen/RegUsageInfoCollector.cpp,0.8888996345337603
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8888996345337603
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8888996345337603
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8888996345337603
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8888996345337603
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8888996345337603
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8888996345337603
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8888996345337603
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8888996345337603
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8888996345337603
lib/CodeGen/MachineRegionInfo.cpp,0.8888996345337603
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8888996345337603
lib/CodeGen/MBFIWrapper.cpp,0.8888996345337603
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8888996345337603
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8888996345337603
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8888996345337603
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8888996345337603
tools/clang/lib/Basic/LangStandards.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8888996345337603
lib/Target/X86/X86FastTileConfig.cpp,0.8888996345337603
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8888996345337603
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8888996345337603
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8888996345337603
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8888996345337603
lib/Target/ARM/ARMParallelDSP.cpp,0.8888996345337603
lib/Support/DebugCounter.cpp,0.8888996345337603
lib/CodeGen/ModuloSchedule.cpp,0.8888996345337603
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8888996345337603
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8888996345337603
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8888996345337603
lib/Target/ARM/MVETailPredication.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8888996345337603
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8888996345337603
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8888996345337603
tools/clang/lib/Sema/SemaCUDA.cpp,0.8888996345337603
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8888996345337603
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8888996345337603
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8888996345337603
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8888996345337603
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8888996345337603
lib/Support/Threading.cpp,0.8888996345337603
lib/CodeGen/PseudoProbeInserter.cpp,0.8888996345337603
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8888996345337603
lib/Target/AArch64/AArch64StackTagging.cpp,0.8888996345337603
lib/Target/Sparc/SparcTargetMachine.cpp,0.8888996345337603
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8888996345337603
lib/Target/X86/X86CallLowering.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8888996345337603
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8888996345337603
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8888996345337603
lib/CodeGen/MachineStripDebug.cpp,0.8888996345337603
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8888996345337603
lib/Analysis/EHPersonalities.cpp,0.8888996345337603
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8888996345337603
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8888996345337603
lib/Support/Debug.cpp,0.8888996345337603
lib/Target/AMDGPU/R600Packetizer.cpp,0.8888996345337603
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8888996345337603
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8888996345337603
lib/CodeGen/AsmPrinter/DIE.cpp,0.8888996345337603
lib/IR/LLVMRemarkStreamer.cpp,0.8888996345337603
lib/CodeGen/FaultMaps.cpp,0.8888996345337603
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8888996345337603
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8888996345337603
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8888996345337603
lib/CodeGen/TypePromotion.cpp,0.8888996345337603
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8888996345337603
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8888996345337603
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8888996345337603
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8888996345337603
lib/Support/TypeSize.cpp,0.8888996345337603
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8888996345337603
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8888996345337603
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8888996345337603
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8888996345337603
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8888996345337603
lib/IR/DIBuilder.cpp,0.8888996345337603
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8888996345337603
lib/Support/StringRef.cpp,0.8888996345337602
tools/clang/lib/Basic/Builtins.cpp,0.8888996345337602
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8888996345337602
tools/clang/lib/Lex/LiteralSupport.cpp,0.8888996345337601
tools/clang/lib/AST/DeclarationName.cpp,0.8888996345337601
lib/Target/X86/X86VZeroUpper.cpp,0.8888996345337601
tools/clang/lib/Sema/SemaAvailability.cpp,0.8888996345337601
tools/clang/lib/Lex/MacroInfo.cpp,0.8888996345337601
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8888996345337601
lib/IR/MDBuilder.cpp,0.8888996345337601
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8888996345337601
lib/Support/InitLLVM.cpp,0.8888996345337601
tools/clang/lib/Basic/XRayLists.cpp,0.8888996345337601
lib/Transforms/IPO/OpenMPOpt.cpp,0.8888996345337601
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8888996345337601
lib/Target/X86/X86WinAllocaExpander.cpp,0.8888996345337601
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8888996345337601
lib/CodeGen/XRayInstrumentation.cpp,0.8888996345337601
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8888996345337601
lib/CodeGen/TargetOptionsImpl.cpp,0.8888996345337601
lib/Support/TargetRegistry.cpp,0.8888996345337601
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8888996345337601
lib/Target/X86/X86LowerTileCopy.cpp,0.8888996345337601
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8888996345337601
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8888996345337601
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8888996345337601
lib/Target/X86/X86TileConfig.cpp,0.8888996345337601
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8888996345337601
lib/CodeGen/IndirectBrExpandPass.cpp,0.8888996345337601
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8888996345337601
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8888996345337601
lib/CodeGen/TargetSubtargetInfo.cpp,0.8888996345337601
lib/IR/PrintPasses.cpp,0.8888996345337601
lib/CodeGen/StackColoring.cpp,0.8888996345337601
lib/Analysis/PtrUseVisitor.cpp,0.8888996345337601
lib/CodeGen/StackMaps.cpp,0.8888996345337601
lib/CodeGen/MachineSizeOpts.cpp,0.8888996345337601
lib/CodeGen/SafeStack.cpp,0.8888996345337601
lib/Analysis/ValueLatticeUtils.cpp,0.8888996345337601
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8888996345337601
lib/IR/IntrinsicInst.cpp,0.8888996345337601
lib/Target/Mips/MipsTargetMachine.cpp,0.8888996345337601
lib/CodeGen/MachineCombiner.cpp,0.8888996345337601
lib/Target/X86/X86InsertPrefetch.cpp,0.8888996345337601
lib/Option/Arg.cpp,0.8888996345337601
lib/Target/AVR/AVRTargetMachine.cpp,0.8888996345337601
lib/CodeGen/RenameIndependentSubregs.cpp,0.8888996345337601
tools/clang/lib/Basic/LangOptions.cpp,0.8888996345337601
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8888996345337601
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8888996345337601
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8888996345337601
lib/MC/MCELFObjectTargetWriter.cpp,0.8888996345337601
lib/Target/Mips/MipsAsmPrinter.cpp,0.8888996345337601
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8888996345337601
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8888996345337601
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8888996345337601
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8888996345337601
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8888996345337601
tools/clang/lib/Basic/ProfileList.cpp,0.8888996345337601
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8888996345337601
lib/Support/BlockFrequency.cpp,0.8888996345337601
tools/clang/lib/AST/Mangle.cpp,0.8888996345337601
lib/Support/regfree.c,0.8888996345337601
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8888996345337601
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8888996345337601
lib/Support/ErrorHandling.cpp,0.8888996345337601
lib/Support/ConvertUTFWrapper.cpp,0.8888996345337601
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8888996345337601
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8888996345337601
lib/IR/PassRegistry.cpp,0.8888996345337601
lib/Support/ConvertUTF.cpp,0.8888996345337601
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8888996345337601
tools/clang/lib/AST/ItaniumMangle.cpp,0.8888996345337601
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8888996345337601
lib/Analysis/StackSafetyAnalysis.cpp,0.8888996345337601
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8888996345337601
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8888996345337601
lib/Support/Regex.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8888996345337601
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8888996345337601
tools/clang/lib/Basic/Stack.cpp,0.8888996345337601
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8888996345337601
lib/CodeGen/ExpandReductions.cpp,0.8888996345337601
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8888996345337601
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8888996345337601
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8888996345337601
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8888996345337601
lib/CodeGen/SplitKit.cpp,0.8888996345337601
lib/Target/ARM/ARMAsmPrinter.cpp,0.8888996345337601
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8888996345337601
lib/CodeGen/InterferenceCache.cpp,0.8888996345337601
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8888996345337601
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8888996345337601
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8888996345337601
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8888996345337601
tools/clang/lib/Lex/HeaderSearch.cpp,0.8888996345337601
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8888996345337601
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8888996345337601
tools/clang/lib/Lex/ModuleMap.cpp,0.8888996345337601
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8888996345337601
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8888996345337601
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8888996345337601
lib/Support/Program.cpp,0.8888996345337601
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8888996345337601
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8888996345337601
lib/Support/Signals.cpp,0.8888996345337601
lib/Target/X86/X86RegisterBankInfo.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8888996345337601
tools/clang/lib/AST/DeclGroup.cpp,0.8888996345337601
lib/Target/X86/X86InsertWait.cpp,0.8888996345337601
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8888996345337601
lib/Support/Statistic.cpp,0.8888996345337601
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8888996345337601
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8888996345337601
lib/Support/CrashRecoveryContext.cpp,0.8888996345337601
lib/Target/X86/X86InstructionSelector.cpp,0.8888996345337601
lib/MC/MCRegisterInfo.cpp,0.8888996345337601
lib/Support/StringSaver.cpp,0.8888996345337601
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8888996345337601
tools/clang/lib/Sema/ParsedAttr.cpp,0.8888996345337601
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8888996345337601
lib/Target/X86/X86PadShortFunction.cpp,0.8888996345337601
tools/clang/lib/Driver/DriverOptions.cpp,0.8888996345337601
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8888996345337601
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8888996345337601
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8888996345337601
lib/CodeGen/HardwareLoops.cpp,0.8888996345337601
lib/CodeGen/MachinePipeliner.cpp,0.8888996345337601
lib/MC/MCValue.cpp,0.8888996345337601
lib/Support/BuryPointer.cpp,0.8888996345337601
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8888996345337601
lib/Analysis/AssumeBundleQueries.cpp,0.8888996345337601
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8888996345337601
lib/CodeGen/ShadowStackGCLowering.cpp,0.8888996345337601
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8888996345337601
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8888996345337601
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8888996345337601
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8888996345337601
lib/MC/MCTargetOptions.cpp,0.8888996345337601
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8888996345337601
lib/CodeGen/LiveStacks.cpp,0.8888996345337601
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8888996345337601
lib/Support/SpecialCaseList.cpp,0.8888996345337601
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8888996345337601
lib/Support/StringExtras.cpp,0.8888996345337601
lib/CodeGen/RegAllocBasic.cpp,0.8888996345337601
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8888996345337601
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8888996345337601
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8888996345337601
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8888996345337601
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8888996345337601
lib/Support/Host.cpp,0.8888996345337601
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8888996345337601
lib/Target/BPF/BPFTargetMachine.cpp,0.8888996345337601
lib/Support/MemAlloc.cpp,0.8888996345337601
lib/MC/SubtargetFeature.cpp,0.8888996345337601
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8888996345337601
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8888996345337601
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8888996345337601
lib/CodeGen/MachineDominanceFrontier.cpp,0.8888996345337601
lib/Transforms/Utils/CtorUtils.cpp,0.8888996345337601
lib/MC/MCSymbol.cpp,0.8888996345337601
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8888996345337601
lib/MC/MCAsmInfoELF.cpp,0.8888996345337601
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8888996345337601
lib/IR/PassTimingInfo.cpp,0.8888996345337601
lib/CodeGen/ValueTypes.cpp,0.8888996345337601
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8888996345337601
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8888996345337601
tools/clang/lib/Driver/XRayArgs.cpp,0.8888996345337601
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8888996345337601
lib/Support/Error.cpp,0.8888996345337601
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8888996345337601
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8888996345337601
lib/Support/StringMap.cpp,0.88889963453376
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8888996345337599
tools/clang/lib/Driver/Compilation.cpp,0.8888996345337599
tools/clang/lib/Basic/IdentifierTable.cpp,0.8888996345337599
lib/CodeGen/CodeGen.cpp,0.8888996345337596
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8888996345337596
lib/CodeGen/RegisterClassInfo.cpp,0.8888996345337596
tools/clang/lib/Driver/Multilib.cpp,0.8888996345337596
tools/clang/lib/Sema/Scope.cpp,0.8888996345337596
tools/clang/lib/Sema/SemaLookup.cpp,0.8888996345337595
lib/MC/StringTableBuilder.cpp,0.8888996345337594
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8888996345337594
tools/clang/lib/Driver/Distro.cpp,0.8888996345337594
lib/IR/LLVMContext.cpp,0.8888996345337594
lib/CodeGen/LLVMTargetMachine.cpp,0.8888996345337594
tools/clang/lib/Lex/PPLexerChange.cpp,0.8888996345337594
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8888996345337593
tools/clang/lib/Sema/DeclSpec.cpp,0.8888996345337593
lib/Option/ArgList.cpp,0.8888996345337593
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8888996345337593
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8888996345337592
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8888996345337592
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8888996345337591
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8888996345337591
tools/clang/lib/AST/APValue.cpp,0.8888996345337591
lib/Support/Timer.cpp,0.8888996345337591
tools/clang/lib/Driver/Driver.cpp,0.8885993285077753
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.88859016459098
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8883951678893195
lib/MC/MCObjectStreamer.cpp,0.8879751245854013
tools/clang/lib/Driver/ToolChain.cpp,0.8878661927439264
lib/IR/IRBuilder.cpp,0.88760679183654
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8875144342882754
lib/CodeGen/MachineFunction.cpp,0.8874540196485163
lib/MC/MCStreamer.cpp,0.8871952350644763
lib/Analysis/BlockFrequencyInfo.cpp,0.8870403002218511
lib/Analysis/TargetLibraryInfo.cpp,0.8868074643467289
lib/CodeGen/CFIInstrInserter.cpp,0.8867965723752823
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8866782361533057
tools/clang/lib/Frontend/FrontendAction.cpp,0.8865577985512865
lib/Support/CommandLine.cpp,0.8865140259161001
tools/clang/lib/Lex/Pragma.cpp,0.8863470333128635
lib/MC/ELFObjectWriter.cpp,0.8861482298710107
tools/clang/lib/Sema/SemaDecl.cpp,0.8859356621488805
tools/clang/lib/AST/DeclBase.cpp,0.8858689451434834
lib/CodeGen/MachineCopyPropagation.cpp,0.8858572592547871
tools/clang/lib/Basic/SourceManager.cpp,0.8857771865571321
lib/CodeGen/TargetPassConfig.cpp,0.8856071521632397
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8853891811199909
lib/Target/X86/X86CallFrameOptimization.cpp,0.8853267907548528
lib/Support/VirtualFileSystem.cpp,0.8848323152858271
tools/clang/lib/AST/Type.cpp,0.8844531757340385
tools/clang/lib/Basic/Diagnostic.cpp,0.8840834058150886
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8840834058150886
lib/Analysis/InlineAdvisor.cpp,0.8840587721092052
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8838294146493513
tools/clang/lib/Lex/Preprocessor.cpp,0.8836902442870345
lib/CodeGen/MachineTraceMetrics.cpp,0.8835817153235606
tools/clang/lib/CodeGen/CGCall.cpp,0.8834276067075076
tools/clang/lib/AST/Expr.cpp,0.8829988471189594
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.882946703189856
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8829298595085694
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8824315342291957
lib/Target/X86/X86ExpandPseudo.cpp,0.8822415756102278
lib/Analysis/CallGraph.cpp,0.8821000814259036
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8813843847558587
tools/clang/lib/AST/Decl.cpp,0.8810092994048644
tools/clang/lib/Driver/Action.cpp,0.8809227557184605
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.880577659175247
lib/Target/X86/X86FixupBWInsts.cpp,0.8802920519393
lib/Analysis/ProfileSummaryInfo.cpp,0.8802254170968656
lib/CodeGen/MachineModuleInfo.cpp,0.8800913785668382
lib/CodeGen/UnreachableBlockElim.cpp,0.8799014728069903
lib/Target/X86/X86FixupLEAs.cpp,0.8796464832447153
lib/IR/LegacyPassManager.cpp,0.8792493576929745
lib/IR/Value.cpp,0.8791153512254888
lib/Target/X86/X86OptimizeLEAs.cpp,0.8788962277347927
lib/CodeGen/InlineSpiller.cpp,0.8788118382528685
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8783246044891373
tools/clang/lib/AST/ExprConstant.cpp,0.8776760098879993
lib/CodeGen/GCRootLowering.cpp,0.8769600844833794
lib/CodeGen/PostRASchedulerList.cpp,0.8765620994816998
tools/clang/lib/AST/Stmt.cpp,0.876482416870088
lib/IR/Attributes.cpp,0.8763417459779574
lib/IR/DataLayout.cpp,0.8755617588018052
tools/clang/lib/Parse/Parser.cpp,0.8752607468874857
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8751443909913708
lib/CodeGen/EdgeBundles.cpp,0.8734777157186843
lib/MC/MCSubtargetInfo.cpp,0.8730370894668247
lib/MC/MCAsmBackend.cpp,0.8729458769031598
lib/MC/MCObjectWriter.cpp,0.8729458769031597
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.872842985739998
lib/Target/X86/X86PartialReduction.cpp,0.8728071975093333
lib/CodeGen/ProcessImplicitDefs.cpp,0.8728071975093332
lib/CodeGen/LiveRegMatrix.cpp,0.8727099324095362
lib/Target/X86/X86FixupSetCC.cpp,0.8694193160305066
lib/CodeGen/AtomicExpandPass.cpp,0.8694193160305066
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8683370761136592
lib/Target/X86/X86DomainReassignment.cpp,0.8683370761136592
lib/IR/Pass.cpp,0.8676279576929594
lib/Transforms/IPO/FunctionAttrs.cpp,0.8675632043559784
lib/Analysis/ScopedNoAliasAA.cpp,0.8671275138536532
lib/CodeGen/FinalizeISel.cpp,0.8657667563111466
lib/Analysis/PostDominators.cpp,0.8642245644296389
lib/CodeGen/PseudoSourceValue.cpp,0.8633736223247994
lib/CodeGen/TailDuplication.cpp,0.862462059422202
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8624620594222018
lib/CodeGen/SlotIndexes.cpp,0.8621224134205243
lib/CodeGen/MachineInstrBundle.cpp,0.8614188120995261
lib/Passes/StandardInstrumentations.cpp,0.8606647916352926
lib/CodeGen/MachinePostDominators.cpp,0.8604283997982357
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8604283997982357
lib/Target/X86/X86EvexToVex.cpp,0.8604283997982357
lib/CodeGen/LiveDebugVariables.cpp,0.8596198632039593
lib/Analysis/AssumptionCache.cpp,0.8592895504088148
lib/CodeGen/FuncletLayout.cpp,0.8580557969036087
lib/Support/raw_ostream.cpp,0.8554585972285036
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.855251811664504
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.855251811664504
lib/CodeGen/DetectDeadLanes.cpp,0.8518870293775784
lib/CodeGen/PatchableFunction.cpp,0.8518870293775784
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.8518870293775784
lib/CodeGen/FEntryInserter.cpp,0.8477745176935582
tools/clang/lib/AST/Interp/State.cpp,0.8463562808521592
lib/Support/PrettyStackTrace.cpp,0.8398111495165282
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8360244843106434
lib/CodeGen/LiveInterval.cpp,0.835542794549503
lib/Analysis/LazyCallGraph.cpp,0.8333195947627203
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8265573884235808
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8250846040113585
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8177916184471001
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8038129271705582
lib/Analysis/MemorySSA.cpp,0.8026732098684906
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.796368121643306
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.796368121643306
lib/CodeGen/GCMetadata.cpp,0.796368121643306
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.796368121643306
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.796368121643306
lib/Support/MemoryBuffer.cpp,0.7956315130010188
tools/clang/lib/Basic/TargetInfo.cpp,0.7832338165524831
tools/clang/lib/Sema/SemaOverload.cpp,0.7720177235142389
tools/clang/lib/Driver/Tool.cpp,0.761269573488957
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.761269573488957
lib/MC/MCCodeEmitter.cpp,0.761269573488957
lib/Support/NativeFormatting.cpp,0.734196530237029
lib/Support/BranchProbability.cpp,0.730979889256425
tools/clang/lib/Driver/OptionUtils.cpp,0.7065709758983267
lib/Support/SmallVector.cpp,0.6612932550712503
lib/IR/AsmWriter.cpp,0.6353471997105374
tools/clang/lib/AST/Interp/Frame.cpp,0.6336395124441535
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6336395124441535
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5187735829719428
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5187735829719428
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5187735829719428
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5187735829719428
lib/Target/BPF/BPFPreserveDIType.cpp,0.5187735829719428
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5187735829719428
lib/Target/ARM/ARMBlockPlacement.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5187735829719428
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5187735829719428
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5187735829719428
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5187735829719428
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5187735829719428
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5187735829719428
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5187735829719428
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5187735829719428
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5187735829719428
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5187735829719428
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5187735829719428
lib/CodeGen/CFGuardLongjmp.cpp,0.5187735829719428
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5187735829719428
lib/Target/Hexagon/HexagonVExtract.cpp,0.5187735829719428
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5187735829719428
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5187735829719428
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5187735829719428
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5187735829719428
lib/CodeGen/WinEHPrepare.cpp,0.5187735829719428
lib/CodeGen/MachineVerifier.cpp,0.5187735829719428
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5187735829719428
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5187735829719428
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5187735829719428
lib/CodeGen/MachineOutliner.cpp,0.5187735829719428
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5187735829719428
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5187735829719428
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5187735829719428
lib/CodeGen/SjLjEHPrepare.cpp,0.5187735829719428
lib/CodeGen/BranchRelaxation.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5187735829719428
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5187735829719428
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5187735829719428
lib/Target/Mips/MipsBranchExpansion.cpp,0.5187735829719428
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5187735829719428
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5187735829719428
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5187735829719428
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5187735829719428
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5187735829719428
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5187735829719428
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5187735829719428
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5187735829719428
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5187735829719428
lib/Target/NVPTX/NVVMReflect.cpp,0.5187735829719428
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5187735829719428
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5187735829719428
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5187735829719428
lib/CodeGen/RegAllocFast.cpp,0.5187735829719428
lib/Target/Hexagon/HexagonGenMux.cpp,0.5187735829719428
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5187735829719428
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5187735829719428
lib/Target/BPF/BPFAdjustOpt.cpp,0.5187735829719428
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5187735829719428
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5187735829719428
lib/Target/ARM/ARMSLSHardening.cpp,0.5187735829719428
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5187735829719428
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5187735829719428
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5187735829719428
lib/Target/X86/X86WinEHState.cpp,0.5187735829719428
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5187735829719428
lib/Target/AMDGPU/SIModeRegister.cpp,0.5187735829719428
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5187735829719428
lib/CodeGen/RegisterUsageInfo.cpp,0.5187735829719428
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5187735829719428
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5187735829719428
lib/CodeGen/BasicBlockSections.cpp,0.5187735829719428
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5187735829719428
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5187735829719428
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5187735829719428
lib/Target/BPF/BPFMIPeephole.cpp,0.5187735829719428
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5187735829719428
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5187735829719428
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5187735829719428
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5187735829719428
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5187735829719428
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5187735829719428
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5187735829719428
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5187735829719428
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5187735829719428
