lib/Analysis/ConstraintSystem.cpp,1.5101410609785528
lib/Analysis/DomTreeUpdater.cpp,1.1629964276409839
lib/Transforms/Utils/Local.cpp,1.131614366201153
lib/Transforms/Utils/BasicBlockUtils.cpp,1.1264359879204398
lib/Transforms/Scalar/JumpThreading.cpp,1.0465918817290851
lib/Transforms/Scalar/ConstraintElimination.cpp,1.0346160779671498
lib/Transforms/Scalar/LoopSink.cpp,1.0041000639987854
lib/Analysis/LazyValueInfo.cpp,0.9678688350524025
lib/IR/BasicBlock.cpp,0.955827706225859
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.953370427777079
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9491396449739393
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9470585859746224
lib/Target/X86/X86MCInstLower.cpp,0.9463298847201218
lib/Analysis/PHITransAddr.cpp,0.9453714766005705
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9451467394882926
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9388404598207071
lib/Support/ScaledNumber.cpp,0.9284105947216938
lib/Analysis/MemorySSAUpdater.cpp,0.9253935540549424
lib/CodeGen/CalcSpillWeights.cpp,0.9181128387759641
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9163609227456956
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9138113867481028
lib/Analysis/ConstantFolding.cpp,0.9075603859622132
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.90401981472228
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9002191835614515
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8996630742728186
lib/Analysis/OverflowInstAnalysis.cpp,0.899609581889698
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8989778435163576
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8987835553525285
lib/CodeGen/ValueTypes.cpp,0.8972491616872373
lib/IR/Instructions.cpp,0.894640748697051
lib/IR/Value.cpp,0.8935876472806744
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8911429885913649
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8900075277647905
lib/CodeGen/CodeGenPrepare.cpp,0.8869186529683001
lib/Option/OptTable.cpp,0.886635895323731
lib/Analysis/ValueTracking.cpp,0.8864337248950216
lib/IR/ConstantRange.cpp,0.8831602322109642
lib/IR/DebugInfoMetadata.cpp,0.8828337580419658
lib/Support/APInt.cpp,0.8806495330308958
lib/Analysis/InstructionSimplify.cpp,0.8790197451202773
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8777869530319714
lib/Analysis/ObjCARCInstKind.cpp,0.8777869530319714
lib/CodeGen/MachineScheduler.cpp,0.8774920256386912
lib/CodeGen/TargetSchedule.cpp,0.8774070932637102
lib/IR/AbstractCallSite.cpp,0.8754227687529348
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8754227687529343
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8754227687529343
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8752964788076804
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8735092831535163
lib/CodeGen/LiveRangeShrink.cpp,0.8726543341938813
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8725365868560802
lib/CodeGen/ExecutionDomainFix.cpp,0.8723043673096135
lib/CodeGen/AllocationOrder.cpp,0.8718010153634705
lib/IR/Use.cpp,0.8716910351851996
lib/Transforms/Utils/PredicateInfo.cpp,0.8702802588740577
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8694712752825748
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8691854360196754
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8665859132618383
lib/Analysis/CFG.cpp,0.866423079417496
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.86511865471029
lib/IR/Dominators.cpp,0.8650190331049107
lib/IR/User.cpp,0.8647562068699184
lib/CodeGen/LiveIntervalCalc.cpp,0.8632196807646458
lib/Support/KnownBits.cpp,0.8618537381619604
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8615424339018177
lib/CodeGen/MachineInstr.cpp,0.861514581428757
lib/IR/DebugInfo.cpp,0.8608437071470292
lib/CodeGen/RegisterCoalescer.cpp,0.8605550817162688
lib/Transforms/Utils/SCCPSolver.cpp,0.8597481709710089
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8595581075985971
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.859014014170241
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8589680374984296
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.8588934534933625
lib/CodeGen/LiveRangeCalc.cpp,0.8588011395356376
lib/CodeGen/LiveIntervals.cpp,0.8584933829553336
lib/IR/Constants.cpp,0.8584629143974639
lib/CodeGen/LiveIntervalUnion.cpp,0.8579982028151125
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8573147007270434
lib/Analysis/MemoryBuiltins.cpp,0.8571653859968096
lib/CodeGen/InterleavedAccessPass.cpp,0.8570327377411004
lib/CodeGen/MachineOperand.cpp,0.8565770722775502
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8564786109594307
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8559046755686135
tools/clang/lib/Analysis/ConstructionContext.cpp,0.855832255727357
lib/CodeGen/MachineFunction.cpp,0.8557584344910669
lib/Analysis/Loads.cpp,0.8556505597489559
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8555704102940934
lib/CodeGen/RegAllocBase.cpp,0.8552272881487297
tools/clang/lib/Analysis/CFG.cpp,0.8544050325562509
lib/CodeGen/RegAllocGreedy.cpp,0.8542075531851564
lib/MC/MCInstrDesc.cpp,0.8540727709775641
lib/Transforms/IPO/SCCP.cpp,0.853734994296149
lib/IR/DiagnosticInfo.cpp,0.8534876094124172
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8527713533322765
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8522313509429588
lib/CodeGen/Analysis.cpp,0.8521811422258476
lib/Transforms/Utils/SimplifyCFG.cpp,0.8517105704757402
lib/CodeGen/TargetRegisterInfo.cpp,0.851610852913169
lib/IR/ConstantFold.cpp,0.8513237017010209
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8511038871692838
lib/MC/MCSchedule.cpp,0.8511038871692836
lib/CodeGen/RegisterPressure.cpp,0.8511038871692835
lib/Target/X86/X86FrameLowering.cpp,0.8507902691882119
lib/IR/DebugLoc.cpp,0.8507720203952598
lib/CodeGen/LiveVariables.cpp,0.850690791658631
lib/Analysis/DemandedBits.cpp,0.8506234785263747
lib/CodeGen/MachineRegisterInfo.cpp,0.850291026262592
lib/IR/Instruction.cpp,0.8495340648052196
lib/CodeGen/LivePhysRegs.cpp,0.8493279879330574
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8492165275645932
lib/Target/X86/X86ISelLowering.cpp,0.8492035112397198
lib/CodeGen/TargetInstrInfo.cpp,0.8490333973176533
lib/Target/X86/X86MacroFusion.cpp,0.8486647103835641
lib/CodeGen/CallingConvLower.cpp,0.8486277406885065
lib/Target/X86/X86InstrInfo.cpp,0.8485007370094368
lib/Transforms/Scalar/EarlyCSE.cpp,0.8483520367991582
lib/Analysis/GuardUtils.cpp,0.8479467768622806
lib/Analysis/BranchProbabilityInfo.cpp,0.8475707869424416
lib/Transforms/Scalar/Reassociate.cpp,0.8473138305274966
lib/Target/X86/X86CallFrameOptimization.cpp,0.8472276700494141
lib/CodeGen/MacroFusion.cpp,0.8470385925264172
tools/clang/lib/CodeGen/CGException.cpp,0.8470297842635677
lib/Analysis/MemoryLocation.cpp,0.8469370184470635
lib/Target/X86/X86RegisterInfo.cpp,0.8467946171128448
lib/Target/X86/X86TargetTransformInfo.cpp,0.8467162478637902
lib/Analysis/GlobalsModRef.cpp,0.8466129537616188
lib/CodeGen/VirtRegMap.cpp,0.8465659826867877
lib/Target/X86/X86PreTileConfig.cpp,0.846467829079817
lib/MC/MCRegisterInfo.cpp,0.845407189413633
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8453844249695645
lib/CodeGen/TargetLoweringBase.cpp,0.845344706529212
lib/CodeGen/PeepholeOptimizer.cpp,0.8451217940121138
lib/CodeGen/RegisterClassInfo.cpp,0.8450951452174016
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8450763166110301
lib/Analysis/BasicAliasAnalysis.cpp,0.8449610886114328
lib/CodeGen/ReplaceWithVeclib.cpp,0.8447987532090618
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8445778500852477
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8445746931190816
tools/clang/lib/CodeGen/CGCall.cpp,0.8445003643291574
lib/CodeGen/ScheduleDAG.cpp,0.8444977038402305
lib/MC/MCAssembler.cpp,0.8440658049702809
tools/clang/lib/CodeGen/CGExpr.cpp,0.8438828581011069
lib/CodeGen/BreakFalseDeps.cpp,0.8438763432736036
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8438499085571087
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8434852369344602
lib/CodeGen/MachineCSE.cpp,0.8433519780850621
lib/Analysis/CGSCCPassManager.cpp,0.8432889215341044
tools/clang/lib/CodeGen/CGStmt.cpp,0.8431334104298416
lib/CodeGen/MachineCopyPropagation.cpp,0.8430596595605693
lib/Transforms/Utils/GlobalStatus.cpp,0.8429262968694367
lib/Transforms/Scalar/GVN.cpp,0.8428664021810058
lib/Transforms/IPO/Inliner.cpp,0.8427516627682903
lib/CodeGen/MachineBasicBlock.cpp,0.8426514246349088
lib/MC/MCDwarf.cpp,0.8425671985151586
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8425025510844601
lib/MC/MCObjectStreamer.cpp,0.8424195090262421
lib/Target/X86/X86Subtarget.cpp,0.842362325247528
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.842299625918953
lib/CodeGen/PHIElimination.cpp,0.8422235259565103
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8422010544008037
lib/Analysis/AliasAnalysis.cpp,0.8420893859089964
lib/Support/SmallPtrSet.cpp,0.8420728251053514
lib/Transforms/Scalar/SCCP.cpp,0.8419331194701537
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8419240373613124
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8417977986402706
lib/Transforms/Vectorize/VectorCombine.cpp,0.8417577927627007
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.841724494412039
lib/MC/MCFragment.cpp,0.8416079303095243
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8414821520670162
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8414713218272908
tools/clang/lib/Lex/LiteralSupport.cpp,0.8414156084868681
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.841390054382507
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8413379376026405
lib/Support/FoldingSet.cpp,0.8412772674629071
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8412718614709922
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8411422669638023
tools/clang/lib/Sema/SemaChecking.cpp,0.8409456650842132
lib/CodeGen/ExpandMemCmp.cpp,0.8408519507302494
lib/CodeGen/ShrinkWrap.cpp,0.840847997236592
tools/clang/lib/CodeGen/TargetInfo.cpp,0.840754760540987
lib/CodeGen/PrologEpilogInserter.cpp,0.8407460685846609
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8407382763667477
lib/Transforms/IPO/GlobalDCE.cpp,0.8406136945427117
lib/IR/Globals.cpp,0.8405993280858157
lib/Transforms/IPO/GlobalOpt.cpp,0.8405563670128897
lib/MC/MCELFStreamer.cpp,0.8404224751238314
lib/Transforms/Scalar/ADCE.cpp,0.8403874604295272
lib/Transforms/Instrumentation/CGProfile.cpp,0.8401229704216626
lib/Target/TargetMachine.cpp,0.8400111370814951
lib/Target/X86/X86LowerTileCopy.cpp,0.8400111370814947
lib/IR/Function.cpp,0.8399989036217335
lib/Target/X86/X86CmovConversion.cpp,0.8399910801025712
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8399705568943854
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8398845479522217
lib/MC/MCStreamer.cpp,0.8398465182141253
tools/clang/lib/CodeGen/CGDecl.cpp,0.8398162454195894
tools/clang/lib/Basic/LangOptions.cpp,0.8397565852597262
lib/Transforms/Scalar/BDCE.cpp,0.8397468049055092
lib/MC/MCSymbolELF.cpp,0.8397352149383721
lib/CodeGen/MachineCombiner.cpp,0.8397217905002989
lib/IR/Type.cpp,0.8396965774277813
lib/IR/Module.cpp,0.8394811737992093
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8394318193018215
tools/clang/lib/AST/ASTContext.cpp,0.8393602166225067
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8393431735068598
tools/clang/lib/Sema/Sema.cpp,0.8393360829092074
lib/MC/MCExpr.cpp,0.8393087390629138
tools/clang/lib/Parse/ParseExpr.cpp,0.8392776379047717
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8392757145209546
lib/Transforms/Utils/Mem2Reg.cpp,0.8391914631608486
lib/IR/Metadata.cpp,0.8391335027904983
tools/clang/lib/Sema/SemaType.cpp,0.8391109400141721
lib/Transforms/Utils/LCSSA.cpp,0.8390965770226939
tools/clang/lib/AST/Expr.cpp,0.8390898752841354
lib/Transforms/Scalar/SROA.cpp,0.8390569879764843
tools/clang/lib/Lex/Lexer.cpp,0.8390525625161813
tools/clang/lib/Sema/DeclSpec.cpp,0.8390438721621548
lib/CodeGen/CFIInstrInserter.cpp,0.8390301674825333
lib/Support/CommandLine.cpp,0.8390118000991471
tools/clang/lib/AST/APValue.cpp,0.8390036502967168
lib/Passes/PassBuilderPipelines.cpp,0.8389529561552223
tools/clang/lib/Driver/Driver.cpp,0.8389080032406903
tools/clang/lib/Sema/SemaStmt.cpp,0.838908003240687
tools/clang/lib/Lex/PPDirectives.cpp,0.838908003240687
lib/MC/MCContext.cpp,0.838908003240687
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.838908003240687
tools/clang/lib/Parse/ParsePragma.cpp,0.8389080032406868
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8389080032406868
lib/Support/APFloat.cpp,0.8389080032406866
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8389080032406864
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8389080032406864
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8389080032406862
lib/Target/X86/X86TargetMachine.cpp,0.838908003240686
lib/MC/MCObjectFileInfo.cpp,0.8389080032406859
tools/clang/lib/Basic/FileManager.cpp,0.8389080032406858
tools/clang/tools/driver/driver.cpp,0.8389080032406858
tools/clang/lib/Driver/Types.cpp,0.8389080032406857
lib/Support/MD5.cpp,0.8389080032406857
lib/Support/StringRef.cpp,0.8389080032406857
lib/Target/X86/X86LegalizerInfo.cpp,0.8389080032406857
lib/Support/Timer.cpp,0.8389080032406854
lib/Support/StringMap.cpp,0.8389080032406853
tools/clang/tools/driver/cc1_main.cpp,0.8389080032406853
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8389080032406853
lib/CodeGen/CodeGen.cpp,0.8389080032406853
tools/clang/lib/AST/ComputeDependence.cpp,0.8389080032406853
lib/Support/X86TargetParser.cpp,0.8389080032406853
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8389080032406853
lib/MC/MCAsmInfo.cpp,0.8389080032406853
tools/clang/lib/AST/ExprClassification.cpp,0.8389080032406853
lib/Support/VersionTuple.cpp,0.8389080032406853
lib/Target/X86/X86AsmPrinter.cpp,0.8389080032406853
lib/CodeGen/StackProtector.cpp,0.8389080032406853
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8389080032406853
lib/Support/Twine.cpp,0.8389080032406853
tools/clang/lib/Sema/SemaLookup.cpp,0.8389080032406853
tools/clang/lib/Basic/Targets.cpp,0.8389080032406853
lib/IR/PassManager.cpp,0.8389080032406853
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8389080032406853
tools/clang/lib/Basic/Version.cpp,0.8389080032406853
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8389080032406853
tools/clang/lib/Lex/PPLexerChange.cpp,0.8389080032406852
lib/Target/TargetLoweringObjectFile.cpp,0.8389080032406852
lib/CodeGen/DwarfEHPrepare.cpp,0.8389080032406852
lib/Support/ARMTargetParser.cpp,0.8389080032406852
lib/Transforms/Scalar/MergeICmps.cpp,0.838908003240685
tools/clang/lib/Sema/SemaInit.cpp,0.838908003240685
tools/clang/lib/Frontend/CompilerInstance.cpp,0.838908003240685
lib/MC/StringTableBuilder.cpp,0.838908003240685
lib/Transforms/Scalar/Float2Int.cpp,0.838908003240685
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.838908003240685
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.838908003240685
tools/clang/lib/Sema/SemaExprCXX.cpp,0.838908003240685
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.838908003240685
lib/Transforms/Utils/LoopSimplify.cpp,0.838908003240685
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.838908003240685
tools/clang/lib/Parse/ParseAST.cpp,0.838908003240685
lib/CodeGen/SpillPlacement.cpp,0.838908003240685
tools/clang/lib/Driver/Compilation.cpp,0.838908003240685
lib/Option/Option.cpp,0.838908003240685
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.838908003240685
tools/clang/lib/Driver/Job.cpp,0.838908003240685
lib/Transforms/IPO/ConstantMerge.cpp,0.838908003240685
lib/Passes/PassBuilder.cpp,0.838908003240685
tools/clang/lib/Basic/IdentifierTable.cpp,0.838908003240685
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.838908003240685
tools/clang/lib/Basic/Builtins.cpp,0.838908003240685
tools/clang/lib/Sema/Scope.cpp,0.838908003240685
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.838908003240685
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.838908003240685
tools/clang/lib/Driver/Distro.cpp,0.8389080032406849
lib/CodeGen/LLVMTargetMachine.cpp,0.8389080032406849
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8389080032406849
tools/clang/lib/Lex/PPCaching.cpp,0.8389080032406849
lib/IR/LLVMContext.cpp,0.8389080032406849
lib/CodeGen/MachineFunctionPass.cpp,0.8389080032406849
lib/CodeGen/ExpandVectorPredication.cpp,0.8389080032406849
lib/Transforms/Scalar/DivRemPairs.cpp,0.8389080032406849
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8389080032406849
lib/IR/Mangler.cpp,0.8389080032406849
lib/MC/MCSection.cpp,0.8389080032406849
tools/clang/lib/Driver/Action.cpp,0.8389080032406849
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8389080032406848
lib/CodeGen/MachineLICM.cpp,0.8389080032406848
tools/clang/lib/Lex/ModuleMap.cpp,0.8389080032406848
tools/clang/lib/AST/DeclarationName.cpp,0.8389080032406848
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8389080032406848
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8389080032406848
tools/clang/lib/Sema/SemaAvailability.cpp,0.8389080032406848
lib/CodeGen/MachineLoopInfo.cpp,0.8389080032406848
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8389080032406848
lib/Target/X86/X86FloatingPoint.cpp,0.8389080032406848
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8389080032406848
lib/IR/MDBuilder.cpp,0.8389080032406848
lib/Support/TypeSize.cpp,0.8389080032406848
lib/Support/ErrorHandling.cpp,0.8389080032406848
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8389080032406848
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8389080032406848
lib/Target/X86/X86IndirectThunks.cpp,0.8389080032406848
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8389080032406848
lib/Target/ARM/ARMTargetMachine.cpp,0.8389080032406848
tools/clang/lib/Lex/MacroInfo.cpp,0.8389080032406848
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8389080032406848
lib/Analysis/ScalarEvolution.cpp,0.8389080032406848
lib/Target/X86/X86LowerAMXType.cpp,0.8389080032406848
lib/CodeGen/TargetSubtargetInfo.cpp,0.8389080032406848
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8389080032406848
lib/CodeGen/RegAllocBasic.cpp,0.8389080032406848
lib/CodeGen/TargetOptionsImpl.cpp,0.8389080032406848
lib/CodeGen/PseudoProbeInserter.cpp,0.8389080032406848
lib/Target/BPF/BPFTargetMachine.cpp,0.8389080032406848
tools/clang/lib/Driver/Multilib.cpp,0.8389080032406848
lib/CodeGen/SafeStack.cpp,0.8389080032406848
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8389080032406848
lib/Option/ArgList.cpp,0.8389080032406848
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8389080032406848
lib/MC/SubtargetFeature.cpp,0.8389080032406848
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8389080032406848
lib/CodeGen/IndirectBrExpandPass.cpp,0.8389080032406848
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8389080032406848
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8389080032406848
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8389080032406848
lib/IR/PrintPasses.cpp,0.8389080032406848
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8389080032406848
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8389080032406848
lib/Target/X86/X86VZeroUpper.cpp,0.8389080032406848
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8389080032406848
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8389080032406848
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8389080032406848
lib/Support/CrashRecoveryContext.cpp,0.8389080032406848
lib/Analysis/LoopAnalysisManager.cpp,0.8389080032406848
lib/Target/X86/X86InsertPrefetch.cpp,0.8389080032406848
lib/CodeGen/StackSlotColoring.cpp,0.8389080032406848
lib/CodeGen/EarlyIfConversion.cpp,0.8389080032406848
lib/CodeGen/RenameIndependentSubregs.cpp,0.8389080032406848
lib/Target/Mips/MipsTargetMachine.cpp,0.8389080032406848
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8389080032406848
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8389080032406848
lib/MC/MCELFObjectTargetWriter.cpp,0.8389080032406848
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8389080032406848
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8389080032406848
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8389080032406848
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8389080032406848
lib/CodeGen/MachineBlockPlacement.cpp,0.8389080032406848
tools/clang/lib/AST/Mangle.cpp,0.8389080032406848
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8389080032406848
lib/Support/regfree.c,0.8389080032406848
lib/Support/ConvertUTFWrapper.cpp,0.8389080032406848
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8389080032406848
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8389080032406848
lib/Support/ConvertUTF.cpp,0.8389080032406848
lib/CodeGen/SplitKit.cpp,0.8389080032406848
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8389080032406848
lib/Support/Regex.cpp,0.8389080032406848
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8389080032406848
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8389080032406848
lib/CodeGen/LiveStacks.cpp,0.8389080032406848
tools/clang/lib/Basic/Stack.cpp,0.8389080032406848
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8389080032406848
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8389080032406848
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8389080032406848
lib/Support/Program.cpp,0.8389080032406848
lib/CodeGen/InterferenceCache.cpp,0.8389080032406848
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8389080032406848
lib/Support/ManagedStatic.cpp,0.8389080032406848
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8389080032406848
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8389080032406848
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8389080032406848
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8389080032406848
lib/Analysis/IVUsers.cpp,0.8389080032406848
lib/Support/StringExtras.cpp,0.8389080032406848
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8389080032406848
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8389080032406848
tools/clang/lib/Sema/ParsedAttr.cpp,0.8389080032406848
lib/Target/X86/X86PadShortFunction.cpp,0.8389080032406848
lib/Support/SpecialCaseList.cpp,0.8389080032406848
lib/Analysis/PtrUseVisitor.cpp,0.8389080032406848
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8389080032406848
lib/CodeGen/LoopTraversal.cpp,0.8389080032406848
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8389080032406848
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8389080032406848
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8389080032406848
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8389080032406848
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8389080032406848
lib/Support/IntEqClasses.cpp,0.8389080032406848
lib/Support/Error.cpp,0.8389080032406848
lib/IR/PassTimingInfo.cpp,0.8389080032406848
lib/CodeGen/MachineDominanceFrontier.cpp,0.8389080032406848
lib/Target/X86/X86TileConfig.cpp,0.8389080032406847
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8389080032406847
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8389080032406847
lib/Transforms/Scalar/LoopDistribute.cpp,0.8389080032406847
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8389080032406847
lib/ProfileData/InstrProf.cpp,0.8389080032406847
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8389080032406847
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8389080032406847
lib/CodeGen/ImplicitNullChecks.cpp,0.8389080032406847
lib/Support/Statistic.cpp,0.8389080032406847
lib/Target/AArch64/AArch64StackTagging.cpp,0.8389080032406847
lib/Transforms/Coroutines/CoroElide.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8389080032406847
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8389080032406847
lib/MC/MCPseudoProbe.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8389080032406847
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8389080032406847
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8389080032406847
tools/clang/lib/Lex/HeaderSearch.cpp,0.8389080032406847
lib/Support/InitLLVM.cpp,0.8389080032406847
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8389080032406847
tools/clang/lib/Basic/XRayLists.cpp,0.8389080032406847
tools/clang/lib/Basic/Warnings.cpp,0.8389080032406847
tools/clang/lib/AST/ItaniumMangle.cpp,0.8389080032406847
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8389080032406847
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8389080032406847
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8389080032406847
lib/Target/BPF/BPFAsmPrinter.cpp,0.8389080032406847
tools/clang/lib/AST/TypeLoc.cpp,0.8389080032406847
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8389080032406847
lib/CodeGen/XRayInstrumentation.cpp,0.8389080032406847
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8389080032406847
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8389080032406847
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8389080032406847
lib/Support/Signals.cpp,0.8389080032406847
lib/IR/LLVMRemarkStreamer.cpp,0.8389080032406847
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8389080032406847
lib/MC/TargetRegistry.cpp,0.8389080032406847
lib/CodeGen/FaultMaps.cpp,0.8389080032406847
lib/IR/LLVMContextImpl.cpp,0.8389080032406847
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8389080032406847
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8389080032406847
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8389080032406847
lib/CodeGen/MIRSampleProfile.cpp,0.8389080032406847
lib/Analysis/LoopInfo.cpp,0.8389080032406847
lib/MC/MCSymbol.cpp,0.8389080032406847
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8389080032406847
lib/Target/X86/X86RegisterBankInfo.cpp,0.8389080032406847
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8389080032406847
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8389080032406847
lib/CodeGen/ShadowStackGCLowering.cpp,0.8389080032406847
lib/Transforms/Coroutines/CoroSplit.cpp,0.8389080032406847
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaAttr.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8389080032406847
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8389080032406847
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8389080032406847
lib/CodeGen/StackColoring.cpp,0.8389080032406847
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8389080032406847
lib/CodeGen/StackMaps.cpp,0.8389080032406847
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8389080032406847
lib/Analysis/ValueLatticeUtils.cpp,0.8389080032406847
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8389080032406847
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8389080032406847
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8389080032406847
lib/IR/IntrinsicInst.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8389080032406847
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8389080032406847
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8389080032406847
lib/Transforms/Coroutines/Coroutines.cpp,0.8389080032406847
lib/Transforms/Coroutines/CoroEarly.cpp,0.8389080032406847
lib/Option/Arg.cpp,0.8389080032406847
lib/Support/BranchProbability.cpp,0.8389080032406847
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8389080032406847
lib/CodeGen/IfConversion.cpp,0.8389080032406847
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8389080032406847
lib/Analysis/AssumeBundleQueries.cpp,0.8389080032406847
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8389080032406847
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8389080032406847
lib/Support/WithColor.cpp,0.8389080032406847
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8389080032406847
tools/clang/lib/Driver/DriverOptions.cpp,0.8389080032406847
tools/clang/lib/Basic/TokenKinds.cpp,0.8389080032406847
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8389080032406847
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8389080032406847
tools/clang/lib/Basic/ProfileList.cpp,0.8389080032406847
tools/clang/lib/CodeGen/CGObjC.cpp,0.8389080032406847
lib/Target/VE/VEAsmPrinter.cpp,0.8389080032406847
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8389080032406847
lib/Analysis/CodeMetrics.cpp,0.8389080032406847
lib/Transforms/Utils/BuildLibCalls.cpp,0.8389080032406847
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8389080032406847
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8389080032406847
lib/CodeGen/ExpandReductions.cpp,0.8389080032406847
lib/IR/PassRegistry.cpp,0.8389080032406847
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8389080032406847
lib/CodeGen/TailDuplicator.cpp,0.8389080032406847
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8389080032406847
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8389080032406847
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8389080032406847
lib/Analysis/InlineCost.cpp,0.8389080032406847
lib/Target/Mips/MipsAsmPrinter.cpp,0.8389080032406847
lib/CodeGen/RegisterBankInfo.cpp,0.8389080032406847
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8389080032406847
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8389080032406847
lib/Support/DebugCounter.cpp,0.8389080032406847
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8389080032406847
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8389080032406847
lib/Support/TimeProfiler.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8389080032406847
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8389080032406847
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8389080032406847
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8389080032406847
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8389080032406847
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8389080032406847
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8389080032406847
lib/Analysis/MustExecute.cpp,0.8389080032406847
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8389080032406847
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/Localizer.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8389080032406847
lib/Analysis/StackSafetyAnalysis.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8389080032406847
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8389080032406847
lib/Target/XCore/XCoreTargetMachine.cpp,0.8389080032406847
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8389080032406847
lib/CodeGen/RegisterBank.cpp,0.8389080032406847
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8389080032406847
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8389080032406847
lib/Target/X86/X86DynAllocaExpander.cpp,0.8389080032406847
lib/Target/Sparc/SparcTargetMachine.cpp,0.8389080032406847
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8389080032406847
lib/Support/MemAlloc.cpp,0.8389080032406847
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8389080032406847
tools/clang/lib/Basic/FileEntry.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8389080032406847
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8389080032406847
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8389080032406847
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8389080032406847
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8389080032406847
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8389080032406847
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8389080032406847
lib/Transforms/Scalar/LoopRotation.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8389080032406847
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8389080032406847
lib/Target/X86/X86InstructionSelector.cpp,0.8389080032406847
lib/MC/MCValue.cpp,0.8389080032406847
lib/IR/ValueSymbolTable.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8389080032406847
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8389080032406847
lib/Support/StringSaver.cpp,0.8389080032406847
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8389080032406847
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8389080032406847
lib/Target/ARM/ARMAsmPrinter.cpp,0.8389080032406847
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8389080032406847
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8389080032406847
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8389080032406847
lib/Support/GraphWriter.cpp,0.8389080032406847
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8389080032406847
lib/Transforms/IPO/OpenMPOpt.cpp,0.8389080032406847
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8389080032406847
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8389080032406847
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8389080032406847
lib/Target/VE/VETargetMachine.cpp,0.8389080032406847
lib/CodeGen/MachinePipeliner.cpp,0.8389080032406847
lib/CodeGen/TypePromotion.cpp,0.8389080032406847
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8389080032406847
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8389080032406847
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8389080032406847
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8389080032406847
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8389080032406847
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8389080032406847
lib/CodeGen/MIRNamerPass.cpp,0.8389080032406847
lib/Support/BuryPointer.cpp,0.8389080032406847
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8389080032406847
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8389080032406847
lib/Target/AVR/AVRTargetMachine.cpp,0.8389080032406847
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8389080032406847
tools/clang/lib/CodeGen/CGVTables.cpp,0.8389080032406847
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8389080032406847
lib/Analysis/EHPersonalities.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8389080032406847
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8389080032406847
lib/Support/RandomNumberGenerator.cpp,0.8389080032406847
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8389080032406847
lib/IR/DIBuilder.cpp,0.8389080032406847
lib/Target/ARM/MVETailPredication.cpp,0.8389080032406847
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8389080032406847
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8389080032406847
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8389080032406847
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8389080032406847
tools/clang/lib/Driver/XRayArgs.cpp,0.8389080032406847
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8389080032406847
lib/CodeGen/MachineCycleAnalysis.cpp,0.8389080032406847
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8389080032406847
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8389080032406847
lib/Transforms/Scalar/LoopPassManager.cpp,0.8389080032406847
lib/CodeGen/HardwareLoops.cpp,0.8389080032406847
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8389080032406847
lib/CodeGen/MachineDebugify.cpp,0.8389080032406847
lib/MC/MCTargetOptions.cpp,0.8389080032406847
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8389080032406847
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8389080032406847
tools/clang/lib/Parse/ParseTentative.cpp,0.8389080032406847
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8389080032406847
lib/Target/AVR/AVRAsmPrinter.cpp,0.8389080032406847
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8389080032406847
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8389080032406847
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8389080032406847
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8389080032406847
lib/Target/AMDGPU/R600Packetizer.cpp,0.8389080032406847
lib/MC/MCAsmInfoELF.cpp,0.8389080032406847
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8389080032406847
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8389080032406847
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8389080032406847
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8389080032406847
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8389080032406847
lib/Target/X86/X86InsertWait.cpp,0.8389080032406847
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8389080032406847
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8389080032406847
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8389080032406847
lib/CodeGen/ModuloSchedule.cpp,0.8389080032406847
tools/clang/lib/Basic/Cuda.cpp,0.8389080032406847
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8389080032406847
lib/CodeGen/RegUsageInfoCollector.cpp,0.8389080032406847
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8389080032406847
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8389080032406847
lib/CodeGen/MachineCheckDebugify.cpp,0.8389080032406847
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8389080032406847
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8389080032406847
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8389080032406847
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8389080032406847
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8389080032406847
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8389080032406847
lib/Support/Host.cpp,0.8389080032406847
lib/CodeGen/WasmEHPrepare.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaCUDA.cpp,0.8389080032406847
lib/CodeGen/MachineRegionInfo.cpp,0.8389080032406847
lib/MC/MCSectionELF.cpp,0.8389080032406847
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8389080032406847
lib/Support/Threading.cpp,0.8389080032406847
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8389080032406847
tools/clang/lib/Basic/LangStandards.cpp,0.8389080032406847
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8389080032406847
lib/Transforms/Utils/CtorUtils.cpp,0.8389080032406847
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8389080032406847
lib/Target/ARM/ARMParallelDSP.cpp,0.8389080032406847
lib/Support/Debug.cpp,0.8389080032406847
lib/Target/X86/X86FastTileConfig.cpp,0.8389080032406847
lib/CodeGen/MachineStripDebug.cpp,0.8389080032406847
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8389080032406847
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8389080032406847
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8389080032406847
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8389080032406847
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8389080032406847
lib/Target/X86/X86CallLowering.cpp,0.8389080032406847
lib/CodeGen/AsmPrinter/DIE.cpp,0.8389080032406847
tools/clang/lib/AST/VTableBuilder.cpp,0.8389080032406847
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8389080032406847
lib/Target/X86/X86PreAMXConfig.cpp,0.8389080032406847
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8389080032406847
tools/clang/lib/Parse/ParseStmt.cpp,0.8389080032406832
lib/Support/Path.cpp,0.8389080032406832
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8389080032406827
lib/Support/Triple.cpp,0.8389080032406826
tools/clang/lib/Basic/SourceManager.cpp,0.8389080032406824
tools/clang/lib/Parse/ParseDecl.cpp,0.8389080032406819
lib/Support/regcomp.c,0.8389080032406819
tools/clang/lib/Basic/Targets/X86.cpp,0.8389080032406816
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8388660145024578
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8388545507466303
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8386472663769565
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8383875695778835
lib/Analysis/TargetLibraryInfo.cpp,0.8383595143423532
lib/CodeGen/BranchFolding.cpp,0.8379941338189948
tools/clang/lib/Driver/ToolChain.cpp,0.8379535320172066
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8376114483749203
lib/CodeGen/ReachingDefAnalysis.cpp,0.8371063190130307
tools/clang/lib/Sema/SemaExpr.cpp,0.8368274094948905
tools/clang/lib/Frontend/FrontendAction.cpp,0.8367897469289318
tools/clang/lib/Lex/Pragma.cpp,0.8366720660227231
lib/MC/ELFObjectWriter.cpp,0.8366600203450973
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.83665529672984
lib/Analysis/MemorySSA.cpp,0.836395871546733
lib/Analysis/CallGraph.cpp,0.8363422217499865
tools/clang/lib/AST/DeclBase.cpp,0.8362224666666761
tools/clang/lib/Sema/SemaDecl.cpp,0.8360571401115715
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8358643410248398
lib/CodeGen/TargetPassConfig.cpp,0.8358117867919245
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8352695332072531
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8352179240679468
lib/Support/VirtualFileSystem.cpp,0.8350624708330021
tools/clang/lib/AST/Type.cpp,0.8349204169798522
lib/CodeGen/MachineSink.cpp,0.8345337101269459
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8345337101269429
tools/clang/lib/Basic/Diagnostic.cpp,0.8343517538154037
tools/clang/lib/Lex/Preprocessor.cpp,0.8342038236392597
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8341730773673537
lib/CodeGen/MachineTraceMetrics.cpp,0.8338771445002704
lib/CodeGen/LiveRegMatrix.cpp,0.8338065434838607
tools/clang/lib/AST/Decl.cpp,0.8335980733547986
lib/IR/Attributes.cpp,0.833353335464931
lib/Analysis/BlockFrequencyInfo.cpp,0.8325453950752465
lib/Target/X86/X86ExpandPseudo.cpp,0.8323932630408472
tools/clang/lib/AST/ExprConstant.cpp,0.8318883472164491
lib/CodeGen/InlineSpiller.cpp,0.8315545452952141
lib/Target/X86/X86OptimizeLEAs.cpp,0.8308420526380355
lib/CodeGen/MachineModuleInfo.cpp,0.8305780783302761
lib/Target/X86/X86FixupBWInsts.cpp,0.8305233915966319
lib/Analysis/LoopPass.cpp,0.8303727971650967
lib/IR/LegacyPassManager.cpp,0.8296127322344036
lib/Target/X86/X86FixupLEAs.cpp,0.8294769449559838
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.82890961898071
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8278536209449514
lib/IR/DataLayout.cpp,0.8273409837830267
lib/CodeGen/LiveInterval.cpp,0.8272952368715767
lib/CodeGen/GCRootLowering.cpp,0.8272432216040475
lib/CodeGen/PostRASchedulerList.cpp,0.8272432216040475
tools/clang/lib/Parse/Parser.cpp,0.8271591788901611
tools/clang/lib/AST/Stmt.cpp,0.826971219643194
lib/Analysis/ProfileSummaryInfo.cpp,0.8268409877545082
lib/Analysis/TargetTransformInfo.cpp,0.8263083835708576
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8260125495730388
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8254486398137953
lib/IR/IRBuilder.cpp,0.8250391144429359
lib/CodeGen/MachineDominators.cpp,0.82491026527672
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8245856702834993
lib/CodeGen/ProcessImplicitDefs.cpp,0.8241247317393008
lib/MC/MCSubtargetInfo.cpp,0.8239104268507225
lib/CodeGen/OptimizePHIs.cpp,0.8239040468786599
lib/MC/MCObjectWriter.cpp,0.8238154270194404
lib/CodeGen/EdgeBundles.cpp,0.8236930706711576
lib/Transforms/IPO/FunctionAttrs.cpp,0.8233030091777012
lib/Target/X86/X86PartialReduction.cpp,0.8230014828270883
lib/Target/X86/X86FixupSetCC.cpp,0.8216729681945757
lib/CodeGen/UnreachableBlockElim.cpp,0.8214108307857291
lib/MC/MCAsmBackend.cpp,0.8203325248145379
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8194667005129558
lib/CodeGen/AtomicExpandPass.cpp,0.8194667005129558
lib/Analysis/AssumptionCache.cpp,0.8191938476193837
lib/IR/Pass.cpp,0.8187845682790257
lib/Analysis/ScopedNoAliasAA.cpp,0.8183230944701482
lib/Target/X86/X86DomainReassignment.cpp,0.8183230944701481
lib/CodeGen/FinalizeISel.cpp,0.8182775632429009
lib/CodeGen/SlotIndexes.cpp,0.817877404771792
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8155784399674101
lib/Analysis/PostDominators.cpp,0.8155784399674099
lib/CodeGen/PseudoSourceValue.cpp,0.8147598812866937
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8139120425907476
lib/CodeGen/TailDuplication.cpp,0.8139120425907476
lib/Support/raw_ostream.cpp,0.812968064414562
lib/CodeGen/MachinePostDominators.cpp,0.8119892763869061
lib/CodeGen/LiveDebugVariables.cpp,0.8106825513264164
lib/CodeGen/FuncletLayout.cpp,0.8097460491490913
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8087228507981961
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8070949624134918
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8070949624134918
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8070949624134918
lib/Target/X86/X86EvexToVex.cpp,0.8070949624134918
lib/Analysis/InlineAdvisor.cpp,0.804746927569408
lib/CodeGen/PatchableFunction.cpp,0.8039136583307726
lib/CodeGen/DetectDeadLanes.cpp,0.8039136583307726
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8000253977852267
lib/CodeGen/FEntryInserter.cpp,0.8000253977852267
lib/Passes/StandardInstrumentations.cpp,0.7998852482593706
lib/Analysis/LazyCallGraph.cpp,0.799625454505377
tools/clang/lib/AST/Interp/State.cpp,0.7986611333173662
lib/Support/PrettyStackTrace.cpp,0.7924693071753174
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7812114903369894
lib/Analysis/PhiValues.cpp,0.7805840950574978
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7785376983557071
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7785376983557071
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7716674234022453
lib/CodeGen/GCMetadata.cpp,0.7514221409659041
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7514221409659041
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7514221409659041
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7514221409659041
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7514221409659041
lib/Support/MemoryBuffer.cpp,0.7506744807164867
tools/clang/lib/Sema/SemaOverload.cpp,0.7359834593880017
tools/clang/lib/Basic/TargetInfo.cpp,0.7247750885327677
lib/MC/MCCodeEmitter.cpp,0.7181673934707294
tools/clang/lib/Driver/Tool.cpp,0.7181673934707294
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7181673934707294
lib/Transforms/Utils/LoopUtils.cpp,0.7009187349321644
lib/Support/NativeFormatting.cpp,0.6925557489740723
lib/Support/SmallVector.cpp,0.6236894087678051
tools/clang/lib/AST/Interp/Frame.cpp,0.5974267837007742
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5974267837007742
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4889645541415625
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4889645541415625
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4889645541415625
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4889645541415625
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4889645541415625
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4889645541415625
lib/CodeGen/BasicBlockSections.cpp,0.4889645541415625
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4889645541415625
lib/CodeGen/SjLjEHPrepare.cpp,0.4889645541415625
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4889645541415625
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4889645541415625
lib/Target/ARM/ARMBranchTargets.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4889645541415625
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4889645541415625
lib/CodeGen/BranchRelaxation.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4889645541415625
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4889645541415625
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4889645541415625
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4889645541415625
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4889645541415625
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4889645541415625
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4889645541415625
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4889645541415625
lib/CodeGen/MachineOutliner.cpp,0.4889645541415625
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4889645541415625
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4889645541415625
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZTDC.cpp,0.4889645541415625
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4889645541415625
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4889645541415625
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4889645541415625
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4889645541415625
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4889645541415625
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4889645541415625
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4889645541415625
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4889645541415625
lib/Target/NVPTX/NVVMReflect.cpp,0.4889645541415625
lib/CodeGen/MachineVerifier.cpp,0.4889645541415625
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4889645541415625
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4889645541415625
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4889645541415625
lib/CodeGen/WinEHPrepare.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4889645541415625
lib/CodeGen/MachineInstrBundle.cpp,0.4889645541415625
lib/CodeGen/CFGuardLongjmp.cpp,0.4889645541415625
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonGenMux.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4889645541415625
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonVExtract.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4889645541415625
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4889645541415625
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4889645541415625
lib/Target/ARM/ARMSLSHardening.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4889645541415625
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4889645541415625
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4889645541415625
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4889645541415625
lib/Target/BPF/BPFIRPeephole.cpp,0.4889645541415625
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4889645541415625
lib/Target/X86/X86WinEHState.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4889645541415625
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4889645541415625
lib/CodeGen/RegAllocFast.cpp,0.4889645541415625
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4889645541415625
lib/Target/AMDGPU/SIModeRegister.cpp,0.4889645541415625
lib/Target/AVR/AVRShiftExpand.cpp,0.4889645541415625
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4889645541415625
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4889645541415625
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4889645541415625
lib/CodeGen/RegisterUsageInfo.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4889645541415625
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4889645541415625
lib/CodeGen/JMCInstrumenter.cpp,0.4889645541415625
lib/Target/BPF/BPFAdjustOpt.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4889645541415625
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4889645541415625
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4889645541415625
lib/Target/ARM/ARMBlockPlacement.cpp,0.4889645541415625
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4889645541415625
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4889645541415625
lib/Target/BPF/BPFMIPeephole.cpp,0.4889645541415625
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4889645541415625
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4889645541415625
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4889645541415625
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4889645541415625
lib/Target/BPF/BPFPreserveDIType.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4889645541415625
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4889645541415625
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4889645541415625
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4889645541415625
lib/CodeGen/MIRFSDiscriminator.cpp,0.4889645541415625
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4889645541415625
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4889645541415625
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4889645541415625
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4889645541415625
lib/Target/Mips/MipsBranchExpansion.cpp,0.4889645541415625
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4889645541415625
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4889645541415625
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4889645541415625
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4889645541415625
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4889645541415625
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4889645541415625
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4889645541415625
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4889645541415625
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4889645541415625
