lib/Transforms/Utils/CloneFunction.cpp,1.6664471802110241
lib/Transforms/Utils/LoopUnroll.cpp,1.6430793340008596
lib/Transforms/Vectorize/VPlanTransforms.cpp,1.6033945307290647
lib/Transforms/Vectorize/VPlan.cpp,1.5262788728566166
lib/Transforms/Vectorize/LoopVectorize.cpp,1.5191168883772685
lib/Analysis/VectorUtils.cpp,1.5111313696734388
lib/Target/X86/X86OptimizeLEAs.cpp,1.2839761614723484
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.2208219267121365
lib/Analysis/LoopInfo.cpp,1.164918484914415
lib/Analysis/LoopUnrollAnalyzer.cpp,1.1308754982575806
lib/Transforms/Scalar/GVN.cpp,1.1280350176576868
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1200147904816256
lib/Analysis/LoopAccessAnalysis.cpp,1.104543012678958
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0998617122566292
lib/Transforms/Utils/VNCoercion.cpp,1.0970350595962846
lib/Analysis/IVDescriptors.cpp,1.096839365108428
lib/Target/X86/X86TargetTransformInfo.cpp,1.0927525808505993
lib/Analysis/PHITransAddr.cpp,1.0892346327864866
lib/Analysis/MemoryDependenceAnalysis.cpp,1.07277750021699
lib/Transforms/Utils/ValueMapper.cpp,1.0719763879230126
lib/Transforms/Utils/LoopPeel.cpp,1.0541060954251555
lib/Analysis/ScalarEvolutionNormalization.cpp,1.0516698021026372
lib/Target/X86/X86InstrFoldTables.cpp,1.0510201382908284
lib/CodeGen/PHIEliminationUtils.cpp,1.0444569548227063
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.0416657818863195
lib/Analysis/TargetTransformInfo.cpp,1.0335054150203147
lib/CodeGen/LiveRangeEdit.cpp,1.0280065611962959
lib/Support/BlockFrequency.cpp,1.0257721493788614
lib/CodeGen/LiveRangeCalc.cpp,1.0243675146662068
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.0230959208685935
lib/Transforms/Utils/SimplifyIndVar.cpp,1.019976756127091
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0179318774884105
lib/Target/X86/X86ISelDAGToDAG.cpp,1.0151401277596204
lib/Analysis/IVUsers.cpp,1.0081673561745903
lib/CodeGen/LiveIntervalUnion.cpp,1.0030786427774676
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9941779842205201
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9939909611770662
lib/Analysis/ObjCARCInstKind.cpp,0.9939909611770662
lib/Transforms/Scalar/LoopSink.cpp,0.9937580959578975
lib/Support/ScaledNumber.cpp,0.9920110412282893
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.990045161684454
lib/CodeGen/MachineLICM.cpp,0.980818676989343
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9792173472872062
lib/Target/X86/X86InstrInfo.cpp,0.9791706661003756
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9774371384643191
lib/CodeGen/ExecutionDomainFix.cpp,0.9770936984002522
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9763566384923521
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9754212490430924
lib/CodeGen/PHIElimination.cpp,0.9735652588030466
lib/CodeGen/TailDuplicator.cpp,0.9717841347204333
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9706771344876448
lib/CodeGen/MacroFusion.cpp,0.970306435374187
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9702545821367028
lib/CodeGen/ValueTypes.cpp,0.9683426324044183
lib/CodeGen/MachineBlockPlacement.cpp,0.967982550011619
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.967895719321002
lib/CodeGen/CalcSpillWeights.cpp,0.9675607371382482
lib/CodeGen/AllocationOrder.cpp,0.966871910963033
lib/Analysis/ScalarEvolution.cpp,0.9640959389007167
lib/CodeGen/TargetInstrInfo.cpp,0.9634008462844557
lib/Target/X86/X86FixupLEAs.cpp,0.9616648226331026
lib/CodeGen/RegisterCoalescer.cpp,0.9597871323068692
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9567435934025028
lib/CodeGen/MBFIWrapper.cpp,0.9567435934025027
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9564994943532132
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9539512009786141
lib/Analysis/PhiValues.cpp,0.953887294769441
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9518872138530707
lib/Transforms/Utils/SSAUpdater.cpp,0.9518110705974326
lib/CodeGen/MachineOperand.cpp,0.9516278805249211
lib/Support/APInt.cpp,0.9515244486077733
lib/Transforms/Utils/LoopUtils.cpp,0.9504361381242843
lib/CodeGen/OptimizePHIs.cpp,0.9500633016548018
lib/CodeGen/BranchFolding.cpp,0.9499975974449526
lib/CodeGen/PeepholeOptimizer.cpp,0.9482797952403427
lib/Transforms/Utils/LCSSA.cpp,0.9473204796895563
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9467018658093594
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.94615188235892
lib/CodeGen/MachineInstr.cpp,0.945943021418556
lib/Target/X86/X86MCInstLower.cpp,0.9423542637551164
lib/CodeGen/LiveIntervalCalc.cpp,0.941608775048633
lib/CodeGen/TargetRegisterInfo.cpp,0.9415243058530358
lib/Analysis/LoopPass.cpp,0.9413996481401514
lib/CodeGen/MachineBasicBlock.cpp,0.9399674736393716
lib/CodeGen/LiveVariables.cpp,0.9388155972253219
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9371554057573199
lib/CodeGen/RegisterPressure.cpp,0.9366406368641441
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.936640636864144
lib/MC/MCSchedule.cpp,0.9366406368641439
lib/Analysis/MemorySSAUpdater.cpp,0.9364537501192487
lib/CodeGen/ShrinkWrap.cpp,0.935526416967223
lib/MC/MCInstrDesc.cpp,0.934061566050955
lib/Target/X86/X86MacroFusion.cpp,0.9329128476993283
lib/CodeGen/MachineCSE.cpp,0.9321982387357515
lib/CodeGen/MachineSink.cpp,0.9306911685233472
lib/Transforms/Scalar/LoopDeletion.cpp,0.929969423484742
lib/MC/MCRegisterInfo.cpp,0.9285435562243882
lib/CodeGen/LiveIntervals.cpp,0.927787929730054
lib/Analysis/AliasSetTracker.cpp,0.927615439269264
lib/CodeGen/CodeGenPrepare.cpp,0.9261338961428157
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9251599229753598
lib/Target/X86/X86ISelLowering.cpp,0.9250773686740935
lib/CodeGen/MachineInstrBundle.cpp,0.9249539099386104
lib/CodeGen/LiveInterval.cpp,0.92459799142913
lib/Target/X86/X86RegisterInfo.cpp,0.9231847145738618
lib/CodeGen/MachineRegisterInfo.cpp,0.9217424279999137
lib/Analysis/BranchProbabilityInfo.cpp,0.9204191369800224
lib/CodeGen/LivePhysRegs.cpp,0.9203886374826411
lib/IR/Instruction.cpp,0.920103831885503
lib/Analysis/MemoryBuiltins.cpp,0.9197439190548298
lib/Analysis/CFG.cpp,0.918605551942992
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9160409647060427
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9147158756632737
lib/CodeGen/MachineLoopInfo.cpp,0.9146632465802322
lib/Target/X86/X86FrameLowering.cpp,0.9140262188014154
lib/CodeGen/TargetSchedule.cpp,0.9139461496322056
lib/CodeGen/MachineScheduler.cpp,0.913727006155679
lib/CodeGen/ScheduleDAG.cpp,0.9134713018896183
lib/CodeGen/LiveRangeShrink.cpp,0.9133563890220129
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9131142843856349
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.912656936900883
lib/Analysis/CodeMetrics.cpp,0.911860790329287
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9114591864999192
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9104858224207231
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9100396222443576
lib/CodeGen/VirtRegMap.cpp,0.908201203006708
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9072495934854242
lib/Support/IntEqClasses.cpp,0.906120255942328
lib/Analysis/MustExecute.cpp,0.9046149129795129
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9009897189349713
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9001856046875182
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8997565188979763
lib/CodeGen/Analysis.cpp,0.8996474052334624
lib/CodeGen/ReachingDefAnalysis.cpp,0.8986592376336087
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8981662271277964
lib/Analysis/ValueTracking.cpp,0.8981491801105629
lib/Transforms/Scalar/LICM.cpp,0.8975635410621362
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8973988969223831
lib/Transforms/Scalar/LoopDistribute.cpp,0.8973748687148702
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8966647250084381
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8966329228009807
lib/CodeGen/CallingConvLower.cpp,0.8933624440916623
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8927548334056894
lib/Analysis/LazyValueInfo.cpp,0.8913275880227617
lib/Analysis/DomTreeUpdater.cpp,0.8909715828846471
lib/Analysis/BasicAliasAnalysis.cpp,0.8900647200260627
lib/IR/Dominators.cpp,0.8897861980060653
lib/CodeGen/RegisterClassInfo.cpp,0.8876368838765228
lib/IR/DiagnosticInfo.cpp,0.8875491768932423
lib/CodeGen/MachineCopyPropagation.cpp,0.8864882625836776
lib/IR/ConstantRange.cpp,0.8858192638648381
lib/CodeGen/LiveRegMatrix.cpp,0.8852522647336966
lib/Transforms/Utils/LoopSimplify.cpp,0.8848907813110488
lib/IR/DebugInfoMetadata.cpp,0.882942987445004
lib/Analysis/DemandedBits.cpp,0.8827823273384239
lib/IR/Instructions.cpp,0.8808700816864585
lib/CodeGen/InterleavedAccessPass.cpp,0.8799700438174565
lib/CodeGen/RegAllocBase.cpp,0.8799515650463433
lib/Target/X86/X86CallFrameOptimization.cpp,0.8797699858840552
lib/Support/KnownBits.cpp,0.8787404080874378
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8765936261045547
lib/IR/ConstantFold.cpp,0.8755010373672341
lib/IR/Metadata.cpp,0.8752398195550594
lib/Transforms/Scalar/JumpThreading.cpp,0.8744772477517322
lib/CodeGen/CFIInstrInserter.cpp,0.8740186520383184
lib/Target/X86/X86ExpandPseudo.cpp,0.873871477265041
lib/Analysis/LoopAnalysisManager.cpp,0.8736361458763331
lib/Transforms/Scalar/LoopRotation.cpp,0.8735855662438697
lib/IR/DebugInfo.cpp,0.8730253082583843
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8722456052230237
lib/Option/OptTable.cpp,0.872096188204301
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8719984482067239
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.871778096158596
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8709808339591507
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8709681084677319
lib/CodeGen/RegAllocGreedy.cpp,0.8708352331047198
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8706833495888205
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8701461305124393
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8697563342063037
lib/Transforms/Scalar/Reassociate.cpp,0.8692169380801911
lib/Transforms/Scalar/MergeICmps.cpp,0.868822426863828
lib/Transforms/Utils/Local.cpp,0.8676687276601668
lib/Target/X86/X86PreTileConfig.cpp,0.8666951735196797
lib/IR/Constants.cpp,0.8660478305676707
lib/CodeGen/BreakFalseDeps.cpp,0.8656923483066314
lib/Transforms/Utils/SCCPSolver.cpp,0.8624487227860805
lib/Target/X86/X86CmovConversion.cpp,0.8594054962799805
lib/Transforms/Scalar/ADCE.cpp,0.8593137155263055
lib/Transforms/Scalar/LoopPassManager.cpp,0.859067423801436
lib/MC/MCAssembler.cpp,0.8589007345025653
lib/Transforms/Scalar/EarlyCSE.cpp,0.8578469223812105
lib/Analysis/BlockFrequencyInfo.cpp,0.8574875282920825
lib/IR/Type.cpp,0.8567455416533495
lib/MC/MCObjectStreamer.cpp,0.8564788045578013
lib/CodeGen/LoopTraversal.cpp,0.8562825044552992
lib/Transforms/IPO/GlobalDCE.cpp,0.8556659776613403
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8550898894120204
lib/Transforms/Vectorize/VectorCombine.cpp,0.8550072417678056
lib/Analysis/Loads.cpp,0.8534041504476226
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8521482595257122
lib/CodeGen/MachineFunction.cpp,0.8515567235814518
lib/Analysis/ConstantFolding.cpp,0.8514554843121609
lib/Target/X86/X86Subtarget.cpp,0.8507823411642659
lib/IR/BasicBlock.cpp,0.8499259079617869
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8494791412415763
lib/CodeGen/ReplaceWithVeclib.cpp,0.8494762468660727
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8494154734758155
lib/IR/Value.cpp,0.8493373360372725
lib/IR/Operator.cpp,0.8491193360380793
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8485085144041689
lib/IR/AbstractCallSite.cpp,0.8484829114814267
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.84843664327184
lib/Analysis/InstructionSimplify.cpp,0.8484248673454038
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8472572815866078
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8465227860689944
lib/MC/MCELFStreamer.cpp,0.8446521168146915
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8445609217887051
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8442894879952781
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.843851047841081
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8438510478410808
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8438510478410807
lib/Transforms/Utils/BuildLibCalls.cpp,0.8438510478410807
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8437609346543661
lib/MC/MCDwarf.cpp,0.8433160178145949
lib/Transforms/Utils/SimplifyCFG.cpp,0.8432593858956019
lib/MC/MCFragment.cpp,0.840528499092878
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.839702687841899
lib/IR/User.cpp,0.8390071276905708
lib/Target/X86/X86LowerTileCopy.cpp,0.8385300051158908
lib/Support/SmallPtrSet.cpp,0.8384551800408662
lib/Transforms/Scalar/BDCE.cpp,0.8383794292795003
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.837663074369112
lib/Support/FoldingSet.cpp,0.8372349910096006
lib/Transforms/Utils/GlobalStatus.cpp,0.8372331925111118
lib/IR/Globals.cpp,0.8367903630559129
lib/IR/Use.cpp,0.8367212965799296
lib/CodeGen/TargetLoweringBase.cpp,0.8362731855985631
tools/clang/lib/CodeGen/CGStmt.cpp,0.8362584110738993
lib/MC/MCStreamer.cpp,0.8360851039246975
lib/Analysis/MemoryLocation.cpp,0.8354632565545288
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8354163177643872
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.835288115010769
lib/Target/TargetMachine.cpp,0.8352490238239703
lib/CodeGen/PrologEpilogInserter.cpp,0.8346443695061756
lib/Analysis/AliasAnalysis.cpp,0.8345430135904817
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8340978589000341
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8335397560924782
lib/MC/MCAsmBackend.cpp,0.83324066657672
lib/Analysis/PostDominators.cpp,0.8327303351212202
lib/IR/DebugLoc.cpp,0.8325502199791956
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8325256070468431
lib/CodeGen/ExpandMemCmp.cpp,0.8321860935467216
tools/clang/lib/CodeGen/CGDecl.cpp,0.8318202617855073
lib/CodeGen/MachineCombiner.cpp,0.831790243091761
tools/clang/lib/CodeGen/CGExpr.cpp,0.8313849148342688
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8313447759171992
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.831176620462612
lib/Analysis/GuardUtils.cpp,0.8307335665983684
lib/Analysis/GlobalsModRef.cpp,0.8302750372977028
lib/Analysis/AssumeBundleQueries.cpp,0.8299498498589932
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8298289714617036
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8298282034166103
tools/clang/lib/CodeGen/CGCall.cpp,0.8297942445915223
lib/Transforms/Instrumentation/CGProfile.cpp,0.8289925764224386
lib/Analysis/CGSCCPassManager.cpp,0.8287859457548308
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8287152978717452
lib/CodeGen/SlotIndexes.cpp,0.8284843655704686
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.828461558054498
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8284185184605811
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8282566387817655
lib/IR/Function.cpp,0.828113925435248
lib/IR/Attributes.cpp,0.8279165750300308
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8278565825333177
lib/IR/MDBuilder.cpp,0.8278565825333175
lib/Target/X86/X86FixupBWInsts.cpp,0.8277686284083404
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8274475430636541
lib/MC/MCExpr.cpp,0.8274248107914359
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8273510847754039
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.827333265701899
lib/Transforms/Utils/PredicateInfo.cpp,0.8273297835862872
lib/MC/MCSymbolELF.cpp,0.8272938971010115
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8272616420084434
lib/CodeGen/InlineSpiller.cpp,0.8269071769577135
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8269030304705605
lib/IR/PassManager.cpp,0.8266234794086087
lib/Transforms/IPO/SCCP.cpp,0.8265939669303598
lib/Target/X86/X86FixupSetCC.cpp,0.8265912199884299
lib/Passes/PassBuilder.cpp,0.8265536688599798
lib/Transforms/Scalar/SCCP.cpp,0.8263725543396161
lib/Transforms/IPO/Inliner.cpp,0.8262368958405315
lib/Transforms/IPO/GlobalOpt.cpp,0.8260532464460217
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8254748527563582
tools/clang/lib/Basic/LangOptions.cpp,0.8254642770182602
lib/Analysis/ProfileSummaryInfo.cpp,0.825385779619242
lib/Support/Statistic.cpp,0.825122306273067
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8249517981012726
lib/Transforms/Utils/Mem2Reg.cpp,0.8246792736015685
tools/clang/lib/Sema/SemaExpr.cpp,0.8246663335427089
lib/MC/ELFObjectWriter.cpp,0.8243699490811487
tools/clang/lib/Lex/Lexer.cpp,0.8241804095119111
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8238281168224966
lib/Option/ArgList.cpp,0.823808358204928
tools/clang/lib/AST/ASTContext.cpp,0.8237679785170919
tools/clang/lib/Sema/SemaChecking.cpp,0.8237038102581924
tools/clang/lib/AST/APValue.cpp,0.8236946745563858
tools/clang/lib/Driver/Driver.cpp,0.8236700478819733
lib/Transforms/Scalar/SROA.cpp,0.8236700478819707
tools/clang/lib/Basic/Targets/X86.cpp,0.8236700478819696
lib/Support/regcomp.c,0.8236700478819695
tools/clang/lib/Sema/SemaType.cpp,0.8236700478819695
tools/clang/lib/Basic/SourceManager.cpp,0.8236700478819692
lib/Support/Triple.cpp,0.8236700478819685
lib/Support/Path.cpp,0.8236700478819685
tools/clang/lib/Parse/ParseStmt.cpp,0.8236700478819684
tools/clang/lib/Sema/Sema.cpp,0.8236700478819681
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.823670047881967
lib/Target/Sparc/SparcAsmPrinter.cpp,0.823670047881967
lib/Support/Signals.cpp,0.823670047881967
tools/clang/lib/Parse/ParseDecl.cpp,0.823670047881967
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.823670047881967
lib/CodeGen/RegUsageInfoPropagate.cpp,0.823670047881967
tools/clang/lib/Lex/ModuleMap.cpp,0.823670047881967
tools/clang/lib/AST/DeclarationName.cpp,0.823670047881967
lib/CodeGen/ImplicitNullChecks.cpp,0.823670047881967
tools/clang/lib/Sema/SemaAvailability.cpp,0.823670047881967
tools/clang/lib/Lex/MacroInfo.cpp,0.823670047881967
lib/CodeGen/HardwareLoops.cpp,0.823670047881967
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.823670047881967
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.823670047881967
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.823670047881967
lib/MC/SubtargetFeature.cpp,0.823670047881967
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.823670047881967
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.823670047881967
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.823670047881967
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.823670047881967
lib/Support/InitLLVM.cpp,0.823670047881967
tools/clang/lib/Basic/XRayLists.cpp,0.823670047881967
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.823670047881967
lib/Target/Lanai/LanaiTargetMachine.cpp,0.823670047881967
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.823670047881967
lib/CodeGen/TargetSubtargetInfo.cpp,0.823670047881967
lib/Target/X86/X86WinAllocaExpander.cpp,0.823670047881967
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.823670047881967
lib/Target/BPF/BPFAsmPrinter.cpp,0.823670047881967
tools/clang/lib/AST/TypeLoc.cpp,0.823670047881967
lib/Target/AVR/AVRAsmPrinter.cpp,0.823670047881967
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.823670047881967
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.823670047881967
lib/CodeGen/RegAllocBasic.cpp,0.823670047881967
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.823670047881967
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.823670047881967
lib/CodeGen/TargetOptionsImpl.cpp,0.823670047881967
lib/Support/TargetRegistry.cpp,0.823670047881967
lib/CodeGen/FaultMaps.cpp,0.823670047881967
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.823670047881967
lib/Target/BPF/BPFTargetMachine.cpp,0.823670047881967
lib/CodeGen/SafeStack.cpp,0.823670047881967
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.823670047881967
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.823670047881967
lib/Target/X86/X86RegisterBankInfo.cpp,0.823670047881967
lib/Target/XCore/XCoreAsmPrinter.cpp,0.823670047881967
lib/CodeGen/IndirectBrExpandPass.cpp,0.823670047881967
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.823670047881967
lib/CodeGen/ShadowStackGCLowering.cpp,0.823670047881967
lib/Support/MemAlloc.cpp,0.823670047881967
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.823670047881967
lib/CodeGen/PseudoProbeInserter.cpp,0.823670047881967
tools/clang/lib/AST/ItaniumMangle.cpp,0.823670047881967
lib/IR/PrintPasses.cpp,0.823670047881967
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.823670047881967
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.823670047881967
lib/Target/X86/X86VZeroUpper.cpp,0.823670047881967
lib/Analysis/PtrUseVisitor.cpp,0.823670047881967
lib/CodeGen/StackMaps.cpp,0.823670047881967
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.823670047881967
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.823670047881967
lib/Analysis/ValueLatticeUtils.cpp,0.823670047881967
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.823670047881967
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.823670047881967
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.823670047881967
lib/Analysis/InlineCost.cpp,0.823670047881967
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.823670047881967
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.823670047881967
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.823670047881967
lib/Target/Mips/MipsTargetMachine.cpp,0.823670047881967
lib/MC/MCSymbol.cpp,0.823670047881967
lib/Target/X86/X86InsertPrefetch.cpp,0.823670047881967
lib/Target/AVR/AVRTargetMachine.cpp,0.823670047881967
lib/CodeGen/MachineStripDebug.cpp,0.823670047881967
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.823670047881967
lib/CodeGen/RenameIndependentSubregs.cpp,0.823670047881967
lib/CodeGen/IfConversion.cpp,0.823670047881967
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.823670047881967
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.823670047881967
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.823670047881967
lib/MC/MCELFObjectTargetWriter.cpp,0.823670047881967
lib/Target/Mips/MipsAsmPrinter.cpp,0.823670047881967
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.823670047881967
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.823670047881967
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.823670047881967
tools/clang/lib/Driver/DriverOptions.cpp,0.823670047881967
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.823670047881967
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.823670047881967
tools/clang/lib/Basic/ProfileList.cpp,0.823670047881967
lib/Transforms/IPO/ElimAvailExtern.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGObjC.cpp,0.823670047881967
tools/clang/lib/AST/Mangle.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.823670047881967
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.823670047881967
lib/Support/regfree.c,0.823670047881967
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.823670047881967
lib/CodeGen/MachineCheckDebugify.cpp,0.823670047881967
lib/Support/ErrorHandling.cpp,0.823670047881967
lib/IR/LLVMRemarkStreamer.cpp,0.823670047881967
lib/Support/ConvertUTFWrapper.cpp,0.823670047881967
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.823670047881967
tools/clang/lib/Basic/TokenKinds.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.823670047881967
lib/Support/ConvertUTF.cpp,0.823670047881967
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.823670047881967
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.823670047881967
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.823670047881967
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.823670047881967
lib/Analysis/StackSafetyAnalysis.cpp,0.823670047881967
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.823670047881967
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.823670047881967
lib/MC/MCPseudoProbe.cpp,0.823670047881967
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.823670047881967
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.823670047881967
lib/Support/Regex.cpp,0.823670047881967
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.823670047881967
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.823670047881967
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.823670047881967
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.823670047881967
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.823670047881967
lib/Target/PowerPC/PPCMIPeephole.cpp,0.823670047881967
lib/Support/TimeProfiler.cpp,0.823670047881967
lib/Target/AArch64/AArch64StackTagging.cpp,0.823670047881967
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.823670047881967
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.823670047881967
lib/CodeGen/LiveStacks.cpp,0.823670047881967
tools/clang/lib/Basic/Stack.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.823670047881967
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.823670047881967
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.823670047881967
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.823670047881967
lib/Target/RISCV/RISCVTargetMachine.cpp,0.823670047881967
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.823670047881967
lib/Transforms/ObjCARC/ObjCARC.cpp,0.823670047881967
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.823670047881967
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.823670047881967
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.823670047881967
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.823670047881967
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.823670047881967
lib/CodeGen/GlobalISel/Localizer.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.823670047881967
lib/CodeGen/SplitKit.cpp,0.823670047881967
lib/Target/ARM/ARMAsmPrinter.cpp,0.823670047881967
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.823670047881967
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.823670047881967
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.823670047881967
lib/Support/Program.cpp,0.823670047881967
lib/CodeGen/InterferenceCache.cpp,0.823670047881967
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.823670047881967
lib/Target/XCore/XCoreTargetMachine.cpp,0.823670047881967
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.823670047881967
lib/Target/X86/X86IndirectBranchTracking.cpp,0.823670047881967
tools/clang/lib/Lex/HeaderSearch.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGException.cpp,0.823670047881967
tools/clang/lib/Basic/Cuda.cpp,0.823670047881967
lib/Target/Sparc/SparcTargetMachine.cpp,0.823670047881967
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.823670047881967
tools/clang/lib/Parse/ParseExprCXX.cpp,0.823670047881967
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.823670047881967
lib/Transforms/IPO/OpenMPOpt.cpp,0.823670047881967
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.823670047881967
tools/clang/lib/Basic/FileEntry.cpp,0.823670047881967
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.823670047881967
tools/clang/lib/Parse/ParseTemplate.cpp,0.823670047881967
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.823670047881967
lib/CodeGen/MachineModuleInfoImpls.cpp,0.823670047881967
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.823670047881967
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.823670047881967
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.823670047881967
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.823670047881967
tools/clang/lib/Lex/ScratchBuffer.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.823670047881967
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.823670047881967
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.823670047881967
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.823670047881967
tools/clang/lib/AST/DeclGroup.cpp,0.823670047881967
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.823670047881967
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.823670047881967
lib/Support/StringExtras.cpp,0.823670047881967
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.823670047881967
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.823670047881967
lib/MC/MCSectionELF.cpp,0.823670047881967
lib/Support/CrashRecoveryContext.cpp,0.823670047881967
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.823670047881967
lib/Target/X86/X86InstructionSelector.cpp,0.823670047881967
lib/MC/MCValue.cpp,0.823670047881967
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.823670047881967
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.823670047881967
lib/Support/StringSaver.cpp,0.823670047881967
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.823670047881967
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.823670047881967
tools/clang/lib/Sema/ParsedAttr.cpp,0.823670047881967
lib/Target/MSP430/MSP430TargetMachine.cpp,0.823670047881967
lib/Target/X86/X86PadShortFunction.cpp,0.823670047881967
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.823670047881967
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.823670047881967
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.823670047881967
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.823670047881967
lib/Transforms/IPO/Annotation2Metadata.cpp,0.823670047881967
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.823670047881967
tools/clang/lib/AST/CommentCommandTraits.cpp,0.823670047881967
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.823670047881967
lib/CodeGen/MachinePipeliner.cpp,0.823670047881967
lib/CodeGen/MachineDominanceFrontier.cpp,0.823670047881967
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.823670047881967
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.823670047881967
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.823670047881967
lib/CodeGen/MIRNamerPass.cpp,0.823670047881967
lib/Support/BuryPointer.cpp,0.823670047881967
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.823670047881967
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.823670047881967
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.823670047881967
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.823670047881967
lib/Support/Debug.cpp,0.823670047881967
lib/IR/ValueSymbolTable.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGVTables.cpp,0.823670047881967
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.823670047881967
tools/clang/lib/Driver/XRayArgs.cpp,0.823670047881967
lib/Analysis/EHPersonalities.cpp,0.823670047881967
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.823670047881967
tools/clang/lib/Sema/SemaCUDA.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.823670047881967
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.823670047881967
lib/Support/TypeSize.cpp,0.823670047881967
lib/Target/ARM/MVETailPredication.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.823670047881967
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.823670047881967
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.823670047881967
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.823670047881967
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.823670047881967
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.823670047881967
tools/clang/lib/Basic/NoSanitizeList.cpp,0.823670047881967
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.823670047881967
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.823670047881967
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.823670047881967
lib/Support/SpecialCaseList.cpp,0.823670047881967
lib/CodeGen/WasmEHPrepare.cpp,0.823670047881967
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.823670047881967
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.823670047881967
lib/CodeGen/MachineDebugify.cpp,0.823670047881967
lib/MC/MCTargetOptions.cpp,0.823670047881967
tools/clang/lib/Parse/ParseTentative.cpp,0.823670047881967
lib/CodeGen/GlobalISel/Legalizer.cpp,0.823670047881967
lib/Target/X86/X86DiscriminateMemOps.cpp,0.823670047881967
lib/Transforms/IPO/SampleProfileProbe.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.823670047881967
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.823670047881967
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.823670047881967
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.823670047881967
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.823670047881967
lib/CodeGen/TypePromotion.cpp,0.823670047881967
lib/MC/MCAsmInfoELF.cpp,0.823670047881967
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.823670047881967
lib/Support/Error.cpp,0.823670047881967
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.823670047881967
lib/IR/PassTimingInfo.cpp,0.823670047881967
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.823670047881967
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.823670047881967
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.823670047881967
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.823670047881967
lib/Support/Host.cpp,0.823670047881967
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.823670047881967
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.823670047881967
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.823670047881967
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.823670047881967
tools/clang/lib/AST/VTableBuilder.cpp,0.823670047881967
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.823670047881967
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.823670047881967
lib/Target/X86/X86InsertWait.cpp,0.823670047881967
lib/CodeGen/RegUsageInfoCollector.cpp,0.823670047881967
tools/clang/lib/Basic/CodeGenOptions.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.823670047881967
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.823670047881967
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.823670047881967
tools/clang/lib/Parse/ParseObjc.cpp,0.823670047881967
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.823670047881967
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.823670047881967
lib/CodeGen/MachineRegionInfo.cpp,0.823670047881967
tools/clang/lib/Sema/SemaOpenMP.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.823670047881967
lib/IR/OptBisect.cpp,0.823670047881967
lib/Support/Threading.cpp,0.823670047881967
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.823670047881967
tools/clang/lib/Basic/LangStandards.cpp,0.823670047881967
lib/Target/X86/X86FastTileConfig.cpp,0.823670047881967
lib/CodeGen/MIRCanonicalizerPass.cpp,0.823670047881967
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.823670047881967
lib/Transforms/Utils/CtorUtils.cpp,0.823670047881967
lib/Target/ARM/ARMParallelDSP.cpp,0.823670047881967
lib/Support/DebugCounter.cpp,0.823670047881967
lib/CodeGen/ModuloSchedule.cpp,0.823670047881967
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.823670047881967
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.823670047881967
lib/IR/DIBuilder.cpp,0.823670047881967
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.823670047881967
tools/clang/lib/Basic/OpenCLOptions.cpp,0.823670047881967
lib/Target/X86/X86CallLowering.cpp,0.823670047881967
lib/CodeGen/AsmPrinter/DIE.cpp,0.823670047881967
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.823670047881967
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.823670047881967
lib/Target/X86/X86PreAMXConfig.cpp,0.823670047881967
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.823670047881967
lib/Target/AMDGPU/R600Packetizer.cpp,0.823670047881967
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.823670047881967
lib/Target/X86/X86TileConfig.cpp,0.8236700478819668
tools/clang/lib/Sema/SemaAttr.cpp,0.8236700478819668
lib/IR/LLVMContextImpl.cpp,0.8236700478819668
lib/ProfileData/InstrProf.cpp,0.8236700478819668
lib/Target/X86/X86FloatingPoint.cpp,0.8236700478819668
lib/Target/X86/X86AsmPrinter.cpp,0.8236700478819668
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8236700478819668
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8236700478819668
lib/Target/X86/X86IndirectThunks.cpp,0.8236700478819668
lib/Target/ARM/ARMTargetMachine.cpp,0.8236700478819668
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8236700478819668
tools/clang/lib/Basic/Warnings.cpp,0.8236700478819668
lib/Support/ARMTargetParser.cpp,0.8236700478819668
lib/CodeGen/XRayInstrumentation.cpp,0.8236700478819668
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8236700478819668
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8236700478819668
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8236700478819668
lib/CodeGen/EarlyIfConversion.cpp,0.8236700478819668
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8236700478819668
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8236700478819668
lib/CodeGen/StackColoring.cpp,0.8236700478819668
tools/clang/lib/Basic/Targets.cpp,0.8236700478819668
lib/Option/Arg.cpp,0.8236700478819668
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8236700478819668
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8236700478819668
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8236700478819668
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8236700478819668
lib/IR/PassRegistry.cpp,0.8236700478819668
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8236700478819668
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8236700478819668
lib/Support/X86TargetParser.cpp,0.8236700478819668
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8236700478819668
lib/CodeGen/ExpandReductions.cpp,0.8236700478819668
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8236700478819668
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8236700478819667
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8236700478819667
lib/CodeGen/DwarfEHPrepare.cpp,0.8236700478819667
tools/clang/tools/driver/cc1_main.cpp,0.8236700478819667
tools/clang/lib/AST/ComputeDependence.cpp,0.8236700478819667
lib/Transforms/Scalar/Float2Int.cpp,0.8236700478819667
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8236700478819667
lib/MC/MCAsmInfo.cpp,0.8236700478819667
lib/Support/VersionTuple.cpp,0.8236700478819667
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8236700478819667
lib/CodeGen/StackProtector.cpp,0.8236700478819667
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8236700478819667
tools/clang/lib/Lex/PPCaching.cpp,0.8236700478819667
tools/clang/lib/Parse/ParseAST.cpp,0.8236700478819667
lib/Support/Twine.cpp,0.8236700478819667
tools/clang/lib/Driver/Action.cpp,0.8236700478819667
lib/CodeGen/SpillPlacement.cpp,0.8236700478819667
lib/CodeGen/ExpandVectorPredication.cpp,0.8236700478819667
lib/CodeGen/MachineFunctionPass.cpp,0.8236700478819667
tools/clang/lib/Driver/Job.cpp,0.8236700478819667
tools/clang/lib/AST/ExprClassification.cpp,0.8236700478819667
lib/Transforms/Scalar/DivRemPairs.cpp,0.8236700478819667
lib/Transforms/IPO/ConstantMerge.cpp,0.8236700478819667
lib/IR/Mangler.cpp,0.8236700478819667
lib/CodeGen/StackSlotColoring.cpp,0.8236700478819667
tools/clang/lib/Basic/Version.cpp,0.8236700478819667
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8236700478819667
lib/MC/MCSection.cpp,0.8236700478819667
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8236700478819667
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8236700478819667
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8236700478819667
lib/Target/X86/X86LowerAMXType.cpp,0.8236700478819667
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8236700478819667
lib/Support/ManagedStatic.cpp,0.8236700478819667
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8236700478819666
tools/clang/lib/Basic/Builtins.cpp,0.8236700478819666
lib/Target/TargetLoweringObjectFile.cpp,0.8236700478819666
lib/Option/Option.cpp,0.8236700478819666
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8236700478819666
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8236700478819664
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8236700478819664
tools/clang/lib/Driver/Compilation.cpp,0.8236700478819664
tools/clang/lib/Driver/Multilib.cpp,0.8236700478819664
tools/clang/lib/Basic/IdentifierTable.cpp,0.8236700478819664
tools/clang/lib/Sema/Scope.cpp,0.8236700478819664
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8236700478819662
tools/clang/lib/Sema/DeclSpec.cpp,0.8236700478819662
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8236700478819662
lib/IR/LLVMContext.cpp,0.8236700478819662
lib/CodeGen/LLVMTargetMachine.cpp,0.8236700478819662
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8236700478819662
tools/clang/lib/Sema/SemaInit.cpp,0.8236700478819661
lib/Target/X86/X86LegalizerInfo.cpp,0.8236700478819661
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8236700478819661
tools/clang/lib/Sema/SemaLookup.cpp,0.823670047881966
tools/clang/lib/Driver/Distro.cpp,0.823670047881966
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.823670047881966
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.823670047881966
lib/Support/Timer.cpp,0.823670047881966
tools/clang/lib/Lex/PPLexerChange.cpp,0.823670047881966
lib/Support/StringMap.cpp,0.8236700478819658
lib/MC/StringTableBuilder.cpp,0.8236700478819658
lib/CodeGen/CodeGen.cpp,0.8236700478819658
lib/Target/X86/X86TargetMachine.cpp,0.8236700478819658
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8236700478819658
lib/IR/Module.cpp,0.8236700478819658
tools/clang/lib/Lex/LiteralSupport.cpp,0.8236700478819657
lib/Support/StringRef.cpp,0.8236700478819657
tools/clang/tools/driver/driver.cpp,0.8236700478819657
tools/clang/lib/Basic/FileManager.cpp,0.8236700478819657
lib/MC/MCObjectFileInfo.cpp,0.8236700478819657
lib/Support/MD5.cpp,0.8236700478819657
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8236700478819657
tools/clang/lib/Parse/ParsePragma.cpp,0.8236700478819656
tools/clang/lib/Driver/Types.cpp,0.8236700478819656
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8236700478819656
lib/Support/APFloat.cpp,0.8236700478819656
tools/clang/lib/Sema/SemaStmt.cpp,0.8236700478819656
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8236700478819656
tools/clang/lib/Lex/PPDirectives.cpp,0.8236700478819655
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8236700478819655
lib/MC/MCContext.cpp,0.8236700478819654
tools/clang/lib/Parse/ParseExpr.cpp,0.8236700478819654
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8233952208716313
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8231588752827886
lib/CodeGen/UnreachableBlockElim.cpp,0.8231016811587608
tools/clang/lib/Driver/ToolChain.cpp,0.8226939816843513
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8224828407430254
lib/Analysis/TargetLibraryInfo.cpp,0.8223023625535343
tools/clang/lib/AST/Expr.cpp,0.8221010669173157
tools/clang/lib/Frontend/FrontendAction.cpp,0.821494047092785
lib/Support/CommandLine.cpp,0.8214533741808379
tools/clang/lib/Lex/Pragma.cpp,0.8212982070217588
tools/clang/lib/AST/DeclBase.cpp,0.8208284791512203
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8206532525900125
lib/CodeGen/TargetPassConfig.cpp,0.8206113908199877
tools/clang/lib/Sema/SemaDecl.cpp,0.8203890509528883
tools/clang/lib/AST/Type.cpp,0.8202313658179956
lib/Support/VirtualFileSystem.cpp,0.8198932959223876
lib/Analysis/CallGraph.cpp,0.819759477090492
tools/clang/lib/AST/ExprConstant.cpp,0.8193063889216932
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8192823767393499
tools/clang/lib/Basic/Diagnostic.cpp,0.8191948764476138
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8191948764476137
tools/clang/lib/Lex/Preprocessor.cpp,0.8190495786737699
lib/CodeGen/MachineTraceMetrics.cpp,0.8187287127565354
tools/clang/lib/AST/Decl.cpp,0.8181470831090318
lib/Analysis/ScopedNoAliasAA.cpp,0.8162911680821072
lib/IR/LegacyPassManager.cpp,0.8155369984478356
lib/CodeGen/MachineModuleInfo.cpp,0.8154888012010881
lib/CodeGen/EdgeBundles.cpp,0.8147708909399092
lib/IR/DataLayout.cpp,0.8146096794090978
lib/CodeGen/FinalizeISel.cpp,0.8145730688068009
tools/clang/lib/AST/Stmt.cpp,0.8142563082083301
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8138504927870629
lib/CodeGen/ProcessImplicitDefs.cpp,0.8130344806314388
lib/CodeGen/GCRootLowering.cpp,0.8125834534199784
lib/CodeGen/PostRASchedulerList.cpp,0.8122139002712454
tools/clang/lib/Parse/Parser.cpp,0.8118671184536149
lib/CodeGen/MachineDominators.cpp,0.8099226707491013
lib/MC/MCSubtargetInfo.cpp,0.8089407152396104
lib/MC/MCObjectWriter.cpp,0.8088460425056723
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8085134422645243
lib/Target/X86/X86PartialReduction.cpp,0.8080480284128015
lib/Transforms/IPO/FunctionAttrs.cpp,0.8070323225345056
lib/CodeGen/AtomicExpandPass.cpp,0.8055813937597753
lib/CodeGen/LiveDebugVariables.cpp,0.8052184655882753
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8045764685307646
lib/IR/Pass.cpp,0.8039047073802404
lib/Target/X86/X86DomainReassignment.cpp,0.8034533168042235
lib/Analysis/AssumptionCache.cpp,0.8004353073082727
lib/CodeGen/PseudoSourceValue.cpp,0.7999516392798954
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7991211601447069
lib/CodeGen/TailDuplication.cpp,0.7991211601447068
lib/CodeGen/MachinePostDominators.cpp,0.7972327841649178
lib/CodeGen/FuncletLayout.cpp,0.7950296788551636
lib/Passes/StandardInstrumentations.cpp,0.7949600359229215
lib/Support/raw_ostream.cpp,0.7933686550186032
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7924260089436361
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7924260089436361
lib/Target/X86/X86EvexToVex.cpp,0.7924260089436361
lib/CodeGen/PatchableFunction.cpp,0.7893016050498031
lib/CodeGen/DetectDeadLanes.cpp,0.7893016050498031
lib/Support/BranchProbability.cpp,0.7880707671712143
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7854828891795627
lib/CodeGen/FEntryInserter.cpp,0.7854828891795627
tools/clang/lib/AST/Interp/State.cpp,0.7841393668785147
lib/Analysis/InlineAdvisor.cpp,0.7839292409144906
lib/Support/PrettyStackTrace.cpp,0.7780577236472142
lib/Analysis/MemorySSA.cpp,0.7765618833368094
lib/Analysis/LazyCallGraph.cpp,0.7763812781330088
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7745722724074471
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7740554904320882
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7657692226124921
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7643740263767884
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7643740263767884
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.757630551977396
lib/CodeGen/GCMetadata.cpp,0.7377489408015572
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7377489408015572
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7377489408015572
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7377489408015572
lib/Support/MemoryBuffer.cpp,0.7370066318359358
tools/clang/lib/Sema/SemaOverload.cpp,0.7225863924932496
tools/clang/lib/Basic/TargetInfo.cpp,0.7154167983648206
lib/MC/MCCodeEmitter.cpp,0.7050780048716097
tools/clang/lib/Driver/Tool.cpp,0.7050780048716097
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7050780048716097
lib/Support/NativeFormatting.cpp,0.6799221169603218
lib/Support/SmallVector.cpp,0.612297152717695
tools/clang/lib/AST/Interp/Frame.cpp,0.5864859618612526
lib/IR/IRBuilder.cpp,0.5864859618612526
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5864859618612526
lib/Target/NVPTX/NVVMIntrRange.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.47998561956032815
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.47998561956032815
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.47998561956032815
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.47998561956032815
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.47998561956032815
lib/Target/BPF/BPFPreserveDIType.cpp,0.47998561956032815
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.47998561956032815
lib/CodeGen/SjLjEHPrepare.cpp,0.47998561956032815
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.47998561956032815
lib/CodeGen/BranchRelaxation.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.47998561956032815
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.47998561956032815
lib/Target/ARM/MVEVPTBlockPass.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.47998561956032815
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.47998561956032815
lib/Target/AMDGPU/SIFoldOperands.cpp,0.47998561956032815
lib/Target/Mips/MipsBranchExpansion.cpp,0.47998561956032815
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.47998561956032815
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.47998561956032815
lib/Target/AArch64/AArch64CollectLOH.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.47998561956032815
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.47998561956032815
lib/Target/PowerPC/PPCBranchSelector.cpp,0.47998561956032815
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.47998561956032815
lib/CodeGen/RegAllocFast.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.47998561956032815
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.47998561956032815
lib/Target/AArch64/AArch64BranchTargets.cpp,0.47998561956032815
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.47998561956032815
lib/Target/ARM/ARMConstantIslandPass.cpp,0.47998561956032815
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.47998561956032815
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.47998561956032815
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.47998561956032815
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.47998561956032815
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.47998561956032815
lib/Target/NVPTX/NVVMReflect.cpp,0.47998561956032815
lib/Target/PowerPC/PPCVSXCopy.cpp,0.47998561956032815
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.47998561956032815
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.47998561956032815
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.47998561956032815
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.47998561956032815
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.47998561956032815
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.47998561956032815
lib/CodeGen/CFGuardLongjmp.cpp,0.47998561956032815
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.47998561956032815
lib/Target/Hexagon/HexagonGenMux.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.47998561956032815
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.47998561956032815
lib/Target/Hexagon/HexagonVExtract.cpp,0.47998561956032815
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.47998561956032815
lib/Target/ARM/ARMBlockPlacement.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.47998561956032815
lib/Target/BPF/BPFAdjustOpt.cpp,0.47998561956032815
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.47998561956032815
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.47998561956032815
lib/Target/ARM/ARMSLSHardening.cpp,0.47998561956032815
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.47998561956032815
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.47998561956032815
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.47998561956032815
lib/Target/X86/X86WinEHState.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.47998561956032815
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.47998561956032815
lib/Target/AMDGPU/SIModeRegister.cpp,0.47998561956032815
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.47998561956032815
lib/Target/PowerPC/PPCExpandISEL.cpp,0.47998561956032815
lib/Target/ARM/Thumb2SizeReduction.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.47998561956032815
lib/CodeGen/RegisterUsageInfo.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.47998561956032815
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.47998561956032815
lib/CodeGen/BasicBlockSections.cpp,0.47998561956032815
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.47998561956032815
lib/CodeGen/WinEHPrepare.cpp,0.47998561956032815
lib/CodeGen/MachineVerifier.cpp,0.47998561956032815
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.47998561956032815
lib/Target/X86/X86AvoidTrailingCall.cpp,0.47998561956032815
lib/Target/BPF/BPFMIPeephole.cpp,0.47998561956032815
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.47998561956032815
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.47998561956032815
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.47998561956032815
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.47998561956032815
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.47998561956032815
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.47998561956032815
lib/CodeGen/MachineOutliner.cpp,0.47998561956032815
lib/Target/AArch64/AArch64SLSHardening.cpp,0.47998561956032815
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.47998561956032815
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.47998561956032815
lib/CodeGen/PostRAHazardRecognizer.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.47998561956032815
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.47998561956032815
lib/Analysis/ModuleSummaryAnalysis.cpp,0.47998561956032815
lib/Target/AMDGPU/SIPostRABundler.cpp,0.47998561956032815
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.47998561956032815
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.47998561956032815
