lib/Support/InstructionCost.cpp,1.9724566380738906
lib/CodeGen/ExecutionDomainFix.cpp,1.8789772615511189
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.7295705345374373
lib/Analysis/VectorUtils.cpp,1.7087794073419023
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.4554923933446582
lib/IR/DiagnosticInfo.cpp,1.4276250492868827
lib/Analysis/LoopAccessAnalysis.cpp,1.388713627816806
lib/Target/X86/X86InstrInfo.cpp,1.2515035436155648
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.230964464694373
lib/Transforms/Utils/CloneFunction.cpp,1.2273048148414136
lib/Transforms/Utils/LoopUnroll.cpp,1.2127659308739775
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.1894011359451273
lib/IR/ConstantFold.cpp,1.177732877662543
lib/Analysis/AssumeBundleQueries.cpp,1.1733782105564272
lib/Transforms/Utils/ValueMapper.cpp,1.1587588730124831
lib/CodeGen/ValueTypes.cpp,1.1520717880470779
lib/Transforms/Utils/LoopRotationUtils.cpp,1.143119162238492
lib/Analysis/MemorySSAUpdater.cpp,1.118147572255238
lib/IR/DebugInfo.cpp,1.1180510445361254
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.1171740299469517
lib/Analysis/LoopInfo.cpp,1.116993910275366
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.1077757522133862
lib/Transforms/IPO/GlobalOpt.cpp,1.107411390160808
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.1036793343940816
lib/CodeGen/AllocationOrder.cpp,1.0993913934450399
lib/Transforms/Utils/SimplifyIndVar.cpp,1.096159931479864
lib/IR/Constants.cpp,1.0925506969250747
lib/CodeGen/CalcSpillWeights.cpp,1.0902960128458832
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0868321860238546
lib/Analysis/MustExecute.cpp,1.0784379935015136
lib/Transforms/Utils/SSAUpdater.cpp,1.0759662952894604
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0746951396239257
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.063471432364276
lib/CodeGen/ScheduleDAGInstrs.cpp,1.06294340159427
lib/IR/Globals.cpp,1.0591021218325838
lib/Transforms/Utils/LCSSA.cpp,1.059030962724698
lib/MC/MCInstrDesc.cpp,1.0581509108846698
lib/Transforms/Scalar/IndVarSimplify.cpp,1.0522489025386275
lib/Analysis/ScalarEvolution.cpp,1.050840773435327
lib/CodeGen/RegisterPressure.cpp,1.049580743724319
lib/Transforms/Utils/LoopPeel.cpp,1.0495807437243188
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.0495807437243185
lib/MC/MCSchedule.cpp,1.0495807437243183
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.0494615843628423
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0484063700432154
lib/Support/APInt.cpp,1.0425752297755473
lib/Transforms/Utils/BasicBlockUtils.cpp,1.0409078703273926
lib/IR/DebugInfoMetadata.cpp,1.0377680012734316
lib/Analysis/MemoryDependenceAnalysis.cpp,1.0358367994773479
lib/Target/X86/X86MacroFusion.cpp,1.029954607113942
lib/IR/ConstantRange.cpp,1.0292269431397596
lib/Analysis/PHITransAddr.cpp,1.027099812904959
lib/Target/X86/X86TargetTransformInfo.cpp,1.0261543447854515
lib/Transforms/Scalar/LoopDeletion.cpp,1.0256258689991926
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0217128905407764
lib/Analysis/BasicAliasAnalysis.cpp,1.021673880557467
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0151843950795465
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0122652086056116
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.0116705733256084
lib/Transforms/Utils/LoopUtils.cpp,1.011402210038271
lib/IR/Operator.cpp,1.0069949601738337
lib/Analysis/ValueTracking.cpp,1.004820614503599
lib/CodeGen/ReachingDefAnalysis.cpp,1.0016857032548923
lib/Support/KnownBits.cpp,1.00147193420225
lib/CodeGen/MachineScheduler.cpp,1.0005135915344818
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9965242298620499
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.989794877156945
lib/Analysis/LazyValueInfo.cpp,0.9888259133764389
lib/Transforms/Scalar/LICM.cpp,0.9865275116813903
lib/CodeGen/MacroFusion.cpp,0.9859066193477954
lib/Analysis/ConstantFolding.cpp,0.9853069938028839
lib/Analysis/AliasSetTracker.cpp,0.9833540775998572
lib/CodeGen/TargetSchedule.cpp,0.9827603928521923
lib/Transforms/Utils/LoopSimplify.cpp,0.9784386305336035
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9780970378080601
lib/CodeGen/LiveRangeEdit.cpp,0.9766450713585505
lib/IR/Instructions.cpp,0.9730617564288445
lib/Analysis/CodeMetrics.cpp,0.9719477687972247
lib/CodeGen/LiveIntervalUnion.cpp,0.9718260538226313
lib/Analysis/GuardUtils.cpp,0.9698839987528358
lib/Transforms/Utils/Local.cpp,0.9683928537413369
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9670642407487481
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9638646004135573
lib/Analysis/MemoryBuiltins.cpp,0.9627583960962729
lib/CodeGen/LiveRegMatrix.cpp,0.9620970003522488
lib/CodeGen/MachineOperand.cpp,0.954075951171593
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9528506838411044
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9526958756270298
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9511848817059584
lib/Analysis/Loads.cpp,0.9510904279054849
lib/Transforms/Scalar/LoopRotation.cpp,0.9471048493451826
lib/Analysis/TargetTransformInfo.cpp,0.9416863063754033
lib/CodeGen/LiveIntervals.cpp,0.9392250798757553
lib/IR/Dominators.cpp,0.9375922799164483
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9366571553606607
lib/CodeGen/ScheduleDAG.cpp,0.9364602637267854
lib/Transforms/Scalar/Reassociate.cpp,0.9360007246733032
lib/IR/Type.cpp,0.9350324347202172
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9277288793616421
lib/CodeGen/CodeGenPrepare.cpp,0.9274719881859645
lib/CodeGen/MachineInstr.cpp,0.9254460338151105
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9210924953822686
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9205381196276686
lib/CodeGen/MachineInstrBundle.cpp,0.917209870156437
lib/Target/X86/X86MCInstLower.cpp,0.9166126581435301
lib/CodeGen/RegAllocBase.cpp,0.9161796620803647
lib/Target/X86/X86RegisterInfo.cpp,0.9151427649562053
lib/Analysis/DemandedBits.cpp,0.9141886528654734
lib/CodeGen/TargetRegisterInfo.cpp,0.9125911785982299
lib/Transforms/Utils/GlobalStatus.cpp,0.9124289441499739
lib/IR/Instruction.cpp,0.9120317882578955
lib/CodeGen/RegAllocGreedy.cpp,0.9108800210747372
lib/Analysis/LoopAnalysisManager.cpp,0.9081411007486487
lib/Target/TargetLoweringObjectFile.cpp,0.9075296068328862
lib/Analysis/InstructionSimplify.cpp,0.9059783244753783
lib/Transforms/Scalar/LoopPassManager.cpp,0.9057339061742486
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8994432248092852
lib/Transforms/Scalar/JumpThreading.cpp,0.8982660074193553
lib/Transforms/IPO/ConstantMerge.cpp,0.8978904225438249
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8972705778811746
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8915638393257397
lib/CodeGen/TargetInstrInfo.cpp,0.8894947347918378
lib/Analysis/ScopedNoAliasAA.cpp,0.8884748565740004
lib/Analysis/GlobalsModRef.cpp,0.8884550891124826
lib/CodeGen/RegisterCoalescer.cpp,0.8879170256631601
lib/CodeGen/PeepholeOptimizer.cpp,0.8835676836478208
lib/Transforms/Scalar/SCCP.cpp,0.8805952154136871
lib/CodeGen/VirtRegMap.cpp,0.8767660779428653
lib/IR/User.cpp,0.8764390986363468
lib/IR/Metadata.cpp,0.8757023918065663
lib/Analysis/MemorySSA.cpp,0.87546422448223
lib/Transforms/IPO/GlobalDCE.cpp,0.8739468652308353
lib/IR/DebugLoc.cpp,0.8725360723784313
lib/CodeGen/MachineRegisterInfo.cpp,0.8724492230027903
lib/Target/X86/X86ISelLowering.cpp,0.8722297755680806
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8720940559850984
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8720168226100279
lib/Transforms/Scalar/GVN.cpp,0.8718831272036727
lib/CodeGen/ShrinkWrap.cpp,0.8717486566165507
lib/Analysis/MemoryLocation.cpp,0.8716988443609145
lib/CodeGen/LiveVariables.cpp,0.8716673555745288
lib/Transforms/Utils/SimplifyCFG.cpp,0.8713216771207988
lib/Transforms/Utils/PredicateInfo.cpp,0.869631665347312
lib/MC/MCELFStreamer.cpp,0.869227728190367
lib/CodeGen/LiveIntervalCalc.cpp,0.8676648244828635
lib/CodeGen/LiveRangeCalc.cpp,0.8676648244828632
lib/Analysis/AliasAnalysis.cpp,0.8673341685174112
lib/IR/IntrinsicInst.cpp,0.8671457237696445
lib/Option/OptTable.cpp,0.866832358836042
lib/Target/X86/X86Subtarget.cpp,0.8639430368923857
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8638519406506302
lib/IR/BasicBlock.cpp,0.8635746254678998
lib/Target/X86/X86FrameLowering.cpp,0.8623732597493752
lib/IR/DataLayout.cpp,0.8613598944080898
lib/Transforms/Scalar/LoopSink.cpp,0.8610888045159317
lib/CodeGen/MachineBasicBlock.cpp,0.8573087514515605
lib/IR/Value.cpp,0.8569325604013552
lib/IR/Function.cpp,0.8560211711195187
lib/CodeGen/LivePhysRegs.cpp,0.8539127371608443
lib/CodeGen/CallingConvLower.cpp,0.8538359629608095
lib/CodeGen/LiveRangeShrink.cpp,0.8536883161262497
lib/Target/X86/X86ExpandPseudo.cpp,0.8525990995928726
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8517107603271169
lib/Analysis/DomTreeUpdater.cpp,0.8507659065269393
lib/CodeGen/MachineCopyPropagation.cpp,0.8501614044242909
lib/CodeGen/Analysis.cpp,0.8495253926022179
lib/CodeGen/RegisterClassInfo.cpp,0.8494955868630748
lib/IR/PseudoProbe.cpp,0.8475472455434708
lib/CodeGen/BreakFalseDeps.cpp,0.8470743594302782
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8469986821014075
lib/CodeGen/InterleavedAccessPass.cpp,0.8467274156634472
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8452877998799144
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8451472238923541
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8447430246729393
lib/Target/TargetMachine.cpp,0.8434930564274162
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8430492799756689
lib/MC/MCAssembler.cpp,0.8429985942567175
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8425112613716457
lib/Support/FoldingSet.cpp,0.8420549636889472
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8418492182350923
lib/Transforms/Scalar/BDCE.cpp,0.8415788694315378
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8410813977308058
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8410541031788055
lib/Transforms/IPO/SCCP.cpp,0.8402874033614378
lib/Transforms/Scalar/EarlyCSE.cpp,0.8392432352051146
lib/MC/MCFragment.cpp,0.8388200895321389
lib/IR/PassManager.cpp,0.8379720571033795
lib/MC/MCExpr.cpp,0.8370573495604161
lib/Analysis/CGSCCPassManager.cpp,0.8370279502278013
lib/IR/ValueSymbolTable.cpp,0.8339283984669248
lib/CodeGen/MachineCSE.cpp,0.8338802985268655
lib/Transforms/Utils/Mem2Reg.cpp,0.8333257964902945
lib/MC/MCSymbolELF.cpp,0.8328802848950418
lib/CodeGen/MachineFunction.cpp,0.8322066371491805
lib/MC/MCObjectStreamer.cpp,0.8317387410806486
lib/CodeGen/TargetLoweringBase.cpp,0.8316467250149393
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8309769408275213
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8303945934679129
lib/IR/MDBuilder.cpp,0.8300542239283593
lib/Transforms/Utils/SizeOpts.cpp,0.8300542239283593
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8300542239283593
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8300542239283593
tools/clang/lib/CodeGen/CGDecl.cpp,0.8300542239283593
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8300542239283593
lib/CodeGen/MachineSizeOpts.cpp,0.8300542239283593
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8300542239283591
lib/Transforms/IPO/OpenMPOpt.cpp,0.8300542239283591
lib/Transforms/Scalar/ADCE.cpp,0.8297197086849194
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8293654983860669
tools/clang/lib/CodeGen/CGExpr.cpp,0.8292696858871559
lib/Analysis/BranchProbabilityInfo.cpp,0.8291596606452071
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8289468584022731
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.828662645140344
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8282397214703331
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8281697943195894
lib/MC/MCStreamer.cpp,0.8278786659333621
lib/Analysis/ValueLatticeUtils.cpp,0.8272682809030474
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8271111642992404
lib/CodeGen/PHIElimination.cpp,0.8269005093102614
tools/clang/lib/CodeGen/CGStmt.cpp,0.8268520182030497
lib/Analysis/BlockFrequencyInfo.cpp,0.8268291302360308
lib/Target/X86/X86PreTileConfig.cpp,0.8266375137285025
lib/IR/Attributes.cpp,0.826438307433292
lib/Analysis/CFG.cpp,0.8261314073628945
lib/Target/X86/X86LowerTileCopy.cpp,0.8260852230068091
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8257358456654535
lib/CodeGen/LiveInterval.cpp,0.8256593345538824
lib/CodeGen/BranchFolding.cpp,0.8243970741904674
lib/Target/X86/X86CmovConversion.cpp,0.8241828882987545
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8237142004783455
tools/clang/lib/Basic/LangOptions.cpp,0.8235933224125772
lib/CodeGen/MachineCombiner.cpp,0.8227572510468165
lib/IR/Module.cpp,0.8225026695295784
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8222819375981538
lib/CodeGen/PrologEpilogInserter.cpp,0.8213317042913113
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8210089618062646
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8207935822852508
lib/IR/Use.cpp,0.8206320758845106
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8204097350582606
tools/clang/lib/AST/ASTContext.cpp,0.8201505518707942
lib/Analysis/InlineCost.cpp,0.8197308269411857
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8195179351946406
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8195007641744079
lib/Target/X86/X86PadShortFunction.cpp,0.8193427293100889
tools/clang/lib/CodeGen/CGCall.cpp,0.8193172587861177
lib/Support/SmallPtrSet.cpp,0.8192434859195497
lib/MC/ELFObjectWriter.cpp,0.8191122277030318
lib/Passes/PassBuilder.cpp,0.8188310896532489
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8188235293472321
lib/CodeGen/ExpandPostRAPseudos.cpp,0.818776743514251
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8187572124911415
tools/clang/lib/Sema/SemaExpr.cpp,0.8187476462757441
tools/clang/lib/Driver/Driver.cpp,0.8187476462757439
lib/Support/APFloat.cpp,0.8187476462757415
tools/clang/lib/Lex/PPDirectives.cpp,0.8187476462757415
tools/clang/lib/Parse/ParsePragma.cpp,0.8187476462757414
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8187476462757414
tools/clang/lib/Parse/ParseExpr.cpp,0.8187476462757414
lib/MC/MCContext.cpp,0.8187476462757414
tools/clang/lib/Sema/SemaStmt.cpp,0.8187476462757413
tools/clang/lib/Driver/Types.cpp,0.8187476462757411
lib/MC/MCObjectFileInfo.cpp,0.8187476462757411
tools/clang/lib/Driver/Compilation.cpp,0.818747646275741
tools/clang/tools/driver/driver.cpp,0.818747646275741
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.818747646275741
lib/CodeGen/ExpandMemCmp.cpp,0.818747646275741
lib/Transforms/Vectorize/LoopVectorize.cpp,0.818747646275741
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.818747646275741
tools/clang/lib/Lex/LiteralSupport.cpp,0.818747646275741
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.818747646275741
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.818747646275741
lib/Target/X86/X86TargetMachine.cpp,0.818747646275741
tools/clang/lib/Basic/FileManager.cpp,0.818747646275741
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.818747646275741
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.818747646275741
lib/Support/Twine.cpp,0.818747646275741
lib/Support/MD5.cpp,0.818747646275741
tools/clang/lib/Driver/Multilib.cpp,0.818747646275741
lib/CodeGen/MachineLICM.cpp,0.818747646275741
lib/Option/Option.cpp,0.818747646275741
tools/clang/lib/Sema/Scope.cpp,0.818747646275741
lib/CodeGen/DwarfEHPrepare.cpp,0.818747646275741
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.818747646275741
lib/Support/StringRef.cpp,0.8187476462757409
lib/Support/X86TargetParser.cpp,0.8187476462757409
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8187476462757409
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8187476462757409
lib/Target/X86/X86AsmPrinter.cpp,0.8187476462757409
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8187476462757409
lib/Support/ARMTargetParser.cpp,0.8187476462757409
tools/clang/lib/Basic/Targets.cpp,0.8187476462757409
tools/clang/lib/Basic/IdentifierTable.cpp,0.8187476462757409
lib/Transforms/IPO/Inliner.cpp,0.8187476462757409
lib/Transforms/Vectorize/VectorCombine.cpp,0.8187476462757408
lib/Support/StringMap.cpp,0.8187476462757408
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8187476462757408
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8187476462757408
lib/Support/Signals.cpp,0.8187476462757408
lib/MC/StringTableBuilder.cpp,0.8187476462757408
lib/Transforms/Scalar/Float2Int.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaLookup.cpp,0.8187476462757408
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8187476462757408
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8187476462757408
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8187476462757408
lib/CodeGen/LoopTraversal.cpp,0.8187476462757408
tools/clang/tools/driver/cc1_main.cpp,0.8187476462757408
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8187476462757408
lib/CodeGen/CodeGen.cpp,0.8187476462757408
tools/clang/lib/Lex/ModuleMap.cpp,0.8187476462757408
tools/clang/lib/AST/ComputeDependence.cpp,0.8187476462757408
tools/clang/lib/AST/DeclarationName.cpp,0.8187476462757408
lib/CodeGen/ImplicitNullChecks.cpp,0.8187476462757408
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8187476462757408
lib/IR/LLVMContextImpl.cpp,0.8187476462757408
lib/Target/X86/X86VZeroUpper.cpp,0.8187476462757408
lib/Transforms/Instrumentation/CGProfile.cpp,0.8187476462757408
tools/clang/lib/Sema/DeclSpec.cpp,0.8187476462757408
tools/clang/lib/Lex/MacroInfo.cpp,0.8187476462757408
lib/Support/VersionTuple.cpp,0.8187476462757408
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8187476462757408
lib/CodeGen/HardwareLoops.cpp,0.8187476462757408
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8187476462757408
lib/CodeGen/StackProtector.cpp,0.8187476462757408
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8187476462757408
tools/clang/lib/AST/ExprClassification.cpp,0.8187476462757408
lib/MC/SubtargetFeature.cpp,0.8187476462757408
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8187476462757408
lib/Support/InitLLVM.cpp,0.8187476462757408
tools/clang/lib/Basic/XRayLists.cpp,0.8187476462757408
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8187476462757408
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8187476462757408
lib/CodeGen/TargetSubtargetInfo.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseAST.cpp,0.8187476462757408
lib/Target/X86/X86WinAllocaExpander.cpp,0.8187476462757408
tools/clang/lib/AST/APValue.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8187476462757408
lib/Target/BPF/BPFAsmPrinter.cpp,0.8187476462757408
lib/CodeGen/SpillPlacement.cpp,0.8187476462757408
lib/Target/AVR/AVRAsmPrinter.cpp,0.8187476462757408
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8187476462757408
lib/IR/LLVMContext.cpp,0.8187476462757408
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8187476462757408
lib/CodeGen/RegAllocBasic.cpp,0.8187476462757408
lib/CodeGen/LLVMTargetMachine.cpp,0.8187476462757408
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8187476462757408
lib/CodeGen/TargetOptionsImpl.cpp,0.8187476462757408
lib/CodeGen/FaultMaps.cpp,0.8187476462757408
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8187476462757408
lib/Target/BPF/BPFTargetMachine.cpp,0.8187476462757408
lib/Option/ArgList.cpp,0.8187476462757408
tools/clang/lib/Driver/Job.cpp,0.8187476462757408
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8187476462757408
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8187476462757408
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8187476462757408
lib/Target/X86/X86RegisterBankInfo.cpp,0.8187476462757408
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8187476462757408
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8187476462757408
lib/Support/MemAlloc.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8187476462757408
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8187476462757408
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8187476462757408
lib/Support/Timer.cpp,0.8187476462757408
lib/Transforms/Scalar/MergeICmps.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8187476462757408
lib/Analysis/PtrUseVisitor.cpp,0.8187476462757408
lib/CodeGen/StackMaps.cpp,0.8187476462757408
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8187476462757408
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8187476462757408
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8187476462757408
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8187476462757408
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8187476462757408
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8187476462757408
lib/Target/Mips/MipsTargetMachine.cpp,0.8187476462757408
lib/MC/MCSymbol.cpp,0.8187476462757408
tools/clang/lib/AST/ItaniumMangle.cpp,0.8187476462757408
tools/clang/lib/Basic/Version.cpp,0.8187476462757408
lib/Target/AVR/AVRTargetMachine.cpp,0.8187476462757408
lib/CodeGen/MachineStripDebug.cpp,0.8187476462757408
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8187476462757408
lib/CodeGen/IfConversion.cpp,0.8187476462757408
tools/clang/lib/Lex/PPLexerChange.cpp,0.8187476462757408
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8187476462757408
lib/MC/MCRegisterInfo.cpp,0.8187476462757408
lib/MC/MCELFObjectTargetWriter.cpp,0.8187476462757408
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8187476462757408
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8187476462757408
lib/Target/Mips/MipsAsmPrinter.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8187476462757408
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8187476462757408
lib/CodeGen/SplitKit.cpp,0.8187476462757408
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8187476462757408
tools/clang/lib/Basic/Builtins.cpp,0.8187476462757408
tools/clang/lib/Driver/DriverOptions.cpp,0.8187476462757408
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8187476462757408
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8187476462757408
lib/Target/X86/X86LowerAMXType.cpp,0.8187476462757408
tools/clang/lib/AST/Mangle.cpp,0.8187476462757408
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8187476462757408
lib/CodeGen/MachineCheckDebugify.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8187476462757408
lib/IR/LLVMRemarkStreamer.cpp,0.8187476462757408
lib/Support/ConvertUTFWrapper.cpp,0.8187476462757408
tools/clang/lib/Basic/TokenKinds.cpp,0.8187476462757408
lib/Support/ConvertUTF.cpp,0.8187476462757408
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8187476462757408
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8187476462757408
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8187476462757408
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8187476462757408
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8187476462757408
lib/Analysis/StackSafetyAnalysis.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8187476462757408
lib/MC/MCPseudoProbe.cpp,0.8187476462757408
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8187476462757408
lib/MC/MCAsmInfo.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8187476462757408
lib/Target/ARM/MVETailPredication.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8187476462757408
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8187476462757408
lib/Support/TimeProfiler.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8187476462757408
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8187476462757408
tools/clang/lib/Basic/Stack.cpp,0.8187476462757408
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8187476462757408
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8187476462757408
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8187476462757408
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8187476462757408
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8187476462757408
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8187476462757408
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8187476462757408
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8187476462757408
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/Localizer.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8187476462757408
lib/Target/ARM/ARMAsmPrinter.cpp,0.8187476462757408
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8187476462757408
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8187476462757408
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.8187476462757408
lib/CodeGen/InterferenceCache.cpp,0.8187476462757408
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8187476462757408
lib/Target/XCore/XCoreTargetMachine.cpp,0.8187476462757408
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8187476462757408
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8187476462757408
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8187476462757408
lib/Target/Sparc/SparcTargetMachine.cpp,0.8187476462757408
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8187476462757408
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8187476462757408
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8187476462757408
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8187476462757408
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8187476462757408
tools/clang/lib/Basic/FileEntry.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseTemplate.cpp,0.8187476462757408
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8187476462757408
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8187476462757408
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8187476462757408
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8187476462757408
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8187476462757408
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8187476462757408
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8187476462757408
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8187476462757408
tools/clang/lib/AST/DeclGroup.cpp,0.8187476462757408
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8187476462757408
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8187476462757408
lib/Support/StringExtras.cpp,0.8187476462757408
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8187476462757408
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8187476462757408
lib/MC/MCSectionELF.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8187476462757408
lib/Target/X86/X86InstructionSelector.cpp,0.8187476462757408
lib/MC/MCValue.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8187476462757408
lib/Target/AMDGPU/GCNRegBankReassign.cpp,0.8187476462757408
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8187476462757408
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8187476462757408
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8187476462757408
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8187476462757408
lib/Support/StringSaver.cpp,0.8187476462757408
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8187476462757408
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8187476462757408
tools/clang/lib/Sema/ParsedAttr.cpp,0.8187476462757408
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8187476462757408
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8187476462757408
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8187476462757408
lib/IR/OptBisect.cpp,0.8187476462757408
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8187476462757408
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8187476462757408
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8187476462757408
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8187476462757408
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8187476462757408
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8187476462757408
lib/CodeGen/MachinePipeliner.cpp,0.8187476462757408
lib/CodeGen/PseudoProbeInserter.cpp,0.8187476462757408
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8187476462757408
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8187476462757408
lib/CodeGen/MIRNamerPass.cpp,0.8187476462757408
lib/Support/BuryPointer.cpp,0.8187476462757408
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8187476462757408
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8187476462757408
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8187476462757408
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8187476462757408
lib/Support/Debug.cpp,0.8187476462757408
tools/clang/lib/CodeGen/CGObjC.cpp,0.8187476462757408
tools/clang/lib/CodeGen/CGVTables.cpp,0.8187476462757408
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8187476462757408
tools/clang/lib/Driver/XRayArgs.cpp,0.8187476462757408
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8187476462757408
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8187476462757408
lib/Analysis/EHPersonalities.cpp,0.8187476462757408
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8187476462757408
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8187476462757408
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8187476462757408
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8187476462757408
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8187476462757408
tools/clang/lib/CodeGen/CGException.cpp,0.8187476462757408
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8187476462757408
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8187476462757408
tools/clang/lib/Basic/Cuda.cpp,0.8187476462757408
lib/Support/SpecialCaseList.cpp,0.8187476462757408
lib/CodeGen/WasmEHPrepare.cpp,0.8187476462757408
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8187476462757408
lib/CodeGen/MachineDebugify.cpp,0.8187476462757408
lib/MC/MCTargetOptions.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseTentative.cpp,0.8187476462757408
lib/Support/Host.cpp,0.8187476462757408
lib/Support/IntEqClasses.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8187476462757408
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8187476462757408
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8187476462757408
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8187476462757408
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8187476462757408
lib/MC/MCAsmInfoELF.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8187476462757408
lib/Support/Error.cpp,0.8187476462757408
lib/CodeGen/TypePromotion.cpp,0.8187476462757408
lib/IR/PassTimingInfo.cpp,0.8187476462757408
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8187476462757408
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8187476462757408
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8187476462757408
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8187476462757408
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8187476462757408
lib/Target/ARM/ARMParallelDSP.cpp,0.8187476462757408
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8187476462757408
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8187476462757408
tools/clang/lib/AST/VTableBuilder.cpp,0.8187476462757408
lib/Support/ScaledNumber.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8187476462757408
lib/Target/X86/X86InsertWait.cpp,0.8187476462757408
lib/CodeGen/RegUsageInfoCollector.cpp,0.8187476462757408
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8187476462757408
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8187476462757408
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8187476462757408
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8187476462757408
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8187476462757408
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8187476462757408
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8187476462757408
tools/clang/lib/Parse/ParseObjc.cpp,0.8187476462757408
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8187476462757408
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8187476462757408
lib/CodeGen/MachineRegionInfo.cpp,0.8187476462757408
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8187476462757408
lib/Target/AArch64/AArch64StackTagging.cpp,0.8187476462757408
lib/Support/Threading.cpp,0.8187476462757408
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8187476462757408
tools/clang/lib/Basic/LangStandards.cpp,0.8187476462757408
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8187476462757408
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8187476462757408
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8187476462757408
lib/Transforms/Utils/CtorUtils.cpp,0.8187476462757408
lib/Support/DebugCounter.cpp,0.8187476462757408
lib/CodeGen/ModuloSchedule.cpp,0.8187476462757408
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8187476462757408
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8187476462757408
lib/IR/DIBuilder.cpp,0.8187476462757408
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8187476462757408
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8187476462757408
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8187476462757408
lib/Target/X86/X86CallLowering.cpp,0.8187476462757408
lib/CodeGen/AsmPrinter/DIE.cpp,0.8187476462757408
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8187476462757408
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8187476462757408
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8187476462757408
lib/Target/AMDGPU/R600Packetizer.cpp,0.8187476462757408
tools/clang/lib/Driver/Distro.cpp,0.8187476462757407
tools/clang/lib/Sema/SemaAvailability.cpp,0.8187476462757407
lib/CodeGen/SafeStack.cpp,0.8187476462757407
lib/IR/PrintPasses.cpp,0.8187476462757407
lib/Target/X86/X86InsertPrefetch.cpp,0.8187476462757407
lib/Support/Statistic.cpp,0.8187476462757407
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8187476462757407
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8187476462757407
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8187476462757407
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8187476462757407
lib/Analysis/IVUsers.cpp,0.8187476462757407
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8187476462757407
lib/Support/regfree.c,0.8187476462757407
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8187476462757407
lib/Support/ErrorHandling.cpp,0.8187476462757407
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8187476462757407
lib/Support/Regex.cpp,0.8187476462757407
lib/CodeGen/LiveStacks.cpp,0.8187476462757407
lib/Support/Program.cpp,0.8187476462757407
tools/clang/lib/Lex/HeaderSearch.cpp,0.8187476462757407
lib/Support/CrashRecoveryContext.cpp,0.8187476462757407
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8187476462757407
lib/CodeGen/EarlyIfConversion.cpp,0.8187476462757406
tools/clang/lib/Sema/SemaInit.cpp,0.8187476462757406
lib/Transforms/Scalar/LoopDistribute.cpp,0.8187476462757406
tools/clang/lib/Sema/SemaAttr.cpp,0.8187476462757406
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8187476462757406
lib/CodeGen/MachineLoopInfo.cpp,0.8187476462757406
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8187476462757406
lib/Target/X86/X86FloatingPoint.cpp,0.8187476462757406
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8187476462757406
lib/Target/X86/X86LegalizerInfo.cpp,0.8187476462757406
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8187476462757406
tools/clang/lib/Lex/PPCaching.cpp,0.8187476462757406
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8187476462757406
lib/Target/X86/X86IndirectThunks.cpp,0.8187476462757406
lib/Target/ARM/ARMTargetMachine.cpp,0.8187476462757406
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8187476462757406
tools/clang/lib/Basic/Warnings.cpp,0.8187476462757406
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8187476462757406
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8187476462757406
tools/clang/lib/AST/TypeLoc.cpp,0.8187476462757406
lib/ProfileData/InstrProf.cpp,0.8187476462757406
lib/CodeGen/XRayInstrumentation.cpp,0.8187476462757406
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8187476462757406
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8187476462757406
lib/Support/TargetRegistry.cpp,0.8187476462757406
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8187476462757406
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8187476462757406
lib/CodeGen/MachineFunctionPass.cpp,0.8187476462757406
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8187476462757406
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8187476462757406
lib/Transforms/Scalar/DivRemPairs.cpp,0.8187476462757406
lib/CodeGen/IndirectBrExpandPass.cpp,0.8187476462757406
lib/CodeGen/ShadowStackGCLowering.cpp,0.8187476462757406
lib/IR/Mangler.cpp,0.8187476462757406
lib/CodeGen/StackColoring.cpp,0.8187476462757406
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8187476462757406
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8187476462757406
lib/CodeGen/StackSlotColoring.cpp,0.8187476462757406
lib/Option/Arg.cpp,0.8187476462757406
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8187476462757406
lib/CodeGen/RenameIndependentSubregs.cpp,0.8187476462757406
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8187476462757406
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8187476462757406
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8187476462757406
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8187476462757406
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8187476462757406
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8187476462757406
lib/MC/MCSection.cpp,0.8187476462757406
tools/clang/lib/Basic/ProfileList.cpp,0.8187476462757406
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8187476462757406
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8187476462757406
lib/IR/PassRegistry.cpp,0.8187476462757406
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8187476462757406
lib/CodeGen/TailDuplicator.cpp,0.8187476462757406
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8187476462757406
lib/CodeGen/ReplaceWithVeclib.cpp,0.8187476462757406
lib/Target/X86/X86TileConfig.cpp,0.8187476462757406
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8187476462757406
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8187476462757406
lib/CodeGen/ExpandReductions.cpp,0.8187476462757406
lib/CodeGen/MachineBlockPlacement.cpp,0.8187476462757406
lib/Support/ManagedStatic.cpp,0.8187476462757406
lib/CodeGen/MachineDominanceFrontier.cpp,0.8187476462757406
tools/clang/lib/Parse/ParseStmt.cpp,0.8187476462757403
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8187476462757403
lib/MC/MCDwarf.cpp,0.8187476462757399
lib/Support/Path.cpp,0.818747646275739
tools/clang/lib/Sema/Sema.cpp,0.8187476462757388
tools/clang/lib/Parse/ParseDecl.cpp,0.8187476462757388
lib/Support/Triple.cpp,0.8187476462757383
tools/clang/lib/Basic/SourceManager.cpp,0.818747646275738
tools/clang/lib/Lex/Lexer.cpp,0.8187476462757379
lib/Support/regcomp.c,0.8187476462757373
tools/clang/lib/Basic/Targets/X86.cpp,0.8187476462757373
tools/clang/lib/Sema/SemaChecking.cpp,0.8187476462757372
lib/Transforms/Scalar/SROA.cpp,0.8187476462757372
tools/clang/lib/Sema/SemaType.cpp,0.8187476462757366
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8184886981507431
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8182479644921762
tools/clang/lib/Driver/ToolChain.cpp,0.8177649387680663
lib/Target/X86/X86OptimizeLEAs.cpp,0.8174082339289943
lib/Support/CommandLine.cpp,0.8173182535373075
tools/clang/lib/AST/Stmt.cpp,0.8172728733484949
tools/clang/lib/AST/Expr.cpp,0.8168432118013362
tools/clang/lib/Frontend/FrontendAction.cpp,0.816583886625818
lib/Target/X86/X86FixupBWInsts.cpp,0.8164889766694942
tools/clang/lib/Lex/Pragma.cpp,0.8163891482573249
lib/Analysis/TargetLibraryInfo.cpp,0.8162349851454058
lib/CodeGen/TargetPassConfig.cpp,0.815723809620837
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8156904664484981
tools/clang/lib/AST/DeclBase.cpp,0.815227499979598
tools/clang/lib/Sema/SemaDecl.cpp,0.8152064865480179
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8149408647911729
tools/clang/lib/AST/Type.cpp,0.8148745809671585
lib/CodeGen/CFIInstrInserter.cpp,0.8146236359163256
lib/Target/X86/X86CallFrameOptimization.cpp,0.8145091597734748
lib/CodeGen/InlineSpiller.cpp,0.8144568910249823
tools/clang/lib/Basic/Diagnostic.cpp,0.8143800573527484
lib/CodeGen/MachineSink.cpp,0.8143665960997716
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8142981421907679
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8141231403572782
tools/clang/lib/Lex/Preprocessor.cpp,0.813998992547387
lib/CodeGen/MachineTraceMetrics.cpp,0.8138341087373744
tools/clang/lib/AST/Decl.cpp,0.8130532755473727
lib/Transforms/IPO/FunctionAttrs.cpp,0.8130192832606767
lib/Target/X86/X86FixupLEAs.cpp,0.8117794303525591
tools/clang/lib/Driver/Action.cpp,0.811600682583571
lib/Analysis/CallGraph.cpp,0.8111538259707274
lib/Target/X86/X86FixupSetCC.cpp,0.8108962667013493
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8108859862143539
lib/Analysis/LoopPass.cpp,0.8106114102346549
lib/CodeGen/MachineModuleInfo.cpp,0.8103770417023031
tools/clang/lib/AST/ExprConstant.cpp,0.8103081737152117
lib/IR/LegacyPassManager.cpp,0.8092618241295019
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8089841630264376
lib/Analysis/ProfileSummaryInfo.cpp,0.807743895985383
lib/CodeGen/OptimizePHIs.cpp,0.8076618482161331
lib/Support/VirtualFileSystem.cpp,0.8075851854326512
lib/CodeGen/GCRootLowering.cpp,0.8073569158182203
lib/CodeGen/PostRASchedulerList.cpp,0.8073569158182203
lib/CodeGen/SlotIndexes.cpp,0.8073253539364631
tools/clang/lib/Parse/Parser.cpp,0.8071662649550733
lib/CodeGen/ProcessImplicitDefs.cpp,0.8060170056010237
lib/CodeGen/MachineDominators.cpp,0.8050787697267161
lib/MC/MCObjectWriter.cpp,0.8040070336606409
lib/MC/MCSubtargetInfo.cpp,0.8038901717659317
lib/CodeGen/EdgeBundles.cpp,0.8038901717659315
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.803677258910285
lib/CodeGen/FinalizeISel.cpp,0.8035046739437806
lib/Target/X86/X86PartialReduction.cpp,0.8032148320154857
lib/CodeGen/UnreachableBlockElim.cpp,0.8012234455718634
lib/CodeGen/AtomicExpandPass.cpp,0.8007622823954454
lib/MC/MCAsmBackend.cpp,0.8006053538263871
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7997630955132068
lib/Transforms/Utils/SymbolRewriter.cpp,0.7997630955132068
lib/IR/Pass.cpp,0.799415695305118
lib/CodeGen/PseudoSourceValue.cpp,0.7990934961222742
lib/Target/X86/X86DomainReassignment.cpp,0.7986463572330578
lib/CodeGen/LiveDebugVariables.cpp,0.7960258199618746
lib/Analysis/PostDominators.cpp,0.7959661853607002
lib/CodeGen/LocalStackSlotAllocation.cpp,0.794338938152483
lib/CodeGen/TailDuplication.cpp,0.7943389381524828
lib/CodeGen/MachinePostDominators.cpp,0.7924613452199247
lib/Analysis/AssumptionCache.cpp,0.7914098931776918
lib/CodeGen/FuncletLayout.cpp,0.7902708201319402
lib/Passes/StandardInstrumentations.cpp,0.7896438676354874
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.787682017755231
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.787682017755231
lib/Target/X86/X86EvexToVex.cpp,0.787682017755231
lib/Support/raw_ostream.cpp,0.7848390041318204
lib/CodeGen/DetectDeadLanes.cpp,0.78457545490318
lib/CodeGen/PatchableFunction.cpp,0.7845754549031799
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7831410621939346
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7807785447506732
lib/CodeGen/FEntryInserter.cpp,0.7807785447506732
tools/clang/lib/AST/Interp/State.cpp,0.7794393459688077
lib/Analysis/LazyCallGraph.cpp,0.7744873998186397
lib/Support/PrettyStackTrace.cpp,0.7733919151523561
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7699302300292252
lib/Analysis/InlineAdvisor.cpp,0.7690950564143515
lib/Analysis/PhiValues.cpp,0.7617939939881394
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7611759022426627
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.759785195815341
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7530838156119681
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7333171678443384
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7333171678443384
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7333171678443384
lib/CodeGen/GCMetadata.cpp,0.7333171678443384
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7333171678443384
lib/Support/MemoryBuffer.cpp,0.7311462913060038
tools/clang/lib/Basic/TargetInfo.cpp,0.712677629574493
tools/clang/lib/Sema/SemaOverload.cpp,0.7115431908931957
lib/MC/MCCodeEmitter.cpp,0.700822745354941
tools/clang/lib/Driver/Tool.cpp,0.700822745354941
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.700822745354941
lib/Support/NativeFormatting.cpp,0.6758083724323473
tools/clang/lib/Driver/OptionUtils.cpp,0.659345776900762
lib/Support/SmallVector.cpp,0.6085783891060028
tools/clang/lib/AST/Interp/Frame.cpp,0.5828978444341415
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5828978444341415
lib/IR/IRBuilder.cpp,0.5828978444341414
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4770257325501315
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4770257325501315
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4770257325501315
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4770257325501315
lib/Target/BPF/BPFPreserveDIType.cpp,0.4770257325501315
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4770257325501315
lib/CodeGen/SjLjEHPrepare.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4770257325501315
lib/CodeGen/BranchRelaxation.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4770257325501315
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4770257325501315
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4770257325501315
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4770257325501315
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4770257325501315
lib/Target/Mips/MipsBranchExpansion.cpp,0.4770257325501315
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4770257325501315
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4770257325501315
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4770257325501315
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4770257325501315
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4770257325501315
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4770257325501315
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4770257325501315
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4770257325501315
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4770257325501315
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4770257325501315
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4770257325501315
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4770257325501315
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4770257325501315
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4770257325501315
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4770257325501315
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4770257325501315
lib/Target/ARM/ARMBlockPlacement.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4770257325501315
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4770257325501315
lib/Target/NVPTX/NVVMReflect.cpp,0.4770257325501315
lib/CodeGen/RegAllocFast.cpp,0.4770257325501315
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4770257325501315
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4770257325501315
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4770257325501315
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4770257325501315
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4770257325501315
lib/CodeGen/CFGuardLongjmp.cpp,0.4770257325501315
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4770257325501315
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4770257325501315
lib/Target/Hexagon/HexagonGenMux.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4770257325501315
lib/Target/Hexagon/HexagonVExtract.cpp,0.4770257325501315
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4770257325501315
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4770257325501315
lib/Target/BPF/BPFAdjustOpt.cpp,0.4770257325501315
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4770257325501315
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4770257325501315
lib/Target/ARM/ARMSLSHardening.cpp,0.4770257325501315
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4770257325501315
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4770257325501315
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4770257325501315
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4770257325501315
lib/Target/X86/X86WinEHState.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4770257325501315
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4770257325501315
lib/Target/AMDGPU/SIModeRegister.cpp,0.4770257325501315
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4770257325501315
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4770257325501315
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4770257325501315
lib/CodeGen/RegisterUsageInfo.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4770257325501315
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4770257325501315
lib/CodeGen/BasicBlockSections.cpp,0.4770257325501315
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4770257325501315
lib/CodeGen/WinEHPrepare.cpp,0.4770257325501315
lib/CodeGen/MachineVerifier.cpp,0.4770257325501315
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4770257325501315
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4770257325501315
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4770257325501315
lib/Target/BPF/BPFMIPeephole.cpp,0.4770257325501315
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4770257325501315
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4770257325501315
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4770257325501315
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4770257325501315
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4770257325501315
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4770257325501315
lib/CodeGen/MachineOutliner.cpp,0.4770257325501315
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4770257325501315
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4770257325501315
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4770257325501315
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4770257325501315
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4770257325501315
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4770257325501315
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4770257325501315
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4770257325501315
