lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.6652645631310747
lib/Transforms/Scalar/ConstantHoisting.cpp,1.5848405760968336
lib/Support/BlockFrequency.cpp,1.195174861372118
lib/CodeGen/MachineSSAUpdater.cpp,1.1415194269772986
lib/Analysis/ScopedNoAliasAA.cpp,1.0598082691380375
lib/Analysis/BasicAliasAnalysis.cpp,1.0452602470827694
lib/Target/X86/X86InstrFoldTables.cpp,1.0411406012015982
lib/CodeGen/MBFIWrapper.cpp,1.025765835935448
lib/CodeGen/TailDuplicator.cpp,1.0233306343986284
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0122588651898574
lib/Transforms/InstCombine/InstructionCombining.cpp,1.010496331616435
lib/CodeGen/MachineBlockPlacement.cpp,1.007419222329381
lib/CodeGen/LiveRangeCalc.cpp,1.0013989740443405
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9947681005305747
lib/IR/ConstantFold.cpp,0.9898489209165543
lib/CodeGen/TargetInstrInfo.cpp,0.9883142247528173
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9844300472292284
lib/Transforms/Utils/LoopPeel.cpp,0.9807073577409856
lib/Transforms/Utils/LoopUnroll.cpp,0.9760653688245883
lib/CodeGen/MacroFusion.cpp,0.9750297816577747
lib/Analysis/AliasAnalysis.cpp,0.9727347164355902
lib/Target/X86/X86InstrInfo.cpp,0.971159385174543
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.964494011591091
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9628374076352328
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9625669439446464
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9579214387786261
lib/Analysis/ConstantFolding.cpp,0.9568400971010392
lib/IR/ConstantRange.cpp,0.9566197518794214
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9548742294851986
lib/Target/X86/X86TargetTransformInfo.cpp,0.9537172910132781
lib/Transforms/Scalar/LoopDeletion.cpp,0.9520814217221805
lib/Analysis/DemandedBits.cpp,0.9506642404780974
lib/Support/APInt.cpp,0.9501487272918338
lib/CodeGen/MachineSizeOpts.cpp,0.9497497823492058
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9478559540729515
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9467593846356601
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9465433922922211
lib/CodeGen/MachineBasicBlock.cpp,0.9422944887023704
lib/Transforms/Utils/VNCoercion.cpp,0.93844913379826
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9379406496452369
lib/Transforms/Utils/SizeOpts.cpp,0.9369791504882651
lib/CodeGen/BranchFolding.cpp,0.9369502547756772
lib/CodeGen/MachineSink.cpp,0.9367550903827233
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9361618021673925
lib/CodeGen/PeepholeOptimizer.cpp,0.9353299404587372
lib/Analysis/MemoryDependenceAnalysis.cpp,0.935167992836318
lib/Transforms/Utils/GlobalStatus.cpp,0.9350847938965388
lib/CodeGen/CodeGenPrepare.cpp,0.9325114771850957
lib/Transforms/Utils/SimplifyCFG.cpp,0.9301781845370974
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9291109397323509
lib/Analysis/MemoryBuiltins.cpp,0.9290636050601524
lib/IR/Operator.cpp,0.9267416370269301
lib/Analysis/ScalarEvolution.cpp,0.9265527779399814
lib/Analysis/CodeMetrics.cpp,0.925636859726166
lib/Analysis/ValueTracking.cpp,0.924890333411424
lib/Analysis/GlobalsModRef.cpp,0.9209061822884761
lib/Analysis/TargetTransformInfo.cpp,0.9203808913969751
lib/Transforms/Utils/LoopUtils.cpp,0.9198205446079586
lib/Support/IntEqClasses.cpp,0.9190460787767825
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9184400431601201
lib/Target/X86/X86MacroFusion.cpp,0.9180198111429764
lib/Transforms/Scalar/GVN.cpp,0.9165037708991239
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9164876666582247
lib/Analysis/PHITransAddr.cpp,0.9155067838607232
lib/CodeGen/RegisterPressure.cpp,0.9154938226502223
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9152980836018001
lib/Analysis/BranchProbabilityInfo.cpp,0.9148726361697272
lib/Transforms/Scalar/JumpThreading.cpp,0.9147164530293815
lib/Support/ScaledNumber.cpp,0.9134963724782483
lib/Support/KnownBits.cpp,0.9132012404298919
lib/Transforms/Utils/Local.cpp,0.9127898455741374
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9118395652312254
lib/Analysis/CaptureTracking.cpp,0.9111683800739281
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9103501689383835
lib/Analysis/LoopInfo.cpp,0.909977241857661
lib/Target/X86/X86ISelLowering.cpp,0.9097534067807079
lib/Analysis/CFG.cpp,0.9087747288417705
lib/Analysis/InstructionSimplify.cpp,0.9075159660822707
lib/IR/IRBuilder.cpp,0.9066218247963503
lib/Option/OptTable.cpp,0.9055293447472896
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9048980190959824
lib/IR/Instruction.cpp,0.9044680139717899
lib/Transforms/Utils/SSAUpdater.cpp,0.9042484908421896
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.904152209018541
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.904109916941435
lib/Analysis/MustExecute.cpp,0.9038313984536908
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9036975265792879
lib/Analysis/AssumeBundleQueries.cpp,0.9028027560326058
lib/Analysis/DomTreeUpdater.cpp,0.9021443938935575
lib/Transforms/Scalar/BDCE.cpp,0.9020048747864317
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.901972961698277
lib/IR/DebugInfoMetadata.cpp,0.9016679787147966
lib/IR/Constants.cpp,0.9014373468594595
lib/IR/IntrinsicInst.cpp,0.9012411504357218
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9000676435357575
lib/Analysis/AliasSetTracker.cpp,0.8999862367744985
lib/CodeGen/LiveVariables.cpp,0.898962780557758
lib/Transforms/IPO/GlobalOpt.cpp,0.8988756122894318
lib/CodeGen/MachineCSE.cpp,0.8987083970417162
lib/Analysis/MemorySSAUpdater.cpp,0.8967926899324354
lib/CodeGen/LoopTraversal.cpp,0.896582178267083
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8949553117338335
lib/IR/Dominators.cpp,0.8946030298886837
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8939145240569508
lib/Transforms/Utils/LoopSimplify.cpp,0.8931469632710891
lib/IR/Instructions.cpp,0.8931269911490987
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8922283018847579
lib/Analysis/LazyValueInfo.cpp,0.892164660352744
lib/Transforms/Scalar/Reassociate.cpp,0.8916805798503902
lib/CodeGen/ScheduleDAG.cpp,0.8914716435931077
lib/Transforms/Scalar/LICM.cpp,0.8912639100559057
lib/CodeGen/LivePhysRegs.cpp,0.8908878070344233
lib/Analysis/Loads.cpp,0.8903709162552582
lib/CodeGen/PHIElimination.cpp,0.8896846271198562
lib/Target/X86/X86MCInstLower.cpp,0.8886778288659646
lib/CodeGen/VirtRegMap.cpp,0.887946021914598
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8868707591000795
lib/Transforms/Utils/InlineFunction.cpp,0.885928156077427
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.885850027521816
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8856212871573322
lib/CodeGen/ExecutionDomainFix.cpp,0.885586151059188
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8853563256783832
lib/CodeGen/LiveIntervalUnion.cpp,0.8847148552949944
lib/Transforms/Scalar/ADCE.cpp,0.884337638572924
lib/Transforms/Utils/CloneFunction.cpp,0.8832283138285579
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8817959425332581
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8815023151752375
lib/Analysis/InlineCost.cpp,0.8814145406606433
lib/IR/DebugInfo.cpp,0.8813783963624051
tools/clang/lib/Parse/ParseTemplate.cpp,0.8809526584066041
lib/CodeGen/MachineScheduler.cpp,0.8802696466976846
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8799197179150674
lib/Transforms/Scalar/SCCP.cpp,0.8797321353155647
lib/Target/X86/X86FixupLEAs.cpp,0.879606188343786
lib/CodeGen/Analysis.cpp,0.8795998513455385
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8792071047021931
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8790255124490463
lib/CodeGen/ReachingDefAnalysis.cpp,0.8789718005943774
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8788603486052888
lib/IR/Type.cpp,0.8783182298956462
lib/CodeGen/MachineFunction.cpp,0.8782657028401544
lib/Transforms/Utils/ValueMapper.cpp,0.8782418047517788
lib/Transforms/Scalar/EarlyCSE.cpp,0.8780676041870639
lib/Analysis/PhiValues.cpp,0.8777483457635262
lib/CodeGen/CFIInstrInserter.cpp,0.8777273261618925
lib/IR/Function.cpp,0.8775466524013501
lib/Transforms/Utils/LCSSA.cpp,0.8774806939519566
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8772029808583666
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8768367739398946
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8765285995542433
lib/Analysis/CmpInstAnalysis.cpp,0.876495206801892
lib/Transforms/Utils/SCCPSolver.cpp,0.8763812129417057
lib/IR/BasicBlock.cpp,0.8760124807762433
lib/Transforms/IPO/SCCP.cpp,0.8755877959551635
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8754698386429274
lib/Transforms/Scalar/MergeICmps.cpp,0.8747749310312601
lib/Support/FoldingSet.cpp,0.874548699981464
lib/CodeGen/RegisterCoalescer.cpp,0.8744168083603281
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8739926032361751
lib/Target/X86/X86CmovConversion.cpp,0.8737715688119096
lib/CodeGen/MachineRegisterInfo.cpp,0.8737473902701496
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8732800324464685
lib/CodeGen/MachineInstr.cpp,0.8729335762473427
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8726785469507046
lib/Transforms/Scalar/LoopRotation.cpp,0.8726131745646984
lib/IR/Use.cpp,0.8725136273103017
lib/Transforms/Scalar/LoopPassManager.cpp,0.8722439743832812
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8720708503373529
lib/CodeGen/CalcSpillWeights.cpp,0.8719735900092286
lib/CodeGen/RegisterClassInfo.cpp,0.8719150040611321
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8718536865984268
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.871723270706276
lib/CodeGen/RegAllocGreedy.cpp,0.8715977735772492
lib/CodeGen/TargetSchedule.cpp,0.8715953961125752
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8715798824095381
lib/CodeGen/ShrinkWrap.cpp,0.8715186256749964
lib/Transforms/Vectorize/VectorCombine.cpp,0.8715064110448847
lib/Transforms/Scalar/SROA.cpp,0.8714484017919
lib/Transforms/Scalar/LoopDistribute.cpp,0.8714484017918975
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8714484017918975
lib/Transforms/Scalar/Float2Int.cpp,0.8714484017918975
lib/Transforms/Instrumentation/CGProfile.cpp,0.8714484017918975
lib/Analysis/LoopAnalysisManager.cpp,0.8714484017918975
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8714484017918975
lib/Transforms/Utils/Mem2Reg.cpp,0.8714484017918975
lib/Analysis/PtrUseVisitor.cpp,0.8714484017918975
lib/CodeGen/AllocationOrder.cpp,0.8714484017918975
lib/Analysis/IVUsers.cpp,0.8714484017918975
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8714484017918975
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8714484017918975
lib/Target/X86/X86InstrFMA3Info.cpp,0.8714484017918975
lib/ProfileData/InstrProf.cpp,0.8714484017918975
lib/Analysis/GuardUtils.cpp,0.8714484017918975
lib/CodeGen/ReplaceWithVeclib.cpp,0.8714484017918975
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8714484017918975
lib/Target/X86/X86PadShortFunction.cpp,0.8714484017918975
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8714484017918975
lib/Transforms/IPO/OpenMPOpt.cpp,0.8714484017918975
lib/Analysis/ObjCARCInstKind.cpp,0.8714484017918975
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8714484017918975
lib/Transforms/Coroutines/CoroElide.cpp,0.8714484017918974
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8714484017918974
lib/IR/MDBuilder.cpp,0.8714484017918974
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8714484017918974
lib/Analysis/ValueLatticeUtils.cpp,0.8714484017918974
lib/MC/MCSchedule.cpp,0.8714484017918974
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8714484017918974
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8714484017918974
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8714484017918974
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8714484017918974
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8714484017918974
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8714484017918974
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8714484017918974
lib/CodeGen/SplitKit.cpp,0.8714484017918974
lib/CodeGen/RegAllocBase.cpp,0.8714484017918974
lib/CodeGen/InterferenceCache.cpp,0.8714484017918974
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8714484017918974
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8714484017918974
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8714484017918974
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8714484017918974
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8714484017918974
lib/Transforms/Scalar/DivRemPairs.cpp,0.8714484017918974
lib/MC/MCInstrDesc.cpp,0.8714484017918974
lib/IR/AbstractCallSite.cpp,0.8714484017918974
lib/Analysis/MemoryLocation.cpp,0.8714484017918974
lib/Analysis/VectorUtils.cpp,0.8714484017918974
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8714484017918974
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8714484017918974
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8714484017918974
lib/Transforms/Utils/CtorUtils.cpp,0.8714484017918974
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8714484017918974
lib/Transforms/Scalar/LoopSink.cpp,0.8714484017918974
lib/Target/X86/X86CallingConv.cpp,0.8714484017918974
lib/IR/DIBuilder.cpp,0.8714484017918974
lib/Transforms/Utils/BuildLibCalls.cpp,0.8714484017918972
lib/CodeGen/BreakFalseDeps.cpp,0.8714484017918972
lib/Transforms/IPO/ConstantMerge.cpp,0.8714484017918972
lib/Target/X86/X86PreTileConfig.cpp,0.8714484017918971
lib/CodeGen/LiveRangeEdit.cpp,0.8714484017918969
lib/CodeGen/LiveIntervalCalc.cpp,0.8714484017918968
lib/Transforms/Utils/PredicateInfo.cpp,0.8714484017918966
lib/Transforms/IPO/GlobalDCE.cpp,0.8714484017918959
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8714484017918959
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8714484017918958
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8714484017918958
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8714484017918958
lib/Support/MD5.cpp,0.8714484017918956
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8714484017918955
lib/Transforms/IPO/Inliner.cpp,0.8714484017918955
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8711529199213628
lib/MC/MCAssembler.cpp,0.8710387579696363
lib/CodeGen/InterleavedAccessPass.cpp,0.8709493738453414
lib/CodeGen/LiveIntervals.cpp,0.8707361223987922
lib/CodeGen/MachineCombiner.cpp,0.8705803353088969
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8705028293729151
lib/Passes/PassBuilderPipelines.cpp,0.8703953779616651
lib/CodeGen/SpillPlacement.cpp,0.8699354859215259
lib/CodeGen/ExpandMemCmp.cpp,0.8699039668408926
lib/CodeGen/TargetRegisterInfo.cpp,0.8698357175464718
lib/CodeGen/StackColoring.cpp,0.8697936500586786
lib/Target/X86/X86TileConfig.cpp,0.8697217043311474
lib/CodeGen/MachineDominanceFrontier.cpp,0.8693581890762525
lib/CodeGen/MachineLoopInfo.cpp,0.8692420661476057
lib/CodeGen/LiveStacks.cpp,0.8691122816979415
lib/CodeGen/StackSlotColoring.cpp,0.869084470744442
lib/CodeGen/MachineLICM.cpp,0.8690774142338518
lib/CodeGen/RenameIndependentSubregs.cpp,0.8685066209328416
lib/Support/SmallPtrSet.cpp,0.8683269319944779
lib/CodeGen/MachineCopyPropagation.cpp,0.8681948434565302
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8681388983254597
lib/Target/X86/X86RegisterInfo.cpp,0.8678241845618596
lib/CodeGen/LiveRangeShrink.cpp,0.8678160286975216
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8676051074437761
tools/clang/lib/CodeGen/CGException.cpp,0.8673751667562817
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8673400526611471
lib/CodeGen/DeadMachineInstructionElim.cpp,0.867222112347744
lib/CodeGen/EarlyIfConversion.cpp,0.8670357305033138
lib/IR/DebugLoc.cpp,0.8670357305033137
lib/Analysis/CGSCCPassManager.cpp,0.8667871711115943
lib/IR/User.cpp,0.866571785588639
lib/MC/MCAsmBackend.cpp,0.8664779338722175
lib/CodeGen/ValueTypes.cpp,0.8661531962455968
lib/Target/X86/X86CallFrameOptimization.cpp,0.8660729575856406
lib/Analysis/BlockFrequencyInfo.cpp,0.8657502428679887
lib/Target/X86/X86FixupBWInsts.cpp,0.8655825898669501
lib/CodeGen/TargetSubtargetInfo.cpp,0.8654311227620105
lib/CodeGen/MachineTraceMetrics.cpp,0.8651287887494827
lib/IR/Metadata.cpp,0.8649897162327741
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8648293948590218
lib/Target/X86/X86LowerAMXType.cpp,0.8647635140434387
lib/MC/MCObjectStreamer.cpp,0.8646903525649554
lib/IR/PassManager.cpp,0.8644810260730811
lib/Analysis/CallGraph.cpp,0.8641757419834335
lib/IR/ValueSymbolTable.cpp,0.8638838224400396
lib/CodeGen/MachineOperand.cpp,0.8637262270368751
lib/MC/MCELFStreamer.cpp,0.8634382503263147
lib/IR/Globals.cpp,0.8634170341436368
lib/IR/Attributes.cpp,0.8633744203683371
lib/MC/MCFragment.cpp,0.8631327259003307
lib/Analysis/InlineAdvisor.cpp,0.8628142855652439
lib/Analysis/LoopPass.cpp,0.8626173148816199
lib/CodeGen/CallingConvLower.cpp,0.862520438952205
lib/CodeGen/TargetLoweringBase.cpp,0.8621344026481128
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8615269182966723
lib/Option/Option.cpp,0.8615198913925837
lib/MC/MCRegisterInfo.cpp,0.8611521687852021
lib/Target/X86/X86OptimizeLEAs.cpp,0.8611454670632401
lib/Target/X86/X86FrameLowering.cpp,0.8610969581112669
lib/CodeGen/InlineSpiller.cpp,0.861076586192404
lib/CodeGen/TargetOptionsImpl.cpp,0.8608579906992966
lib/Target/X86/X86TargetMachine.cpp,0.8603435276011957
tools/clang/lib/CodeGen/CGDecl.cpp,0.8601332279289923
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8599754564415798
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8599075691909863
lib/IR/Module.cpp,0.859773932870919
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8595636703220325
lib/CodeGen/DwarfEHPrepare.cpp,0.859483273874776
lib/MC/MCDwarf.cpp,0.8594365042575862
lib/Support/Statistic.cpp,0.859092922183863
lib/CodeGen/PostRASchedulerList.cpp,0.8590848801175086
lib/Support/Twine.cpp,0.8590046687580914
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.858892805842691
tools/clang/lib/Lex/Lexer.cpp,0.8587721021130771
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8587619718372195
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8587245869424408
tools/clang/lib/CodeGen/CGExpr.cpp,0.8586958896571629
lib/Target/X86/X86Subtarget.cpp,0.8586831741356371
lib/CodeGen/TargetPassConfig.cpp,0.8586720232274598
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8585587567120858
tools/clang/lib/Parse/ParseExpr.cpp,0.8584617712528264
lib/CodeGen/PrologEpilogInserter.cpp,0.8584582408969339
lib/Analysis/TargetLibraryInfo.cpp,0.8584128124369492
lib/Option/ArgList.cpp,0.8583679833293093
tools/clang/lib/Sema/SemaChecking.cpp,0.8583382654991447
tools/clang/lib/AST/ASTContext.cpp,0.8583101828668234
tools/clang/lib/CodeGen/CGStmt.cpp,0.8583070157645817
tools/clang/lib/Sema/Sema.cpp,0.8582931615306594
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8582860337196644
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8582690832146974
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.858225647553393
tools/clang/lib/Driver/Driver.cpp,0.8582103879261511
tools/clang/lib/Sema/SemaType.cpp,0.8582103879261487
tools/clang/lib/Parse/ParseDecl.cpp,0.8582103879261483
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8582103879261467
lib/Support/VersionTuple.cpp,0.8582103879261467
lib/CodeGen/StackProtector.cpp,0.8582103879261467
lib/Target/X86/X86AsmPrinter.cpp,0.8582103879261465
lib/MC/MCAsmInfo.cpp,0.8582103879261465
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8582103879261465
lib/MC/MCSymbolELF.cpp,0.8582103879261465
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8582103879261465
tools/clang/lib/Parse/ParseAST.cpp,0.8582103879261465
tools/clang/lib/Driver/Action.cpp,0.8582103879261465
tools/clang/lib/Driver/Job.cpp,0.8582103879261465
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8582103879261465
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8582103879261465
tools/clang/lib/Sema/ScopeInfo.cpp,0.8582103879261465
tools/clang/lib/Lex/PPCaching.cpp,0.8582103879261465
tools/clang/lib/AST/ComputeDependence.cpp,0.8582103879261465
tools/clang/lib/Basic/Targets.cpp,0.8582103879261465
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8582103879261465
tools/clang/lib/AST/ExprClassification.cpp,0.8582103879261465
lib/MC/MCSection.cpp,0.8582103879261465
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8582103879261465
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8582103879261465
lib/Target/TargetMachine.cpp,0.8582103879261465
lib/Passes/PassBuilder.cpp,0.8582103879261465
tools/clang/tools/driver/cc1_main.cpp,0.8582103879261465
lib/IR/Mangler.cpp,0.8582103879261465
lib/CodeGen/ExpandVectorPredication.cpp,0.8582103879261465
lib/CodeGen/MachineFunctionPass.cpp,0.8582103879261465
lib/Support/ManagedStatic.cpp,0.8582103879261465
tools/clang/lib/Basic/Version.cpp,0.8582103879261465
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8582103879261463
lib/Support/X86TargetParser.cpp,0.8582103879261463
lib/CodeGen/ImplicitNullChecks.cpp,0.8582103879261463
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8582103879261463
lib/Target/ARM/ARMTargetMachine.cpp,0.8582103879261463
tools/clang/lib/Basic/Warnings.cpp,0.8582103879261463
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8582103879261463
lib/Support/ARMTargetParser.cpp,0.8582103879261463
lib/CodeGen/XRayInstrumentation.cpp,0.8582103879261463
lib/CodeGen/PseudoProbeInserter.cpp,0.8582103879261463
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8582103879261463
lib/Target/X86/X86LowerTileCopy.cpp,0.8582103879261463
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8582103879261463
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8582103879261463
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8582103879261463
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8582103879261463
lib/CodeGen/IndirectBrExpandPass.cpp,0.8582103879261463
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8582103879261463
lib/Option/Arg.cpp,0.8582103879261463
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8582103879261463
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8582103879261463
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8582103879261463
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8582103879261463
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8582103879261463
tools/clang/lib/Basic/ProfileList.cpp,0.8582103879261463
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8582103879261463
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8582103879261463
lib/IR/PassRegistry.cpp,0.8582103879261463
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8582103879261463
tools/clang/lib/Sema/SemaAttr.cpp,0.8582103879261463
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8582103879261463
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8582103879261463
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8582103879261463
lib/CodeGen/ExpandReductions.cpp,0.8582103879261463
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8582103879261463
lib/CodeGen/GlobalISel/Localizer.cpp,0.8582103879261463
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8582103879261463
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8582103879261463
lib/CodeGen/ShadowStackGCLowering.cpp,0.8582103879261463
lib/Target/XCore/XCoreTargetMachine.cpp,0.8582103879261463
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8582103879261463
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8582103879261463
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8582103879261463
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8582103879261463
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8582103879261463
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8582103879261463
lib/Support/TypeSize.cpp,0.8582103879261463
tools/clang/lib/AST/ItaniumMangle.cpp,0.8582103879261463
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8582103879261463
tools/clang/lib/Analysis/ReachableCode.cpp,0.8582103879261463
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8582103879261463
lib/IR/LLVMContextImpl.cpp,0.8582103879261463
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8582103879261463
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8582103879261463
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8582103879261463
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8582103879261463
lib/Target/AVR/AVRAsmPrinter.cpp,0.8582103879261463
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8582103879261463
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8582103879261463
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8582103879261463
lib/MC/TargetRegistry.cpp,0.8582103879261463
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8582103879261463
lib/CodeGen/RegUsageInfoCollector.cpp,0.8582103879261463
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8582103879261463
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8582103879261463
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8582103879261463
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8582103879261463
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8582103879261463
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8582103879261463
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8582103879261463
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.8582103879261463
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8582103879261463
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8582103879261463
tools/clang/lib/AST/VTableBuilder.cpp,0.8582103879261463
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8582103879261463
lib/Target/X86/X86PreAMXConfig.cpp,0.8582103879261463
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8582103879261463
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8582103879261463
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8582103879261463
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8582103879261463
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8582103879261463
lib/CodeGen/AsmPrinter/DIE.cpp,0.8582103879261463
lib/CodeGen/FaultMaps.cpp,0.8582103879261463
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8582103879261463
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8582103879261463
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8582103879261463
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8582103879261463
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8582103879261462
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8582103879261462
tools/clang/lib/AST/DeclarationName.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaAvailability.cpp,0.8582103879261462
tools/clang/lib/Lex/MacroInfo.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8582103879261462
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8582103879261462
lib/Support/ErrorHandling.cpp,0.8582103879261462
lib/Target/X86/X86IndirectThunks.cpp,0.8582103879261462
lib/Support/InitLLVM.cpp,0.8582103879261462
tools/clang/lib/Basic/XRayLists.cpp,0.8582103879261462
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8582103879261462
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8582103879261462
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8582103879261462
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8582103879261462
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8582103879261462
lib/CodeGen/MIRSampleProfile.cpp,0.8582103879261462
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8582103879261462
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8582103879261462
lib/Target/BPF/BPFAsmPrinter.cpp,0.8582103879261462
lib/IR/PrintPasses.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8582103879261462
lib/CodeGen/StackMaps.cpp,0.8582103879261462
lib/CodeGen/SafeStack.cpp,0.8582103879261462
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8582103879261462
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8582103879261462
lib/Target/Mips/MipsTargetMachine.cpp,0.8582103879261462
lib/Target/X86/X86InsertPrefetch.cpp,0.8582103879261462
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8582103879261462
lib/CodeGen/IfConversion.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8582103879261462
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8582103879261462
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8582103879261462
lib/MC/MCELFObjectTargetWriter.cpp,0.8582103879261462
lib/Support/Signals.cpp,0.8582103879261462
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8582103879261462
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8582103879261462
lib/Target/X86/X86FloatingPoint.cpp,0.8582103879261462
tools/clang/lib/AST/Mangle.cpp,0.8582103879261462
lib/Support/regfree.c,0.8582103879261462
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8582103879261462
lib/CodeGen/MachineCheckDebugify.cpp,0.8582103879261462
lib/Support/ConvertUTFWrapper.cpp,0.8582103879261462
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8582103879261462
tools/clang/lib/Basic/TokenKinds.cpp,0.8582103879261462
lib/Support/ConvertUTF.cpp,0.8582103879261462
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8582103879261462
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8582103879261462
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8582103879261462
tools/clang/lib/Basic/LangOptions.cpp,0.8582103879261462
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8582103879261462
lib/Support/Regex.cpp,0.8582103879261462
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8582103879261462
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8582103879261462
lib/Support/TimeProfiler.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8582103879261462
tools/clang/lib/Basic/Stack.cpp,0.8582103879261462
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8582103879261462
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8582103879261462
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8582103879261462
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8582103879261462
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8582103879261462
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8582103879261462
lib/Target/ARM/ARMAsmPrinter.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8582103879261462
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaExprObjC.cpp,0.8582103879261462
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8582103879261462
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8582103879261462
lib/Transforms/Coroutines/CoroSplit.cpp,0.8582103879261462
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8582103879261462
tools/clang/lib/Lex/ModuleMap.cpp,0.8582103879261462
tools/clang/lib/Basic/FileEntry.cpp,0.8582103879261462
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8582103879261462
lib/Target/AVR/AVRTargetMachine.cpp,0.8582103879261462
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8582103879261462
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8582103879261462
lib/IR/DiagnosticInfo.cpp,0.8582103879261462
lib/Support/Program.cpp,0.8582103879261462
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8582103879261462
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8582103879261462
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8582103879261462
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8582103879261462
lib/Target/X86/X86RegisterBankInfo.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8582103879261462
tools/clang/lib/AST/DeclGroup.cpp,0.8582103879261462
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8582103879261462
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8582103879261462
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8582103879261462
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8582103879261462
lib/Target/X86/X86InstructionSelector.cpp,0.8582103879261462
lib/Support/StringSaver.cpp,0.8582103879261462
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8582103879261462
tools/clang/lib/Sema/ParsedAttr.cpp,0.8582103879261462
lib/MC/MCPseudoProbe.cpp,0.8582103879261462
lib/Target/Mips/MipsAsmPrinter.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8582103879261462
tools/clang/lib/Driver/DriverOptions.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8582103879261462
lib/Target/X86/X86DynAllocaExpander.cpp,0.8582103879261462
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8582103879261462
lib/CodeGen/MachinePipeliner.cpp,0.8582103879261462
lib/CodeGen/TypePromotion.cpp,0.8582103879261462
lib/MC/MCValue.cpp,0.8582103879261462
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8582103879261462
lib/CodeGen/MIRNamerPass.cpp,0.8582103879261462
lib/Support/BuryPointer.cpp,0.8582103879261462
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8582103879261462
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8582103879261462
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGVTables.cpp,0.8582103879261462
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8582103879261462
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8582103879261462
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8582103879261462
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8582103879261462
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8582103879261462
lib/Analysis/StackSafetyAnalysis.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8582103879261462
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8582103879261462
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8582103879261462
lib/CodeGen/HardwareLoops.cpp,0.8582103879261462
lib/Transforms/Coroutines/CoroEarly.cpp,0.8582103879261462
lib/CodeGen/MachineDebugify.cpp,0.8582103879261462
lib/MC/MCTargetOptions.cpp,0.8582103879261462
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8582103879261462
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8582103879261462
lib/Target/X86/X86VZeroUpper.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8582103879261462
lib/Support/SpecialCaseList.cpp,0.8582103879261462
lib/Transforms/Coroutines/Coroutines.cpp,0.8582103879261462
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8582103879261462
lib/MC/MCSectionELF.cpp,0.8582103879261462
lib/Support/DebugCounter.cpp,0.8582103879261462
lib/Target/AMDGPU/R600Packetizer.cpp,0.8582103879261462
lib/Support/StringExtras.cpp,0.8582103879261462
lib/CodeGen/RegAllocBasic.cpp,0.8582103879261462
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8582103879261462
tools/clang/lib/Lex/HeaderSearch.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8582103879261462
lib/Support/CrashRecoveryContext.cpp,0.8582103879261462
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8582103879261462
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8582103879261462
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8582103879261462
lib/Target/X86/X86InsertWait.cpp,0.8582103879261462
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8582103879261462
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8582103879261462
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8582103879261462
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8582103879261462
lib/Target/BPF/BPFTargetMachine.cpp,0.8582103879261462
lib/Support/MemAlloc.cpp,0.8582103879261462
lib/CodeGen/ModuloSchedule.cpp,0.8582103879261462
lib/MC/SubtargetFeature.cpp,0.8582103879261462
tools/clang/lib/Basic/Cuda.cpp,0.8582103879261462
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8582103879261462
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8582103879261462
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8582103879261462
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8582103879261462
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8582103879261462
lib/MC/MCSymbol.cpp,0.8582103879261462
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8582103879261462
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8582103879261462
lib/CodeGen/WasmEHPrepare.cpp,0.8582103879261462
lib/MC/MCAsmInfoELF.cpp,0.8582103879261462
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8582103879261462
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8582103879261462
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8582103879261462
lib/IR/PassTimingInfo.cpp,0.8582103879261462
lib/CodeGen/MachineRegionInfo.cpp,0.8582103879261462
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8582103879261462
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8582103879261462
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8582103879261462
tools/clang/lib/Basic/LangStandards.cpp,0.8582103879261462
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8582103879261462
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8582103879261462
lib/Target/ARM/ARMParallelDSP.cpp,0.8582103879261462
lib/Support/Host.cpp,0.8582103879261462
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8582103879261462
lib/CodeGen/MachineStripDebug.cpp,0.8582103879261462
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8582103879261462
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaCUDA.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8582103879261462
tools/clang/lib/Driver/XRayArgs.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8582103879261462
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8582103879261462
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8582103879261462
lib/Support/Threading.cpp,0.8582103879261462
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8582103879261462
lib/Target/AArch64/AArch64StackTagging.cpp,0.8582103879261462
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8582103879261462
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8582103879261462
lib/Target/Sparc/SparcTargetMachine.cpp,0.8582103879261462
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8582103879261462
lib/Target/X86/X86CallLowering.cpp,0.8582103879261462
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8582103879261462
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8582103879261462
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8582103879261462
lib/Support/Error.cpp,0.8582103879261462
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8582103879261462
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8582103879261462
lib/IR/LLVMRemarkStreamer.cpp,0.8582103879261462
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8582103879261462
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8582103879261462
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8582103879261462
lib/Analysis/EHPersonalities.cpp,0.8582103879261462
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8582103879261462
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8582103879261462
tools/clang/lib/CodeGen/CGObjC.cpp,0.8582103879261462
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8582103879261462
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8582103879261462
lib/Target/ARM/MVETailPredication.cpp,0.8582103879261462
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8582103879261462
tools/clang/lib/Parse/ParseTentative.cpp,0.8582103879261462
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8582103879261462
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8582103879261462
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8582103879261462
lib/Support/Debug.cpp,0.8582103879261462
lib/Target/X86/X86FastTileConfig.cpp,0.8582103879261462
tools/clang/lib/AST/TypeLoc.cpp,0.8582103879261461
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.858210387926146
tools/clang/lib/Lex/PPDirectives.cpp,0.858210387926146
tools/clang/lib/Driver/Compilation.cpp,0.858210387926146
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.858210387926146
tools/clang/lib/Sema/SemaExprCXX.cpp,0.858210387926146
lib/Target/X86/X86LegalizerInfo.cpp,0.8582103879261458
lib/MC/MCContext.cpp,0.8582103879261458
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8582103879261458
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8582103879261458
tools/clang/lib/Basic/Builtins.cpp,0.8582103879261458
tools/clang/lib/Driver/Multilib.cpp,0.8582103879261458
tools/clang/lib/Basic/IdentifierTable.cpp,0.8582103879261458
tools/clang/lib/Sema/Scope.cpp,0.8582103879261458
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8582103879261457
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8582103879261457
tools/clang/lib/Sema/SemaStmt.cpp,0.8582103879261456
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8582103879261456
lib/Support/APFloat.cpp,0.8582103879261456
tools/clang/lib/Parse/ParseStmt.cpp,0.8582103879261456
tools/clang/lib/Sema/DeclSpec.cpp,0.8582103879261456
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8582103879261456
tools/clang/lib/Driver/Distro.cpp,0.8582103879261456
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8582103879261456
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8582103879261456
lib/IR/LLVMContext.cpp,0.8582103879261456
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8582103879261456
lib/MC/MCObjectFileInfo.cpp,0.8582103879261456
tools/clang/lib/Parse/ParsePragma.cpp,0.8582103879261456
tools/clang/lib/Lex/LiteralSupport.cpp,0.8582103879261456
lib/CodeGen/LLVMTargetMachine.cpp,0.8582103879261456
lib/Target/TargetLoweringObjectFile.cpp,0.8582103879261456
tools/clang/lib/AST/PrintfFormatString.cpp,0.8582103879261456
tools/clang/lib/Driver/Types.cpp,0.8582103879261455
lib/Support/StringRef.cpp,0.8582103879261455
lib/MC/MCExpr.cpp,0.8582103879261455
tools/clang/tools/driver/driver.cpp,0.8582103879261455
lib/Support/CommandLine.cpp,0.8582103879261455
tools/clang/lib/Basic/FileManager.cpp,0.8582103879261455
lib/Support/StringMap.cpp,0.8582103879261453
lib/MC/StringTableBuilder.cpp,0.8582103879261453
tools/clang/lib/Lex/PPLexerChange.cpp,0.8582103879261453
lib/Support/Timer.cpp,0.8582103879261453
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8582103879261453
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8582103879261453
tools/clang/lib/Sema/SemaCast.cpp,0.8582103879261453
lib/CodeGen/CodeGen.cpp,0.8582103879261453
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8582103879261453
tools/clang/lib/AST/APValue.cpp,0.8582103879261453
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8582103879261453
tools/clang/lib/Sema/SemaLookup.cpp,0.8582103879261453
tools/clang/lib/Sema/SemaInit.cpp,0.858210387926145
tools/clang/lib/Analysis/CFG.cpp,0.858210387926145
lib/Support/Triple.cpp,0.858210387926145
lib/Support/Path.cpp,0.858210387926145
tools/clang/lib/Basic/SourceManager.cpp,0.8582103879261448
lib/Support/regcomp.c,0.8582103879261447
tools/clang/lib/Basic/Targets/X86.cpp,0.8582103879261445
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8580424728332605
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8576774736953156
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8573589475237156
tools/clang/lib/AST/Expr.cpp,0.8572307076505159
tools/clang/lib/Driver/ToolChain.cpp,0.857199161332395
tools/clang/lib/Sema/SemaExpr.cpp,0.8569655119017623
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8569156791939402
lib/MC/MCStreamer.cpp,0.8563268819041981
tools/clang/lib/Frontend/FrontendAction.cpp,0.8560460081991708
tools/clang/lib/Lex/Pragma.cpp,0.8559257648810055
tools/clang/lib/CodeGen/CGCall.cpp,0.8557300699967442
lib/MC/ELFObjectWriter.cpp,0.8555920506098891
tools/clang/lib/AST/DeclBase.cpp,0.8553743041459717
lib/CodeGen/ProcessImplicitDefs.cpp,0.8553220691731294
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.855222503222981
tools/clang/lib/AST/Type.cpp,0.8550128665433641
tools/clang/lib/Sema/SemaDecl.cpp,0.85466713224039
lib/Target/X86/X86PartialReduction.cpp,0.8545890540540946
lib/CodeGen/OptimizePHIs.cpp,0.8545890540540946
lib/Support/VirtualFileSystem.cpp,0.8542799743397068
lib/Analysis/ProfileSummaryInfo.cpp,0.854268241587933
lib/CodeGen/MachineInstrBundle.cpp,0.8540551187564939
lib/IR/DataLayout.cpp,0.8538914659979876
lib/Target/X86/X86ExpandPseudo.cpp,0.8537046379719784
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8536471484198107
tools/clang/lib/Basic/Diagnostic.cpp,0.8535549296454836
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8535549296454836
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8535042348160679
tools/clang/lib/AST/Decl.cpp,0.8534808985196597
tools/clang/lib/Lex/Preprocessor.cpp,0.8533723626540844
tools/clang/lib/AST/FormatString.cpp,0.8526026768153484
lib/Target/X86/X86FixupSetCC.cpp,0.8508425323345828
lib/IR/Value.cpp,0.8500969748478566
lib/CodeGen/UnreachableBlockElim.cpp,0.8498037809873465
lib/CodeGen/MachineModuleInfo.cpp,0.8496976143312016
lib/Target/X86/X86DomainReassignment.cpp,0.8496304223665055
lib/IR/LegacyPassManager.cpp,0.8494955169211565
lib/CodeGen/SlotIndexes.cpp,0.8489930332457452
lib/CodeGen/EdgeBundles.cpp,0.8477922520825814
lib/Analysis/AssumptionCache.cpp,0.8477713672529963
tools/clang/lib/AST/Stmt.cpp,0.8468681932257414
lib/Analysis/PostDominators.cpp,0.84672135844312
lib/CodeGen/GCRootLowering.cpp,0.8462881333806159
lib/CodeGen/MachineDominators.cpp,0.8454922441354
tools/clang/lib/Parse/Parser.cpp,0.8452188440433792
lib/CodeGen/LiveRegMatrix.cpp,0.8449763226770654
lib/CodeGen/TailDuplication.cpp,0.8449551410610643
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8446600419880197
lib/MC/MCSubtargetInfo.cpp,0.8436382328742211
lib/CodeGen/MachinePostDominators.cpp,0.8429171979279233
lib/MC/MCObjectWriter.cpp,0.8427891823714515
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8419527680913321
lib/CodeGen/LiveDebugVariables.cpp,0.8402554163979444
lib/IR/Pass.cpp,0.8389725819064613
lib/Transforms/IPO/FunctionAttrs.cpp,0.8386393951126042
tools/clang/lib/AST/ExprConstant.cpp,0.8384502231681551
lib/CodeGen/AtomicExpandPass.cpp,0.8383399636835955
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8383399636835955
lib/CodeGen/FinalizeISel.cpp,0.8358561606532768
lib/CodeGen/DetectDeadLanes.cpp,0.8343578367687311
lib/CodeGen/PseudoSourceValue.cpp,0.8335364590386346
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8326626996142954
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8284047515623203
lib/CodeGen/FuncletLayout.cpp,0.8284047515623202
lib/Support/raw_ostream.cpp,0.8258872459340257
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8256951482565178
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8256951482565178
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8256951482565178
lib/Target/X86/X86EvexToVex.cpp,0.8256951482565178
lib/CodeGen/PatchableFunction.cpp,0.822443624289555
lib/Passes/StandardInstrumentations.cpp,0.8224159756963689
lib/CodeGen/FEntryInserter.cpp,0.8184695394410448
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8184695394410448
tools/clang/lib/AST/Interp/State.cpp,0.8170871731136268
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8135019333804072
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8110095882053341
lib/Support/PrettyStackTrace.cpp,0.8107605246809318
lib/Analysis/LazyCallGraph.cpp,0.808543135598204
lib/CodeGen/LiveInterval.cpp,0.8079585485679964
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7965255657073673
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7965255657073673
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7894907763827934
lib/Analysis/MemorySSA.cpp,0.7894672859446374
tools/clang/lib/Sema/SemaOverload.cpp,0.7687934788346681
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7687934788346681
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7687934788346681
lib/CodeGen/GCMetadata.cpp,0.7687934788346681
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7687934788346681
lib/Support/MemoryBuffer.cpp,0.7680556477602383
tools/clang/lib/Basic/TargetInfo.cpp,0.7422429221548412
tools/clang/lib/Driver/Tool.cpp,0.7348407434885883
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7348407434885883
lib/MC/MCCodeEmitter.cpp,0.7348407434885883
lib/Support/NativeFormatting.cpp,0.7086714249715305
lib/Support/BranchProbability.cpp,0.7042181733183062
tools/clang/lib/Driver/OptionUtils.cpp,0.6925988513826794
lib/Support/SmallVector.cpp,0.6382533549306708
lib/IR/AsmWriter.cpp,0.6210590312189922
tools/clang/lib/AST/Interp/Frame.cpp,0.6114710990510304
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6114710990510304
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5005427515602338
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5005427515602338
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5005427515602338
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5005427515602338
lib/Target/BPF/BPFPreserveDIType.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5005427515602338
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5005427515602338
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5005427515602338
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5005427515602338
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5005427515602338
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5005427515602338
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5005427515602338
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5005427515602338
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5005427515602338
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5005427515602338
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5005427515602338
lib/CodeGen/CFGuardLongjmp.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5005427515602338
lib/Target/Hexagon/HexagonVExtract.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5005427515602338
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5005427515602338
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5005427515602338
lib/Target/BPF/BPFIRPeephole.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5005427515602338
lib/CodeGen/RegAllocFast.cpp,0.5005427515602338
lib/Target/AVR/AVRShiftExpand.cpp,0.5005427515602338
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5005427515602338
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5005427515602338
lib/Target/BPF/BPFAdjustOpt.cpp,0.5005427515602338
lib/CodeGen/WinEHPrepare.cpp,0.5005427515602338
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5005427515602338
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5005427515602338
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5005427515602338
lib/CodeGen/MIRFSDiscriminator.cpp,0.5005427515602338
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5005427515602338
lib/CodeGen/MachineVerifier.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5005427515602338
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5005427515602338
lib/CodeGen/MachineOutliner.cpp,0.5005427515602338
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5005427515602338
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5005427515602338
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5005427515602338
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5005427515602338
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5005427515602338
lib/CodeGen/BasicBlockSections.cpp,0.5005427515602338
lib/CodeGen/SjLjEHPrepare.cpp,0.5005427515602338
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5005427515602338
lib/CodeGen/BranchRelaxation.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5005427515602338
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5005427515602338
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5005427515602338
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5005427515602338
lib/Target/Mips/MipsBranchExpansion.cpp,0.5005427515602338
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5005427515602338
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5005427515602338
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5005427515602338
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5005427515602338
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5005427515602338
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5005427515602338
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5005427515602338
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5005427515602338
lib/Target/NVPTX/NVVMReflect.cpp,0.5005427515602338
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5005427515602338
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5005427515602338
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5005427515602338
lib/Target/Hexagon/HexagonGenMux.cpp,0.5005427515602338
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5005427515602338
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5005427515602338
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5005427515602338
lib/Target/ARM/ARMSLSHardening.cpp,0.5005427515602338
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5005427515602338
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5005427515602338
lib/Target/X86/X86WinEHState.cpp,0.5005427515602338
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5005427515602338
lib/Target/AMDGPU/SIModeRegister.cpp,0.5005427515602338
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5005427515602338
lib/CodeGen/RegisterUsageInfo.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5005427515602338
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5005427515602338
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5005427515602338
lib/Target/ARM/ARMBlockPlacement.cpp,0.5005427515602338
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5005427515602338
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5005427515602338
lib/Target/BPF/BPFMIPeephole.cpp,0.5005427515602338
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5005427515602338
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5005427515602338
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5005427515602338
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5005427515602338
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5005427515602338
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5005427515602338
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5005427515602338
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5005427515602338
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5005427515602338
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5005427515602338
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5005427515602338
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5005427515602338
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5005427515602338
