lib/Analysis/OverflowInstAnalysis.cpp,1.6297031687448222
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.5917193758049102
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.551132729513893
lib/Transforms/Utils/GlobalStatus.cpp,1.455819798418663
lib/Transforms/IPO/GlobalDCE.cpp,1.3774106544781737
lib/CodeGen/LiveRangeCalc.cpp,1.3033544332735694
lib/CodeGen/MachineLoopInfo.cpp,1.2679995230760301
lib/Analysis/CmpInstAnalysis.cpp,1.2197766385694249
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.2140974907413198
lib/IR/Operator.cpp,1.2038924926363197
lib/Transforms/InstCombine/InstructionCombining.cpp,1.2026559806290287
lib/Analysis/InstructionSimplify.cpp,1.1781273477871546
lib/Transforms/IPO/GlobalOpt.cpp,1.1595593873238756
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.1466021688220276
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.1461164160977286
lib/IR/Globals.cpp,1.143154964556611
lib/Analysis/ConstantFolding.cpp,1.132288551136
lib/Analysis/ValueTracking.cpp,1.1233940806205551
lib/Target/X86/X86TargetTransformInfo.cpp,1.122241348405506
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.1040688285401279
lib/Transforms/Utils/SimplifyCFG.cpp,1.0976061553782392
lib/IR/Constants.cpp,1.0964145639335179
lib/Analysis/GlobalsModRef.cpp,1.0923587113577635
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.0731729586369938
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0644210108020835
lib/IR/Instruction.cpp,1.0600707626585084
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.0595672182619968
lib/Analysis/ValueLattice.cpp,1.057747565271915
lib/MC/MCELFStreamer.cpp,1.0441893127289965
lib/Transforms/Scalar/ADCE.cpp,1.0437204859705311
lib/CodeGen/LivePhysRegs.cpp,1.0434677036902316
lib/CodeGen/LiveVariables.cpp,1.0413933674735907
lib/IR/ConstantRange.cpp,1.0399649683198116
lib/Analysis/BranchProbabilityInfo.cpp,1.039217569844957
lib/Transforms/Utils/Local.cpp,1.0391103368800765
lib/Option/OptTable.cpp,1.0373775288720437
lib/CodeGen/MachineLICM.cpp,1.0350717095754849
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0282904561817987
lib/Transforms/IPO/CalledValuePropagation.cpp,1.0262642781783402
lib/IR/ConstantFold.cpp,1.0257096795690068
lib/Analysis/TargetTransformInfo.cpp,1.0255900909931746
lib/CodeGen/MachineBlockPlacement.cpp,1.024555343309249
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.0233408838932987
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0189525572912113
lib/Support/KnownBits.cpp,1.016454816404437
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.0150260677454348
lib/CodeGen/CodeGenPrepare.cpp,1.0148606348788156
lib/CodeGen/VirtRegMap.cpp,1.008607345631857
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0083866849068825
lib/IR/Instructions.cpp,1.0070688890678945
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0067563003976447
lib/Transforms/Utils/InlineFunction.cpp,1.0061668824097378
lib/Transforms/Utils/CloneFunction.cpp,1.0057296539714282
lib/Analysis/InlineCost.cpp,1.0027602290196698
lib/CodeGen/BranchFolding.cpp,1.002645608374327
lib/Transforms/Utils/SCCPSolver.cpp,1.0008585836767807
lib/Target/X86/X86InstrFMA3Info.cpp,1.0008314061283585
lib/Target/X86/X86InstrInfo.cpp,1.0006348342709934
lib/Analysis/DemandedBits.cpp,0.9989774597877075
lib/Transforms/Utils/ValueMapper.cpp,0.9978039308508815
lib/Support/APInt.cpp,0.9959744130440726
lib/Transforms/Utils/LoopUtils.cpp,0.9958650069090142
lib/Transforms/Scalar/EarlyCSE.cpp,0.9957787685805433
lib/Analysis/ValueLatticeUtils.cpp,0.9946243647875778
lib/CodeGen/LiveIntervalUnion.cpp,0.9939746468289428
lib/IR/IRBuilder.cpp,0.9936914505598081
lib/IR/Use.cpp,0.9931173469299968
lib/Analysis/InlineAdvisor.cpp,0.9915296194980392
lib/Transforms/IPO/Inliner.cpp,0.9912932096636217
lib/Analysis/GuardUtils.cpp,0.9909043667629429
lib/CodeGen/TargetInstrInfo.cpp,0.9900131481064268
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9899607113519653
lib/CodeGen/MachineBasicBlock.cpp,0.9876356484229856
lib/Transforms/Utils/LCSSA.cpp,0.9863098255393037
lib/Analysis/PHITransAddr.cpp,0.9858227270976665
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9834466168075296
lib/CodeGen/ReachingDefAnalysis.cpp,0.9829911344615385
lib/Transforms/Utils/PredicateInfo.cpp,0.9829816768364912
lib/IR/ProfDataUtils.cpp,0.9829539786503633
lib/Transforms/Utils/LoopSimplify.cpp,0.9828351449865338
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9827005469649597
lib/Analysis/Loads.cpp,0.9817872750877402
lib/CodeGen/PHIElimination.cpp,0.981399110691684
lib/IR/Value.cpp,0.9812503337790834
lib/Analysis/BlockFrequencyInfo.cpp,0.9811335421285633
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9809494627929455
lib/IR/BasicBlock.cpp,0.9809096230665537
lib/Analysis/ScalarEvolution.cpp,0.9808772213952766
lib/CodeGen/RegisterCoalescer.cpp,0.980086807899344
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9799575396089755
lib/CodeGen/LiveIntervals.cpp,0.9798535319961524
lib/Support/ScaledNumber.cpp,0.9793557623693854
lib/CodeGen/RegAllocGreedy.cpp,0.9791333661494847
lib/Transforms/Scalar/LICM.cpp,0.9788551439425666
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9787779278594766
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9787085499609525
lib/Transforms/IPO/SCCP.cpp,0.9782637392435181
lib/Analysis/LoopInfo.cpp,0.9780027357395168
lib/MC/MCStreamer.cpp,0.9774850425017023
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9770534613597623
lib/CodeGen/TailDuplicator.cpp,0.9770500509649759
lib/Target/X86/X86ISelDAGToDAG.cpp,0.976551299490483
lib/Analysis/CGSCCPassManager.cpp,0.9763956321276352
lib/CodeGen/TargetRegisterInfo.cpp,0.9761899923657102
lib/Transforms/IPO/FunctionAttrs.cpp,0.9761674149174377
lib/CodeGen/MachineCSE.cpp,0.9759153817146573
lib/CodeGen/CalcSpillWeights.cpp,0.9758333034081493
lib/CodeGen/PeepholeOptimizer.cpp,0.9758083376630649
lib/MC/MCAssembler.cpp,0.9757968178485389
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9757954305719231
lib/CodeGen/LiveIntervalCalc.cpp,0.9756545716771683
lib/Transforms/Scalar/SROA.cpp,0.975615001987547
lib/MC/MCObjectStreamer.cpp,0.9753908282544044
lib/Transforms/Scalar/ConstantHoisting.cpp,0.975114266130755
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9749701003968507
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9749356303391957
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9748131734839471
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.974747126405121
lib/Support/MD5.cpp,0.974747126405121
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9747471264051208
lib/Transforms/Scalar/LoopDeletion.cpp,0.9747471264051207
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9747471264051204
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9747471264051203
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9747471264051203
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9747471264051202
lib/CodeGen/LiveRangeEdit.cpp,0.9747471264051201
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.97474712640512
lib/Transforms/Utils/InjectTLIMappings.cpp,0.97474712640512
lib/IR/AbstractCallSite.cpp,0.97474712640512
lib/Transforms/Coroutines/Coroutines.cpp,0.97474712640512
lib/Transforms/IPO/Annotation2Metadata.cpp,0.97474712640512
lib/Analysis/MemoryLocation.cpp,0.97474712640512
lib/CodeGen/MBFIWrapper.cpp,0.97474712640512
lib/CodeGen/ExecutionDomainFix.cpp,0.97474712640512
lib/IR/MDBuilder.cpp,0.97474712640512
lib/CodeGen/InterferenceCache.cpp,0.97474712640512
lib/Transforms/IPO/ElimAvailExtern.cpp,0.97474712640512
lib/Transforms/Utils/SizeOpts.cpp,0.97474712640512
lib/Analysis/AliasSetTracker.cpp,0.97474712640512
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.97474712640512
lib/MC/MCInstrDesc.cpp,0.97474712640512
lib/Transforms/Scalar/LoopSink.cpp,0.97474712640512
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.97474712640512
lib/IR/DebugLoc.cpp,0.97474712640512
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.97474712640512
lib/Target/X86/X86CallingConv.cpp,0.97474712640512
lib/Transforms/Instrumentation/CGProfile.cpp,0.9747471264051198
lib/CodeGen/ReplaceWithVeclib.cpp,0.9747471264051198
lib/CodeGen/MachineSizeOpts.cpp,0.9747471264051198
lib/Transforms/Scalar/BDCE.cpp,0.9747471264051198
lib/Transforms/IPO/OpenMPOpt.cpp,0.9747471264051198
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9747471264051198
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9747471264051198
lib/Transforms/Utils/Mem2Reg.cpp,0.9747471264051198
lib/MC/MCSchedule.cpp,0.9747471264051198
lib/IR/IntrinsicInst.cpp,0.9747471264051198
lib/CodeGen/MacroFusion.cpp,0.9747471264051198
lib/CodeGen/RegisterPressure.cpp,0.9747471264051198
lib/Analysis/AssumeBundleQueries.cpp,0.9747471264051198
lib/CodeGen/AllocationOrder.cpp,0.9747471264051198
lib/Support/BlockFrequency.cpp,0.9747471264051198
lib/Target/X86/X86PadShortFunction.cpp,0.9747471264051198
lib/Target/X86/X86MacroFusion.cpp,0.9747471264051198
lib/Analysis/CFG.cpp,0.9747471264051198
lib/Analysis/LoopAccessAnalysis.cpp,0.9747471264051198
lib/Transforms/Scalar/LoopRotation.cpp,0.9747471264051198
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9747471264051198
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9747471264051198
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9747471264051198
lib/CodeGen/SplitKit.cpp,0.9747471264051198
lib/Transforms/Coroutines/CoroEarly.cpp,0.9747471264051198
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9747471264051198
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9747471264051198
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9747471264051198
lib/Transforms/Coroutines/CoroElide.cpp,0.9747471264051198
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9747471264051198
lib/Analysis/PtrUseVisitor.cpp,0.9747471264051198
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9747471264051198
lib/IR/DIBuilder.cpp,0.9747471264051198
lib/Transforms/Utils/CtorUtils.cpp,0.9747471264051198
lib/Analysis/MustExecute.cpp,0.9747471264051197
lib/CodeGen/TargetSchedule.cpp,0.9747471264051197
lib/ProfileData/InstrProf.cpp,0.9747471264051197
lib/Target/X86/X86FixupVectorConstants.cpp,0.9747471264051197
lib/Transforms/Scalar/LoopPassManager.cpp,0.9747471264051197
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9747471264051197
lib/Transforms/Scalar/DivRemPairs.cpp,0.9747471264051197
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9747471264051197
lib/CodeGen/LiveRegUnits.cpp,0.9747471264051197
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9747471264051197
lib/Transforms/Scalar/LoopDistribute.cpp,0.9747471264051197
lib/Transforms/Scalar/SCCP.cpp,0.9747471264051196
lib/Transforms/IPO/ConstantMerge.cpp,0.9747471264051196
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9747471264051196
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9747471264051196
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9747471264051196
lib/Analysis/CodeMetrics.cpp,0.9747471264051196
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9747471264051195
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9747471264051195
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9747471264051195
lib/Transforms/Scalar/MergeICmps.cpp,0.9747471264051195
lib/Analysis/IVUsers.cpp,0.9747471264051195
lib/Analysis/LoopAnalysisManager.cpp,0.9747471264051194
lib/Transforms/Scalar/Float2Int.cpp,0.9747471264051194
lib/CodeGen/LoopTraversal.cpp,0.9747471264051194
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9747471264051193
lib/Transforms/Vectorize/VectorCombine.cpp,0.9747471264051193
lib/Analysis/MemoryBuiltins.cpp,0.9747471264051193
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9747471264051193
lib/Transforms/Utils/BuildLibCalls.cpp,0.9747471264051193
lib/Target/X86/X86FixupInstTuning.cpp,0.9747471264051192
lib/CodeGen/RegAllocBase.cpp,0.9747471264051192
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9747471264051192
lib/Transforms/Scalar/Reassociate.cpp,0.9747471264051191
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9747471264051191
lib/IR/Metadata.cpp,0.9745867046396338
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9745502319579593
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9740296380878934
lib/Target/X86/X86CmovConversion.cpp,0.9738149542568407
lib/CodeGen/BreakFalseDeps.cpp,0.9737359566171557
lib/CodeGen/ShrinkWrap.cpp,0.9736425278966786
lib/Target/X86/X86PreTileConfig.cpp,0.9735773417484556
lib/CodeGen/InterleavedAccessPass.cpp,0.9734501912422964
lib/CodeGen/MachineCombiner.cpp,0.9734431041649041
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.973326673607742
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9733266736077419
lib/Analysis/MemorySSAUpdater.cpp,0.9731536333852061
lib/MC/MCFragment.cpp,0.9728892651780088
lib/CodeGen/MachineScheduler.cpp,0.9728727134283655
lib/CodeGen/SpillPlacement.cpp,0.9724744019293157
lib/CodeGen/StackColoring.cpp,0.9722613340097094
lib/CodeGen/ExpandMemCmp.cpp,0.9722613340097089
lib/Target/X86/X86TileConfig.cpp,0.9721532560794742
lib/Passes/PassBuilderPipelines.cpp,0.9718962875740184
lib/Transforms/Coroutines/CoroSplit.cpp,0.9717641755306272
lib/Analysis/BasicAliasAnalysis.cpp,0.971619086837807
lib/CodeGen/MachineDominanceFrontier.cpp,0.9714327365445725
lib/CodeGen/MachineCopyPropagation.cpp,0.9714199523051932
lib/CodeGen/StackSlotColoring.cpp,0.9713184472390363
lib/CodeGen/LiveStacks.cpp,0.9712377724351287
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9712298147163767
lib/IR/Function.cpp,0.9711313474115237
lib/CodeGen/MachineSink.cpp,0.9708433856056949
lib/Analysis/AliasAnalysis.cpp,0.9708171860735231
lib/Analysis/LoopPass.cpp,0.9706293366774872
lib/CodeGen/RenameIndependentSubregs.cpp,0.97032793992439
lib/CodeGen/MachineCycleAnalysis.cpp,0.9702275038680098
lib/Target/X86/X86ISelLowering.cpp,0.9698149739952785
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.969775541614299
lib/Support/StringMap.cpp,0.9696835511648205
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9689736730996503
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9687231365503162
tools/clang/lib/CodeGen/CGException.cpp,0.9686282528164171
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9685755039061699
lib/CodeGen/LiveRangeShrink.cpp,0.9684456603067718
lib/CodeGen/ScheduleDAG.cpp,0.968190397306949
lib/CodeGen/TargetSubtargetInfo.cpp,0.9681183466840252
lib/CodeGen/EarlyIfConversion.cpp,0.9681183466840252
lib/Analysis/CaptureTracking.cpp,0.9675472326127813
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9674506919754532
lib/CodeGen/MachineTraceMetrics.cpp,0.967448942090088
lib/CodeGen/ValueTypes.cpp,0.9671693584614256
lib/Analysis/CallGraph.cpp,0.9664291911553
lib/Target/TargetLoweringObjectFile.cpp,0.9661776462900356
lib/Target/X86/X86CallFrameOptimization.cpp,0.9658982591180776
lib/IR/PassManager.cpp,0.9658506062531242
lib/Target/X86/X86ISelLoweringCall.cpp,0.9655502173585884
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9648039568234779
lib/CodeGen/MachineInstr.cpp,0.964769443826846
lib/CodeGen/MachineOperand.cpp,0.9645327095001062
lib/CodeGen/Analysis.cpp,0.9644356912834172
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9643497073428453
lib/IR/Dominators.cpp,0.9643497073428452
lib/IR/User.cpp,0.9640834372885756
lib/Target/X86/X86FixupBWInsts.cpp,0.964083106854069
lib/Support/SmallPtrSet.cpp,0.9637141319332552
lib/IR/ValueSymbolTable.cpp,0.9633835040261005
lib/Target/X86/X86OptimizeLEAs.cpp,0.9631944385581482
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9629146128633561
lib/Target/X86/X86FixupLEAs.cpp,0.9628643617625204
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9628153229071494
lib/CodeGen/InlineSpiller.cpp,0.9625097278770456
lib/CodeGen/MachineFunction.cpp,0.9623692189404416
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9620921833012119
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9609362833171319
lib/Target/X86/X86RegisterInfo.cpp,0.9609302459822997
lib/Analysis/MemorySSA.cpp,0.96092604239484
lib/CodeGen/PostRASchedulerList.cpp,0.9608839009887542
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9608724562397619
lib/CodeGen/MachineRegisterInfo.cpp,0.9604869868417821
lib/Support/FoldingSet.cpp,0.9603111172347365
lib/MC/MCRegisterInfo.cpp,0.9602895263864366
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9600875385386427
lib/Option/Option.cpp,0.9597508706426434
tools/clang/lib/CodeGen/CGStmt.cpp,0.9595257080216781
lib/CodeGen/CallingConvLower.cpp,0.9595009330466022
lib/IR/Type.cpp,0.9594179101986074
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.9593435426091582
tools/clang/lib/CodeGen/CGExpr.cpp,0.9584067492940329
lib/Analysis/DomTreeUpdater.cpp,0.9582560158794701
lib/Target/X86/X86TargetMachine.cpp,0.9582313532017166
lib/CodeGen/ProcessImplicitDefs.cpp,0.9581112559054812
lib/CodeGen/TargetPassConfig.cpp,0.9580767236794494
lib/Analysis/TargetLibraryInfo.cpp,0.9577511569753472
tools/clang/lib/CodeGen/CGDecl.cpp,0.957655624097218
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9575122991302737
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9573465796372468
lib/Target/X86/X86FrameLowering.cpp,0.957137848978092
lib/CodeGen/TargetLoweringBase.cpp,0.957106902684524
lib/IR/Module.cpp,0.9568627676945163
lib/CodeGen/DwarfEHPrepare.cpp,0.9568104283362755
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9566646584707301
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9563683229564067
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9562007201879282
lib/Support/Statistic.cpp,0.9561865431860548
tools/clang/lib/Sema/SemaChecking.cpp,0.9560327282448154
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9559268379442203
lib/CodeGen/OptimizePHIs.cpp,0.9558427281100761
tools/clang/lib/Parse/ParseStmt.cpp,0.9558298588454242
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9557857332494306
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9556358615238278
lib/Target/X86/X86Subtarget.cpp,0.9555465230750527
lib/CodeGen/StackProtector.cpp,0.9553458199043554
tools/clang/lib/AST/ASTContext.cpp,0.955299612199971
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9550957455516524
tools/clang/lib/CodeGen/BackendUtil.cpp,0.955092023743738
lib/CodeGen/PrologEpilogInserter.cpp,0.9550746188457439
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9550337119302119
tools/clang/lib/Sema/SemaExpr.cpp,0.9550227249411704
lib/Support/StringRef.cpp,0.9550173725895783
tools/clang/lib/Sema/SemaStmt.cpp,0.954924045976389
lib/Target/X86/X86MCInstLower.cpp,0.9549216647237537
tools/clang/lib/Parse/ParseDecl.cpp,0.9548607872418399
tools/clang/lib/Basic/Targets/X86.cpp,0.9548607872418398
tools/clang/lib/Sema/SemaType.cpp,0.9548607872418398
tools/clang/lib/Sema/Sema.cpp,0.9548607872418395
lib/Support/regcomp.c,0.9548607872418393
tools/clang/lib/Lex/Lexer.cpp,0.9548607872418393
tools/clang/lib/Basic/SourceManager.cpp,0.9548607872418393
lib/TargetParser/Triple.cpp,0.9548607872418393
tools/clang/lib/AST/Expr.cpp,0.9548607872418391
lib/Support/Path.cpp,0.954860787241839
tools/clang/lib/Sema/SemaInit.cpp,0.9548607872418388
lib/MC/MCDwarf.cpp,0.9548607872418385
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9548607872418384
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9548607872418384
lib/Target/X86/X86LegalizerInfo.cpp,0.9548607872418382
tools/clang/lib/Parse/ParseExpr.cpp,0.9548607872418379
tools/clang/lib/Basic/TargetInfo.cpp,0.9548607872418379
lib/MC/MCContext.cpp,0.9548607872418378
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9548607872418373
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9548607872418373
tools/clang/lib/Lex/PPDirectives.cpp,0.9548607872418373
tools/clang/lib/Driver/Driver.cpp,0.9548607872418371
tools/clang/lib/Parse/ParsePragma.cpp,0.9548607872418371
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9548607872418367
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9548607872418364
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9548607872418364
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9548607872418362
lib/Target/TargetMachine.cpp,0.9548607872418362
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9548607872418362
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9548607872418362
lib/Support/CrashRecoveryContext.cpp,0.9548607872418362
lib/Support/IntEqClasses.cpp,0.9548607872418362
lib/MC/MCAsmInfo.cpp,0.9548607872418362
tools/clang/tools/driver/cc1_main.cpp,0.9548607872418362
lib/MC/MCSymbolELF.cpp,0.9548607872418362
tools/clang/lib/AST/ExprClassification.cpp,0.9548607872418362
tools/clang/lib/AST/TypeLoc.cpp,0.9548607872418362
lib/Support/VersionTuple.cpp,0.9548607872418362
tools/clang/lib/Driver/Multilib.cpp,0.9548607872418362
lib/Target/X86/X86FloatingPoint.cpp,0.9548607872418362
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9548607872418362
tools/clang/lib/Parse/ParseAST.cpp,0.9548607872418362
tools/clang/lib/Lex/PPCaching.cpp,0.9548607872418362
lib/Target/X86/X86IndirectThunks.cpp,0.9548607872418362
lib/Target/ARM/ARMTargetMachine.cpp,0.9548607872418362
tools/clang/lib/Driver/Action.cpp,0.9548607872418362
tools/clang/lib/Sema/ParsedAttr.cpp,0.9548607872418362
lib/IR/Mangler.cpp,0.9548607872418362
lib/CodeGen/PseudoProbeInserter.cpp,0.9548607872418362
tools/clang/lib/AST/ComputeDependence.cpp,0.9548607872418362
lib/MC/TargetRegistry.cpp,0.9548607872418362
lib/CodeGen/IndirectBrExpandPass.cpp,0.9548607872418362
lib/Target/X86/X86LowerTileCopy.cpp,0.9548607872418362
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9548607872418362
tools/clang/lib/Sema/SemaAttr.cpp,0.9548607872418362
lib/CodeGen/ShadowStackGCLowering.cpp,0.9548607872418362
lib/TargetParser/ARMTargetParserCommon.cpp,0.9548607872418362
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9548607872418362
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9548607872418362
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9548607872418362
lib/CodeGen/MachineFunctionPass.cpp,0.9548607872418362
lib/CodeGen/ExpandVectorPredication.cpp,0.9548607872418362
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9548607872418362
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9548607872418362
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9548607872418362
tools/clang/lib/Basic/LangOptions.cpp,0.9548607872418362
lib/Option/Arg.cpp,0.9548607872418362
tools/clang/lib/Basic/Version.cpp,0.9548607872418362
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9548607872418362
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9548607872418362
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9548607872418362
lib/MC/MCSection.cpp,0.9548607872418362
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9548607872418362
lib/CodeGen/CallBrPrepare.cpp,0.9548607872418362
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9548607872418362
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9548607872418362
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9548607872418362
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9548607872418362
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9548607872418362
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9548607872418362
lib/Passes/PassBuilder.cpp,0.9548607872418362
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9548607872418362
lib/CodeGen/ExpandReductions.cpp,0.9548607872418362
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9548607872418362
lib/Support/ManagedStatic.cpp,0.9548607872418362
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9548607872418362
tools/clang/lib/AST/ItaniumMangle.cpp,0.9548607872418362
lib/IR/LLVMContextImpl.cpp,0.9548607872418362
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9548607872418362
lib/CodeGen/ExpandLargeDivRem.cpp,0.9548607872418361
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9548607872418361
lib/Target/AVR/AVRAsmPrinter.cpp,0.9548607872418361
lib/IR/PrintPasses.cpp,0.9548607872418361
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9548607872418361
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9548607872418361
lib/MC/MCObjectFileInfo.cpp,0.9548607872418361
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9548607872418361
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9548607872418361
tools/clang/lib/Basic/Warnings.cpp,0.9548607872418361
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9548607872418361
lib/CodeGen/XRayInstrumentation.cpp,0.9548607872418361
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.9548607872418361
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9548607872418361
lib/CodeGen/FaultMaps.cpp,0.9548607872418361
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9548607872418361
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9548607872418361
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9548607872418361
lib/CodeGen/RegUsageInfoCollector.cpp,0.9548607872418361
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9548607872418361
lib/CodeGen/BasicBlockSections.cpp,0.9548607872418361
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9548607872418361
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9548607872418361
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9548607872418361
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9548607872418361
lib/IR/PassRegistry.cpp,0.9548607872418361
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9548607872418361
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9548607872418361
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9548607872418361
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9548607872418361
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9548607872418361
lib/CodeGen/GlobalISel/Localizer.cpp,0.9548607872418361
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9548607872418361
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9548607872418361
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9548607872418361
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9548607872418361
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9548607872418361
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9548607872418361
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9548607872418361
lib/Support/TypeSize.cpp,0.9548607872418361
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9548607872418361
tools/clang/lib/AST/DeclCXX.cpp,0.9548607872418361
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9548607872418361
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.9548607872418361
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9548607872418361
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9548607872418361
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9548607872418361
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9548607872418361
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9548607872418361
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9548607872418361
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9548607872418361
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9548607872418361
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9548607872418361
lib/Target/VE/VEAsmPrinter.cpp,0.9548607872418361
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9548607872418361
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9548607872418361
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9548607872418361
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9548607872418361
lib/CodeGen/ImplicitNullChecks.cpp,0.9548607872418361
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9548607872418361
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9548607872418361
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9548607872418361
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9548607872418361
lib/Target/X86/X86PreAMXConfig.cpp,0.9548607872418361
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9548607872418361
tools/clang/lib/Driver/Types.cpp,0.954860787241836
tools/clang/lib/Sema/IdentifierResolver.cpp,0.954860787241836
tools/clang/lib/Driver/Job.cpp,0.954860787241836
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.954860787241836
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.954860787241836
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.954860787241836
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.954860787241836
lib/TargetParser/X86TargetParser.cpp,0.954860787241836
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.954860787241836
tools/clang/lib/Lex/MacroInfo.cpp,0.954860787241836
tools/clang/lib/Lex/HeaderSearch.cpp,0.954860787241836
lib/Support/Twine.cpp,0.954860787241836
lib/CodeGen/RegAllocBasic.cpp,0.954860787241836
lib/CodeGen/SafeStack.cpp,0.954860787241836
lib/Support/SpecialCaseList.cpp,0.954860787241836
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.954860787241836
tools/clang/lib/Sema/ScopeInfo.cpp,0.954860787241836
lib/Target/Mips/MipsTargetMachine.cpp,0.954860787241836
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.954860787241836
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.954860787241836
tools/clang/lib/Basic/Stack.cpp,0.954860787241836
tools/clang/lib/Basic/ProfileList.cpp,0.954860787241836
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.954860787241836
lib/Support/regfree.c,0.954860787241836
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.954860787241836
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.954860787241836
lib/Support/ErrorHandling.cpp,0.954860787241836
tools/clang/lib/Basic/Targets.cpp,0.954860787241836
lib/Support/Regex.cpp,0.954860787241836
tools/clang/lib/AST/Mangle.cpp,0.954860787241836
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.954860787241836
lib/Support/Program.cpp,0.954860787241836
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.954860787241836
lib/Support/Error.cpp,0.954860787241836
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.954860787241836
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.954860787241836
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.954860787241836
lib/Target/X86/X86InsertPrefetch.cpp,0.954860787241836
lib/Target/X86/X86IndirectBranchTracking.cpp,0.954860787241836
tools/clang/lib/Sema/SemaAvailability.cpp,0.954860787241836
lib/IR/PassTimingInfo.cpp,0.954860787241836
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9548607872418359
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9548607872418359
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9548607872418359
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9548607872418359
lib/Target/AArch64/AArch64StackTagging.cpp,0.9548607872418359
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9548607872418359
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9548607872418359
tools/clang/lib/CodeGen/CGObjC.cpp,0.9548607872418359
tools/clang/lib/AST/DeclarationName.cpp,0.9548607872418359
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9548607872418359
lib/TargetParser/SubtargetFeature.cpp,0.9548607872418359
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9548607872418359
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9548607872418359
lib/Support/InitLLVM.cpp,0.9548607872418359
tools/clang/lib/Basic/XRayLists.cpp,0.9548607872418359
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9548607872418359
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9548607872418359
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9548607872418359
lib/Target/BPF/BPFAsmPrinter.cpp,0.9548607872418359
lib/Support/ConvertUTF.cpp,0.9548607872418359
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9548607872418359
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9548607872418359
lib/Support/TimeProfiler.cpp,0.9548607872418359
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9548607872418359
lib/MC/MCSymbol.cpp,0.9548607872418359
lib/Target/X86/X86RegisterBankInfo.cpp,0.9548607872418359
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9548607872418359
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9548607872418359
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9548607872418359
lib/Target/X86/X86VZeroUpper.cpp,0.9548607872418359
lib/TargetParser/Host.cpp,0.9548607872418359
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9548607872418359
lib/Analysis/CycleAnalysis.cpp,0.9548607872418359
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9548607872418359
lib/Target/X86/X86InstructionSelector.cpp,0.9548607872418359
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9548607872418359
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9548607872418359
lib/MC/MCELFObjectTargetWriter.cpp,0.9548607872418359
lib/Target/Mips/MipsAsmPrinter.cpp,0.9548607872418359
lib/IR/LLVMRemarkStreamer.cpp,0.9548607872418359
lib/Target/XCore/XCoreTargetMachine.cpp,0.9548607872418359
tools/clang/lib/Basic/TokenKinds.cpp,0.9548607872418359
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9548607872418359
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9548607872418359
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9548607872418359
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9548607872418359
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9548607872418359
lib/CodeGen/StackMaps.cpp,0.9548607872418359
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9548607872418359
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9548607872418359
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9548607872418359
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9548607872418359
lib/CodeGen/MachineDebugify.cpp,0.9548607872418359
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9548607872418359
lib/Support/ConvertUTFWrapper.cpp,0.9548607872418359
lib/CodeGen/RegisterBank.cpp,0.9548607872418359
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9548607872418359
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9548607872418359
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9548607872418359
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9548607872418359
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9548607872418359
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9548607872418359
lib/Target/BPF/BPFTargetMachine.cpp,0.9548607872418359
lib/CodeGen/RegisterBankInfo.cpp,0.9548607872418359
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9548607872418359
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9548607872418359
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9548607872418359
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9548607872418359
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9548607872418359
tools/clang/lib/Basic/LangStandards.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9548607872418359
lib/CodeGen/TypePromotion.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaCUDA.cpp,0.9548607872418359
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9548607872418359
tools/clang/lib/AST/VTableBuilder.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9548607872418359
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9548607872418359
lib/Support/DebugCounter.cpp,0.9548607872418359
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9548607872418359
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9548607872418359
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9548607872418359
lib/Target/Sparc/SparcTargetMachine.cpp,0.9548607872418359
lib/Target/VE/VETargetMachine.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9548607872418359
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9548607872418359
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9548607872418359
lib/Analysis/StackSafetyAnalysis.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9548607872418359
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9548607872418359
lib/Target/X86/X86DynAllocaExpander.cpp,0.9548607872418359
tools/clang/tools/driver/clang-driver.cpp,0.9548607872418359
lib/CodeGen/TargetOptionsImpl.cpp,0.9548607872418359
lib/Support/MemAlloc.cpp,0.9548607872418359
tools/clang/lib/Parse/ParseTentative.cpp,0.9548607872418359
tools/clang/lib/Basic/FileEntry.cpp,0.9548607872418359
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9548607872418359
lib/TargetParser/ARMTargetParser.cpp,0.9548607872418359
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9548607872418359
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9548607872418359
lib/IR/DiagnosticInfo.cpp,0.9548607872418359
lib/Target/X86/X86FastTileConfig.cpp,0.9548607872418359
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9548607872418359
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9548607872418359
tools/clang/lib/AST/DeclGroup.cpp,0.9548607872418359
lib/Support/StringExtras.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9548607872418359
lib/Target/AVR/AVRTargetMachine.cpp,0.9548607872418359
lib/MC/MCValue.cpp,0.9548607872418359
lib/Support/StringSaver.cpp,0.9548607872418359
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9548607872418359
lib/CodeGen/ModuloSchedule.cpp,0.9548607872418359
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9548607872418359
lib/CodeGen/IfConversion.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9548607872418359
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9548607872418359
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9548607872418359
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9548607872418359
lib/CodeGen/MIRSampleProfile.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9548607872418359
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9548607872418359
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9548607872418359
lib/Support/Signals.cpp,0.9548607872418359
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9548607872418359
tools/clang/lib/Driver/DriverOptions.cpp,0.9548607872418359
tools/clang/lib/Driver/XRayArgs.cpp,0.9548607872418359
lib/CodeGen/SelectOptimize.cpp,0.9548607872418359
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9548607872418359
tools/clang/lib/Lex/ModuleMap.cpp,0.9548607872418359
lib/CodeGen/MachinePipeliner.cpp,0.9548607872418359
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9548607872418359
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9548607872418359
lib/IR/EHPersonalities.cpp,0.9548607872418359
lib/Support/BuryPointer.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9548607872418359
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9548607872418359
lib/IR/OptBisect.cpp,0.9548607872418359
tools/clang/lib/CodeGen/CGVTables.cpp,0.9548607872418359
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9548607872418359
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9548607872418359
lib/Target/AArch64/SMEABIPass.cpp,0.9548607872418359
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9548607872418359
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9548607872418359
lib/CodeGen/WasmEHPrepare.cpp,0.9548607872418359
lib/Target/ARM/MVETailPredication.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9548607872418359
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9548607872418359
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9548607872418359
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9548607872418359
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9548607872418359
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9548607872418359
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9548607872418359
lib/MC/MCTargetOptions.cpp,0.9548607872418359
lib/Target/ARM/ARMParallelDSP.cpp,0.9548607872418359
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9548607872418359
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9548607872418359
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9548607872418359
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9548607872418359
lib/Analysis/UniformityAnalysis.cpp,0.9548607872418359
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9548607872418359
lib/Target/AMDGPU/R600Packetizer.cpp,0.9548607872418359
lib/Target/ARM/ARMAsmPrinter.cpp,0.9548607872418359
lib/MC/MCPseudoProbe.cpp,0.9548607872418359
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9548607872418359
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9548607872418359
lib/MC/MCAsmInfoELF.cpp,0.9548607872418359
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9548607872418359
lib/CodeGen/HardwareLoops.cpp,0.9548607872418359
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9548607872418359
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9548607872418359
lib/MC/MCSectionELF.cpp,0.9548607872418359
lib/Target/X86/X86InsertWait.cpp,0.9548607872418359
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9548607872418359
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9548607872418359
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9548607872418359
lib/CodeGen/MachineCheckDebugify.cpp,0.9548607872418359
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9548607872418359
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9548607872418359
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9548607872418359
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9548607872418359
lib/CodeGen/MIRNamerPass.cpp,0.9548607872418359
lib/Target/X86/X86FastPreTileConfig.cpp,0.9548607872418359
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9548607872418359
lib/CodeGen/MachineRegionInfo.cpp,0.9548607872418359
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9548607872418359
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9548607872418359
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9548607872418359
lib/Support/Debug.cpp,0.9548607872418359
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9548607872418359
lib/CodeGen/MachineStripDebug.cpp,0.9548607872418359
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9548607872418359
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9548607872418359
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9548607872418359
lib/Target/X86/X86CallLowering.cpp,0.9548607872418359
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9548607872418359
lib/IR/DiagnosticHandler.cpp,0.9548607872418359
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9548607872418359
lib/Support/CommandLine.cpp,0.9548607872418358
lib/Target/X86/X86AsmPrinter.cpp,0.9548607872418358
tools/clang/lib/Basic/Builtins.cpp,0.9548607872418358
tools/clang/lib/CodeGen/Targets/X86.cpp,0.9548607872418357
lib/CodeGen/CodeGen.cpp,0.9548607872418357
tools/clang/lib/Driver/Compilation.cpp,0.9548607872418357
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9548607872418357
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9548607872418355
tools/clang/lib/Sema/Scope.cpp,0.9548607872418355
tools/clang/lib/Basic/FileManager.cpp,0.9548607872418355
tools/clang/lib/Lex/PPLexerChange.cpp,0.9548607872418354
tools/clang/lib/Sema/DeclSpec.cpp,0.9548607872418354
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9548607872418354
tools/clang/lib/Sema/SemaLookup.cpp,0.9548607872418353
tools/clang/lib/Basic/IdentifierTable.cpp,0.9548607872418352
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9548607872418352
lib/MC/MCExpr.cpp,0.9548607872418352
lib/MC/StringTableBuilder.cpp,0.954860787241835
lib/CodeGen/LLVMTargetMachine.cpp,0.954860787241835
lib/Option/ArgList.cpp,0.954860787241835
lib/Target/X86/X86LowerAMXType.cpp,0.954860787241835
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.954860787241835
tools/clang/lib/AST/PrintfFormatString.cpp,0.9548607872418349
lib/Support/Timer.cpp,0.9548607872418349
tools/clang/lib/Driver/Distro.cpp,0.9548607872418349
lib/Support/xxhash.cpp,0.9548607872418349
tools/clang/lib/AST/APValue.cpp,0.9548607872418349
lib/CodeGen/RegisterClassInfo.cpp,0.9548607872418349
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9548607872418349
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9548607872418348
lib/IR/LLVMContext.cpp,0.9548607872418348
tools/clang/lib/Lex/LiteralSupport.cpp,0.9548607872418348
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9547050628882147
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9543280529903319
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9542816608171045
lib/Target/X86/X86PartialReduction.cpp,0.9539522882805715
tools/clang/lib/Driver/ToolChain.cpp,0.953879605421514
lib/IR/DebugInfo.cpp,0.9529252017552978
tools/clang/lib/Frontend/FrontendAction.cpp,0.9526249794873246
tools/clang/lib/CodeGen/CGCall.cpp,0.9524095031747474
tools/clang/lib/Lex/Pragma.cpp,0.9523351525561841
lib/MC/ELFObjectWriter.cpp,0.9519473083765644
tools/clang/lib/AST/Type.cpp,0.9518691595609312
tools/clang/lib/AST/DeclBase.cpp,0.951807407995007
lib/Target/X86/X86FixupSetCC.cpp,0.9516417507111772
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9516280893031953
lib/Target/X86/X86ExpandPseudo.cpp,0.9509178466079391
lib/CodeGen/CFIInstrInserter.cpp,0.9506922564699646
tools/clang/lib/Sema/SemaDecl.cpp,0.9506674950319428
lib/Support/VirtualFileSystem.cpp,0.9504606714270828
tools/clang/lib/Basic/Diagnostic.cpp,0.9503146448076638
lib/Analysis/ScopedNoAliasAA.cpp,0.9502826109644747
lib/Target/X86/X86DomainReassignment.cpp,0.9502826109644747
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9501146231317306
tools/clang/lib/AST/Decl.cpp,0.949518319473505
tools/clang/lib/Lex/Preprocessor.cpp,0.9494054163208303
lib/Analysis/ProfileSummaryInfo.cpp,0.94911301661932
tools/clang/lib/AST/FormatString.cpp,0.9487992639962735
lib/CodeGen/UnreachableBlockElim.cpp,0.9471012512530654
lib/Analysis/PostDominators.cpp,0.9470206755723888
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9464350335540133
lib/IR/LegacyPassManager.cpp,0.9456198489278114
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9454549753090664
lib/CodeGen/SlotIndexes.cpp,0.9453033864026242
lib/IR/Attributes.cpp,0.9452458263146134
lib/CodeGen/TailDuplication.cpp,0.9450402147986223
lib/CodeGen/LiveRegMatrix.cpp,0.944938111255918
lib/CodeGen/MachineModuleInfo.cpp,0.9445718800206357
lib/CodeGen/MachinePostDominators.cpp,0.9427550677519687
lib/IR/DataLayout.cpp,0.9427376165022601
lib/MC/MCAsmBackend.cpp,0.942324932620632
tools/clang/lib/Parse/Parser.cpp,0.9416949835478384
lib/CodeGen/MachineDominators.cpp,0.941406731008323
lib/Analysis/AssumptionCache.cpp,0.941185568566659
lib/CodeGen/GCRootLowering.cpp,0.9407175578372761
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.940274631177374
tools/clang/tools/driver/driver.cpp,0.9402159922919529
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.9399889170571942
tools/clang/lib/AST/Stmt.cpp,0.9396214019169072
lib/CodeGen/LiveDebugVariables.cpp,0.9394356314266523
lib/CodeGen/MachineInstrBundle.cpp,0.9393584036091127
lib/MC/MCSubtargetInfo.cpp,0.9387957740051701
lib/CodeGen/EdgeBundles.cpp,0.9383603529365162
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9378970850989259
lib/MC/MCObjectWriter.cpp,0.9378127531136911
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9376429427493284
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.9368603134542143
lib/CodeGen/AtomicExpandPass.cpp,0.9350602660754519
lib/IR/Pass.cpp,0.9344587430570503
lib/CodeGen/DetectDeadLanes.cpp,0.9331574501560234
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9328602081680759
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9308356868248482
lib/CodeGen/FinalizeISel.cpp,0.9301101357838559
lib/CodeGen/LiveInterval.cpp,0.9273796810295115
lib/CodeGen/LocalStackSlotAllocation.cpp,0.9265743284327159
lib/Support/raw_ostream.cpp,0.9247016209986003
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.9243984469858604
lib/CodeGen/FuncletLayout.cpp,0.9218599186311959
tools/clang/lib/AST/ExprConstant.cpp,0.9210722353028695
lib/CodeGen/PseudoSourceValue.cpp,0.9207647189855457
lib/Analysis/LazyCallGraph.cpp,0.9203343753716222
lib/Passes/StandardInstrumentations.cpp,0.9199718981555884
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9188598396665922
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.9188598396665922
lib/Target/X86/X86EvexToVex.cpp,0.9188598396665921
lib/CodeGen/PatchableFunction.cpp,0.9152597449090677
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.9108596290943157
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.9108596290943157
lib/Target/X86/X86ReturnThunks.cpp,0.9108596290943157
lib/CodeGen/FEntryInserter.cpp,0.9108596290943157
tools/clang/lib/AST/Interp/State.cpp,0.9093993629001158
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9093993629001157
lib/Support/PrettyStackTrace.cpp,0.9024052976167743
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9005962797962118
lib/CodeGen/KCFI.cpp,0.8888590500205559
lib/Support/APFloat.cpp,0.8874110668020543
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8756587025762997
lib/Analysis/TensorSpec.cpp,0.8756587025762997
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8729539108798603
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8639379385583955
tools/clang/lib/CodeGen/ABIInfo.cpp,0.8639379385583955
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8639379385583955
lib/Support/MemoryBuffer.cpp,0.861545232014094
lib/CodeGen/GCMetadata.cpp,0.8558581814099157
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8558581814099157
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8558581814099157
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8558581814099157
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8558581814099157
tools/clang/lib/Sema/SemaOverload.cpp,0.8558581814099155
tools/clang/lib/Driver/Tool.cpp,0.818476514216675
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.818476514216675
lib/MC/MCCodeEmitter.cpp,0.818476514216675
lib/Support/BranchProbability.cpp,0.8002397269542569
lib/Support/NativeFormatting.cpp,0.7964790508255202
tools/clang/lib/Driver/OptionUtils.cpp,0.7761287872741163
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7568555755779953
lib/IR/AsmWriter.cpp,0.7189315090156472
lib/Support/SmallVector.cpp,0.6948627242029222
tools/clang/lib/AST/Interp/Frame.cpp,0.6820922411915142
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6820922411915142
lib/IR/GCStrategy.cpp,0.6820922411915142
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5588503639141545
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5588503639141545
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5588503639141545
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5588503639141545
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5588503639141545
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5588503639141545
lib/CodeGen/MachineCFGPrinter.cpp,0.5588503639141545
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5588503639141545
lib/CodeGen/SjLjEHPrepare.cpp,0.5588503639141545
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5588503639141545
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5588503639141545
lib/Target/ARM/ARMBranchTargets.cpp,0.5588503639141545
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5588503639141545
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5588503639141545
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5588503639141545
lib/CodeGen/MachineOutliner.cpp,0.5588503639141545
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5588503639141545
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5588503639141545
lib/CodeGen/MIRFSDiscriminator.cpp,0.5588503639141545
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5588503639141545
lib/CodeGen/CFIFixup.cpp,0.5588503639141545
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5588503639141545
lib/Target/BPF/BPFMIPeephole.cpp,0.5588503639141545
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5588503639141545
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5588503639141545
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5588503639141545
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5588503639141545
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5588503639141545
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5588503639141545
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5588503639141545
lib/Target/ARM/ARMBlockPlacement.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5588503639141545
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5588503639141545
lib/CodeGen/JMCInstrumenter.cpp,0.5588503639141545
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZTDC.cpp,0.5588503639141545
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5588503639141545
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5588503639141545
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5588503639141545
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5588503639141545
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5588503639141545
lib/Target/VE/VEISelDAGToDAG.cpp,0.5588503639141545
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5588503639141545
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5588503639141545
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5588503639141545
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5588503639141545
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5588503639141545
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5588503639141545
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5588503639141545
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5588503639141545
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5588503639141545
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5588503639141545
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5588503639141545
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5588503639141545
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5588503639141545
lib/CodeGen/CFGuardLongjmp.cpp,0.5588503639141545
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5588503639141545
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonGenMux.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5588503639141545
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5588503639141545
lib/CodeGen/RegAllocFast.cpp,0.5588503639141545
lib/Target/AVR/AVRShiftExpand.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonVExtract.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5588503639141545
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5588503639141545
lib/Target/NVPTX/NVVMReflect.cpp,0.5588503639141545
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5588503639141545
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5588503639141545
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5588503639141545
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5588503639141545
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5588503639141545
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5588503639141545
lib/CodeGen/BranchRelaxation.cpp,0.5588503639141545
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5588503639141545
lib/Target/ARM/ARMSLSHardening.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5588503639141545
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5588503639141545
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5588503639141545
lib/Target/X86/X86WinEHState.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5588503639141545
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5588503639141545
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5588503639141545
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5588503639141545
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5588503639141545
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5588503639141545
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5588503639141545
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5588503639141545
lib/CodeGen/RegisterUsageInfo.cpp,0.5588503639141545
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5588503639141545
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5588503639141545
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5588503639141545
lib/CodeGen/MachineVerifier.cpp,0.5588503639141545
lib/CodeGen/WinEHPrepare.cpp,0.5588503639141545
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5588503639141545
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5588503639141545
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5588503639141545
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5588503639141545
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5588503639141545
lib/Target/AMDGPU/SIModeRegister.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5588503639141545
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5588503639141545
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5588503639141545
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5588503639141545
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5588503639141545
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5588503639141545
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5588503639141545
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5588503639141545
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5588503639141545
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5588503639141545
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5588503639141545
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5588503639141545
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5588503639141545
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5588503639141545
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5588503639141545
lib/Target/Mips/MipsBranchExpansion.cpp,0.5588503639141545
