lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.6227721085510465
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1740596961279874
lib/Target/X86/X86ISelDAGToDAG.cpp,1.064003180337961
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0290448603082054
lib/Target/X86/X86ISelLowering.cpp,1.026052109579421
lib/CodeGen/LiveIntervals.cpp,1.0021666930698727
lib/Target/X86/X86MCInstLower.cpp,0.9805603318107952
lib/CodeGen/RegisterPressure.cpp,0.9731171673502819
lib/CodeGen/CalcSpillWeights.cpp,0.9662330807304668
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9645089905696034
lib/Target/X86/X86FixupBWInsts.cpp,0.9546927217775341
lib/CodeGen/AllocationOrder.cpp,0.9526051831350855
lib/CodeGen/SplitKit.cpp,0.9526051831350855
lib/CodeGen/InterferenceCache.cpp,0.9526051831350855
lib/CodeGen/PeepholeOptimizer.cpp,0.9510696366304443
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9489144008604179
lib/CodeGen/LiveInterval.cpp,0.9417789266889698
lib/Transforms/Scalar/LoopDeletion.cpp,0.941371175910518
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9409368909908222
lib/CodeGen/InlineSpiller.cpp,0.9406104114571754
lib/Target/X86/X86InstrInfo.cpp,0.940076593878048
lib/Target/X86/X86TargetTransformInfo.cpp,0.9384956673271322
lib/Transforms/Utils/ValueMapper.cpp,0.9368570625434955
lib/Analysis/ScalarEvolution.cpp,0.9365162051276633
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9364910592957398
lib/IR/ConstantRange.cpp,0.9363341209076999
lib/Transforms/Utils/LoopUtils.cpp,0.9360378844089471
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9351981669602496
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9344594580591934
lib/CodeGen/RegAllocBase.cpp,0.9339882813814626
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9336944187003591
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9328541002024924
lib/Analysis/CodeMetrics.cpp,0.932315343299126
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9295109968185997
lib/Option/OptTable.cpp,0.9285251776705777
lib/Support/KnownBits.cpp,0.9256555430900759
lib/Analysis/MustExecute.cpp,0.9240448840631427
lib/CodeGen/TargetRegisterInfo.cpp,0.9220580001219271
lib/Analysis/CFG.cpp,0.9214794133366084
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9206721016990282
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9206253886758277
lib/Analysis/MemorySSAUpdater.cpp,0.9190987247876076
lib/Analysis/InstructionSimplify.cpp,0.9179137090663795
lib/Transforms/Utils/LCSSA.cpp,0.9176536210341406
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.917418464395419
lib/CodeGen/RegAllocGreedy.cpp,0.9174130259386877
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9157639293521949
lib/CodeGen/MachineScheduler.cpp,0.9155899113061632
lib/CodeGen/TargetInstrInfo.cpp,0.9155240102398092
lib/CodeGen/LiveRangeShrink.cpp,0.9152676574406318
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.9150762823111319
lib/Analysis/LoopInfo.cpp,0.9150716568340269
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9135421017415172
lib/CodeGen/RegisterCoalescer.cpp,0.913271126481586
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9125140647201174
lib/CodeGen/MachineCSE.cpp,0.9116771178099148
lib/Transforms/Utils/SSAUpdater.cpp,0.9115217895451895
lib/MC/MCRegisterInfo.cpp,0.9110999705258285
lib/Analysis/DemandedBits.cpp,0.9106776768617005
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9102795448671105
lib/CodeGen/LiveIntervalUnion.cpp,0.9088007084206795
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9084234646533025
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9084020383699756
lib/CodeGen/MachineBasicBlock.cpp,0.9083615120790227
lib/Transforms/Utils/PredicateInfo.cpp,0.90811536021872
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9078837340617258
lib/Analysis/Loads.cpp,0.9067886873830112
lib/IR/ConstantFold.cpp,0.9014547716629916
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9010417981811127
lib/CodeGen/TargetSchedule.cpp,0.9005868183756321
lib/Transforms/Scalar/LoopRotation.cpp,0.9002267460863963
lib/CodeGen/ValueTypes.cpp,0.8988945256695766
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8979810743807175
lib/CodeGen/MachineRegisterInfo.cpp,0.8970867443526589
lib/IR/Instructions.cpp,0.8966098595983227
lib/Transforms/Scalar/LICM.cpp,0.8965119296227712
lib/Support/APInt.cpp,0.8956479348115207
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8953593443251606
lib/Analysis/ValueTracking.cpp,0.8950851806954688
lib/IR/DebugInfoMetadata.cpp,0.8948239557248581
lib/Analysis/LoopAnalysisManager.cpp,0.894452947402706
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8943534127462898
lib/Analysis/ValueLattice.cpp,0.8936395142671711
lib/Analysis/VectorUtils.cpp,0.8936395142671711
lib/Analysis/PHITransAddr.cpp,0.8936395142671711
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8936395142671709
lib/Analysis/AliasSetTracker.cpp,0.8936395142671707
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8929910766577691
lib/Transforms/Scalar/LoopPassManager.cpp,0.8916095215846358
lib/CodeGen/MachineOperand.cpp,0.8910186525965249
lib/Transforms/Scalar/SCCP.cpp,0.890794708606188
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8906224604069508
lib/MC/MCInstrDesc.cpp,0.8906224604069508
lib/MC/MCSchedule.cpp,0.8906224604069507
lib/IR/Dominators.cpp,0.8904431248680056
lib/CodeGen/LiveIntervalCalc.cpp,0.8903515805813527
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8900659431167817
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8895394060903048
lib/CodeGen/MachineInstr.cpp,0.8890395403436455
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8876897818528402
lib/CodeGen/LiveRangeEdit.cpp,0.8869342910789363
lib/CodeGen/LiveRegMatrix.cpp,0.886789160474281
lib/IR/Constants.cpp,0.8860089378736363
lib/Transforms/Utils/SCCPSolver.cpp,0.8854168503077939
lib/IR/ProfDataUtils.cpp,0.8852045680850701
lib/CodeGen/ExpandLargeDivRem.cpp,0.8851700049052693
lib/CodeGen/InterleavedAccessPass.cpp,0.8838829353204214
lib/Target/X86/X86MacroFusion.cpp,0.8831609764153803
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8824814179024538
lib/CodeGen/VirtRegMap.cpp,0.8820009494234684
lib/CodeGen/RegisterClassInfo.cpp,0.8808005403101292
lib/CodeGen/ScheduleDAG.cpp,0.8807144383266022
lib/Transforms/Utils/LoopSimplify.cpp,0.880246426732123
lib/CodeGen/LiveRangeCalc.cpp,0.8793656507189294
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8784584692881979
lib/CodeGen/MacroFusion.cpp,0.8781866537543335
lib/IR/Instruction.cpp,0.8779689869789037
lib/Analysis/ConstantFolding.cpp,0.8777638394525674
lib/CodeGen/CodeGenPrepare.cpp,0.8775420273329998
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8770179580479084
lib/CodeGen/LiveVariables.cpp,0.8769068381611569
lib/Transforms/Utils/SimplifyCFG.cpp,0.8767873182359291
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8752524845481071
lib/Transforms/Vectorize/VectorCombine.cpp,0.8747382732647149
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8739579731756023
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.87387552738479
lib/IR/DebugInfo.cpp,0.8730860766364343
lib/Analysis/MemorySSA.cpp,0.8723216846122437
lib/IR/Value.cpp,0.8721622991135018
lib/Transforms/Scalar/EarlyCSE.cpp,0.8713021631705659
lib/Transforms/Scalar/Reassociate.cpp,0.8711668788420863
lib/Transforms/Utils/Local.cpp,0.8709351246457733
lib/Target/X86/X86FixupInstTuning.cpp,0.8703045688859452
lib/Analysis/DomTreeUpdater.cpp,0.8700977119026919
lib/CodeGen/TargetSubtargetInfo.cpp,0.8696438789763061
lib/CodeGen/LiveRegUnits.cpp,0.868945406610997
lib/Transforms/Utils/GlobalStatus.cpp,0.868208913544769
lib/Analysis/MemoryLocation.cpp,0.8674415801252421
lib/Transforms/Scalar/BDCE.cpp,0.8671371438630721
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8671051587860334
lib/IR/DebugLoc.cpp,0.8667565317217893
lib/CodeGen/LivePhysRegs.cpp,0.8666432596569192
lib/CodeGen/MachineCopyPropagation.cpp,0.8664296633824682
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.8660458342750961
lib/IR/Use.cpp,0.8659322626404162
lib/CodeGen/ShrinkWrap.cpp,0.8652525092741086
lib/IR/BasicBlock.cpp,0.864839696580289
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8643471351186466
lib/CodeGen/BreakFalseDeps.cpp,0.8638493730029566
lib/Analysis/AssumeBundleQueries.cpp,0.8635781000782905
lib/Analysis/BasicAliasAnalysis.cpp,0.8632520262180113
lib/IR/User.cpp,0.8626826178114984
lib/Transforms/Scalar/ADCE.cpp,0.8614933503508672
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8614443649382358
lib/Analysis/CGSCCPassManager.cpp,0.8614192908470331
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8613425499010692
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8611951080702043
lib/Transforms/Scalar/DivRemPairs.cpp,0.8606272436844946
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8600889279347701
lib/Target/X86/X86RegisterInfo.cpp,0.8598075082869899
lib/Analysis/AliasAnalysis.cpp,0.8597059473286117
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8593328782298097
lib/Target/X86/X86PreTileConfig.cpp,0.8592937329833794
lib/Transforms/IPO/FunctionAttrs.cpp,0.8590719261452819
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8588419961361153
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8586472777833352
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8582067722913941
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8580185218147534
lib/Transforms/IPO/GlobalDCE.cpp,0.8579784679438297
lib/Support/ScaledNumber.cpp,0.8577746667073235
lib/Transforms/IPO/SCCP.cpp,0.857550230065968
lib/Transforms/Scalar/SROA.cpp,0.857072495374104
lib/CodeGen/ReachingDefAnalysis.cpp,0.8561928663768285
lib/Analysis/TargetTransformInfo.cpp,0.8559117334572469
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8558773955576064
lib/Transforms/Utils/Mem2Reg.cpp,0.8557896620215475
lib/Target/X86/X86CmovConversion.cpp,0.8556403019030858
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8553193705793374
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8552620707265415
lib/IR/Function.cpp,0.8551571128837172
lib/CodeGen/MachineCombiner.cpp,0.8546513826097866
lib/CodeGen/SlotIndexes.cpp,0.8545227500453254
lib/Analysis/GlobalsModRef.cpp,0.854054613158396
lib/Transforms/IPO/GlobalOpt.cpp,0.8540075010851729
lib/Analysis/BranchProbabilityInfo.cpp,0.8539795611703582
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8538658557470014
lib/CodeGen/BranchFolding.cpp,0.853574171484944
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8533150404490991
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.853315040449099
lib/Transforms/Scalar/Float2Int.cpp,0.853315040449099
lib/Transforms/IPO/ConstantMerge.cpp,0.8533150404490989
lib/Transforms/IPO/Inliner.cpp,0.8533150404490989
lib/Transforms/Scalar/MergeICmps.cpp,0.8533150404490989
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8533150404490989
lib/Transforms/Instrumentation/CGProfile.cpp,0.8533150404490988
lib/Transforms/IPO/ArgumentPromotion.cpp,0.8533150404490988
lib/CodeGen/ReplaceWithVeclib.cpp,0.8533150404490988
lib/CodeGen/TailDuplicator.cpp,0.8533150404490988
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8533150404490988
lib/IR/IntrinsicInst.cpp,0.8533150404490988
lib/Analysis/InlineCost.cpp,0.8533150404490988
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8533150404490988
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8533150404490988
lib/Target/X86/X86PadShortFunction.cpp,0.8533150404490988
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8533150404490988
lib/Transforms/Utils/BuildLibCalls.cpp,0.8533150404490988
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8533150404490988
lib/CodeGen/LoopTraversal.cpp,0.8533150404490988
lib/Transforms/Scalar/LoopSink.cpp,0.8533150404490988
lib/ProfileData/InstrProf.cpp,0.8533150404490987
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8533150404490987
lib/Transforms/Scalar/LoopDistribute.cpp,0.8533150404490987
lib/Analysis/IVUsers.cpp,0.8533150404490987
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8533150404490986
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8533150404490986
lib/Transforms/Utils/SizeOpts.cpp,0.8533150404490986
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8533150404490986
lib/Transforms/Coroutines/Coroutines.cpp,0.8533150404490986
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8533150404490986
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8533150404490986
lib/CodeGen/ExecutionDomainFix.cpp,0.8533150404490986
lib/IR/MDBuilder.cpp,0.8533150404490986
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8533150404490986
lib/Analysis/GuardUtils.cpp,0.8533150404490986
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8533150404490986
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8533150404490986
lib/Analysis/PtrUseVisitor.cpp,0.8533150404490986
lib/CodeGen/MachineSizeOpts.cpp,0.8533150404490986
lib/Analysis/LoopAccessAnalysis.cpp,0.8533150404490986
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8533150404490986
lib/Support/MD5.cpp,0.8533150404490984
lib/Transforms/IPO/OpenMPOpt.cpp,0.8533150404490984
lib/Analysis/ValueLatticeUtils.cpp,0.8533150404490984
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8533150404490984
lib/Transforms/Coroutines/CoroEarly.cpp,0.8533150404490984
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8533150404490984
lib/Transforms/Coroutines/CoroElide.cpp,0.8533150404490984
lib/CodeGen/MachineSSAContext.cpp,0.8533150404490984
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8533150404490984
lib/IR/DIBuilder.cpp,0.8533150404490984
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8533150404490984
lib/Transforms/Utils/CtorUtils.cpp,0.8533150404490984
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8533150404490983
tools/clang/lib/CodeGen/CGCleanup.cpp,0.852640879870015
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8526215762981821
tools/clang/lib/CodeGen/CGExpr.cpp,0.852285834689583
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.852285225305371
lib/Passes/PassBuilderPipelines.cpp,0.852096635960419
lib/IR/Metadata.cpp,0.8519840343411742
lib/CodeGen/SpillPlacement.cpp,0.8519225781763222
lib/CodeGen/StackColoring.cpp,0.8517920348382493
lib/CodeGen/ExpandMemCmp.cpp,0.8517920348382492
lib/Target/X86/X86TileConfig.cpp,0.8517258172029949
lib/Transforms/Coroutines/CoroSplit.cpp,0.8514874337160793
lib/CodeGen/MachineDominanceFrontier.cpp,0.8512843663012994
lib/CodeGen/MachineLoopInfo.cpp,0.8512843663012993
lib/CodeGen/LiveStacks.cpp,0.8511649148808406
lib/CodeGen/StackSlotColoring.cpp,0.8511393181478852
lib/CodeGen/MachineLICM.cpp,0.8511328234544484
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8509508561700618
lib/Target/X86/X86Subtarget.cpp,0.8506089931034069
lib/CodeGen/RenameIndependentSubregs.cpp,0.8506074749186996
lib/IR/ValueSymbolTable.cpp,0.8505965235548691
lib/CodeGen/MachineCycleAnalysis.cpp,0.8505459393384632
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8502690292273996
lib/CodeGen/TargetLoweringBase.cpp,0.849997774531664
tools/clang/lib/CodeGen/CGStmt.cpp,0.84996340676342
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8499425315890203
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8497777370948678
tools/clang/lib/CodeGen/CGException.cpp,0.8495661035608539
lib/Target/X86/X86FrameLowering.cpp,0.8495500924250873
lib/CodeGen/PHIElimination.cpp,0.8495341122362063
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8495337851394036
lib/CodeGen/EarlyIfConversion.cpp,0.8492536921535001
lib/IR/Type.cpp,0.848845942814323
lib/CodeGen/CallingConvLower.cpp,0.8484726700743004
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.848408910465734
lib/CodeGen/MachineBlockPlacement.cpp,0.8483511703100335
lib/IR/PassManager.cpp,0.8481849162862376
lib/CodeGen/MachineSink.cpp,0.8477943264929872
lib/CodeGen/Analysis.cpp,0.847729857541589
lib/Support/FoldingSet.cpp,0.8475887214391813
lib/Target/X86/X86OptimizeLEAs.cpp,0.847572582904849
lib/CodeGen/MachineTraceMetrics.cpp,0.8473106430129833
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8472230180057005
lib/Target/X86/X86CallFrameOptimization.cpp,0.8471219903968711
lib/Support/SmallPtrSet.cpp,0.8470489602216033
lib/Target/X86/X86ExpandPseudo.cpp,0.8462456357954273
lib/IR/Globals.cpp,0.8461140934590659
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8460046135170209
lib/CodeGen/MachineFunction.cpp,0.8459105138806889
tools/clang/lib/AST/APValue.cpp,0.8455109183946898
tools/clang/lib/Sema/SemaChecking.cpp,0.8454330103544121
lib/Target/TargetMachine.cpp,0.8451827665104208
lib/Analysis/CallGraph.cpp,0.8450643101488268
lib/MC/MCELFStreamer.cpp,0.8450265040666566
tools/clang/lib/Lex/LiteralSupport.cpp,0.8445017080528784
lib/Analysis/LoopPass.cpp,0.8444605981756361
lib/Target/X86/X86FixupLEAs.cpp,0.8444313000870329
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8441691594353871
lib/Option/Option.cpp,0.8441270721738097
lib/Target/X86/X86TargetMachine.cpp,0.8439859024943238
lib/MC/MCExpr.cpp,0.8439482668306377
lib/Target/X86/X86LowerTileCopy.cpp,0.843899310974835
lib/IR/Module.cpp,0.8436121876431146
tools/clang/lib/CodeGen/CGDecl.cpp,0.8431616697101028
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8429765391706574
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8428245618279699
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.842755534880542
lib/MC/MCObjectStreamer.cpp,0.8427524914048085
lib/MC/MCAssembler.cpp,0.8426998412734132
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8426540011731523
tools/clang/lib/Lex/Lexer.cpp,0.8424893539639192
lib/Analysis/BlockFrequencyInfo.cpp,0.8423819054571513
tools/clang/lib/AST/Expr.cpp,0.8423763503820947
lib/CodeGen/DwarfEHPrepare.cpp,0.8423494000509824
lib/CodeGen/TargetPassConfig.cpp,0.8422343676547885
lib/CodeGen/PrologEpilogInserter.cpp,0.8420407217076243
lib/Support/Statistic.cpp,0.841943265221422
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8418477040850552
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8417571548861826
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8416976953244794
lib/Target/TargetLoweringObjectFile.cpp,0.8416391211619215
tools/clang/lib/AST/ASTContext.cpp,0.8415932622543765
tools/clang/lib/Parse/ParseExpr.cpp,0.8414613981612911
lib/CodeGen/StackProtector.cpp,0.84142816738881
tools/clang/lib/CodeGen/CGCall.cpp,0.8413704409442525
tools/clang/lib/Sema/SemaLookup.cpp,0.841246523334158
tools/clang/lib/CodeGen/BackendUtil.cpp,0.841242096275554
lib/Support/StringRef.cpp,0.8412269329236163
lib/CodeGen/PostRASchedulerList.cpp,0.841213969342033
tools/clang/lib/Sema/Sema.cpp,0.8411953139133488
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8411827154894073
tools/clang/lib/Driver/Driver.cpp,0.8411309955623054
tools/clang/lib/Lex/PPDirectives.cpp,0.8411309955623039
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8411309955623039
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8411309955623039
lib/MC/MCContext.cpp,0.8411309955623036
tools/clang/lib/Parse/ParsePragma.cpp,0.8411309955623036
tools/clang/lib/Sema/SemaStmt.cpp,0.8411309955623034
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8411309955623033
lib/Target/X86/X86LegalizerInfo.cpp,0.8411309955623031
tools/clang/lib/Driver/Types.cpp,0.841130995562303
lib/MC/MCObjectFileInfo.cpp,0.841130995562303
lib/Support/CommandLine.cpp,0.8411309955623029
tools/clang/lib/Basic/FileManager.cpp,0.8411309955623029
lib/CodeGen/CodeGen.cpp,0.8411309955623028
tools/clang/lib/Basic/Targets.cpp,0.8411309955623028
lib/MC/MCAsmInfo.cpp,0.8411309955623028
tools/clang/lib/Driver/Job.cpp,0.8411309955623028
tools/clang/tools/driver/cc1_main.cpp,0.8411309955623028
lib/MC/MCSymbolELF.cpp,0.8411309955623028
tools/clang/lib/AST/ExprClassification.cpp,0.8411309955623028
lib/Support/VersionTuple.cpp,0.8411309955623028
tools/clang/lib/Driver/Multilib.cpp,0.8411309955623028
tools/clang/lib/Lex/HeaderSearch.cpp,0.8411309955623028
tools/clang/lib/Parse/ParseAST.cpp,0.8411309955623028
lib/Support/Twine.cpp,0.8411309955623028
lib/TargetParser/X86TargetParser.cpp,0.8411309955623028
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8411309955623028
tools/clang/lib/Sema/SemaAttr.cpp,0.8411309955623028
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8411309955623028
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8411309955623028
lib/TargetParser/ARMTargetParserCommon.cpp,0.8411309955623028
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8411309955623028
lib/CodeGen/MachineFunctionPass.cpp,0.8411309955623028
tools/clang/lib/Basic/Version.cpp,0.8411309955623028
tools/clang/lib/Basic/LangOptions.cpp,0.8411309955623028
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8411309955623028
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8411309955623028
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8411309955623026
lib/Support/ConvertUTF.cpp,0.8411309955623026
lib/MC/SubtargetFeature.cpp,0.8411309955623026
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8411309955623026
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8411309955623026
lib/Target/X86/X86VZeroUpper.cpp,0.8411309955623026
lib/MC/MCELFObjectTargetWriter.cpp,0.8411309955623026
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8411309955623026
lib/Support/ConvertUTFWrapper.cpp,0.8411309955623026
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8411309955623026
lib/Support/DebugCounter.cpp,0.8411309955623026
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8411309955623026
lib/IR/DiagnosticInfo.cpp,0.8411309955623026
tools/clang/lib/AST/DeclGroup.cpp,0.8411309955623026
lib/Support/StringExtras.cpp,0.8411309955623026
lib/Support/Signals.cpp,0.8411309955623026
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8411309955623026
tools/clang/lib/Lex/ModuleMap.cpp,0.8411309955623026
lib/Support/IntEqClasses.cpp,0.8411309955623026
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8411309955623025
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8411309955623025
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8411309955623025
lib/CodeGen/MIRSampleProfile.cpp,0.8411309955623025
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8411309955623025
tools/clang/lib/Lex/PPLexerChange.cpp,0.8411309955623025
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8411309955623025
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8411309955623025
lib/Target/AArch64/AArch64StackTagging.cpp,0.8411309955623025
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8411309955623025
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8411309955623025
tools/clang/lib/Parse/ParseObjc.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8411309955623025
tools/clang/lib/AST/DeclarationName.cpp,0.8411309955623025
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8411309955623025
tools/clang/lib/Lex/MacroInfo.cpp,0.8411309955623025
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8411309955623025
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8411309955623025
lib/Support/InitLLVM.cpp,0.8411309955623025
tools/clang/lib/Basic/XRayLists.cpp,0.8411309955623025
tools/clang/lib/AST/ItaniumMangle.cpp,0.8411309955623025
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8411309955623025
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8411309955623025
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8411309955623025
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8411309955623025
lib/Target/BPF/BPFAsmPrinter.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8411309955623025
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8411309955623025
lib/CodeGen/RegAllocBasic.cpp,0.8411309955623025
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8411309955623025
tools/clang/lib/Parse/ParseTemplate.cpp,0.8411309955623025
lib/CodeGen/FaultMaps.cpp,0.8411309955623025
lib/Target/BPF/BPFTargetMachine.cpp,0.8411309955623025
tools/clang/lib/AST/ComputeDependence.cpp,0.8411309955623025
lib/Support/TimeProfiler.cpp,0.8411309955623025
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8411309955623025
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8411309955623025
lib/MC/MCSymbol.cpp,0.8411309955623025
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8411309955623025
lib/Target/X86/X86RegisterBankInfo.cpp,0.8411309955623025
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8411309955623025
lib/IR/LLVMContextImpl.cpp,0.8411309955623025
lib/Analysis/UniformityAnalysis.cpp,0.8411309955623025
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8411309955623025
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8411309955623025
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8411309955623025
lib/Passes/PassBuilder.cpp,0.8411309955623025
lib/CodeGen/RegUsageInfoCollector.cpp,0.8411309955623025
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8411309955623025
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8411309955623025
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8411309955623025
lib/Support/BranchProbability.cpp,0.8411309955623025
lib/CodeGen/IfConversion.cpp,0.8411309955623025
tools/clang/lib/Basic/Builtins.cpp,0.8411309955623025
lib/Target/X86/X86InstructionSelector.cpp,0.8411309955623025
lib/IR/Mangler.cpp,0.8411309955623025
lib/Target/Mips/MipsAsmPrinter.cpp,0.8411309955623025
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8411309955623025
lib/IR/LLVMRemarkStreamer.cpp,0.8411309955623025
lib/Target/XCore/XCoreTargetMachine.cpp,0.8411309955623025
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8411309955623025
tools/clang/lib/Basic/TokenKinds.cpp,0.8411309955623025
tools/clang/lib/Basic/Stack.cpp,0.8411309955623025
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8411309955623025
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8411309955623025
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8411309955623025
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8411309955623025
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8411309955623025
lib/CodeGen/StackMaps.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8411309955623025
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8411309955623025
lib/CodeGen/MachineCheckDebugify.cpp,0.8411309955623025
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8411309955623025
lib/CodeGen/MachineDebugify.cpp,0.8411309955623025
tools/clang/lib/CodeGen/CGObjC.cpp,0.8411309955623025
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8411309955623025
lib/MC/MCPseudoProbe.cpp,0.8411309955623025
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8411309955623025
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8411309955623025
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8411309955623025
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8411309955623025
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8411309955623025
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8411309955623025
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8411309955623025
tools/clang/lib/Basic/LangStandards.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8411309955623025
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaCUDA.cpp,0.8411309955623025
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8411309955623025
tools/clang/lib/AST/VTableBuilder.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8411309955623025
lib/Target/ARM/ARMAsmPrinter.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8411309955623025
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8411309955623025
tools/clang/lib/AST/Mangle.cpp,0.8411309955623025
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8411309955623025
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8411309955623025
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8411309955623025
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/Localizer.cpp,0.8411309955623025
lib/Target/VE/VETargetMachine.cpp,0.8411309955623025
lib/Target/Sparc/SparcTargetMachine.cpp,0.8411309955623025
lib/CodeGen/SelectOptimize.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8411309955623025
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8411309955623025
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8411309955623025
lib/Analysis/StackSafetyAnalysis.cpp,0.8411309955623025
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8411309955623025
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8411309955623025
lib/CodeGen/ModuloSchedule.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8411309955623025
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8411309955623025
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8411309955623025
lib/CodeGen/RegisterBank.cpp,0.8411309955623025
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8411309955623025
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8411309955623025
lib/Target/X86/X86DynAllocaExpander.cpp,0.8411309955623025
tools/clang/tools/driver/clang-driver.cpp,0.8411309955623025
lib/CodeGen/TargetOptionsImpl.cpp,0.8411309955623025
lib/Support/MemAlloc.cpp,0.8411309955623025
tools/clang/lib/Basic/FileEntry.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8411309955623025
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8411309955623025
lib/TargetParser/ARMTargetParser.cpp,0.8411309955623025
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8411309955623025
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8411309955623025
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8411309955623025
lib/Target/X86/X86FastTileConfig.cpp,0.8411309955623025
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8411309955623025
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8411309955623025
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8411309955623025
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8411309955623025
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8411309955623025
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8411309955623025
lib/TargetParser/Host.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8411309955623025
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8411309955623025
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8411309955623025
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8411309955623025
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8411309955623025
lib/Target/AVR/AVRTargetMachine.cpp,0.8411309955623025
lib/MC/MCValue.cpp,0.8411309955623025
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8411309955623025
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8411309955623025
lib/Support/StringSaver.cpp,0.8411309955623025
lib/Support/TypeSize.cpp,0.8411309955623025
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8411309955623025
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8411309955623025
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8411309955623025
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8411309955623025
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8411309955623025
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8411309955623025
lib/Support/SpecialCaseList.cpp,0.8411309955623025
lib/CodeGen/TypePromotion.cpp,0.8411309955623025
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8411309955623025
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8411309955623025
lib/Target/AVR/AVRAsmPrinter.cpp,0.8411309955623025
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8411309955623025
tools/clang/lib/Driver/DriverOptions.cpp,0.8411309955623025
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8411309955623025
lib/Target/X86/X86PreAMXConfig.cpp,0.8411309955623025
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8411309955623025
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8411309955623025
lib/CodeGen/MachinePipeliner.cpp,0.8411309955623025
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8411309955623025
lib/IR/EHPersonalities.cpp,0.8411309955623025
lib/Support/BuryPointer.cpp,0.8411309955623025
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8411309955623025
lib/IR/OptBisect.cpp,0.8411309955623025
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8411309955623025
tools/clang/lib/CodeGen/CGVTables.cpp,0.8411309955623025
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8411309955623025
tools/clang/lib/Driver/XRayArgs.cpp,0.8411309955623025
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8411309955623025
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8411309955623025
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8411309955623025
lib/Target/AArch64/SMEABIPass.cpp,0.8411309955623025
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8411309955623025
lib/CodeGen/RegisterBankInfo.cpp,0.8411309955623025
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8411309955623025
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8411309955623025
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8411309955623025
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8411309955623025
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8411309955623025
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8411309955623025
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8411309955623025
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8411309955623025
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8411309955623025
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8411309955623025
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8411309955623025
lib/MC/MCTargetOptions.cpp,0.8411309955623025
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8411309955623025
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8411309955623025
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8411309955623025
lib/Target/ARM/MVETailPredication.cpp,0.8411309955623025
lib/Target/AMDGPU/R600Packetizer.cpp,0.8411309955623025
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8411309955623025
lib/MC/MCAsmInfoELF.cpp,0.8411309955623025
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8411309955623025
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8411309955623025
lib/CodeGen/HardwareLoops.cpp,0.8411309955623025
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8411309955623025
tools/clang/lib/AST/DeclCXX.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8411309955623025
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8411309955623025
lib/Target/X86/X86InsertWait.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8411309955623025
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8411309955623025
lib/Target/VE/VEAsmPrinter.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8411309955623025
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8411309955623025
lib/Analysis/CycleAnalysis.cpp,0.8411309955623025
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8411309955623025
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8411309955623025
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8411309955623025
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8411309955623025
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8411309955623025
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8411309955623025
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8411309955623025
lib/CodeGen/MIRNamerPass.cpp,0.8411309955623025
lib/CodeGen/ImplicitNullChecks.cpp,0.8411309955623025
lib/Target/X86/X86FastPreTileConfig.cpp,0.8411309955623025
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8411309955623025
lib/CodeGen/WasmEHPrepare.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8411309955623025
lib/CodeGen/MachineRegionInfo.cpp,0.8411309955623025
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8411309955623025
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8411309955623025
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8411309955623025
lib/Target/ARM/ARMParallelDSP.cpp,0.8411309955623025
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8411309955623025
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8411309955623025
lib/Support/Debug.cpp,0.8411309955623025
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8411309955623025
lib/CodeGen/MachineStripDebug.cpp,0.8411309955623025
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8411309955623025
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8411309955623025
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8411309955623025
lib/MC/MCSectionELF.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8411309955623025
lib/Target/X86/X86CallLowering.cpp,0.8411309955623025
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8411309955623025
tools/clang/lib/Parse/ParseTentative.cpp,0.8411309955623025
lib/IR/DiagnosticHandler.cpp,0.8411309955623025
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8411309955623025
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8411309955623024
lib/Target/X86/X86AsmPrinter.cpp,0.8411309955623024
tools/clang/lib/Lex/PPCaching.cpp,0.8411309955623024
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8411309955623024
lib/Target/X86/X86IndirectThunks.cpp,0.8411309955623024
lib/Target/ARM/ARMTargetMachine.cpp,0.8411309955623024
tools/clang/lib/Driver/Action.cpp,0.8411309955623024
lib/Support/xxhash.cpp,0.8411309955623024
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8411309955623024
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8411309955623024
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8411309955623024
lib/MC/MCSection.cpp,0.8411309955623024
lib/CodeGen/ExpandVectorPredication.cpp,0.8411309955623024
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8411309955623024
lib/Support/ManagedStatic.cpp,0.8411309955623024
tools/clang/lib/Parse/ParseStmt.cpp,0.8411309955623023
lib/MC/MCDwarf.cpp,0.8411309955623023
lib/Support/CrashRecoveryContext.cpp,0.8411309955623023
lib/Target/X86/X86FloatingPoint.cpp,0.8411309955623023
lib/IR/PrintPasses.cpp,0.8411309955623023
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8411309955623023
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8411309955623023
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8411309955623023
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8411309955623023
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8411309955623023
tools/clang/lib/Sema/ParsedAttr.cpp,0.8411309955623023
tools/clang/lib/Basic/Warnings.cpp,0.8411309955623023
tools/clang/lib/AST/TypeLoc.cpp,0.8411309955623023
tools/clang/lib/Driver/Compilation.cpp,0.8411309955623023
lib/CodeGen/XRayInstrumentation.cpp,0.8411309955623023
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8411309955623023
lib/CodeGen/PseudoProbeInserter.cpp,0.8411309955623023
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8411309955623023
lib/MC/TargetRegistry.cpp,0.8411309955623023
lib/CodeGen/IndirectBrExpandPass.cpp,0.8411309955623023
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8411309955623023
lib/CodeGen/SafeStack.cpp,0.8411309955623023
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8411309955623023
lib/CodeGen/ShadowStackGCLowering.cpp,0.8411309955623023
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8411309955623023
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8411309955623023
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8411309955623023
lib/Option/Arg.cpp,0.8411309955623023
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8411309955623023
lib/Target/Mips/MipsTargetMachine.cpp,0.8411309955623023
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8411309955623023
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8411309955623023
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8411309955623023
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8411309955623023
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8411309955623023
lib/CodeGen/CallBrPrepare.cpp,0.8411309955623023
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8411309955623023
tools/clang/lib/Basic/ProfileList.cpp,0.8411309955623023
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8411309955623023
lib/Support/regfree.c,0.8411309955623023
lib/Support/ErrorHandling.cpp,0.8411309955623023
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8411309955623023
lib/IR/PassRegistry.cpp,0.8411309955623023
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8411309955623023
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8411309955623023
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8411309955623023
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8411309955623023
lib/Support/Regex.cpp,0.8411309955623023
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8411309955623023
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8411309955623023
lib/Support/Error.cpp,0.8411309955623023
lib/Support/Program.cpp,0.8411309955623023
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8411309955623023
lib/CodeGen/ExpandReductions.cpp,0.8411309955623023
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8411309955623023
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8411309955623023
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8411309955623023
lib/Target/X86/X86InsertPrefetch.cpp,0.8411309955623023
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8411309955623023
tools/clang/lib/Sema/SemaAvailability.cpp,0.8411309955623023
lib/IR/PassTimingInfo.cpp,0.8411309955623023
tools/clang/lib/Sema/SemaInit.cpp,0.8411309955623022
tools/clang/lib/Basic/IdentifierTable.cpp,0.8411309955623021
lib/Support/StringMap.cpp,0.8411309955623021
lib/MC/StringTableBuilder.cpp,0.8411309955623021
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8411309955623021
lib/MC/MCFragment.cpp,0.8411309955623021
lib/CodeGen/LLVMTargetMachine.cpp,0.841130995562302
tools/clang/lib/Sema/Scope.cpp,0.841130995562302
lib/Support/Timer.cpp,0.8411309955623019
tools/clang/lib/Driver/Distro.cpp,0.8411309955623019
tools/clang/lib/Sema/DeclSpec.cpp,0.8411309955623019
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8411309955623019
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8411309955623019
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8411309955623019
lib/Option/ArgList.cpp,0.8411309955623019
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8411309955623019
lib/Target/X86/X86LowerAMXType.cpp,0.8411309955623019
lib/IR/LLVMContext.cpp,0.8411309955623019
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8411309955623019
tools/clang/lib/Sema/SemaType.cpp,0.8411309955623012
lib/Support/Path.cpp,0.8411309955623011
tools/clang/lib/Basic/SourceManager.cpp,0.8411309955623004
lib/Support/regcomp.c,0.8411309955623002
lib/TargetParser/Triple.cpp,0.8411309955623002
tools/clang/lib/Parse/ParseDecl.cpp,0.8411309955623001
tools/clang/lib/Basic/Targets/X86.cpp,0.8411309955622999
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8409467577188104
lib/CodeGen/MachineInstrBundle.cpp,0.8406498389969068
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8406136869487568
lib/Analysis/TargetLibraryInfo.cpp,0.8405622342107918
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8403617914753965
tools/clang/lib/Sema/SemaExpr.cpp,0.8402842528622072
tools/clang/lib/Driver/ToolChain.cpp,0.8402632520815125
lib/MC/MCStreamer.cpp,0.8402260337661546
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8402199313594334
lib/CodeGen/ProcessImplicitDefs.cpp,0.839835779531413
lib/MC/ELFObjectWriter.cpp,0.8392852229914931
lib/CodeGen/OptimizePHIs.cpp,0.8391818171458116
tools/clang/lib/Frontend/FrontendAction.cpp,0.8391465657988593
lib/Target/X86/X86FixupSetCC.cpp,0.8389356131083956
tools/clang/lib/Lex/Pragma.cpp,0.8388893249035978
tools/clang/lib/AST/Type.cpp,0.8383958466746496
tools/clang/lib/Sema/SemaDecl.cpp,0.8383715208793643
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8381849987629643
tools/clang/lib/AST/DeclBase.cpp,0.83781455130011
lib/Support/VirtualFileSystem.cpp,0.8371888822103335
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8370959883766345
tools/clang/lib/Lex/Preprocessor.cpp,0.8368549464176307
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8367758545704528
tools/clang/lib/Basic/Diagnostic.cpp,0.8367291695415736
lib/IR/Attributes.cpp,0.8366776874219559
lib/CodeGen/CFIInstrInserter.cpp,0.8366041448732411
tools/clang/lib/AST/Decl.cpp,0.8356274961375969
lib/Target/X86/X86PartialReduction.cpp,0.8351634337884999
lib/Analysis/ProfileSummaryInfo.cpp,0.8337436523540052
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8336661426192138
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8330609811909662
lib/IR/LegacyPassManager.cpp,0.8325171970694939
lib/CodeGen/MachineModuleInfo.cpp,0.832008710647452
lib/Analysis/ScopedNoAliasAA.cpp,0.8319602090836883
lib/Target/X86/X86DomainReassignment.cpp,0.8319602090836883
lib/CodeGen/UnreachableBlockElim.cpp,0.8318128214446312
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8303560481927208
tools/clang/lib/AST/ExprConstant.cpp,0.8301805625950658
lib/IR/DataLayout.cpp,0.8299406956285844
tools/clang/lib/Parse/Parser.cpp,0.8298069628336713
lib/IR/IRBuilder.cpp,0.8294488525630043
lib/Analysis/PostDominators.cpp,0.8291128982349668
lib/CodeGen/GCRootLowering.cpp,0.828600706693546
lib/CodeGen/MachineDominators.cpp,0.8285591574157106
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8282022749076383
tools/clang/tools/driver/driver.cpp,0.8281467214134284
lib/CodeGen/TailDuplication.cpp,0.8273841737911004
tools/clang/lib/AST/Stmt.cpp,0.8271813595415395
lib/MC/MCSubtargetInfo.cpp,0.826790880056183
lib/Analysis/AssumptionCache.cpp,0.8266457976977385
lib/MC/MCObjectWriter.cpp,0.8259997186160466
lib/CodeGen/EdgeBundles.cpp,0.8258767308525119
lib/CodeGen/MachinePostDominators.cpp,0.8253894917404848
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.825183355183885
lib/CodeGen/LiveDebugVariables.cpp,0.8236258133457777
lib/CodeGen/AtomicExpandPass.cpp,0.8235885911460433
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8226301285962887
lib/MC/MCAsmBackend.cpp,0.8225078854746031
lib/IR/Pass.cpp,0.8224851285724715
lib/CodeGen/FinalizeISel.cpp,0.8223173448810779
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8216394350997924
lib/Analysis/InlineAdvisor.cpp,0.8198405911551242
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.818681284586246
lib/CodeGen/DetectDeadLanes.cpp,0.8170118271279009
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8160704178247896
lib/Support/raw_ostream.cpp,0.8148434883811203
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8141426810757502
lib/CodeGen/FuncletLayout.cpp,0.8118936548685375
lib/CodeGen/PseudoSourceValue.cpp,0.8108684416697909
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8092357148054679
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8092357148054679
lib/Target/X86/X86EvexToVex.cpp,0.8092357148054679
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8092357148054679
lib/Passes/StandardInstrumentations.cpp,0.8087341329965643
lib/CodeGen/PatchableFunction.cpp,0.8060461867297845
lib/Analysis/LazyCallGraph.cpp,0.8054353712926383
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8021478746372823
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8021478746372823
lib/Target/X86/X86ReturnThunks.cpp,0.8021478746372823
lib/CodeGen/FEntryInserter.cpp,0.8021478746372823
tools/clang/lib/AST/Interp/State.cpp,0.8007809237056204
lib/Support/PrettyStackTrace.cpp,0.7945732203430538
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.792523687602049
lib/Analysis/TensorSpec.cpp,0.7826563141747723
lib/Target/X86/X86KCFI.cpp,0.7826563141747723
lib/Support/APFloat.cpp,0.7813603107489502
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7806058877772794
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7806058877772794
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7737169521486986
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7709613778972664
lib/Support/MemoryBuffer.cpp,0.7583071638564811
lib/CodeGen/GCMetadata.cpp,0.7534189734810073
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7534189734810073
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7534189734810073
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7534189734810073
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7534189734810073
tools/clang/lib/Sema/SemaOverload.cpp,0.7310853450440784
tools/clang/lib/Basic/TargetInfo.cpp,0.7231222426950221
tools/clang/lib/Driver/Tool.cpp,0.720080779992256
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.720080779992256
lib/MC/MCCodeEmitter.cpp,0.720080779992256
lib/Support/NativeFormatting.cpp,0.7005565516745064
tools/clang/lib/Driver/OptionUtils.cpp,0.677972687004471
lib/Support/SmallVector.cpp,0.6106841261406
tools/clang/lib/AST/Interp/Frame.cpp,0.5990305644222095
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5990305644222095
lib/IR/GCStrategy.cpp,0.5990305644222095
lib/Target/NVPTX/NVVMIntrRange.cpp,0.49028290723712153
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.49028290723712153
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.49028290723712153
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.49028290723712153
lib/Target/AArch64/AArch64KCFI.cpp,0.49028290723712153
lib/Target/PowerPC/PPCVSXCopy.cpp,0.49028290723712153
lib/Target/ARM/Thumb2SizeReduction.cpp,0.49028290723712153
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.49028290723712153
lib/CodeGen/MachineCFGPrinter.cpp,0.49028290723712153
lib/Target/Mips/MipsMulMulBugPass.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZShortenInst.cpp,0.49028290723712153
lib/CodeGen/SjLjEHPrepare.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.49028290723712153
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.49028290723712153
lib/CodeGen/MachineVerifier.cpp,0.49028290723712153
lib/Target/ARM/ARMBranchTargets.cpp,0.49028290723712153
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.49028290723712153
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.49028290723712153
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.49028290723712153
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.49028290723712153
lib/CodeGen/MachineOutliner.cpp,0.49028290723712153
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.49028290723712153
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.49028290723712153
lib/Target/ARM/MVEVPTBlockPass.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.49028290723712153
lib/CodeGen/MIRFSDiscriminator.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.49028290723712153
lib/CodeGen/CFIFixup.cpp,0.49028290723712153
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.49028290723712153
lib/CodeGen/BasicBlockSections.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.49028290723712153
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.49028290723712153
lib/Target/AArch64/AArch64CollectLOH.cpp,0.49028290723712153
lib/CodeGen/RegAllocFast.cpp,0.49028290723712153
lib/Target/PowerPC/PPCBranchSelector.cpp,0.49028290723712153
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.49028290723712153
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.49028290723712153
lib/Target/ARM/ARMBlockPlacement.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.49028290723712153
lib/CodeGen/JMCInstrumenter.cpp,0.49028290723712153
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZTDC.cpp,0.49028290723712153
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.49028290723712153
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.49028290723712153
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.49028290723712153
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.49028290723712153
lib/Target/VE/VEISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.49028290723712153
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.49028290723712153
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.49028290723712153
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.49028290723712153
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.49028290723712153
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.49028290723712153
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.49028290723712153
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.49028290723712153
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.49028290723712153
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.49028290723712153
lib/CodeGen/CFGuardLongjmp.cpp,0.49028290723712153
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.49028290723712153
lib/Target/AMDGPU/SIFoldOperands.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonGenMux.cpp,0.49028290723712153
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.49028290723712153
lib/CodeGen/PostRAHazardRecognizer.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonVExtract.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZLongBranch.cpp,0.49028290723712153
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.49028290723712153
lib/Target/NVPTX/NVVMReflect.cpp,0.49028290723712153
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.49028290723712153
lib/Target/AArch64/AArch64BranchTargets.cpp,0.49028290723712153
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.49028290723712153
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.49028290723712153
lib/CodeGen/BranchRelaxation.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.49028290723712153
lib/Target/ARM/ARMConstantIslandPass.cpp,0.49028290723712153
lib/Target/ARM/ARMSLSHardening.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.49028290723712153
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.49028290723712153
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.49028290723712153
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.49028290723712153
lib/Target/SystemZ/SystemZElimCompare.cpp,0.49028290723712153
lib/Target/X86/X86WinEHState.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.49028290723712153
lib/Target/X86/X86AvoidTrailingCall.cpp,0.49028290723712153
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.49028290723712153
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.49028290723712153
lib/Analysis/ModuleSummaryAnalysis.cpp,0.49028290723712153
lib/Target/AVR/AVRShiftExpand.cpp,0.49028290723712153
lib/Target/BPF/BPFIRPeephole.cpp,0.49028290723712153
lib/Target/PowerPC/PPCExpandISEL.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.49028290723712153
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.49028290723712153
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.49028290723712153
lib/CodeGen/RegisterUsageInfo.cpp,0.49028290723712153
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.49028290723712153
lib/Target/BPF/BPFAdjustOpt.cpp,0.49028290723712153
lib/CodeGen/WinEHPrepare.cpp,0.49028290723712153
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.49028290723712153
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.49028290723712153
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.49028290723712153
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.49028290723712153
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.49028290723712153
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.49028290723712153
lib/Target/AMDGPU/SIModeRegister.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.49028290723712153
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.49028290723712153
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.49028290723712153
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.49028290723712153
lib/Target/RISCV/RISCVInsertNTLHInsts.cpp,0.49028290723712153
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.49028290723712153
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.49028290723712153
lib/Target/BPF/BPFPreserveDIType.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.49028290723712153
lib/Target/BPF/BPFMIPeephole.cpp,0.49028290723712153
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.49028290723712153
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.49028290723712153
lib/Target/AArch64/AArch64SLSHardening.cpp,0.49028290723712153
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.49028290723712153
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.49028290723712153
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.49028290723712153
lib/Target/AMDGPU/SIPostRABundler.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.49028290723712153
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.49028290723712153
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.49028290723712153
lib/Target/Mips/MipsBranchExpansion.cpp,0.49028290723712153
