lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,2.0639873897943852
lib/CodeGen/SelectionDAG/LegalizeTypesGeneric.cpp,1.9876537100198386
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,1.8773435735902522
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,1.810398635081973
lib/Analysis/VectorUtils.cpp,1.7914328762601828
lib/IR/VFABIDemangler.cpp,1.731670645876131
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.6294637516697628
lib/Target/X86/X86ISelLowering.cpp,1.5749213243706812
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.5553216448840157
lib/Transforms/Vectorize/VectorCombine.cpp,1.4958305021585971
lib/IR/Operator.cpp,1.4940409517270807
lib/Analysis/IVDescriptors.cpp,1.4618161541484462
lib/Target/X86/X86FixupVectorConstants.cpp,1.4272992907503939
lib/Target/X86/X86InstrFoldTables.cpp,1.4052947714709867
lib/CodeGen/ExecutionDomainFix.cpp,1.3959442040810957
lib/CodeGen/ExpandReductions.cpp,1.3910325883032415
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.384453662781896
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.3739157312132644
lib/CodeGen/CodeGenPrepare.cpp,1.3667312762308332
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.3657865985720643
lib/CodeGen/ValueTypes.cpp,1.3595946294303656
lib/IR/IRBuilder.cpp,1.3469200006510191
lib/IR/ConstantFold.cpp,1.3467342049890174
lib/Target/X86/X86InstrInfo.cpp,1.330053420771557
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.2978165233580001
lib/IR/Constants.cpp,1.2772214651938256
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.2696049428755374
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.2291504792491876
lib/CodeGen/TwoAddressInstructionPass.cpp,1.2082110296762916
lib/Support/APInt.cpp,1.1750873404050737
lib/Target/X86/X86TargetTransformInfo.cpp,1.1646260243881954
lib/CodeGen/PseudoSourceValue.cpp,1.1612638742705095
lib/CodeGen/CalcSpillWeights.cpp,1.1571196049606676
lib/Target/X86/X86PartialReduction.cpp,1.1554321277581057
lib/Analysis/InstructionSimplify.cpp,1.1551423908853233
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.1511457435878678
lib/Transforms/InstCombine/InstructionCombining.cpp,1.1403048980289758
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.1375792997212975
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1324131410790035
lib/IR/Instructions.cpp,1.1257295976396604
lib/Analysis/TargetTransformInfo.cpp,1.1240852096120133
lib/CodeGen/MachineOperand.cpp,1.1006013876803795
lib/CodeGen/RegisterPressure.cpp,1.0999830422473513
lib/CodeGen/TargetInstrInfo.cpp,1.099164183716635
lib/Transforms/Utils/Local.cpp,1.0974545341707982
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.0949061925887575
lib/Transforms/Utils/LoopUtils.cpp,1.0875983841672314
lib/CodeGen/TargetRegisterInfo.cpp,1.0843267131836591
lib/CodeGen/MachineCopyPropagation.cpp,1.0776563638882677
lib/Analysis/ValueTracking.cpp,1.0601022662101882
lib/IR/Function.cpp,1.0566802423363104
lib/CodeGen/RegisterCoalescer.cpp,1.0555128485591507
lib/Target/X86/X86InstrFMA3Info.cpp,1.051918586153203
lib/Transforms/Utils/LoopUnroll.cpp,1.050865070595276
lib/IR/IntrinsicInst.cpp,1.0506785093483462
lib/CodeGen/LiveRangeShrink.cpp,1.0496228195120991
lib/Transforms/Utils/CloneFunction.cpp,1.0438975622837554
lib/CodeGen/LiveIntervalCalc.cpp,1.0430199634284376
lib/CodeGen/LiveRangeCalc.cpp,1.0395246614354043
lib/CodeGen/InterferenceCache.cpp,1.0395246614354041
lib/CodeGen/AllocationOrder.cpp,1.039524661435404
lib/CodeGen/SplitKit.cpp,1.039524661435404
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.0382281793244656
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.0364164699593772
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.0353659203650856
lib/CodeGen/PeepholeOptimizer.cpp,1.0349840000044637
lib/IR/Instruction.cpp,1.0299123306948097
lib/Analysis/ConstraintSystem.cpp,1.029771952441
lib/Transforms/Utils/LoopPeel.cpp,1.0290408685984502
lib/CodeGen/InlineSpiller.cpp,1.025642739374218
lib/IR/Type.cpp,1.0249835672882324
lib/CodeGen/ScheduleDAG.cpp,1.020557191134122
lib/CodeGen/LiveInterval.cpp,1.0196241307694613
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0128247214414208
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0085404552823547
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0062887779989786
lib/CodeGen/MachineScheduler.cpp,1.0061810417325934
lib/CodeGen/RegAllocBase.cpp,1.0058683655596639
lib/Transforms/Utils/ValueMapper.cpp,1.0046374204846298
lib/Analysis/DemandedBits.cpp,1.0016061993959418
lib/CodeGen/LiveIntervalUnion.cpp,0.9971898564094714
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9948952269203986
lib/CodeGen/TargetSchedule.cpp,0.9912484121879266
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9875999919894151
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9873759385250409
lib/CodeGen/MachineFunction.cpp,0.9862957559992577
lib/Analysis/ScalarEvolution.cpp,0.9860904891473454
lib/Target/X86/X86LowerTileCopy.cpp,0.9833216883840724
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9829995188870797
lib/CodeGen/RegAllocGreedy.cpp,0.9799727365227913
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9796628543085002
lib/CodeGen/LiveIntervals.cpp,0.976885663703681
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9764410158018344
lib/Analysis/MemorySSAUpdater.cpp,0.9763186528516739
lib/Analysis/ConstantFolding.cpp,0.975222701070341
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9746272895141355
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9738970238217906
lib/Transforms/Utils/LCSSA.cpp,0.971949335451286
lib/Transforms/Scalar/LoopDeletion.cpp,0.9706701760944314
lib/Analysis/ObjCARCInstKind.cpp,0.9702370206889922
lib/CodeGen/MachineInstr.cpp,0.9699914957775091
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9683510698754924
lib/Support/KnownBits.cpp,0.9676237839292321
lib/MC/MCInstrDesc.cpp,0.9670499772892795
lib/MC/MCRegisterInfo.cpp,0.9669465627951747
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.966631975853741
lib/Analysis/LoopInfo.cpp,0.9621552169777036
lib/Analysis/CodeMetrics.cpp,0.9619452299564508
lib/IR/User.cpp,0.9615636413099853
lib/Analysis/MustExecute.cpp,0.9609210002417561
lib/Target/X86/X86MCInstLower.cpp,0.9592251334116417
lib/Transforms/Scalar/JumpThreading.cpp,0.9579984547493364
lib/Transforms/Utils/SSAUpdater.cpp,0.9571413799216983
lib/Transforms/Scalar/GVN.cpp,0.9571017632794806
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9536238818679733
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9516010355857776
lib/MC/MCSchedule.cpp,0.9516010355857775
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9508296816276157
lib/CodeGen/RegisterClassInfo.cpp,0.950064830484721
lib/IR/ConstantRange.cpp,0.9495659483542196
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9495204466526523
lib/Transforms/Scalar/BDCE.cpp,0.9489345493092698
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9475613452564253
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9470503622154121
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9447097798536268
lib/Target/X86/X86RegisterInfo.cpp,0.9443666119940883
lib/Option/OptTable.cpp,0.942782255006299
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9425158190460987
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9412738219303529
lib/CodeGen/LiveRegMatrix.cpp,0.9407993108779289
lib/CodeGen/MachineRegisterInfo.cpp,0.9402089879656668
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9373011031897931
lib/CodeGen/MachineCSE.cpp,0.9352503693618626
lib/CodeGen/LiveVariables.cpp,0.9340518195517873
lib/Analysis/Loads.cpp,0.9304547306795178
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9293371448503545
lib/Transforms/Scalar/EarlyCSE.cpp,0.9291665761336738
lib/Target/X86/X86ISelLoweringCall.cpp,0.928119316245654
lib/Target/X86/X86MacroFusion.cpp,0.9266255940891448
lib/CodeGen/VirtRegMap.cpp,0.9251438011667215
lib/CodeGen/MacroFusion.cpp,0.9246667359325462
lib/IR/DebugInfoMetadata.cpp,0.9237787844865972
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9224828767072489
lib/Transforms/Scalar/LoopRotation.cpp,0.922310315166119
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9219510562068967
lib/Transforms/Scalar/LICM.cpp,0.9207658852844741
lib/Analysis/AliasSetTracker.cpp,0.9175349265913362
lib/Analysis/LazyValueInfo.cpp,0.9167999978494221
lib/Transforms/Scalar/Reassociate.cpp,0.9162250400388939
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9157633523970562
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9156588565151043
lib/IR/Dominators.cpp,0.9148233549213739
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.9132297715305883
lib/Analysis/PHITransAddr.cpp,0.9124103272465108
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9121958855925124
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9109948330751768
lib/CodeGen/Analysis.cpp,0.9089264795683292
lib/CodeGen/InterleavedAccessPass.cpp,0.9079473143862276
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9078094035277756
lib/CodeGen/MachineBasicBlock.cpp,0.9076273423698715
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9076198991731139
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9072583898751626
lib/IR/DiagnosticInfo.cpp,0.9072138349556972
lib/Transforms/Scalar/InferAlignment.cpp,0.9063938641894249
lib/Analysis/LoopAnalysisManager.cpp,0.9061127036877934
lib/CodeGen/TargetSubtargetInfo.cpp,0.9052038940133904
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9045614995691199
lib/Target/X86/X86FixupInstTuning.cpp,0.9036984262748274
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9036760632921377
lib/IR/BasicBlock.cpp,0.9035065308454382
lib/CodeGen/ShrinkWrap.cpp,0.9030933080484129
lib/CodeGen/LiveRegUnits.cpp,0.9029540221579225
lib/Transforms/Scalar/LoopPassManager.cpp,0.9013387671499844
lib/CodeGen/MachineFrameInfo.cpp,0.9009955342230384
lib/Analysis/MemoryBuiltins.cpp,0.9004232304566108
lib/Transforms/Utils/SimplifyCFG.cpp,0.8991119008520929
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8987418984846098
lib/Support/StringMap.cpp,0.8983336812529683
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8974907444091902
lib/Analysis/OverflowInstAnalysis.cpp,0.8973305316456247
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8963394820188009
lib/Target/X86/X86Subtarget.cpp,0.8956741588196543
lib/Analysis/MemoryLocation.cpp,0.8949584156323196
lib/Target/X86/X86CallFrameOptimization.cpp,0.8947641013846519
lib/MC/MCStreamer.cpp,0.8938267954424272
lib/Transforms/Utils/LoopSimplify.cpp,0.8932791313414965
lib/Analysis/CFG.cpp,0.8928514172409823
lib/Target/X86/X86FrameLowering.cpp,0.8909834954225353
lib/CodeGen/BreakFalseDeps.cpp,0.8896037808254573
lib/Target/X86/X86PreTileConfig.cpp,0.8893793734833602
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8890038541518208
lib/CodeGen/CallingConvLower.cpp,0.8886751349521267
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8883726676450544
lib/ProfileData/InstrProf.cpp,0.8882694675179091
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8875627482471387
lib/IR/Use.cpp,0.8872503170145751
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8863652745503965
lib/CodeGen/PHIElimination.cpp,0.8861231967594948
lib/Analysis/MemorySSA.cpp,0.8860821175593311
lib/IR/Value.cpp,0.8842429761767521
lib/CodeGen/SlotIndexes.cpp,0.8840816612298805
lib/Transforms/Scalar/ADCE.cpp,0.8839167801083144
lib/Transforms/IPO/FunctionAttrs.cpp,0.8829977962683297
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8829035134499497
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8825480653984067
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8822292414067948
lib/Support/SmallPtrSet.cpp,0.8816231219685684
lib/IR/AbstractCallSite.cpp,0.8813615767419839
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8789878981536774
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8786143299643543
lib/MC/MCObjectStreamer.cpp,0.878564558347485
lib/Transforms/Utils/SCCPSolver.cpp,0.8781401251720291
lib/CodeGen/ReachingDefAnalysis.cpp,0.8778184789338446
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.877046058195919
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8762204734736561
lib/MC/MCAssembler.cpp,0.8761686882260213
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.8761413819287419
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8757690744682477
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8754551907801265
lib/CodeGen/TargetLoweringBase.cpp,0.8753245275887449
lib/Analysis/ValueLattice.cpp,0.8752070285264277
lib/Analysis/DomTreeUpdater.cpp,0.8747003159827689
lib/Analysis/GuardUtils.cpp,0.8743854269564904
lib/IR/DataLayout.cpp,0.8735404731094596
lib/MC/MCDwarf.cpp,0.873505421395661
lib/Target/TargetMachine.cpp,0.8734623993090831
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8731980728988888
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.8731980728988884
lib/Transforms/IPO/ArgumentPromotion.cpp,0.873198072898888
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8731368038687539
lib/MC/MCELFStreamer.cpp,0.8727205121457926
lib/MC/MCExpr.cpp,0.8723865678057808
lib/Analysis/AliasAnalysis.cpp,0.872071838246294
lib/Analysis/BranchProbabilityInfo.cpp,0.871527042772186
lib/Transforms/IPO/GlobalDCE.cpp,0.8714768786461345
lib/Analysis/DomConditionCache.cpp,0.871104805573213
lib/CodeGen/PrologEpilogInserter.cpp,0.8710962227055923
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8699544028869978
lib/CodeGen/BranchFolding.cpp,0.8697149331033479
lib/Target/X86/X86CmovConversion.cpp,0.869612898309828
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8696044959102269
lib/IR/DebugLoc.cpp,0.8695068429192407
tools/clang/lib/Parse/ParseTemplate.cpp,0.8692515188410841
lib/CodeGen/CFIInstrInserter.cpp,0.8691835097178704
lib/Support/ScaledNumber.cpp,0.8687555855400981
lib/Target/X86/X86ExpandPseudo.cpp,0.8686304380376384
tools/clang/lib/CodeGen/CGException.cpp,0.8684913882801955
lib/Support/FoldingSet.cpp,0.8681370012642602
lib/MC/MCFragment.cpp,0.8680950416062925
tools/clang/lib/AST/ItaniumMangle.cpp,0.8674345983402204
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8674149082066229
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8674113945741568
lib/IR/ProfDataUtils.cpp,0.8673632804224516
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8672441934165709
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8672226641909528
lib/CodeGen/ReplaceWithVeclib.cpp,0.8668370069670189
lib/IR/Globals.cpp,0.8668336798516294
tools/clang/lib/CodeGen/CGStmt.cpp,0.866779918734448
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8666621043108186
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8664547436511494
lib/CodeGen/MachineCombiner.cpp,0.8664242229482461
lib/IR/Metadata.cpp,0.8664106957609119
lib/Analysis/CGSCCPassManager.cpp,0.8663943109174193
tools/clang/lib/CodeGen/CGExpr.cpp,0.8661493697171885
lib/Transforms/Utils/GlobalStatus.cpp,0.8661444641576417
lib/IR/DebugInfo.cpp,0.8658579504159584
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.865724639919976
lib/CodeGen/ExpandMemCmp.cpp,0.8655350469609997
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8651092749202671
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8648447401506525
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8646166085949643
lib/Analysis/BasicAliasAnalysis.cpp,0.8645465568810885
lib/Analysis/InlineCost.cpp,0.8638405415214728
lib/MC/ELFObjectWriter.cpp,0.863519041517145
lib/Analysis/GlobalsModRef.cpp,0.8633305708539945
tools/clang/lib/CodeGen/CGCall.cpp,0.8632669202845256
lib/Transforms/Scalar/SCCP.cpp,0.8632024851981379
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8631455691067869
lib/Target/X86/X86OptimizeLEAs.cpp,0.8630801930036631
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8627079393106237
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8626135944519614
tools/clang/lib/AST/Mangle.cpp,0.8624944772899338
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8624749296191443
lib/Transforms/IPO/Inliner.cpp,0.8623952123178114
lib/MC/MCSymbolELF.cpp,0.8623632509025317
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8621215144635995
lib/Transforms/Utils/PredicateInfo.cpp,0.8621165456646088
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8618614421375914
tools/clang/lib/Parse/ParseExpr.cpp,0.8618406457383937
lib/Transforms/Utils/Mem2Reg.cpp,0.861756618628072
tools/clang/lib/AST/ComputeDependence.cpp,0.8617427197388029
tools/clang/lib/Sema/SemaExpr.cpp,0.861668732220302
tools/clang/lib/Sema/DeclSpec.cpp,0.8616412001263637
tools/clang/lib/CodeGen/Targets/X86.cpp,0.8616345302922899
lib/Target/X86/X86TargetMachine.cpp,0.8615328221821911
lib/Transforms/IPO/GlobalOpt.cpp,0.8615093656144792
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8612020632513456
lib/IR/ValueSymbolTable.cpp,0.8611297328275856
lib/Transforms/Scalar/SROA.cpp,0.8610885949695017
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8610573216092233
tools/clang/lib/AST/Expr.cpp,0.8610053784193665
lib/Transforms/IPO/SCCP.cpp,0.8610050884542624
tools/clang/lib/Lex/Lexer.cpp,0.8609949311506058
tools/clang/lib/CodeGen/CGDecl.cpp,0.8608867934932092
tools/clang/lib/Basic/LangOptions.cpp,0.8605849978768793
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8605238011395098
tools/clang/lib/Sema/SemaType.cpp,0.8602866135148672
tools/clang/lib/Parse/ParseDecl.cpp,0.8601767719743549
tools/clang/lib/AST/ASTContext.cpp,0.8601624769176586
lib/Passes/PassBuilderPipelines.cpp,0.8601441772751037
tools/clang/lib/CodeGen/BackendUtil.cpp,0.860099267083738
tools/clang/lib/Basic/Targets/X86.cpp,0.8600244167647954
tools/clang/lib/Driver/Driver.cpp,0.8600244167647951
lib/TargetParser/Triple.cpp,0.8600244167647944
tools/clang/lib/Sema/Sema.cpp,0.8600244167647942
lib/Support/regcomp.c,0.8600244167647941
tools/clang/lib/Basic/SourceManager.cpp,0.8600244167647939
tools/clang/lib/Parse/ParseStmt.cpp,0.8600244167647937
lib/Support/Path.cpp,0.860024416764793
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8600244167647926
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8600244167647912
tools/clang/lib/Sema/SemaInit.cpp,0.860024416764791
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.8600244167647906
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8600244167647904
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8600244167647904
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8600244167647904
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8600244167647904
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8600244167647904
lib/Support/CrashRecoveryContext.cpp,0.8600244167647904
tools/clang/lib/CodeGen/CGObjC.cpp,0.8600244167647904
lib/Target/AVR/AVRAsmPrinter.cpp,0.8600244167647904
lib/Transforms/Instrumentation/CGProfile.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8600244167647904
lib/IR/PrintPasses.cpp,0.8600244167647904
tools/clang/lib/AST/DeclarationName.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8600244167647904
lib/TargetParser/SubtargetFeature.cpp,0.8600244167647904
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8600244167647904
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8600244167647904
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8600244167647904
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8600244167647904
tools/clang/lib/Lex/MacroInfo.cpp,0.8600244167647904
lib/CodeGen/MachineCycleAnalysis.cpp,0.8600244167647904
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8600244167647904
tools/clang/lib/Basic/XRayLists.cpp,0.8600244167647904
tools/clang/lib/Basic/Warnings.cpp,0.8600244167647904
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8600244167647904
lib/CodeGen/MachineLoopInfo.cpp,0.8600244167647904
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8600244167647904
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8600244167647904
lib/Support/ConvertUTF.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8600244167647904
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8600244167647904
lib/CodeGen/XRayInstrumentation.cpp,0.8600244167647904
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8600244167647904
lib/CodeGen/PseudoProbeInserter.cpp,0.8600244167647904
lib/Support/InitLLVM.cpp,0.8600244167647904
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.8600244167647904
lib/MC/MCSymbol.cpp,0.8600244167647904
lib/CodeGen/IndirectBrExpandPass.cpp,0.8600244167647904
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8600244167647904
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8600244167647904
lib/Target/X86/X86TileConfig.cpp,0.8600244167647904
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8600244167647904
lib/IR/LLVMContextImpl.cpp,0.8600244167647904
lib/Transforms/Coroutines/Coroutines.cpp,0.8600244167647904
lib/CodeGen/RegUsageInfoCollector.cpp,0.8600244167647904
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8600244167647904
lib/CodeGen/SafeStack.cpp,0.8600244167647904
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8600244167647904
lib/Analysis/ValueLatticeUtils.cpp,0.8600244167647904
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8600244167647904
lib/CodeGen/ExpandLargeDivRem.cpp,0.8600244167647904
tools/clang/lib/Lex/ModuleMap.cpp,0.8600244167647904
lib/Option/Arg.cpp,0.8600244167647904
lib/CodeGen/RenameIndependentSubregs.cpp,0.8600244167647904
lib/Target/Mips/MipsTargetMachine.cpp,0.8600244167647904
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8600244167647904
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8600244167647904
lib/MC/MCPseudoProbe.cpp,0.8600244167647904
lib/MC/MCELFObjectTargetWriter.cpp,0.8600244167647904
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8600244167647904
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8600244167647904
lib/IR/LLVMRemarkStreamer.cpp,0.8600244167647904
lib/Target/XCore/XCoreTargetMachine.cpp,0.8600244167647904
tools/clang/lib/Basic/TokenKinds.cpp,0.8600244167647904
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.8600244167647904
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8600244167647904
tools/clang/lib/Basic/ProfileList.cpp,0.8600244167647904
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8600244167647904
lib/Target/X86/X86IndirectThunks.cpp,0.8600244167647904
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaAPINotes.cpp,0.8600244167647904
lib/CodeGen/HardwareLoops.cpp,0.8600244167647904
lib/Transforms/Coroutines/CoroSplit.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8600244167647904
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8600244167647904
lib/Support/regfree.c,0.8600244167647904
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8600244167647904
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8600244167647904
tools/clang/lib/Basic/Stack.cpp,0.8600244167647904
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8600244167647904
lib/Support/ErrorHandling.cpp,0.8600244167647904
lib/Target/X86/X86FloatingPoint.cpp,0.8600244167647904
lib/Support/ConvertUTFWrapper.cpp,0.8600244167647904
lib/IR/PassRegistry.cpp,0.8600244167647904
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8600244167647904
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8600244167647904
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8600244167647904
lib/CodeGen/RegAllocBasic.cpp,0.8600244167647904
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8600244167647904
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8600244167647904
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8600244167647904
tools/clang/lib/AST/VTableBuilder.cpp,0.8600244167647904
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8600244167647904
lib/Support/Regex.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8600244167647904
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8600244167647904
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8600244167647904
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8600244167647904
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8600244167647904
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8600244167647904
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8600244167647904
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8600244167647904
lib/Target/X86/X86PadShortFunction.cpp,0.8600244167647904
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8600244167647904
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8600244167647904
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8600244167647904
lib/Target/VE/VETargetMachine.cpp,0.8600244167647904
lib/Target/Sparc/SparcTargetMachine.cpp,0.8600244167647904
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.8600244167647904
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8600244167647904
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8600244167647904
tools/clang/lib/APINotes/APINotesManager.cpp,0.8600244167647904
lib/CodeGen/EarlyIfConversion.cpp,0.8600244167647904
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8600244167647904
lib/CodeGen/ShadowStackGCLowering.cpp,0.8600244167647904
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8600244167647904
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8600244167647904
lib/Support/Error.cpp,0.8600244167647904
lib/CodeGen/MachineBlockPlacement.cpp,0.8600244167647904
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8600244167647904
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8600244167647904
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8600244167647904
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8600244167647904
tools/clang/lib/AST/DeclCXX.cpp,0.8600244167647904
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8600244167647904
lib/Support/MemAlloc.cpp,0.8600244167647904
tools/clang/lib/Basic/FileEntry.cpp,0.8600244167647904
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8600244167647904
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8600244167647904
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8600244167647904
lib/Support/Program.cpp,0.8600244167647904
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8600244167647904
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8600244167647904
lib/Target/X86/X86FastTileConfig.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8600244167647904
lib/MC/MCAsmInfoELF.cpp,0.8600244167647904
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8600244167647904
lib/Target/ARM/ARMAsmPrinter.cpp,0.8600244167647904
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8600244167647904
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8600244167647904
tools/clang/lib/AST/DeclGroup.cpp,0.8600244167647904
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8600244167647904
lib/Transforms/Utils/MoveAutoInit.cpp,0.8600244167647904
lib/CodeGen/TailDuplicator.cpp,0.8600244167647904
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8600244167647904
lib/Support/Statistic.cpp,0.8600244167647904
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8600244167647904
lib/Transforms/IPO/OpenMPOpt.cpp,0.8600244167647904
tools/clang/lib/AST/TypeLoc.cpp,0.8600244167647904
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8600244167647904
lib/CodeGen/CallBrPrepare.cpp,0.8600244167647904
lib/CodeGen/MachinePipeliner.cpp,0.8600244167647904
lib/Target/Mips/MipsAsmPrinter.cpp,0.8600244167647904
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8600244167647904
lib/Support/TypeSize.cpp,0.8600244167647904
lib/CodeGen/ModuloSchedule.cpp,0.8600244167647904
lib/TargetParser/Host.cpp,0.8600244167647904
tools/clang/lib/Parse/ParseTentative.cpp,0.8600244167647904
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8600244167647904
lib/CodeGen/IfConversion.cpp,0.8600244167647904
lib/CodeGen/StackColoring.cpp,0.8600244167647904
lib/IR/MDBuilder.cpp,0.8600244167647904
lib/CodeGen/MIRSampleProfile.cpp,0.8600244167647904
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8600244167647904
lib/Transforms/Scalar/LoopDistribute.cpp,0.8600244167647904
tools/clang/tools/driver/clang-driver.cpp,0.8600244167647904
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8600244167647904
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8600244167647904
lib/CodeGen/WasmEHPrepare.cpp,0.8600244167647904
lib/CodeGen/SelectOptimize.cpp,0.8600244167647904
lib/Support/Signals.cpp,0.8600244167647904
lib/Target/X86/X86DynAllocaExpander.cpp,0.8600244167647904
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8600244167647904
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8600244167647904
lib/Frontend/Driver/CodeGenOptions.cpp,0.8600244167647904
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8600244167647904
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8600244167647904
tools/clang/lib/Driver/XRayArgs.cpp,0.8600244167647904
lib/Transforms/Utils/BuildLibCalls.cpp,0.8600244167647904
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8600244167647904
lib/MC/MCValue.cpp,0.8600244167647904
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8600244167647904
lib/CodeGen/BasicBlockPathCloning.cpp,0.8600244167647904
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8600244167647904
lib/Support/ManagedStatic.cpp,0.8600244167647904
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8600244167647904
lib/Support/BuryPointer.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8600244167647904
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8600244167647904
lib/IR/OptBisect.cpp,0.8600244167647904
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8600244167647904
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8600244167647904
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8600244167647904
tools/clang/lib/Basic/LangStandards.cpp,0.8600244167647904
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8600244167647904
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8600244167647904
lib/CodeGen/RegisterBankInfo.cpp,0.8600244167647904
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8600244167647904
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8600244167647904
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8600244167647904
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8600244167647904
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8600244167647904
lib/Transforms/Scalar/LoopSink.cpp,0.8600244167647904
lib/CodeGen/AtomicExpandPass.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaAvailability.cpp,0.8600244167647904
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8600244167647904
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8600244167647904
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8600244167647904
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8600244167647904
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8600244167647904
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8600244167647904
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8600244167647904
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8600244167647904
lib/CodeGen/TypePromotion.cpp,0.8600244167647904
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8600244167647904
tools/clang/lib/Sema/ParsedAttr.cpp,0.8600244167647904
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8600244167647904
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8600244167647904
lib/MC/MCTargetOptions.cpp,0.8600244167647904
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8600244167647904
lib/CodeGen/LiveStacks.cpp,0.8600244167647904
lib/Transforms/Utils/CtorUtils.cpp,0.8600244167647904
lib/CodeGen/LoopTraversal.cpp,0.8600244167647904
lib/Target/X86/X86InsertPrefetch.cpp,0.8600244167647904
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8600244167647904
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8600244167647904
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8600244167647904
lib/Target/X86/X86VZeroUpper.cpp,0.8600244167647904
lib/Support/IntEqClasses.cpp,0.8600244167647904
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8600244167647904
lib/Analysis/LoopAccessAnalysis.cpp,0.8600244167647904
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8600244167647904
lib/Target/AMDGPU/R600Packetizer.cpp,0.8600244167647904
lib/Analysis/IVUsers.cpp,0.8600244167647904
lib/Support/StringExtras.cpp,0.8600244167647904
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8600244167647904
lib/CodeGen/StackMaps.cpp,0.8600244167647904
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8600244167647904
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8600244167647904
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8600244167647904
tools/clang/lib/Driver/DriverOptions.cpp,0.8600244167647904
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8600244167647904
lib/Target/AVR/AVRTargetMachine.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8600244167647904
lib/MC/MCSectionELF.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8600244167647904
lib/Target/X86/X86InsertWait.cpp,0.8600244167647904
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8600244167647904
lib/Support/SpecialCaseList.cpp,0.8600244167647904
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8600244167647904
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.8600244167647904
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8600244167647904
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8600244167647904
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8600244167647904
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8600244167647904
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8600244167647904
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8600244167647904
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8600244167647904
lib/Support/StringSaver.cpp,0.8600244167647904
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8600244167647904
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.8600244167647904
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8600244167647904
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8600244167647904
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8600244167647904
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8600244167647904
lib/Support/DebugCounter.cpp,0.8600244167647904
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8600244167647904
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8600244167647904
lib/CodeGen/MachineCheckDebugify.cpp,0.8600244167647904
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8600244167647904
lib/Analysis/PtrUseVisitor.cpp,0.8600244167647904
lib/CodeGen/MachineSizeOpts.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8600244167647904
lib/CodeGen/MachineDominanceFrontier.cpp,0.8600244167647904
lib/Analysis/UniformityAnalysis.cpp,0.8600244167647904
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8600244167647904
lib/CodeGen/MIRNamerPass.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/Localizer.cpp,0.8600244167647904
lib/CodeGen/ImplicitNullChecks.cpp,0.8600244167647904
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8600244167647904
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8600244167647904
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8600244167647904
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8600244167647904
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8600244167647904
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8600244167647904
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8600244167647904
lib/IR/EHPersonalities.cpp,0.8600244167647904
lib/TargetParser/ARMTargetParser.cpp,0.8600244167647904
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8600244167647904
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8600244167647904
lib/Target/BPF/BPFTargetMachine.cpp,0.8600244167647904
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8600244167647904
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8600244167647904
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8600244167647904
lib/MC/TargetRegistry.cpp,0.8600244167647904
lib/IR/PassTimingInfo.cpp,0.8600244167647904
lib/Target/BPF/BPFAsmPrinter.cpp,0.8600244167647904
lib/CodeGen/MachineRegionInfo.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8600244167647904
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8600244167647904
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8600244167647904
lib/Target/AArch64/AArch64StackTagging.cpp,0.8600244167647904
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8600244167647904
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8600244167647904
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.8600244167647904
lib/Target/X86/X86FastPreTileConfig.cpp,0.8600244167647904
tools/clang/lib/Parse/ParseObjc.cpp,0.8600244167647904
lib/Target/ARM/MVETailPredication.cpp,0.8600244167647904
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8600244167647904
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8600244167647904
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8600244167647904
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8600244167647904
lib/IR/DIBuilder.cpp,0.8600244167647904
lib/Transforms/Utils/SizeOpts.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8600244167647904
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8600244167647904
lib/CodeGen/MachineStripDebug.cpp,0.8600244167647904
lib/Target/X86/GISel/X86CallLowering.cpp,0.8600244167647904
tools/clang/lib/Sema/SemaOpenACC.cpp,0.8600244167647904
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8600244167647904
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8600244167647904
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8600244167647904
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8600244167647904
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8600244167647904
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8600244167647904
lib/CodeGen/MachineDebugify.cpp,0.8600244167647904
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8600244167647904
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8600244167647904
lib/Analysis/StackSafetyAnalysis.cpp,0.8600244167647904
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8600244167647904
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8600244167647904
lib/Target/VE/VEAsmPrinter.cpp,0.8600244167647904
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8600244167647904
lib/Support/BranchProbability.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8600244167647904
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8600244167647904
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8600244167647904
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8600244167647904
lib/Transforms/Coroutines/CoroElide.cpp,0.8600244167647904
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8600244167647904
lib/CodeGen/TargetOptionsImpl.cpp,0.8600244167647904
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8600244167647904
lib/Analysis/CycleAnalysis.cpp,0.8600244167647904
lib/Transforms/Coroutines/CoroEarly.cpp,0.8600244167647904
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8600244167647904
lib/Target/AArch64/SMEABIPass.cpp,0.8600244167647904
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8600244167647904
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8600244167647904
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.8600244167647904
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8600244167647904
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8600244167647904
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8600244167647904
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8600244167647904
lib/IR/DiagnosticHandler.cpp,0.8600244167647904
lib/CodeGen/FaultMaps.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.8600244167647904
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8600244167647904
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8600244167647904
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.8600244167647904
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8600244167647904
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8600244167647904
lib/Target/ARM/ARMParallelDSP.cpp,0.8600244167647904
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8600244167647904
lib/CodeGen/BasicBlockSections.cpp,0.8600244167647904
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8600244167647904
tools/clang/lib/CodeGen/CGVTables.cpp,0.8600244167647904
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8600244167647904
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8600244167647904
lib/Support/Debug.cpp,0.8600244167647904
lib/Support/TimeProfiler.cpp,0.8600244167647904
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8600244167647904
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8600244167647904
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8600244167647902
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8600244167647902
lib/Transforms/IPO/ConstantMerge.cpp,0.8600244167647902
lib/Target/ARM/ARMTargetMachine.cpp,0.8600244167647902
tools/clang/lib/Lex/HeaderSearch.cpp,0.8600244167647902
lib/IR/Mangler.cpp,0.8600244167647902
tools/clang/lib/Driver/Job.cpp,0.8600244167647902
tools/clang/lib/Driver/Action.cpp,0.8600244167647902
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8600244167647902
lib/CodeGen/SpillPlacement.cpp,0.8600244167647902
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8600244167647902
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8600244167647902
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8600244167647902
tools/clang/lib/Lex/PPCaching.cpp,0.8600244167647902
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8600244167647902
lib/MC/MCSection.cpp,0.8600244167647902
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8600244167647902
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8600244167647902
lib/Passes/PassBuilder.cpp,0.8600244167647902
lib/Transforms/IPO/AlwaysInliner.cpp,0.8600244167647902
lib/CodeGen/ExpandVectorPredication.cpp,0.8600244167647902
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8600244167647902
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8600244167647902
lib/Transforms/Scalar/MergeICmps.cpp,0.8600244167647902
lib/Transforms/Scalar/DivRemPairs.cpp,0.8600244167647902
lib/CodeGen/StackSlotColoring.cpp,0.8600244167647902
lib/Support/VersionTuple.cpp,0.8600244167647901
tools/clang/lib/Sema/SemaAttr.cpp,0.8600244167647901
lib/CodeGen/StackProtector.cpp,0.8600244167647901
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8600244167647901
tools/clang/lib/AST/ExprClassification.cpp,0.8600244167647901
lib/CodeGen/MachineFunctionPass.cpp,0.8600244167647901
lib/MC/MCAsmInfo.cpp,0.8600244167647901
lib/IR/PassManager.cpp,0.8600244167647901
tools/clang/lib/Driver/Multilib.cpp,0.8600244167647901
lib/Transforms/Scalar/Float2Int.cpp,0.8600244167647901
lib/TargetParser/X86TargetParser.cpp,0.8600244167647901
tools/clang/lib/Parse/ParseAST.cpp,0.8600244167647901
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8600244167647901
tools/clang/lib/Basic/Version.cpp,0.8600244167647901
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8600244167647901
tools/clang/tools/driver/cc1_main.cpp,0.8600244167647901
lib/Option/Option.cpp,0.86002441676479
tools/clang/lib/Basic/Builtins.cpp,0.86002441676479
tools/clang/lib/Basic/Targets.cpp,0.86002441676479
lib/TargetParser/ARMTargetParserCommon.cpp,0.86002441676479
lib/CodeGen/DwarfEHPrepare.cpp,0.8600244167647899
lib/Support/Twine.cpp,0.8600244167647899
lib/Target/TargetLoweringObjectFile.cpp,0.8600244167647898
lib/Target/X86/X86AsmPrinter.cpp,0.8600244167647897
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8600244167647895
tools/clang/lib/Driver/Compilation.cpp,0.8600244167647895
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8600244167647895
lib/CodeGen/MachineLICM.cpp,0.860024416764789
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.860024416764789
lib/MC/MCContext.cpp,0.8600244167647889
tools/clang/lib/Basic/TargetInfo.cpp,0.8600244167647889
tools/clang/lib/AST/APValue.cpp,0.8600244167647889
tools/clang/lib/Sema/Scope.cpp,0.8600244167647889
lib/CodeGen/LLVMTargetMachine.cpp,0.8600244167647889
lib/Support/Timer.cpp,0.8600244167647887
lib/Support/xxhash.cpp,0.8600244167647887
lib/Target/X86/X86LowerAMXType.cpp,0.8600244167647887
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8600244167647887
tools/clang/lib/Driver/Distro.cpp,0.8600244167647887
lib/IR/LLVMContext.cpp,0.8600244167647887
lib/Option/ArgList.cpp,0.8600244167647887
tools/clang/lib/Sema/SemaLookup.cpp,0.8600244167647887
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8600244167647887
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8600244167647886
lib/MC/StringTableBuilder.cpp,0.8600244167647886
tools/clang/lib/Basic/IdentifierTable.cpp,0.8600244167647885
lib/Support/StringRef.cpp,0.8600244167647884
tools/clang/lib/Driver/Types.cpp,0.8600244167647884
tools/clang/lib/Lex/PPLexerChange.cpp,0.8600244167647884
lib/Support/CommandLine.cpp,0.8600244167647884
tools/clang/lib/Sema/SemaStmt.cpp,0.8600244167647884
lib/CodeGen/CodeGen.cpp,0.8600244167647884
tools/clang/lib/Lex/LiteralSupport.cpp,0.8600244167647884
lib/MC/MCObjectFileInfo.cpp,0.8600244167647884
lib/Support/MD5.cpp,0.8600244167647884
tools/clang/lib/Basic/FileManager.cpp,0.8600244167647884
lib/IR/Module.cpp,0.8600244167647882
tools/clang/lib/Lex/PPDirectives.cpp,0.8600244167647881
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8600244167647881
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8600244167647881
tools/clang/lib/Parse/ParsePragma.cpp,0.8600244167647879
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8600244167647879
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8597443715553953
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8595197398815269
lib/CodeGen/FinalizeISel.cpp,0.8595179910297512
tools/clang/lib/Driver/ToolChain.cpp,0.8591536714380255
lib/Analysis/TargetLibraryInfo.cpp,0.858875528038474
lib/Target/X86/X86FixupBWInsts.cpp,0.8588411519884589
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8588200474348829
tools/clang/lib/Sema/SemaChecking.cpp,0.8586550813879765
tools/clang/lib/Frontend/FrontendAction.cpp,0.857997435840183
tools/clang/lib/Lex/Pragma.cpp,0.8577346790536601
lib/IR/Attributes.cpp,0.8575630481112645
lib/Target/X86/X86FixupSetCC.cpp,0.8574606764160727
tools/clang/lib/Sema/SemaDecl.cpp,0.8573935333297148
tools/clang/lib/AST/Type.cpp,0.8573742049247299
lib/CodeGen/TargetPassConfig.cpp,0.85728044447942
tools/clang/lib/AST/DeclBase.cpp,0.857234212741029
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8569415700233378
lib/Support/VirtualFileSystem.cpp,0.8560415515644599
tools/clang/lib/Basic/Diagnostic.cpp,0.8559028888847581
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8558465861350795
lib/CodeGen/MachineSink.cpp,0.8556529793497939
tools/clang/lib/AST/Decl.cpp,0.8554603399928495
lib/Analysis/CallGraph.cpp,0.8554157186014613
tools/clang/lib/Lex/Preprocessor.cpp,0.8551113371726979
lib/CodeGen/MachineTraceMetrics.cpp,0.8549776479320986
lib/Target/X86/X86FixupLEAs.cpp,0.8542443425604115
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8523976536152242
lib/Analysis/LoopPass.cpp,0.8512815419348001
lib/CodeGen/OptimizePHIs.cpp,0.8508288441669151
lib/CodeGen/MachineModuleInfo.cpp,0.8507051930596898
lib/IR/LegacyPassManager.cpp,0.8506754253659464
lib/Analysis/BlockFrequencyInfo.cpp,0.8503363662775039
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8497827633925161
tools/clang/lib/Parse/Parser.cpp,0.8489328566064607
lib/CodeGen/ProcessImplicitDefs.cpp,0.8488092074611334
lib/CodeGen/PostRASchedulerList.cpp,0.8480758211638038
tools/clang/lib/AST/Stmt.cpp,0.8474786027571208
lib/CodeGen/GCRootLowering.cpp,0.8472223500494476
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8466326471972744
tools/clang/lib/AST/ExprConstant.cpp,0.8462855828463189
lib/CodeGen/MachineDominators.cpp,0.8456861020436065
tools/clang/tools/driver/driver.cpp,0.8456018086497534
lib/MC/MCObjectWriter.cpp,0.8445686872146727
lib/CodeGen/EdgeBundles.cpp,0.8444392920678514
lib/Analysis/ProfileSummaryInfo.cpp,0.8444392920678514
lib/MC/MCSubtargetInfo.cpp,0.8444392920678505
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8437308773088998
lib/MC/MCAsmBackend.cpp,0.8423607258503703
lib/CodeGen/UnreachableBlockElim.cpp,0.8411582131842853
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.840110090763146
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.840110090763146
lib/Analysis/AssumptionCache.cpp,0.839832765403741
lib/IR/Pass.cpp,0.8397546075187337
lib/Analysis/ScopedNoAliasAA.cpp,0.8389386598218731
lib/Target/X86/X86DomainReassignment.cpp,0.838938659821873
lib/Analysis/PostDominators.cpp,0.8361272255628173
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.834420283334105
lib/CodeGen/TailDuplication.cpp,0.834420283334105
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8344202833341049
lib/CodeGen/LiveDebugVariables.cpp,0.8331719993883386
lib/Support/raw_ostream.cpp,0.8325597552963342
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8324507346086678
lib/CodeGen/MachinePostDominators.cpp,0.8324507346086678
lib/Analysis/InlineAdvisor.cpp,0.8317801026617044
lib/CodeGen/FuncletLayout.cpp,0.8301529277623242
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.8291129576645552
lib/Passes/StandardInstrumentations.cpp,0.8275055859927398
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.827437337853009
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.827437337853009
lib/CodeGen/PatchableFunction.cpp,0.827437337853009
lib/CodeGen/InitUndef.cpp,0.8241786299618309
lib/Target/X86/X86CompressEVEX.cpp,0.8241786299618309
lib/CodeGen/DetectDeadLanes.cpp,0.8241786299618309
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8201957647615021
lib/CodeGen/FEntryInserter.cpp,0.8201957647615021
lib/Target/X86/X86ReturnThunks.cpp,0.820195764761502
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.820195764761502
tools/clang/lib/CodeGen/TargetInfo.cpp,0.818809137964477
tools/clang/lib/AST/Interp/State.cpp,0.818809137964477
tools/clang/lib/Sema/SemaCUDA.cpp,0.8175143284068978
lib/Analysis/LazyCallGraph.cpp,0.8129279484655194
lib/Support/PrettyStackTrace.cpp,0.8124683258413518
lib/CodeGen/KCFI.cpp,0.800281438759858
lib/Support/APFloat.cpp,0.7989591169758709
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7962457936742706
lib/CodeGen/MachineInstrBundle.cpp,0.7883328431588715
lib/Analysis/TensorSpec.cpp,0.7883328431588715
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7883328431588715
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7858546160831695
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7775938591641633
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7775938591641632
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7775938591641632
lib/Support/MemoryBuffer.cpp,0.7754246339641464
lib/CodeGen/GCMetadata.cpp,0.7704099497573917
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7704099497573917
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7704099497573917
tools/clang/lib/Sema/SemaOverload.cpp,0.7545956320502039
tools/clang/lib/Driver/Tool.cpp,0.7363785803638498
lib/MC/MCCodeEmitter.cpp,0.7363785803638498
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7363785803638498
lib/Support/NativeFormatting.cpp,0.7164357035249884
tools/clang/lib/Driver/OptionUtils.cpp,0.6833875076205898
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6807954827499931
lib/Support/SmallVector.cpp,0.6304512241788215
tools/clang/lib/AST/Interp/Frame.cpp,0.6127327439629093
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6127327439629093
lib/IR/GCStrategy.cpp,0.6127327439629093
lib/Target/NVPTX/NVVMIntrRange.cpp,0.501566548735196
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.501566548735196
lib/Target/RISCV/RISCVMoveMerger.cpp,0.501566548735196
lib/Target/PowerPC/PPCVSXCopy.cpp,0.501566548735196
lib/Target/ARM/Thumb2SizeReduction.cpp,0.501566548735196
lib/Target/Mips/MipsMulMulBugPass.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.501566548735196
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.501566548735196
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.501566548735196
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.501566548735196
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.501566548735196
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.501566548735196
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.501566548735196
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.501566548735196
lib/CodeGen/MachineOutliner.cpp,0.501566548735196
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.501566548735196
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.501566548735196
lib/Target/PowerPC/PPCBranchSelector.cpp,0.501566548735196
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.501566548735196
lib/Target/NVPTX/NVVMReflect.cpp,0.501566548735196
lib/Target/VE/VEISelDAGToDAG.cpp,0.501566548735196
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.501566548735196
lib/Target/RISCV/RISCVFoldMasks.cpp,0.501566548735196
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.501566548735196
lib/Target/ARM/MVEVPTBlockPass.cpp,0.501566548735196
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.501566548735196
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.501566548735196
lib/CodeGen/CFGuardLongjmp.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.501566548735196
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.501566548735196
lib/Target/AVR/AVRShiftExpand.cpp,0.501566548735196
lib/Target/Hexagon/HexagonVExtract.cpp,0.501566548735196
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.501566548735196
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.501566548735196
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.501566548735196
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.501566548735196
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.501566548735196
lib/Target/AArch64/AArch64BranchTargets.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.501566548735196
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.501566548735196
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.501566548735196
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.501566548735196
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.501566548735196
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.501566548735196
lib/Target/SystemZ/SystemZElimCompare.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.501566548735196
lib/Target/X86/X86AvoidTrailingCall.cpp,0.501566548735196
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.501566548735196
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.501566548735196
lib/Target/AArch64/AArch64CollectLOH.cpp,0.501566548735196
lib/Target/PowerPC/PPCExpandISEL.cpp,0.501566548735196
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.501566548735196
lib/CodeGen/RegisterUsageInfo.cpp,0.501566548735196
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.501566548735196
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.501566548735196
lib/CodeGen/CFIFixup.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.501566548735196
lib/CodeGen/BranchRelaxation.cpp,0.501566548735196
lib/Target/AArch64/AArch64PointerAuth.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.501566548735196
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.501566548735196
lib/CodeGen/WinEHPrepare.cpp,0.501566548735196
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.501566548735196
lib/Target/AMDGPU/SIModeRegister.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.501566548735196
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.501566548735196
lib/CodeGen/MachineVerifier.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.501566548735196
lib/Target/ARM/ARMConstantIslandPass.cpp,0.501566548735196
lib/Target/AMDGPU/GCNRegPressure.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.501566548735196
lib/Target/AMDGPU/SIPostRABundler.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.501566548735196
lib/Target/Mips/MipsBranchExpansion.cpp,0.501566548735196
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.501566548735196
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.501566548735196
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.501566548735196
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.501566548735196
lib/CodeGen/MachineCFGPrinter.cpp,0.501566548735196
lib/Target/SystemZ/SystemZShortenInst.cpp,0.501566548735196
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.501566548735196
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.501566548735196
lib/Target/ARM/ARMBranchTargets.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.501566548735196
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.501566548735196
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.501566548735196
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.501566548735196
lib/CodeGen/MIRFSDiscriminator.cpp,0.501566548735196
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.501566548735196
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.501566548735196
lib/Target/ARM/ARMBlockPlacement.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.501566548735196
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.501566548735196
lib/Target/SystemZ/SystemZTDC.cpp,0.501566548735196
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.501566548735196
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.501566548735196
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.501566548735196
lib/Target/AMDGPU/SIFoldOperands.cpp,0.501566548735196
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.501566548735196
lib/CodeGen/JMCInstrumenter.cpp,0.501566548735196
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.501566548735196
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.501566548735196
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.501566548735196
lib/Target/Hexagon/HexagonGenMux.cpp,0.501566548735196
lib/CodeGen/PostRAHazardRecognizer.cpp,0.501566548735196
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.501566548735196
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.501566548735196
lib/Target/SystemZ/SystemZLongBranch.cpp,0.501566548735196
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.501566548735196
lib/CodeGen/RegAllocFast.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.501566548735196
lib/CodeGen/SjLjEHPrepare.cpp,0.501566548735196
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.501566548735196
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.501566548735196
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.501566548735196
lib/Target/BPF/BPFMIPeephole.cpp,0.501566548735196
lib/Target/ARM/ARMSLSHardening.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.501566548735196
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.501566548735196
lib/Target/X86/X86WinEHState.cpp,0.501566548735196
lib/Target/AArch64/AArch64SLSHardening.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.501566548735196
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.501566548735196
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.501566548735196
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.501566548735196
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.501566548735196
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.501566548735196
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.501566548735196
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.501566548735196
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.501566548735196
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.501566548735196
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.501566548735196
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.501566548735196
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.501566548735196
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.501566548735196
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.501566548735196
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.501566548735196
lib/Analysis/ModuleSummaryAnalysis.cpp,0.501566548735196
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.501566548735196
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.501566548735196
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.501566548735196
