lib/CodeGen/PHIEliminationUtils.cpp,2.769675448336916
lib/CodeGen/MachineSSAUpdater.cpp,2.1666125485414134
lib/CodeGen/PHIElimination.cpp,2.138249132861628
lib/CodeGen/LiveRangeCalc.cpp,2.0911013883422562
lib/CodeGen/OptimizePHIs.cpp,1.9997197243416458
lib/Support/BlockFrequency.cpp,1.9045925994293345
lib/Target/X86/X86InstrFoldTables.cpp,1.878104210748109
lib/CodeGen/ProcessImplicitDefs.cpp,1.7817343735374753
lib/CodeGen/MBFIWrapper.cpp,1.639314690623718
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.562113317469855
lib/CodeGen/TailDuplicator.cpp,1.5435044914542135
lib/CodeGen/MachineBlockPlacement.cpp,1.539186597359838
lib/Analysis/CFG.cpp,1.5215048310899533
lib/CodeGen/TargetInstrInfo.cpp,1.3728226776222148
lib/CodeGen/MachineSink.cpp,1.2967443394001055
lib/Target/X86/X86InstrInfo.cpp,1.2940131604914102
lib/Transforms/Scalar/NewGVN.cpp,1.2890842000106142
lib/CodeGen/MachineScheduler.cpp,1.2734991861428335
lib/CodeGen/BranchFolding.cpp,1.2645521953946295
lib/CodeGen/CalcSpillWeights.cpp,1.2630783852172232
lib/Analysis/ConstraintSystem.cpp,1.2476303870955232
lib/Transforms/Scalar/MergeICmps.cpp,1.2409326609181626
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.23939536279869
lib/MC/MCSchedule.cpp,1.23939536279869
lib/CodeGen/RegisterPressure.cpp,1.23939536279869
lib/CodeGen/AllocationOrder.cpp,1.23939536279869
lib/CodeGen/SplitKit.cpp,1.23939536279869
lib/CodeGen/InterferenceCache.cpp,1.23939536279869
lib/CodeGen/TargetSchedule.cpp,1.228826890562368
lib/CodeGen/InlineSpiller.cpp,1.2239884780632988
lib/CodeGen/MachineOperand.cpp,1.2191525239102716
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.218964873388208
lib/CodeGen/ScheduleDAGInstrs.cpp,1.216525122143293
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.2156125154157362
lib/Analysis/ObjCARCInstKind.cpp,1.2040124031120452
lib/Target/X86/X86MacroFusion.cpp,1.2023084535597925
lib/CodeGen/MacroFusion.cpp,1.1932545976229108
lib/CodeGen/TwoAddressInstructionPass.cpp,1.1892068178179374
lib/CodeGen/LiveVariables.cpp,1.1864807940960933
lib/CodeGen/RegAllocBase.cpp,1.180288101199197
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1767448960490072
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.1653050903346671
lib/Analysis/MemorySSAUpdater.cpp,1.1600149588815254
lib/IR/AbstractCallSite.cpp,1.15948044721816
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1500206899885335
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1469875710403308
lib/CodeGen/RegAllocGreedy.cpp,1.1294580767107723
lib/CodeGen/RegisterCoalescer.cpp,1.1288700778137786
lib/CodeGen/MachineBasicBlock.cpp,1.1280439048821238
lib/CodeGen/LiveInterval.cpp,1.1265387857555362
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.1260097901039763
lib/IR/ConstantFold.cpp,1.1250313234157914
lib/Transforms/Utils/LoopUnroll.cpp,1.122032184096734
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.122032184096734
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.122032184096733
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.1121083692703995
lib/Analysis/MemoryBuiltins.cpp,1.1078213842433617
lib/Analysis/InstructionPrecedenceTracking.cpp,1.1061064231735191
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1060804479108564
lib/Transforms/Vectorize/LoopVectorize.cpp,1.1044432463341844
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.1004315923289882
lib/CodeGen/LiveIntervalUnion.cpp,1.1003194531528246
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0972752228101217
lib/CodeGen/CodeGenPrepare.cpp,1.0932180455631173
lib/Analysis/CmpInstAnalysis.cpp,1.0900386592574094
lib/CodeGen/MachineLICM.cpp,1.0888795191746892
lib/MC/MCInstrDesc.cpp,1.0885666619809595
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.0885666619809593
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.087177043795543
lib/CodeGen/LiveRegMatrix.cpp,1.0856717557983977
lib/Analysis/AssumptionCache.cpp,1.0854088722638766
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.08430308570227
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0837785651254257
lib/Transforms/Scalar/LICM.cpp,1.083213351681364
lib/Transforms/Utils/LoopPeel.cpp,1.082929915058333
lib/CodeGen/ScheduleDAG.cpp,1.082778713505589
lib/Analysis/LoopAnalysisManager.cpp,1.0815190812709068
lib/Support/ScaledNumber.cpp,1.0812747610972309
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.0811808875508089
lib/Analysis/VectorUtils.cpp,1.0780838846140914
lib/Analysis/OverflowInstAnalysis.cpp,1.0763180538816475
lib/Transforms/Scalar/LoopDeletion.cpp,1.0750961641471974
lib/CodeGen/PeepholeOptimizer.cpp,1.0740449507237384
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0732353322570267
lib/Transforms/Utils/Local.cpp,1.0730608909299322
lib/Analysis/MustExecute.cpp,1.0709464701738596
lib/CodeGen/MachineInstr.cpp,1.0708618442075788
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.0696888963319768
lib/Transforms/Utils/LCSSA.cpp,1.0677982422175543
lib/Analysis/CodeMetrics.cpp,1.067460475409069
lib/Analysis/InstructionSimplify.cpp,1.06678933517725
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.0667891499185012
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.0640686391974252
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0635163892012476
lib/Transforms/Utils/LoopUtils.cpp,1.0629198061135725
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0626992693217443
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.0625057409292316
lib/Analysis/AliasSetTracker.cpp,1.0625057409292316
lib/Transforms/Scalar/IndVarSimplify.cpp,1.0625057409292307
lib/Analysis/LoopInfo.cpp,1.0624466237331147
lib/CodeGen/LiveIntervals.cpp,1.0616539986741176
lib/CodeGen/MachineFunction.cpp,1.0579024502413001
lib/Transforms/Utils/PredicateInfo.cpp,1.0574839744775624
lib/Transforms/Utils/ValueMapper.cpp,1.0571904971423418
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.056935760033585
lib/Analysis/LazyValueInfo.cpp,1.055199004869461
lib/Transforms/Scalar/Reassociate.cpp,1.0551564513324723
lib/CodeGen/TargetRegisterInfo.cpp,1.0529712509809233
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0521041572875527
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.051918586153203
lib/IR/ConstantRange.cpp,1.0501965252807568
lib/Transforms/Scalar/LoopPassManager.cpp,1.0499503692031422
lib/CodeGen/LiveRangeShrink.cpp,1.0486308718390605
lib/CodeGen/MachineSizeOpts.cpp,1.0472984431607715
lib/CodeGen/LiveIntervalCalc.cpp,1.047110039922811
lib/Transforms/Utils/InjectTLIMappings.cpp,1.0458623117291677
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0445090873044156
lib/Target/X86/X86MCInstLower.cpp,1.0431269793727926
lib/Transforms/Scalar/ConstraintElimination.cpp,1.0430295284242534
lib/CodeGen/UnreachableBlockElim.cpp,1.0404491882013853
lib/Transforms/Utils/BasicBlockUtils.cpp,1.0403023507191809
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.0387450135066603
lib/Analysis/ValueTracking.cpp,1.0381164700893455
lib/Analysis/LoopPass.cpp,1.0379017048051915
lib/Transforms/Scalar/LoopRotation.cpp,1.036565283430262
lib/Analysis/BranchProbabilityInfo.cpp,1.0344971486070391
lib/IR/Instruction.cpp,1.0342337394601364
lib/IR/Operator.cpp,1.0324359336351556
lib/Support/KnownBits.cpp,1.0318897960030284
lib/Analysis/IVUsers.cpp,1.0315747898893408
lib/Transforms/Scalar/ADCE.cpp,1.0309577077390855
lib/CodeGen/TargetSubtargetInfo.cpp,1.0292362104449377
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.0266790942619926
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.0265344944963486
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.0242099201924861
lib/Analysis/MemorySSA.cpp,1.0238546411953062
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.0226299433644337
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.0220072656672141
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.0209017056101193
lib/IR/DebugInfoMetadata.cpp,1.0207618781330994
lib/CodeGen/MachineCSE.cpp,1.0199396977262687
lib/Transforms/Vectorize/VectorCombine.cpp,1.0197745959487916
lib/CodeGen/ReplaceWithVeclib.cpp,1.0197171407025925
lib/Analysis/AssumeBundleQueries.cpp,1.0193604950034105
lib/Transforms/Utils/SimplifyCFG.cpp,1.0190527883610208
lib/CodeGen/LivePhysRegs.cpp,1.0189303243144756
lib/Analysis/DemandedBits.cpp,1.018503802813235
lib/Analysis/ScalarEvolution.cpp,1.0176592343727948
lib/Support/IntEqClasses.cpp,1.0170840412362212
lib/Transforms/Utils/LoopSimplify.cpp,1.0162036029113257
lib/CodeGen/VirtRegMap.cpp,1.015973662931695
lib/Analysis/MemoryLocation.cpp,1.0159673804846159
lib/Target/X86/X86ISelLowering.cpp,1.0153004042159606
lib/CodeGen/LiveRangeEdit.cpp,1.0131773358858913
lib/Transforms/Scalar/LoopDistribute.cpp,1.01285946694988
lib/Transforms/Scalar/JumpThreading.cpp,1.0124645050426024
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.011625287818195
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.0107271873181056
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.010000987343501
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0089604413374926
lib/Analysis/Loads.cpp,1.0086882844215905
lib/Option/OptTable.cpp,1.0082591407544574
lib/IR/IntrinsicInst.cpp,1.0065306801912108
lib/CodeGen/MachineRegisterInfo.cpp,1.0038246826990675
lib/CodeGen/Analysis.cpp,1.003317017981679
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.002107608442993
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.000495369068296
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9997895591253148
lib/IR/Dominators.cpp,0.996365424856406
lib/Target/X86/X86TargetTransformInfo.cpp,0.9961222271136958
lib/CodeGen/ValueTypes.cpp,0.9946180747164461
lib/Transforms/Utils/SCCPSolver.cpp,0.9944280843835671
lib/CodeGen/ReachingDefAnalysis.cpp,0.9943185955295919
lib/CodeGen/LiveRegUnits.cpp,0.9928790699618213
lib/IR/Instructions.cpp,0.9924583713367578
lib/Support/APInt.cpp,0.9876455043779716
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9876134099875741
lib/Support/SmallPtrSet.cpp,0.9870969975778354
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9841320006994534
lib/Target/X86/X86FixupInstTuning.cpp,0.9835037686799474
lib/IR/Constants.cpp,0.9823975043850346
lib/IR/DiagnosticInfo.cpp,0.9806925056476823
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9799341573182003
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9798161807326775
lib/Analysis/TargetTransformInfo.cpp,0.976863665766888
lib/CodeGen/MachineCopyPropagation.cpp,0.9764132031454615
lib/Analysis/BasicAliasAnalysis.cpp,0.9753954757769638
lib/Target/X86/X86RegisterInfo.cpp,0.9742088512329701
lib/Analysis/AliasAnalysis.cpp,0.974063439630305
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9727985441253463
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9727963693755384
lib/Analysis/ValueLattice.cpp,0.9726538442651608
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9726538442651607
lib/Analysis/ConstantFolding.cpp,0.9725687973938288
lib/CodeGen/RegisterClassInfo.cpp,0.9720908582161232
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9706462584431063
lib/CodeGen/InterleavedAccessPass.cpp,0.9703888923525283
lib/CodeGen/LoopTraversal.cpp,0.9690598815302185
lib/IR/BasicBlock.cpp,0.9686380396269219
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9680555784004508
lib/IR/Use.cpp,0.967788944139942
lib/IR/ProfDataUtils.cpp,0.9643727251235541
lib/ProfileData/InstrProf.cpp,0.9641360298172021
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9641360298172017
lib/CodeGen/CFIInstrInserter.cpp,0.9637986246735865
lib/MC/MCRegisterInfo.cpp,0.9623083635328455
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9619005877756157
lib/Transforms/IPO/FunctionAttrs.cpp,0.959642100129017
lib/Transforms/Scalar/BDCE.cpp,0.959215492756726
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9590910846009368
lib/IR/Value.cpp,0.9589890351487637
lib/Target/X86/X86Subtarget.cpp,0.9584206901270215
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9581485618768733
lib/Transforms/Scalar/EarlyCSE.cpp,0.9573118535016147
lib/Analysis/LoopAccessAnalysis.cpp,0.9571358925728402
lib/Target/X86/X86FixupVectorConstants.cpp,0.9571272644968873
lib/CodeGen/BreakFalseDeps.cpp,0.9571197539302556
lib/Analysis/ValueLatticeUtils.cpp,0.9569225547645622
lib/IR/DebugLoc.cpp,0.956358382223074
lib/CodeGen/ShrinkWrap.cpp,0.95457391302437
lib/Target/X86/X86CmovConversion.cpp,0.9540841433701819
lib/CodeGen/MachineInstrBundle.cpp,0.9539355949173702
lib/MC/MCAssembler.cpp,0.9536744233179713
lib/Analysis/GlobalsModRef.cpp,0.9531285843927884
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9516593766865349
lib/Target/X86/X86ExpandPseudo.cpp,0.9502988835734337
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9501578932784396
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9491986596679046
lib/Target/X86/X86PreTileConfig.cpp,0.94873648367509
lib/Target/X86/X86FrameLowering.cpp,0.9486375240183582
lib/Transforms/Utils/GlobalStatus.cpp,0.9480200831316357
lib/IR/Function.cpp,0.9477116388523126
lib/Support/FoldingSet.cpp,0.94769088104171
lib/MC/MCELFStreamer.cpp,0.9474937927783464
lib/Support/BranchProbability.cpp,0.9467599182542229
lib/IR/User.cpp,0.9466043811765383
lib/Analysis/CGSCCPassManager.cpp,0.9465860874153836
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9464220072735045
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9453520394151637
lib/MC/MCObjectStreamer.cpp,0.945264565383102
lib/Transforms/Scalar/ConstantHoisting.cpp,0.9449158579367201
lib/CodeGen/CallingConvLower.cpp,0.9439390124053568
tools/clang/lib/CodeGen/CGExpr.cpp,0.9438062534701623
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9429068336333064
lib/IR/Globals.cpp,0.9422396715803586
lib/MC/MCAsmBackend.cpp,0.9422129145814973
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.941166770642617
lib/Transforms/IPO/GlobalDCE.cpp,0.9410037165675877
lib/Support/WithColor.cpp,0.9407124537593798
lib/Support/GraphWriter.cpp,0.9407124537593798
lib/Support/RandomNumberGenerator.cpp,0.9407124537593798
lib/IR/Metadata.cpp,0.9405539576382755
lib/Transforms/IPO/SCCP.cpp,0.9404717171774705
lib/Analysis/CallGraph.cpp,0.9403268016003132
lib/IR/Type.cpp,0.9395348735067246
lib/Target/TargetMachine.cpp,0.9388774878963556
lib/CodeGen/ExpandMemCmp.cpp,0.93838658861606
lib/Transforms/IPO/GlobalOpt.cpp,0.938104320114306
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9376558793068678
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9374830994511083
lib/Transforms/IPO/Inliner.cpp,0.937476850095425
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9369926979415477
tools/clang/lib/CodeGen/CGStmt.cpp,0.9365613607841077
lib/CodeGen/ExpandReductions.cpp,0.9358172913032274
lib/Support/TypeSize.cpp,0.9351938472622736
lib/CodeGen/TargetLoweringBase.cpp,0.9351026638755755
lib/Analysis/GuardUtils.cpp,0.934591123460818
lib/Support/Signals.cpp,0.9340901259628525
lib/Target/X86/X86LowerTileCopy.cpp,0.9340478233367093
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9326644082152937
lib/Analysis/TargetLibraryInfo.cpp,0.932136330113142
lib/Support/CommandLine.cpp,0.9320628827598343
lib/CodeGen/MachineCombiner.cpp,0.9314534130891943
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9312559170423023
lib/Support/StringMap.cpp,0.9307736554123609
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9307507603138266
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9305397165205986
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9304671078451652
lib/Support/Statistic.cpp,0.9303650665773058
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9301063933401958
lib/IR/MDBuilder.cpp,0.9301063933401958
lib/MC/MCFragment.cpp,0.9300812585410693
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9298422846427229
lib/Support/Debug.cpp,0.9296752407651676
lib/IR/DebugInfo.cpp,0.9294594625653584
tools/clang/lib/CodeGen/CGCleanup.cpp,0.929294114017096
lib/MC/MCExpr.cpp,0.9288540636312862
lib/Transforms/Scalar/SROA.cpp,0.9287255190194448
lib/Target/X86/X86OptimizeLEAs.cpp,0.9283189493857512
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.928030769615982
lib/Transforms/Utils/Mem2Reg.cpp,0.9279966370650149
lib/Support/Timer.cpp,0.9273172907164032
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9272367867315625
lib/IR/Module.cpp,0.9270885006379876
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9270082957796595
lib/CodeGen/PrologEpilogInserter.cpp,0.9269986261598488
lib/Target/X86/X86TargetMachine.cpp,0.9268281489166266
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9268119951964007
lib/IR/IRBuilder.cpp,0.9266737215852825
lib/Transforms/Scalar/SCCP.cpp,0.9264118606040666
lib/MC/MCStreamer.cpp,0.9263226224287888
tools/clang/lib/Sema/SemaChecking.cpp,0.9261539098856325
tools/clang/lib/AST/Expr.cpp,0.9259403608538905
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.9255730807648159
lib/Support/DebugCounter.cpp,0.9255362858923379
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9254632965145009
tools/clang/lib/Sema/SemaStmt.cpp,0.925240533274552
lib/MC/ELFObjectWriter.cpp,0.9251264306397701
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.925108595719603
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.924996300964894
lib/Target/TargetLoweringObjectFile.cpp,0.9248950108705992
tools/clang/lib/AST/ASTContext.cpp,0.9248222988989946
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9247749924718756
tools/clang/lib/Lex/Lexer.cpp,0.9247705240563638
tools/clang/lib/CodeGen/CGDecl.cpp,0.9247251174797395
lib/Transforms/IPO/ConstantMerge.cpp,0.9246996983499285
tools/clang/lib/Sema/SemaExpr.cpp,0.9246337513628249
tools/clang/lib/Basic/LangOptions.cpp,0.9245532848728703
tools/clang/lib/CodeGen/CGCall.cpp,0.9243889299227543
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9243888409789283
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9243042620457013
lib/Passes/PassBuilderPipelines.cpp,0.9242091924251784
lib/Support/regcomp.c,0.9241566342680639
tools/clang/lib/Sema/SemaType.cpp,0.9241566342680639
lib/TargetParser/Triple.cpp,0.9241566342680639
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9241566342680638
tools/clang/lib/Parse/ParseDecl.cpp,0.9241566342680637
tools/clang/lib/Sema/Sema.cpp,0.9241566342680637
tools/clang/lib/Basic/Targets/X86.cpp,0.9241566342680636
tools/clang/lib/Basic/SourceManager.cpp,0.9241566342680636
lib/Support/Path.cpp,0.9241566342680626
tools/clang/lib/Parse/ParseStmt.cpp,0.9241566342680625
lib/Target/X86/X86LegalizerInfo.cpp,0.9241566342680624
tools/clang/lib/Sema/SemaInit.cpp,0.9241566342680618
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9241566342680618
lib/MC/MCDwarf.cpp,0.9241566342680618
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9241566342680618
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9241566342680616
lib/Target/X86/X86TileConfig.cpp,0.9241566342680616
lib/Support/CrashRecoveryContext.cpp,0.9241566342680616
lib/Transforms/Instrumentation/CGProfile.cpp,0.9241566342680616
lib/Analysis/InlineCost.cpp,0.9241566342680616
lib/CodeGen/MachineLoopInfo.cpp,0.9241566342680616
lib/Transforms/Coroutines/CoroSplit.cpp,0.9241566342680616
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9241566342680616
lib/CodeGen/MachineCycleAnalysis.cpp,0.9241566342680616
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9241566342680616
tools/clang/lib/Sema/ParsedAttr.cpp,0.9241566342680616
tools/clang/lib/AST/TypeLoc.cpp,0.9241566342680616
lib/CodeGen/PseudoProbeInserter.cpp,0.9241566342680616
lib/MC/TargetRegistry.cpp,0.9241566342680616
lib/CodeGen/IndirectBrExpandPass.cpp,0.9241566342680616
lib/CodeGen/ShadowStackGCLowering.cpp,0.9241566342680616
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9241566342680616
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9241566342680616
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9241566342680616
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9241566342680616
lib/Option/Arg.cpp,0.9241566342680616
lib/CodeGen/RenameIndependentSubregs.cpp,0.9241566342680616
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9241566342680616
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9241566342680616
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9241566342680616
lib/CodeGen/CallBrPrepare.cpp,0.9241566342680616
lib/Target/X86/X86PadShortFunction.cpp,0.9241566342680616
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9241566342680616
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9241566342680616
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9241566342680616
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9241566342680616
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9241566342680616
lib/Transforms/IPO/ArgumentPromotion.cpp,0.9241566342680616
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9241566342680616
lib/CodeGen/MachineDominanceFrontier.cpp,0.9241566342680616
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9241566342680616
lib/CodeGen/ExpandLargeDivRem.cpp,0.9241566342680615
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9241566342680615
lib/Target/X86/X86FloatingPoint.cpp,0.9241566342680615
lib/IR/PrintPasses.cpp,0.9241566342680615
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9241566342680615
tools/clang/lib/Lex/PPCaching.cpp,0.9241566342680615
lib/Target/X86/X86IndirectThunks.cpp,0.9241566342680615
lib/Target/ARM/ARMTargetMachine.cpp,0.9241566342680615
tools/clang/lib/Driver/Action.cpp,0.9241566342680615
tools/clang/lib/Basic/Warnings.cpp,0.9241566342680615
lib/CodeGen/XRayInstrumentation.cpp,0.9241566342680615
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9241566342680615
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9241566342680615
tools/clang/lib/CodeGen/CGException.cpp,0.9241566342680615
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9241566342680615
lib/Transforms/Scalar/DivRemPairs.cpp,0.9241566342680615
lib/IR/LLVMContextImpl.cpp,0.9241566342680615
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9241566342680615
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9241566342680615
lib/CodeGen/StackColoring.cpp,0.9241566342680615
lib/CodeGen/ExpandVectorPredication.cpp,0.9241566342680615
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9241566342680615
lib/CodeGen/EarlyIfConversion.cpp,0.9241566342680615
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9241566342680615
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9241566342680615
lib/MC/MCSection.cpp,0.9241566342680615
lib/IR/PassRegistry.cpp,0.9241566342680615
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9241566342680615
lib/CodeGen/StackSlotColoring.cpp,0.9241566342680615
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9241566342680615
lib/Support/ManagedStatic.cpp,0.9241566342680615
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9241566342680614
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9241566342680614
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9241566342680614
lib/Transforms/Utils/MoveAutoInit.cpp,0.9241566342680614
tools/clang/tools/driver/cc1_main.cpp,0.9241566342680614
tools/clang/lib/AST/ExprClassification.cpp,0.9241566342680614
lib/Support/VersionTuple.cpp,0.9241566342680614
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9241566342680614
lib/CodeGen/StackProtector.cpp,0.9241566342680614
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9241566342680614
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9241566342680614
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9241566342680614
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9241566342680614
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9241566342680614
tools/clang/lib/Lex/MacroInfo.cpp,0.9241566342680614
lib/IR/Mangler.cpp,0.9241566342680614
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9241566342680614
lib/CodeGen/RegAllocBasic.cpp,0.9241566342680614
lib/CodeGen/FaultMaps.cpp,0.9241566342680614
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9241566342680614
lib/Target/BPF/BPFTargetMachine.cpp,0.9241566342680614
tools/clang/lib/AST/ComputeDependence.cpp,0.9241566342680614
lib/CodeGen/SafeStack.cpp,0.9241566342680614
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9241566342680614
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9241566342680614
lib/CodeGen/RegUsageInfoCollector.cpp,0.9241566342680614
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9241566342680614
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9241566342680614
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9241566342680614
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9241566342680614
tools/clang/lib/Basic/Version.cpp,0.9241566342680614
lib/Target/Mips/MipsTargetMachine.cpp,0.9241566342680614
tools/clang/lib/Basic/Builtins.cpp,0.9241566342680614
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9241566342680614
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9241566342680614
lib/Passes/PassBuilder.cpp,0.9241566342680614
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9241566342680614
lib/Analysis/DomTreeUpdater.cpp,0.9241566342680614
tools/clang/lib/Basic/Stack.cpp,0.9241566342680614
tools/clang/lib/Basic/ProfileList.cpp,0.9241566342680614
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9241566342680614
lib/Support/regfree.c,0.9241566342680614
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9241566342680614
lib/Support/ErrorHandling.cpp,0.9241566342680614
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9241566342680614
lib/Support/Regex.cpp,0.9241566342680614
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9241566342680614
lib/Support/Error.cpp,0.9241566342680614
lib/CodeGen/LiveStacks.cpp,0.9241566342680614
lib/CodeGen/ExecutionDomainFix.cpp,0.9241566342680614
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9241566342680614
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9241566342680614
tools/clang/lib/AST/Mangle.cpp,0.9241566342680614
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9241566342680614
lib/CodeGen/GlobalISel/Localizer.cpp,0.9241566342680614
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9241566342680614
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9241566342680614
lib/Support/Program.cpp,0.9241566342680614
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9241566342680614
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9241566342680614
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9241566342680614
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9241566342680614
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9241566342680614
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9241566342680614
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9241566342680614
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9241566342680614
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9241566342680614
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9241566342680614
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9241566342680614
lib/Transforms/Utils/BuildLibCalls.cpp,0.9241566342680614
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9241566342680614
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9241566342680614
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9241566342680614
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9241566342680614
lib/Support/SpecialCaseList.cpp,0.9241566342680614
lib/Target/X86/X86InsertPrefetch.cpp,0.9241566342680614
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9241566342680614
lib/Target/AVR/AVRAsmPrinter.cpp,0.9241566342680614
lib/Target/X86/X86PreAMXConfig.cpp,0.9241566342680614
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9241566342680614
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9241566342680614
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9241566342680614
tools/clang/lib/Sema/SemaAvailability.cpp,0.9241566342680614
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9241566342680614
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9241566342680614
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9241566342680614
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9241566342680614
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9241566342680614
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9241566342680614
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9241566342680614
lib/IR/PassTimingInfo.cpp,0.9241566342680614
tools/clang/lib/AST/DeclCXX.cpp,0.9241566342680614
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9241566342680614
lib/Target/VE/VEAsmPrinter.cpp,0.9241566342680614
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9241566342680614
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9241566342680614
lib/CodeGen/ImplicitNullChecks.cpp,0.9241566342680614
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9241566342680614
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9241566342680614
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9241566342680614
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9241566342680614
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9241566342680614
lib/Transforms/Scalar/LoopSink.cpp,0.9241566342680614
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9241566342680613
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9241566342680613
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9241566342680613
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9241566342680613
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9241566342680613
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9241566342680613
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9241566342680613
lib/MC/MCAsmInfo.cpp,0.9241566342680613
tools/clang/lib/Driver/Job.cpp,0.9241566342680613
lib/Target/AArch64/AArch64StackTagging.cpp,0.9241566342680613
tools/clang/lib/Driver/Multilib.cpp,0.9241566342680613
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9241566342680613
tools/clang/lib/Parse/ParseAST.cpp,0.9241566342680613
tools/clang/lib/AST/DeclarationName.cpp,0.9241566342680613
lib/Analysis/UniformityAnalysis.cpp,0.9241566342680613
tools/clang/lib/Basic/TargetInfo.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9241566342680613
tools/clang/lib/Lex/HeaderSearch.cpp,0.9241566342680613
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9241566342680613
lib/Support/InitLLVM.cpp,0.9241566342680613
tools/clang/lib/Basic/XRayLists.cpp,0.9241566342680613
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9241566342680613
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9241566342680613
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9241566342680613
lib/Target/BPF/BPFAsmPrinter.cpp,0.9241566342680613
lib/CodeGen/SpillPlacement.cpp,0.9241566342680613
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9241566342680613
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9241566342680613
lib/Support/TimeProfiler.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaAttr.cpp,0.9241566342680613
lib/Transforms/Utils/SizeOpts.cpp,0.9241566342680613
lib/IR/PassManager.cpp,0.9241566342680613
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9241566342680613
lib/MC/SubtargetFeature.cpp,0.9241566342680613
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9241566342680613
lib/MC/MCSymbol.cpp,0.9241566342680613
lib/Target/X86/X86RegisterBankInfo.cpp,0.9241566342680613
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9241566342680613
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9241566342680613
lib/CodeGen/MachineFunctionPass.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9241566342680613
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9241566342680613
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9241566342680613
lib/Transforms/Coroutines/Coroutines.cpp,0.9241566342680613
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9241566342680613
lib/Transforms/Scalar/Float2Int.cpp,0.9241566342680613
lib/Target/X86/X86InstructionSelector.cpp,0.9241566342680613
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9241566342680613
lib/MC/MCELFObjectTargetWriter.cpp,0.9241566342680613
lib/Target/Mips/MipsAsmPrinter.cpp,0.9241566342680613
lib/IR/LLVMRemarkStreamer.cpp,0.9241566342680613
lib/Target/XCore/XCoreTargetMachine.cpp,0.9241566342680613
tools/clang/lib/Basic/TokenKinds.cpp,0.9241566342680613
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9241566342680613
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9241566342680613
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9241566342680613
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9241566342680613
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9241566342680613
lib/CodeGen/StackMaps.cpp,0.9241566342680613
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9241566342680613
lib/CodeGen/MachineCheckDebugify.cpp,0.9241566342680613
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9241566342680613
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9241566342680613
lib/CodeGen/MachineDebugify.cpp,0.9241566342680613
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9241566342680613
lib/Support/ConvertUTFWrapper.cpp,0.9241566342680613
lib/CodeGen/RegisterBank.cpp,0.9241566342680613
tools/clang/lib/CodeGen/CGObjC.cpp,0.9241566342680613
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9241566342680613
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9241566342680613
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9241566342680613
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9241566342680613
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9241566342680613
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9241566342680613
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9241566342680613
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9241566342680613
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9241566342680613
tools/clang/lib/Basic/LangStandards.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9241566342680613
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9241566342680613
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9241566342680613
lib/CodeGen/TypePromotion.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaCUDA.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9241566342680613
tools/clang/lib/AST/VTableBuilder.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9241566342680613
lib/Target/ARM/ARMAsmPrinter.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9241566342680613
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9241566342680613
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9241566342680613
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9241566342680613
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9241566342680613
lib/Target/VE/VETargetMachine.cpp,0.9241566342680613
lib/Target/Sparc/SparcTargetMachine.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9241566342680613
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9241566342680613
tools/clang/lib/AST/ItaniumMangle.cpp,0.9241566342680613
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9241566342680613
lib/Analysis/StackSafetyAnalysis.cpp,0.9241566342680613
tools/clang/lib/Driver/XRayArgs.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9241566342680613
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9241566342680613
lib/Transforms/Coroutines/CoroEarly.cpp,0.9241566342680613
lib/Transforms/IPO/OpenMPOpt.cpp,0.9241566342680613
lib/Target/X86/X86DynAllocaExpander.cpp,0.9241566342680613
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9241566342680613
tools/clang/tools/driver/clang-driver.cpp,0.9241566342680613
lib/CodeGen/TargetOptionsImpl.cpp,0.9241566342680613
lib/Support/MemAlloc.cpp,0.9241566342680613
tools/clang/lib/Basic/FileEntry.cpp,0.9241566342680613
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9241566342680613
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9241566342680613
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9241566342680613
lib/TargetParser/ARMTargetParser.cpp,0.9241566342680613
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9241566342680613
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9241566342680613
lib/Target/X86/X86FastTileConfig.cpp,0.9241566342680613
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9241566342680613
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9241566342680613
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9241566342680613
tools/clang/lib/AST/DeclGroup.cpp,0.9241566342680613
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9241566342680613
lib/Support/StringExtras.cpp,0.9241566342680613
lib/TargetParser/Host.cpp,0.9241566342680613
lib/Transforms/Coroutines/CoroElide.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9241566342680613
lib/CodeGen/MachineSSAContext.cpp,0.9241566342680613
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9241566342680613
lib/Target/AVR/AVRTargetMachine.cpp,0.9241566342680613
lib/MC/MCValue.cpp,0.9241566342680613
lib/IR/ValueSymbolTable.cpp,0.9241566342680613
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9241566342680613
lib/Support/StringSaver.cpp,0.9241566342680613
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9241566342680613
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9241566342680613
lib/CodeGen/ModuloSchedule.cpp,0.9241566342680613
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9241566342680613
lib/CodeGen/IfConversion.cpp,0.9241566342680613
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9241566342680613
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9241566342680613
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9241566342680613
lib/CodeGen/MIRSampleProfile.cpp,0.9241566342680613
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9241566342680613
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9241566342680613
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9241566342680613
lib/Analysis/PtrUseVisitor.cpp,0.9241566342680613
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9241566342680613
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9241566342680613
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9241566342680613
tools/clang/lib/Driver/DriverOptions.cpp,0.9241566342680613
lib/CodeGen/SelectOptimize.cpp,0.9241566342680613
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9241566342680613
tools/clang/lib/Lex/ModuleMap.cpp,0.9241566342680613
lib/CodeGen/MachinePipeliner.cpp,0.9241566342680613
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9241566342680613
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9241566342680613
lib/CodeGen/WasmEHPrepare.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9241566342680613
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9241566342680613
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9241566342680613
lib/IR/EHPersonalities.cpp,0.9241566342680613
lib/Support/BuryPointer.cpp,0.9241566342680613
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9241566342680613
lib/IR/OptBisect.cpp,0.9241566342680613
tools/clang/lib/CodeGen/CGVTables.cpp,0.9241566342680613
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9241566342680613
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9241566342680613
lib/CodeGen/RegisterBankInfo.cpp,0.9241566342680613
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.9241566342680613
lib/Target/AArch64/SMEABIPass.cpp,0.9241566342680613
lib/IR/DIBuilder.cpp,0.9241566342680613
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9241566342680613
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9241566342680613
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9241566342680613
lib/Target/ARM/MVETailPredication.cpp,0.9241566342680613
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9241566342680613
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9241566342680613
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9241566342680613
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9241566342680613
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9241566342680613
lib/MC/MCTargetOptions.cpp,0.9241566342680613
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9241566342680613
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9241566342680613
lib/Target/AMDGPU/R600Packetizer.cpp,0.9241566342680613
lib/MC/MCPseudoProbe.cpp,0.9241566342680613
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9241566342680613
lib/MC/MCAsmInfoELF.cpp,0.9241566342680613
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9241566342680613
lib/CodeGen/HardwareLoops.cpp,0.9241566342680613
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9241566342680613
lib/Target/ARM/ARMParallelDSP.cpp,0.9241566342680613
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9241566342680613
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9241566342680613
lib/Target/X86/X86InsertWait.cpp,0.9241566342680613
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9241566342680613
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9241566342680613
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9241566342680613
lib/Analysis/CycleAnalysis.cpp,0.9241566342680613
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9241566342680613
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9241566342680613
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9241566342680613
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9241566342680613
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9241566342680613
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9241566342680613
lib/CodeGen/MIRNamerPass.cpp,0.9241566342680613
lib/Target/X86/X86FastPreTileConfig.cpp,0.9241566342680613
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9241566342680613
lib/CodeGen/MachineRegionInfo.cpp,0.9241566342680613
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9241566342680613
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9241566342680613
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9241566342680613
lib/Transforms/Utils/CtorUtils.cpp,0.9241566342680613
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9241566342680613
lib/CodeGen/MachineStripDebug.cpp,0.9241566342680613
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9241566342680613
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9241566342680613
lib/MC/MCSectionELF.cpp,0.9241566342680613
lib/Target/X86/X86CallLowering.cpp,0.9241566342680613
tools/clang/lib/Parse/ParseTentative.cpp,0.9241566342680613
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9241566342680613
lib/IR/DiagnosticHandler.cpp,0.9241566342680613
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9241566342680613
lib/MC/MCSymbolELF.cpp,0.9241566342680612
lib/MC/MCContext.cpp,0.9241566342680612
lib/Option/Option.cpp,0.9241566342680612
lib/Support/ConvertUTF.cpp,0.9241566342680612
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9241566342680612
lib/Target/X86/X86VZeroUpper.cpp,0.9241566342680612
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9241566342680612
tools/clang/lib/Basic/Targets.cpp,0.924156634268061
lib/TargetParser/ARMTargetParserCommon.cpp,0.924156634268061
lib/CodeGen/DwarfEHPrepare.cpp,0.9241566342680609
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9241566342680609
lib/Support/Twine.cpp,0.9241566342680609
lib/TargetParser/X86TargetParser.cpp,0.9241566342680609
tools/clang/lib/Parse/ParseExpr.cpp,0.9241566342680608
lib/MC/MCObjectFileInfo.cpp,0.9241566342680608
lib/Support/StringRef.cpp,0.9241566342680607
tools/clang/lib/Driver/Types.cpp,0.9241566342680607
lib/CodeGen/CodeGen.cpp,0.9241566342680607
lib/Support/MD5.cpp,0.9241566342680607
tools/clang/lib/Lex/PPLexerChange.cpp,0.9241566342680607
tools/clang/lib/Parse/ParsePragma.cpp,0.9241566342680607
lib/Target/X86/X86AsmPrinter.cpp,0.9241566342680607
tools/clang/lib/Basic/FileManager.cpp,0.9241566342680607
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9241566342680606
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9241566342680606
tools/clang/lib/Lex/PPDirectives.cpp,0.9241566342680606
tools/clang/lib/Driver/Compilation.cpp,0.9241566342680606
lib/Support/xxhash.cpp,0.9241566342680606
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9241566342680606
tools/clang/lib/Lex/LiteralSupport.cpp,0.9241566342680604
tools/clang/lib/Sema/Scope.cpp,0.9241566342680604
lib/Target/X86/X86LowerAMXType.cpp,0.9241566342680604
tools/clang/lib/AST/APValue.cpp,0.9241566342680604
tools/clang/lib/Basic/IdentifierTable.cpp,0.9241566342680603
lib/MC/StringTableBuilder.cpp,0.9241566342680603
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9241566342680603
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9241566342680603
lib/Option/ArgList.cpp,0.9241566342680603
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9241566342680603
tools/clang/lib/Driver/Distro.cpp,0.9241566342680602
lib/CodeGen/LLVMTargetMachine.cpp,0.9241566342680602
tools/clang/lib/Sema/DeclSpec.cpp,0.9241566342680602
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9241566342680602
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9241566342680602
tools/clang/lib/Sema/SemaLookup.cpp,0.9241566342680602
lib/IR/LLVMContext.cpp,0.9241566342680602
tools/clang/lib/Driver/Driver.cpp,0.9241566342680583
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9238902223198141
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9235930039888748
lib/Target/X86/X86FixupBWInsts.cpp,0.9234336071142454
tools/clang/lib/Driver/ToolChain.cpp,0.9232037341557663
lib/Target/X86/X86FixupSetCC.cpp,0.9225900754347935
tools/clang/lib/AST/Type.cpp,0.9224591229709308
tools/clang/lib/Frontend/FrontendAction.cpp,0.921985271717091
tools/clang/lib/Lex/Pragma.cpp,0.921703798793817
lib/Target/X86/X86CallFrameOptimization.cpp,0.9216626180847282
lib/IR/Attributes.cpp,0.9214077101691215
tools/clang/lib/Sema/SemaDecl.cpp,0.9211444057584788
lib/CodeGen/TargetPassConfig.cpp,0.9210702479876316
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9209777260143578
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9207605824891977
tools/clang/lib/AST/DeclBase.cpp,0.9206245511851511
lib/Support/VirtualFileSystem.cpp,0.9198868468739475
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9193770215134595
tools/clang/lib/Basic/Diagnostic.cpp,0.9192509633195739
lib/CodeGen/SlotIndexes.cpp,0.9190491890406701
tools/clang/lib/Lex/Preprocessor.cpp,0.9188585096436951
lib/CodeGen/MachineTraceMetrics.cpp,0.9187503846513612
lib/Target/X86/X86FixupLEAs.cpp,0.918264078204219
tools/clang/lib/AST/Decl.cpp,0.9182332297906804
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9159804456410371
tools/clang/lib/AST/ExprConstant.cpp,0.9150404444957919
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9150219366398443
lib/CodeGen/EdgeBundles.cpp,0.9149953493615096
lib/IR/LegacyPassManager.cpp,0.9149433207955143
lib/CodeGen/MachineModuleInfo.cpp,0.9140130858823037
lib/Analysis/BlockFrequencyInfo.cpp,0.9137706649310305
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9131771809689145
lib/IR/DataLayout.cpp,0.9117950115909256
lib/Analysis/ProfileSummaryInfo.cpp,0.9117604773174117
lib/CodeGen/PostRASchedulerList.cpp,0.9113472720857233
lib/CodeGen/FinalizeISel.cpp,0.9112666678784063
tools/clang/lib/Parse/Parser.cpp,0.9111708568304948
lib/CodeGen/GCRootLowering.cpp,0.9104323176441279
tools/clang/lib/AST/Stmt.cpp,0.910150299035708
tools/clang/tools/driver/driver.cpp,0.9099408584281679
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9098029125714134
lib/CodeGen/MachineDominators.cpp,0.9087853996492559
lib/MC/MCObjectWriter.cpp,0.9075999948169179
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9074487705519684
lib/MC/MCSubtargetInfo.cpp,0.9074487705519675
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.906689322201237
lib/Target/X86/X86PartialReduction.cpp,0.9049425909945545
lib/CodeGen/AtomicExpandPass.cpp,0.9049425909945543
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.902807697297498
lib/IR/Pass.cpp,0.9024430087583641
lib/Target/X86/X86DomainReassignment.cpp,0.9015518774757002
lib/Analysis/ScopedNoAliasAA.cpp,0.9015518774757001
lib/Analysis/PostDominators.cpp,0.8985379099033852
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8967080010201942
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8967080010201942
lib/CodeGen/TailDuplication.cpp,0.8967080010201942
lib/CodeGen/LiveDebugVariables.cpp,0.895537020312281
lib/Support/raw_ostream.cpp,0.8951603328952925
lib/CodeGen/MachinePostDominators.cpp,0.894596567693435
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8945965676934349
lib/CodeGen/FuncletLayout.cpp,0.8921332288122161
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8910433553657743
lib/CodeGen/PseudoSourceValue.cpp,0.8910433553657742
lib/Passes/StandardInstrumentations.cpp,0.8899132871759816
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8892220101344122
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.889222010134412
lib/Target/X86/X86EvexToVex.cpp,0.8892220101344119
lib/Analysis/InlineAdvisor.cpp,0.8863128869511618
lib/CodeGen/PatchableFunction.cpp,0.885728547721047
lib/CodeGen/DetectDeadLanes.cpp,0.885728547721047
lib/Analysis/LazyCallGraph.cpp,0.8829381161244798
lib/Target/X86/X86ReturnThunks.cpp,0.8814587603269344
lib/CodeGen/FEntryInserter.cpp,0.8814587603269344
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8814587603269343
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8814587603269343
tools/clang/lib/AST/Interp/State.cpp,0.8800055957316785
lib/Support/PrettyStackTrace.cpp,0.8732131282645428
lib/CodeGen/KCFI.cpp,0.860109823356371
lib/Support/APFloat.cpp,0.8586982343109046
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8550399884735072
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8473004611740328
lib/Analysis/TensorSpec.cpp,0.8473004611740328
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8446590987174012
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8358545571952956
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8358545571952956
lib/Support/MemoryBuffer.cpp,0.8335308183249587
lib/CodeGen/GCMetadata.cpp,0.8280864179005258
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8280864179005258
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8280864179005258
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8280864179005258
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8280864179005258
tools/clang/lib/Sema/SemaOverload.cpp,0.8037447109870172
tools/clang/lib/Driver/Tool.cpp,0.7917035186589125
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7917035186589125
lib/MC/MCCodeEmitter.cpp,0.7917035186589125
lib/Support/NativeFormatting.cpp,0.7703401129155019
tools/clang/lib/Driver/OptionUtils.cpp,0.7349378976835632
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7320162015329902
lib/Support/SmallVector.cpp,0.6718102398924681
tools/clang/lib/AST/Interp/Frame.cpp,0.659250403049764
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.659250403049764
lib/IR/GCStrategy.cpp,0.659250403049764
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5398757687979191
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5398757687979191
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5398757687979191
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5398757687979191
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5398757687979191
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5398757687979191
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5398757687979191
lib/CodeGen/MachineCFGPrinter.cpp,0.5398757687979191
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5398757687979191
lib/CodeGen/SjLjEHPrepare.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5398757687979191
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5398757687979191
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5398757687979191
lib/Target/ARM/ARMBranchTargets.cpp,0.5398757687979191
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5398757687979191
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5398757687979191
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5398757687979191
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5398757687979191
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5398757687979191
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5398757687979191
lib/CodeGen/MachineOutliner.cpp,0.5398757687979191
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5398757687979191
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5398757687979191
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5398757687979191
lib/CodeGen/MIRFSDiscriminator.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5398757687979191
lib/CodeGen/CFIFixup.cpp,0.5398757687979191
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5398757687979191
lib/CodeGen/BasicBlockSections.cpp,0.5398757687979191
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5398757687979191
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5398757687979191
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5398757687979191
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5398757687979191
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5398757687979191
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5398757687979191
lib/Target/ARM/ARMBlockPlacement.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5398757687979191
lib/CodeGen/JMCInstrumenter.cpp,0.5398757687979191
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZTDC.cpp,0.5398757687979191
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5398757687979191
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5398757687979191
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5398757687979191
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5398757687979191
lib/Target/VE/VEISelDAGToDAG.cpp,0.5398757687979191
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5398757687979191
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5398757687979191
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5398757687979191
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5398757687979191
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5398757687979191
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5398757687979191
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5398757687979191
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5398757687979191
lib/CodeGen/CFGuardLongjmp.cpp,0.5398757687979191
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5398757687979191
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonGenMux.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5398757687979191
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5398757687979191
lib/CodeGen/RegAllocFast.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonVExtract.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5398757687979191
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5398757687979191
lib/Target/NVPTX/NVVMReflect.cpp,0.5398757687979191
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5398757687979191
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5398757687979191
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5398757687979191
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5398757687979191
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5398757687979191
lib/CodeGen/BranchRelaxation.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5398757687979191
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5398757687979191
lib/Target/ARM/ARMSLSHardening.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5398757687979191
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5398757687979191
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5398757687979191
lib/Target/X86/X86WinEHState.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5398757687979191
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5398757687979191
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5398757687979191
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5398757687979191
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5398757687979191
lib/Target/AVR/AVRShiftExpand.cpp,0.5398757687979191
lib/Target/BPF/BPFIRPeephole.cpp,0.5398757687979191
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5398757687979191
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5398757687979191
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5398757687979191
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5398757687979191
lib/CodeGen/RegisterUsageInfo.cpp,0.5398757687979191
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5398757687979191
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5398757687979191
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5398757687979191
lib/CodeGen/MachineVerifier.cpp,0.5398757687979191
lib/Target/BPF/BPFAdjustOpt.cpp,0.5398757687979191
lib/CodeGen/WinEHPrepare.cpp,0.5398757687979191
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5398757687979191
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5398757687979191
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5398757687979191
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5398757687979191
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5398757687979191
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5398757687979191
lib/Target/AMDGPU/SIModeRegister.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5398757687979191
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5398757687979191
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5398757687979191
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5398757687979191
lib/Target/BPF/BPFPreserveDIType.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5398757687979191
lib/Target/BPF/BPFMIPeephole.cpp,0.5398757687979191
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5398757687979191
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5398757687979191
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5398757687979191
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5398757687979191
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5398757687979191
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5398757687979191
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5398757687979191
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5398757687979191
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5398757687979191
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5398757687979191
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5398757687979191
lib/Target/Mips/MipsBranchExpansion.cpp,0.5398757687979191
