lib/CodeGen/MBFIWrapper.cpp,1.1055860324560187
lib/CodeGen/BranchFolding.cpp,1.08061114155323
lib/Transforms/Utils/SSAUpdater.cpp,1.0399727679261441
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.03211081841529
lib/CodeGen/LivePhysRegs.cpp,1.000981321527499
lib/Support/BlockFrequency.cpp,0.9883035568893223
lib/CodeGen/MachineFrameInfo.cpp,0.9759640011631553
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9696524352289109
lib/Transforms/Scalar/JumpThreading.cpp,0.9626062371553955
lib/CodeGen/MacroFusion.cpp,0.9555621263546812
lib/Analysis/AssumptionCache.cpp,0.9516981272555232
lib/Transforms/Scalar/NewGVN.cpp,0.9443829171482587
lib/Analysis/ScalarEvolution.cpp,0.9398387014219772
lib/Transforms/Utils/Local.cpp,0.9361130457493436
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.935682270680412
lib/CodeGen/TwoAddressInstructionPass.cpp,0.935494547969741
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9303958332953182
lib/Transforms/Utils/PredicateInfo.cpp,0.9234346882851255
lib/CodeGen/TargetInstrInfo.cpp,0.9208762714836358
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9149055297057834
lib/Target/X86/X86InstrFoldTables.cpp,0.9140442714633125
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9139856151781284
lib/Analysis/CodeMetrics.cpp,0.9138628965844191
lib/Support/KnownBits.cpp,0.9138276673159985
lib/CodeGen/TailDuplicator.cpp,0.9098446979794561
lib/Target/X86/X86TargetTransformInfo.cpp,0.9086045764089079
lib/Transforms/Utils/LoopRotationUtils.cpp,0.907376434882475
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9063468926103031
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9054493586759571
lib/Analysis/TargetTransformInfo.cpp,0.9027457519316934
lib/Analysis/ValueTracking.cpp,0.8983606253229419
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.897736737141844
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.896354611016905
lib/IR/ConstantRange.cpp,0.8957392871900686
lib/CodeGen/MachineBasicBlock.cpp,0.8945034434164362
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8930036566683648
lib/Transforms/Utils/SimplifyCFG.cpp,0.8919675287911311
lib/CodeGen/PHIEliminationUtils.cpp,0.8918482097916481
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8913603352685078
lib/Transforms/Scalar/LoopSink.cpp,0.8913603352685078
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.890862506103407
lib/CodeGen/PHIElimination.cpp,0.8903364994889444
lib/Analysis/AliasSetTracker.cpp,0.8894659658464557
lib/CodeGen/MachineSSAUpdater.cpp,0.8892691389784592
lib/Analysis/DomTreeUpdater.cpp,0.8875356090794023
lib/IR/IntrinsicInst.cpp,0.8875125441533962
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.887300847929704
lib/Transforms/Scalar/LoopDeletion.cpp,0.8824273476631237
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8818916364133436
lib/Transforms/Utils/LoopUtils.cpp,0.8805902049584456
lib/Transforms/Utils/CloneFunction.cpp,0.880357521048004
lib/CodeGen/LiveRangeCalc.cpp,0.8802415115699133
lib/Analysis/VectorUtils.cpp,0.8799223138562136
lib/IR/Constants.cpp,0.8792888962092877
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8786737651556271
lib/Transforms/Scalar/Reassociate.cpp,0.8783539002144624
lib/Target/X86/X86InstrInfo.cpp,0.8781428792450715
lib/Analysis/AssumeBundleQueries.cpp,0.8780049502643879
lib/Option/OptTable.cpp,0.8762775993689012
lib/CodeGen/PrologEpilogInserter.cpp,0.8745710069263938
lib/IR/ConstantFold.cpp,0.8733209734068162
lib/CodeGen/MachineSink.cpp,0.8723161787180785
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8698505008961885
lib/Target/X86/X86InstrFMA3Info.cpp,0.8695233447797356
lib/CodeGen/MachineOperand.cpp,0.8688947005652206
lib/CodeGen/ReplaceWithVeclib.cpp,0.8681598241915105
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8677818563095459
lib/Analysis/MemorySSAUpdater.cpp,0.8672145814050968
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8667715623400029
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8666808358868918
lib/Target/X86/X86MacroFusion.cpp,0.8662808253870148
lib/CodeGen/MachineInstr.cpp,0.8636760844059015
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8630771593866609
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8628417955142762
lib/Transforms/Utils/LCSSA.cpp,0.8624404846837483
lib/Analysis/InstructionSimplify.cpp,0.8623513245880734
lib/Analysis/LoopInfo.cpp,0.8622751838542896
lib/CodeGen/OptimizePHIs.cpp,0.8612877462902062
lib/Analysis/OverflowInstAnalysis.cpp,0.8605773265648496
lib/Support/SmallPtrSet.cpp,0.860553855096602
lib/Analysis/LazyValueInfo.cpp,0.8604414653659678
lib/Target/X86/X86FrameLowering.cpp,0.860016480543546
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8599083593880773
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8593630188765184
lib/Analysis/MustExecute.cpp,0.8579660733110689
lib/CodeGen/PeepholeOptimizer.cpp,0.8574041717323061
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8571509490639061
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8565431793099806
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8561198627327281
lib/CodeGen/CalcSpillWeights.cpp,0.8556365453992755
lib/IR/DebugInfo.cpp,0.8549868359508621
lib/ProfileData/InstrProf.cpp,0.8540675955086586
tools/clang/lib/Analysis/CFG.cpp,0.8539720870854572
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.8533973402879148
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8531353507235946
lib/Analysis/ConstantFolding.cpp,0.8525744217630196
lib/Transforms/Scalar/LoopRotation.cpp,0.8509814820570991
lib/Analysis/CmpInstAnalysis.cpp,0.8501748602375383
lib/CodeGen/LiveIntervals.cpp,0.8498651416625731
lib/CodeGen/MachineDominators.cpp,0.849830749302859
lib/CodeGen/CodeGenPrepare.cpp,0.8485630852754402
lib/Transforms/Scalar/EarlyCSE.cpp,0.8485545226651552
lib/Analysis/GlobalsModRef.cpp,0.8484126428509798
lib/IR/Operator.cpp,0.8483034322477524
lib/CodeGen/MachineBlockPlacement.cpp,0.848000331279113
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8477719749747668
lib/Transforms/IPO/SCCP.cpp,0.8476795600685507
lib/IR/Function.cpp,0.8470080376539879
lib/CodeGen/MachineRegisterInfo.cpp,0.8464798986144866
lib/Analysis/CFG.cpp,0.8461397001763855
lib/CodeGen/RegisterCoalescer.cpp,0.8460716192370903
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8456758364933474
lib/Transforms/Utils/SCCPSolver.cpp,0.8442003433530025
lib/Analysis/PHITransAddr.cpp,0.8440133476786327
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8440001891663554
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8439280567002553
lib/CodeGen/TargetRegisterInfo.cpp,0.8434682304650112
lib/CodeGen/CFIInstrInserter.cpp,0.8434195457238579
lib/Analysis/Loads.cpp,0.8432302629428651
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8428956154413904
lib/Transforms/Scalar/LICM.cpp,0.8428375287155272
lib/IR/IRBuilder.cpp,0.8424456298679095
lib/Transforms/Utils/LoopSimplify.cpp,0.8421309761964904
lib/CodeGen/LiveVariables.cpp,0.8420064353462478
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8419990768819646
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8418825080134594
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8418420208559336
lib/Transforms/Utils/BuildLibCalls.cpp,0.841597031391167
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8412348785744785
lib/Support/APInt.cpp,0.8411217273204448
lib/Transforms/Scalar/SCCP.cpp,0.8411192687061192
lib/Analysis/BasicAliasAnalysis.cpp,0.8408198186560246
lib/CodeGen/ExecutionDomainFix.cpp,0.8402468217998078
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8400654848905005
lib/CodeGen/AllocationOrder.cpp,0.8399848060852964
lib/Transforms/Scalar/MergeICmps.cpp,0.8389392258791328
lib/Target/X86/X86ISelDAGToDAG.cpp,0.838718510749271
lib/IR/Instruction.cpp,0.8387089247334516
lib/CodeGen/MachineScheduler.cpp,0.8382151497654162
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8381713790144147
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8381428680705946
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8376211903171891
lib/Transforms/Utils/ValueMapper.cpp,0.8373457944794848
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8372453986730791
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8369697508271707
lib/IR/Instructions.cpp,0.836734511879293
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8366408549722893
lib/Analysis/ObjCARCInstKind.cpp,0.8365137402609315
lib/MC/MCStreamer.cpp,0.8361889356309308
lib/IR/Type.cpp,0.8360175089029784
lib/Analysis/InlineCost.cpp,0.8358780616432998
lib/IR/BasicBlock.cpp,0.8358358634723394
tools/clang/lib/AST/ItaniumMangle.cpp,0.8356668604019276
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8356421429264319
lib/CodeGen/ExpandReductions.cpp,0.8355516836887659
lib/CodeGen/LiveIntervalUnion.cpp,0.8354131772099292
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8354124787841415
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8354035360556846
lib/Transforms/Scalar/LoopPassManager.cpp,0.8353344598082688
lib/IR/Dominators.cpp,0.8352506337894523
lib/IR/Use.cpp,0.8349399849265076
lib/CodeGen/VirtRegMap.cpp,0.8348141105548592
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8346163867274266
lib/CodeGen/LiveRangeShrink.cpp,0.8343162162226099
lib/Transforms/Utils/InlineFunction.cpp,0.8342885753176736
lib/CodeGen/TargetSchedule.cpp,0.8339970162178608
tools/clang/lib/AST/APValue.cpp,0.8339287037392469
lib/Analysis/MemoryBuiltins.cpp,0.8338806441259248
lib/CodeGen/RegAllocGreedy.cpp,0.8338725857398043
lib/Transforms/Scalar/DivRemPairs.cpp,0.8338699203127501
lib/Transforms/Vectorize/VectorCombine.cpp,0.8337546639337623
tools/clang/lib/CodeGen/CGStmt.cpp,0.8337471496398055
lib/CodeGen/MachineFunction.cpp,0.8336167419500652
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8335561215752484
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.833521923587609
lib/CodeGen/RegAllocBase.cpp,0.8334537570038173
lib/Analysis/GuardUtils.cpp,0.8334035840735531
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8333798338084074
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8332488901946126
lib/IR/DiagnosticInfo.cpp,0.8332043317708019
lib/Analysis/LoopAnalysisManager.cpp,0.83316527424205
lib/Transforms/Utils/GlobalStatus.cpp,0.8328325437418808
lib/CodeGen/CallingConvLower.cpp,0.8327917703298808
lib/Analysis/AliasAnalysis.cpp,0.832768602266704
lib/IR/Metadata.cpp,0.832494758235536
lib/Target/X86/X86RegisterInfo.cpp,0.8324380531905888
lib/CodeGen/Analysis.cpp,0.8322742142292902
lib/Analysis/BranchProbabilityInfo.cpp,0.8322500734817233
lib/Support/ScaledNumber.cpp,0.832048258428893
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8319957291852353
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8319748383017678
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8318818766205855
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8316073085141731
lib/Transforms/IPO/Inliner.cpp,0.8315728002485598
lib/Target/X86/X86ISelLowering.cpp,0.8315240970795775
lib/Analysis/DemandedBits.cpp,0.8313556323583914
lib/Analysis/MemoryLocation.cpp,0.8313324285185628
lib/Transforms/Scalar/ADCE.cpp,0.8312530674450433
lib/Target/X86/X86MCInstLower.cpp,0.831181534024369
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8311127991149914
lib/CodeGen/ReachingDefAnalysis.cpp,0.8310893376377446
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8310617972237342
tools/clang/lib/CodeGen/CGExpr.cpp,0.8310456950912714
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8309775877439562
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.8309767466364358
lib/CodeGen/MachineCSE.cpp,0.83089707449873
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8308741114100725
lib/CodeGen/LiveIntervalCalc.cpp,0.8306877147345855
tools/clang/lib/Sema/SemaChecking.cpp,0.8306802127819423
lib/Support/StringMap.cpp,0.8306003631874357
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8305333351074119
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8304559440173831
tools/clang/lib/AST/Mangle.cpp,0.8304107068531386
lib/Target/X86/X86Subtarget.cpp,0.8303886113501301
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8301355224407527
lib/CodeGen/TargetLoweringBase.cpp,0.830135464090539
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8301059426289115
lib/Target/X86/X86PreTileConfig.cpp,0.8300398585821395
lib/IR/User.cpp,0.8300230704690645
lib/CodeGen/RegisterPressure.cpp,0.8298676058239174
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8298676058239174
lib/MC/MCSchedule.cpp,0.8298676058239173
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8298676058239173
lib/MC/MCInstrDesc.cpp,0.8298676058239173
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8297632304657435
lib/MC/MCAssembler.cpp,0.8297122688246599
tools/clang/lib/AST/ASTContext.cpp,0.8296826524794468
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8295971025864359
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8295640517163771
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8295024438346897
lib/CodeGen/InterleavedAccessPass.cpp,0.8294975853029289
lib/IR/Globals.cpp,0.8294609842614097
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.8294051670956214
lib/Transforms/Scalar/SROA.cpp,0.8293611890906414
tools/clang/lib/Lex/Lexer.cpp,0.8293084653141436
tools/clang/lib/Sema/SemaExprCXX.cpp,0.829296792147147
tools/clang/lib/CodeGen/CGException.cpp,0.8292706454793595
lib/CodeGen/MachineSizeOpts.cpp,0.8292706454793595
lib/MC/MCDwarf.cpp,0.829201893052287
lib/MC/MCFragment.cpp,0.8291318055854835
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8290570072738582
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8290385309697291
lib/Support/IntEqClasses.cpp,0.8290240749022596
tools/clang/lib/CodeGen/CGCall.cpp,0.8289864925387651
tools/clang/lib/CodeGen/CGCleanup.cpp,0.828937922144802
lib/CodeGen/ScheduleDAG.cpp,0.8288611277030553
lib/Target/TargetMachine.cpp,0.8288069592152209
lib/IR/Module.cpp,0.82878901075581
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8287656170278632
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8286877623631492
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8286614540262621
tools/clang/lib/Sema/DeclSpec.cpp,0.8286527223615534
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8286329832931274
tools/clang/lib/Parse/ParseExpr.cpp,0.8284610078483386
lib/Analysis/TargetLibraryInfo.cpp,0.8284414140698985
tools/clang/lib/AST/Expr.cpp,0.8283929251388334
lib/Target/TargetLoweringObjectFile.cpp,0.8283874626803631
lib/CodeGen/LoopTraversal.cpp,0.8283586227307296
lib/CodeGen/ExpandMemCmp.cpp,0.8283567974819458
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8283380868673568
tools/clang/lib/Sema/SemaStmt.cpp,0.8283204402005102
lib/MC/MCExpr.cpp,0.8283112553998639
lib/Analysis/CGSCCPassManager.cpp,0.8282902458641576
lib/CodeGen/ShrinkWrap.cpp,0.8282569392338835
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8282338196177585
lib/Transforms/IPO/GlobalOpt.cpp,0.8282311881324034
lib/MC/MCSymbolELF.cpp,0.8282268802823569
lib/CodeGen/TargetSubtargetInfo.cpp,0.8282259648763832
lib/Transforms/Instrumentation/CGProfile.cpp,0.8281958051902554
tools/clang/lib/Sema/Sema.cpp,0.8280918854519413
tools/clang/lib/CodeGen/CGDecl.cpp,0.8280748356752294
tools/clang/lib/Sema/SemaType.cpp,0.8280678612976127
tools/clang/lib/Sema/SemaExpr.cpp,0.828060712336059
lib/MC/MCObjectStreamer.cpp,0.8280556717304733
lib/CodeGen/LiveRangeEdit.cpp,0.8280526538086084
lib/Support/FoldingSet.cpp,0.8280424548445376
lib/Transforms/IPO/GlobalDCE.cpp,0.8280334878591267
lib/MC/MCELFStreamer.cpp,0.8280213615324823
tools/clang/lib/Parse/ParseDecl.cpp,0.8280109104135945
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8279897039472697
lib/Passes/PassBuilderPipelines.cpp,0.8279700570964623
lib/CodeGen/BreakFalseDeps.cpp,0.827964090762969
tools/clang/lib/Driver/Driver.cpp,0.8279274847041063
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8279274847041047
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8279274847041047
lib/MC/MCAsmInfo.cpp,0.8279274847041047
lib/Support/VersionTuple.cpp,0.8279274847041047
tools/clang/lib/Lex/PPDirectives.cpp,0.8279274847041047
tools/clang/lib/Parse/ParseAST.cpp,0.8279274847041047
lib/IR/PassManager.cpp,0.8279274847041047
lib/Transforms/Scalar/Float2Int.cpp,0.8279274847041047
lib/CodeGen/StackProtector.cpp,0.8279274847041047
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8279274847041046
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8279274847041046
tools/clang/lib/AST/TypeLoc.cpp,0.8279274847041046
lib/Option/Option.cpp,0.8279274847041046
tools/clang/lib/AST/ComputeDependence.cpp,0.8279274847041046
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8279274847041046
tools/clang/lib/Driver/Job.cpp,0.8279274847041046
lib/CodeGen/SpillPlacement.cpp,0.8279274847041046
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8279274847041046
tools/clang/lib/Basic/Targets.cpp,0.8279274847041046
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8279274847041046
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8279274847041046
tools/clang/lib/Sema/SemaAttr.cpp,0.8279274847041046
tools/clang/tools/driver/cc1_main.cpp,0.8279274847041046
tools/clang/lib/AST/ExprClassification.cpp,0.8279274847041046
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8279274847041046
tools/clang/lib/Basic/LangOptions.cpp,0.8279274847041046
tools/clang/lib/Basic/Version.cpp,0.8279274847041046
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8279274847041045
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8279274847041045
lib/Support/APFloat.cpp,0.8279274847041045
lib/Support/X86TargetParser.cpp,0.8279274847041045
tools/clang/lib/Sema/SemaAvailability.cpp,0.8279274847041045
lib/Target/X86/X86AsmPrinter.cpp,0.8279274847041045
lib/MC/MCContext.cpp,0.8279274847041045
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8279274847041045
tools/clang/lib/Parse/ParsePragma.cpp,0.8279274847041045
lib/Support/ARMTargetParser.cpp,0.8279274847041045
lib/Transforms/Utils/Mem2Reg.cpp,0.8279274847041045
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8279274847041045
lib/CodeGen/DwarfEHPrepare.cpp,0.8279274847041045
lib/Transforms/Coroutines/CoroSplit.cpp,0.8279274847041045
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8279274847041045
lib/CodeGen/SafeStack.cpp,0.8279274847041045
tools/clang/lib/Sema/ScopeInfo.cpp,0.8279274847041045
lib/Target/X86/X86InsertPrefetch.cpp,0.8279274847041045
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8279274847041045
lib/Target/X86/X86CmovConversion.cpp,0.8279274847041045
lib/MC/MCELFObjectTargetWriter.cpp,0.8279274847041045
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8279274847041045
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8279274847041045
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8279274847041045
lib/Support/regfree.c,0.8279274847041045
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8279274847041045
lib/Support/ErrorHandling.cpp,0.8279274847041045
lib/Support/ConvertUTFWrapper.cpp,0.8279274847041045
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8279274847041045
lib/Transforms/IPO/ConstantMerge.cpp,0.8279274847041045
lib/Support/ConvertUTF.cpp,0.8279274847041045
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8279274847041045
lib/Support/Regex.cpp,0.8279274847041045
lib/Support/Twine.cpp,0.8279274847041045
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8279274847041045
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8279274847041045
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8279274847041045
lib/MC/SubtargetFeature.cpp,0.8279274847041045
tools/clang/lib/Lex/ModuleMap.cpp,0.8279274847041045
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8279274847041045
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8279274847041045
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8279274847041045
tools/clang/lib/AST/DeclGroup.cpp,0.8279274847041045
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8279274847041045
lib/Passes/PassBuilder.cpp,0.8279274847041045
tools/clang/lib/Sema/ParsedAttr.cpp,0.8279274847041045
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8279274847041045
lib/Support/Program.cpp,0.8279274847041045
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8279274847041045
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8279274847041045
lib/CodeGen/LiveStacks.cpp,0.8279274847041045
lib/Target/X86/X86VZeroUpper.cpp,0.8279274847041045
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8279274847041045
lib/Analysis/IVUsers.cpp,0.8279274847041045
lib/Support/StringExtras.cpp,0.8279274847041045
lib/Transforms/IPO/OpenMPOpt.cpp,0.8279274847041045
lib/IR/LLVMContextImpl.cpp,0.8279274847041045
lib/Support/CrashRecoveryContext.cpp,0.8279274847041045
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8279274847041045
lib/Analysis/PtrUseVisitor.cpp,0.8279274847041045
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8279274847041045
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8279274847041045
lib/CodeGen/MachineSSAContext.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8279274847041044
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8279274847041044
lib/CodeGen/MachineLICM.cpp,0.8279274847041044
lib/Transforms/Scalar/LoopDistribute.cpp,0.8279274847041044
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8279274847041044
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8279274847041044
tools/clang/lib/AST/DeclarationName.cpp,0.8279274847041044
tools/clang/lib/Basic/IdentifierTable.cpp,0.8279274847041044
lib/CodeGen/ImplicitNullChecks.cpp,0.8279274847041044
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8279274847041044
lib/MC/MCPseudoProbe.cpp,0.8279274847041044
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8279274847041044
lib/IR/MDBuilder.cpp,0.8279274847041044
lib/Support/TypeSize.cpp,0.8279274847041044
lib/Target/X86/X86IndirectThunks.cpp,0.8279274847041044
lib/Target/ARM/ARMTargetMachine.cpp,0.8279274847041044
tools/clang/lib/Lex/MacroInfo.cpp,0.8279274847041044
tools/clang/lib/Lex/HeaderSearch.cpp,0.8279274847041044
lib/Support/InitLLVM.cpp,0.8279274847041044
tools/clang/lib/Basic/XRayLists.cpp,0.8279274847041044
tools/clang/lib/Basic/Warnings.cpp,0.8279274847041044
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8279274847041044
lib/CodeGen/MachineLoopInfo.cpp,0.8279274847041044
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8279274847041044
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8279274847041044
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8279274847041044
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8279274847041044
lib/CodeGen/XRayInstrumentation.cpp,0.8279274847041044
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8279274847041044
lib/CodeGen/TargetOptionsImpl.cpp,0.8279274847041044
lib/Support/Signals.cpp,0.8279274847041044
lib/IR/LLVMRemarkStreamer.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8279274847041044
lib/Target/X86/X86LowerTileCopy.cpp,0.8279274847041044
lib/CodeGen/MachineCycleAnalysis.cpp,0.8279274847041044
tools/clang/lib/Driver/Compilation.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8279274847041044
lib/MC/MCSymbol.cpp,0.8279274847041044
lib/CodeGen/MachineCombiner.cpp,0.8279274847041044
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8279274847041044
lib/CodeGen/IndirectBrExpandPass.cpp,0.8279274847041044
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8279274847041044
tools/clang/lib/Driver/Action.cpp,0.8279274847041044
lib/Target/BPF/BPFAsmPrinter.cpp,0.8279274847041044
lib/Target/X86/X86TileConfig.cpp,0.8279274847041044
lib/IR/PrintPasses.cpp,0.8279274847041044
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8279274847041044
lib/CodeGen/StackColoring.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8279274847041044
lib/Transforms/Coroutines/Coroutines.cpp,0.8279274847041044
lib/CodeGen/RegUsageInfoCollector.cpp,0.8279274847041044
lib/Transforms/Scalar/BDCE.cpp,0.8279274847041044
lib/CodeGen/StackMaps.cpp,0.8279274847041044
lib/Analysis/ValueLatticeUtils.cpp,0.8279274847041044
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8279274847041044
tools/clang/lib/Driver/Multilib.cpp,0.8279274847041044
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8279274847041044
tools/clang/lib/Lex/PPCaching.cpp,0.8279274847041044
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8279274847041044
lib/Target/X86/X86RegisterBankInfo.cpp,0.8279274847041044
lib/CodeGen/PseudoProbeInserter.cpp,0.8279274847041044
lib/Option/Arg.cpp,0.8279274847041044
lib/CodeGen/RenameIndependentSubregs.cpp,0.8279274847041044
lib/CodeGen/IfConversion.cpp,0.8279274847041044
lib/Target/Mips/MipsTargetMachine.cpp,0.8279274847041044
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8279274847041044
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8279274847041044
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8279274847041044
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8279274847041044
tools/clang/lib/Sema/Scope.cpp,0.8279274847041044
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8279274847041044
lib/Support/WithColor.cpp,0.8279274847041044
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8279274847041044
lib/CodeGen/ExpandVectorPredication.cpp,0.8279274847041044
lib/MC/MCSection.cpp,0.8279274847041044
tools/clang/lib/Basic/TokenKinds.cpp,0.8279274847041044
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8279274847041044
tools/clang/lib/Basic/ProfileList.cpp,0.8279274847041044
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8279274847041044
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8279274847041044
lib/Target/X86/X86FloatingPoint.cpp,0.8279274847041044
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8279274847041044
tools/clang/lib/Lex/LiteralSupport.cpp,0.8279274847041044
lib/MC/MCRegisterInfo.cpp,0.8279274847041044
lib/CodeGen/MachineCheckDebugify.cpp,0.8279274847041044
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8279274847041044
lib/IR/PassRegistry.cpp,0.8279274847041044
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8279274847041044
lib/CodeGen/RegAllocBasic.cpp,0.8279274847041044
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8279274847041044
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8279274847041044
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8279274847041044
lib/Target/Mips/MipsAsmPrinter.cpp,0.8279274847041044
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8279274847041044
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8279274847041044
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8279274847041044
lib/Support/TimeProfiler.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8279274847041044
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8279274847041044
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8279274847041044
tools/clang/lib/Basic/Stack.cpp,0.8279274847041044
lib/CodeGen/EarlyIfConversion.cpp,0.8279274847041044
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8279274847041044
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8279274847041044
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8279274847041044
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8279274847041044
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/Localizer.cpp,0.8279274847041044
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8279274847041044
lib/CodeGen/SplitKit.cpp,0.8279274847041044
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8279274847041044
lib/Support/Host.cpp,0.8279274847041044
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8279274847041044
tools/clang/lib/Basic/LangStandards.cpp,0.8279274847041044
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8279274847041044
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8279274847041044
lib/CodeGen/InterferenceCache.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8279274847041044
lib/Target/XCore/XCoreTargetMachine.cpp,0.8279274847041044
lib/IR/Mangler.cpp,0.8279274847041044
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8279274847041044
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8279274847041044
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8279274847041044
lib/Target/ARM/ARMAsmPrinter.cpp,0.8279274847041044
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8279274847041044
lib/Support/MemAlloc.cpp,0.8279274847041044
tools/clang/lib/Basic/FileEntry.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8279274847041044
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8279274847041044
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8279274847041044
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8279274847041044
lib/Target/X86/X86FastTileConfig.cpp,0.8279274847041044
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8279274847041044
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8279274847041044
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8279274847041044
tools/clang/lib/AST/PrintfFormatString.cpp,0.8279274847041044
lib/Target/X86/X86DynAllocaExpander.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8279274847041044
lib/CodeGen/MachineFunctionPass.cpp,0.8279274847041044
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8279274847041044
lib/Target/X86/X86InstructionSelector.cpp,0.8279274847041044
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8279274847041044
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8279274847041044
lib/Support/StringSaver.cpp,0.8279274847041044
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8279274847041044
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8279274847041044
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8279274847041044
lib/Target/X86/X86PadShortFunction.cpp,0.8279274847041044
lib/Support/SpecialCaseList.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8279274847041044
tools/clang/lib/Driver/DriverOptions.cpp,0.8279274847041044
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8279274847041044
lib/CodeGen/ModuloSchedule.cpp,0.8279274847041044
lib/CodeGen/MachinePipeliner.cpp,0.8279274847041044
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8279274847041044
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8279274847041044
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8279274847041044
lib/MC/MCValue.cpp,0.8279274847041044
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8279274847041044
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.8279274847041044
lib/Support/ManagedStatic.cpp,0.8279274847041044
lib/Support/BuryPointer.cpp,0.8279274847041044
lib/Target/AVR/AVRTargetMachine.cpp,0.8279274847041044
lib/Support/DebugCounter.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CGVTables.cpp,0.8279274847041044
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8279274847041044
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8279274847041044
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8279274847041044
lib/CodeGen/ShadowStackGCLowering.cpp,0.8279274847041044
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8279274847041044
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8279274847041044
lib/CodeGen/SelectOptimize.cpp,0.8279274847041044
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8279274847041044
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8279274847041044
lib/Transforms/Utils/SizeOpts.cpp,0.8279274847041044
lib/CodeGen/RegisterBankInfo.cpp,0.8279274847041044
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8279274847041044
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8279274847041044
lib/Support/RandomNumberGenerator.cpp,0.8279274847041044
lib/IR/AbstractCallSite.cpp,0.8279274847041044
lib/Analysis/StackSafetyAnalysis.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8279274847041044
tools/clang/lib/Driver/XRayArgs.cpp,0.8279274847041044
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8279274847041044
lib/IR/ValueSymbolTable.cpp,0.8279274847041044
lib/Transforms/Coroutines/CoroEarly.cpp,0.8279274847041044
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8279274847041044
lib/MC/MCTargetOptions.cpp,0.8279274847041044
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8279274847041044
lib/CodeGen/MIRSampleProfile.cpp,0.8279274847041044
lib/Transforms/Coroutines/CoroElide.cpp,0.8279274847041044
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8279274847041044
lib/CodeGen/StackSlotColoring.cpp,0.8279274847041044
lib/Target/AMDGPU/R600Packetizer.cpp,0.8279274847041044
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8279274847041044
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8279274847041044
lib/MC/TargetRegistry.cpp,0.8279274847041044
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8279274847041044
lib/Support/Statistic.cpp,0.8279274847041044
lib/Target/X86/X86InsertWait.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8279274847041044
lib/CodeGen/HardwareLoops.cpp,0.8279274847041044
lib/CodeGen/TypePromotion.cpp,0.8279274847041044
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8279274847041044
tools/clang/lib/AST/VTableBuilder.cpp,0.8279274847041044
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8279274847041044
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8279274847041044
lib/Target/BPF/BPFTargetMachine.cpp,0.8279274847041044
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8279274847041044
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8279274847041044
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8279274847041044
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8279274847041044
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8279274847041044
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8279274847041044
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8279274847041044
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8279274847041044
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8279274847041044
lib/Target/AVR/AVRAsmPrinter.cpp,0.8279274847041044
lib/Transforms/IPO/ArgumentPromotion.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8279274847041044
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8279274847041044
lib/CodeGen/MachineDominanceFrontier.cpp,0.8279274847041044
lib/CodeGen/MIRNamerPass.cpp,0.8279274847041044
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8279274847041044
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8279274847041044
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8279274847041044
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8279274847041044
lib/CodeGen/WasmEHPrepare.cpp,0.8279274847041044
lib/IR/DebugLoc.cpp,0.8279274847041044
lib/MC/MCAsmInfoELF.cpp,0.8279274847041044
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8279274847041044
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8279274847041044
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8279274847041044
lib/IR/PassTimingInfo.cpp,0.8279274847041044
lib/CodeGen/MachineRegionInfo.cpp,0.8279274847041044
lib/MC/MCSectionELF.cpp,0.8279274847041044
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8279274847041044
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8279274847041044
lib/Target/VE/VEAsmPrinter.cpp,0.8279274847041044
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8279274847041044
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8279274847041044
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaCUDA.cpp,0.8279274847041044
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8279274847041044
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8279274847041044
lib/Transforms/Utils/CtorUtils.cpp,0.8279274847041044
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8279274847041044
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8279274847041044
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8279274847041044
lib/CodeGen/MachineStripDebug.cpp,0.8279274847041044
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8279274847041044
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8279274847041044
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8279274847041044
lib/Target/ARM/MVETailPredication.cpp,0.8279274847041044
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8279274847041044
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8279274847041044
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8279274847041044
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8279274847041044
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8279274847041044
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8279274847041044
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8279274847041044
tools/clang/lib/Basic/Cuda.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8279274847041044
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8279274847041044
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8279274847041044
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8279274847041044
lib/Support/Threading.cpp,0.8279274847041044
lib/Target/AArch64/AArch64StackTagging.cpp,0.8279274847041044
lib/CodeGen/RegisterBank.cpp,0.8279274847041044
lib/CodeGen/ValueTypes.cpp,0.8279274847041044
lib/Target/Sparc/SparcTargetMachine.cpp,0.8279274847041044
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8279274847041044
lib/Target/X86/X86CallLowering.cpp,0.8279274847041044
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8279274847041044
lib/Target/X86/X86PreAMXConfig.cpp,0.8279274847041044
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8279274847041044
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8279274847041044
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8279274847041044
lib/Analysis/EHPersonalities.cpp,0.8279274847041044
lib/Target/X86/X86FastPreTileConfig.cpp,0.8279274847041044
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8279274847041044
lib/Support/Error.cpp,0.8279274847041044
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8279274847041044
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8279274847041044
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8279274847041044
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8279274847041044
lib/IR/DiagnosticHandler.cpp,0.8279274847041044
lib/Target/ARM/ARMParallelDSP.cpp,0.8279274847041044
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8279274847041044
lib/IR/DebugInfoMetadata.cpp,0.8279274847041044
lib/CodeGen/FaultMaps.cpp,0.8279274847041044
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8279274847041044
lib/IR/DIBuilder.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8279274847041044
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8279274847041044
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8279274847041044
lib/CodeGen/MachineDebugify.cpp,0.8279274847041044
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8279274847041044
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8279274847041044
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8279274847041044
lib/Support/GraphWriter.cpp,0.8279274847041044
lib/Target/VE/VETargetMachine.cpp,0.8279274847041044
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8279274847041044
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8279274847041044
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8279274847041044
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8279274847041044
tools/clang/lib/Parse/ParseTentative.cpp,0.8279274847041044
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8279274847041044
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8279274847041044
tools/clang/lib/CodeGen/CGObjC.cpp,0.8279274847041044
tools/clang/tools/driver/clang-driver.cpp,0.8279274847041044
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8279274847041044
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8279274847041044
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8279274847041044
lib/Support/Debug.cpp,0.8279274847041044
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8279274847041044
lib/Support/StringRef.cpp,0.8279274847041043
tools/clang/lib/Driver/Types.cpp,0.8279274847041043
lib/Target/X86/X86TargetMachine.cpp,0.8279274847041043
lib/Target/X86/X86LegalizerInfo.cpp,0.8279274847041043
lib/MC/MCObjectFileInfo.cpp,0.8279274847041043
lib/Support/MD5.cpp,0.8279274847041043
tools/clang/lib/Basic/FileManager.cpp,0.8279274847041043
tools/clang/tools/driver/driver.cpp,0.8279274847041043
lib/Support/Timer.cpp,0.8279274847041042
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8279274847041042
lib/CodeGen/CodeGen.cpp,0.8279274847041042
lib/CodeGen/RegisterClassInfo.cpp,0.8279274847041042
lib/CodeGen/LLVMTargetMachine.cpp,0.8279274847041042
tools/clang/lib/Basic/Builtins.cpp,0.8279274847041042
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8279274847041042
lib/MC/StringTableBuilder.cpp,0.827927484704104
tools/clang/lib/Lex/PPLexerChange.cpp,0.827927484704104
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.827927484704104
lib/Support/CommandLine.cpp,0.827927484704104
tools/clang/lib/Driver/Distro.cpp,0.827927484704104
tools/clang/lib/Sema/SemaLookup.cpp,0.827927484704104
lib/IR/LLVMContext.cpp,0.827927484704104
tools/clang/lib/Frontend/CompilerInstance.cpp,0.827927484704104
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.827927484704104
lib/Option/ArgList.cpp,0.827927484704104
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.827927484704104
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8279274847041039
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8279274847041039
lib/Target/X86/X86LowerAMXType.cpp,0.8279274847041039
tools/clang/lib/Sema/SemaInit.cpp,0.8279274847041028
lib/Support/Path.cpp,0.8279274847041027
tools/clang/lib/Basic/SourceManager.cpp,0.8279274847041023
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8279274847041023
tools/clang/lib/Parse/ParseStmt.cpp,0.8279274847041023
lib/Support/Triple.cpp,0.8279274847041022
lib/Support/regcomp.c,0.827927484704102
tools/clang/lib/Basic/Targets/X86.cpp,0.8279274847041016
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.827743150009683
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8276755957955164
lib/Target/X86/X86CallFrameOptimization.cpp,0.8276115029797744
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8274035300678305
tools/clang/lib/Driver/ToolChain.cpp,0.8270412417319691
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8264020752056338
tools/clang/lib/Frontend/FrontendAction.cpp,0.825907151148985
tools/clang/lib/AST/DeclBase.cpp,0.8258154179514063
lib/MC/ELFObjectWriter.cpp,0.8257046148550328
tools/clang/lib/Lex/Pragma.cpp,0.825678434142745
lib/Analysis/InlineAdvisor.cpp,0.8255524528944865
lib/CodeGen/MachineCopyPropagation.cpp,0.8255501284697836
tools/clang/lib/AST/Type.cpp,0.8251585195341719
lib/CodeGen/TargetPassConfig.cpp,0.8249056971326443
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8248396205831108
lib/Analysis/BlockFrequencyInfo.cpp,0.824492489631572
lib/Support/VirtualFileSystem.cpp,0.8241313379011421
tools/clang/lib/Sema/SemaDecl.cpp,0.8240917257863645
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8236521213492801
tools/clang/lib/AST/Decl.cpp,0.8235101791899211
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8234495949162285
tools/clang/lib/Basic/Diagnostic.cpp,0.8234293835813865
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.823342881636719
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8231263018865402
lib/CodeGen/MachineTraceMetrics.cpp,0.8229608313811034
tools/clang/lib/Lex/Preprocessor.cpp,0.8229608313811032
lib/Analysis/CallGraph.cpp,0.8214298814317187
lib/Target/X86/X86ExpandPseudo.cpp,0.8214065217466765
lib/Analysis/ScopedNoAliasAA.cpp,0.8202091542310744
lib/Analysis/LoopPass.cpp,0.8195018905804573
lib/Analysis/ProfileSummaryInfo.cpp,0.819289011010147
lib/CodeGen/MachineModuleInfo.cpp,0.819213324725394
tools/clang/lib/AST/Stmt.cpp,0.8191654406599149
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8191590301543221
lib/Target/X86/X86FixupBWInsts.cpp,0.8188367120970116
lib/IR/LegacyPassManager.cpp,0.8187509704644765
lib/CodeGen/InlineSpiller.cpp,0.818401997913009
lib/Target/X86/X86OptimizeLEAs.cpp,0.8183316691743953
lib/Target/X86/X86FixupLEAs.cpp,0.8180575030164035
lib/IR/Value.cpp,0.817922767856815
tools/clang/lib/AST/Interp/State.cpp,0.8171660836072558
tools/clang/lib/Parse/Parser.cpp,0.8164821384742739
lib/CodeGen/PostRASchedulerList.cpp,0.8164125060684533
lib/CodeGen/GCRootLowering.cpp,0.8164125060684533
lib/CodeGen/UnreachableBlockElim.cpp,0.8163196581255828
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8155595592248439
lib/IR/DataLayout.cpp,0.815478859152049
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8146409708937374
lib/CodeGen/SlotIndexes.cpp,0.8141657594608697
lib/CodeGen/ProcessImplicitDefs.cpp,0.8141095103413228
lib/CodeGen/EdgeBundles.cpp,0.8136145997895325
lib/IR/Attributes.cpp,0.8135200367748927
lib/MC/MCAsmBackend.cpp,0.813391297445066
lib/MC/MCSubtargetInfo.cpp,0.8131225121725528
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8130412335835567
lib/MC/MCObjectWriter.cpp,0.8130275247351011
lib/Target/X86/X86PartialReduction.cpp,0.8122252411100346
lib/CodeGen/LiveRegMatrix.cpp,0.8106843840290267
lib/CodeGen/AtomicExpandPass.cpp,0.8087358536446857
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8087358536446857
lib/Target/X86/X86FixupSetCC.cpp,0.8087358536446857
lib/IR/Pass.cpp,0.8080608714121001
lib/Target/X86/X86DomainReassignment.cpp,0.8076069341706024
lib/Transforms/IPO/FunctionAttrs.cpp,0.8066604875119492
lib/CodeGen/FinalizeISel.cpp,0.8063368997622584
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8048975274328022
lib/Analysis/PostDominators.cpp,0.8048975274328021
tools/clang/lib/AST/ExprConstant.cpp,0.8046382916927353
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8032525304848519
lib/CodeGen/TailDuplication.cpp,0.8032525304848519
lib/Support/raw_ostream.cpp,0.8022430531329132
lib/CodeGen/MachinePostDominators.cpp,0.801354457083371
lib/CodeGen/LiveDebugVariables.cpp,0.7997669368967372
lib/CodeGen/FuncletLayout.cpp,0.7991400381149766
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.798127564766098
lib/CodeGen/PseudoSourceValue.cpp,0.7981275647660979
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7965229975159649
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7965229975159649
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7965229975159649
lib/Target/X86/X86EvexToVex.cpp,0.7965229975159649
lib/CodeGen/MachineInstrBundle.cpp,0.7951286578049825
lib/CodeGen/LiveInterval.cpp,0.7936068721666394
lib/CodeGen/DetectDeadLanes.cpp,0.7933825487971509
lib/CodeGen/PatchableFunction.cpp,0.7933825487971509
lib/Passes/StandardInstrumentations.cpp,0.7933119199348417
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7895442225852672
lib/CodeGen/FEntryInserter.cpp,0.7895442225852672
lib/Support/PrettyStackTrace.cpp,0.7820814540302485
lib/Analysis/LazyCallGraph.cpp,0.7794085847517583
lib/Analysis/TensorSpec.cpp,0.7703525915258487
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7683276448280916
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7683276448280915
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7615490505867386
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.75380324354546
lib/Analysis/MemorySSA.cpp,0.7465428549350291
lib/Support/MemoryBuffer.cpp,0.7416496212645429
tools/clang/lib/Sema/SemaOverload.cpp,0.7415651449367208
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7415651449367207
lib/CodeGen/GCMetadata.cpp,0.7415651449367207
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7415651449367207
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7415651449367207
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7415651449367207
tools/clang/lib/Basic/TargetInfo.cpp,0.7151869008992325
tools/clang/lib/Driver/Tool.cpp,0.7087278049520788
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7087278049520787
lib/MC/MCCodeEmitter.cpp,0.7087278049520787
lib/Support/NativeFormatting.cpp,0.6834430243986189
tools/clang/lib/Driver/OptionUtils.cpp,0.6576422279154964
lib/Support/BranchProbability.cpp,0.649414654553371
lib/Support/SmallVector.cpp,0.6154695785853286
lib/IR/AsmWriter.cpp,0.5926334914479284
tools/clang/lib/AST/Interp/Frame.cpp,0.5895281252000533
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5895281252000533
tools/clang/lib/AST/FormatString.cpp,0.5895281252000533
lib/Target/NVPTX/NVVMIntrRange.cpp,0.48247812563457004
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.48247812563457004
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.48247812563457004
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.48247812563457004
lib/Target/PowerPC/PPCVSXCopy.cpp,0.48247812563457004
lib/Target/ARM/Thumb2SizeReduction.cpp,0.48247812563457004
lib/Target/Mips/MipsMulMulBugPass.cpp,0.48247812563457004
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.48247812563457004
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.48247812563457004
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.48247812563457004
lib/Analysis/PhiValues.cpp,0.48247812563457004
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.48247812563457004
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.48247812563457004
lib/Target/ARM/MVEVPTBlockPass.cpp,0.48247812563457004
lib/Target/AMDGPU/SIFoldOperands.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.48247812563457004
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.48247812563457004
lib/Target/PowerPC/PPCBranchSelector.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.48247812563457004
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.48247812563457004
lib/CodeGen/MachineVerifier.cpp,0.48247812563457004
lib/Target/BPF/BPFMIPeephole.cpp,0.48247812563457004
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.48247812563457004
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.48247812563457004
lib/CodeGen/CFGuardLongjmp.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.48247812563457004
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonVExtract.cpp,0.48247812563457004
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.48247812563457004
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.48247812563457004
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.48247812563457004
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.48247812563457004
lib/Target/ARM/ARMConstantIslandPass.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZElimCompare.cpp,0.48247812563457004
lib/Target/BPF/BPFIRPeephole.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.48247812563457004
lib/Target/X86/X86AvoidTrailingCall.cpp,0.48247812563457004
lib/Target/AVR/AVRShiftExpand.cpp,0.48247812563457004
lib/Target/PowerPC/PPCExpandISEL.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.48247812563457004
lib/CodeGen/RegisterUsageInfo.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.48247812563457004
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.48247812563457004
lib/Target/BPF/BPFAdjustOpt.cpp,0.48247812563457004
lib/CodeGen/WinEHPrepare.cpp,0.48247812563457004
lib/Target/AMDGPU/SIModeRegister.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.48247812563457004
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.48247812563457004
lib/Target/BPF/BPFPreserveDIType.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.48247812563457004
lib/CodeGen/MIRFSDiscriminator.cpp,0.48247812563457004
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.48247812563457004
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.48247812563457004
lib/Target/AMDGPU/SIPostRABundler.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.48247812563457004
lib/Target/Mips/MipsBranchExpansion.cpp,0.48247812563457004
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.48247812563457004
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZShortenInst.cpp,0.48247812563457004
lib/CodeGen/SjLjEHPrepare.cpp,0.48247812563457004
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.48247812563457004
lib/Target/ARM/ARMBranchTargets.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.48247812563457004
lib/CodeGen/BranchRelaxation.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.48247812563457004
lib/CodeGen/CFIFixup.cpp,0.48247812563457004
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.48247812563457004
lib/CodeGen/BasicBlockSections.cpp,0.48247812563457004
lib/Target/AArch64/AArch64CollectLOH.cpp,0.48247812563457004
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.48247812563457004
lib/Target/ARM/ARMBlockPlacement.cpp,0.48247812563457004
lib/CodeGen/MachineOutliner.cpp,0.48247812563457004
lib/CodeGen/JMCInstrumenter.cpp,0.48247812563457004
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.48247812563457004
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZTDC.cpp,0.48247812563457004
lib/Target/AArch64/AArch64BranchTargets.cpp,0.48247812563457004
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.48247812563457004
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.48247812563457004
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.48247812563457004
lib/Target/NVPTX/NVVMReflect.cpp,0.48247812563457004
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.48247812563457004
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonGenMux.cpp,0.48247812563457004
lib/CodeGen/PostRAHazardRecognizer.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.48247812563457004
lib/Target/SystemZ/SystemZLongBranch.cpp,0.48247812563457004
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.48247812563457004
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.48247812563457004
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.48247812563457004
lib/Target/ARM/ARMSLSHardening.cpp,0.48247812563457004
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.48247812563457004
lib/CodeGen/RegAllocFast.cpp,0.48247812563457004
lib/Target/X86/X86WinEHState.cpp,0.48247812563457004
lib/Analysis/ModuleSummaryAnalysis.cpp,0.48247812563457004
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.48247812563457004
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.48247812563457004
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.48247812563457004
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.48247812563457004
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.48247812563457004
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.48247812563457004
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.48247812563457004
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.48247812563457004
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.48247812563457004
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.48247812563457004
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.48247812563457004
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.48247812563457004
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.48247812563457004
lib/Target/AArch64/AArch64SLSHardening.cpp,0.48247812563457004
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.48247812563457004
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.48247812563457004
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.48247812563457004
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.48247812563457004
