lib/CodeGen/MBFIWrapper.cpp,1.611363491949306
lib/CodeGen/MachineSink.cpp,1.5670654895545735
lib/Analysis/LoopUnrollAnalyzer.cpp,1.5085971525206903
lib/CodeGen/BranchFolding.cpp,1.5034081889815978
lib/CodeGen/MachineCopyPropagation.cpp,1.3947215415265701
lib/CodeGen/LivePhysRegs.cpp,1.3689114019075828
lib/CodeGen/ExpandPostRAPseudos.cpp,1.35254346153424
lib/Analysis/IVDescriptors.cpp,1.32396330736122
lib/CodeGen/MacroFusion.cpp,1.2605769943333394
lib/Support/BlockFrequency.cpp,1.1671859095644108
lib/CodeGen/LiveIntervals.cpp,1.1656096133143616
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1655755098926601
lib/CodeGen/ScheduleDAG.cpp,1.1620258745585272
lib/Target/X86/X86LowerTileCopy.cpp,1.161196592026262
lib/Transforms/Utils/LoopSimplify.cpp,1.1565379481253713
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.1522983607529844
lib/CodeGen/LiveRegUnits.cpp,1.1434106182966124
lib/CodeGen/TargetInstrInfo.cpp,1.1259130057751263
lib/CodeGen/MachineCSE.cpp,1.1091041023661545
lib/CodeGen/PHIEliminationUtils.cpp,1.1076449631417566
lib/CodeGen/MachineOperand.cpp,1.086765094538283
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.082146822380227
lib/CodeGen/MachineRegisterInfo.cpp,1.0753243522223483
lib/CodeGen/MachineBasicBlock.cpp,1.0696240621457862
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0666419264733111
lib/CodeGen/RegisterCoalescer.cpp,1.055234377746865
lib/CodeGen/MachineBlockPlacement.cpp,1.0526171804416977
lib/CodeGen/LiveIntervalUnion.cpp,1.0503975217166197
lib/Target/X86/X86MacroFusion.cpp,1.0494917166218622
lib/CodeGen/LiveRangeCalc.cpp,1.0446456841245142
lib/Target/X86/X86InstrFMA3Info.cpp,1.0328678961404967
lib/CodeGen/PHIElimination.cpp,1.030905192640496
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.0266601844369079
lib/Target/X86/X86ISelDAGToDAG.cpp,1.0241295945716147
lib/CodeGen/OptimizePHIs.cpp,1.0072824391863815
lib/CodeGen/CalcSpillWeights.cpp,1.0049068630316194
lib/Analysis/IVUsers.cpp,1.004730145512736
lib/CodeGen/MachineLICM.cpp,1.0034320501547722
lib/Transforms/Scalar/LoopDeletion.cpp,0.9979589675560491
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9967128210314885
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9908087413809308
lib/Transforms/Utils/LoopPeel.cpp,0.9874423824515237
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9852131906678014
lib/Target/X86/X86InstrInfo.cpp,0.9842327444671657
lib/Transforms/Scalar/GVN.cpp,0.9839641104379043
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9838207052517095
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9817317530850941
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9773932691893712
lib/Support/KnownBits.cpp,0.9759653684076094
lib/Transforms/Scalar/LoopSink.cpp,0.9740140367689223
lib/CodeGen/CodeGenPrepare.cpp,0.9725118395750051
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9717582136067995
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9709444787573356
lib/CodeGen/MachineLoopInfo.cpp,0.9671636104599775
lib/CodeGen/TailDuplicator.cpp,0.9670241657674888
lib/Transforms/Utils/VNCoercion.cpp,0.9651716639808325
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9651249006904921
lib/Transforms/Utils/LoopUnroll.cpp,0.9632510540282655
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.961296053565827
lib/CodeGen/TargetRegisterInfo.cpp,0.9612496763197282
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9608514592940719
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9603729734854749
lib/Analysis/ScalarEvolution.cpp,0.9575783674308795
lib/CodeGen/MachineSizeOpts.cpp,0.9548898611101235
lib/Analysis/OptimizationRemarkEmitter.cpp,0.953745379018648
lib/Target/X86/X86ISelLowering.cpp,0.953589737434898
lib/Analysis/LoopAccessAnalysis.cpp,0.952663293700295
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9517043900343596
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9514341307912938
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9513563942803682
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9511792079336432
lib/CodeGen/TargetSchedule.cpp,0.9490000715947902
lib/Analysis/OverflowInstAnalysis.cpp,0.948492628942567
lib/Analysis/LoopPass.cpp,0.9472457840989844
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9461784905491135
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9454655472051801
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9414946036139843
lib/Analysis/DemandedBits.cpp,0.9401792894929037
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9379052357434253
lib/Analysis/LoopInfo.cpp,0.9368736502912502
lib/Transforms/Utils/SSAUpdater.cpp,0.9353483129214072
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9334124667446251
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9306777551663532
lib/Transforms/Utils/Local.cpp,0.9302727878655302
lib/Analysis/CFG.cpp,0.9300268279181194
lib/CodeGen/MachineScheduler.cpp,0.9290900264162854
lib/CodeGen/ReachingDefAnalysis.cpp,0.9283626822943879
lib/Transforms/Scalar/MergeICmps.cpp,0.9282193605172873
lib/Transforms/Scalar/LoopDistribute.cpp,0.9280565828806677
lib/IR/Dominators.cpp,0.9271056411818042
lib/Transforms/Utils/SimplifyCFG.cpp,0.9262871701618077
lib/Transforms/Utils/ValueMapper.cpp,0.9262855903188916
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.925912666485141
lib/Support/IntEqClasses.cpp,0.925198543366292
lib/CodeGen/MachineInstr.cpp,0.9244524467687302
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9240682820977669
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9235728290798362
lib/Transforms/Scalar/JumpThreading.cpp,0.9225346328367663
lib/Analysis/ConstantFolding.cpp,0.9213334074793773
lib/Target/X86/X86InstrFoldTables.cpp,0.9210323690797004
lib/Transforms/Utils/LoopUtils.cpp,0.9208999970489695
lib/CodeGen/LiveRangeShrink.cpp,0.9204796228977947
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9202841520438915
lib/Target/X86/X86MCInstLower.cpp,0.9201670990861706
lib/CodeGen/LiveVariables.cpp,0.9193908516015643
lib/Analysis/InstructionSimplify.cpp,0.9190365185653373
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.917109580730194
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9169397508065338
lib/Option/OptTable.cpp,0.9168634742423488
lib/Transforms/Utils/CloneFunction.cpp,0.9159673921173426
lib/Analysis/LazyValueInfo.cpp,0.9151477547286396
lib/Target/X86/X86TargetTransformInfo.cpp,0.9148710636396268
lib/Transforms/Scalar/ADCE.cpp,0.9138630276186461
lib/IR/ConstantRange.cpp,0.9138325965523568
lib/Transforms/Scalar/LICM.cpp,0.9136914557500756
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.9136452909947708
lib/Transforms/Utils/LoopRotationUtils.cpp,0.912140850002097
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9121380971869918
lib/Analysis/BranchProbabilityInfo.cpp,0.9107905256212427
lib/Transforms/Scalar/SCCP.cpp,0.9104036946085023
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9100923306296229
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9093437303482683
lib/IR/DebugInfoMetadata.cpp,0.9087534629902698
lib/Analysis/Loads.cpp,0.9086020633652598
lib/CodeGen/LoopTraversal.cpp,0.9085320065233496
lib/Transforms/Utils/SimplifyIndVar.cpp,0.908490766958657
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9081808146591083
lib/Transforms/Utils/LCSSA.cpp,0.9081793619683524
lib/Transforms/IPO/GlobalOpt.cpp,0.9079578209059028
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9078902700886213
lib/Analysis/MemorySSAUpdater.cpp,0.9076475666332575
lib/MC/MCFragment.cpp,0.9056745456740328
lib/CodeGen/ExecutionDomainFix.cpp,0.9052687899222636
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9050993206745293
lib/Analysis/ValueTracking.cpp,0.9034605101597688
lib/Transforms/Scalar/Reassociate.cpp,0.9033008703359335
lib/Analysis/AliasSetTracker.cpp,0.9022325912458666
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.902204512739657
lib/IR/DiagnosticInfo.cpp,0.902048712071426
lib/CodeGen/PeepholeOptimizer.cpp,0.901768049439825
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9010432573680831
lib/Transforms/Utils/InlineFunction.cpp,0.9010432573680829
lib/Analysis/VectorUtils.cpp,0.9010432573680829
lib/Transforms/Utils/SCCPSolver.cpp,0.9010104536797781
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9006970772562836
lib/Analysis/PhiValues.cpp,0.900540632757886
lib/Transforms/Scalar/EarlyCSE.cpp,0.9004783785842481
lib/Analysis/MustExecute.cpp,0.9002307256012231
lib/IR/ConstantFold.cpp,0.899543750484164
lib/IR/ProfDataUtils.cpp,0.8990760481762854
lib/IR/Instruction.cpp,0.8989954644899241
lib/Analysis/BasicAliasAnalysis.cpp,0.8987758117844862
lib/Support/ScaledNumber.cpp,0.8987335605456714
lib/CodeGen/InterleavedAccessPass.cpp,0.8986433400131651
lib/Analysis/InlineCost.cpp,0.8977445798236947
lib/CodeGen/VirtRegMap.cpp,0.8973585984527879
tools/clang/lib/CodeGen/CGCleanup.cpp,0.896785039006224
lib/Transforms/Scalar/LoopRotation.cpp,0.8967459498715552
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8964650527322212
lib/Analysis/CodeMetrics.cpp,0.8959531491059706
lib/IR/DebugInfo.cpp,0.895921926049938
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8959173032490015
lib/Analysis/LoopAnalysisManager.cpp,0.8956066393629971
lib/Analysis/PHITransAddr.cpp,0.8956066393629969
lib/Target/X86/X86CmovConversion.cpp,0.89511895438309
lib/CodeGen/MachineFunction.cpp,0.8949686179259957
lib/Transforms/Scalar/LoopPassManager.cpp,0.8945577968262761
lib/Support/APInt.cpp,0.8939386959071518
lib/IR/AbstractCallSite.cpp,0.8938039922841894
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8935217693927788
lib/Transforms/IPO/Inliner.cpp,0.8932007201938649
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8929977361466755
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8925690905473155
lib/Transforms/Vectorize/VectorCombine.cpp,0.8923363349802907
lib/IR/IntrinsicInst.cpp,0.8919405939546882
lib/IR/Operator.cpp,0.891757592319933
lib/Analysis/InlineAdvisor.cpp,0.8910896536006925
lib/Analysis/TargetTransformInfo.cpp,0.8907581441476448
lib/Analysis/GuardUtils.cpp,0.8907411940485097
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8899737252629266
lib/Transforms/Scalar/BDCE.cpp,0.8896401876914903
lib/CodeGen/RegAllocGreedy.cpp,0.8895730173542427
lib/Transforms/Utils/PredicateInfo.cpp,0.8892449934207887
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8884727407294266
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.888459210879161
lib/IR/Metadata.cpp,0.8882848644509864
lib/MC/MCInstrDesc.cpp,0.888241435585293
lib/CodeGen/LiveRangeEdit.cpp,0.8882414355852929
lib/CodeGen/Analysis.cpp,0.8876944562374199
lib/CodeGen/CFIInstrInserter.cpp,0.8874337051588316
lib/Analysis/ValueLatticeUtils.cpp,0.8873834417293366
lib/IR/Instructions.cpp,0.8872729069984805
lib/IR/Use.cpp,0.8871462718043432
lib/Analysis/GlobalsModRef.cpp,0.8868898486485245
lib/Analysis/MemoryBuiltins.cpp,0.8866966272552099
lib/CodeGen/LiveIntervalCalc.cpp,0.8865494188627385
lib/Transforms/Utils/GlobalStatus.cpp,0.8862524625283205
lib/IR/DebugLoc.cpp,0.8859435944237958
lib/IR/ValueSymbolTable.cpp,0.8859270300041687
lib/Analysis/CaptureTracking.cpp,0.8859198928914642
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8856463980615794
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8856439892762328
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8855971661824361
lib/IR/BasicBlock.cpp,0.885436462180468
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8853493052128291
lib/Transforms/IPO/CalledValuePropagation.cpp,0.885334459551524
tools/clang/lib/CodeGen/CGException.cpp,0.885016359225379
lib/Analysis/DomTreeUpdater.cpp,0.8849066171210539
lib/Transforms/Scalar/SROA.cpp,0.8847432404859755
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8847362596000934
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8847105416339973
lib/Transforms/IPO/SCCP.cpp,0.8846788511341719
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8844853638251349
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8844583349231906
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8843087047958271
lib/Analysis/CGSCCPassManager.cpp,0.8841163889869388
lib/Transforms/Utils/Mem2Reg.cpp,0.8838825766278653
lib/Analysis/MemoryLocation.cpp,0.8838797430572218
lib/IR/Function.cpp,0.8837707931790307
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8836002368056595
lib/Transforms/IPO/ConstantMerge.cpp,0.883544680423664
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8835073133643706
lib/CodeGen/ReplaceWithVeclib.cpp,0.8834576437803118
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.883298184053479
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8832795348952815
lib/CodeGen/BreakFalseDeps.cpp,0.8832448875410067
lib/Transforms/Instrumentation/CGProfile.cpp,0.8831106053123166
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8830682653775809
lib/CodeGen/RegAllocBase.cpp,0.8830554350943277
lib/Transforms/IPO/GlobalDCE.cpp,0.8830089059948182
lib/Target/X86/X86PreTileConfig.cpp,0.8829763817209564
lib/Support/MD5.cpp,0.88294509465835
lib/Transforms/Scalar/Float2Int.cpp,0.8829450946583497
lib/Transforms/Utils/BuildLibCalls.cpp,0.8829450946583496
lib/Transforms/Coroutines/CoroSplit.cpp,0.8829450946583495
lib/Transforms/Coroutines/Coroutines.cpp,0.8829450946583495
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8829450946583495
lib/CodeGen/RegisterPressure.cpp,0.8829450946583495
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8829450946583495
lib/Target/X86/X86PadShortFunction.cpp,0.8829450946583495
lib/CodeGen/SplitKit.cpp,0.8829450946583495
lib/CodeGen/InterferenceCache.cpp,0.8829450946583495
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8829450946583495
lib/IR/MDBuilder.cpp,0.8829450946583495
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8829450946583495
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8829450946583495
lib/Transforms/Scalar/DivRemPairs.cpp,0.8829450946583495
lib/Transforms/Utils/SizeOpts.cpp,0.8829450946583495
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8829450946583495
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8829450946583495
lib/Target/X86/X86CallingConv.cpp,0.8829450946583495
lib/CodeGen/MachineSSAContext.cpp,0.8829450946583494
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8829450946583494
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8829450946583494
lib/MC/MCSchedule.cpp,0.8829450946583494
lib/Transforms/IPO/OpenMPOpt.cpp,0.8829450946583494
lib/CodeGen/AllocationOrder.cpp,0.8829450946583494
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8829450946583494
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8829450946583494
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8829450946583494
lib/Transforms/Coroutines/CoroElide.cpp,0.8829450946583494
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8829450946583494
lib/ProfileData/InstrProf.cpp,0.8829450946583494
lib/Analysis/AssumeBundleQueries.cpp,0.8829450946583494
lib/Analysis/PtrUseVisitor.cpp,0.8829450946583494
lib/Transforms/Utils/CtorUtils.cpp,0.8829450946583494
lib/Transforms/Coroutines/CoroEarly.cpp,0.8829450946583494
lib/IR/DIBuilder.cpp,0.8829450946583494
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8829450946583492
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8829450946583492
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8829450946583489
lib/Analysis/AliasAnalysis.cpp,0.8829363374446652
lib/IR/User.cpp,0.8827231908850488
lib/Analysis/BlockFrequencyInfo.cpp,0.8823233243868922
lib/CodeGen/MachineCombiner.cpp,0.8820593068830106
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8819802186887843
lib/CodeGen/ShrinkWrap.cpp,0.8819802186887836
lib/MC/MCRegisterInfo.cpp,0.8819732340850064
lib/Passes/PassBuilderPipelines.cpp,0.8818760953827183
lib/MC/MCAssembler.cpp,0.881791565003661
lib/CodeGen/ExpandMemCmp.cpp,0.881633947621073
lib/Target/X86/X86OptimizeLEAs.cpp,0.8814975672951749
lib/CodeGen/SpillPlacement.cpp,0.881401293107045
lib/CodeGen/StackColoring.cpp,0.88125656171161
lib/Target/X86/X86TileConfig.cpp,0.8811831472356649
lib/CodeGen/MachineDominanceFrontier.cpp,0.8806937173960303
lib/IR/Constants.cpp,0.8805621495970736
lib/CodeGen/LiveStacks.cpp,0.8805612834394232
lib/CodeGen/StackSlotColoring.cpp,0.8805329047344361
lib/CodeGen/RenameIndependentSubregs.cpp,0.8799432583085904
lib/CodeGen/MachineCycleAnalysis.cpp,0.8798750347551869
lib/Target/X86/X86FixupLEAs.cpp,0.8796077648861704
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8795680287648706
lib/Target/X86/X86CallFrameOptimization.cpp,0.8792639233296502
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8790233407175353
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8787528749285136
lib/CodeGen/EarlyIfConversion.cpp,0.8784423401337109
tools/clang/lib/CodeGen/CGDecl.cpp,0.8784376993158897
lib/CodeGen/TargetLoweringBase.cpp,0.8784357401338154
lib/Analysis/ScopedNoAliasAA.cpp,0.8778401759786923
lib/CodeGen/TargetSubtargetInfo.cpp,0.8777496086683819
lib/CodeGen/UnreachableBlockElim.cpp,0.8776863825685192
lib/IR/Type.cpp,0.8771239274084737
lib/CodeGen/ValueTypes.cpp,0.8769414219588315
lib/IR/PassManager.cpp,0.8768979665965242
lib/Target/X86/X86RegisterInfo.cpp,0.8766731690536181
lib/Analysis/CallGraph.cpp,0.8766407382883352
lib/CodeGen/MachineTraceMetrics.cpp,0.8765347884806949
lib/CodeGen/CallingConvLower.cpp,0.8758510665405157
lib/MC/MCAsmBackend.cpp,0.8758339335275198
lib/MC/MCObjectStreamer.cpp,0.8756002061196066
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.875531455634127
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8751873453434569
lib/MC/MCELFStreamer.cpp,0.8751188543964674
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8748401365140002
lib/IR/Value.cpp,0.8747795370085951
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8745000547044096
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8742392875522201
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8740417326789275
tools/clang/lib/CodeGen/CGStmt.cpp,0.8739688462775465
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8739080136321793
lib/Support/FoldingSet.cpp,0.8735768461225859
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8735214199085477
lib/Target/X86/X86FrameLowering.cpp,0.8733013452872687
lib/Target/X86/X86FixupBWInsts.cpp,0.8730551824741408
lib/CodeGen/TargetOptionsImpl.cpp,0.8728138969779129
lib/Option/Option.cpp,0.8728138969779125
tools/clang/lib/CodeGen/CGExpr.cpp,0.8724581218817746
lib/Support/SmallPtrSet.cpp,0.8724508169010858
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8720003715725482
lib/CodeGen/InlineSpiller.cpp,0.871800570927608
lib/Target/X86/X86TargetMachine.cpp,0.8716783770049974
lib/IR/Module.cpp,0.8714224572200444
lib/MC/MCDwarf.cpp,0.8712981217269099
lib/Analysis/TargetLibraryInfo.cpp,0.8712486610682448
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8712379328942894
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8711253640311732
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.871065433276883
lib/CodeGen/TargetPassConfig.cpp,0.8709221104115314
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8709038453474974
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8708935993037743
lib/CodeGen/DwarfEHPrepare.cpp,0.8707357025819256
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8706898290707803
lib/Target/TargetLoweringObjectFile.cpp,0.8706052673044272
lib/Target/X86/X86Subtarget.cpp,0.870562175480775
lib/CodeGen/PostRASchedulerList.cpp,0.8704178725583518
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8704178725583518
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8703161268762619
lib/CodeGen/LiveInterval.cpp,0.8700719212082892
lib/Support/Statistic.cpp,0.8699996754000137
tools/clang/lib/Sema/SemaChecking.cpp,0.8699849325404138
lib/Target/TargetMachine.cpp,0.8699534865558598
lib/IR/Mangler.cpp,0.8698971241407952
lib/CodeGen/PrologEpilogInserter.cpp,0.8698502524093403
tools/clang/lib/Lex/Lexer.cpp,0.8697991467009429
tools/clang/lib/Sema/SemaExpr.cpp,0.86978407941639
tools/clang/lib/AST/ASTContext.cpp,0.8697832890871009
tools/clang/lib/Basic/LangOptions.cpp,0.8697737317325696
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8697714010800737
lib/Target/X86/X86FlagsCopyLowering.cpp,0.869617660499433
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8696138668753419
lib/Option/ArgList.cpp,0.8695920984818342
lib/Support/StringRef.cpp,0.8695503459043822
lib/MC/MCSymbolELF.cpp,0.8695445592465608
tools/clang/lib/AST/APValue.cpp,0.8695075054114298
tools/clang/lib/Sema/SemaInit.cpp,0.8694368310844403
tools/clang/lib/Driver/Driver.cpp,0.8694368310844397
tools/clang/lib/Sema/SemaType.cpp,0.8694368310844387
tools/clang/lib/Parse/ParseDecl.cpp,0.8694368310844377
tools/clang/lib/Basic/Targets/X86.cpp,0.8694368310844349
lib/Support/regcomp.c,0.8694368310844348
tools/clang/lib/Basic/SourceManager.cpp,0.8694368310844348
tools/clang/lib/Parse/ParseStmt.cpp,0.8694368310844348
tools/clang/lib/Sema/Sema.cpp,0.8694368310844348
lib/Support/Triple.cpp,0.8694368310844347
lib/Support/Path.cpp,0.8694368310844347
tools/clang/lib/Parse/ParseExpr.cpp,0.8694368310844347
lib/Support/CommandLine.cpp,0.8694368310844347
tools/clang/lib/AST/TypePrinter.cpp,0.8694368310844346
lib/MC/MCContext.cpp,0.8694368310844346
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8694368310844345
lib/Target/X86/X86LegalizerInfo.cpp,0.8694368310844345
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8694368310844345
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.869436831084434
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.869436831084434
lib/CodeGen/ImplicitNullChecks.cpp,0.869436831084434
tools/clang/lib/Lex/PPDirectives.cpp,0.869436831084434
tools/clang/lib/Driver/SanitizerArgs.cpp,0.869436831084434
tools/clang/lib/AST/ItaniumMangle.cpp,0.869436831084434
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.869436831084434
lib/IR/OptBisect.cpp,0.869436831084434
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.869436831084434
lib/CodeGen/RegUsageInfoCollector.cpp,0.869436831084434
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.869436831084434
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.869436831084434
lib/MC/MCELFObjectTargetWriter.cpp,0.869436831084434
lib/Support/ConvertUTFWrapper.cpp,0.869436831084434
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.869436831084434
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.869436831084434
lib/CodeGen/GlobalISel/Localizer.cpp,0.869436831084434
lib/MC/SubtargetFeature.cpp,0.869436831084434
lib/Target/XCore/XCoreTargetMachine.cpp,0.869436831084434
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.869436831084434
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.869436831084434
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.869436831084434
tools/clang/lib/AST/DeclGroup.cpp,0.869436831084434
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.869436831084434
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.869436831084434
lib/Target/MSP430/MSP430TargetMachine.cpp,0.869436831084434
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.869436831084434
tools/clang/lib/AST/CommentCommandTraits.cpp,0.869436831084434
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.869436831084434
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.869436831084434
lib/Target/X86/X86PreAMXConfig.cpp,0.869436831084434
tools/clang/lib/Lex/ModuleMap.cpp,0.869436831084434
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.869436831084434
lib/Target/XCore/XCoreAsmPrinter.cpp,0.869436831084434
lib/Target/AVR/AVRAsmPrinter.cpp,0.869436831084434
tools/clang/lib/Parse/ParseExprCXX.cpp,0.869436831084434
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.869436831084434
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.869436831084434
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.869436831084434
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.869436831084434
lib/Target/X86/X86VZeroUpper.cpp,0.869436831084434
lib/Support/StringExtras.cpp,0.869436831084434
tools/clang/lib/AST/VTableBuilder.cpp,0.869436831084434
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.869436831084434
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.869436831084434
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.869436831084434
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.869436831084434
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.869436831084434
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.869436831084434
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.869436831084434
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.869436831084434
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.869436831084434
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.869436831084434
lib/CodeGen/RegUsageInfoPropagate.cpp,0.869436831084434
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.869436831084434
lib/Target/PowerPC/PPCCTRLoops.cpp,0.869436831084434
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.869436831084434
lib/Target/VE/VEAsmPrinter.cpp,0.869436831084434
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.869436831084434
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.869436831084434
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.869436831084434
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.869436831084434
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.869436831084434
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.869436831084434
lib/CodeGen/FaultMaps.cpp,0.869436831084434
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.869436831084434
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.869436831084434
lib/Transforms/IPO/SampleProfileProbe.cpp,0.869436831084434
lib/Target/VE/VETargetMachine.cpp,0.869436831084434
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.869436831084434
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.869436831084434
lib/Support/Debug.cpp,0.869436831084434
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8694368310844339
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaAvailability.cpp,0.8694368310844339
lib/IR/PrintPasses.cpp,0.8694368310844339
lib/MC/MCPseudoProbe.cpp,0.8694368310844339
lib/Support/TypeSize.cpp,0.8694368310844339
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8694368310844339
tools/clang/lib/Lex/MacroInfo.cpp,0.8694368310844339
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8694368310844339
lib/Support/InitLLVM.cpp,0.8694368310844339
tools/clang/lib/Basic/XRayLists.cpp,0.8694368310844339
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8694368310844339
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8694368310844339
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8694368310844339
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8694368310844339
lib/IR/LLVMRemarkStreamer.cpp,0.8694368310844339
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8694368310844339
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8694368310844339
lib/Support/TimeProfiler.cpp,0.8694368310844339
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8694368310844339
lib/MC/MCSymbol.cpp,0.8694368310844339
lib/Support/CrashRecoveryContext.cpp,0.8694368310844339
lib/CodeGen/IndirectBrExpandPass.cpp,0.8694368310844339
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8694368310844339
lib/CodeGen/StackMaps.cpp,0.8694368310844339
lib/CodeGen/SafeStack.cpp,0.8694368310844339
lib/Target/X86/X86RegisterBankInfo.cpp,0.8694368310844339
lib/CodeGen/PseudoProbeInserter.cpp,0.8694368310844339
lib/Target/X86/X86InsertPrefetch.cpp,0.8694368310844339
lib/CodeGen/IfConversion.cpp,0.8694368310844339
lib/Target/Mips/MipsTargetMachine.cpp,0.8694368310844339
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8694368310844339
lib/Support/WithColor.cpp,0.8694368310844339
tools/clang/lib/Basic/TokenKinds.cpp,0.8694368310844339
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8694368310844339
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8694368310844339
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8694368310844339
lib/Support/regfree.c,0.8694368310844339
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8694368310844339
lib/CodeGen/MachineCheckDebugify.cpp,0.8694368310844339
lib/Support/ErrorHandling.cpp,0.8694368310844339
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8694368310844339
lib/CodeGen/RegAllocBasic.cpp,0.8694368310844339
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8694368310844339
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8694368310844339
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8694368310844339
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8694368310844339
lib/Support/Regex.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8694368310844339
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8694368310844339
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8694368310844339
tools/clang/lib/Basic/Stack.cpp,0.8694368310844339
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8694368310844339
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8694368310844339
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8694368310844339
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8694368310844339
tools/clang/lib/Basic/LangStandards.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8694368310844339
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8694368310844339
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8694368310844339
lib/Target/ARM/ARMAsmPrinter.cpp,0.8694368310844339
lib/Support/MemAlloc.cpp,0.8694368310844339
tools/clang/lib/Basic/FileEntry.cpp,0.8694368310844339
tools/clang/lib/AST/Mangle.cpp,0.8694368310844339
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8694368310844339
lib/Support/Unicode.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8694368310844339
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8694368310844339
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8694368310844339
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8694368310844339
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8694368310844339
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8694368310844339
lib/Target/X86/X86FastTileConfig.cpp,0.8694368310844339
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8694368310844339
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8694368310844339
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8694368310844339
lib/Target/X86/X86DynAllocaExpander.cpp,0.8694368310844339
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8694368310844339
lib/Target/X86/X86InstructionSelector.cpp,0.8694368310844339
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8694368310844339
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8694368310844339
lib/Support/StringSaver.cpp,0.8694368310844339
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8694368310844339
tools/clang/lib/Sema/ParsedAttr.cpp,0.8694368310844339
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8694368310844339
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8694368310844339
lib/Support/SpecialCaseList.cpp,0.8694368310844339
lib/Target/Mips/MipsAsmPrinter.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8694368310844339
tools/clang/lib/Driver/DriverOptions.cpp,0.8694368310844339
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8694368310844339
lib/Support/Program.cpp,0.8694368310844339
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8694368310844339
lib/MC/MCValue.cpp,0.8694368310844339
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8694368310844339
lib/Support/BuryPointer.cpp,0.8694368310844339
lib/Target/AVR/AVRTargetMachine.cpp,0.8694368310844339
lib/Support/DebugCounter.cpp,0.8694368310844339
tools/clang/lib/CodeGen/CGVTables.cpp,0.8694368310844339
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8694368310844339
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8694368310844339
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8694368310844339
lib/CodeGen/ShadowStackGCLowering.cpp,0.8694368310844339
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8694368310844339
lib/Support/Error.cpp,0.8694368310844339
lib/CodeGen/SelectOptimize.cpp,0.8694368310844339
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8694368310844339
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8694368310844339
lib/CodeGen/RegisterBankInfo.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8694368310844339
lib/Support/RandomNumberGenerator.cpp,0.8694368310844339
lib/Analysis/StackSafetyAnalysis.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8694368310844339
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8694368310844339
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8694368310844339
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8694368310844339
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8694368310844339
lib/MC/MCTargetOptions.cpp,0.8694368310844339
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8694368310844339
lib/CodeGen/MIRSampleProfile.cpp,0.8694368310844339
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8694368310844339
lib/Target/AMDGPU/R600Packetizer.cpp,0.8694368310844339
lib/Target/AArch64/AArch64StackTagging.cpp,0.8694368310844339
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8694368310844339
lib/CodeGen/MachinePipeliner.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8694368310844339
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8694368310844339
lib/MC/TargetRegistry.cpp,0.8694368310844339
lib/Target/X86/X86InsertWait.cpp,0.8694368310844339
tools/clang/lib/Basic/ProfileList.cpp,0.8694368310844339
lib/CodeGen/HardwareLoops.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8694368310844339
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8694368310844339
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8694368310844339
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8694368310844339
lib/Target/BPF/BPFTargetMachine.cpp,0.8694368310844339
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8694368310844339
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8694368310844339
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8694368310844339
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8694368310844339
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8694368310844339
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8694368310844339
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8694368310844339
lib/Support/Locale.cpp,0.8694368310844339
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8694368310844339
lib/CodeGen/ModuloSchedule.cpp,0.8694368310844339
lib/CodeGen/MIRNamerPass.cpp,0.8694368310844339
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8694368310844339
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8694368310844339
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8694368310844339
lib/CodeGen/WasmEHPrepare.cpp,0.8694368310844339
lib/MC/MCAsmInfoELF.cpp,0.8694368310844339
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8694368310844339
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8694368310844339
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8694368310844339
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8694368310844339
lib/IR/PassTimingInfo.cpp,0.8694368310844339
lib/Support/Host.cpp,0.8694368310844339
lib/Target/BPF/BPFAsmPrinter.cpp,0.8694368310844339
lib/CodeGen/MachineRegionInfo.cpp,0.8694368310844339
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8694368310844339
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8694368310844339
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8694368310844339
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8694368310844339
lib/Target/ARM/ARMParallelDSP.cpp,0.8694368310844339
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8694368310844339
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8694368310844339
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8694368310844339
lib/CodeGen/MachineStripDebug.cpp,0.8694368310844339
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8694368310844339
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8694368310844339
lib/Target/ARM/MVETailPredication.cpp,0.8694368310844339
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8694368310844339
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8694368310844339
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8694368310844339
lib/MC/MCSectionELF.cpp,0.8694368310844339
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8694368310844339
tools/clang/lib/Basic/Cuda.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8694368310844339
tools/clang/lib/Driver/XRayArgs.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8694368310844339
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8694368310844339
lib/CodeGen/RegisterBank.cpp,0.8694368310844339
lib/Target/AArch64/SMEABIPass.cpp,0.8694368310844339
lib/Target/Sparc/SparcTargetMachine.cpp,0.8694368310844339
lib/Target/X86/X86CallLowering.cpp,0.8694368310844339
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8694368310844339
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8694368310844339
lib/Analysis/EHPersonalities.cpp,0.8694368310844339
lib/Target/X86/X86FastPreTileConfig.cpp,0.8694368310844339
tools/clang/lib/Sema/SemaCUDA.cpp,0.8694368310844339
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8694368310844339
lib/CodeGen/TypePromotion.cpp,0.8694368310844339
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8694368310844339
lib/IR/DiagnosticHandler.cpp,0.8694368310844339
tools/clang/lib/Parse/ParseTentative.cpp,0.8694368310844339
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8694368310844339
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8694368310844339
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8694368310844339
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8694368310844339
lib/CodeGen/MachineDebugify.cpp,0.8694368310844339
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8694368310844339
lib/Support/GraphWriter.cpp,0.8694368310844339
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8694368310844339
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8694368310844339
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8694368310844339
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8694368310844339
tools/clang/lib/CodeGen/CGObjC.cpp,0.8694368310844339
tools/clang/tools/driver/clang-driver.cpp,0.8694368310844339
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8694368310844339
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8694368310844339
tools/clang/lib/AST/DeclarationName.cpp,0.8694368310844338
lib/MC/MCAsmInfo.cpp,0.8694368310844338
lib/Target/X86/X86IndirectThunks.cpp,0.8694368310844338
lib/Target/ARM/ARMTargetMachine.cpp,0.8694368310844338
lib/Support/APFloat.cpp,0.8694368310844338
tools/clang/lib/Lex/HeaderSearch.cpp,0.8694368310844338
tools/clang/lib/Basic/Warnings.cpp,0.8694368310844338
lib/CodeGen/XRayInstrumentation.cpp,0.8694368310844338
tools/clang/lib/Parse/ParsePragma.cpp,0.8694368310844338
tools/clang/lib/Parse/ParseInit.cpp,0.8694368310844338
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8694368310844338
tools/clang/lib/Driver/Job.cpp,0.8694368310844338
lib/Support/Signals.cpp,0.8694368310844338
lib/CodeGen/ExpandLargeDivRem.cpp,0.8694368310844338
tools/clang/lib/Basic/SourceLocation.cpp,0.8694368310844338
lib/Option/Arg.cpp,0.8694368310844338
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8694368310844338
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8694368310844338
lib/Target/X86/X86FloatingPoint.cpp,0.8694368310844338
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8694368310844338
lib/IR/PassRegistry.cpp,0.8694368310844338
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8694368310844338
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8694368310844338
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8694368310844338
tools/clang/lib/Sema/SemaAttr.cpp,0.8694368310844338
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8694368310844338
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8694368310844338
lib/CodeGen/ExpandReductions.cpp,0.8694368310844338
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8694368310844338
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8694368310844338
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8694368310844338
tools/clang/lib/AST/DeclObjC.cpp,0.8694368310844338
lib/Support/ManagedStatic.cpp,0.8694368310844338
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8694368310844338
tools/clang/lib/Driver/Action.cpp,0.8694368310844337
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8694368310844337
lib/Passes/PassBuilder.cpp,0.8694368310844337
tools/clang/lib/Sema/ScopeInfo.cpp,0.8694368310844337
tools/clang/lib/Lex/PPCaching.cpp,0.8694368310844337
tools/clang/tools/driver/cc1_main.cpp,0.8694368310844337
lib/MC/MCSection.cpp,0.8694368310844337
tools/clang/tools/driver/driver.cpp,0.8694368310844337
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8694368310844337
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8694368310844337
tools/clang/lib/AST/ExprClassification.cpp,0.8694368310844337
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8694368310844337
tools/clang/lib/Basic/Version.cpp,0.8694368310844337
lib/CodeGen/ExpandVectorPredication.cpp,0.8694368310844337
lib/IR/LLVMContextImpl.cpp,0.8694368310844337
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8694368310844336
lib/Support/X86TargetParser.cpp,0.8694368310844336
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8694368310844336
lib/Support/VersionTuple.cpp,0.8694368310844336
tools/clang/lib/Lex/LiteralSupport.cpp,0.8694368310844336
tools/clang/lib/Parse/ParseAST.cpp,0.8694368310844336
lib/Support/ARMTargetParser.cpp,0.8694368310844336
lib/Support/ConvertUTF.cpp,0.8694368310844336
lib/CodeGen/MachineFunctionPass.cpp,0.8694368310844336
tools/clang/lib/Basic/Targets.cpp,0.8694368310844336
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8694368310844336
lib/Support/Twine.cpp,0.8694368310844336
lib/CodeGen/StackProtector.cpp,0.8694368310844336
tools/clang/lib/Driver/Types.cpp,0.8694368310844335
tools/clang/lib/AST/ComputeDependence.cpp,0.8694368310844335
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8694368310844335
tools/clang/lib/Basic/FileManager.cpp,0.8694368310844335
lib/MC/MCObjectFileInfo.cpp,0.8694368310844335
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8694368310844335
tools/clang/lib/Sema/SemaStmt.cpp,0.8694368310844334
tools/clang/lib/AST/TypeLoc.cpp,0.8694368310844334
lib/Target/X86/X86AsmPrinter.cpp,0.8694368310844334
lib/CodeGen/CodeGen.cpp,0.8694368310844333
tools/clang/lib/Sema/SemaLookup.cpp,0.8694368310844333
lib/MC/MCExpr.cpp,0.8694368310844333
tools/clang/lib/Sema/DeclSpec.cpp,0.8694368310844333
tools/clang/lib/Lex/PPLexerChange.cpp,0.8694368310844331
lib/Support/Timer.cpp,0.8694368310844331
tools/clang/lib/Driver/Compilation.cpp,0.8694368310844331
tools/clang/lib/Driver/Multilib.cpp,0.8694368310844331
tools/clang/lib/Sema/Scope.cpp,0.8694368310844331
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8694368310844331
lib/MC/StringTableBuilder.cpp,0.869436831084433
tools/clang/lib/Basic/IdentifierTable.cpp,0.869436831084433
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.869436831084433
lib/Support/StringMap.cpp,0.869436831084433
tools/clang/lib/Driver/Distro.cpp,0.8694368310844329
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8694368310844329
lib/CodeGen/LLVMTargetMachine.cpp,0.8694368310844329
tools/clang/lib/Basic/Builtins.cpp,0.8694368310844329
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8694368310844329
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8694368310844328
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8694368310844328
lib/CodeGen/RegisterClassInfo.cpp,0.8694368310844328
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8694368310844328
lib/Target/X86/X86LowerAMXType.cpp,0.8694368310844328
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8694368310844327
lib/IR/LLVMContext.cpp,0.8694368310844327
tools/clang/lib/AST/ASTDiagnostic.cpp,0.8694368310844327
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8692766636952021
lib/IR/Globals.cpp,0.869234303419796
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8690411544388784
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8688970215676857
tools/clang/lib/AST/Expr.cpp,0.8685726863827171
tools/clang/lib/Driver/ToolChain.cpp,0.8685213299626152
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8684906076198906
lib/Analysis/ProfileSummaryInfo.cpp,0.8684209606524078
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8682235698890135
lib/CodeGen/ProcessImplicitDefs.cpp,0.8679124281383522
lib/MC/MCStreamer.cpp,0.8677747198360451
tools/clang/lib/Basic/Diagnostic.cpp,0.8676890562155055
tools/clang/lib/AST/Type.cpp,0.8675041667296676
tools/clang/lib/Frontend/FrontendAction.cpp,0.867371278966609
tools/clang/lib/CodeGen/CGCall.cpp,0.8672428598317108
tools/clang/lib/Lex/Pragma.cpp,0.867078983855596
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8670430599366444
lib/MC/ELFObjectWriter.cpp,0.866919786302835
tools/clang/lib/AST/DeclBase.cpp,0.8665193391826053
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8663799519142457
lib/Target/X86/X86PartialReduction.cpp,0.8658625190674434
lib/Support/VirtualFileSystem.cpp,0.8654554201017293
tools/clang/lib/Sema/SemaDecl.cpp,0.8651698071650846
lib/IR/IRBuilder.cpp,0.8650364460394507
lib/Target/X86/X86ExpandPseudo.cpp,0.8649982426292354
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8649862525360299
lib/IR/DataLayout.cpp,0.8648591158776611
tools/clang/lib/AST/Decl.cpp,0.8647807983940654
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8646304501948812
tools/clang/lib/Lex/Preprocessor.cpp,0.8645680296638484
lib/CodeGen/LiveRegMatrix.cpp,0.8642461377897056
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8636774544650274
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8633409333708553
lib/Target/X86/X86FixupSetCC.cpp,0.8623606323209612
lib/CodeGen/SlotIndexes.cpp,0.8617837157454218
lib/IR/LegacyPassManager.cpp,0.8611789189600743
lib/Target/X86/X86DomainReassignment.cpp,0.8608382321289416
lib/CodeGen/MachineModuleInfo.cpp,0.8602989175667802
tools/clang/lib/AST/ExprConstant.cpp,0.8595294368041173
lib/CodeGen/EdgeBundles.cpp,0.8584512868214355
tools/clang/lib/AST/Stmt.cpp,0.8582451476313008
lib/IR/Attributes.cpp,0.8582381724743159
lib/Analysis/PostDominators.cpp,0.8578906504583539
lib/CodeGen/GCRootLowering.cpp,0.8573598844368999
lib/CodeGen/MachineInstrBundle.cpp,0.8567703030383748
tools/clang/lib/Parse/Parser.cpp,0.8566923108908554
lib/CodeGen/MachineDominators.cpp,0.8565654867362629
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8562672553397201
lib/CodeGen/TailDuplication.cpp,0.8561010473012114
lib/Analysis/AssumptionCache.cpp,0.8548824051103727
lib/MC/MCSubtargetInfo.cpp,0.854681229027542
lib/CodeGen/MachinePostDominators.cpp,0.8540361205814315
lib/MC/MCObjectWriter.cpp,0.8538160931933887
lib/Transforms/IPO/FunctionAttrs.cpp,0.8514043269198788
lib/CodeGen/LiveDebugVariables.cpp,0.851331965483914
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8512373893793779
lib/IR/Pass.cpp,0.8499600069204313
lib/CodeGen/AtomicExpandPass.cpp,0.8493085866718775
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8493085866718775
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.847984590504149
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.84778019541535
lib/CodeGen/FinalizeISel.cpp,0.8467925561203078
lib/CodeGen/DetectDeadLanes.cpp,0.8453634283583561
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8435576596968613
lib/Support/raw_ostream.cpp,0.8425076321102009
lib/CodeGen/FuncletLayout.cpp,0.8392444644655993
lib/CodeGen/PseudoSourceValue.cpp,0.8381953553023433
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.836499703863887
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.836499703863887
lib/Target/X86/X86EvexToVex.cpp,0.836499703863887
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.836499703863887
lib/Passes/StandardInstrumentations.cpp,0.8355261260437763
lib/CodeGen/PatchableFunction.cpp,0.8332059911418322
lib/Analysis/LazyCallGraph.cpp,0.8322613895365605
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8291803422593209
lib/Target/X86/X86ReturnThunks.cpp,0.8291803422593209
lib/CodeGen/FEntryInserter.cpp,0.8291803422593209
tools/clang/lib/AST/Interp/State.cpp,0.8277815300416465
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8277225757373656
lib/Support/PrettyStackTrace.cpp,0.8213730221889097
lib/Target/X86/X86KCFI.cpp,0.8090520978467644
lib/Analysis/MemorySSA.cpp,0.8045342005567269
lib/Support/MemoryBuffer.cpp,0.7789853202486667
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7788597312279296
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7788597312279296
lib/CodeGen/GCMetadata.cpp,0.7788597312279296
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7788597312279296
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7788597312279296
tools/clang/lib/Sema/SemaOverload.cpp,0.7628755371356054
tools/clang/lib/Basic/TargetInfo.cpp,0.7463548360434341
tools/clang/lib/Driver/Tool.cpp,0.7444709279560713
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7444709279560713
lib/MC/MCCodeEmitter.cpp,0.7444709279560713
lib/Support/BranchProbability.cpp,0.7309791819272271
lib/Support/NativeFormatting.cpp,0.7179630091106609
tools/clang/lib/Driver/OptionUtils.cpp,0.7017582073499404
lib/IR/AsmWriter.cpp,0.6424092559988809
lib/Support/SmallVector.cpp,0.6314799481312604
tools/clang/lib/AST/Interp/Frame.cpp,0.6195050248277086
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6195050248277086
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5071284316584164
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5071284316584164
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5071284316584164
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5071284316584164
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5071284316584164
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5071284316584164
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5071284316584164
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5071284316584164
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5071284316584164
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5071284316584164
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5071284316584164
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5071284316584164
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5071284316584164
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5071284316584164
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5071284316584164
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5071284316584164
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5071284316584164
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5071284316584164
lib/CodeGen/CFGuardLongjmp.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonVExtract.cpp,0.5071284316584164
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5071284316584164
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5071284316584164
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5071284316584164
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5071284316584164
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5071284316584164
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5071284316584164
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5071284316584164
lib/Target/BPF/BPFIRPeephole.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5071284316584164
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5071284316584164
lib/Target/AVR/AVRShiftExpand.cpp,0.5071284316584164
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5071284316584164
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5071284316584164
lib/CodeGen/RegisterUsageInfo.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5071284316584164
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5071284316584164
lib/CodeGen/MachineVerifier.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5071284316584164
lib/Target/BPF/BPFAdjustOpt.cpp,0.5071284316584164
lib/CodeGen/WinEHPrepare.cpp,0.5071284316584164
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5071284316584164
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5071284316584164
lib/Target/AMDGPU/SIModeRegister.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5071284316584164
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5071284316584164
lib/Target/BPF/BPFPreserveDIType.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5071284316584164
lib/Target/BPF/BPFMIPeephole.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5071284316584164
lib/CodeGen/MIRFSDiscriminator.cpp,0.5071284316584164
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5071284316584164
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5071284316584164
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5071284316584164
lib/Target/Mips/MipsBranchExpansion.cpp,0.5071284316584164
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5071284316584164
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5071284316584164
lib/Target/AArch64/AArch64KCFI.cpp,0.5071284316584164
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5071284316584164
lib/CodeGen/MachineCFGPrinter.cpp,0.5071284316584164
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5071284316584164
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5071284316584164
lib/CodeGen/SjLjEHPrepare.cpp,0.5071284316584164
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5071284316584164
lib/Target/ARM/ARMBranchTargets.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5071284316584164
lib/CodeGen/BranchRelaxation.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5071284316584164
lib/CodeGen/CFIFixup.cpp,0.5071284316584164
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5071284316584164
lib/CodeGen/BasicBlockSections.cpp,0.5071284316584164
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5071284316584164
lib/CodeGen/RegAllocFast.cpp,0.5071284316584164
lib/Target/ARM/ARMBlockPlacement.cpp,0.5071284316584164
lib/CodeGen/MachineOutliner.cpp,0.5071284316584164
lib/CodeGen/JMCInstrumenter.cpp,0.5071284316584164
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZTDC.cpp,0.5071284316584164
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5071284316584164
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5071284316584164
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5071284316584164
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5071284316584164
lib/Target/NVPTX/NVVMReflect.cpp,0.5071284316584164
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5071284316584164
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5071284316584164
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonGenMux.cpp,0.5071284316584164
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5071284316584164
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5071284316584164
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5071284316584164
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5071284316584164
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5071284316584164
lib/Target/ARM/ARMSLSHardening.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5071284316584164
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5071284316584164
lib/Target/X86/X86WinEHState.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5071284316584164
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5071284316584164
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5071284316584164
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5071284316584164
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5071284316584164
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5071284316584164
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5071284316584164
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5071284316584164
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5071284316584164
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5071284316584164
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5071284316584164
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5071284316584164
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5071284316584164
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5071284316584164
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5071284316584164
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5071284316584164
