lib/Target/X86/X86InstrInfo.cpp,1.0581077223671966
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9676148049826121
lib/Target/X86/X86InstrFoldTables.cpp,0.9516847303551966
lib/Analysis/MemorySSAUpdater.cpp,0.9125409710616869
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9069317434483558
lib/CodeGen/RegisterPressure.cpp,0.9065523684362699
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9040641714063566
lib/CodeGen/TargetInstrInfo.cpp,0.9022972365694409
lib/CodeGen/CodeGenPrepare.cpp,0.897865550239049
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.890561219939226
lib/CodeGen/ScheduleDAG.cpp,0.8902060634405113
lib/IR/DebugInfo.cpp,0.8889275717768158
lib/CodeGen/PeepholeOptimizer.cpp,0.8869284525100072
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8833190891577292
lib/CodeGen/MacroFusion.cpp,0.8828814565552583
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.879388888017189
lib/CodeGen/CalcSpillWeights.cpp,0.8786623635393868
lib/CodeGen/LiveIntervals.cpp,0.8771878122170482
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8757631049761134
lib/CodeGen/AllocationOrder.cpp,0.8752758686073907
lib/Target/X86/X86InstrFMA3Info.cpp,0.8752758686073907
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8743143704457491
lib/Transforms/Scalar/Reassociate.cpp,0.874160032567378
lib/CodeGen/LiveIntervalUnion.cpp,0.8727889028397426
lib/Support/ScaledNumber.cpp,0.8725957219504766
lib/Transforms/Utils/PredicateInfo.cpp,0.8689364065906695
lib/CodeGen/MachineBasicBlock.cpp,0.8685111507057302
lib/Support/BlockFrequency.cpp,0.8680514974228014
lib/CodeGen/MBFIWrapper.cpp,0.8680514974228014
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8680514974228012
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8677860270452109
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.867010879914691
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8667127743480891
lib/CodeGen/MachineBlockPlacement.cpp,0.8649044848868217
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8645037227764033
lib/CodeGen/TargetRegisterInfo.cpp,0.86398370433252
lib/IR/ConstantRange.cpp,0.8639428686742453
lib/Support/KnownBits.cpp,0.8617256133111659
lib/Option/OptTable.cpp,0.8604866774489726
lib/Target/X86/X86ISelLowering.cpp,0.8602086544338978
lib/CodeGen/BranchFolding.cpp,0.8600051680177947
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.859437080481221
lib/Analysis/ObjCARCInstKind.cpp,0.859402699009728
lib/CodeGen/TailDuplicator.cpp,0.8590458458428922
lib/Analysis/DemandedBits.cpp,0.8588818472446662
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.857771006306672
lib/IR/ConstantFold.cpp,0.856827885339143
lib/Target/X86/X86TargetTransformInfo.cpp,0.856656217805686
lib/CodeGen/TargetSchedule.cpp,0.8564308518800814
lib/CodeGen/ExecutionDomainFix.cpp,0.8559977011960306
lib/CodeGen/MachineSizeOpts.cpp,0.8542041564704524
lib/CodeGen/RegisterCoalescer.cpp,0.8535610382200174
lib/Target/X86/X86MacroFusion.cpp,0.8529442609993068
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.851443548467425
lib/CodeGen/MachineSink.cpp,0.8511320023480942
lib/Analysis/ConstantFolding.cpp,0.8507042114261923
lib/CodeGen/MachineScheduler.cpp,0.8498812115951611
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8498116202066559
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8492485156159304
lib/Analysis/Loads.cpp,0.848409493997544
lib/CodeGen/RegAllocBase.cpp,0.8474437591838709
lib/MC/MCRegisterInfo.cpp,0.8472218172972256
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8469295585867408
lib/Analysis/InstructionSimplify.cpp,0.8469241754959391
lib/Analysis/ValueTracking.cpp,0.8460151572952815
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8441260652356595
lib/IR/Use.cpp,0.8428649335927167
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8427140906435405
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8426647056768284
lib/CodeGen/RegAllocGreedy.cpp,0.8421943083410571
lib/CodeGen/MachineRegisterInfo.cpp,0.8417540352490993
lib/IR/Instruction.cpp,0.8409413941828001
lib/Transforms/Vectorize/VectorCombine.cpp,0.8402971126080047
lib/CodeGen/LiveIntervalCalc.cpp,0.8402724124762981
lib/CodeGen/VirtRegMap.cpp,0.839891187536334
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8397876853825859
lib/MC/MCInstrDesc.cpp,0.8397804796681365
lib/Analysis/BasicAliasAnalysis.cpp,0.8397236139776034
lib/IR/AbstractCallSite.cpp,0.8390946213451267
lib/Analysis/OverflowInstAnalysis.cpp,0.838663261365497
lib/Transforms/Scalar/BDCE.cpp,0.8384027614489986
lib/Analysis/BranchProbabilityInfo.cpp,0.8383330654213572
lib/CodeGen/LiveRangeShrink.cpp,0.8381916923134234
lib/Transforms/Utils/SimplifyCFG.cpp,0.8379940529681227
lib/CodeGen/LiveRangeEdit.cpp,0.8378524494104909
lib/CodeGen/InterleavedAccessPass.cpp,0.837613461638368
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8375230631286121
lib/Target/X86/X86RegisterInfo.cpp,0.8372501543281757
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8363346368367266
lib/CodeGen/MachineCSE.cpp,0.8356901355536448
lib/Target/X86/X86MCInstLower.cpp,0.8344406320862252
lib/CodeGen/MachineOperand.cpp,0.8338023615291703
lib/CodeGen/LiveVariables.cpp,0.8337371436784908
lib/Support/IntEqClasses.cpp,0.8336333747205069
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8335298427697312
lib/IR/Constants.cpp,0.8334787402665308
lib/CodeGen/LoopTraversal.cpp,0.8330484966821419
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8324709755504237
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8324397607212961
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8320346353172028
lib/MC/MCSchedule.cpp,0.8320346353172028
lib/Analysis/AliasAnalysis.cpp,0.8319090642294902
lib/CodeGen/LivePhysRegs.cpp,0.8317671932135385
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8315364026656805
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8314807899695291
lib/Transforms/Utils/Local.cpp,0.8314485823119636
lib/CodeGen/LiveRegMatrix.cpp,0.8307096128954891
lib/CodeGen/LiveRangeCalc.cpp,0.8303785423089524
lib/Target/X86/X86CallFrameOptimization.cpp,0.8300935563573765
lib/Analysis/CGSCCPassManager.cpp,0.8300093545934151
lib/Transforms/Scalar/EarlyCSE.cpp,0.8298570277399784
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8291802243076294
lib/Analysis/MemoryBuiltins.cpp,0.8290079469341526
lib/Target/X86/X86PreTileConfig.cpp,0.828762170978471
lib/CodeGen/MachineInstr.cpp,0.828578545614652
lib/CodeGen/ReplaceWithVeclib.cpp,0.8285559817037373
lib/CodeGen/RegisterClassInfo.cpp,0.8282780289114575
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8282412192822479
lib/CodeGen/ValueTypes.cpp,0.8274588774524734
lib/Transforms/Utils/SCCPSolver.cpp,0.8273273413441167
lib/Analysis/GlobalsModRef.cpp,0.8271313007902941
lib/Transforms/Scalar/ADCE.cpp,0.8268423365287547
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8261348999955017
lib/Analysis/MemoryLocation.cpp,0.8260433046575125
lib/Transforms/IPO/GlobalOpt.cpp,0.8257547994070219
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8256064111260603
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8254713099731383
lib/CodeGen/ShrinkWrap.cpp,0.8253609630057943
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8252385924981681
lib/IR/DiagnosticInfo.cpp,0.8251549575274431
lib/Transforms/Utils/GlobalStatus.cpp,0.8251435305667958
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8250891750890346
lib/Target/X86/X86FrameLowering.cpp,0.8249844454655422
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8249587898519453
lib/Transforms/Scalar/SROA.cpp,0.824817429010454
lib/Transforms/IPO/Inliner.cpp,0.8247669588295383
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8245994965033617
lib/IR/IntrinsicInst.cpp,0.8245112295701958
lib/Transforms/Scalar/MergeICmps.cpp,0.8243712822128187
lib/Support/APInt.cpp,0.8243572232507982
lib/CodeGen/BreakFalseDeps.cpp,0.8241854377589608
lib/CodeGen/CFIInstrInserter.cpp,0.8241194661156459
lib/Transforms/Instrumentation/CGProfile.cpp,0.8241031389798198
lib/IR/BasicBlock.cpp,0.8237904052920396
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8237231591050453
lib/CodeGen/ReachingDefAnalysis.cpp,0.8237188176839936
lib/CodeGen/ExpandMemCmp.cpp,0.8235870240275937
lib/Transforms/IPO/GlobalDCE.cpp,0.8234646268445673
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8234517230607348
lib/Transforms/Scalar/SCCP.cpp,0.82342838876567
lib/CodeGen/PHIElimination.cpp,0.823408414179832
lib/CodeGen/CallingConvLower.cpp,0.8232707935149095
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8232109347055941
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.823047639327668
lib/Support/MD5.cpp,0.8230476393276679
lib/Transforms/Scalar/Float2Int.cpp,0.8230476393276678
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8230476393276678
lib/Transforms/IPO/ConstantMerge.cpp,0.8230476393276677
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8230476393276676
lib/Transforms/Scalar/DivRemPairs.cpp,0.8230476393276676
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8230476393276676
lib/Transforms/Scalar/LoopRotation.cpp,0.8230476393276674
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8230476393276674
lib/Transforms/Utils/BuildLibCalls.cpp,0.8230476393276674
lib/Transforms/IPO/OpenMPOpt.cpp,0.8230476393276674
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8230476393276674
lib/CodeGen/MachineSSAContext.cpp,0.8230476393276673
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8230476393276673
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8230476393276673
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8230476393276673
lib/Transforms/Utils/SizeOpts.cpp,0.8230476393276673
lib/Transforms/Coroutines/Coroutines.cpp,0.8230476393276673
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8230476393276673
lib/Analysis/AssumeBundleQueries.cpp,0.8230476393276673
lib/Transforms/Coroutines/CoroElide.cpp,0.8230476393276673
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8230476393276673
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8230476393276673
lib/Analysis/GuardUtils.cpp,0.8230476393276673
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8230476393276673
lib/Transforms/Coroutines/CoroEarly.cpp,0.8230476393276673
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8230476393276673
lib/Transforms/Scalar/LoopSink.cpp,0.8230476393276673
lib/IR/DIBuilder.cpp,0.8230476393276673
lib/Transforms/Scalar/LoopPassManager.cpp,0.8230476393276673
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8230476393276673
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8230476393276673
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8230476393276673
lib/IR/DebugLoc.cpp,0.8230476393276673
lib/Transforms/Utils/CtorUtils.cpp,0.8230476393276673
lib/Transforms/Scalar/LoopDistribute.cpp,0.8230476393276672
lib/ProfileData/InstrProf.cpp,0.8230476393276672
lib/IR/MDBuilder.cpp,0.8230476393276672
lib/Analysis/PtrUseVisitor.cpp,0.8230476393276672
lib/Transforms/Utils/Mem2Reg.cpp,0.8230476393276672
lib/Transforms/Coroutines/CoroSplit.cpp,0.8230476393276672
lib/Analysis/ValueLatticeUtils.cpp,0.8230476393276672
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8230476393276672
lib/Analysis/LoopAnalysisManager.cpp,0.8230476393276672
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8230476393276672
lib/Analysis/InlineCost.cpp,0.8230476393276672
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8230476393276672
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8230476393276672
lib/CodeGen/SplitKit.cpp,0.8230476393276672
lib/Analysis/CFG.cpp,0.8230476393276672
lib/Transforms/IPO/SCCP.cpp,0.8230476393276672
lib/CodeGen/InterferenceCache.cpp,0.8230476393276672
lib/Analysis/IVUsers.cpp,0.8230476393276672
lib/Target/X86/X86PadShortFunction.cpp,0.8230476393276672
lib/Target/X86/X86CmovConversion.cpp,0.8224499606493515
lib/CodeGen/MachineCombiner.cpp,0.8223291185122052
lib/Analysis/ScalarEvolution.cpp,0.8223005409797719
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8222649648679677
lib/Passes/PassBuilderPipelines.cpp,0.8221084299760267
lib/Transforms/Utils/LoopSimplify.cpp,0.8220692962530426
lib/MC/MCAssembler.cpp,0.8220125689719663
lib/CodeGen/SpillPlacement.cpp,0.8217953601921473
lib/IR/Operator.cpp,0.8217833190466132
lib/CodeGen/StackColoring.cpp,0.8216779590231919
lib/Target/X86/X86TileConfig.cpp,0.8216184077056059
lib/Analysis/LoopInfo.cpp,0.821553442631876
lib/CodeGen/MachineCopyPropagation.cpp,0.8214926071032498
lib/CodeGen/MachineLoopInfo.cpp,0.8212213989217001
lib/CodeGen/MachineDominanceFrontier.cpp,0.8212213989217001
lib/IR/Function.cpp,0.8211246082044661
lib/CodeGen/LiveStacks.cpp,0.8211139730154666
lib/CodeGen/StackSlotColoring.cpp,0.8210909531784167
lib/CodeGen/MachineLICM.cpp,0.8210851123242403
lib/CodeGen/Analysis.cpp,0.821020283827897
lib/CodeGen/LiveInterval.cpp,0.8209540680185952
lib/IR/Instructions.cpp,0.820926839221993
lib/CodeGen/RenameIndependentSubregs.cpp,0.8206126521197111
lib/CodeGen/MachineCycleAnalysis.cpp,0.8205573115013484
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8203082787187166
lib/CodeGen/TargetSubtargetInfo.cpp,0.8202158531584409
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8198664463624343
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8198141081361251
lib/Analysis/MemorySSA.cpp,0.81973492645268
lib/IR/Dominators.cpp,0.8197071867775151
tools/clang/lib/CodeGen/CGException.cpp,0.8196761185781893
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8196470537441425
lib/CodeGen/EarlyIfConversion.cpp,0.8193951585157332
lib/Transforms/Utils/LCSSA.cpp,0.819395158515733
lib/Target/X86/X86Subtarget.cpp,0.8193334607270696
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8188813757153846
tools/clang/lib/CodeGen/CGStmt.cpp,0.8183422147500542
lib/CodeGen/TargetLoweringBase.cpp,0.8183115980427624
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8182909892400662
lib/Analysis/CallGraph.cpp,0.818072811768203
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8179647001191457
lib/IR/Metadata.cpp,0.8178333678537902
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8175689181097658
lib/MC/MCObjectStreamer.cpp,0.8174706680803537
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8173435999843452
lib/IR/PassManager.cpp,0.8172805643614556
lib/CodeGen/MachineTraceMetrics.cpp,0.8171955384287086
lib/Support/SmallPtrSet.cpp,0.816816936766132
lib/IR/ValueSymbolTable.cpp,0.8167862436500657
lib/MC/MCFragment.cpp,0.816651273026093
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8164731738661857
lib/CodeGen/MachineFunction.cpp,0.8164639036734933
lib/Support/FoldingSet.cpp,0.8164511286167995
lib/CodeGen/SlotIndexes.cpp,0.8162979890024904
lib/IR/IRBuilder.cpp,0.816294933300488
lib/IR/Globals.cpp,0.8160633130093362
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.816043211604717
lib/Analysis/BlockFrequencyInfo.cpp,0.8154529835098884
lib/CodeGen/InlineSpiller.cpp,0.8153540182208114
lib/MC/MCDwarf.cpp,0.8152454598378147
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8151830217134282
lib/Target/TargetMachine.cpp,0.8151668007672999
lib/IR/Type.cpp,0.8151618768983846
tools/clang/lib/CodeGen/CGDecl.cpp,0.8151498452946342
tools/clang/lib/CodeGen/CGExpr.cpp,0.8151366023623468
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8150402775476575
lib/MC/MCELFStreamer.cpp,0.8150068351478905
lib/CodeGen/TargetOptionsImpl.cpp,0.8148295575008153
lib/Option/Option.cpp,0.8148295575008149
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.814724217099286
tools/clang/lib/CodeGen/CGCall.cpp,0.8145258361613343
lib/Analysis/LoopPass.cpp,0.8145111003609005
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8143648932628538
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8141669757369816
lib/Analysis/TargetTransformInfo.cpp,0.8141574088457643
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8141495927832959
lib/IR/User.cpp,0.8140242709386452
lib/Target/X86/X86FixupBWInsts.cpp,0.8138371630740503
lib/Target/X86/X86TargetMachine.cpp,0.8138230017421765
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8138010796324384
lib/CodeGen/PrologEpilogInserter.cpp,0.8136799276105692
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8135511892166383
tools/clang/lib/Sema/SemaChecking.cpp,0.8135301525605928
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8134598771963399
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8134531095530091
lib/IR/Module.cpp,0.8134192678910941
lib/Target/X86/X86OptimizeLEAs.cpp,0.8133254699488492
lib/CodeGen/DwarfEHPrepare.cpp,0.8131437971260762
lib/Target/X86/X86FixupLEAs.cpp,0.8130476936808829
tools/clang/lib/Basic/LangOptions.cpp,0.8129696389792112
lib/MC/MCSymbolELF.cpp,0.812831459906649
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8127917476875645
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8127179804781223
lib/Analysis/DomTreeUpdater.cpp,0.8126989436938535
tools/clang/lib/Lex/Lexer.cpp,0.8125951282026329
tools/clang/lib/AST/ASTContext.cpp,0.8125855608632029
lib/MC/MCStreamer.cpp,0.8125272945808838
tools/clang/lib/Sema/SemaType.cpp,0.8123695687408273
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8123410653329036
tools/clang/lib/Sema/DeclSpec.cpp,0.8123348143421864
tools/clang/lib/Sema/Sema.cpp,0.8123284617867389
lib/MC/MCExpr.cpp,0.8123256090787885
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8122989100811172
lib/CodeGen/TargetPassConfig.cpp,0.8121522168178292
tools/clang/lib/Driver/Driver.cpp,0.8120901968918733
tools/clang/lib/Parse/ParseDecl.cpp,0.8120901968918652
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8120901968918647
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8120901968918647
lib/CodeGen/MIRSampleProfile.cpp,0.8120901968918647
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8120901968918647
tools/clang/lib/Lex/ModuleMap.cpp,0.8120901968918647
tools/clang/lib/AST/DeclarationName.cpp,0.8120901968918647
lib/CodeGen/ImplicitNullChecks.cpp,0.8120901968918647
lib/Target/AArch64/AArch64StackTagging.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8120901968918647
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8120901968918647
lib/MC/MCPseudoProbe.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8120901968918647
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8120901968918647
lib/Support/TypeSize.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8120901968918647
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8120901968918647
lib/Support/InitLLVM.cpp,0.8120901968918647
tools/clang/lib/Basic/XRayLists.cpp,0.8120901968918647
tools/clang/lib/AST/ItaniumMangle.cpp,0.8120901968918647
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8120901968918647
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8120901968918647
lib/Target/BPF/BPFAsmPrinter.cpp,0.8120901968918647
lib/Target/X86/X86InstructionSelector.cpp,0.8120901968918647
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8120901968918647
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8120901968918647
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8120901968918647
lib/IR/LLVMRemarkStreamer.cpp,0.8120901968918647
lib/CodeGen/FaultMaps.cpp,0.8120901968918647
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8120901968918647
lib/MC/SubtargetFeature.cpp,0.8120901968918647
lib/MC/MCSymbol.cpp,0.8120901968918647
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8120901968918647
lib/Target/X86/X86RegisterBankInfo.cpp,0.8120901968918647
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8120901968918647
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8120901968918647
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8120901968918647
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8120901968918647
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8120901968918647
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8120901968918647
lib/Target/X86/X86VZeroUpper.cpp,0.8120901968918647
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8120901968918647
lib/CodeGen/RegUsageInfoCollector.cpp,0.8120901968918647
lib/CodeGen/StackMaps.cpp,0.8120901968918647
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8120901968918647
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8120901968918647
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8120901968918647
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8120901968918647
lib/CodeGen/IfConversion.cpp,0.8120901968918647
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8120901968918647
lib/MC/MCELFObjectTargetWriter.cpp,0.8120901968918647
lib/Support/WithColor.cpp,0.8120901968918647
tools/clang/lib/Driver/DriverOptions.cpp,0.8120901968918647
tools/clang/lib/Basic/TokenKinds.cpp,0.8120901968918647
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8120901968918647
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8120901968918647
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8120901968918647
lib/Target/VE/VEAsmPrinter.cpp,0.8120901968918647
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8120901968918647
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8120901968918647
lib/CodeGen/MachineCheckDebugify.cpp,0.8120901968918647
lib/Support/ConvertUTFWrapper.cpp,0.8120901968918647
lib/Support/ConvertUTF.cpp,0.8120901968918647
lib/CodeGen/RegAllocBasic.cpp,0.8120901968918647
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8120901968918647
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8120901968918647
lib/CodeGen/MachineDebugify.cpp,0.8120901968918647
lib/Target/Mips/MipsAsmPrinter.cpp,0.8120901968918647
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8120901968918647
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8120901968918647
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8120901968918647
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8120901968918647
tools/clang/lib/Basic/LangStandards.cpp,0.8120901968918647
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8120901968918647
lib/Support/TimeProfiler.cpp,0.8120901968918647
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8120901968918647
lib/Target/ARM/ARMAsmPrinter.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8120901968918647
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8120901968918647
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8120901968918647
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8120901968918647
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8120901968918647
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8120901968918647
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8120901968918647
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/Localizer.cpp,0.8120901968918647
lib/CodeGen/SelectOptimize.cpp,0.8120901968918647
lib/Support/Host.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8120901968918647
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8120901968918647
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8120901968918647
lib/Analysis/StackSafetyAnalysis.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8120901968918647
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8120901968918647
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8120901968918647
lib/Target/XCore/XCoreTargetMachine.cpp,0.8120901968918647
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8120901968918647
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8120901968918647
lib/CodeGen/RegisterBank.cpp,0.8120901968918647
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8120901968918647
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8120901968918647
lib/Target/X86/X86DynAllocaExpander.cpp,0.8120901968918647
lib/Target/Sparc/SparcTargetMachine.cpp,0.8120901968918647
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8120901968918647
lib/Support/MemAlloc.cpp,0.8120901968918647
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8120901968918647
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8120901968918647
tools/clang/lib/Basic/FileEntry.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8120901968918647
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8120901968918647
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8120901968918647
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8120901968918647
lib/Target/X86/X86FastTileConfig.cpp,0.8120901968918647
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8120901968918647
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8120901968918647
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8120901968918647
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8120901968918647
tools/clang/lib/AST/DeclGroup.cpp,0.8120901968918647
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8120901968918647
lib/Support/StringExtras.cpp,0.8120901968918647
lib/CodeGen/MachinePipeliner.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8120901968918647
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8120901968918647
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8120901968918647
lib/MC/MCValue.cpp,0.8120901968918647
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8120901968918647
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8120901968918647
lib/Support/StringSaver.cpp,0.8120901968918647
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaCUDA.cpp,0.8120901968918647
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8120901968918647
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8120901968918647
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8120901968918647
lib/Support/GraphWriter.cpp,0.8120901968918647
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8120901968918647
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8120901968918647
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.8120901968918647
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8120901968918647
lib/CodeGen/ModuloSchedule.cpp,0.8120901968918647
lib/Target/VE/VETargetMachine.cpp,0.8120901968918647
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8120901968918647
tools/clang/lib/Basic/Cuda.cpp,0.8120901968918647
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8120901968918647
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8120901968918647
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8120901968918647
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8120901968918647
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8120901968918647
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8120901968918647
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8120901968918647
lib/Support/BuryPointer.cpp,0.8120901968918647
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8120901968918647
lib/Target/AVR/AVRTargetMachine.cpp,0.8120901968918647
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8120901968918647
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8120901968918647
tools/clang/lib/CodeGen/CGVTables.cpp,0.8120901968918647
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8120901968918647
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8120901968918647
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8120901968918647
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8120901968918647
lib/CodeGen/RegisterBankInfo.cpp,0.8120901968918647
lib/Support/RandomNumberGenerator.cpp,0.8120901968918647
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8120901968918647
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8120901968918647
lib/Target/ARM/MVETailPredication.cpp,0.8120901968918647
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8120901968918647
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8120901968918647
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8120901968918647
tools/clang/lib/Driver/XRayArgs.cpp,0.8120901968918647
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8120901968918647
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8120901968918647
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8120901968918647
lib/MC/MCTargetOptions.cpp,0.8120901968918647
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8120901968918647
tools/clang/lib/Parse/ParseTentative.cpp,0.8120901968918647
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8120901968918647
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8120901968918647
lib/Target/AMDGPU/R600Packetizer.cpp,0.8120901968918647
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8120901968918647
lib/MC/MCAsmInfoELF.cpp,0.8120901968918647
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8120901968918647
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8120901968918647
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8120901968918647
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8120901968918647
lib/Target/X86/X86InsertWait.cpp,0.8120901968918647
lib/CodeGen/HardwareLoops.cpp,0.8120901968918647
lib/CodeGen/TypePromotion.cpp,0.8120901968918647
tools/clang/lib/CodeGen/CGObjC.cpp,0.8120901968918647
tools/clang/lib/AST/VTableBuilder.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8120901968918647
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8120901968918647
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8120901968918647
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8120901968918647
tools/clang/tools/driver/clang-driver.cpp,0.8120901968918647
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8120901968918647
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8120901968918647
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8120901968918647
lib/Target/AVR/AVRAsmPrinter.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8120901968918647
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8120901968918647
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8120901968918647
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8120901968918647
lib/CodeGen/MIRNamerPass.cpp,0.8120901968918647
lib/Target/X86/X86FastPreTileConfig.cpp,0.8120901968918647
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8120901968918647
lib/CodeGen/WasmEHPrepare.cpp,0.8120901968918647
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8120901968918647
lib/CodeGen/MachineRegionInfo.cpp,0.8120901968918647
lib/MC/MCSectionELF.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8120901968918647
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8120901968918647
lib/Support/Threading.cpp,0.8120901968918647
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8120901968918647
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8120901968918647
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8120901968918647
lib/Support/Debug.cpp,0.8120901968918647
lib/CodeGen/MachineStripDebug.cpp,0.8120901968918647
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8120901968918647
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8120901968918647
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8120901968918647
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8120901968918647
lib/Target/X86/X86CallLowering.cpp,0.8120901968918647
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8120901968918647
lib/Target/X86/X86PreAMXConfig.cpp,0.8120901968918647
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8120901968918647
lib/Analysis/EHPersonalities.cpp,0.8120901968918647
lib/Target/ARM/ARMParallelDSP.cpp,0.8120901968918647
lib/IR/DiagnosticHandler.cpp,0.8120901968918647
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8120901968918647
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8120901968918646
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8120901968918646
lib/Support/Statistic.cpp,0.8120901968918646
tools/clang/lib/Sema/SemaAvailability.cpp,0.8120901968918646
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8120901968918646
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8120901968918646
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8120901968918646
tools/clang/lib/Lex/MacroInfo.cpp,0.8120901968918646
tools/clang/lib/Sema/ParsedAttr.cpp,0.8120901968918646
tools/clang/lib/Lex/HeaderSearch.cpp,0.8120901968918646
tools/clang/lib/Basic/Warnings.cpp,0.8120901968918646
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8120901968918646
lib/CodeGen/XRayInstrumentation.cpp,0.8120901968918646
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8120901968918646
lib/Support/Signals.cpp,0.8120901968918646
lib/MC/TargetRegistry.cpp,0.8120901968918646
lib/CodeGen/IndirectBrExpandPass.cpp,0.8120901968918646
lib/Target/X86/X86LowerTileCopy.cpp,0.8120901968918646
lib/Target/BPF/BPFTargetMachine.cpp,0.8120901968918646
lib/CodeGen/SafeStack.cpp,0.8120901968918646
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8120901968918646
lib/CodeGen/ShadowStackGCLowering.cpp,0.8120901968918646
lib/CodeGen/PseudoProbeInserter.cpp,0.8120901968918646
lib/IR/PrintPasses.cpp,0.8120901968918646
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8120901968918646
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8120901968918646
lib/Target/X86/X86InsertPrefetch.cpp,0.8120901968918646
lib/Option/Arg.cpp,0.8120901968918646
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8120901968918646
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8120901968918646
lib/Target/Mips/MipsTargetMachine.cpp,0.8120901968918646
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8120901968918646
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8120901968918646
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8120901968918646
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8120901968918646
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8120901968918646
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8120901968918646
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8120901968918646
tools/clang/lib/Basic/ProfileList.cpp,0.8120901968918646
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8120901968918646
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8120901968918646
lib/Support/regfree.c,0.8120901968918646
lib/Support/ErrorHandling.cpp,0.8120901968918646
lib/IR/PassRegistry.cpp,0.8120901968918646
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8120901968918646
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8120901968918646
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8120901968918646
lib/Support/DebugCounter.cpp,0.8120901968918646
lib/Support/Regex.cpp,0.8120901968918646
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8120901968918646
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8120901968918646
lib/Support/Program.cpp,0.8120901968918646
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8120901968918646
tools/clang/lib/Basic/Stack.cpp,0.8120901968918646
lib/CodeGen/ExpandReductions.cpp,0.8120901968918646
tools/clang/lib/AST/Mangle.cpp,0.8120901968918646
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8120901968918646
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8120901968918646
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8120901968918646
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8120901968918646
lib/Support/SpecialCaseList.cpp,0.8120901968918646
lib/Support/CrashRecoveryContext.cpp,0.8120901968918646
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8120901968918646
lib/Support/Error.cpp,0.8120901968918646
lib/IR/PassTimingInfo.cpp,0.8120901968918646
lib/Target/X86/X86FloatingPoint.cpp,0.8120901968918645
tools/clang/lib/Lex/PPCaching.cpp,0.8120901968918645
lib/Target/X86/X86IndirectThunks.cpp,0.8120901968918645
lib/Passes/PassBuilder.cpp,0.8120901968918645
lib/Target/ARM/ARMTargetMachine.cpp,0.8120901968918645
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8120901968918645
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8120901968918645
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8120901968918645
tools/clang/lib/Driver/Action.cpp,0.8120901968918645
tools/clang/lib/Sema/ScopeInfo.cpp,0.8120901968918645
lib/CodeGen/ExpandVectorPredication.cpp,0.8120901968918645
lib/IR/Mangler.cpp,0.8120901968918645
lib/MC/MCSection.cpp,0.8120901968918645
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8120901968918645
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8120901968918645
lib/CodeGen/MachineFunctionPass.cpp,0.8120901968918645
lib/Support/ManagedStatic.cpp,0.8120901968918645
lib/IR/LLVMContextImpl.cpp,0.8120901968918645
tools/clang/tools/driver/cc1_main.cpp,0.8120901968918643
lib/Support/X86TargetParser.cpp,0.8120901968918643
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8120901968918643
lib/MC/MCAsmInfo.cpp,0.8120901968918643
tools/clang/lib/AST/ExprClassification.cpp,0.8120901968918643
tools/clang/lib/AST/TypeLoc.cpp,0.8120901968918643
lib/Support/VersionTuple.cpp,0.8120901968918643
lib/CodeGen/StackProtector.cpp,0.8120901968918643
tools/clang/lib/Parse/ParseAST.cpp,0.8120901968918643
lib/Support/Twine.cpp,0.8120901968918643
tools/clang/lib/AST/ComputeDependence.cpp,0.8120901968918643
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8120901968918643
tools/clang/lib/Driver/Job.cpp,0.8120901968918643
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8120901968918643
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8120901968918643
tools/clang/lib/Basic/Targets.cpp,0.8120901968918643
tools/clang/lib/Sema/SemaAttr.cpp,0.8120901968918643
tools/clang/lib/Basic/Version.cpp,0.8120901968918643
lib/Support/Triple.cpp,0.8120901968918641
tools/clang/lib/Basic/Targets/X86.cpp,0.8120901968918641
lib/Support/regcomp.c,0.8120901968918641
lib/Target/X86/X86AsmPrinter.cpp,0.8120901968918641
lib/Support/ARMTargetParser.cpp,0.8120901968918641
lib/Target/TargetLoweringObjectFile.cpp,0.8120901968918641
tools/clang/lib/Sema/Scope.cpp,0.8120901968918641
tools/clang/lib/Basic/SourceManager.cpp,0.812090196891864
tools/clang/lib/Sema/SemaExprCXX.cpp,0.812090196891864
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.812090196891864
tools/clang/lib/Basic/IdentifierTable.cpp,0.8120901968918639
tools/clang/lib/Lex/LiteralSupport.cpp,0.8120901968918639
tools/clang/lib/Driver/Compilation.cpp,0.8120901968918639
tools/clang/lib/Basic/Builtins.cpp,0.8120901968918639
tools/clang/lib/Sema/SemaInit.cpp,0.8120901968918638
lib/Support/Path.cpp,0.8120901968918638
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8120901968918638
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8120901968918637
tools/clang/lib/Driver/Multilib.cpp,0.8120901968918637
tools/clang/lib/Parse/ParseExpr.cpp,0.8120901968918636
tools/clang/lib/Driver/Distro.cpp,0.8120901968918636
lib/CodeGen/LLVMTargetMachine.cpp,0.8120901968918636
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8120901968918636
lib/Option/ArgList.cpp,0.8120901968918635
lib/Support/StringMap.cpp,0.8120901968918633
lib/MC/StringTableBuilder.cpp,0.8120901968918633
lib/Target/X86/X86LowerAMXType.cpp,0.8120901968918633
tools/clang/lib/Lex/PPLexerChange.cpp,0.8120901968918633
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8120901968918633
tools/clang/lib/Sema/SemaLookup.cpp,0.8120901968918633
lib/IR/LLVMContext.cpp,0.8120901968918633
tools/clang/lib/AST/APValue.cpp,0.8120901968918633
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8120901968918633
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8120901968918633
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8120901968918633
tools/clang/lib/Parse/ParseStmt.cpp,0.8120901968918632
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8120901968918632
lib/Support/StringRef.cpp,0.8120901968918631
tools/clang/lib/Driver/Types.cpp,0.8120901968918631
lib/CodeGen/CodeGen.cpp,0.8120901968918631
lib/Support/Timer.cpp,0.8120901968918631
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8120901968918631
tools/clang/lib/Basic/FileManager.cpp,0.8120901968918631
lib/Support/CommandLine.cpp,0.8120901968918631
lib/MC/MCObjectFileInfo.cpp,0.8120901968918631
tools/clang/lib/Parse/ParsePragma.cpp,0.812090196891863
tools/clang/lib/Sema/SemaStmt.cpp,0.812090196891863
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.812090196891863
tools/clang/lib/Driver/SanitizerArgs.cpp,0.812090196891863
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.812090196891863
lib/Support/APFloat.cpp,0.812090196891863
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.812090196891863
lib/Target/X86/X86LegalizerInfo.cpp,0.812090196891863
tools/clang/lib/Lex/PPDirectives.cpp,0.812090196891863
lib/MC/MCContext.cpp,0.812090196891863
tools/clang/tools/driver/driver.cpp,0.812090196891863
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8120901968918629
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8119811408503318
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8119027244810495
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8115769934802759
tools/clang/lib/AST/Expr.cpp,0.8113895920200084
lib/CodeGen/PostRASchedulerList.cpp,0.8113810360730853
lib/Analysis/TargetLibraryInfo.cpp,0.8112657393839724
tools/clang/lib/Driver/ToolChain.cpp,0.8112202312573441
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8111802303193278
lib/MC/ELFObjectWriter.cpp,0.8105921044355493
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8103809412572538
tools/clang/lib/Frontend/FrontendAction.cpp,0.8101069701487635
tools/clang/lib/Lex/Pragma.cpp,0.8098824539136957
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8095861740339185
tools/clang/lib/Sema/SemaDecl.cpp,0.8094796817411368
tools/clang/lib/AST/DeclBase.cpp,0.8093156006226552
tools/clang/lib/AST/Type.cpp,0.8092531497913669
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8092036974167662
lib/IR/Attributes.cpp,0.8090497828395091
lib/CodeGen/ProcessImplicitDefs.cpp,0.8090477154221687
tools/clang/lib/Sema/SemaExpr.cpp,0.8089089455646684
lib/Support/VirtualFileSystem.cpp,0.8083644754061309
lib/MC/MCAsmBackend.cpp,0.8079566435110555
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8079212715612399
lib/Target/X86/X86ExpandPseudo.cpp,0.8077969684766483
tools/clang/lib/Basic/Diagnostic.cpp,0.8076747109355292
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8075897977440611
tools/clang/lib/Lex/Preprocessor.cpp,0.8072147644817432
tools/clang/lib/AST/Decl.cpp,0.8071656325018481
lib/Target/X86/X86PartialReduction.cpp,0.8071386348896006
lib/CodeGen/OptimizePHIs.cpp,0.8071386348896006
tools/clang/lib/AST/ExprConstant.cpp,0.8057942697305378
lib/Analysis/ProfileSummaryInfo.cpp,0.8046880604130378
lib/IR/Value.cpp,0.8046563680266942
lib/IR/LegacyPassManager.cpp,0.8036815561821976
lib/Target/X86/X86FixupSetCC.cpp,0.8036033005700303
lib/CodeGen/MachineModuleInfo.cpp,0.8035370415054844
lib/CodeGen/UnreachableBlockElim.cpp,0.8025344377759486
lib/Analysis/ScopedNoAliasAA.cpp,0.8024595159372282
lib/Target/X86/X86DomainReassignment.cpp,0.8024595159372281
lib/CodeGen/MachineInstrBundle.cpp,0.8013721586384617
lib/IR/DataLayout.cpp,0.8013421052514668
lib/Analysis/AssumptionCache.cpp,0.8010236076485394
tools/clang/lib/Parse/Parser.cpp,0.8009537455561017
lib/CodeGen/GCRootLowering.cpp,0.8007888417184756
lib/CodeGen/MachineDominators.cpp,0.7998434637760944
lib/CodeGen/EdgeBundles.cpp,0.7997587677441822
lib/Analysis/PostDominators.cpp,0.799714432818503
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7995956480413284
lib/CodeGen/ExpandPostRAPseudos.cpp,0.799552029668351
tools/clang/lib/AST/Stmt.cpp,0.7993891688666404
lib/MC/MCSubtargetInfo.cpp,0.7981860226652672
lib/CodeGen/TailDuplication.cpp,0.7980477752107055
lib/MC/MCObjectWriter.cpp,0.7974638996615049
lib/CodeGen/MachinePostDominators.cpp,0.79612470874017
lib/CodeGen/LiveDebugVariables.cpp,0.7937174515374511
lib/IR/Pass.cpp,0.7936842114949648
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7934137551518123
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7932546049362167
lib/CodeGen/AtomicExpandPass.cpp,0.7932546049362167
lib/Transforms/IPO/FunctionAttrs.cpp,0.7919663938343573
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7916789750322477
lib/CodeGen/FinalizeISel.cpp,0.7909001559417608
lib/Analysis/InlineAdvisor.cpp,0.7881490985819756
lib/CodeGen/DetectDeadLanes.cpp,0.7880478295639207
lib/CodeGen/LocalStackSlotAllocation.cpp,0.787873007234603
lib/Support/raw_ostream.cpp,0.786878494388401
lib/CodeGen/FuncletLayout.cpp,0.7838368089583927
lib/CodeGen/PseudoSourceValue.cpp,0.7828376024311452
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7812683191462589
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7812683191462589
lib/Target/X86/X86EvexToVex.cpp,0.7812683191462589
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7812683191462588
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7811247652015866
lib/Passes/StandardInstrumentations.cpp,0.7786823516989294
lib/Analysis/LazyCallGraph.cpp,0.7784369313853169
lib/CodeGen/PatchableFunction.cpp,0.7781861313716983
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7744190129805688
lib/CodeGen/FEntryInserter.cpp,0.7744190129805688
tools/clang/lib/AST/Interp/State.cpp,0.7730867376109053
lib/Support/PrettyStackTrace.cpp,0.7670862054138345
lib/Analysis/TensorSpec.cpp,0.7555834210249209
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7535850079704256
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7535850079704256
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.746940049314073
lib/Support/MemoryBuffer.cpp,0.727396971024638
lib/CodeGen/GCMetadata.cpp,0.727330033091449
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.727330033091449
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.727330033091449
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.727330033091449
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7273300330914488
tools/clang/lib/Sema/SemaOverload.cpp,0.7123723571266697
tools/clang/lib/Basic/TargetInfo.cpp,0.7014202828729846
lib/Support/BranchProbability.cpp,0.7005585358940399
lib/MC/MCCodeEmitter.cpp,0.6950798190489865
tools/clang/lib/Driver/Tool.cpp,0.6950798190489865
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6950798190489865
lib/Support/NativeFormatting.cpp,0.6702594358701941
tools/clang/lib/Driver/OptionUtils.cpp,0.6537111583227816
lib/Support/SmallVector.cpp,0.6035664100100739
tools/clang/lib/AST/Interp/Frame.cpp,0.5780694412061087
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5780694412061087
lib/Target/NVPTX/NVVMIntrRange.cpp,0.47304954169020197
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.47304954169020197
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.47304954169020197
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.47304954169020197
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.47304954169020197
lib/Target/PowerPC/PPCVSXCopy.cpp,0.47304954169020197
lib/Target/ARM/Thumb2SizeReduction.cpp,0.47304954169020197
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.47304954169020197
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.47304954169020197
lib/Target/Mips/MipsMulMulBugPass.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZShortenInst.cpp,0.47304954169020197
lib/CodeGen/SjLjEHPrepare.cpp,0.47304954169020197
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.47304954169020197
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.47304954169020197
lib/Target/ARM/ARMBranchTargets.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.47304954169020197
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.47304954169020197
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.47304954169020197
lib/Analysis/PhiValues.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.47304954169020197
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.47304954169020197
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.47304954169020197
lib/Target/ARM/MVEVPTBlockPass.cpp,0.47304954169020197
lib/CodeGen/BranchRelaxation.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.47304954169020197
lib/CodeGen/CFIFixup.cpp,0.47304954169020197
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.47304954169020197
lib/CodeGen/BasicBlockSections.cpp,0.47304954169020197
lib/Target/AMDGPU/SIFoldOperands.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.47304954169020197
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.47304954169020197
lib/Target/AArch64/AArch64CollectLOH.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.47304954169020197
lib/Target/PowerPC/PPCBranchSelector.cpp,0.47304954169020197
lib/Target/ARM/ARMBlockPlacement.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.47304954169020197
lib/CodeGen/MachineOutliner.cpp,0.47304954169020197
lib/CodeGen/JMCInstrumenter.cpp,0.47304954169020197
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.47304954169020197
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.47304954169020197
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZTDC.cpp,0.47304954169020197
lib/Target/AArch64/AArch64BranchTargets.cpp,0.47304954169020197
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.47304954169020197
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.47304954169020197
lib/CodeGen/MachineVerifier.cpp,0.47304954169020197
lib/Target/BPF/BPFMIPeephole.cpp,0.47304954169020197
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.47304954169020197
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.47304954169020197
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.47304954169020197
lib/Target/NVPTX/NVVMReflect.cpp,0.47304954169020197
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.47304954169020197
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.47304954169020197
lib/CodeGen/CFGuardLongjmp.cpp,0.47304954169020197
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonGenMux.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.47304954169020197
lib/CodeGen/PostRAHazardRecognizer.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.47304954169020197
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonVExtract.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZLongBranch.cpp,0.47304954169020197
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.47304954169020197
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.47304954169020197
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.47304954169020197
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.47304954169020197
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.47304954169020197
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.47304954169020197
lib/Target/ARM/ARMSLSHardening.cpp,0.47304954169020197
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.47304954169020197
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.47304954169020197
lib/Target/ARM/ARMConstantIslandPass.cpp,0.47304954169020197
lib/CodeGen/RegAllocFast.cpp,0.47304954169020197
lib/Target/SystemZ/SystemZElimCompare.cpp,0.47304954169020197
lib/Target/BPF/BPFIRPeephole.cpp,0.47304954169020197
lib/Target/X86/X86WinEHState.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.47304954169020197
lib/Target/X86/X86AvoidTrailingCall.cpp,0.47304954169020197
lib/Analysis/ModuleSummaryAnalysis.cpp,0.47304954169020197
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.47304954169020197
lib/Target/AVR/AVRShiftExpand.cpp,0.47304954169020197
lib/Target/PowerPC/PPCExpandISEL.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.47304954169020197
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.47304954169020197
lib/CodeGen/RegisterUsageInfo.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.47304954169020197
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.47304954169020197
lib/Target/BPF/BPFAdjustOpt.cpp,0.47304954169020197
lib/CodeGen/WinEHPrepare.cpp,0.47304954169020197
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.47304954169020197
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.47304954169020197
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.47304954169020197
lib/Target/AMDGPU/SIModeRegister.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.47304954169020197
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.47304954169020197
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.47304954169020197
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.47304954169020197
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.47304954169020197
lib/Target/BPF/BPFPreserveDIType.cpp,0.47304954169020197
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.47304954169020197
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.47304954169020197
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.47304954169020197
lib/CodeGen/MIRFSDiscriminator.cpp,0.47304954169020197
lib/Target/AArch64/AArch64SLSHardening.cpp,0.47304954169020197
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.47304954169020197
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.47304954169020197
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.47304954169020197
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.47304954169020197
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.47304954169020197
lib/Target/AMDGPU/SIPostRABundler.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.47304954169020197
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.47304954169020197
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.47304954169020197
lib/Target/Mips/MipsBranchExpansion.cpp,0.47304954169020197
