lib/CodeGen/PHIEliminationUtils.cpp,1.5099676357826883
lib/CodeGen/LiveRangeCalc.cpp,1.3462266032722368
lib/CodeGen/MacroFusion.cpp,1.3452017399169005
lib/CodeGen/PHIElimination.cpp,1.27073514070354
lib/CodeGen/AllocationOrder.cpp,1.2598903003932487
lib/CodeGen/ScheduleDAGInstrs.cpp,1.2500821034549838
lib/Target/X86/X86MacroFusion.cpp,1.2411399237441285
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.2240513987967327
lib/MC/MCSchedule.cpp,1.2240513987967327
lib/CodeGen/RegisterPressure.cpp,1.2240513987967327
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.220002252071835
lib/CodeGen/CalcSpillWeights.cpp,1.2167267523295036
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.1977966471878592
lib/Transforms/Utils/SSAUpdater.cpp,1.1969271737576632
lib/CodeGen/OptimizePHIs.cpp,1.195978355711794
lib/Target/X86/X86InstrFMA3Info.cpp,1.1389801870210443
lib/CodeGen/MachineScheduler.cpp,1.1388002290696304
lib/CodeGen/RegisterCoalescer.cpp,1.1203320083294943
lib/CodeGen/LiveInterval.cpp,1.1125459591765674
lib/Support/BlockFrequency.cpp,1.1066101221045006
lib/Transforms/Utils/ValueMapper.cpp,1.0929136920996667
lib/CodeGen/TargetSchedule.cpp,1.0837306071213373
lib/CodeGen/TargetInstrInfo.cpp,1.0767141925168144
lib/Transforms/Utils/SimplifyCFG.cpp,1.062127208845349
lib/CodeGen/LiveIntervalUnion.cpp,1.0601917944415717
lib/Analysis/CFG.cpp,1.0372056141002546
lib/CodeGen/LiveRegMatrix.cpp,1.0359508407311186
lib/Analysis/MemorySSAUpdater.cpp,1.0187088590123905
lib/Target/X86/X86InstrInfo.cpp,1.01735982094651
lib/Analysis/ValueTracking.cpp,1.013630696573084
lib/CodeGen/RegAllocBase.cpp,1.0018360362129697
lib/CodeGen/LiveIntervals.cpp,0.9916338916238243
lib/Analysis/InstructionSimplify.cpp,0.9606362999511715
lib/CodeGen/LiveIntervalCalc.cpp,0.9565469403306411
lib/IR/ConstantFold.cpp,0.9541006822243909
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9493902577175906
lib/CodeGen/MBFIWrapper.cpp,0.9479573004414317
lib/CodeGen/MachineOperand.cpp,0.9400697360722058
lib/CodeGen/MachineBlockPlacement.cpp,0.9390789975195168
lib/CodeGen/BranchFolding.cpp,0.938291493234914
lib/IR/ConstantRange.cpp,0.9369442228841496
lib/CodeGen/ScheduleDAG.cpp,0.935103474163556
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9310903078067426
lib/CodeGen/RegAllocGreedy.cpp,0.9255983397130628
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9143633741050584
lib/CodeGen/LiveRangeEdit.cpp,0.9142216168267555
lib/Transforms/Scalar/MergeICmps.cpp,0.9109518741731684
lib/CodeGen/TargetRegisterInfo.cpp,0.9090457697129423
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9045599431719612
lib/CodeGen/LiveVariables.cpp,0.902359187699949
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8962589141469863
lib/CodeGen/ExecutionDomainFix.cpp,0.8945869855100896
lib/IR/Use.cpp,0.8943041038738558
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8921047723186428
lib/CodeGen/VirtRegMap.cpp,0.8909542972289535
lib/Transforms/Utils/PredicateInfo.cpp,0.8898990997981884
lib/CodeGen/MachineSink.cpp,0.886510402742422
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8830068299528042
lib/Target/X86/X86RegisterInfo.cpp,0.8828248776696892
lib/Analysis/ObjCARCInstKind.cpp,0.8815635404483934
lib/IR/AbstractCallSite.cpp,0.8765167354383988
lib/Analysis/BranchProbabilityInfo.cpp,0.8690985302946912
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8690548752553019
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8681604826371836
lib/CodeGen/MachineInstrBundle.cpp,0.8671614342587781
lib/IR/Instructions.cpp,0.8659216274634582
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8633285641613417
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8633285641613415
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8624040441317496
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8618175840284028
lib/CodeGen/MachineBasicBlock.cpp,0.8613834502416817
lib/IR/IRBuilder.cpp,0.8584703290883007
lib/IR/BasicBlock.cpp,0.857682151994264
lib/IR/Constants.cpp,0.8551928670387121
lib/Target/X86/X86MCInstLower.cpp,0.8549238399732824
lib/Support/ScaledNumber.cpp,0.8520299136057883
lib/CodeGen/TailDuplicator.cpp,0.850874428215143
lib/IR/Dominators.cpp,0.8477082944544627
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8475011847078153
lib/Transforms/Utils/SCCPSolver.cpp,0.8387155226522465
lib/CodeGen/LivePhysRegs.cpp,0.8380287270879506
lib/Target/X86/X86FrameLowering.cpp,0.8352149329389339
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8350386486516371
lib/Analysis/ConstantFolding.cpp,0.8325848717256201
lib/Analysis/MemoryLocation.cpp,0.8324463407452704
lib/Analysis/DemandedBits.cpp,0.831022138008431
lib/CodeGen/MachineRegisterInfo.cpp,0.8298313438965237
lib/CodeGen/PeepholeOptimizer.cpp,0.8289021527254807
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8267502076334036
lib/Transforms/Scalar/EarlyCSE.cpp,0.8263609562241085
lib/Support/APInt.cpp,0.8260823467027131
lib/Analysis/MemoryBuiltins.cpp,0.8250033405037185
lib/IR/DebugInfoMetadata.cpp,0.8244941784447226
lib/Transforms/Utils/GlobalStatus.cpp,0.8241999953589578
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.82392388028156
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8237129049827246
lib/Support/KnownBits.cpp,0.8237129049827243
lib/MC/MCInstrDesc.cpp,0.8216986341860562
lib/Target/X86/X86TargetTransformInfo.cpp,0.8216785997091203
lib/IR/Instruction.cpp,0.8200162313100542
lib/Analysis/Loads.cpp,0.81998851420257
lib/Analysis/BasicAliasAnalysis.cpp,0.81946963586903
lib/Analysis/AliasAnalysis.cpp,0.8194087717205434
lib/Transforms/Scalar/ADCE.cpp,0.8190660420263656
lib/Transforms/Scalar/LoopSink.cpp,0.8184916075442132
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8168869671017589
lib/Analysis/MemorySSA.cpp,0.8163992830152187
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8157999454165628
lib/CodeGen/CodeGenPrepare.cpp,0.8157978056924313
lib/CodeGen/MachineInstr.cpp,0.8143015328799583
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8141690006182596
lib/Transforms/Utils/Local.cpp,0.8138111633122
lib/Target/X86/X86ISelLowering.cpp,0.8126627932474242
lib/IR/Metadata.cpp,0.8125642936909119
lib/IR/Value.cpp,0.8123894760266706
lib/Transforms/IPO/CalledValuePropagation.cpp,0.812065739664731
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8116635714159101
lib/Analysis/AssumeBundleQueries.cpp,0.8111751762425157
lib/IR/User.cpp,0.8097583648640729
lib/CodeGen/CallingConvLower.cpp,0.8097143639215771
lib/Option/OptTable.cpp,0.8092641156184931
lib/Analysis/GuardUtils.cpp,0.8071505293262556
lib/Support/SmallPtrSet.cpp,0.8069252703614973
lib/CodeGen/MachineSizeOpts.cpp,0.8066872533239732
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8033961194155577
lib/Analysis/CGSCCPassManager.cpp,0.803259873286435
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.802705205812155
lib/CodeGen/UnreachableBlockElim.cpp,0.8018698808434601
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8015067507633327
lib/Target/X86/X86CallFrameOptimization.cpp,0.8013757458547479
lib/IR/DebugInfo.cpp,0.7984552643123146
lib/Support/IntEqClasses.cpp,0.7980688536883842
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7980039953540539
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7979253069818478
lib/CodeGen/MachineCSE.cpp,0.7972281840852546
lib/CodeGen/InterleavedAccessPass.cpp,0.7969288258378061
lib/CodeGen/CFIInstrInserter.cpp,0.7967973934789485
lib/CodeGen/LiveRangeShrink.cpp,0.7964895605268638
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7949843811928574
lib/Target/X86/X86PreTileConfig.cpp,0.7946426251178652
lib/Transforms/IPO/SCCP.cpp,0.7945769230826528
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7918433382129396
lib/Analysis/GlobalsModRef.cpp,0.7896841695702315
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7895610114878756
tools/clang/lib/CodeGen/CGCleanup.cpp,0.788547328876016
lib/CodeGen/ValueTypes.cpp,0.7877551565534091
lib/CodeGen/BreakFalseDeps.cpp,0.7866052673805037
lib/IR/DebugLoc.cpp,0.7861847377624497
lib/CodeGen/ReplaceWithVeclib.cpp,0.7855286285094512
lib/CodeGen/ShrinkWrap.cpp,0.7851501667677612
lib/Target/X86/X86ExpandPseudo.cpp,0.7849961108157405
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.7848855375812885
lib/CodeGen/InlineSpiller.cpp,0.7844643835767536
lib/Transforms/Vectorize/VectorCombine.cpp,0.7837571592694303
lib/Transforms/Scalar/SCCP.cpp,0.7833108822491555
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7828196644142047
lib/Transforms/Scalar/BDCE.cpp,0.781626868335735
lib/CodeGen/RegisterClassInfo.cpp,0.7806136077201715
lib/CodeGen/LoopTraversal.cpp,0.7803435085276622
lib/CodeGen/MachineFunction.cpp,0.7797831660042461
lib/Transforms/IPO/Inliner.cpp,0.7795661438172947
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7791407752924198
lib/MC/MCAssembler.cpp,0.7791389928495688
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7789882280056635
tools/clang/lib/CodeGen/CGCall.cpp,0.7787630625898974
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7781065424786378
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7765667645399605
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.776314771913172
lib/Analysis/CallGraph.cpp,0.7754641385921128
lib/CodeGen/Analysis.cpp,0.7743353151301892
lib/Target/X86/X86Subtarget.cpp,0.7739940793109651
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7739267746792924
lib/Transforms/Scalar/ConstantHoisting.cpp,0.7733959189261266
lib/CodeGen/ExpandMemCmp.cpp,0.7729972027426609
tools/clang/lib/CodeGen/CGExpr.cpp,0.7726791765790716
lib/MC/MCObjectStreamer.cpp,0.772505996405972
lib/CodeGen/DeadMachineInstructionElim.cpp,0.7724506109989837
lib/Transforms/IPO/GlobalDCE.cpp,0.7723868581327024
lib/IR/Function.cpp,0.7722967849211461
lib/Analysis/TargetTransformInfo.cpp,0.7720302910689357
lib/Transforms/Instrumentation/CGProfile.cpp,0.771916537196677
lib/Transforms/Scalar/SROA.cpp,0.7717334719623972
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7716224929328735
lib/Transforms/IPO/GlobalOpt.cpp,0.7715074141122614
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7714893152856397
lib/MC/MCFragment.cpp,0.7707588800360453
lib/CodeGen/ReachingDefAnalysis.cpp,0.7704710814632583
lib/CodeGen/MachineCopyPropagation.cpp,0.7703871279112433
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7702517879081245
lib/MC/MCDwarf.cpp,0.7696834757173675
lib/Transforms/Utils/LoopSimplify.cpp,0.7692920175588801
lib/IR/Globals.cpp,0.769136082239544
lib/CodeGen/SlotIndexes.cpp,0.768585396638266
lib/Transforms/Scalar/Reassociate.cpp,0.7684731021007927
lib/Transforms/Coroutines/CoroElide.cpp,0.7683795370917831
lib/IR/MDBuilder.cpp,0.7683795370917831
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7683795370917831
lib/Analysis/PtrUseVisitor.cpp,0.7683795370917831
lib/Analysis/ValueLatticeUtils.cpp,0.7683795370917831
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7683795370917831
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7683795370917831
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7683795370917831
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7683795370917831
lib/Transforms/ObjCARC/ObjCARC.cpp,0.7683795370917831
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7683795370917831
lib/CodeGen/SplitKit.cpp,0.7683795370917831
lib/Transforms/IPO/OpenMPOpt.cpp,0.7683795370917831
lib/CodeGen/InterferenceCache.cpp,0.7683795370917831
lib/Transforms/Scalar/LoopPassManager.cpp,0.7683795370917831
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7683795370917831
lib/Transforms/Utils/CtorUtils.cpp,0.7683795370917831
lib/Transforms/Scalar/LoopDistribute.cpp,0.768379537091783
lib/Transforms/Scalar/Float2Int.cpp,0.768379537091783
lib/ProfileData/InstrProf.cpp,0.768379537091783
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.768379537091783
lib/Transforms/Utils/SizeOpts.cpp,0.768379537091783
lib/Transforms/Scalar/DivRemPairs.cpp,0.768379537091783
lib/Transforms/IPO/ConstantMerge.cpp,0.768379537091783
lib/Transforms/Utils/Mem2Reg.cpp,0.768379537091783
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.768379537091783
lib/Analysis/InlineCost.cpp,0.768379537091783
lib/IR/IntrinsicInst.cpp,0.768379537091783
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.768379537091783
lib/Transforms/Vectorize/LoopVectorize.cpp,0.768379537091783
lib/Analysis/IVUsers.cpp,0.768379537091783
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.768379537091783
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.768379537091783
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.768379537091783
lib/Target/X86/X86PadShortFunction.cpp,0.768379537091783
lib/Transforms/IPO/Annotation2Metadata.cpp,0.768379537091783
lib/Transforms/Scalar/LoopRotation.cpp,0.768379537091783
lib/Transforms/Utils/BuildLibCalls.cpp,0.768379537091783
lib/Analysis/LoopAnalysisManager.cpp,0.768379537091783
lib/IR/DIBuilder.cpp,0.768379537091783
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7683795370917826
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7683795370917826
lib/Support/MD5.cpp,0.7683795370917812
tools/clang/lib/CodeGen/CGException.cpp,0.7681315585120781
lib/Target/X86/X86CmovConversion.cpp,0.7678835682741868
lib/IR/PassManager.cpp,0.7678422496888607
lib/CodeGen/MachineCombiner.cpp,0.767794131274292
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7677418628977307
lib/Transforms/Utils/LCSSA.cpp,0.7677270708349325
lib/Analysis/ScalarEvolution.cpp,0.767718245334987
lib/CodeGen/SpillPlacement.cpp,0.7673592583812993
lib/CodeGen/StackColoring.cpp,0.7672636072521914
lib/Target/X86/X86TileConfig.cpp,0.7672150885635135
lib/CodeGen/MachineDominanceFrontier.cpp,0.7669699415049304
lib/CodeGen/MachineLoopInfo.cpp,0.7668916306389942
lib/Analysis/LoopInfo.cpp,0.7668916306389942
lib/CodeGen/LiveStacks.cpp,0.7668041067300067
lib/CodeGen/StackSlotColoring.cpp,0.7667853516066522
lib/CodeGen/MachineLICM.cpp,0.7667805928440095
lib/Transforms/IPO/FunctionAttrs.cpp,0.7667785905866737
lib/Passes/PassBuilder.cpp,0.7666627219539477
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.766472098991782
lib/CodeGen/RenameIndependentSubregs.cpp,0.766395661821398
lib/Support/FoldingSet.cpp,0.7662172418159268
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7661476774125998
lib/CodeGen/PrologEpilogInserter.cpp,0.7660382036181096
lib/IR/Type.cpp,0.7659476525515535
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7657877000449896
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7656089526624521
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7655915379138349
lib/CodeGen/EarlyIfConversion.cpp,0.7654037241862053
tools/clang/lib/CodeGen/CGStmt.cpp,0.7650397071588343
lib/CodeGen/TargetLoweringBase.cpp,0.7648828795748808
lib/MC/MCStreamer.cpp,0.7646931077123451
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.764659259229716
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7644913367283563
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7644470214461019
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7644456398195134
lib/IR/Module.cpp,0.7644380037206002
lib/CodeGen/TargetSubtargetInfo.cpp,0.7643216104023592
tools/clang/lib/CodeGen/CGDecl.cpp,0.7640185161191375
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7639158177334168
lib/IR/ValueSymbolTable.cpp,0.7632781435393644
lib/CodeGen/MachineTraceMetrics.cpp,0.7630145001066306
lib/MC/MCELFStreamer.cpp,0.7629304649424347
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7623598053378399
lib/MC/MCExpr.cpp,0.762242042484032
lib/Analysis/TargetLibraryInfo.cpp,0.762182558552805
tools/clang/lib/Basic/LangOptions.cpp,0.7618092698968135
lib/MC/MCSymbolELF.cpp,0.7617650427210529
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7614490294251716
lib/Analysis/BlockFrequencyInfo.cpp,0.7613809869667016
lib/Option/Option.cpp,0.761304963014372
lib/CodeGen/TargetOptionsImpl.cpp,0.7612375861183971
lib/Target/TargetMachine.cpp,0.7611851519625357
lib/Target/X86/X86TargetMachine.cpp,0.7608974932149004
lib/IR/Attributes.cpp,0.7608648186223683
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7606424235372814
lib/Analysis/LoopPass.cpp,0.7606058782213679
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7605966418002723
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7604706292795158
tools/clang/lib/Lex/Lexer.cpp,0.7604411002167315
lib/CodeGen/DwarfEHPrepare.cpp,0.7603105059439668
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7602982625110679
lib/Target/X86/X86FixupBWInsts.cpp,0.7600079044621053
lib/Support/Twine.cpp,0.759987744698054
lib/Analysis/DomTreeUpdater.cpp,0.7599480671926464
tools/clang/lib/Sema/SemaChecking.cpp,0.7597474467149066
tools/clang/lib/AST/Expr.cpp,0.759668830385709
tools/clang/lib/Sema/SemaExpr.cpp,0.7596593540817609
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7596349128197601
tools/clang/lib/AST/ASTContext.cpp,0.7594802606422949
lib/Support/StringMap.cpp,0.7594520983750508
lib/MC/StringTableBuilder.cpp,0.7594520983750508
lib/CodeGen/CodeGen.cpp,0.7594520983750508
tools/clang/lib/Lex/PPLexerChange.cpp,0.7594520983750508
lib/Support/Timer.cpp,0.7594520983750508
tools/clang/lib/Driver/Distro.cpp,0.7594520983750508
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7594520983750508
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7594520983750508
lib/Support/CommandLine.cpp,0.7594520983750508
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7594520983750508
tools/clang/lib/Sema/SemaLookup.cpp,0.7594520983750508
lib/Option/ArgList.cpp,0.7594520983750507
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7594520983750507
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7594520983750506
tools/clang/lib/Sema/DeclSpec.cpp,0.7594520983750506
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7594520983750506
tools/clang/lib/AST/APValue.cpp,0.7594520983750506
lib/IR/LLVMContext.cpp,0.7594520983750506
lib/CodeGen/LLVMTargetMachine.cpp,0.7594520983750506
lib/Support/StringRef.cpp,0.7594520983750505
tools/clang/lib/Lex/ModuleMap.cpp,0.7594520983750505
tools/clang/lib/AST/DeclarationName.cpp,0.7594520983750505
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7594520983750505
lib/Support/Statistic.cpp,0.7594520983750505
tools/clang/lib/Lex/MacroInfo.cpp,0.7594520983750505
lib/CodeGen/HardwareLoops.cpp,0.7594520983750505
lib/MC/SubtargetFeature.cpp,0.7594520983750505
lib/Analysis/StackSafetyAnalysis.cpp,0.7594520983750505
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7594520983750505
lib/Support/InitLLVM.cpp,0.7594520983750505
tools/clang/lib/Basic/XRayLists.cpp,0.7594520983750505
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7594520983750505
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7594520983750505
lib/Target/X86/X86WinAllocaExpander.cpp,0.7594520983750505
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7594520983750505
lib/CodeGen/RegAllocBasic.cpp,0.7594520983750505
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7594520983750505
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7594520983750505
lib/Target/BPF/BPFTargetMachine.cpp,0.7594520983750505
lib/Target/X86/X86RegisterBankInfo.cpp,0.7594520983750505
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7594520983750505
lib/Support/MemAlloc.cpp,0.7594520983750505
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7594520983750505
tools/clang/lib/AST/ItaniumMangle.cpp,0.7594520983750505
lib/IR/PrintPasses.cpp,0.7594520983750505
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7594520983750505
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7594520983750505
lib/Target/X86/X86VZeroUpper.cpp,0.7594520983750505
lib/CodeGen/StackMaps.cpp,0.7594520983750505
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7594520983750505
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7594520983750505
lib/Target/Mips/MipsTargetMachine.cpp,0.7594520983750505
lib/MC/MCSymbol.cpp,0.7594520983750505
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7594520983750505
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7594520983750505
lib/MC/MCRegisterInfo.cpp,0.7594520983750505
lib/MC/MCELFObjectTargetWriter.cpp,0.7594520983750505
lib/Support/Signals.cpp,0.7594520983750505
lib/Target/Mips/MipsAsmPrinter.cpp,0.7594520983750505
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7594520983750505
tools/clang/lib/Driver/DriverOptions.cpp,0.7594520983750505
lib/Support/Host.cpp,0.7594520983750505
tools/clang/lib/AST/Mangle.cpp,0.7594520983750505
lib/Support/ConvertUTFWrapper.cpp,0.7594520983750505
lib/Support/ConvertUTF.cpp,0.7594520983750505
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7594520983750505
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7594520983750505
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7594520983750505
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7594520983750505
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7594520983750505
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7594520983750505
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7594520983750505
tools/clang/lib/Basic/Stack.cpp,0.7594520983750505
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7594520983750505
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7594520983750505
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7594520983750505
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7594520983750505
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7594520983750505
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7594520983750505
lib/Target/ARM/ARMAsmPrinter.cpp,0.7594520983750505
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7594520983750505
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7594520983750505
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7594520983750505
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7594520983750505
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7594520983750505
lib/IR/DiagnosticInfo.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7594520983750505
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7594520983750505
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7594520983750505
lib/Support/StringExtras.cpp,0.7594520983750505
lib/Transforms/Coroutines/CoroEarly.cpp,0.7594520983750505
lib/Target/X86/X86InstructionSelector.cpp,0.7594520983750505
lib/MC/MCValue.cpp,0.7594520983750505
lib/Support/StringSaver.cpp,0.7594520983750505
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7594520983750505
tools/clang/lib/Sema/ParsedAttr.cpp,0.7594520983750505
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7594520983750505
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7594520983750505
lib/CodeGen/MachinePipeliner.cpp,0.7594520983750505
lib/Transforms/Coroutines/CoroSplit.cpp,0.7594520983750505
lib/Support/BuryPointer.cpp,0.7594520983750505
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7594520983750505
lib/Target/AVR/AVRTargetMachine.cpp,0.7594520983750505
tools/clang/lib/Driver/XRayArgs.cpp,0.7594520983750505
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7594520983750505
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7594520983750505
lib/Support/SpecialCaseList.cpp,0.7594520983750505
lib/MC/MCTargetOptions.cpp,0.7594520983750505
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7594520983750505
lib/MC/MCAsmInfoELF.cpp,0.7594520983750505
lib/Support/Error.cpp,0.7594520983750505
lib/IR/PassTimingInfo.cpp,0.7594520983750505
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7594520983750505
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7594520983750505
lib/Target/X86/X86InsertWait.cpp,0.7594520983750505
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7594520983750505
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7594520983750503
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7594520983750503
tools/clang/lib/Lex/LiteralSupport.cpp,0.7594520983750503
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7594520983750503
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7594520983750503
lib/CodeGen/ImplicitNullChecks.cpp,0.7594520983750503
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7594520983750503
tools/clang/lib/Sema/SemaAvailability.cpp,0.7594520983750503
lib/MC/MCPseudoProbe.cpp,0.7594520983750503
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7594520983750503
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7594520983750503
lib/Target/BPF/BPFAsmPrinter.cpp,0.7594520983750503
tools/clang/lib/Driver/Compilation.cpp,0.7594520983750503
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7594520983750503
lib/CodeGen/FaultMaps.cpp,0.7594520983750503
tools/clang/lib/Driver/Multilib.cpp,0.7594520983750503
lib/CodeGen/SafeStack.cpp,0.7594520983750503
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7594520983750503
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7594520983750503
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7594520983750503
lib/CodeGen/PseudoProbeInserter.cpp,0.7594520983750503
tools/clang/lib/Basic/IdentifierTable.cpp,0.7594520983750503
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7594520983750503
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7594520983750503
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7594520983750503
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7594520983750503
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7594520983750503
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7594520983750503
lib/Transforms/Coroutines/Coroutines.cpp,0.7594520983750503
lib/Target/X86/X86InsertPrefetch.cpp,0.7594520983750503
lib/CodeGen/MachineStripDebug.cpp,0.7594520983750503
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7594520983750503
lib/CodeGen/IfConversion.cpp,0.7594520983750503
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7594520983750503
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7594520983750503
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7594520983750503
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7594520983750503
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7594520983750503
lib/Support/regfree.c,0.7594520983750503
lib/CodeGen/MachineCheckDebugify.cpp,0.7594520983750503
lib/Support/ErrorHandling.cpp,0.7594520983750503
lib/IR/LLVMRemarkStreamer.cpp,0.7594520983750503
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7594520983750503
tools/clang/lib/Basic/TokenKinds.cpp,0.7594520983750503
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7594520983750503
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7594520983750503
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7594520983750503
lib/Support/Regex.cpp,0.7594520983750503
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7594520983750503
lib/Support/TimeProfiler.cpp,0.7594520983750503
lib/Target/AArch64/AArch64StackTagging.cpp,0.7594520983750503
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7594520983750503
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7594520983750503
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7594520983750503
lib/CodeGen/GlobalISel/Localizer.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7594520983750503
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7594520983750503
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7594520983750503
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7594520983750503
lib/Support/Program.cpp,0.7594520983750503
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7594520983750503
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7594520983750503
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7594520983750503
lib/Target/XCore/XCoreTargetMachine.cpp,0.7594520983750503
tools/clang/lib/Lex/HeaderSearch.cpp,0.7594520983750503
tools/clang/lib/Basic/Cuda.cpp,0.7594520983750503
lib/Target/Sparc/SparcTargetMachine.cpp,0.7594520983750503
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7594520983750503
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7594520983750503
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7594520983750503
tools/clang/lib/Basic/FileEntry.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7594520983750503
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7594520983750503
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7594520983750503
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7594520983750503
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7594520983750503
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7594520983750503
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7594520983750503
lib/MC/MCSectionELF.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7594520983750503
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7594520983750503
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7594520983750503
lib/Support/TypeSize.cpp,0.7594520983750503
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7594520983750503
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7594520983750503
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7594520983750503
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7594520983750503
lib/Support/CrashRecoveryContext.cpp,0.7594520983750503
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7594520983750503
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7594520983750503
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7594520983750503
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7594520983750503
lib/CodeGen/MIRNamerPass.cpp,0.7594520983750503
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7594520983750503
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7594520983750503
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7594520983750503
tools/clang/lib/CodeGen/CGVTables.cpp,0.7594520983750503
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7594520983750503
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7594520983750503
lib/Analysis/EHPersonalities.cpp,0.7594520983750503
tools/clang/lib/Sema/SemaCUDA.cpp,0.7594520983750503
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7594520983750503
lib/Target/ARM/MVETailPredication.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7594520983750503
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.7594520983750503
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7594520983750503
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7594520983750503
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7594520983750503
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7594520983750503
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7594520983750503
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7594520983750503
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7594520983750503
lib/CodeGen/MachineDebugify.cpp,0.7594520983750503
tools/clang/lib/Parse/ParseTentative.cpp,0.7594520983750503
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7594520983750503
lib/Target/AVR/AVRAsmPrinter.cpp,0.7594520983750503
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7594520983750503
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7594520983750503
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7594520983750503
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7594520983750503
lib/Support/DebugCounter.cpp,0.7594520983750503
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7594520983750503
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7594520983750503
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7594520983750503
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7594520983750503
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.7594520983750503
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7594520983750503
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7594520983750503
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7594520983750503
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7594520983750503
tools/clang/lib/CodeGen/CGObjC.cpp,0.7594520983750503
tools/clang/lib/AST/VTableBuilder.cpp,0.7594520983750503
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7594520983750503
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7594520983750503
lib/CodeGen/RegUsageInfoCollector.cpp,0.7594520983750503
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7594520983750503
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7594520983750503
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7594520983750503
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7594520983750503
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7594520983750503
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7594520983750503
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7594520983750503
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7594520983750503
lib/CodeGen/WasmEHPrepare.cpp,0.7594520983750503
lib/CodeGen/MachineRegionInfo.cpp,0.7594520983750503
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7594520983750503
lib/Support/Threading.cpp,0.7594520983750503
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7594520983750503
tools/clang/lib/Basic/LangStandards.cpp,0.7594520983750503
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7594520983750503
lib/Target/X86/X86FastTileConfig.cpp,0.7594520983750503
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7594520983750503
lib/Target/ARM/ARMParallelDSP.cpp,0.7594520983750503
lib/Support/Debug.cpp,0.7594520983750503
lib/CodeGen/TypePromotion.cpp,0.7594520983750503
lib/CodeGen/ModuloSchedule.cpp,0.7594520983750503
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7594520983750503
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7594520983750503
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7594520983750503
lib/Target/X86/X86CallLowering.cpp,0.7594520983750503
lib/CodeGen/AsmPrinter/DIE.cpp,0.7594520983750503
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7594520983750503
lib/Target/X86/X86PreAMXConfig.cpp,0.7594520983750503
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7594520983750503
lib/Target/AMDGPU/R600Packetizer.cpp,0.7594520983750503
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7594520983750503
tools/clang/lib/Sema/SemaAttr.cpp,0.7594520983750502
tools/clang/lib/AST/ComputeDependence.cpp,0.7594520983750502
lib/IR/LLVMContextImpl.cpp,0.7594520983750502
tools/clang/lib/Basic/Builtins.cpp,0.7594520983750502
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7594520983750502
lib/Target/X86/X86FloatingPoint.cpp,0.7594520983750502
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7594520983750502
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7594520983750502
tools/clang/lib/Lex/PPCaching.cpp,0.7594520983750502
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7594520983750502
tools/clang/lib/Basic/FileManager.cpp,0.7594520983750502
lib/Target/X86/X86IndirectThunks.cpp,0.7594520983750502
lib/Target/ARM/ARMTargetMachine.cpp,0.7594520983750502
tools/clang/lib/Basic/Warnings.cpp,0.7594520983750502
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7594520983750502
tools/clang/lib/Parse/ParseAST.cpp,0.7594520983750502
tools/clang/lib/Driver/Action.cpp,0.7594520983750502
tools/clang/lib/AST/TypeLoc.cpp,0.7594520983750502
lib/CodeGen/XRayInstrumentation.cpp,0.7594520983750502
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7594520983750502
lib/Support/TargetRegistry.cpp,0.7594520983750502
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7594520983750502
lib/CodeGen/ExpandVectorPredication.cpp,0.7594520983750502
lib/Target/X86/X86LowerTileCopy.cpp,0.7594520983750502
lib/CodeGen/MachineFunctionPass.cpp,0.7594520983750502
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7594520983750502
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7594520983750502
lib/CodeGen/IndirectBrExpandPass.cpp,0.7594520983750502
lib/CodeGen/ShadowStackGCLowering.cpp,0.7594520983750502
lib/IR/Mangler.cpp,0.7594520983750502
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7594520983750502
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7594520983750502
lib/Option/Arg.cpp,0.7594520983750502
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7594520983750502
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7594520983750502
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7594520983750502
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7594520983750502
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.7594520983750502
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7594520983750502
lib/MC/MCSection.cpp,0.7594520983750502
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7594520983750502
tools/clang/lib/Basic/ProfileList.cpp,0.7594520983750502
lib/IR/PassRegistry.cpp,0.7594520983750502
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7594520983750502
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7594520983750502
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7594520983750502
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7594520983750502
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7594520983750502
lib/CodeGen/ExpandReductions.cpp,0.7594520983750502
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7594520983750502
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7594520983750501
tools/clang/tools/driver/cc1_main.cpp,0.7594520983750501
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7594520983750501
lib/MC/MCAsmInfo.cpp,0.7594520983750501
tools/clang/lib/AST/ExprClassification.cpp,0.7594520983750501
lib/Support/VersionTuple.cpp,0.7594520983750501
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7594520983750501
lib/Target/X86/X86AsmPrinter.cpp,0.7594520983750501
lib/CodeGen/StackProtector.cpp,0.7594520983750501
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7594520983750501
lib/Support/ARMTargetParser.cpp,0.7594520983750501
lib/MC/MCObjectFileInfo.cpp,0.7594520983750501
tools/clang/tools/driver/driver.cpp,0.7594520983750501
tools/clang/lib/Driver/Job.cpp,0.7594520983750501
tools/clang/lib/Basic/Targets.cpp,0.7594520983750501
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7594520983750501
tools/clang/lib/Basic/Version.cpp,0.7594520983750501
tools/clang/lib/Sema/Scope.cpp,0.7594520983750501
lib/Support/X86TargetParser.cpp,0.7594520983750501
lib/Target/X86/X86LowerAMXType.cpp,0.7594520983750501
lib/Support/ManagedStatic.cpp,0.7594520983750501
tools/clang/lib/Driver/Types.cpp,0.7594520983750499
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7594520983750499
lib/Target/TargetLoweringObjectFile.cpp,0.7594520983750499
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7594520983750499
tools/clang/lib/Sema/SemaStmt.cpp,0.7594520983750497
tools/clang/lib/Driver/Driver.cpp,0.7594520983750495
tools/clang/lib/Parse/ParseExpr.cpp,0.7594520983750495
tools/clang/lib/Parse/ParsePragma.cpp,0.7594520983750493
lib/Support/APFloat.cpp,0.7594520983750493
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7594520983750493
tools/clang/lib/Lex/PPDirectives.cpp,0.7594520983750492
lib/MC/MCContext.cpp,0.7594520983750492
lib/Support/regcomp.c,0.7594520983750491
tools/clang/lib/Basic/SourceManager.cpp,0.7594520983750491
lib/Support/Path.cpp,0.7594520983750491
tools/clang/lib/Basic/Targets/X86.cpp,0.7594520983750491
tools/clang/lib/Sema/Sema.cpp,0.759452098375049
tools/clang/lib/Parse/ParseDecl.cpp,0.759452098375049
lib/Support/Triple.cpp,0.759452098375049
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.759452098375049
tools/clang/lib/Parse/ParseStmt.cpp,0.7594520983750489
tools/clang/lib/Sema/SemaType.cpp,0.7594520983750489
tools/clang/lib/Sema/SemaInit.cpp,0.7594520983750489
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7594520983750488
lib/Target/X86/X86LegalizerInfo.cpp,0.7594520983750487
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7594520983750486
lib/Target/X86/X86OptimizeLEAs.cpp,0.7593102684096322
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7592571437664468
lib/CodeGen/TargetPassConfig.cpp,0.7590581207046465
lib/Target/X86/X86FixupLEAs.cpp,0.759051146447285
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7589794480305874
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7587307618783274
tools/clang/lib/Driver/ToolChain.cpp,0.758549589075335
lib/MC/ELFObjectWriter.cpp,0.7582192100428848
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7581816497666647
lib/MC/MCAsmBackend.cpp,0.7577941396245846
tools/clang/lib/AST/DeclBase.cpp,0.7575877109124394
tools/clang/lib/AST/Type.cpp,0.7575731023497837
lib/CodeGen/PostRASchedulerList.cpp,0.7574964146732021
tools/clang/lib/Frontend/FrontendAction.cpp,0.7574400822298171
tools/clang/lib/Lex/Pragma.cpp,0.7573433506843733
tools/clang/lib/Sema/SemaDecl.cpp,0.7567551452214126
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7567210394902427
lib/Support/VirtualFileSystem.cpp,0.7559623595416365
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7553722437743082
tools/clang/lib/Basic/Diagnostic.cpp,0.7553141783782487
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7553141783782487
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.755101875993671
tools/clang/lib/Lex/Preprocessor.cpp,0.7549763889907543
tools/clang/lib/AST/Decl.cpp,0.7546825237946313
lib/CodeGen/ProcessImplicitDefs.cpp,0.7541841600240686
lib/Target/X86/X86PartialReduction.cpp,0.7535389156118999
tools/clang/lib/AST/ExprConstant.cpp,0.752798613716219
lib/Analysis/ProfileSummaryInfo.cpp,0.7520878452565545
lib/CodeGen/MachineModuleInfo.cpp,0.751890464661372
lib/IR/LegacyPassManager.cpp,0.7515534319132706
lib/Target/X86/X86FixupSetCC.cpp,0.7502409997274813
lib/Target/X86/X86DomainReassignment.cpp,0.749174026941346
lib/Analysis/ScopedNoAliasAA.cpp,0.749174026941346
lib/IR/DataLayout.cpp,0.7488966829624315
lib/CodeGen/GCRootLowering.cpp,0.7488665572470269
lib/CodeGen/EdgeBundles.cpp,0.7484394092295497
lib/CodeGen/MachineDominators.cpp,0.7478207416674303
tools/clang/lib/AST/Stmt.cpp,0.7477824246548929
tools/clang/lib/Parse/Parser.cpp,0.7477383211871802
lib/MC/MCSubtargetInfo.cpp,0.7463522562799766
lib/MC/MCObjectWriter.cpp,0.7457452383856458
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7454448487437081
lib/CodeGen/TailDuplication.cpp,0.745058560480538
lib/Analysis/AssumptionCache.cpp,0.7440477169555817
lib/Analysis/InlineAdvisor.cpp,0.7439083854986667
lib/CodeGen/MachinePostDominators.cpp,0.7432646392027501
lib/CodeGen/AtomicExpandPass.cpp,0.7427380860676451
lib/IR/Pass.cpp,0.7420690289275171
lib/CodeGen/LiveDebugVariables.cpp,0.7419102906708493
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7418095298283449
lib/CodeGen/FinalizeISel.cpp,0.7396042087600069
lib/Analysis/PostDominators.cpp,0.7386982941320166
lib/CodeGen/PseudoSourceValue.cpp,0.7375211223920032
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7367687959578578
lib/CodeGen/DetectDeadLanes.cpp,0.7357301698360401
lib/CodeGen/FuncletLayout.cpp,0.7329882455549924
lib/Passes/StandardInstrumentations.cpp,0.7326084107473473
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7323574549339427
lib/Support/raw_ostream.cpp,0.7307275316672361
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.730582440753169
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.730582440753169
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.730582440753169
lib/Target/X86/X86EvexToVex.cpp,0.730582440753169
lib/CodeGen/PatchableFunction.cpp,0.7276954749909806
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7241669612816397
lib/CodeGen/FEntryInserter.cpp,0.7241669612816397
tools/clang/lib/AST/Interp/State.cpp,0.7229004717366382
lib/Analysis/LazyCallGraph.cpp,0.721855532116275
lib/Support/PrettyStackTrace.cpp,0.7172771445614978
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7140854935406651
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7079217938867894
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.704624658417432
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.704624658417432
lib/Support/BranchProbability.cpp,0.7037880410843698
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6984205106956313
lib/CodeGen/GCMetadata.cpp,0.6800605399148761
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6800605399148761
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6800605399148761
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.680060539914876
lib/Support/MemoryBuffer.cpp,0.6793196861293005
tools/clang/lib/Sema/SemaOverload.cpp,0.6660502648924924
tools/clang/lib/Basic/TargetInfo.cpp,0.6593568746575509
lib/MC/MCCodeEmitter.cpp,0.6497972184598136
tools/clang/lib/Driver/Tool.cpp,0.6497972184598136
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6497972184598136
lib/Transforms/Utils/LoopUtils.cpp,0.6416298111372793
lib/Support/NativeFormatting.cpp,0.6265370924171879
tools/clang/lib/Driver/OptionUtils.cpp,0.6099423796486535
lib/Support/SmallVector.cpp,0.5641173548162896
tools/clang/lib/AST/Interp/Frame.cpp,0.5401423385445768
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5401423385445768
lib/Target/NVPTX/NVVMIntrRange.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.44188586453435313
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.44188586453435313
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.44188586453435313
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.44188586453435313
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.44188586453435313
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.44188586453435313
lib/CodeGen/BasicBlockSections.cpp,0.44188586453435313
lib/Target/BPF/BPFPreserveDIType.cpp,0.44188586453435313
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.44188586453435313
lib/CodeGen/SjLjEHPrepare.cpp,0.44188586453435313
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.44188586453435313
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.44188586453435313
lib/CodeGen/RegAllocFast.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.44188586453435313
lib/CodeGen/BranchRelaxation.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.44188586453435313
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.44188586453435313
lib/Analysis/PhiValues.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.44188586453435313
lib/Target/ARM/MVEVPTBlockPass.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.44188586453435313
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.44188586453435313
lib/Target/AMDGPU/SIFoldOperands.cpp,0.44188586453435313
lib/Target/Mips/MipsBranchExpansion.cpp,0.44188586453435313
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.44188586453435313
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.44188586453435313
lib/Target/AArch64/AArch64CollectLOH.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.44188586453435313
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.44188586453435313
lib/Target/PowerPC/PPCBranchSelector.cpp,0.44188586453435313
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.44188586453435313
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.44188586453435313
lib/Target/AArch64/AArch64BranchTargets.cpp,0.44188586453435313
lib/Analysis/ModuleSummaryAnalysis.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.44188586453435313
lib/Target/ARM/ARMConstantIslandPass.cpp,0.44188586453435313
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.44188586453435313
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.44188586453435313
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.44188586453435313
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.44188586453435313
lib/Target/NVPTX/NVVMReflect.cpp,0.44188586453435313
lib/Target/PowerPC/PPCVSXCopy.cpp,0.44188586453435313
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.44188586453435313
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.44188586453435313
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.44188586453435313
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.44188586453435313
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.44188586453435313
lib/CodeGen/CFGuardLongjmp.cpp,0.44188586453435313
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.44188586453435313
lib/Target/Hexagon/HexagonGenMux.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.44188586453435313
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.44188586453435313
lib/Target/Hexagon/HexagonVExtract.cpp,0.44188586453435313
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.44188586453435313
lib/Target/ARM/ARMBlockPlacement.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.44188586453435313
lib/Target/BPF/BPFAdjustOpt.cpp,0.44188586453435313
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.44188586453435313
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.44188586453435313
lib/Target/ARM/ARMSLSHardening.cpp,0.44188586453435313
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.44188586453435313
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.44188586453435313
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.44188586453435313
lib/Target/X86/X86WinEHState.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.44188586453435313
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.44188586453435313
lib/Target/AMDGPU/SIModeRegister.cpp,0.44188586453435313
lib/Target/AVR/AVRShiftExpand.cpp,0.44188586453435313
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.44188586453435313
lib/Target/PowerPC/PPCExpandISEL.cpp,0.44188586453435313
lib/Target/ARM/Thumb2SizeReduction.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.44188586453435313
lib/CodeGen/RegisterUsageInfo.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.44188586453435313
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.44188586453435313
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.44188586453435313
lib/CodeGen/WinEHPrepare.cpp,0.44188586453435313
lib/CodeGen/MachineVerifier.cpp,0.44188586453435313
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.44188586453435313
lib/Target/X86/X86AvoidTrailingCall.cpp,0.44188586453435313
lib/Target/BPF/BPFMIPeephole.cpp,0.44188586453435313
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.44188586453435313
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.44188586453435313
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.44188586453435313
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.44188586453435313
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.44188586453435313
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.44188586453435313
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.44188586453435313
lib/CodeGen/MachineOutliner.cpp,0.44188586453435313
lib/Target/AArch64/AArch64SLSHardening.cpp,0.44188586453435313
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.44188586453435313
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.44188586453435313
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.44188586453435313
lib/CodeGen/PostRAHazardRecognizer.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.44188586453435313
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.44188586453435313
lib/Target/AMDGPU/SIPostRABundler.cpp,0.44188586453435313
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.44188586453435313
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.44188586453435313
