lib/IR/VFABIDemangler.cpp,2.256081728292085
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,2.139766154066364
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.1397661540663635
lib/Analysis/VectorUtils.cpp,2.011821802270941
lib/Transforms/Vectorize/VectorCombine.cpp,1.831063864662856
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.7306482818325322
lib/Analysis/IVDescriptors.cpp,1.6521495447465342
lib/IR/MemoryModelRelaxationAnnotations.cpp,1.5689318929868223
lib/IR/IRBuilder.cpp,1.5355112867009788
lib/Transforms/Utils/GlobalStatus.cpp,1.5199477765372646
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.4776033667795596
lib/IR/ConstantFold.cpp,1.462452037199053
lib/Analysis/AssumeBundleQueries.cpp,1.4537357089945901
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.4161929517922678
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.4135851474871255
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.3848712535199015
lib/Transforms/Utils/LoopUnroll.cpp,1.3667486131556061
lib/Support/ScaledNumber.cpp,1.3610361022003663
lib/Transforms/Utils/VNCoercion.cpp,1.3275745096721425
lib/Analysis/ConstantFolding.cpp,1.3270676213313477
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.297251267624664
lib/Transforms/Utils/LoopPeel.cpp,1.289862149294641
lib/Target/X86/X86TargetTransformInfo.cpp,1.2699140419617705
lib/Transforms/IPO/GlobalDCE.cpp,1.252645849903606
lib/Analysis/BranchProbabilityInfo.cpp,1.2383350431395679
lib/Analysis/MemoryDependenceAnalysis.cpp,1.236763395626203
lib/Transforms/Scalar/GVN.cpp,1.2229618223721908
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.2219416190722947
lib/Transforms/Scalar/LoopDeletion.cpp,1.2112879969284398
lib/IR/Constants.cpp,1.2024121275663535
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.2003220160642318
lib/Transforms/Utils/CloneFunction.cpp,1.1894419928768392
lib/Transforms/Scalar/IndVarSimplify.cpp,1.1885293336105844
lib/Analysis/ValueTracking.cpp,1.1840556997745029
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.1830555940093246
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.1736734797755999
lib/Transforms/Utils/SimplifyCFG.cpp,1.1669273559967415
lib/Analysis/ScalarEvolution.cpp,1.1565667315728392
lib/Analysis/MemoryBuiltins.cpp,1.152173520829157
lib/Analysis/InstructionSimplify.cpp,1.1414519578481988
lib/Transforms/Utils/LoopUtils.cpp,1.1387833946158772
lib/Analysis/LoopInfo.cpp,1.1338162855874492
lib/IR/Instruction.cpp,1.124423058297275
lib/Support/KnownBits.cpp,1.1220547603563726
lib/Analysis/TargetTransformInfo.cpp,1.1143711807732033
lib/Analysis/MemorySSAUpdater.cpp,1.1003994398421635
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0920667211466835
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0918946607952746
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0907493085488285
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.0877915089502939
lib/IR/Instructions.cpp,1.0853351925515864
lib/IR/ProfDataUtils.cpp,1.0761313444707121
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0719414489145878
lib/Transforms/Utils/SSAUpdater.cpp,1.0718960691877555
lib/Analysis/DemandedBits.cpp,1.0680877102064628
lib/Transforms/Utils/SimplifyIndVar.cpp,1.0660813139602814
lib/Transforms/Utils/Local.cpp,1.0611034110701585
lib/Analysis/ConstraintSystem.cpp,1.0551907046404223
lib/IR/Type.cpp,1.0522605782718115
lib/Support/APInt.cpp,1.0509901002068214
lib/Transforms/Utils/LCSSA.cpp,1.050743643915417
lib/Transforms/Utils/InlineFunction.cpp,1.0489422400598025
lib/CodeGen/ScheduleDAGInstrs.cpp,1.047575794956951
lib/Analysis/InstructionPrecedenceTracking.cpp,1.0449180866152505
lib/Transforms/Utils/BasicBlockUtils.cpp,1.0445817680129514
lib/Analysis/CFG.cpp,1.0429382424143767
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0426849620224288
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0409011833134851
lib/IR/ConstantRange.cpp,1.0387956401748448
lib/IR/Globals.cpp,1.0349353409647626
lib/Transforms/Utils/ValueMapper.cpp,1.03414915106985
lib/IR/Operator.cpp,1.0336872687799223
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0326882301601077
lib/Transforms/IPO/GlobalOpt.cpp,1.0288557728069982
lib/Target/X86/X86InstrInfo.cpp,1.026455036762636
lib/Analysis/CodeMetrics.cpp,1.0257013905411134
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.0255424724941984
lib/CodeGen/LiveIntervalCalc.cpp,1.024291606022036
lib/CodeGen/LiveRangeCalc.cpp,1.0242916060220357
lib/CodeGen/MachineOperand.cpp,1.0242916060220357
lib/MC/MCSchedule.cpp,1.0242916060220355
lib/CodeGen/RegisterPressure.cpp,1.0242916060220355
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.0242916060220355
lib/CodeGen/InterferenceCache.cpp,1.0242916060220355
lib/CodeGen/SplitKit.cpp,1.0242916060220355
lib/MC/MCInstrDesc.cpp,1.0242916060220355
lib/CodeGen/AllocationOrder.cpp,1.0242916060220355
lib/CodeGen/CalcSpillWeights.cpp,1.024291606022035
lib/Analysis/MustExecute.cpp,1.0207645560104697
lib/IR/Function.cpp,1.013864940426461
lib/CodeGen/InlineSpiller.cpp,1.0114473004160596
lib/Transforms/Scalar/JumpThreading.cpp,1.0111978046474974
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0107743293189788
lib/Transforms/Scalar/ConstraintElimination.cpp,1.0073424271476954
lib/Transforms/Scalar/ADCE.cpp,1.0050820081080274
lib/CodeGen/RegAllocBase.cpp,1.0035842885194808
lib/CodeGen/MachineScheduler.cpp,1.003396597108581
lib/IR/Dominators.cpp,1.0011938835750285
lib/CodeGen/MachineInstr.cpp,1.0004366728362495
lib/CodeGen/TargetSchedule.cpp,0.9997802776004927
lib/Transforms/Scalar/SCCP.cpp,0.9976166621909572
lib/Option/OptTable.cpp,0.996957456568464
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.99671111458259
lib/Transforms/Scalar/LICM.cpp,0.9964824169005666
lib/Analysis/InlineCost.cpp,0.9956472866217724
lib/Target/X86/X86MacroFusion.cpp,0.9947993659426391
lib/CodeGen/RegAllocGreedy.cpp,0.9943996445662915
lib/CodeGen/MacroFusion.cpp,0.9924862490736668
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.990959257438699
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9909302332772356
lib/CodeGen/MachineRegisterInfo.cpp,0.989437140473657
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9887299410315901
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9884006938117071
lib/CodeGen/ScheduleDAG.cpp,0.9878532299171785
lib/Transforms/Utils/LoopSimplify.cpp,0.9878180384427202
lib/CodeGen/TargetRegisterInfo.cpp,0.9864432312534768
lib/Analysis/AliasSetTracker.cpp,0.9859209887745333
lib/CodeGen/LiveIntervals.cpp,0.9836567496426155
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9807803721376392
lib/IR/Use.cpp,0.9802592975123651
lib/CodeGen/LiveVariables.cpp,0.9752494792952424
lib/CodeGen/LiveIntervalUnion.cpp,0.9751378725563749
lib/CodeGen/TargetInstrInfo.cpp,0.9736018183855728
lib/Transforms/Scalar/InferAlignment.cpp,0.9706559925906416
lib/CodeGen/RegisterClassInfo.cpp,0.9677076570324956
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9670400576829477
lib/CodeGen/PeepholeOptimizer.cpp,0.9664785217800652
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9661634585959079
lib/Transforms/Scalar/BDCE.cpp,0.9626783968421451
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9624983410937762
lib/IR/Value.cpp,0.961444601609802
lib/Analysis/Loads.cpp,0.9602313651136691
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9594406776278348
lib/Transforms/Scalar/EarlyCSE.cpp,0.9592317884899784
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9588143678770453
lib/CodeGen/MachineInstrBundle.cpp,0.9584640992368033
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9575003564304612
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9563729497405465
lib/Target/X86/X86MCInstLower.cpp,0.9563190146009501
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9554794312901302
lib/IR/DebugInfoMetadata.cpp,0.9551905150571061
lib/CodeGen/LiveRegMatrix.cpp,0.9538940010127461
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9532018187942413
lib/IR/Metadata.cpp,0.9527316198393703
lib/CodeGen/CodeGenPrepare.cpp,0.9522401229933318
lib/CodeGen/TargetSubtargetInfo.cpp,0.9521994636057329
lib/CodeGen/ValueTypes.cpp,0.9521994636057328
lib/Transforms/Scalar/LoopRotation.cpp,0.9497311218840016
lib/Target/X86/X86RegisterInfo.cpp,0.9493611902822561
lib/Analysis/AliasAnalysis.cpp,0.9486463703357751
lib/Analysis/MemoryLocation.cpp,0.9485393926863751
lib/Analysis/LazyValueInfo.cpp,0.9468998549920364
lib/IR/BasicBlock.cpp,0.9468157333918101
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9466093971529536
lib/Target/X86/X86Subtarget.cpp,0.9459305816564891
lib/CodeGen/MachineCopyPropagation.cpp,0.9452811899824114
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9433016518769224
lib/Transforms/Scalar/Reassociate.cpp,0.9432478476924792
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.942097396448454
lib/Support/SmallPtrSet.cpp,0.9420570622476727
lib/IR/Module.cpp,0.9418744230591664
lib/CodeGen/InterleavedAccessPass.cpp,0.9396944815478565
lib/CodeGen/LiveRangeShrink.cpp,0.9392037505504514
lib/CodeGen/MachineBasicBlock.cpp,0.9391615229559759
lib/CodeGen/VirtRegMap.cpp,0.9391531223584115
lib/IR/DataLayout.cpp,0.938727721543049
lib/Transforms/IPO/FunctionAttrs.cpp,0.9386975220353444
lib/Transforms/IPO/Inliner.cpp,0.9384098676723065
lib/CodeGen/BreakFalseDeps.cpp,0.9381476053381487
tools/clang/lib/AST/DeclObjC.cpp,0.9379946363355885
tools/clang/lib/AST/TypePrinter.cpp,0.9379946363355876
tools/clang/lib/AST/ASTDiagnostic.cpp,0.9379946363355872
lib/Transforms/Scalar/ConstantHoisting.cpp,0.9377810351224724
lib/CodeGen/MachineCSE.cpp,0.9356027113947853
tools/clang/lib/Basic/SourceLocation.cpp,0.935025752527308
lib/Support/Unicode.cpp,0.935025752527308
lib/Support/Locale.cpp,0.9350257525273079
lib/Analysis/LoopAnalysisManager.cpp,0.934786907955589
lib/Analysis/BasicAliasAnalysis.cpp,0.934327527733664
lib/CodeGen/PHIElimination.cpp,0.9341764280016571
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9337953723517292
lib/CodeGen/Analysis.cpp,0.9327900406474976
lib/MC/MCRegisterInfo.cpp,0.9327900406474976
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.9327279717636247
lib/Transforms/IPO/ArgumentPromotion.cpp,0.9327279717636245
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.9327279717636244
lib/Target/X86/X86ISelLowering.cpp,0.9326733920844614
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9319016759351231
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9316391167246818
lib/Target/X86/X86ISelLoweringCall.cpp,0.9316362125319997
lib/Transforms/Utils/SCCPSolver.cpp,0.9315264264223071
lib/Analysis/BlockFrequencyInfo.cpp,0.9312885257631314
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9307125553795816
lib/Analysis/DomTreeUpdater.cpp,0.9304997853352375
lib/CodeGen/LiveRegUnits.cpp,0.9296706691006384
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9296158900282431
lib/CodeGen/ReachingDefAnalysis.cpp,0.9288862331840047
lib/CodeGen/CallingConvLower.cpp,0.9281687494669654
lib/Transforms/Scalar/LoopPassManager.cpp,0.9278724813333027
lib/Analysis/MemorySSA.cpp,0.9277202787540144
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9274177896501289
tools/clang/lib/Basic/Diagnostic.cpp,0.9270440605060674
lib/Analysis/InlineAdvisor.cpp,0.9261909074042248
lib/Support/FoldingSet.cpp,0.9261541041167081
lib/Target/TargetMachine.cpp,0.9258085900426222
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.9248378993059743
lib/Analysis/ValueLatticeUtils.cpp,0.9245567411679048
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9245377221650833
lib/CodeGen/ShrinkWrap.cpp,0.9243319127557333
tools/clang/lib/AST/DeclarationName.cpp,0.9242001664800051
lib/Analysis/GlobalsModRef.cpp,0.9238598587823011
lib/Support/BlockFrequency.cpp,0.9236872921094192
lib/Analysis/PHITransAddr.cpp,0.9235643816866127
lib/CodeGen/TargetLoweringBase.cpp,0.9231521924600293
lib/IR/DebugInfo.cpp,0.9230922350370352
lib/Analysis/ValueLattice.cpp,0.9217912434773352
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9215603030788042
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9213957146558388
tools/clang/lib/Sema/SemaBase.cpp,0.9212516814169227
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9212087745650483
lib/Analysis/DomConditionCache.cpp,0.9212001974075761
lib/MC/MCObjectStreamer.cpp,0.9211669243525332
lib/MC/MCAssembler.cpp,0.9208925172974569
lib/Analysis/GuardUtils.cpp,0.920719549311386
lib/CodeGen/MachineFunction.cpp,0.9205951699855665
lib/Analysis/CGSCCPassManager.cpp,0.9204072282295557
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.920366569551781
lib/Transforms/IPO/SCCP.cpp,0.920365892727375
tools/clang/lib/CodeGen/CGStmt.cpp,0.920088959976275
tools/clang/lib/AST/TypeLoc.cpp,0.9198622828776205
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9198062006438529
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9195539651530679
lib/MC/MCELFStreamer.cpp,0.9191026164055213
lib/Support/ConvertUTF.cpp,0.9190568324175395
lib/Transforms/Utils/PredicateInfo.cpp,0.918859650156564
lib/MC/ELFObjectWriter.cpp,0.9188213818485722
lib/MC/MCExpr.cpp,0.9185743971802187
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9184286621114786
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.918370799594805
tools/clang/lib/AST/ASTContext.cpp,0.9182989450581569
tools/clang/lib/Basic/SourceManager.cpp,0.918218307119152
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.918055834048569
lib/IR/User.cpp,0.9180550870390287
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9178652112372386
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9178608220576749
lib/IR/DebugLoc.cpp,0.9178356607342463
lib/Transforms/Scalar/SROA.cpp,0.9177698494213382
lib/Target/X86/X86FrameLowering.cpp,0.9177673955860048
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9176581872676737
tools/clang/lib/Lex/Lexer.cpp,0.9174495990456326
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9174445485952473
lib/CodeGen/SlotIndexes.cpp,0.9173013663448446
lib/Target/X86/X86TargetMachine.cpp,0.917058314687325
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9169739543319323
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9168786620004592
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9165482298690704
tools/clang/lib/Analysis/CFG.cpp,0.9165249453898248
tools/clang/lib/Sema/SemaInit.cpp,0.9165121378975565
tools/clang/lib/Frontend/CompilerInstance.cpp,0.916455350159656
lib/Passes/PassBuilderPipelines.cpp,0.9162971026232962
tools/clang/lib/Sema/SemaExpr.cpp,0.9162907018037654
tools/clang/lib/AST/ComputeDependence.cpp,0.9162879960810438
tools/clang/lib/Sema/Sema.cpp,0.9162511766469555
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9162478344452487
tools/clang/lib/CodeGen/CGExpr.cpp,0.9162173233353198
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9162054213152103
tools/clang/lib/Sema/CheckExprLifetime.cpp,0.9162037543199653
tools/clang/lib/Parse/ParseExpr.cpp,0.9161914278478465
lib/Support/VersionTuple.cpp,0.9161533923975819
tools/clang/lib/Parse/ParsePragma.cpp,0.9161533923975819
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9161533923975819
lib/MC/MCSymbolELF.cpp,0.9161533923975819
tools/clang/lib/Lex/PPDirectives.cpp,0.9161533923975819
lib/CodeGen/PrologEpilogInserter.cpp,0.9161533923975819
tools/clang/tools/driver/cc1_main.cpp,0.9161533923975819
lib/Option/Option.cpp,0.9161533923975819
lib/CodeGen/StackProtector.cpp,0.9161533923975819
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9161533923975819
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9161533923975819
lib/IR/PassManager.cpp,0.9161533923975819
tools/clang/lib/AST/ExprClassification.cpp,0.9161533923975819
tools/clang/lib/Driver/Multilib.cpp,0.9161533923975819
lib/Transforms/Scalar/Float2Int.cpp,0.9161533923975819
lib/TargetParser/X86TargetParser.cpp,0.9161533923975819
tools/clang/lib/Parse/ParseAST.cpp,0.9161533923975819
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9161533923975819
tools/clang/lib/Basic/Version.cpp,0.9161533923975819
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9161533923975819
lib/CodeGen/MachineFunctionPass.cpp,0.9161533923975819
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9161533923975819
lib/MC/MCAsmInfo.cpp,0.9161533923975819
tools/clang/lib/CodeGen/CGDecl.cpp,0.9161533923975818
tools/clang/lib/CodeGen/Targets/X86.cpp,0.9161533923975818
lib/Support/StringRef.cpp,0.9161533923975818
tools/clang/lib/Driver/Types.cpp,0.9161533923975818
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9161533923975818
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9161533923975818
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9161533923975818
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9161533923975818
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9161533923975818
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9161533923975818
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9161533923975818
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9161533923975818
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9161533923975818
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9161533923975818
lib/Transforms/IPO/ConstantMerge.cpp,0.9161533923975818
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9161533923975818
lib/Target/ARM/ARMTargetMachine.cpp,0.9161533923975818
tools/clang/lib/Lex/HeaderSearch.cpp,0.9161533923975818
lib/IR/Mangler.cpp,0.9161533923975818
tools/clang/lib/Driver/Job.cpp,0.9161533923975818
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9161533923975818
tools/clang/lib/Driver/Action.cpp,0.9161533923975818
lib/CodeGen/RegisterCoalescer.cpp,0.9161533923975818
lib/MC/MCObjectFileInfo.cpp,0.9161533923975818
tools/clang/lib/Parse/ParseInit.cpp,0.9161533923975818
lib/Target/TargetLoweringObjectFile.cpp,0.9161533923975818
lib/CodeGen/DwarfEHPrepare.cpp,0.9161533923975818
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9161533923975818
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9161533923975818
lib/CodeGen/SpillPlacement.cpp,0.9161533923975818
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9161533923975818
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9161533923975818
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9161533923975818
tools/clang/lib/Sema/ScopeInfo.cpp,0.9161533923975818
lib/CodeGen/ExpandLargeDivRem.cpp,0.9161533923975818
tools/clang/lib/Lex/PPCaching.cpp,0.9161533923975818
lib/CodeGen/ExpandVectorPredication.cpp,0.9161533923975818
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9161533923975818
tools/clang/lib/Sema/SemaAttr.cpp,0.9161533923975818
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9161533923975818
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9161533923975818
lib/CodeGen/EarlyIfConversion.cpp,0.9161533923975818
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9161533923975818
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9161533923975818
tools/clang/lib/Basic/Targets.cpp,0.9161533923975818
lib/Passes/PassBuilder.cpp,0.9161533923975818
lib/CodeGen/StackSlotColoring.cpp,0.9161533923975818
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9161533923975818
lib/Support/Twine.cpp,0.9161533923975818
lib/Transforms/IPO/AlwaysInliner.cpp,0.9161533923975818
lib/CodeGen/ShadowStackGCLowering.cpp,0.9161533923975818
tools/clang/lib/Basic/Targets/AMDGPU.cpp,0.9161533923975818
lib/CodeGen/MachineBlockPlacement.cpp,0.9161533923975818
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9161533923975818
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9161533923975818
lib/Transforms/Scalar/MergeICmps.cpp,0.9161533923975818
lib/TargetParser/ARMTargetParserCommon.cpp,0.9161533923975818
lib/Transforms/Scalar/DivRemPairs.cpp,0.9161533923975818
lib/Support/ManagedStatic.cpp,0.9161533923975818
lib/Transforms/Utils/EntryExitInstrumenter.cpp,0.9161533923975818
tools/clang/lib/Basic/LangOptions.cpp,0.9161533923975818
lib/CodeGen/LoopTraversal.cpp,0.9161533923975818
lib/CodeGen/MachineLICM.cpp,0.9161533923975816
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9161533923975816
lib/ProfileData/InstrProf.cpp,0.9161533923975816
lib/Support/Timer.cpp,0.9161533923975816
lib/Support/CommandLine.cpp,0.9161533923975816
lib/Support/xxhash.cpp,0.9161533923975816
tools/clang/lib/Driver/Distro.cpp,0.9161533923975816
tools/clang/lib/Basic/FileManager.cpp,0.9161533923975816
lib/CodeGen/CodeGen.cpp,0.9161533923975816
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9161533923975816
lib/CodeGen/ExpandMemCmp.cpp,0.9161533923975816
lib/Support/MD5.cpp,0.9161533923975816
tools/clang/lib/Sema/DeclSpec.cpp,0.9161533923975816
lib/Transforms/Utils/BuildLibCalls.cpp,0.9161533923975816
tools/clang/lib/Basic/Builtins.cpp,0.9161533923975816
tools/clang/lib/AST/PrintfFormatString.cpp,0.9161533923975816
lib/Target/X86/X86AsmPrinter.cpp,0.9161533923975816
lib/Target/X86/X86CmovConversion.cpp,0.9161533923975816
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9161533923975815
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9161533923975815
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9161533923975815
tools/clang/lib/Lex/PPLexerChange.cpp,0.9161533923975815
lib/Support/CrashRecoveryContext.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9161533923975815
lib/IR/PrintPasses.cpp,0.9161533923975815
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9161533923975815
lib/TargetParser/SubtargetFeature.cpp,0.9161533923975815
lib/IR/LLVMContext.cpp,0.9161533923975815
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9161533923975815
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9161533923975815
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9161533923975815
lib/Target/X86/X86PreTileConfig.cpp,0.9161533923975815
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9161533923975815
tools/clang/lib/Lex/MacroInfo.cpp,0.9161533923975815
lib/CodeGen/MachineCycleAnalysis.cpp,0.9161533923975815
tools/clang/lib/Basic/Warnings.cpp,0.9161533923975815
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9161533923975815
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9161533923975815
tools/clang/lib/Driver/Compilation.cpp,0.9161533923975815
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9161533923975815
lib/CodeGen/XRayInstrumentation.cpp,0.9161533923975815
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9161533923975815
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9161533923975815
lib/CodeGen/PseudoProbeInserter.cpp,0.9161533923975815
lib/MC/StringTableBuilder.cpp,0.9161533923975815
lib/Support/InitLLVM.cpp,0.9161533923975815
tools/clang/lib/CodeGen/CGException.cpp,0.9161533923975815
lib/Target/X86/X86LowerTileCopy.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9161533923975815
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.9161533923975815
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9161533923975815
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9161533923975815
lib/CodeGen/IndirectBrExpandPass.cpp,0.9161533923975815
lib/Transforms/Utils/Mem2Reg.cpp,0.9161533923975815
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9161533923975815
lib/Target/X86/X86TileConfig.cpp,0.9161533923975815
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9161533923975815
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9161533923975815
tools/clang/lib/Sema/Scope.cpp,0.9161533923975815
lib/IR/IntrinsicInst.cpp,0.9161533923975815
lib/Transforms/Coroutines/Coroutines.cpp,0.9161533923975815
lib/CodeGen/SafeStack.cpp,0.9161533923975815
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9161533923975815
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9161533923975815
lib/CodeGen/AtomicExpandPass.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaLookup.cpp,0.9161533923975815
lib/CodeGen/MachineCombiner.cpp,0.9161533923975815
lib/Option/Arg.cpp,0.9161533923975815
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9161533923975815
lib/CodeGen/RenameIndependentSubregs.cpp,0.9161533923975815
lib/Target/Mips/MipsTargetMachine.cpp,0.9161533923975815
lib/CodeGen/ReplaceWithVeclib.cpp,0.9161533923975815
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9161533923975815
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9161533923975815
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9161533923975815
lib/CodeGen/TailDuplicator.cpp,0.9161533923975815
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9161533923975815
tools/clang/lib/Basic/IdentifierTable.cpp,0.9161533923975815
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9161533923975815
lib/IR/LLVMRemarkStreamer.cpp,0.9161533923975815
lib/Target/XCore/XCoreTargetMachine.cpp,0.9161533923975815
tools/clang/lib/Basic/TokenKinds.cpp,0.9161533923975815
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9161533923975815
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9161533923975815
tools/clang/lib/Basic/ProfileList.cpp,0.9161533923975815
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaAPINotes.cpp,0.9161533923975815
lib/MC/MCSection.cpp,0.9161533923975815
lib/Support/StringMap.cpp,0.9161533923975815
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9161533923975815
lib/CodeGen/LLVMTargetMachine.cpp,0.9161533923975815
lib/CodeGen/StackColoring.cpp,0.9161533923975815
tools/clang/lib/Lex/LiteralSupport.cpp,0.9161533923975815
lib/Support/regfree.c,0.9161533923975815
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9161533923975815
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9161533923975815
tools/clang/lib/Basic/Stack.cpp,0.9161533923975815
lib/CodeGen/ExpandReductions.cpp,0.9161533923975815
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9161533923975815
lib/Support/ErrorHandling.cpp,0.9161533923975815
lib/Target/X86/X86FloatingPoint.cpp,0.9161533923975815
lib/Support/ConvertUTFWrapper.cpp,0.9161533923975815
lib/IR/PassRegistry.cpp,0.9161533923975815
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9161533923975815
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9161533923975815
lib/CodeGen/RegAllocBasic.cpp,0.9161533923975815
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9161533923975815
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9161533923975815
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9161533923975815
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9161533923975815
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9161533923975815
lib/Support/Regex.cpp,0.9161533923975815
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9161533923975815
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaObjC.cpp,0.9161533923975815
lib/Transforms/Instrumentation/CGProfile.cpp,0.9161533923975815
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9161533923975815
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9161533923975815
lib/Target/X86/X86PadShortFunction.cpp,0.9161533923975815
tools/clang/lib/Analysis/ReachableCode.cpp,0.9161533923975815
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9161533923975815
lib/Target/VE/VETargetMachine.cpp,0.9161533923975815
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.9161533923975815
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9161533923975815
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9161533923975815
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9161533923975815
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9161533923975815
lib/Support/Error.cpp,0.9161533923975815
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9161533923975815
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9161533923975815
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9161533923975815
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9161533923975815
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9161533923975815
tools/clang/lib/AST/Mangle.cpp,0.9161533923975815
lib/Target/X86/X86LowerAMXType.cpp,0.9161533923975815
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9161533923975815
lib/Transforms/Scalar/LoopDistribute.cpp,0.9161533923975815
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9161533923975815
tools/clang/lib/AST/ItaniumMangle.cpp,0.9161533923975815
lib/Support/Program.cpp,0.9161533923975815
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9161533923975815
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9161533923975815
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9161533923975815
lib/Target/X86/X86IndirectThunks.cpp,0.9161533923975815
tools/clang/lib/AST/DeclGroup.cpp,0.9161533923975815
lib/IR/MDBuilder.cpp,0.9161533923975815
lib/Transforms/Utils/MoveAutoInit.cpp,0.9161533923975815
lib/CodeGen/CallBrPrepare.cpp,0.9161533923975815
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9161533923975815
lib/IR/LLVMContextImpl.cpp,0.9161533923975815
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9161533923975815
lib/Target/X86/X86InsertPrefetch.cpp,0.9161533923975815
lib/TargetParser/TargetParser.cpp,0.9161533923975815
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9161533923975815
lib/Support/Signals.cpp,0.9161533923975815
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9161533923975815
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9161533923975815
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9161533923975815
lib/Frontend/Driver/CodeGenOptions.cpp,0.9161533923975815
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9161533923975815
lib/Analysis/PtrUseVisitor.cpp,0.9161533923975815
lib/CodeGen/MachineLoopInfo.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaAvailability.cpp,0.9161533923975815
lib/IR/DiagnosticInfo.cpp,0.9161533923975815
lib/CodeGen/MachineFrameInfo.cpp,0.9161533923975815
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9161533923975815
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9161533923975815
lib/Transforms/Coroutines/CoroSplit.cpp,0.9161533923975815
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9161533923975815
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9161533923975815
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9161533923975815
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9161533923975815
lib/IR/AbstractCallSite.cpp,0.9161533923975815
lib/Transforms/IPO/OpenMPOpt.cpp,0.9161533923975815
lib/CodeGen/TypePromotion.cpp,0.9161533923975815
lib/Support/DebugCounter.cpp,0.9161533923975815
tools/clang/lib/Sema/ParsedAttr.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9161533923975815
lib/CodeGen/LiveStacks.cpp,0.9161533923975815
lib/Target/X86/X86VZeroUpper.cpp,0.9161533923975815
lib/Support/IntEqClasses.cpp,0.9161533923975815
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9161533923975815
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9161533923975815
lib/Analysis/IVUsers.cpp,0.9161533923975815
lib/Support/StringExtras.cpp,0.9161533923975815
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9161533923975815
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9161533923975815
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9161533923975815
lib/Support/SpecialCaseList.cpp,0.9161533923975815
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9161533923975815
lib/Analysis/LoopAccessAnalysis.cpp,0.9161533923975815
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9161533923975815
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9161533923975815
lib/CodeGen/ExecutionDomainFix.cpp,0.9161533923975815
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9161533923975815
lib/CodeGen/MachineDominanceFrontier.cpp,0.9161533923975815
lib/Analysis/UniformityAnalysis.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9161533923975815
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9161533923975815
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9161533923975815
lib/TargetParser/ARMTargetParser.cpp,0.9161533923975815
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9161533923975815
lib/Target/BPF/BPFTargetMachine.cpp,0.9161533923975815
lib/MC/TargetRegistry.cpp,0.9161533923975815
lib/IR/PassTimingInfo.cpp,0.9161533923975815
lib/Target/BPF/BPFAsmPrinter.cpp,0.9161533923975815
lib/CodeGen/MachineRegionInfo.cpp,0.9161533923975815
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9161533923975815
lib/Transforms/Utils/SizeOpts.cpp,0.9161533923975815
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9161533923975815
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9161533923975815
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9161533923975815
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9161533923975815
lib/MC/MCPseudoProbe.cpp,0.9161533923975815
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9161533923975815
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9161533923975815
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.9161533923975815
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9161533923975814
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9161533923975814
tools/clang/lib/Basic/XRayLists.cpp,0.9161533923975814
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9161533923975814
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9161533923975814
lib/CodeGen/SelectOptimize.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9161533923975814
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9161533923975814
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9161533923975814
lib/Option/ArgList.cpp,0.9161533923975814
tools/clang/lib/AST/APValue.cpp,0.9161533923975814
tools/clang/lib/Analysis/ConstructionContext.cpp,0.9161533923975814
lib/MC/MCSymbol.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9161533923975814
lib/CodeGen/RegUsageInfoCollector.cpp,0.9161533923975814
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9161533923975814
tools/clang/lib/Lex/ModuleMap.cpp,0.9161533923975814
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9161533923975814
lib/TargetParser/Host.cpp,0.9161533923975814
lib/MC/MCELFObjectTargetWriter.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaExprMember.cpp,0.9161533923975814
lib/CodeGen/HardwareLoops.cpp,0.9161533923975814
lib/Transforms/Instrumentation/LowerAllowCheckPass.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9161533923975814
lib/CodeGen/MachineCheckDebugify.cpp,0.9161533923975814
tools/clang/lib/Parse/ParseTemplate.cpp,0.9161533923975814
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9161533923975814
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9161533923975814
lib/IR/ValueSymbolTable.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9161533923975814
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9161533923975814
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9161533923975814
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9161533923975814
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.9161533923975814
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9161533923975814
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9161533923975814
lib/Target/Sparc/SparcTargetMachine.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9161533923975814
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9161533923975814
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9161533923975814
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9161533923975814
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9161533923975814
lib/Support/MemAlloc.cpp,0.9161533923975814
tools/clang/lib/Basic/FileEntry.cpp,0.9161533923975814
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9161533923975814
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9161533923975814
lib/Target/X86/X86FastTileConfig.cpp,0.9161533923975814
lib/MC/MCAsmInfoELF.cpp,0.9161533923975814
lib/Target/ARM/ARMAsmPrinter.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9161533923975814
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9161533923975814
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9161533923975814
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.9161533923975814
tools/clang/lib/Parse/ParseTentative.cpp,0.9161533923975814
lib/CodeGen/IfConversion.cpp,0.9161533923975814
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9161533923975814
lib/CodeGen/MIRSampleProfile.cpp,0.9161533923975814
tools/clang/tools/driver/clang-driver.cpp,0.9161533923975814
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9161533923975814
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9161533923975814
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaPseudoObject.cpp,0.9161533923975814
lib/Target/AVR/AVRAsmPrinter.cpp,0.9161533923975814
lib/Target/X86/X86DynAllocaExpander.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaWasm.cpp,0.9161533923975814
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9161533923975814
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9161533923975814
tools/clang/lib/Driver/XRayArgs.cpp,0.9161533923975814
lib/CodeGen/MachineDebugify.cpp,0.9161533923975814
lib/MC/MCValue.cpp,0.9161533923975814
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9161533923975814
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaARM.cpp,0.9161533923975814
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9161533923975814
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9161533923975814
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9161533923975814
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9161533923975814
lib/Support/BuryPointer.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9161533923975814
lib/IR/OptBisect.cpp,0.9161533923975814
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaHLSL.cpp,0.9161533923975814
tools/clang/lib/Basic/LangStandards.cpp,0.9161533923975814
lib/CodeGen/RegisterBankInfo.cpp,0.9161533923975814
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9161533923975814
lib/Transforms/Scalar/LoopSink.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9161533923975814
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaAMDGPU.cpp,0.9161533923975814
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9161533923975814
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaSYCL.cpp,0.9161533923975814
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9161533923975814
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9161533923975814
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9161533923975814
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9161533923975814
tools/clang/lib/CodeGen/CGObjC.cpp,0.9161533923975814
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9161533923975814
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9161533923975814
lib/MC/MCTargetOptions.cpp,0.9161533923975814
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9161533923975814
lib/Transforms/Utils/CtorUtils.cpp,0.9161533923975814
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9161533923975814
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaMIPS.cpp,0.9161533923975814
tools/clang/lib/APINotes/APINotesManager.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaSwift.cpp,0.9161533923975814
lib/CodeGen/StackMaps.cpp,0.9161533923975814
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9161533923975814
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaRISCV.cpp,0.9161533923975814
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9161533923975814
tools/clang/lib/Driver/DriverOptions.cpp,0.9161533923975814
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9161533923975814
lib/Target/AVR/AVRTargetMachine.cpp,0.9161533923975814
lib/Target/X86/X86InsertWait.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9161533923975814
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9161533923975814
lib/Target/X86/X86WinFixupBufferSecurityCheck.cpp,0.9161533923975814
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9161533923975814
lib/Support/Statistic.cpp,0.9161533923975814
lib/CodeGen/MachinePipeliner.cpp,0.9161533923975814
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9161533923975814
lib/Support/StringSaver.cpp,0.9161533923975814
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9161533923975814
tools/clang/lib/AST/VTableBuilder.cpp,0.9161533923975814
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9161533923975814
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9161533923975814
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9161533923975814
lib/CodeGen/MachineSizeOpts.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9161533923975814
lib/Transforms/Coroutines/CoroElide.cpp,0.9161533923975814
lib/Transforms/Instrumentation/PGOCtxProfLowering.cpp,0.9161533923975814
lib/CodeGen/MIRNamerPass.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/Localizer.cpp,0.9161533923975814
lib/CodeGen/ImplicitNullChecks.cpp,0.9161533923975814
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9161533923975814
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9161533923975814
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9161533923975814
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9161533923975814
lib/MC/MCFragment.cpp,0.9161533923975814
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9161533923975814
lib/IR/EHPersonalities.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9161533923975814
lib/MC/MCSectionELF.cpp,0.9161533923975814
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9161533923975814
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9161533923975814
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9161533923975814
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/R600Packetizer.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9161533923975814
lib/Target/X86/X86CodeGenPassBuilder.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9161533923975814
lib/Target/X86/X86FastPreTileConfig.cpp,0.9161533923975814
lib/Target/X86/GISel/X86CallLowering.cpp,0.9161533923975814
lib/Target/ARM/MVETailPredication.cpp,0.9161533923975814
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9161533923975814
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9161533923975814
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9161533923975814
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9161533923975814
lib/IR/DIBuilder.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9161533923975814
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9161533923975814
lib/CodeGen/TargetOptionsImpl.cpp,0.9161533923975814
lib/CodeGen/MachineStripDebug.cpp,0.9161533923975814
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaX86.cpp,0.9161533923975814
lib/Target/Mips/MipsAsmPrinter.cpp,0.9161533923975814
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9161533923975814
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9161533923975814
lib/Target/ARM/ARMParallelDSP.cpp,0.9161533923975814
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9161533923975814
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9161533923975814
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9161533923975814
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9161533923975814
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9161533923975814
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9161533923975814
lib/Analysis/StackSafetyAnalysis.cpp,0.9161533923975814
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9161533923975814
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9161533923975814
lib/Target/VE/VEAsmPrinter.cpp,0.9161533923975814
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9161533923975814
lib/Target/AArch64/SMEABIPass.cpp,0.9161533923975814
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9161533923975814
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9161533923975814
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9161533923975814
lib/CodeGen/BasicBlockPathCloning.cpp,0.9161533923975814
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9161533923975814
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9161533923975814
lib/Analysis/CycleAnalysis.cpp,0.9161533923975814
lib/Target/AArch64/AArch64StackTagging.cpp,0.9161533923975814
lib/Transforms/Coroutines/CoroEarly.cpp,0.9161533923975814
tools/clang/lib/Parse/ParseObjc.cpp,0.9161533923975814
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9161533923975814
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9161533923975814
lib/CodeGen/ModuloSchedule.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaM68k.cpp,0.9161533923975814
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9161533923975814
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9161533923975814
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9161533923975814
lib/Target/AArch64/AArch64PostCoalescerPass.cpp,0.9161533923975814
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9161533923975814
lib/IR/DiagnosticHandler.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaBPF.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaPPC.cpp,0.9161533923975814
lib/CodeGen/FaultMaps.cpp,0.9161533923975814
tools/clang/lib/AST/DeclCXX.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaAVR.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaOpenCL.cpp,0.9161533923975814
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9161533923975814
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9161533923975814
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9161533923975814
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaLoongArch.cpp,0.9161533923975814
lib/Support/TypeSize.cpp,0.9161533923975814
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9161533923975814
lib/CodeGen/WasmEHPrepare.cpp,0.9161533923975814
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9161533923975814
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9161533923975814
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaOpenACC.cpp,0.9161533923975814
lib/CodeGen/BasicBlockSections.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaHexagon.cpp,0.9161533923975814
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaSystemZ.cpp,0.9161533923975814
tools/clang/lib/CodeGen/CGVTables.cpp,0.9161533923975814
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9161533923975814
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaMSP430.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaNVPTX.cpp,0.9161533923975814
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9161533923975814
lib/Support/Debug.cpp,0.9161533923975814
lib/Support/TimeProfiler.cpp,0.9161533923975814
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9161533923975814
tools/clang/lib/Sema/SemaStmt.cpp,0.9161533923975813
tools/clang/lib/Sema/SemaType.cpp,0.9161533923975812
lib/MC/MCDwarf.cpp,0.9161533923975809
tools/clang/lib/Parse/ParseDecl.cpp,0.9161533923975808
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.9161533923975805
tools/clang/lib/Basic/Targets/X86.cpp,0.9161533923975799
lib/Support/Path.cpp,0.9161533923975798
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9161533923975795
tools/clang/lib/Driver/Driver.cpp,0.9161533923975793
lib/Support/regcomp.c,0.9161533923975791
lib/TargetParser/Triple.cpp,0.9161533923975789
tools/clang/lib/Parse/ParseStmt.cpp,0.9161533923975789
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9158555862780577
lib/MC/MCStreamer.cpp,0.9157860663555688
lib/CodeGen/BranchFolding.cpp,0.9156255476686317
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9156240385497131
tools/clang/lib/Driver/ToolChain.cpp,0.9152511260452
tools/clang/lib/AST/Expr.cpp,0.9152391139670475
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9151440264426054
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9149299640457458
tools/clang/lib/Basic/TargetInfo.cpp,0.9148726143071303
tools/clang/lib/Sema/SemaChecking.cpp,0.9148435251944823
tools/clang/lib/AST/Type.cpp,0.9147156244359826
lib/Analysis/TargetLibraryInfo.cpp,0.9144453474340342
tools/clang/lib/Lex/Pragma.cpp,0.9144145877052472
tools/clang/lib/Frontend/FrontendAction.cpp,0.9140012652783807
tools/clang/lib/CodeGen/CGCall.cpp,0.9136425105113699
lib/CodeGen/ExpandPostRAPseudos.cpp,0.913463897826266
tools/clang/lib/AST/DeclBase.cpp,0.9134372595505882
lib/CodeGen/TargetPassConfig.cpp,0.9132246391331715
lib/IR/Attributes.cpp,0.91305071521793
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9129882031157229
tools/clang/lib/Sema/SemaDecl.cpp,0.9122935445767774
tools/clang/lib/AST/Decl.cpp,0.9121503506177662
lib/Support/VirtualFileSystem.cpp,0.9119212365434595
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9118832799887125
lib/CodeGen/MachineSink.cpp,0.9117753001346968
lib/CodeGen/LiveInterval.cpp,0.9113015690833786
tools/clang/lib/Lex/Preprocessor.cpp,0.9110051667398854
lib/CodeGen/CFIInstrInserter.cpp,0.9109356660020886
lib/Target/X86/X86ExpandPseudo.cpp,0.9108052391966692
lib/CodeGen/MachineTraceMetrics.cpp,0.9107950350803876
tools/clang/lib/AST/FormatString.cpp,0.9104455769944836
lib/Target/X86/X86FixupInstTuning.cpp,0.9085355118601621
lib/Analysis/CallGraph.cpp,0.9085355118601621
lib/Target/X86/X86CallFrameOptimization.cpp,0.9082181001711029
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9081846892297208
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9080492641662843
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.907099616240943
lib/Analysis/LoopPass.cpp,0.9068632941812163
lib/CodeGen/MachineModuleInfo.cpp,0.9062541072373738
lib/IR/LegacyPassManager.cpp,0.9061812099855863
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9061692015279686
lib/Target/X86/X86FixupBWInsts.cpp,0.9058589592389065
lib/Target/X86/X86FixupVectorConstants.cpp,0.9055730027622766
lib/Target/X86/X86OptimizeLEAs.cpp,0.9052707059155536
lib/Target/X86/X86FixupLEAs.cpp,0.9049506269013762
tools/clang/lib/Parse/Parser.cpp,0.9048437021897401
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9045630779895562
tools/clang/lib/AST/Stmt.cpp,0.9041023241725445
lib/CodeGen/PostRASchedulerList.cpp,0.9034569248352153
lib/CodeGen/GCRootLowering.cpp,0.9025500342950463
lib/Target/X86/X86FixupSetCC.cpp,0.9025156017352549
lib/Analysis/ProfileSummaryInfo.cpp,0.9020462062171748
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9017259619428704
lib/CodeGen/ProcessImplicitDefs.cpp,0.900917631322742
tools/clang/tools/driver/driver.cpp,0.9008330701258316
lib/MC/MCSubtargetInfo.cpp,0.8995927825336256
lib/CodeGen/EdgeBundles.cpp,0.8995927825336256
lib/MC/MCContext.cpp,0.8995357019834982
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8988400275398094
lib/CodeGen/OptimizePHIs.cpp,0.8988400275398094
lib/CodeGen/UnreachableBlockElim.cpp,0.8980155815942015
lib/CodeGen/FinalizeISel.cpp,0.8980155815942014
lib/MC/MCAsmBackend.cpp,0.8973991417874014
lib/Target/X86/X86PartialReduction.cpp,0.8971086910540322
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.8949926131269712
lib/CodeGen/MachineDominators.cpp,0.8949926131269712
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8949926131269712
lib/Analysis/AssumptionCache.cpp,0.8947049412171315
lib/IR/Pass.cpp,0.8946321212055717
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8942734333523715
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8937478614051706
lib/Analysis/ScopedNoAliasAA.cpp,0.8937478614051706
lib/Target/X86/X86DomainReassignment.cpp,0.8937478614051706
lib/Analysis/PostDominators.cpp,0.8907604572728491
lib/MC/MCObjectWriter.cpp,0.8898974415433296
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8889466761925111
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8889466761925111
lib/CodeGen/TailDuplication.cpp,0.8889466761925111
lib/CodeGen/MachinePostDominators.cpp,0.8889466761925111
tools/clang/lib/AST/ExprConstant.cpp,0.8865557986775243
lib/CodeGen/LiveDebugVariables.cpp,0.8851125571768397
lib/Support/raw_ostream.cpp,0.8847532283568218
lib/CodeGen/FuncletLayout.cpp,0.8844122234916661
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8844122234916661
lib/CodeGen/PseudoSourceValue.cpp,0.8833334538297666
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.8833334538297665
lib/Passes/StandardInstrumentations.cpp,0.8823108102502657
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8815266626820374
lib/CodeGen/PatchableFunction.cpp,0.8815266626820374
lib/Target/X86/X86CompressEVEX.cpp,0.8815266626820374
lib/CodeGen/InitUndef.cpp,0.8780639897104829
lib/Target/X86/X86ReturnThunks.cpp,0.8780639897104829
lib/CodeGen/DetectDeadLanes.cpp,0.8780639897104829
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8780639897104829
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8738318338563608
lib/CodeGen/FEntryInserter.cpp,0.8738318338563608
tools/clang/lib/Sema/SemaCUDA.cpp,0.8724205177932893
tools/clang/lib/AST/Interp/State.cpp,0.8723934743071613
lib/Analysis/LazyCallGraph.cpp,0.8659889200690709
lib/Support/PrettyStackTrace.cpp,0.8656611792163276
lib/CodeGen/KCFI.cpp,0.8617399599874405
lib/Support/APFloat.cpp,0.8535224778629734
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8468819346215697
lib/Analysis/TensorSpec.cpp,0.8399745870233843
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8399745870233843
lib/Support/MemoryBuffer.cpp,0.8329028165182459
tools/clang/lib/CodeGen/ABIInfo.cpp,0.8286335562167414
lib/CodeGen/GCMetadata.cpp,0.820929885679835
tools/clang/lib/Sema/SemaOverload.cpp,0.820929885679835
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.820929885679835
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.820929885679835
tools/clang/lib/Driver/Tool.cpp,0.7848736381263214
lib/MC/MCCodeEmitter.cpp,0.7848736381263214
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7848736381263214
lib/Support/BranchProbability.cpp,0.7714833421321586
lib/Support/NativeFormatting.cpp,0.763699484211602
tools/clang/lib/Driver/OptionUtils.cpp,0.7286108862957813
lib/Support/SmallVector.cpp,0.6722611156631788
tools/clang/lib/AST/Interp/Frame.cpp,0.6535938838550612
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6535938838550612
lib/IR/AsmWriter.cpp,0.6535938838550612
lib/IR/GCStrategy.cpp,0.6535938838550612
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5352593655265958
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5352593655265958
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5352593655265958
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5352593655265958
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5352593655265958
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5352593655265958
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5352593655265958
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5352593655265958
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5352593655265958
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5352593655265958
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5352593655265958
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5352593655265958
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5352593655265958
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5352593655265958
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5352593655265958
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5352593655265958
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5352593655265958
lib/Target/NVPTX/NVVMReflect.cpp,0.5352593655265958
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5352593655265958
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5352593655265958
lib/CodeGen/CFGuardLongjmp.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5352593655265958
lib/Target/AVR/AVRShiftExpand.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonVExtract.cpp,0.5352593655265958
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5352593655265958
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5352593655265958
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5352593655265958
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5352593655265958
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5352593655265958
lib/Target/RISCV/RISCVVectorPeephole.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5352593655265958
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5352593655265958
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5352593655265958
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5352593655265958
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5352593655265958
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5352593655265958
lib/CodeGen/RegisterUsageInfo.cpp,0.5352593655265958
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5352593655265958
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5352593655265958
lib/CodeGen/CFIFixup.cpp,0.5352593655265958
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5352593655265958
lib/CodeGen/BranchRelaxation.cpp,0.5352593655265958
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5352593655265958
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5352593655265958
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5352593655265958
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5352593655265958
lib/Target/AMDGPU/SIModeRegister.cpp,0.5352593655265958
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5352593655265958
lib/Target/LoongArch/LoongArchDeadRegisterDefinitions.cpp,0.5352593655265958
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5352593655265958
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5352593655265958
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5352593655265958
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5352593655265958
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5352593655265958
lib/Target/Mips/MipsBranchExpansion.cpp,0.5352593655265958
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5352593655265958
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5352593655265958
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5352593655265958
lib/CodeGen/MachineCFGPrinter.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5352593655265958
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5352593655265958
lib/Target/ARM/ARMBranchTargets.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5352593655265958
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5352593655265958
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5352593655265958
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5352593655265958
lib/CodeGen/MIRFSDiscriminator.cpp,0.5352593655265958
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5352593655265958
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5352593655265958
lib/CodeGen/WinEHPrepare.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5352593655265958
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5352593655265958
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5352593655265958
lib/Target/ARM/ARMBlockPlacement.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5352593655265958
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZTDC.cpp,0.5352593655265958
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5352593655265958
lib/CodeGen/MachineVerifier.cpp,0.5352593655265958
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5352593655265958
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5352593655265958
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5352593655265958
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5352593655265958
lib/CodeGen/JMCInstrumenter.cpp,0.5352593655265958
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5352593655265958
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5352593655265958
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5352593655265958
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5352593655265958
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5352593655265958
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonGenMux.cpp,0.5352593655265958
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5352593655265958
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5352593655265958
lib/CodeGen/SjLjEHPrepare.cpp,0.5352593655265958
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5352593655265958
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5352593655265958
lib/Target/BPF/BPFMIPeephole.cpp,0.5352593655265958
lib/Target/ARM/ARMSLSHardening.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5352593655265958
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5352593655265958
lib/Target/LoongArch/LoongArchOptWInstrs.cpp,0.5352593655265958
lib/Target/X86/X86WinEHState.cpp,0.5352593655265958
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5352593655265958
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5352593655265958
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5352593655265958
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5352593655265958
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5352593655265958
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5352593655265958
lib/CodeGen/MachineOutliner.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5352593655265958
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5352593655265958
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5352593655265958
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5352593655265958
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5352593655265958
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5352593655265958
lib/Target/VE/VEISelDAGToDAG.cpp,0.5352593655265958
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5352593655265958
lib/CodeGen/RegAllocFast.cpp,0.5352593655265958
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5352593655265958
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5352593655265958
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5352593655265958
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5352593655265958
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5352593655265958
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5352593655265958
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5352593655265958
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5352593655265958
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5352593655265958
