lib/Transforms/Scalar/SCCP.cpp,1.2648286885663365
lib/Transforms/Utils/SimplifyIndVar.cpp,1.1082345119579153
lib/CodeGen/MachineSink.cpp,1.094820745253574
lib/Transforms/Scalar/IndVarSimplify.cpp,1.0724275538696182
lib/CodeGen/MachineCopyPropagation.cpp,1.0684800438043915
lib/Analysis/DomTreeUpdater.cpp,1.0615727506247499
lib/Target/X86/X86FixupBWInsts.cpp,1.0499370995493222
lib/Transforms/Scalar/JumpThreading.cpp,1.0321081042544171
lib/MC/MCRegisterInfo.cpp,1.0258294021171912
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.023389371482071
lib/CodeGen/RegAllocGreedy.cpp,1.022769122958764
lib/Transforms/Utils/SSAUpdater.cpp,1.0097778486137108
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0084108364564268
lib/Transforms/Scalar/GVN.cpp,1.007417200877849
lib/IR/Operator.cpp,1.0067610315611768
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.0039047988694514
lib/IR/DebugInfoMetadata.cpp,1.0010044910090534
lib/CodeGen/LiveRegUnits.cpp,1.000782066835578
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.00023745110443
lib/Transforms/Utils/Local.cpp,0.9976064914670959
lib/IR/ConstantRange.cpp,0.9914176676330538
lib/Analysis/ScalarEvolution.cpp,0.9910407413276976
lib/Transforms/Utils/SimplifyCFG.cpp,0.9880271931492812
lib/IR/DebugInfo.cpp,0.9879806127759021
lib/Analysis/AliasSetTracker.cpp,0.987942129533445
lib/Analysis/IVDescriptors.cpp,0.9859490037084242
lib/CodeGen/TargetRegisterInfo.cpp,0.9841161266069232
lib/CodeGen/MachineBasicBlock.cpp,0.9821047629518418
lib/Analysis/PHITransAddr.cpp,0.9798067478683317
lib/CodeGen/RegisterCoalescer.cpp,0.9781494774244341
lib/CodeGen/MachineDominators.cpp,0.9773904964312629
lib/CodeGen/BranchFolding.cpp,0.9732443145796639
lib/Analysis/ConstraintSystem.cpp,0.9723223245161331
lib/IR/Instruction.cpp,0.970079088906912
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9700330486335669
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9693440392493602
lib/Transforms/Utils/SCCPSolver.cpp,0.9678529037524942
lib/CodeGen/PHIEliminationUtils.cpp,0.9667717658310387
lib/Transforms/Scalar/LICM.cpp,0.966470552874848
lib/Option/OptTable.cpp,0.9663145271899385
lib/IR/Dominators.cpp,0.9640751036084312
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9625940048890037
lib/Support/BlockFrequency.cpp,0.96096615655039
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9606833037698854
lib/Target/X86/X86TargetTransformInfo.cpp,0.960470157236715
lib/Analysis/CmpInstAnalysis.cpp,0.9591344577391596
lib/Analysis/MemorySSAUpdater.cpp,0.9576405725530635
lib/CodeGen/PHIElimination.cpp,0.9565663811198853
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9542793378207628
lib/Analysis/Loads.cpp,0.9528283633503898
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9513189171923802
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9505243169299009
lib/Analysis/LoopAccessAnalysis.cpp,0.9500729283970892
lib/CodeGen/LiveRangeCalc.cpp,0.9481440124624027
lib/CodeGen/OptimizePHIs.cpp,0.9473114212013979
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.946798380279564
lib/CodeGen/LiveRangeEdit.cpp,0.9466186120378273
lib/CodeGen/LiveIntervals.cpp,0.9459223193311747
lib/CodeGen/PeepholeOptimizer.cpp,0.945699426650493
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9442675999852834
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9441687848692993
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9439950329739615
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9433896763154969
lib/Transforms/Utils/VNCoercion.cpp,0.94338459153392
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9432598298622018
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.942919487544394
lib/Target/X86/X86InstrInfo.cpp,0.9422556629893699
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9419510769813637
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9418984643557664
lib/Transforms/Scalar/LoopDeletion.cpp,0.9413230127901022
lib/CodeGen/VirtRegMap.cpp,0.9411730767587356
lib/CodeGen/ScheduleDAG.cpp,0.9404766704517831
lib/Analysis/InstructionSimplify.cpp,0.9403250389209945
lib/Analysis/LazyValueInfo.cpp,0.9399896454617709
lib/Analysis/OverflowInstAnalysis.cpp,0.9398705021715378
lib/Analysis/TargetTransformInfo.cpp,0.9396258442834645
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9392144447923396
lib/Analysis/LoopInfo.cpp,0.9385007413770008
lib/Analysis/ValueTracking.cpp,0.9379243659822462
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9378310410378123
lib/Analysis/ValueLattice.cpp,0.937456206256049
lib/CodeGen/CodeGenPrepare.cpp,0.9364777119639043
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9363919600896926
lib/CodeGen/MachineBlockPlacement.cpp,0.9360445279126897
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9357529295798119
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9346144019595587
lib/CodeGen/MachineOperand.cpp,0.9338963436503551
lib/IR/Instructions.cpp,0.9336126843937907
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9330175661536244
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9322142882620044
lib/CodeGen/MachineInstr.cpp,0.9316623916042377
lib/Transforms/Utils/CloneFunction.cpp,0.9315457239322033
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9312460979277152
lib/Transforms/Utils/LCSSA.cpp,0.930837784757841
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9306377045623492
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9294338134051181
lib/Support/APInt.cpp,0.9291881042838388
lib/Analysis/BranchProbabilityInfo.cpp,0.9289644239377832
lib/Transforms/Utils/LoopSimplify.cpp,0.9289572293091508
lib/Target/X86/X86ISelLowering.cpp,0.9286387015675835
lib/CodeGen/CalcSpillWeights.cpp,0.9286195845595729
lib/Analysis/IVUsers.cpp,0.9284285970400987
lib/IR/ProfDataUtils.cpp,0.928015910979577
lib/Transforms/Scalar/ADCE.cpp,0.9274118610953022
lib/Target/X86/X86MCInstLower.cpp,0.9274022990396129
lib/CodeGen/LiveVariables.cpp,0.9272452902277754
lib/Analysis/MustExecute.cpp,0.926559913041943
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9253900371450252
lib/CodeGen/LiveRangeShrink.cpp,0.9253489712108653
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9253168723917753
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9250066987938279
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9245401704568531
lib/CodeGen/TailDuplicator.cpp,0.9241032881957898
tools/clang/lib/Parse/ParseTemplate.cpp,0.9238407400611262
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.9238106608302521
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9233107371298679
lib/CodeGen/MachineScheduler.cpp,0.9216207340438118
lib/Analysis/GuardUtils.cpp,0.921586113987797
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9214213220126133
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9212177263163042
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9202628143743667
lib/Analysis/ConstantFolding.cpp,0.919811327965351
lib/Support/ScaledNumber.cpp,0.9190730694230413
lib/Transforms/Scalar/LoopRotation.cpp,0.9188886498233174
lib/Analysis/InlineCost.cpp,0.9184041650930164
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9173461354190058
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9166013896040979
lib/Transforms/Utils/LoopUnroll.cpp,0.9164143886676225
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9163268463156247
lib/Transforms/Utils/LoopUtils.cpp,0.9159671473597546
lib/Transforms/Vectorize/LoopVectorize.cpp,0.915712033753887
lib/Analysis/CaptureTracking.cpp,0.9150127982872578
lib/CodeGen/LiveIntervalUnion.cpp,0.9147617805880675
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9144561589985299
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9144088078712899
lib/IR/BasicBlock.cpp,0.9138210205057438
lib/Target/X86/X86LowerTileCopy.cpp,0.9138185064538875
lib/CodeGen/MachineLoopInfo.cpp,0.9132958034450573
lib/Analysis/CFG.cpp,0.9127105072628245
lib/CodeGen/LiveIntervalCalc.cpp,0.9125964174307186
lib/Transforms/Scalar/MergeICmps.cpp,0.9124795967183932
lib/Transforms/Utils/LoopPeel.cpp,0.9124390445376449
lib/CodeGen/MacroFusion.cpp,0.9123987812409513
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9123855546713695
lib/Transforms/Utils/InlineFunction.cpp,0.9123782288541579
lib/Transforms/Utils/PredicateInfo.cpp,0.9123494657268609
lib/Analysis/LoopAnalysisManager.cpp,0.912291545749587
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9122915457495868
lib/CodeGen/RegisterPressure.cpp,0.9122915457495868
lib/Analysis/MemoryLocation.cpp,0.9122915457495868
lib/CodeGen/SplitKit.cpp,0.9122915457495868
lib/CodeGen/InterferenceCache.cpp,0.9122915457495868
lib/CodeGen/AllocationOrder.cpp,0.9122915457495867
lib/Support/KnownBits.cpp,0.9122915457495867
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9122915457495867
lib/MC/MCSchedule.cpp,0.9122915457495866
lib/Analysis/AssumeBundleQueries.cpp,0.9122915457495866
lib/MC/MCInstrDesc.cpp,0.9122915457495866
lib/CodeGen/MBFIWrapper.cpp,0.9122915457495866
lib/Analysis/VectorUtils.cpp,0.9122915457495866
lib/Transforms/Scalar/EarlyCSE.cpp,0.9121654454272999
lib/IR/Constants.cpp,0.9119486098645129
lib/Analysis/DemandedBits.cpp,0.9116997723117904
lib/CodeGen/TargetSchedule.cpp,0.9116154375423482
lib/CodeGen/MachineLICM.cpp,0.9108384598071281
lib/Transforms/Utils/GlobalStatus.cpp,0.9107921708529859
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9107318029084321
lib/IR/Type.cpp,0.9105713468578798
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9104233960601944
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9103874197070848
lib/Target/X86/X86MacroFusion.cpp,0.9102189556498335
lib/Transforms/Scalar/LoopPassManager.cpp,0.91020532018865
lib/Analysis/MemoryBuiltins.cpp,0.910006837106863
lib/Transforms/Utils/BuildLibCalls.cpp,0.9096016775765393
lib/Transforms/Scalar/LoopSink.cpp,0.909355376441603
lib/CodeGen/RegAllocBase.cpp,0.908988355278105
lib/Analysis/BasicAliasAnalysis.cpp,0.9086072282877778
lib/Target/X86/X86ISelDAGToDAG.cpp,0.908421904463536
lib/CodeGen/MachineRegisterInfo.cpp,0.907685032608221
lib/CodeGen/MachineCSE.cpp,0.9075132369554331
lib/Analysis/CodeMetrics.cpp,0.9073367600423641
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9072374932975027
lib/IR/AbstractCallSite.cpp,0.9072374932975026
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9072374932975025
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9071826111536941
lib/Analysis/MemorySSA.cpp,0.9069862108075137
lib/CodeGen/MachineSizeOpts.cpp,0.9068709254886933
lib/IR/ConstantFold.cpp,0.9065616165600449
lib/Target/X86/X86RegisterInfo.cpp,0.906342350938631
lib/Transforms/Vectorize/VectorCombine.cpp,0.9061599930175583
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9061457485255502
lib/Transforms/Scalar/Reassociate.cpp,0.9060710162962516
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9059918483431499
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9055958088682572
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9051189143331067
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9049310117309426
lib/IR/IntrinsicInst.cpp,0.9045384539565636
lib/Transforms/Utils/ValueMapper.cpp,0.9036727485159337
lib/Transforms/Scalar/BDCE.cpp,0.903503338848579
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9031735976154385
lib/Analysis/LoopPass.cpp,0.9029643684257503
lib/Transforms/Scalar/LoopDistribute.cpp,0.9025718128679849
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.902381974335141
lib/IR/Use.cpp,0.9021399598903697
lib/CodeGen/TargetInstrInfo.cpp,0.9021109508239191
lib/CodeGen/LivePhysRegs.cpp,0.9021108910659701
lib/Transforms/IPO/Inliner.cpp,0.9018982338542793
lib/CodeGen/ValueTypes.cpp,0.9014909831384244
lib/Analysis/GlobalsModRef.cpp,0.9008172142054935
lib/CodeGen/InlineSpiller.cpp,0.9007950926572625
lib/Analysis/AliasAnalysis.cpp,0.9007124241063538
tools/clang/lib/CodeGen/CGException.cpp,0.9005845836212204
lib/CodeGen/InterleavedAccessPass.cpp,0.9002474439533042
lib/IR/MDBuilder.cpp,0.8996917037820652
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8995471029033693
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.899366432898416
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8993392635500758
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.898988901129741
lib/IR/Function.cpp,0.8989809235972903
lib/CodeGen/LoopTraversal.cpp,0.8989597499727948
lib/Target/X86/X86CmovConversion.cpp,0.898575695185064
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8984798244683588
lib/Transforms/Scalar/SROA.cpp,0.8984501196656958
lib/Analysis/InlineAdvisor.cpp,0.8981165751267003
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8981165630708048
lib/CodeGen/ReachingDefAnalysis.cpp,0.8976525190767946
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8976066182520464
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.897571788345513
lib/Transforms/IPO/GlobalOpt.cpp,0.89750807871684
lib/CodeGen/ShrinkWrap.cpp,0.8963525686156036
lib/IR/ValueSymbolTable.cpp,0.8962704937997364
lib/Transforms/Utils/Mem2Reg.cpp,0.896126403718179
lib/Analysis/CGSCCPassManager.cpp,0.8959640871391604
lib/CodeGen/BreakFalseDeps.cpp,0.8958864515917029
lib/Transforms/Scalar/DivRemPairs.cpp,0.8958331726851307
lib/Transforms/IPO/SCCP.cpp,0.8956971710681844
lib/Target/X86/X86FrameLowering.cpp,0.8956200564128924
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8954801098771905
lib/IR/DebugLoc.cpp,0.8954205459789155
lib/Target/X86/X86PreTileConfig.cpp,0.895210467947797
lib/Transforms/IPO/GlobalDCE.cpp,0.8951042132150461
lib/Support/MD5.cpp,0.8946745299016834
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8946745299016833
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8946745299016832
lib/Transforms/Coroutines/Coroutines.cpp,0.8946745299016832
lib/Analysis/ValueLatticeUtils.cpp,0.8946745299016832
lib/CodeGen/ReplaceWithVeclib.cpp,0.8946745299016832
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8946745299016832
lib/Transforms/IPO/OpenMPOpt.cpp,0.8946745299016832
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8946745299016832
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8946745299016832
lib/Target/X86/X86PadShortFunction.cpp,0.8946745299016832
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8946745299016832
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8946745299016832
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8946745299016832
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8946745299016832
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8946745299016832
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8946745299016832
lib/Transforms/Utils/SizeOpts.cpp,0.8946745299016832
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8946745299016832
lib/Transforms/Coroutines/CoroElide.cpp,0.8946745299016832
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8946745299016832
lib/CodeGen/ExecutionDomainFix.cpp,0.8946745299016832
lib/Analysis/PtrUseVisitor.cpp,0.8946745299016832
lib/Transforms/Utils/CtorUtils.cpp,0.8946745299016832
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8946745299016832
lib/Transforms/Coroutines/CoroEarly.cpp,0.8946745299016832
lib/CodeGen/MachineSSAContext.cpp,0.8946745299016832
lib/IR/DIBuilder.cpp,0.8946745299016832
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8946745299016831
lib/ProfileData/InstrProf.cpp,0.8946745299016831
lib/Transforms/Scalar/Float2Int.cpp,0.894674529901683
lib/Transforms/Instrumentation/CGProfile.cpp,0.894674529901683
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.894674529901683
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.894674529901683
lib/Transforms/IPO/ConstantMerge.cpp,0.894674529901683
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8946745299016827
lib/CodeGen/TargetSubtargetInfo.cpp,0.8945649933626033
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.893871839413756
lib/CodeGen/MachineCombiner.cpp,0.8937316834964415
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.893647500781688
lib/Passes/PassBuilderPipelines.cpp,0.8935100813923916
lib/CodeGen/CallingConvLower.cpp,0.8934503419707874
lib/IR/Metadata.cpp,0.8934041120041596
lib/CodeGen/SpillPlacement.cpp,0.893031283309691
lib/CodeGen/StackColoring.cpp,0.8928772289416917
lib/CodeGen/ExpandMemCmp.cpp,0.8928772289416916
lib/Target/X86/X86TileConfig.cpp,0.8927990854216922
lib/IR/IRBuilder.cpp,0.89261340274161
lib/Transforms/Coroutines/CoroSplit.cpp,0.8925177687496936
lib/CodeGen/MachineDominanceFrontier.cpp,0.8922781286216948
lib/CodeGen/LiveStacks.cpp,0.8921371638405191
lib/CodeGen/StackSlotColoring.cpp,0.8921069571016957
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8919308216864197
lib/Analysis/BlockFrequencyInfo.cpp,0.8918836042241323
lib/CodeGen/RenameIndependentSubregs.cpp,0.891479328195032
lib/CodeGen/MachineCycleAnalysis.cpp,0.8914067099744263
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8910799279817007
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8905001534784776
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.890212265449291
lib/CodeGen/EarlyIfConversion.cpp,0.8898817273417063
lib/Support/IntEqClasses.cpp,0.8896880320848466
lib/IR/User.cpp,0.8896547415010134
lib/IR/PassManager.cpp,0.8893810133344171
lib/CodeGen/MachineTraceMetrics.cpp,0.8882607580692166
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8882207044763979
lib/Analysis/CallGraph.cpp,0.8881820136837011
lib/CodeGen/Analysis.cpp,0.8878244571694784
lib/IR/DiagnosticInfo.cpp,0.8878244571694784
tools/clang/lib/CodeGen/CGExpr.cpp,0.8873889949084497
tools/clang/lib/CodeGen/CGDecl.cpp,0.8872577630776262
lib/CodeGen/ExpandLargeDivRem.cpp,0.8872210775597611
lib/Analysis/ScopedNoAliasAA.cpp,0.8870901612653432
lib/CodeGen/LiveInterval.cpp,0.8869509560001893
lib/Support/SmallPtrSet.cpp,0.8866951866850838
tools/clang/lib/CodeGen/CGStmt.cpp,0.8864517724766394
lib/Target/X86/X86CallFrameOptimization.cpp,0.8863930492134173
lib/Target/X86/X86ExpandPseudo.cpp,0.886330162205562
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8860474852937248
lib/Support/FoldingSet.cpp,0.8858028279575464
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8853831125441167
lib/Target/X86/X86Subtarget.cpp,0.8850080485613163
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8849824245202884
lib/CodeGen/MachineFunction.cpp,0.8847179395375437
lib/MC/MCAssembler.cpp,0.8846574954310701
lib/IR/Globals.cpp,0.8844311738863215
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8844188400810007
lib/Target/X86/X86OptimizeLEAs.cpp,0.8840926379111216
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.883988667979892
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8839410906066538
lib/Option/Option.cpp,0.883890724141735
lib/Target/X86/X86FixupLEAs.cpp,0.8837902981399626
lib/CodeGen/TargetLoweringBase.cpp,0.8835653030854052
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8832945299029081
tools/clang/lib/Sema/DeclSpec.cpp,0.8832727362029851
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8828895442956579
lib/Target/X86/X86TargetMachine.cpp,0.8827923176017224
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8827890538810105
lib/IR/Module.cpp,0.8827770397897631
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8825553641444517
lib/MC/MCELFStreamer.cpp,0.882246298906444
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8822132432457435
lib/Target/TargetMachine.cpp,0.8821843558480742
tools/clang/lib/CodeGen/CGCall.cpp,0.8821356539306492
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8820934231817442
lib/CodeGen/TargetPassConfig.cpp,0.8819807643227546
lib/CodeGen/PostRASchedulerList.cpp,0.8819762595130094
lib/CodeGen/DwarfEHPrepare.cpp,0.8816786614217459
tools/clang/lib/Sema/SemaChecking.cpp,0.8815848307199933
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8815458028346955
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8813349346739537
tools/clang/lib/AST/ASTContext.cpp,0.8812401665838524
lib/MC/MCFragment.cpp,0.881223525802269
lib/CodeGen/PrologEpilogInserter.cpp,0.8811469826416827
lib/MC/MCObjectStreamer.cpp,0.8809652112122823
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8809351625630832
tools/clang/lib/Sema/Sema.cpp,0.8809078351479311
lib/Support/Statistic.cpp,0.8808952225417499
tools/clang/lib/Basic/LangOptions.cpp,0.8808029593912474
tools/clang/lib/Sema/SemaType.cpp,0.8807762790013687
lib/MC/MCExpr.cpp,0.8807663992758542
tools/clang/lib/Analysis/CFG.cpp,0.8807469885333068
tools/clang/lib/Lex/Lexer.cpp,0.8807069205032548
lib/CodeGen/StackProtector.cpp,0.8806847278347241
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8806405152200729
tools/clang/lib/Parse/ParseDecl.cpp,0.8806302444219318
tools/clang/lib/AST/Expr.cpp,0.8805875383937314
tools/clang/lib/Parse/ParseExpr.cpp,0.8805289811406788
lib/Option/ArgList.cpp,0.8804613912755441
tools/clang/lib/Analysis/ReachableCode.cpp,0.8804516626627954
lib/Support/StringRef.cpp,0.8804093380302548
tools/clang/lib/Driver/Driver.cpp,0.8802961222217615
lib/Support/VersionTuple.cpp,0.8802961222217531
lib/MC/MCAsmInfo.cpp,0.880296122221753
tools/clang/lib/Lex/HeaderSearch.cpp,0.880296122221753
tools/clang/lib/Driver/Job.cpp,0.880296122221753
tools/clang/lib/Parse/ParseAST.cpp,0.880296122221753
tools/clang/lib/AST/ComputeDependence.cpp,0.880296122221753
lib/CodeGen/MachineFunctionPass.cpp,0.880296122221753
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.880296122221753
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.880296122221753
tools/clang/lib/Sema/IdentifierResolver.cpp,0.880296122221753
tools/clang/lib/Sema/SemaAttr.cpp,0.880296122221753
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8802961222217529
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8802961222217529
tools/clang/lib/AST/DeclCXX.cpp,0.8802961222217529
tools/clang/lib/AST/TypeLoc.cpp,0.8802961222217529
tools/clang/tools/driver/cc1_main.cpp,0.8802961222217529
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8802961222217529
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.8802961222217529
lib/Target/X86/X86IndirectThunks.cpp,0.8802961222217529
lib/Target/ARM/ARMTargetMachine.cpp,0.8802961222217529
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8802961222217529
tools/clang/lib/Driver/Action.cpp,0.8802961222217529
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8802961222217529
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8802961222217529
lib/CodeGen/RegUsageInfoCollector.cpp,0.8802961222217529
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8802961222217529
tools/clang/lib/Sema/ScopeInfo.cpp,0.8802961222217529
tools/clang/lib/Lex/PPCaching.cpp,0.8802961222217529
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8802961222217529
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8802961222217529
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8802961222217529
lib/Passes/PassBuilder.cpp,0.8802961222217529
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8802961222217529
lib/MC/MCSection.cpp,0.8802961222217529
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8802961222217529
lib/Target/X86/X86FloatingPoint.cpp,0.8802961222217529
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8802961222217529
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8802961222217529
tools/clang/lib/Basic/Builtins.cpp,0.8802961222217529
lib/CodeGen/ExpandVectorPredication.cpp,0.8802961222217529
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8802961222217529
lib/CodeGen/GlobalISel/Localizer.cpp,0.8802961222217529
lib/IR/Mangler.cpp,0.8802961222217529
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8802961222217529
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8802961222217529
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8802961222217529
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8802961222217529
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8802961222217529
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8802961222217529
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8802961222217529
lib/IR/LLVMContextImpl.cpp,0.8802961222217529
tools/clang/lib/AST/ExprClassification.cpp,0.8802961222217529
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8802961222217529
lib/Target/AVR/AVRAsmPrinter.cpp,0.8802961222217529
lib/Target/X86/X86PreAMXConfig.cpp,0.8802961222217529
lib/Support/ManagedStatic.cpp,0.8802961222217529
tools/clang/lib/Basic/Version.cpp,0.8802961222217529
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8802961222217529
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8802961222217529
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8802961222217529
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8802961222217529
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8802961222217529
tools/clang/lib/AST/VTableBuilder.cpp,0.8802961222217529
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8802961222217529
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8802961222217529
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8802961222217529
lib/CodeGen/ImplicitNullChecks.cpp,0.8802961222217529
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8802961222217529
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8802961222217529
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8802961222217529
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8802961222217529
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8802961222217529
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8802961222217529
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8802961222217529
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8802961222217529
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8802961222217529
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8802961222217529
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8802961222217529
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8802961222217529
lib/Target/VE/VEAsmPrinter.cpp,0.8802961222217529
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8802961222217529
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8802961222217529
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8802961222217529
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8802961222217529
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8802961222217529
lib/CodeGen/FaultMaps.cpp,0.8802961222217529
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8802961222217529
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8802961222217529
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8802961222217529
lib/Support/Debug.cpp,0.8802961222217529
lib/Support/CrashRecoveryContext.cpp,0.8802961222217528
lib/IR/PrintPasses.cpp,0.8802961222217528
tools/clang/lib/Basic/Warnings.cpp,0.8802961222217528
lib/CodeGen/XRayInstrumentation.cpp,0.8802961222217528
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8802961222217528
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8802961222217528
lib/CodeGen/IndirectBrExpandPass.cpp,0.8802961222217528
lib/Support/Signals.cpp,0.8802961222217528
lib/CodeGen/SafeStack.cpp,0.8802961222217528
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8802961222217528
lib/CodeGen/PseudoProbeInserter.cpp,0.8802961222217528
lib/Option/Arg.cpp,0.8802961222217528
lib/Target/Mips/MipsTargetMachine.cpp,0.8802961222217528
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8802961222217528
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8802961222217528
lib/CodeGen/CallBrPrepare.cpp,0.8802961222217528
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8802961222217528
tools/clang/lib/Basic/ProfileList.cpp,0.8802961222217528
lib/Support/regfree.c,0.8802961222217528
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8802961222217528
lib/Support/ErrorHandling.cpp,0.8802961222217528
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8802961222217528
lib/IR/PassRegistry.cpp,0.8802961222217528
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8802961222217528
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8802961222217528
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8802961222217528
lib/Support/Regex.cpp,0.8802961222217528
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8802961222217528
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8802961222217528
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8802961222217528
lib/CodeGen/ExpandReductions.cpp,0.8802961222217528
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8802961222217528
lib/CodeGen/ShadowStackGCLowering.cpp,0.8802961222217528
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8802961222217528
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8802961222217528
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8802961222217528
lib/Support/Program.cpp,0.8802961222217528
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8802961222217528
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8802961222217528
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8802961222217528
tools/clang/lib/Sema/ParsedAttr.cpp,0.8802961222217528
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8802961222217528
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8802961222217528
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8802961222217528
lib/Support/Error.cpp,0.8802961222217528
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8802961222217528
tools/clang/lib/Sema/SemaAvailability.cpp,0.8802961222217528
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8802961222217528
lib/MC/TargetRegistry.cpp,0.8802961222217528
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8802961222217528
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8802961222217528
lib/Target/X86/X86InsertPrefetch.cpp,0.8802961222217528
lib/IR/PassTimingInfo.cpp,0.8802961222217528
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8802961222217528
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8802961222217527
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8802961222217527
lib/IR/EHPersonalities.cpp,0.8802961222217527
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8802961222217527
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8802961222217527
tools/clang/lib/AST/DeclarationName.cpp,0.8802961222217527
lib/MC/MCSymbolELF.cpp,0.8802961222217527
tools/clang/lib/Lex/MacroInfo.cpp,0.8802961222217527
lib/Support/ConvertUTF.cpp,0.8802961222217527
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8802961222217527
tools/clang/lib/Driver/Multilib.cpp,0.8802961222217527
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8802961222217527
lib/Support/TimeProfiler.cpp,0.8802961222217527
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8802961222217527
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8802961222217527
tools/clang/lib/Basic/Targets.cpp,0.8802961222217527
lib/CodeGen/IfConversion.cpp,0.8802961222217527
lib/MC/MCELFObjectTargetWriter.cpp,0.8802961222217527
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8802961222217527
lib/IR/LLVMRemarkStreamer.cpp,0.8802961222217527
lib/Target/XCore/XCoreTargetMachine.cpp,0.8802961222217527
tools/clang/lib/Basic/TokenKinds.cpp,0.8802961222217527
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8802961222217527
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8802961222217527
tools/clang/lib/Basic/Stack.cpp,0.8802961222217527
lib/CodeGen/MachineCheckDebugify.cpp,0.8802961222217527
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8802961222217527
lib/TargetParser/X86TargetParser.cpp,0.8802961222217527
lib/Support/ConvertUTFWrapper.cpp,0.8802961222217527
tools/clang/lib/CodeGen/CGObjC.cpp,0.8802961222217527
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8802961222217527
lib/CodeGen/RegAllocBasic.cpp,0.8802961222217527
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8802961222217527
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8802961222217527
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8802961222217527
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8802961222217527
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8802961222217527
lib/Support/Twine.cpp,0.8802961222217527
tools/clang/lib/Sema/SemaCUDA.cpp,0.8802961222217527
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8802961222217527
lib/Target/VE/VETargetMachine.cpp,0.8802961222217527
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8802961222217527
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8802961222217527
tools/clang/lib/Basic/FileEntry.cpp,0.8802961222217527
tools/clang/lib/AST/Mangle.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8802961222217527
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8802961222217527
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8802961222217527
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8802961222217527
lib/Target/X86/X86FastTileConfig.cpp,0.8802961222217527
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8802961222217527
tools/clang/lib/AST/DeclGroup.cpp,0.8802961222217527
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8802961222217527
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8802961222217527
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8802961222217527
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8802961222217527
lib/Support/SpecialCaseList.cpp,0.8802961222217527
lib/CodeGen/TypePromotion.cpp,0.8802961222217527
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8802961222217527
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8802961222217527
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8802961222217527
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8802961222217527
tools/clang/lib/Lex/ModuleMap.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8802961222217527
lib/IR/OptBisect.cpp,0.8802961222217527
tools/clang/lib/CodeGen/CGVTables.cpp,0.8802961222217527
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8802961222217527
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8802961222217527
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8802961222217527
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8802961222217527
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8802961222217527
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8802961222217527
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8802961222217527
lib/CodeGen/RegisterBankInfo.cpp,0.8802961222217527
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8802961222217527
lib/Support/RandomNumberGenerator.cpp,0.8802961222217527
lib/TargetParser/ARMTargetParserCommon.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8802961222217527
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8802961222217527
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8802961222217527
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8802961222217527
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8802961222217527
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8802961222217527
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8802961222217527
lib/Target/X86/X86VZeroUpper.cpp,0.8802961222217527
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8802961222217527
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8802961222217527
lib/Target/AMDGPU/R600Packetizer.cpp,0.8802961222217527
lib/Target/AArch64/AArch64StackTagging.cpp,0.8802961222217527
lib/Support/StringExtras.cpp,0.8802961222217527
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8802961222217527
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8802961222217527
lib/MC/SubtargetFeature.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8802961222217527
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8802961222217527
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8802961222217527
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8802961222217527
lib/Target/BPF/BPFTargetMachine.cpp,0.8802961222217527
tools/clang/lib/Driver/DriverOptions.cpp,0.8802961222217527
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8802961222217527
lib/Analysis/CycleAnalysis.cpp,0.8802961222217527
lib/Support/DebugCounter.cpp,0.8802961222217527
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8802961222217527
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8802961222217527
lib/CodeGen/MIRNamerPass.cpp,0.8802961222217527
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8802961222217527
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8802961222217527
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8802961222217527
lib/CodeGen/WasmEHPrepare.cpp,0.8802961222217527
lib/TargetParser/ARMTargetParser.cpp,0.8802961222217527
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8802961222217527
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8802961222217527
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8802961222217527
lib/Target/BPF/BPFAsmPrinter.cpp,0.8802961222217527
lib/CodeGen/MachineRegionInfo.cpp,0.8802961222217527
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8802961222217527
lib/Target/ARM/ARMParallelDSP.cpp,0.8802961222217527
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8802961222217527
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8802961222217527
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8802961222217527
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8802961222217527
lib/CodeGen/MachineStripDebug.cpp,0.8802961222217527
tools/clang/tools/driver/clang-driver.cpp,0.8802961222217527
lib/Target/ARM/MVETailPredication.cpp,0.8802961222217527
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8802961222217527
lib/CodeGen/ModuloSchedule.cpp,0.8802961222217527
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8802961222217527
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8802961222217527
lib/MC/MCSectionELF.cpp,0.8802961222217527
lib/CodeGen/MachineDebugify.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8802961222217527
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8802961222217527
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8802961222217527
lib/Target/X86/X86CallLowering.cpp,0.8802961222217527
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8802961222217527
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8802961222217527
lib/CodeGen/TargetOptionsImpl.cpp,0.8802961222217527
lib/Target/X86/X86FastPreTileConfig.cpp,0.8802961222217527
lib/Target/AArch64/SMEABIPass.cpp,0.8802961222217527
lib/MC/MCPseudoProbe.cpp,0.8802961222217527
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8802961222217527
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8802961222217527
lib/IR/DiagnosticHandler.cpp,0.8802961222217527
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8802961222217527
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8802961222217527
tools/clang/lib/Parse/ParseTentative.cpp,0.8802961222217527
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8802961222217527
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8802961222217527
lib/Support/GraphWriter.cpp,0.8802961222217527
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8802961222217527
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8802961222217527
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8802961222217527
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8802961222217527
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8802961222217527
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8802961222217527
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8802961222217527
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8802961222217527
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8802961222217527
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8802961222217527
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8802961222217526
lib/Support/TypeSize.cpp,0.8802961222217526
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8802961222217526
lib/Support/InitLLVM.cpp,0.8802961222217526
tools/clang/lib/Basic/XRayLists.cpp,0.8802961222217526
tools/clang/lib/AST/ItaniumMangle.cpp,0.8802961222217526
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8802961222217526
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8802961222217526
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8802961222217526
lib/MC/MCSymbol.cpp,0.8802961222217526
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8802961222217526
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8802961222217526
lib/Target/X86/X86RegisterBankInfo.cpp,0.8802961222217526
lib/Target/Mips/MipsAsmPrinter.cpp,0.8802961222217526
lib/Support/WithColor.cpp,0.8802961222217526
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8802961222217526
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8802961222217526
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8802961222217526
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8802961222217526
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8802961222217526
lib/Target/Sparc/SparcTargetMachine.cpp,0.8802961222217526
tools/clang/lib/Basic/LangStandards.cpp,0.8802961222217526
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8802961222217526
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8802961222217526
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8802961222217526
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8802961222217526
lib/Target/ARM/ARMAsmPrinter.cpp,0.8802961222217526
lib/Support/MemAlloc.cpp,0.8802961222217526
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8802961222217526
lib/Target/X86/X86DynAllocaExpander.cpp,0.8802961222217526
lib/Target/X86/X86InstructionSelector.cpp,0.8802961222217526
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8802961222217526
lib/Support/StringSaver.cpp,0.8802961222217526
lib/MC/MCValue.cpp,0.8802961222217526
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8802961222217526
lib/Support/BuryPointer.cpp,0.8802961222217526
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8802961222217526
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8802961222217526
lib/CodeGen/SelectOptimize.cpp,0.8802961222217526
lib/Analysis/StackSafetyAnalysis.cpp,0.8802961222217526
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8802961222217526
lib/MC/MCTargetOptions.cpp,0.8802961222217526
lib/CodeGen/StackMaps.cpp,0.8802961222217526
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8802961222217526
lib/CodeGen/MachinePipeliner.cpp,0.8802961222217526
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8802961222217526
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8802961222217526
lib/Target/AVR/AVRTargetMachine.cpp,0.8802961222217526
lib/Target/X86/X86InsertWait.cpp,0.8802961222217526
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8802961222217526
lib/CodeGen/HardwareLoops.cpp,0.8802961222217526
lib/MC/MCAsmInfoELF.cpp,0.8802961222217526
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8802961222217526
lib/TargetParser/Host.cpp,0.8802961222217526
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8802961222217526
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8802961222217526
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8802961222217526
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8802961222217526
tools/clang/lib/Driver/XRayArgs.cpp,0.8802961222217526
lib/CodeGen/MIRSampleProfile.cpp,0.8802961222217526
lib/CodeGen/RegisterBank.cpp,0.8802961222217526
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8802961222217526
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8802961222217526
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8802961222217526
lib/Target/X86/X86AsmPrinter.cpp,0.8802961222217524
lib/Target/TargetLoweringObjectFile.cpp,0.8802961222217524
lib/Support/xxhash.cpp,0.8802961222217524
tools/clang/lib/Driver/Compilation.cpp,0.8802961222217522
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8802961222217522
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8802961222217521
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.880296122221752
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.880296122221752
lib/MC/MCContext.cpp,0.8802961222217519
tools/clang/lib/Sema/Scope.cpp,0.8802961222217519
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8802961222217518
tools/clang/lib/Driver/Distro.cpp,0.8802961222217518
tools/clang/lib/AST/APValue.cpp,0.8802961222217518
lib/CodeGen/LLVMTargetMachine.cpp,0.8802961222217518
tools/clang/lib/Sema/SemaLookup.cpp,0.8802961222217518
lib/Target/X86/X86LegalizerInfo.cpp,0.8802961222217517
lib/Target/X86/X86LowerAMXType.cpp,0.8802961222217517
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8802961222217517
lib/CodeGen/RegisterClassInfo.cpp,0.8802961222217517
lib/IR/LLVMContext.cpp,0.8802961222217517
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8802961222217517
tools/clang/lib/Sema/SemaStmt.cpp,0.8802961222217516
lib/MC/StringTableBuilder.cpp,0.8802961222217516
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8802961222217516
tools/clang/lib/Parse/ParseStmt.cpp,0.8802961222217516
tools/clang/lib/Basic/IdentifierTable.cpp,0.8802961222217516
lib/Support/CommandLine.cpp,0.8802961222217516
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8802961222217516
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8802961222217516
lib/MC/MCDwarf.cpp,0.8802961222217516
lib/Support/StringMap.cpp,0.8802961222217516
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8802961222217516
tools/clang/lib/Lex/PPDirectives.cpp,0.8802961222217516
lib/Support/Timer.cpp,0.8802961222217515
tools/clang/lib/Sema/SemaInit.cpp,0.8802961222217515
lib/Support/APFloat.cpp,0.8802961222217514
tools/clang/lib/Driver/Types.cpp,0.8802961222217514
tools/clang/lib/Basic/SourceManager.cpp,0.8802961222217514
lib/Support/Path.cpp,0.8802961222217514
tools/clang/lib/Lex/PPLexerChange.cpp,0.8802961222217514
lib/CodeGen/CodeGen.cpp,0.8802961222217514
lib/MC/MCObjectFileInfo.cpp,0.8802961222217514
tools/clang/lib/Parse/ParsePragma.cpp,0.8802961222217514
tools/clang/lib/Basic/FileManager.cpp,0.8802961222217514
tools/clang/lib/Lex/LiteralSupport.cpp,0.8802961222217514
lib/Support/regcomp.c,0.8802961222217512
lib/TargetParser/Triple.cpp,0.8802961222217512
tools/clang/lib/Basic/Targets/X86.cpp,0.8802961222217512
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8802961222217511
lib/CodeGen/CFIInstrInserter.cpp,0.8802854022863847
lib/Analysis/TargetLibraryInfo.cpp,0.8801822278426092
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8801398993459031
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8797524368037838
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8797239520861095
lib/CodeGen/UnreachableBlockElim.cpp,0.8796458023114638
lib/CodeGen/ProcessImplicitDefs.cpp,0.8794366054352747
tools/clang/lib/Driver/ToolChain.cpp,0.8793666600182368
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8789639824129563
lib/Analysis/ProfileSummaryInfo.cpp,0.8786437600399561
lib/CodeGen/LiveRegMatrix.cpp,0.8784927938654647
lib/MC/MCStreamer.cpp,0.8782944504976467
tools/clang/lib/Frontend/FrontendAction.cpp,0.8782238786204727
tools/clang/lib/Lex/Pragma.cpp,0.8779552544499367
tools/clang/lib/Sema/SemaExpr.cpp,0.8778223129682472
lib/MC/ELFObjectWriter.cpp,0.8777646170737503
lib/IR/Value.cpp,0.8776117868243394
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8775483998208842
lib/Target/X86/X86PartialReduction.cpp,0.8773587066444009
tools/clang/lib/Sema/SemaDecl.cpp,0.8772790876211014
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8772392086028461
tools/clang/lib/AST/DeclBase.cpp,0.8770269792990447
lib/CodeGen/SlotIndexes.cpp,0.8768480245861355
tools/clang/lib/AST/Type.cpp,0.876373962639633
lib/Support/VirtualFileSystem.cpp,0.8761773615028722
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.875783789437083
tools/clang/lib/Basic/Diagnostic.cpp,0.8756995091425526
tools/clang/lib/Lex/Preprocessor.cpp,0.875526052045223
tools/clang/lib/AST/Decl.cpp,0.8747837958461114
tools/clang/lib/AST/ExprConstant.cpp,0.8739726048542574
lib/Target/X86/X86FixupSetCC.cpp,0.8735107459205603
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8728604245936353
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8724967668179171
lib/Target/X86/X86DomainReassignment.cpp,0.8722658174510826
lib/IR/LegacyPassManager.cpp,0.8715354445628627
lib/CodeGen/MachineModuleInfo.cpp,0.8710515935152405
lib/Transforms/IPO/FunctionAttrs.cpp,0.8706431134056282
lib/MC/MCAsmBackend.cpp,0.8704944066734717
lib/Analysis/PostDominators.cpp,0.8692779891243356
tools/clang/lib/AST/Stmt.cpp,0.8692076230194641
lib/IR/DataLayout.cpp,0.8691495794358702
lib/CodeGen/GCRootLowering.cpp,0.8680771320890768
tools/clang/tools/driver/driver.cpp,0.8676556441944802
tools/clang/lib/Parse/Parser.cpp,0.8675972781535096
lib/CodeGen/TailDuplication.cpp,0.8674639504973822
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8667899149982374
lib/Analysis/AssumptionCache.cpp,0.8658806514385133
lib/CodeGen/EdgeBundles.cpp,0.8657147368855589
lib/IR/Attributes.cpp,0.8656472552697116
lib/MC/MCSubtargetInfo.cpp,0.8654076153471647
lib/CodeGen/MachinePostDominators.cpp,0.8653708290047437
lib/MC/MCObjectWriter.cpp,0.8644952647620029
lib/CodeGen/LiveDebugVariables.cpp,0.8625839423403722
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.862579381267792
lib/CodeGen/AtomicExpandPass.cpp,0.8619676370227387
lib/IR/Pass.cpp,0.8609879558168276
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8599311386672926
lib/CodeGen/FinalizeISel.cpp,0.857385515722985
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8571936592974321
lib/CodeGen/DetectDeadLanes.cpp,0.8565797187356619
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8558581419564005
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8541125719374469
lib/Support/raw_ostream.cpp,0.8530551119823984
lib/CodeGen/FuncletLayout.cpp,0.8497486468900626
lib/CodeGen/PseudoSourceValue.cpp,0.848694407302253
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8469718447344232
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8469716036780907
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8469716036780907
lib/Target/X86/X86EvexToVex.cpp,0.8469716036780907
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8469716036780907
lib/Passes/StandardInstrumentations.cpp,0.8463515929201495
lib/CodeGen/PatchableFunction.cpp,0.8436391518237245
lib/Analysis/LazyCallGraph.cpp,0.8418576130397557
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8395661551128325
lib/Target/X86/X86ReturnThunks.cpp,0.8395661551128325
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8395661551128325
lib/CodeGen/FEntryInserter.cpp,0.8395661551128325
tools/clang/lib/AST/Interp/State.cpp,0.8381605023290863
lib/Support/PrettyStackTrace.cpp,0.8316780992686763
lib/Target/X86/X86KCFI.cpp,0.8192011715583724
lib/Analysis/TensorSpec.cpp,0.8192011715583724
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8170926923827534
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8170926923827533
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8098708988419983
lib/CodeGen/MachineInstrBundle.cpp,0.8069821814256963
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8069821814256963
lib/Support/MemoryBuffer.cpp,0.7926540328450065
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7886536962266824
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7886536962266824
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7886536962266821
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7886536962266821
lib/CodeGen/GCMetadata.cpp,0.7886536962266821
tools/clang/lib/Sema/SemaOverload.cpp,0.7724815034040227
tools/clang/lib/Basic/TargetInfo.cpp,0.757719773443086
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7538892625437538
lib/MC/MCCodeEmitter.cpp,0.7538892625437538
tools/clang/lib/Driver/Tool.cpp,0.7538892625437537
lib/Support/BranchProbability.cpp,0.7353048706230856
lib/Support/NativeFormatting.cpp,0.733501059369883
tools/clang/lib/Driver/OptionUtils.cpp,0.7112736805651625
lib/IR/AsmWriter.cpp,0.6470442643232475
lib/Support/SmallVector.cpp,0.6395536067416122
tools/clang/lib/AST/Interp/Frame.cpp,0.6274824028657547
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6274824028657547
lib/IR/GCStrategy.cpp,0.6274824028657547
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5137264182414707
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5137264182414707
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5137264182414707
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5137264182414707
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5137264182414707
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5137264182414707
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5137264182414707
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5137264182414707
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5137264182414707
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5137264182414707
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5137264182414707
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5137264182414707
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5137264182414707
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5137264182414707
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5137264182414707
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5137264182414707
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5137264182414707
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5137264182414707
lib/Target/VE/VEISelDAGToDAG.cpp,0.5137264182414707
lib/CodeGen/MachineVerifier.cpp,0.5137264182414707
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5137264182414707
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5137264182414707
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5137264182414707
lib/CodeGen/CFGuardLongjmp.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonVExtract.cpp,0.5137264182414707
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5137264182414707
lib/Target/NVPTX/NVVMReflect.cpp,0.5137264182414707
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5137264182414707
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5137264182414707
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5137264182414707
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5137264182414707
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5137264182414707
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5137264182414707
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5137264182414707
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5137264182414707
lib/Target/AVR/AVRShiftExpand.cpp,0.5137264182414707
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5137264182414707
lib/CodeGen/RegisterUsageInfo.cpp,0.5137264182414707
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5137264182414707
lib/Target/BPF/BPFAdjustOpt.cpp,0.5137264182414707
lib/CodeGen/WinEHPrepare.cpp,0.5137264182414707
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5137264182414707
lib/Target/AMDGPU/SIModeRegister.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5137264182414707
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5137264182414707
lib/Target/BPF/BPFPreserveDIType.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5137264182414707
lib/Target/BPF/BPFMIPeephole.cpp,0.5137264182414707
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5137264182414707
lib/CodeGen/MIRFSDiscriminator.cpp,0.5137264182414707
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5137264182414707
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5137264182414707
lib/Target/Mips/MipsBranchExpansion.cpp,0.5137264182414707
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5137264182414707
lib/Target/AArch64/AArch64KCFI.cpp,0.5137264182414707
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5137264182414707
lib/CodeGen/MachineCFGPrinter.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5137264182414707
lib/CodeGen/SjLjEHPrepare.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5137264182414707
lib/Target/ARM/ARMBranchTargets.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5137264182414707
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5137264182414707
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5137264182414707
lib/CodeGen/CFIFixup.cpp,0.5137264182414707
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5137264182414707
lib/CodeGen/BasicBlockSections.cpp,0.5137264182414707
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5137264182414707
lib/CodeGen/RegAllocFast.cpp,0.5137264182414707
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5137264182414707
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5137264182414707
lib/Target/ARM/ARMBlockPlacement.cpp,0.5137264182414707
lib/CodeGen/JMCInstrumenter.cpp,0.5137264182414707
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZTDC.cpp,0.5137264182414707
lib/CodeGen/MachineOutliner.cpp,0.5137264182414707
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5137264182414707
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5137264182414707
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5137264182414707
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5137264182414707
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5137264182414707
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5137264182414707
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5137264182414707
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonGenMux.cpp,0.5137264182414707
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5137264182414707
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5137264182414707
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5137264182414707
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5137264182414707
lib/CodeGen/BranchRelaxation.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5137264182414707
lib/Target/ARM/ARMSLSHardening.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5137264182414707
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5137264182414707
lib/Target/X86/X86WinEHState.cpp,0.5137264182414707
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5137264182414707
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5137264182414707
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5137264182414707
lib/Target/BPF/BPFIRPeephole.cpp,0.5137264182414707
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5137264182414707
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5137264182414707
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5137264182414707
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5137264182414707
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5137264182414707
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5137264182414707
lib/Target/RISCV/RISCVStripWSuffix.cpp,0.5137264182414707
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5137264182414707
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5137264182414707
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5137264182414707
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5137264182414707
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5137264182414707
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5137264182414707
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5137264182414707
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5137264182414707
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5137264182414707
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5137264182414707
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5137264182414707
