lib/Analysis/MemorySSAUpdater.cpp,2.819425001287226
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.8375034503727194
lib/Transforms/Utils/LoopUtils.cpp,1.7491699209559974
lib/Transforms/Utils/PredicateInfo.cpp,1.6801562491525739
lib/Analysis/LoopInfo.cpp,1.6571060259239894
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.6512704423231956
lib/Transforms/Scalar/SCCP.cpp,1.6312922227962519
lib/Transforms/Utils/BasicBlockUtils.cpp,1.5617373381323825
lib/Transforms/Scalar/LoopDeletion.cpp,1.5570465993205245
lib/Analysis/LoopAnalysisManager.cpp,1.5294135352082083
lib/Transforms/Utils/SimplifyCFG.cpp,1.521829361136576
lib/IR/Dominators.cpp,1.5174686437290945
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.512662889708983
lib/Analysis/ScalarEvolution.cpp,1.4977009509222017
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.481623928243129
lib/IR/ConstantRange.cpp,1.476389369404477
lib/Transforms/Utils/Local.cpp,1.4754787383869126
lib/Analysis/MemorySSA.cpp,1.470293607654861
lib/Transforms/Utils/LoopRotationUtils.cpp,1.4702772283299959
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.4611086878271073
lib/Analysis/DomTreeUpdater.cpp,1.4594405108882733
lib/IR/Constants.cpp,1.4359907315059304
lib/Analysis/Loads.cpp,1.4144022561625533
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.4143491447106458
lib/Support/KnownBits.cpp,1.4070830034392925
lib/Transforms/Scalar/LoopPassManager.cpp,1.4053133588375166
lib/Transforms/Utils/LoopSimplify.cpp,1.4042795998322004
lib/Transforms/InstCombine/InstructionCombining.cpp,1.3992161647844334
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.3790029393534866
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.378353635537785
lib/Transforms/Utils/SimplifyIndVar.cpp,1.3729048607151546
lib/Transforms/Scalar/LICM.cpp,1.3716417578978293
lib/Transforms/Scalar/IndVarSimplify.cpp,1.3711611384910531
lib/Analysis/InstructionPrecedenceTracking.cpp,1.3710244765797441
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.368841118307062
lib/Analysis/AliasSetTracker.cpp,1.3688411183070615
lib/Analysis/MustExecute.cpp,1.3688411183070612
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.3688411183070612
lib/IR/ConstantFold.cpp,1.3444592561326156
lib/Analysis/ValueTracking.cpp,1.330155296989585
lib/Transforms/Utils/LCSSA.cpp,1.3298806009661641
lib/Transforms/Scalar/LoopRotation.cpp,1.325889176286062
lib/Analysis/ConstantFolding.cpp,1.3181500359664176
lib/Analysis/InstructionSimplify.cpp,1.3132730778400554
lib/Support/APInt.cpp,1.3116505723041088
lib/IR/Instruction.cpp,1.3019283715444527
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.2896149579627036
lib/IR/DebugInfoMetadata.cpp,1.2896149579627036
lib/Transforms/Utils/SCCPSolver.cpp,1.2882113383019018
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.2830656167558947
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.2794249555204997
lib/Transforms/Scalar/ADCE.cpp,1.2770572787367678
lib/IR/BasicBlock.cpp,1.2684923645018538
lib/Transforms/Scalar/EarlyCSE.cpp,1.2638201239561297
lib/Target/X86/X86RegisterInfo.cpp,1.2621263037120822
lib/IR/Value.cpp,1.256917252755421
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.2514927832554128
lib/Target/X86/X86TargetTransformInfo.cpp,1.2331216217441079
lib/IR/Instructions.cpp,1.2324798197783235
lib/IR/Operator.cpp,1.2281456638159973
lib/CodeGen/Analysis.cpp,1.221186821496298
lib/Transforms/Vectorize/LoopVectorize.cpp,1.2195703006667422
lib/Transforms/Utils/GlobalStatus.cpp,1.2181769682160037
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.2176271368993254
lib/Transforms/Scalar/SROA.cpp,1.2140928695147184
lib/Analysis/TargetTransformInfo.cpp,1.2094937972989048
lib/Transforms/IPO/CalledValuePropagation.cpp,1.1963011315699021
lib/CodeGen/LiveIntervalCalc.cpp,1.1925952852263215
lib/CodeGen/LiveRangeCalc.cpp,1.1925952852263213
lib/CodeGen/RegisterPressure.cpp,1.1925952852263213
lib/Analysis/ObjCARCInstKind.cpp,1.1925952852263213
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.192595285226321
lib/MC/MCSchedule.cpp,1.192595285226321
lib/CodeGen/AllocationOrder.cpp,1.192595285226321
lib/CodeGen/SplitKit.cpp,1.192595285226321
lib/CodeGen/InterferenceCache.cpp,1.192595285226321
lib/Target/X86/X86CallingConv.cpp,1.192595285226321
lib/CodeGen/LiveRangeEdit.cpp,1.1925952852263206
lib/CodeGen/CalcSpillWeights.cpp,1.19259528522632
lib/CodeGen/ScheduleDAGInstrs.cpp,1.1907394913402038
lib/CodeGen/ExecutionDomainFix.cpp,1.184387158079075
lib/Option/OptTable.cpp,1.1839472232507813
lib/CodeGen/RegAllocBase.cpp,1.182689436907961
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1824248938395512
lib/IR/AbstractCallSite.cpp,1.1824248938395512
lib/IR/Globals.cpp,1.1821893338366
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.1817082216719461
lib/CodeGen/TargetSchedule.cpp,1.180931256037602
lib/CodeGen/RegisterCoalescer.cpp,1.180167783692347
lib/Analysis/MemoryBuiltins.cpp,1.1797590306814418
lib/Target/X86/X86MacroFusion.cpp,1.1781867785814333
lib/Analysis/CGSCCPassManager.cpp,1.1773441271094351
lib/CodeGen/MacroFusion.cpp,1.1770566996288931
lib/CodeGen/InlineSpiller.cpp,1.1767920056216898
lib/IR/DebugLoc.cpp,1.1756343888949425
lib/IR/Use.cpp,1.1747410332604777
lib/CodeGen/MachineScheduler.cpp,1.174619888404859
lib/CodeGen/LiveIntervals.cpp,1.172460395323523
lib/Target/X86/X86ISelLoweringCall.cpp,1.171249913516593
lib/Analysis/PtrUseVisitor.cpp,1.1711618804507737
lib/CodeGen/RegAllocGreedy.cpp,1.1709137322742347
lib/Transforms/IPO/ConstantMerge.cpp,1.1708412653899218
lib/Analysis/CFG.cpp,1.168594596410734
lib/CodeGen/LiveIntervalUnion.cpp,1.1685811074848413
lib/Analysis/DemandedBits.cpp,1.167351788964185
lib/IR/Metadata.cpp,1.1658520494949791
lib/CodeGen/MachineOperand.cpp,1.1657891936306917
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.1650889045728823
lib/CodeGen/PeepholeOptimizer.cpp,1.1645723055407413
lib/Target/X86/X86OptimizeLEAs.cpp,1.1644423528813541
lib/Analysis/InlineCost.cpp,1.1640369699070958
lib/Transforms/Utils/InjectTLIMappings.cpp,1.162406033208461
lib/CodeGen/TargetRegisterInfo.cpp,1.1620517244808228
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.159964255471722
lib/Transforms/IPO/GlobalOpt.cpp,1.15989161220978
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.1597105396236138
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.1594813910820074
lib/CodeGen/ShrinkWrap.cpp,1.159185162203605
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.158618308513304
lib/MC/MCInstrDesc.cpp,1.1586183085133037
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.1581401606407198
lib/Transforms/Scalar/BDCE.cpp,1.1577797162521488
lib/Target/X86/X86FrameLowering.cpp,1.1574901436377947
lib/Transforms/Utils/Mem2Reg.cpp,1.156954526699278
lib/Transforms/IPO/FunctionAttrs.cpp,1.156916112265812
lib/Target/X86/X86FixupLEAs.cpp,1.1566461562319785
lib/Support/ScaledNumber.cpp,1.1561396966956452
lib/IR/ValueSymbolTable.cpp,1.1548043773539045
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1543941951566352
lib/Analysis/BasicAliasAnalysis.cpp,1.1541939306533364
lib/Analysis/GlobalsModRef.cpp,1.1524460915673753
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.1522408324738351
lib/Transforms/IPO/ElimAvailExtern.cpp,1.1519559075099708
lib/CodeGen/LiveRegUnits.cpp,1.1516759172320925
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.1513228849899502
lib/CodeGen/LiveVariables.cpp,1.1509468476392635
lib/Target/X86/X86InstrInfo.cpp,1.1506086612952446
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.1502493074188094
lib/Target/X86/X86CallFrameOptimization.cpp,1.149542130487084
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.1490872455535222
lib/Target/X86/X86PreTileConfig.cpp,1.1489980776615858
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.1487566373493214
lib/CodeGen/VirtRegMap.cpp,1.1486993501476785
lib/Transforms/IPO/GlobalDCE.cpp,1.1476887728497536
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.147543468547334
lib/CodeGen/TargetSubtargetInfo.cpp,1.1474667947776678
lib/CodeGen/TargetInstrInfo.cpp,1.1474434682436148
lib/Transforms/Scalar/ConstantHoisting.cpp,1.1462167906326965
lib/Transforms/Vectorize/VectorCombine.cpp,1.1462069223696085
lib/Analysis/AliasAnalysis.cpp,1.145867876651448
lib/Transforms/IPO/SCCP.cpp,1.1451752489418638
lib/CodeGen/CodeGenPrepare.cpp,1.1446511850892502
lib/Transforms/IPO/Inliner.cpp,1.144504183044452
lib/Transforms/Utils/BuildLibCalls.cpp,1.1442547046839582
lib/MC/MCRegisterInfo.cpp,1.1436742302250151
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1436585258381937
lib/CodeGen/MachineCSE.cpp,1.143197973763341
lib/CodeGen/LiveRangeShrink.cpp,1.1418256800237518
lib/Analysis/BranchProbabilityInfo.cpp,1.1418077989185642
lib/CodeGen/CallingConvLower.cpp,1.1416499774071687
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.1415341034026416
lib/CodeGen/ReplaceWithVeclib.cpp,1.1414150689147922
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.1412718798163342
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.1400101741474349
lib/CodeGen/BreakFalseDeps.cpp,1.1399906690372683
lib/Support/MD5.cpp,1.1397640941950664
lib/CodeGen/TailDuplicator.cpp,1.1397640941950657
lib/IR/MDBuilder.cpp,1.1397640941950657
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.1397640941950657
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.1397640941950655
lib/Transforms/Instrumentation/CGProfile.cpp,1.1397640941950655
lib/Target/X86/X86FixupVectorConstants.cpp,1.1397640941950655
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.1397640941950655
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.1397640941950655
lib/Transforms/Scalar/DivRemPairs.cpp,1.1397640941950655
lib/Analysis/ValueLatticeUtils.cpp,1.1397640941950655
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.1397640941950655
lib/Transforms/Scalar/MergeICmps.cpp,1.1397640941950655
lib/Transforms/IPO/FunctionSpecialization.cpp,1.1397640941950655
lib/Transforms/IPO/Annotation2Metadata.cpp,1.1397640941950655
lib/Transforms/Scalar/LoopDistribute.cpp,1.1397640941950655
lib/Target/X86/X86PadShortFunction.cpp,1.1397640941950655
lib/Transforms/Scalar/InferAlignment.cpp,1.1397640941950655
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.1397640941950655
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.1397640941950655
lib/Transforms/Coroutines/CoroEarly.cpp,1.1397640941950655
lib/Transforms/ObjCARC/ObjCARC.cpp,1.1397640941950655
lib/Analysis/GuardUtils.cpp,1.1397640941950655
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.1397640941950655
lib/Analysis/IVUsers.cpp,1.1397640941950655
lib/CodeGen/LoopTraversal.cpp,1.1397640941950655
lib/Transforms/Coroutines/CoroCleanup.cpp,1.1397640941950655
lib/IR/DIBuilder.cpp,1.1397640941950655
lib/Transforms/Scalar/LoopSink.cpp,1.1397640941950655
lib/Transforms/Utils/CtorUtils.cpp,1.1397640941950655
lib/Transforms/IPO/OpenMPOpt.cpp,1.1397640941950655
lib/Analysis/LoopAccessAnalysis.cpp,1.1397640941950655
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.1397640941950655
lib/Transforms/Coroutines/Coroutines.cpp,1.1397640941950655
lib/CodeGen/MachineSizeOpts.cpp,1.1397640941950655
lib/Transforms/Coroutines/CoroElide.cpp,1.1397640941950655
lib/Transforms/Scalar/Float2Int.cpp,1.1397640941950653
lib/Transforms/Scalar/Reassociate.cpp,1.1397640941950653
lib/ProfileData/InstrProf.cpp,1.139764094195065
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.139764094195065
lib/Target/X86/X86FixupInstTuning.cpp,1.139764094195065
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.1397640941950649
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.1397640941950646
lib/CodeGen/MachineInstr.cpp,1.1391273636934889
lib/CodeGen/ExpandMemCmp.cpp,1.1389239577223467
lib/CodeGen/MachineCopyPropagation.cpp,1.138420672523013
lib/Target/X86/X86CmovConversion.cpp,1.1381997210748833
lib/CodeGen/MachineCombiner.cpp,1.1378150391600845
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1376410163891046
lib/CodeGen/SpillPlacement.cpp,1.1370619951692975
lib/Target/TargetLoweringObjectFile.cpp,1.137028395801442
lib/CodeGen/InterleavedAccessPass.cpp,1.1369775545747423
lib/CodeGen/BranchFolding.cpp,1.1365708515440187
lib/CodeGen/LiveRegMatrix.cpp,1.1363341712375454
lib/CodeGen/DeadMachineInstructionElim.cpp,1.1360550821874396
lib/CodeGen/StackColoring.cpp,1.1360487080346346
lib/Target/X86/X86TileConfig.cpp,1.1358871695059203
lib/Passes/PassBuilderPipelines.cpp,1.1356330885658408
lib/Transforms/Coroutines/CoroSplit.cpp,1.1353056308025482
lib/Analysis/CallGraph.cpp,1.135131356181637
lib/CodeGen/MachineLICM.cpp,1.1350709748345205
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.1349171304334282
lib/CodeGen/MachineLoopInfo.cpp,1.1348102459811575
lib/CodeGen/MachineDominanceFrontier.cpp,1.1348102459811575
lib/CodeGen/StackSlotColoring.cpp,1.1346394236289539
lib/CodeGen/LiveStacks.cpp,1.1345188431450453
lib/CodeGen/ValueTypes.cpp,1.13432965671246
lib/CodeGen/RenameIndependentSubregs.cpp,1.1331589632431882
lib/CodeGen/MachineCycleAnalysis.cpp,1.1330088466306454
lib/CodeGen/ReachingDefAnalysis.cpp,1.132991848382033
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.1323333218742035
lib/CodeGen/MachineSink.cpp,1.131642871826297
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.1311348102095482
lib/CodeGen/MachineTraceMetrics.cpp,1.1307534595067381
lib/CodeGen/SlotIndexes.cpp,1.130595071929904
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.1305396871760645
lib/CodeGen/ScheduleDAG.cpp,1.1304040104465285
lib/IR/DiagnosticInfo.cpp,1.1300434240417232
lib/CodeGen/EarlyIfConversion.cpp,1.1298563977672496
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.1292035795777664
lib/Analysis/LoopPass.cpp,1.1278713698404723
lib/Target/X86/X86Subtarget.cpp,1.12784663316892
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.1277050122572088
lib/CodeGen/MachineBlockPlacement.cpp,1.1276546874499571
lib/Target/X86/X86FixupBWInsts.cpp,1.1272614865402368
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.1264715634827749
lib/IR/PassManager.cpp,1.1264669226735229
lib/CodeGen/PHIElimination.cpp,1.1263361395373739
lib/Target/X86/X86MCInstLower.cpp,1.1262334394455114
lib/IR/Function.cpp,1.1256492525303092
lib/CodeGen/MachineBasicBlock.cpp,1.1252815361319273
lib/Analysis/OptimizationRemarkEmitter.cpp,1.1249025495533411
tools/clang/lib/CodeGen/CGDecl.cpp,1.1239252624177047
lib/Analysis/BlockFrequencyInfo.cpp,1.123863311751917
lib/CodeGen/PostRASchedulerList.cpp,1.1235107042437886
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.1232376840582268
lib/Target/TargetMachine.cpp,1.1232145109730907
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.1229546956123087
lib/CodeGen/ProcessImplicitDefs.cpp,1.1222482659538968
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.1219302406249962
lib/IR/Attributes.cpp,1.1213393562531575
lib/CodeGen/MachineRegisterInfo.cpp,1.1200340365673127
lib/CodeGen/TwoAddressInstructionPass.cpp,1.1199289451885304
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1180044973053334
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.1179766014376786
lib/MC/MCAssembler.cpp,1.1176092080089817
lib/CodeGen/OptimizePHIs.cpp,1.1176003806251424
lib/Option/Option.cpp,1.1173499612927924
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.11718472602951
lib/IR/User.cpp,1.116969124668659
lib/Analysis/TargetLibraryInfo.cpp,1.1168094310531127
lib/Target/X86/X86ExpandPseudo.cpp,1.1166373227286859
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.1165791749606766
lib/CodeGen/TargetPassConfig.cpp,1.1164234524000551
lib/CodeGen/MachineFunction.cpp,1.1157080924978946
lib/Target/X86/X86ISelLowering.cpp,1.1156039966786404
lib/IR/Type.cpp,1.1155607248939776
lib/Target/X86/X86TargetMachine.cpp,1.1155498813090654
lib/Target/X86/X86PartialReduction.cpp,1.11538400926815
lib/MC/MCDwarf.cpp,1.1147299338306986
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.1146603745755184
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.1145013981588332
lib/IR/Mangler.cpp,1.114327237582354
lib/Support/SmallPtrSet.cpp,1.1140941534502677
lib/MC/MCSymbolELF.cpp,1.114006499083183
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.1140040834827434
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.113756391072048
lib/MC/MCFragment.cpp,1.1136661768221896
tools/clang/lib/CodeGen/CGStmt.cpp,1.1136169608308482
lib/CodeGen/PrologEpilogInserter.cpp,1.1132080695739068
lib/MC/MCExpr.cpp,1.1129978842612822
lib/CodeGen/DwarfEHPrepare.cpp,1.1129550332727391
lib/MC/MCELFStreamer.cpp,1.1129227093625618
lib/MC/MCObjectStreamer.cpp,1.1126984917979226
lib/Target/X86/X86FixupSetCC.cpp,1.1126751109429374
lib/IR/DebugInfo.cpp,1.1124119808313526
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.1122830343086172
tools/clang/lib/CodeGen/CGExpr.cpp,1.1120991212849212
lib/Support/Statistic.cpp,1.11202254419718
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.1118741107079044
lib/Target/X86/X86FlagsCopyLowering.cpp,1.1118401643042721
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.1117046111993432
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.1115237082247549
lib/Support/FoldingSet.cpp,1.1114909117059288
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.1113585660400371
lib/CodeGen/ShadowStackGCLowering.cpp,1.1111418600702634
lib/Target/X86/X86DomainReassignment.cpp,1.1110816413398708
lib/Analysis/ScopedNoAliasAA.cpp,1.1110816413398708
lib/MC/MCStreamer.cpp,1.111012128665628
lib/CodeGen/StackProtector.cpp,1.1107659583087743
lib/IR/Module.cpp,1.110691875479865
tools/clang/lib/AST/ASTContext.cpp,1.1105814247167696
tools/clang/lib/CodeGen/BackendUtil.cpp,1.1103826496160276
lib/Support/StringRef.cpp,1.110271416456447
tools/clang/lib/Parse/ParseDecl.cpp,1.1100410049116207
tools/clang/lib/Basic/Targets/X86.cpp,1.1100410049116205
tools/clang/lib/Sema/SemaType.cpp,1.1100410049116205
tools/clang/lib/Sema/Sema.cpp,1.1100410049116203
tools/clang/lib/Lex/Lexer.cpp,1.1100410049116203
lib/TargetParser/Triple.cpp,1.1100410049116198
tools/clang/lib/Basic/SourceManager.cpp,1.1100410049116198
lib/Support/regcomp.c,1.1100410049116198
lib/CodeGen/TargetLoweringBase.cpp,1.1100410049116198
tools/clang/lib/Sema/SemaStmt.cpp,1.1100410049116196
tools/clang/lib/Parse/ParseStmt.cpp,1.1100410049116194
lib/Support/Path.cpp,1.1100410049116185
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.1100410049116178
tools/clang/lib/Sema/SemaExpr.cpp,1.1100410049116176
tools/clang/lib/Sema/SemaChecking.cpp,1.1100410049116172
tools/clang/lib/Sema/SemaInit.cpp,1.1100410049116172
tools/clang/lib/Parse/ParseExpr.cpp,1.1100410049116172
lib/Target/PowerPC/PPCTargetMachine.cpp,1.1100410049116172
lib/Passes/PassBuilder.cpp,1.1100410049116172
lib/Target/RISCV/RISCVTargetMachine.cpp,1.1100410049116172
tools/clang/lib/Driver/Job.cpp,1.1100410049116172
lib/Support/VersionTuple.cpp,1.1100410049116172
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.1100410049116172
tools/clang/lib/Parse/ParseAST.cpp,1.1100410049116172
tools/clang/lib/Lex/PPCaching.cpp,1.1100410049116172
lib/TargetParser/X86TargetParser.cpp,1.1100410049116172
lib/Target/X86/X86IndirectThunks.cpp,1.1100410049116172
lib/Target/ARM/ARMTargetMachine.cpp,1.1100410049116172
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.1100410049116172
tools/clang/lib/Driver/Action.cpp,1.1100410049116172
tools/clang/lib/Lex/HeaderSearch.cpp,1.1100410049116172
tools/clang/lib/Basic/Warnings.cpp,1.1100410049116172
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.1100410049116172
tools/clang/lib/Sema/SemaAttr.cpp,1.1100410049116172
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.1100410049116172
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.1100410049116172
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.1100410049116172
lib/CodeGen/MachineFunctionPass.cpp,1.1100410049116172
lib/CodeGen/ExpandLargeFpConvert.cpp,1.1100410049116172
lib/MC/MCAsmInfo.cpp,1.1100410049116172
tools/clang/lib/Driver/MultilibBuilder.cpp,1.1100410049116172
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.1100410049116172
lib/CodeGen/ExpandLargeDivRem.cpp,1.1100410049116172
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.1100410049116172
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.1100410049116172
lib/MC/MCSection.cpp,1.1100410049116172
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.1100410049116172
tools/clang/lib/CodeGen/CGCleanup.cpp,1.1100410049116172
lib/Target/X86/X86FloatingPoint.cpp,1.1100410049116172
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.1100410049116172
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.1100410049116172
lib/Transforms/IPO/AlwaysInliner.cpp,1.1100410049116172
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.1100410049116172
lib/CodeGen/ExpandVectorPredication.cpp,1.1100410049116172
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.1100410049116172
lib/Support/ManagedStatic.cpp,1.1100410049116172
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.110041004911617
lib/Support/CrashRecoveryContext.cpp,1.110041004911617
tools/clang/lib/AST/ExprClassification.cpp,1.110041004911617
tools/clang/lib/Driver/Multilib.cpp,1.110041004911617
lib/IR/PrintPasses.cpp,1.110041004911617
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.110041004911617
tools/clang/lib/Sema/ParsedAttr.cpp,1.110041004911617
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.110041004911617
tools/clang/lib/AST/RawCommentList.cpp,1.110041004911617
tools/clang/lib/AST/TypeLoc.cpp,1.110041004911617
tools/clang/lib/Sema/SemaCUDA.cpp,1.110041004911617
lib/CodeGen/XRayInstrumentation.cpp,1.110041004911617
lib/CodeGen/SwiftErrorValueTracking.cpp,1.110041004911617
lib/CodeGen/PseudoProbeInserter.cpp,1.110041004911617
lib/CodeGen/IndirectBrExpandPass.cpp,1.110041004911617
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.110041004911617
lib/Target/X86/X86LowerTileCopy.cpp,1.110041004911617
lib/Target/AArch64/AArch64TargetMachine.cpp,1.110041004911617
tools/clang/lib/AST/ComputeDependence.cpp,1.110041004911617
lib/IR/LLVMContextImpl.cpp,1.110041004911617
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.110041004911617
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.110041004911617
tools/clang/tools/driver/cc1_main.cpp,1.110041004911617
lib/Option/Arg.cpp,1.110041004911617
tools/clang/lib/Basic/Version.cpp,1.110041004911617
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.110041004911617
lib/CodeGen/CallBrPrepare.cpp,1.110041004911617
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.110041004911617
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.110041004911617
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.110041004911617
lib/IR/PassRegistry.cpp,1.110041004911617
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.110041004911617
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.110041004911617
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.110041004911617
tools/clang/lib/AST/ItaniumMangle.cpp,1.110041004911617
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.110041004911617
lib/CodeGen/ExpandReductions.cpp,1.110041004911617
lib/MC/TargetRegistry.cpp,1.110041004911617
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.110041004911617
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.1100410049116167
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.1100410049116167
tools/clang/lib/Frontend/CompilerInstance.cpp,1.1100410049116167
tools/clang/lib/Sema/IdentifierResolver.cpp,1.1100410049116167
lib/Target/Sparc/SparcAsmPrinter.cpp,1.1100410049116167
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.1100410049116167
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.1100410049116167
lib/Target/X86/X86AsmPrinter.cpp,1.1100410049116167
lib/Target/AVR/AVRAsmPrinter.cpp,1.1100410049116167
tools/clang/lib/Basic/Targets.cpp,1.1100410049116167
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.1100410049116167
tools/clang/lib/AST/DeclarationName.cpp,1.1100410049116167
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.1100410049116167
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.1100410049116167
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.1100410049116167
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.1100410049116167
tools/clang/lib/Lex/MacroInfo.cpp,1.1100410049116167
lib/Support/SpecialCaseList.cpp,1.1100410049116167
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.1100410049116167
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.1100410049116167
lib/Support/Twine.cpp,1.1100410049116167
lib/Target/BPF/BPFAsmPrinter.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.1100410049116167
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.1100410049116167
lib/CodeGen/RegAllocBasic.cpp,1.1100410049116167
lib/CodeGen/FaultMaps.cpp,1.1100410049116167
lib/CodeGen/SafeStack.cpp,1.1100410049116167
lib/Support/TimeProfiler.cpp,1.1100410049116167
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,1.1100410049116167
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.1100410049116167
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.1100410049116167
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1100410049116167
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.1100410049116167
lib/TargetParser/ARMTargetParserCommon.cpp,1.1100410049116167
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.1100410049116167
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.1100410049116167
lib/CodeGen/MachineModuleInfoImpls.cpp,1.1100410049116167
lib/CodeGen/RegUsageInfoCollector.cpp,1.1100410049116167
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.1100410049116167
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.1100410049116167
lib/Analysis/CycleAnalysis.cpp,1.1100410049116167
lib/CodeGen/BasicBlockSections.cpp,1.1100410049116167
tools/clang/lib/CodeGen/CGAtomic.cpp,1.1100410049116167
tools/clang/lib/Basic/LangOptions.cpp,1.1100410049116167
lib/Target/Mips/MipsTargetMachine.cpp,1.1100410049116167
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.1100410049116167
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.1100410049116167
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.1100410049116167
lib/MC/MCPseudoProbe.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.1100410049116167
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.1100410049116167
lib/IR/LLVMRemarkStreamer.cpp,1.1100410049116167
lib/Target/XCore/XCoreTargetMachine.cpp,1.1100410049116167
tools/clang/lib/Basic/TokenKinds.cpp,1.1100410049116167
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.1100410049116167
tools/clang/lib/Basic/Stack.cpp,1.1100410049116167
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.1100410049116167
tools/clang/lib/AST/DeclCXX.cpp,1.1100410049116167
tools/clang/lib/Basic/ProfileList.cpp,1.1100410049116167
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.1100410049116167
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.1100410049116167
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.1100410049116167
lib/Support/regfree.c,1.1100410049116167
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.1100410049116167
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.1100410049116167
lib/CodeGen/MachineDebugify.cpp,1.1100410049116167
lib/Support/ErrorHandling.cpp,1.1100410049116167
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.1100410049116167
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.1100410049116167
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.1100410049116167
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.1100410049116167
lib/CodeGen/RegisterBankInfo.cpp,1.1100410049116167
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.1100410049116167
tools/clang/lib/AST/VTableBuilder.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.1100410049116167
lib/Support/Regex.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.1100410049116167
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.1100410049116167
tools/clang/lib/Driver/ToolChains/Solaris.cpp,1.1100410049116167
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.1100410049116167
tools/clang/lib/AST/Mangle.cpp,1.1100410049116167
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.1100410049116167
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.1100410049116167
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.1100410049116167
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.1100410049116167
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/Localizer.cpp,1.1100410049116167
lib/Target/VE/VETargetMachine.cpp,1.1100410049116167
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,1.1100410049116167
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.1100410049116167
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.1100410049116167
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.1100410049116167
lib/Support/Program.cpp,1.1100410049116167
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.1100410049116167
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.1100410049116167
lib/Support/Error.cpp,1.1100410049116167
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.1100410049116167
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.1100410049116167
tools/clang/lib/CodeGen/CGObjC.cpp,1.1100410049116167
lib/Support/raw_socket_stream.cpp,1.1100410049116167
tools/clang/tools/driver/clang-driver.cpp,1.1100410049116167
lib/CodeGen/TargetOptionsImpl.cpp,1.1100410049116167
tools/clang/lib/Basic/FileEntry.cpp,1.1100410049116167
lib/Transforms/Utils/SizeOpts.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.1100410049116167
lib/TargetParser/ARMTargetParser.cpp,1.1100410049116167
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.1100410049116167
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.1100410049116167
lib/Target/X86/X86FastTileConfig.cpp,1.1100410049116167
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.1100410049116167
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.1100410049116167
tools/clang/lib/Lex/ScratchBuffer.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.1100410049116167
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.1100410049116167
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.1100410049116167
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.1100410049116167
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.1100410049116167
lib/CodeGen/RegUsageInfoPropagate.cpp,1.1100410049116167
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.1100410049116167
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.1100410049116167
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.1100410049116167
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.1100410049116167
lib/Support/TypeSize.cpp,1.1100410049116167
lib/CodeGen/ModuloSchedule.cpp,1.1100410049116167
lib/Target/MSP430/MSP430TargetMachine.cpp,1.1100410049116167
lib/CodeGen/IfConversion.cpp,1.1100410049116167
tools/clang/lib/APINotes/APINotesManager.cpp,1.1100410049116167
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.1100410049116167
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.1100410049116167
lib/CodeGen/TypePromotion.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.1100410049116167
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.1100410049116167
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.1100410049116167
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.1100410049116167
lib/CodeGen/WasmEHPrepare.cpp,1.1100410049116167
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.1100410049116167
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.1100410049116167
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.1100410049116167
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.1100410049116167
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.1100410049116167
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.1100410049116167
lib/CodeGen/BasicBlockPathCloning.cpp,1.1100410049116167
lib/IR/EHPersonalities.cpp,1.1100410049116167
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,1.1100410049116167
lib/IR/OptBisect.cpp,1.1100410049116167
lib/Target/X86/X86InsertPrefetch.cpp,1.1100410049116167
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.1100410049116167
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.1100410049116167
lib/Target/X86/X86IndirectBranchTracking.cpp,1.1100410049116167
lib/Target/AArch64/SMEABIPass.cpp,1.1100410049116167
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.1100410049116167
tools/clang/lib/Sema/SemaAvailability.cpp,1.1100410049116167
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.1100410049116167
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.1100410049116167
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.1100410049116167
lib/Target/AMDGPU/SILowerWWMCopies.cpp,1.1100410049116167
lib/Target/ARM/MVETailPredication.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.1100410049116167
tools/clang/lib/Driver/DriverOptions.cpp,1.1100410049116167
lib/Target/XCore/XCoreAsmPrinter.cpp,1.1100410049116167
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.1100410049116167
lib/Target/PowerPC/PPCCTRLoops.cpp,1.1100410049116167
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.1100410049116167
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.1100410049116167
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.1100410049116167
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.1100410049116167
lib/Target/ARM/ARMParallelDSP.cpp,1.1100410049116167
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.1100410049116167
lib/Transforms/IPO/SampleProfileProbe.cpp,1.1100410049116167
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.1100410049116167
lib/Analysis/UniformityAnalysis.cpp,1.1100410049116167
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.1100410049116167
lib/Target/AMDGPU/R600Packetizer.cpp,1.1100410049116167
lib/Target/AArch64/AArch64StackTagging.cpp,1.1100410049116167
lib/CodeGen/MIRCanonicalizerPass.cpp,1.1100410049116167
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.1100410049116167
lib/IR/PassTimingInfo.cpp,1.1100410049116167
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.1100410049116167
lib/MC/MCSectionELF.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/Legalizer.cpp,1.1100410049116167
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.1100410049116167
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.1100410049116167
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.1100410049116167
lib/Target/VE/VEAsmPrinter.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.1100410049116167
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.1100410049116167
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.1100410049116167
tools/clang/lib/Basic/CodeGenOptions.cpp,1.1100410049116167
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.1100410049116167
lib/CodeGen/MachineCheckDebugify.cpp,1.1100410049116167
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.1100410049116167
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.1100410049116167
lib/CodeGen/MIRNamerPass.cpp,1.1100410049116167
lib/CodeGen/ImplicitNullChecks.cpp,1.1100410049116167
tools/clang/lib/Basic/NoSanitizeList.cpp,1.1100410049116167
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.1100410049116167
tools/clang/lib/CodeGen/CGVTables.cpp,1.1100410049116167
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.1100410049116167
lib/CodeGen/MachineRegionInfo.cpp,1.1100410049116167
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.1100410049116167
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.1100410049116167
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.1100410049116167
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.1100410049116167
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,1.1100410049116167
lib/Target/X86/X86FastPreTileConfig.cpp,1.1100410049116167
lib/Frontend/Driver/CodeGenOptions.cpp,1.1100410049116167
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.1100410049116167
lib/Support/Debug.cpp,1.1100410049116167
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.1100410049116167
lib/CodeGen/MachineStripDebug.cpp,1.1100410049116167
lib/Target/X86/GISel/X86CallLowering.cpp,1.1100410049116167
tools/clang/lib/Basic/OpenCLOptions.cpp,1.1100410049116167
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.1100410049116167
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.1100410049116167
lib/IR/DiagnosticHandler.cpp,1.1100410049116167
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.1100410049116167
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.1100410049116165
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaOpenMP.cpp,1.1100410049116165
lib/TargetParser/SubtargetFeature.cpp,1.1100410049116165
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.1100410049116165
lib/Target/X86/GISel/X86LegalizerInfo.cpp,1.1100410049116165
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.1100410049116165
tools/clang/lib/Basic/XRayLists.cpp,1.1100410049116165
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.1100410049116165
lib/Target/Lanai/LanaiTargetMachine.cpp,1.1100410049116165
lib/Support/ConvertUTF.cpp,1.1100410049116165
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.1100410049116165
lib/Support/InitLLVM.cpp,1.1100410049116165
lib/Target/BPF/BPFTargetMachine.cpp,1.1100410049116165
lib/MC/MCSymbol.cpp,1.1100410049116165
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.1100410049116165
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.1100410049116165
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.1100410049116165
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.1100410049116165
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.1100410049116165
lib/Target/X86/X86VZeroUpper.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.1100410049116165
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.1100410049116165
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.1100410049116165
lib/TargetParser/Host.cpp,1.1100410049116165
tools/clang/lib/Lex/ModuleMap.cpp,1.1100410049116165
lib/Support/BranchProbability.cpp,1.1100410049116165
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.1100410049116165
lib/MC/MCELFObjectTargetWriter.cpp,1.1100410049116165
lib/Target/Mips/MipsAsmPrinter.cpp,1.1100410049116165
lib/Analysis/MemoryDependenceAnalysis.cpp,1.1100410049116165
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.1100410049116165
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.1100410049116165
lib/CodeGen/StackMaps.cpp,1.1100410049116165
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.1100410049116165
lib/Target/ARM/ARMAsmPrinter.cpp,1.1100410049116165
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.1100410049116165
tools/clang/lib/Parse/ParseExprCXX.cpp,1.1100410049116165
lib/Support/ConvertUTFWrapper.cpp,1.1100410049116165
lib/Analysis/StackSafetyAnalysis.cpp,1.1100410049116165
tools/clang/lib/Parse/ParseTentative.cpp,1.1100410049116165
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.1100410049116165
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.1100410049116165
lib/CodeGen/MachineUniformityAnalysis.cpp,1.1100410049116165
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.1100410049116165
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.1100410049116165
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.1100410049116165
lib/Support/DebugCounter.cpp,1.1100410049116165
lib/Target/Sparc/SparcTargetMachine.cpp,1.1100410049116165
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.1100410049116165
lib/Target/X86/X86DynAllocaExpander.cpp,1.1100410049116165
lib/Support/MemAlloc.cpp,1.1100410049116165
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.1100410049116165
lib/MC/MCAsmInfoELF.cpp,1.1100410049116165
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.1100410049116165
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.1100410049116165
lib/Support/StringExtras.cpp,1.1100410049116165
tools/clang/lib/CodeGen/CGException.cpp,1.1100410049116165
lib/Target/AVR/AVRTargetMachine.cpp,1.1100410049116165
lib/MC/MCValue.cpp,1.1100410049116165
lib/Target/X86/X86DiscriminateMemOps.cpp,1.1100410049116165
lib/CodeGen/MIRSampleProfile.cpp,1.1100410049116165
lib/Support/Signals.cpp,1.1100410049116165
tools/clang/lib/AST/CommentCommandTraits.cpp,1.1100410049116165
lib/Support/StringSaver.cpp,1.1100410049116165
tools/clang/lib/Driver/XRayArgs.cpp,1.1100410049116165
lib/CodeGen/SelectOptimize.cpp,1.1100410049116165
tools/clang/lib/Basic/LangStandards.cpp,1.1100410049116165
lib/CodeGen/MachinePipeliner.cpp,1.1100410049116165
lib/Support/BuryPointer.cpp,1.1100410049116165
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.1100410049116165
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.1100410049116165
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.1100410049116165
lib/MC/MCTargetOptions.cpp,1.1100410049116165
lib/Support/IntEqClasses.cpp,1.1100410049116165
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.1100410049116165
lib/CodeGen/HardwareLoops.cpp,1.1100410049116165
lib/Target/X86/X86InsertWait.cpp,1.1100410049116165
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.1100410049116165
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.1100410049116165
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.1100410049116165
lib/Target/PowerPC/PPCMIPeephole.cpp,1.1100410049116165
lib/Target/X86/GISel/X86InstructionSelector.cpp,1.1100410049116165
tools/clang/lib/Sema/SemaExprCXX.cpp,1.1100410049116163
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.1100410049116163
tools/clang/lib/Driver/Compilation.cpp,1.1100410049116163
tools/clang/lib/Basic/Builtins.cpp,1.1100410049116163
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.1100410049116163
tools/clang/lib/Basic/TargetInfo.cpp,1.1100410049116158
lib/MC/MCContext.cpp,1.1100410049116156
tools/clang/lib/Sema/Scope.cpp,1.1100410049116156
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.1100410049116156
lib/CodeGen/RegisterClassInfo.cpp,1.1100410049116156
tools/clang/lib/AST/PrintfFormatString.cpp,1.1100410049116154
tools/clang/lib/Driver/Distro.cpp,1.1100410049116154
lib/CodeGen/LLVMTargetMachine.cpp,1.1100410049116154
lib/Support/xxhash.cpp,1.1100410049116152
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.1100410049116152
tools/clang/lib/Driver/SanitizerArgs.cpp,1.110041004911615
lib/Support/Timer.cpp,1.110041004911615
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.110041004911615
tools/clang/lib/Lex/PPDirectives.cpp,1.110041004911615
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.110041004911615
lib/IR/LLVMContext.cpp,1.110041004911615
lib/Target/X86/X86LowerAMXType.cpp,1.1100410049116147
tools/clang/lib/AST/APValue.cpp,1.1100410049116147
lib/Option/ArgList.cpp,1.1100410049116147
tools/clang/lib/Lex/LiteralSupport.cpp,1.1100410049116147
tools/clang/lib/Basic/IdentifierTable.cpp,1.1100410049116145
tools/clang/lib/Parse/ParsePragma.cpp,1.1100410049116145
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.1100410049116145
lib/Support/StringMap.cpp,1.1100410049116145
lib/MC/StringTableBuilder.cpp,1.1100410049116145
tools/clang/lib/Driver/Driver.cpp,1.1100410049116143
tools/clang/lib/Lex/PPLexerChange.cpp,1.1100410049116143
tools/clang/lib/Sema/DeclSpec.cpp,1.1100410049116143
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.1100410049116143
tools/clang/lib/Sema/SemaLookup.cpp,1.1100410049116143
lib/MC/MCObjectFileInfo.cpp,1.1100410049116143
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.1100410049116143
tools/clang/lib/Basic/FileManager.cpp,1.1100410049116143
tools/clang/lib/Driver/Types.cpp,1.110041004911614
tools/clang/lib/CodeGen/Targets/X86.cpp,1.110041004911614
lib/CodeGen/CodeGen.cpp,1.110041004911614
lib/Support/CommandLine.cpp,1.110041004911614
tools/clang/lib/Sema/JumpDiagnostics.cpp,1.110041004911614
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.1099134054545745
lib/CodeGen/CFIInstrInserter.cpp,1.1097887747062536
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.1096069703001314
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.1093958529866015
lib/MC/ELFObjectWriter.cpp,1.1089991054671655
tools/clang/lib/Driver/ToolChain.cpp,1.1089165972708699
tools/clang/lib/AST/Expr.cpp,1.1081212845493669
lib/CodeGen/LiveInterval.cpp,1.1079361748386942
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.1079248983998227
tools/clang/lib/Frontend/FrontendAction.cpp,1.1074603972115367
lib/Analysis/PostDominators.cpp,1.1072573142925115
tools/clang/lib/Lex/Pragma.cpp,1.1071258739911565
tools/clang/lib/CodeGen/CGCall.cpp,1.1068701004153918
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.106451006486627
tools/clang/lib/AST/Type.cpp,1.1063292637566868
tools/clang/lib/AST/DeclBase.cpp,1.1061700933615009
lib/CodeGen/UnreachableBlockElim.cpp,1.1054967947425771
tools/clang/lib/Sema/SemaDecl.cpp,1.1050534762666786
lib/Support/VirtualFileSystem.cpp,1.1049534648087833
lib/CodeGen/TailDuplication.cpp,1.1049354014423292
tools/clang/lib/Basic/Diagnostic.cpp,1.1047937692547922
lib/Analysis/InlineAdvisor.cpp,1.1047681013263488
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.1046608383473564
tools/clang/lib/AST/Decl.cpp,1.1046309240018335
lib/CodeGen/MachineInstrBundle.cpp,1.1044059296852398
tools/clang/lib/Lex/Preprocessor.cpp,1.1036592318154768
tools/clang/lib/AST/FormatString.cpp,1.103044690702518
lib/CodeGen/MachinePostDominators.cpp,1.1022562712305801
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.1002989068423643
lib/IR/LegacyPassManager.cpp,1.0996345014636764
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,1.0994355013707882
lib/IR/DataLayout.cpp,1.0990452221789382
lib/CodeGen/MachineModuleInfo.cpp,1.0981531164706269
lib/CodeGen/LiveDebugVariables.cpp,1.0979339643085986
lib/Analysis/AssumptionCache.cpp,1.0971639186456343
tools/clang/lib/Parse/Parser.cpp,1.0953009605606066
lib/CodeGen/MachineDominators.cpp,1.0952926312554365
tools/clang/lib/AST/Stmt.cpp,1.0945487683113027
lib/CodeGen/GCRootLowering.cpp,1.093688197438229
tools/clang/tools/driver/driver.cpp,1.0931202877875783
lib/Analysis/ProfileSummaryInfo.cpp,1.0927178557512707
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.0924611283699135
lib/MC/MCSubtargetInfo.cpp,1.0918563169314597
lib/CodeGen/ExpandPostRAPseudos.cpp,1.0914364001091998
lib/CodeGen/DetectDeadLanes.cpp,1.0910039243412344
lib/MC/MCObjectWriter.cpp,1.0903638711985262
lib/CodeGen/EdgeBundles.cpp,1.0901332392918404
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.0892283408545778
lib/MC/MCAsmBackend.cpp,1.087552852096656
lib/IR/Pass.cpp,1.0871585104633121
lib/CodeGen/AtomicExpandPass.cpp,1.0871470744488736
lib/Analysis/LazyCallGraph.cpp,1.0862908485833236
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.084603304397458
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.084603304397458
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.083704623382723
lib/CodeGen/FinalizeISel.cpp,1.0814235918331878
lib/CodeGen/LocalStackSlotAllocation.cpp,1.0773353899648408
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0748195734304733
lib/Support/raw_ostream.cpp,1.0747270311050525
lib/Passes/StandardInstrumentations.cpp,1.0741717017502164
lib/CodeGen/FuncletLayout.cpp,1.071884454140378
lib/CodeGen/PseudoSourceValue.cpp,1.0706867374854352
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.0684156767975381
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.0684156767975381
tools/clang/lib/AST/ExprConstant.cpp,1.0658829161364494
lib/CodeGen/PatchableFunction.cpp,1.0642531439861302
lib/Target/X86/X86CompressEVEX.cpp,1.0642531439861302
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.0591656038832986
lib/Target/X86/X86ReturnThunks.cpp,1.0591656038832984
lib/CodeGen/FEntryInserter.cpp,1.0591656038832984
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0591656038832984
tools/clang/lib/AST/Interp/State.cpp,1.0575686483433748
lib/Support/PrettyStackTrace.cpp,1.0494959781021072
lib/CodeGen/KCFI.cpp,1.0337279033691396
lib/Support/APFloat.cpp,1.0320701310887475
tools/clang/lib/Sema/SemaOverload.cpp,1.0310964171090544
lib/Analysis/TensorSpec.cpp,1.018465283060644
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.018465283060644
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0153801312255262
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.005096291775133
tools/clang/lib/CodeGen/ABIInfo.cpp,1.005096291775133
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.005096291775133
tools/clang/lib/CodeGen/TargetInfo.cpp,1.005096291775133
lib/Support/MemoryBuffer.cpp,1.0023345887978565
lib/CodeGen/GCMetadata.cpp,0.9955713525979009
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9955713525979009
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9955713525979009
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9955713525979009
lib/MC/MCCodeEmitter.cpp,0.952623935206891
tools/clang/lib/Driver/Tool.cpp,0.952623935206891
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.952623935206891
lib/Support/NativeFormatting.cpp,0.9272340852545162
tools/clang/lib/Driver/OptionUtils.cpp,0.9093149923420518
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8811017002841852
lib/Support/SmallVector.cpp,0.8095484867820373
lib/IR/IRBuilder.cpp,0.8025163608683926
tools/clang/lib/AST/Interp/Frame.cpp,0.7952068655021657
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.7952068655021657
lib/IR/GCStrategy.cpp,0.7952068655021657
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6521623956567539
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6521623956567539
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6521623956567539
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6521623956567539
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6521623956567539
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6521623956567539
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6521623956567539
lib/CodeGen/MachineCFGPrinter.cpp,0.6521623956567539
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6521623956567539
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6521623956567539
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6521623956567539
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6521623956567539
lib/Target/ARM/ARMBranchTargets.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6521623956567539
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6521623956567539
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6521623956567539
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6521623956567539
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6521623956567539
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6521623956567539
lib/CodeGen/MachineOutliner.cpp,0.6521623956567539
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6521623956567539
lib/CodeGen/MIRFSDiscriminator.cpp,0.6521623956567539
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6521623956567539
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6521623956567539
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6521623956567539
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6521623956567539
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6521623956567539
lib/Target/ARM/ARMBlockPlacement.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6521623956567539
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6521623956567539
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZTDC.cpp,0.6521623956567539
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6521623956567539
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6521623956567539
lib/Target/VE/VEISelDAGToDAG.cpp,0.6521623956567539
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6521623956567539
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6521623956567539
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6521623956567539
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6521623956567539
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6521623956567539
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6521623956567539
lib/CodeGen/JMCInstrumenter.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6521623956567539
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6521623956567539
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6521623956567539
lib/Target/NVPTX/NVVMReflect.cpp,0.6521623956567539
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6521623956567539
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6521623956567539
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6521623956567539
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6521623956567539
lib/CodeGen/CFGuardLongjmp.cpp,0.6521623956567539
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonGenMux.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6521623956567539
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6521623956567539
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6521623956567539
lib/Target/AArch64/AArch64PointerAuth.cpp,0.6521623956567539
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6521623956567539
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6521623956567539
lib/Target/AVR/AVRShiftExpand.cpp,0.6521623956567539
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonVExtract.cpp,0.6521623956567539
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6521623956567539
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6521623956567539
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.6521623956567539
lib/CodeGen/RegAllocFast.cpp,0.6521623956567539
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6521623956567539
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6521623956567539
lib/CodeGen/SjLjEHPrepare.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6521623956567539
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6521623956567539
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6521623956567539
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6521623956567539
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6521623956567539
lib/Target/BPF/BPFMIPeephole.cpp,0.6521623956567539
lib/Target/ARM/ARMSLSHardening.cpp,0.6521623956567539
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6521623956567539
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6521623956567539
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6521623956567539
lib/Target/X86/X86WinEHState.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6521623956567539
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6521623956567539
lib/CodeGen/MachineVerifier.cpp,0.6521623956567539
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6521623956567539
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6521623956567539
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6521623956567539
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.6521623956567539
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6521623956567539
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6521623956567539
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6521623956567539
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6521623956567539
lib/CodeGen/RegisterUsageInfo.cpp,0.6521623956567539
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6521623956567539
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6521623956567539
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6521623956567539
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6521623956567539
lib/CodeGen/CFIFixup.cpp,0.6521623956567539
lib/CodeGen/BranchRelaxation.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6521623956567539
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6521623956567539
lib/CodeGen/WinEHPrepare.cpp,0.6521623956567539
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6521623956567539
lib/Target/RISCV/RISCVFoldMasks.cpp,0.6521623956567539
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6521623956567539
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6521623956567539
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6521623956567539
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6521623956567539
lib/Target/AMDGPU/SIModeRegister.cpp,0.6521623956567539
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6521623956567539
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.6521623956567539
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6521623956567539
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6521623956567539
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6521623956567539
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6521623956567539
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6521623956567539
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6521623956567539
lib/Target/AMDGPU/GCNRegPressure.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6521623956567539
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6521623956567539
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6521623956567539
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6521623956567539
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6521623956567539
lib/Target/Mips/MipsBranchExpansion.cpp,0.6521623956567539
