lib/Transforms/InstCombine/InstCombineNegator.cpp,2.194734141972961
lib/Transforms/Utils/VNCoercion.cpp,2.095080896265217
lib/CodeGen/PHIEliminationUtils.cpp,2.0177306270755913
lib/Target/X86/X86InstrInfo.cpp,1.9536440727616646
lib/CodeGen/MachineBasicBlock.cpp,1.9066197016296105
lib/CodeGen/MachineDominators.cpp,1.8803183210649475
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.8594476946759815
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.801410703945938
lib/CodeGen/PHIElimination.cpp,1.765002440750803
lib/CodeGen/AllocationOrder.cpp,1.7518394300211668
lib/Target/X86/X86InstrFMA3Info.cpp,1.7518394300211666
lib/Analysis/PHITransAddr.cpp,1.7466544692022652
lib/CodeGen/CalcSpillWeights.cpp,1.7459365095598949
lib/CodeGen/LiveRangeCalc.cpp,1.742909481805544
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.720017441265597
lib/Analysis/ObjCARCInstKind.cpp,1.7200174412655969
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.7099211176304827
lib/Analysis/PhiValues.cpp,1.707886366372474
lib/CodeGen/ScheduleDAGInstrs.cpp,1.68642567110851
lib/CodeGen/MacroFusion.cpp,1.670277227956051
lib/CodeGen/ScheduleDAG.cpp,1.6644063517590406
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.647995868986611
lib/MC/MCSchedule.cpp,1.647995868986611
lib/CodeGen/RegisterPressure.cpp,1.6479958689866108
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.6178891586107298
lib/CodeGen/ExecutionDomainFix.cpp,1.6126875322372924
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.6059802998895187
lib/CodeGen/TargetInstrInfo.cpp,1.5990954883015371
lib/CodeGen/LiveIntervalUnion.cpp,1.5837273321329273
lib/Transforms/Scalar/GVN.cpp,1.5612639029306528
lib/CodeGen/BranchFolding.cpp,1.5530101598935007
lib/Target/X86/X86MacroFusion.cpp,1.5528955605599462
lib/Analysis/MemoryDependenceAnalysis.cpp,1.5473896014030124
lib/CodeGen/TwoAddressInstructionPass.cpp,1.5261363203957292
lib/CodeGen/OptimizePHIs.cpp,1.5248030522334546
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.5105589642278445
lib/CodeGen/TargetSchedule.cpp,1.5021960125642033
lib/Target/X86/X86TargetTransformInfo.cpp,1.4913837662914013
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.4781960438427104
lib/CodeGen/MachineScheduler.cpp,1.4776095693962994
lib/CodeGen/LiveInterval.cpp,1.4738787930480735
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.4444577990707002
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.4164162190044223
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.4008901406300582
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.3841436742572246
lib/CodeGen/LiveRegMatrix.cpp,1.3655818673566256
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.3505147441432381
lib/Target/X86/X86ISelDAGToDAG.cpp,1.3400765991747297
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.3168568892190193
lib/Transforms/Utils/SSAUpdater.cpp,1.3093285031331194
lib/CodeGen/RegisterCoalescer.cpp,1.3032758397470146
lib/CodeGen/LiveVariables.cpp,1.2947223547304154
lib/CodeGen/TailDuplicator.cpp,1.2704514913625082
lib/Target/X86/X86RegisterInfo.cpp,1.2620818371491465
lib/IR/DebugInfoMetadata.cpp,1.2546433863299127
lib/Transforms/Utils/SimplifyCFG.cpp,1.2449644617670077
lib/Analysis/TargetTransformInfo.cpp,1.2281939610125245
lib/CodeGen/CodeGenPrepare.cpp,1.2185483680699294
lib/Target/X86/X86MCInstLower.cpp,1.2147729596269399
lib/CodeGen/MachineSink.cpp,1.2141671850806197
lib/Analysis/MemoryBuiltins.cpp,1.2083426203481202
lib/CodeGen/Analysis.cpp,1.2081655197230106
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.2080755269568728
lib/CodeGen/LiveIntervals.cpp,1.2018681868178345
lib/CodeGen/PeepholeOptimizer.cpp,1.1989717433752887
lib/Transforms/Scalar/JumpThreading.cpp,1.1890086679146918
lib/Support/KnownBits.cpp,1.1866469973360692
lib/IR/ConstantRange.cpp,1.1727716675639017
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.1691235456185276
lib/Transforms/InstCombine/InstructionCombining.cpp,1.1686174297072391
lib/Analysis/CFG.cpp,1.1634330311431436
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.1632100751303276
lib/IR/AbstractCallSite.cpp,1.1632100751303274
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1632100751303271
lib/CodeGen/MachineOperand.cpp,1.1621579232593584
lib/Analysis/InstructionSimplify.cpp,1.1606839979742605
lib/Target/X86/X86ISelLowering.cpp,1.1531936857097478
lib/CodeGen/RegAllocBase.cpp,1.1507614238197814
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.1479624275655658
lib/CodeGen/RegAllocGreedy.cpp,1.1459269871822082
lib/Analysis/ValueTracking.cpp,1.145590234569846
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.1349805176618517
lib/Target/X86/X86CallFrameOptimization.cpp,1.1311335703458512
lib/CodeGen/TargetRegisterInfo.cpp,1.1256087339381518
lib/Transforms/Utils/Local.cpp,1.1249076929799784
lib/Transforms/Scalar/IndVarSimplify.cpp,1.1238948616803561
lib/Target/X86/X86FrameLowering.cpp,1.1218567999728069
lib/CodeGen/MachineBlockPlacement.cpp,1.1035055872575588
lib/CodeGen/LivePhysRegs.cpp,1.1018044143737635
lib/Analysis/AliasSetTracker.cpp,1.0970093592363905
lib/CodeGen/VirtRegMap.cpp,1.0877033903708433
lib/Support/BlockFrequency.cpp,1.0851544186241133
lib/Transforms/Utils/LoopUtils.cpp,1.0841445812307562
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.0771716431832783
lib/CodeGen/LiveIntervalCalc.cpp,1.0739185985377973
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.070883711162101
lib/CodeGen/LiveRangeShrink.cpp,1.069718892473957
lib/Transforms/Scalar/MergeICmps.cpp,1.0692209651591713
lib/Analysis/MemorySSAUpdater.cpp,1.0640115148171005
lib/Transforms/Utils/SimplifyIndVar.cpp,1.0625033618149788
lib/Transforms/Vectorize/VectorCombine.cpp,1.0595248019261378
lib/CodeGen/MBFIWrapper.cpp,1.0572083572018058
lib/MC/MCInstrDesc.cpp,1.0572083572018058
lib/Analysis/ScalarEvolution.cpp,1.055506725329173
lib/Analysis/LazyValueInfo.cpp,1.0532264140029781
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.051063799325394
lib/Analysis/DemandedBits.cpp,1.0496651130699555
lib/IR/ConstantFold.cpp,1.0479344253319676
lib/CodeGen/ValueTypes.cpp,1.047352634104315
lib/Transforms/Scalar/LICM.cpp,1.0463869281395564
lib/IR/DebugInfo.cpp,1.0425539302996853
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0422165986125724
lib/CodeGen/CallingConvLower.cpp,1.0405839164335111
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.0396049184271416
lib/Transforms/Utils/ValueMapper.cpp,1.0385744553292584
lib/CodeGen/MachineRegisterInfo.cpp,1.029288219102045
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0287235739702472
lib/Transforms/Utils/BasicBlockUtils.cpp,1.028262394514292
lib/Transforms/Utils/LCSSA.cpp,1.0248568382230807
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.0247520319396508
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.0229439338128115
lib/Analysis/MustExecute.cpp,1.0193147506875004
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0186267822856203
lib/CodeGen/CFIInstrInserter.cpp,1.0185388472497727
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.0120771414970873
lib/Analysis/BranchProbabilityInfo.cpp,1.0111673503112844
lib/IR/Instruction.cpp,1.0074667663792742
lib/Transforms/Utils/InjectTLIMappings.cpp,1.0026144131551533
lib/CodeGen/MachineCSE.cpp,1.0021128545907279
lib/Target/X86/X86PreTileConfig.cpp,1.0018621641496053
lib/Support/ScaledNumber.cpp,0.9998982148961267
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.999779329817013
lib/Transforms/Scalar/LoopDeletion.cpp,0.9985028789351116
lib/CodeGen/MachineInstr.cpp,0.9981082608808455
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.994924609469914
lib/Analysis/CodeMetrics.cpp,0.994635033134649
lib/IR/Use.cpp,0.9904245766696913
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.986680907772578
lib/Analysis/Loads.cpp,0.9845820585781173
lib/IR/Instructions.cpp,0.983327544402463
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9785255651598401
lib/Analysis/VectorUtils.cpp,0.9769779061979336
lib/IR/IRBuilder.cpp,0.9758420157735299
lib/MC/MCAssembler.cpp,0.9750980001444385
lib/CodeGen/ReplaceWithVeclib.cpp,0.973033276739601
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9727170278213103
lib/Transforms/Scalar/Reassociate.cpp,0.9704865582496334
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9685857621054772
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9680311506378649
lib/Analysis/AssumeBundleQueries.cpp,0.9665571092368014
lib/IR/Metadata.cpp,0.965957289240434
lib/Support/IntEqClasses.cpp,0.9650788888140478
lib/Transforms/Scalar/LoopRotation.cpp,0.9611827901676642
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9575367907808676
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9559311863164267
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.953237735486507
lib/IR/Dominators.cpp,0.9530756391742312
lib/Support/APInt.cpp,0.951473354264252
lib/CodeGen/LiveRangeEdit.cpp,0.9512038125535125
lib/Analysis/LoopAnalysisManager.cpp,0.9494610306618205
lib/IR/Constants.cpp,0.9486184572177722
lib/Analysis/LoopInfo.cpp,0.9465691709509798
lib/MC/MCObjectStreamer.cpp,0.945834849641457
lib/IR/Value.cpp,0.9414678835083221
lib/Analysis/BasicAliasAnalysis.cpp,0.9407809821033657
lib/Transforms/Utils/SCCPSolver.cpp,0.9403057770297304
lib/CodeGen/MachineFunction.cpp,0.9396767144207863
lib/Transforms/Scalar/LoopPassManager.cpp,0.9395580067571369
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9333181391904485
lib/IR/Globals.cpp,0.931827494422671
lib/MC/MCFragment.cpp,0.9315783007799612
lib/Transforms/Scalar/ADCE.cpp,0.9301464591408012
lib/Support/SmallPtrSet.cpp,0.9301156319580175
lib/CodeGen/InterleavedAccessPass.cpp,0.9297073525036934
lib/Transforms/IPO/GlobalOpt.cpp,0.9295770434038079
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9265030295030332
lib/Analysis/GlobalsModRef.cpp,0.9252204386950975
lib/Analysis/AliasAnalysis.cpp,0.9235237185350201
lib/Target/TargetLoweringObjectFile.cpp,0.9233221357606693
lib/MC/MCDwarf.cpp,0.9225019950216625
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9187578327569939
lib/Target/X86/X86Subtarget.cpp,0.9151698763794426
lib/Transforms/IPO/ConstantMerge.cpp,0.9142369993057351
lib/Analysis/MemorySSA.cpp,0.9131168291193754
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9129854155195545
lib/Analysis/MemoryLocation.cpp,0.9127508684898505
lib/CodeGen/MachineCopyPropagation.cpp,0.9126398466905714
lib/Transforms/Scalar/EarlyCSE.cpp,0.9081708482488198
lib/Transforms/Utils/LoopSimplify.cpp,0.9072127262231579
lib/Target/X86/X86FixupBWInsts.cpp,0.9065975680913233
lib/Transforms/Utils/GlobalStatus.cpp,0.9049714562420201
lib/CodeGen/UnreachableBlockElim.cpp,0.9040506145650371
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9019796498682184
lib/MC/MCStreamer.cpp,0.9019384370870718
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9003587090086239
lib/Analysis/DomTreeUpdater.cpp,0.8974294078982132
lib/MC/MCELFStreamer.cpp,0.8966463958019156
lib/IR/BasicBlock.cpp,0.8946100139056337
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8935437082113247
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.89155269056489
lib/CodeGen/RegisterClassInfo.cpp,0.8902742535013342
lib/CodeGen/MachineInstrBundle.cpp,0.8902649683577353
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8898505804003848
lib/IR/User.cpp,0.8887044033790101
lib/Option/OptTable.cpp,0.8877841519773304
lib/CodeGen/LoopTraversal.cpp,0.8866843521906285
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8859815284948751
lib/CodeGen/TargetLoweringBase.cpp,0.8846018828093318
lib/CodeGen/ShrinkWrap.cpp,0.8840749782477659
lib/CodeGen/ExpandMemCmp.cpp,0.8836619570552413
lib/IR/DebugLoc.cpp,0.8830435007614268
lib/CodeGen/ExpandPostRAPseudos.cpp,0.882747037816725
lib/Analysis/ConstantFolding.cpp,0.8817414340641007
lib/CodeGen/PrologEpilogInserter.cpp,0.8796459719529582
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8791521813422556
lib/CodeGen/ReachingDefAnalysis.cpp,0.878425511474733
lib/Transforms/Scalar/BDCE.cpp,0.876554378119619
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8756448508633318
lib/CodeGen/BreakFalseDeps.cpp,0.8734903628194572
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8733736097703356
lib/Transforms/IPO/Inliner.cpp,0.8731156778189629
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8727534561484677
lib/MC/MCSymbolELF.cpp,0.8722617478584949
tools/clang/lib/Parse/ParseTemplate.cpp,0.8721561750358081
lib/Analysis/CallGraph.cpp,0.8708438743317332
lib/Transforms/IPO/GlobalDCE.cpp,0.8703110237363265
lib/Transforms/IPO/SCCP.cpp,0.8699963276593221
lib/IR/Type.cpp,0.869934981779707
lib/Target/X86/X86ExpandPseudo.cpp,0.8678156696129526
lib/Transforms/IPO/FunctionAttrs.cpp,0.865875411591539
lib/MC/MCAsmBackend.cpp,0.8653355039509314
lib/Support/FoldingSet.cpp,0.8647059436710602
lib/CodeGen/InlineSpiller.cpp,0.8635599816152973
lib/Analysis/CGSCCPassManager.cpp,0.8635557216011542
lib/Target/TargetMachine.cpp,0.8627313531968217
tools/clang/lib/CodeGen/CGException.cpp,0.86078018903518
lib/MC/MCExpr.cpp,0.8600468309007895
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8575094821315105
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.856658709047151
lib/MC/ELFObjectWriter.cpp,0.8564497194887061
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8560190395467202
lib/Transforms/Scalar/LoopSink.cpp,0.8556360978841551
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.854768015778365
lib/IR/Function.cpp,0.8547626979483687
tools/clang/lib/CodeGen/CGExpr.cpp,0.8542532097504846
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8535627781724492
lib/IR/PassManager.cpp,0.8528859176433449
lib/Analysis/TargetLibraryInfo.cpp,0.8525810771121948
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8522511227172164
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8519623387852936
lib/Transforms/Instrumentation/CGProfile.cpp,0.8515265615325249
tools/clang/lib/CodeGen/CGStmt.cpp,0.8511332436913922
lib/Analysis/GuardUtils.cpp,0.8507024202807456
tools/clang/lib/CodeGen/CGCall.cpp,0.8504850908347178
lib/Target/X86/X86LowerTileCopy.cpp,0.8503629882228896
lib/Support/BranchProbability.cpp,0.8501630118353009
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8493088579305101
lib/Analysis/BlockFrequencyInfo.cpp,0.8480985192620829
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8480110545541799
lib/Support/StringMap.cpp,0.8478145328883787
lib/Target/X86/X86CmovConversion.cpp,0.8475837961473156
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.847526041194809
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8472236883669639
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8461798725128069
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8457873683373471
lib/CodeGen/MachineCombiner.cpp,0.8455010292522714
lib/Transforms/Scalar/SROA.cpp,0.8450851774979627
lib/IR/MDBuilder.cpp,0.8438510478410808
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8438510478410808
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8435347401745728
lib/Transforms/Utils/PredicateInfo.cpp,0.8434016929290139
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8433970474001775
lib/Analysis/ValueLatticeUtils.cpp,0.8431743030722383
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8431497477608937
tools/clang/lib/CodeGen/CGDecl.cpp,0.8428458693083228
lib/Passes/PassBuilder.cpp,0.8427008635770347
tools/clang/lib/AST/APValue.cpp,0.8423494425132859
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8422420725920191
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.842220923213229
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8422017289493834
lib/Transforms/Scalar/SCCP.cpp,0.8421468376407704
lib/IR/Attributes.cpp,0.8420618577827703
lib/Target/X86/X86OptimizeLEAs.cpp,0.8418271541226119
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8416992142440928
tools/clang/lib/Basic/LangOptions.cpp,0.8414465904232966
lib/Support/Statistic.cpp,0.8411831337881251
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.841136016971242
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8407715137609307
tools/clang/lib/Lex/Lexer.cpp,0.8405443283860852
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8404224696712774
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8401360110169726
tools/clang/lib/AST/ASTContext.cpp,0.8401320756728197
tools/clang/lib/Sema/SemaExpr.cpp,0.8399599439891884
tools/clang/lib/AST/Expr.cpp,0.8398814497535412
lib/Analysis/InlineAdvisor.cpp,0.83983522858865
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8398108540460134
tools/clang/lib/Parse/ParseExpr.cpp,0.8398082876019685
lib/Option/ArgList.cpp,0.8397899032102614
tools/clang/lib/Sema/SemaChecking.cpp,0.8397483909139488
tools/clang/lib/Sema/SemaLookup.cpp,0.8396884966708872
tools/clang/lib/Driver/Driver.cpp,0.8396432473599628
tools/clang/lib/Sema/DeclSpec.cpp,0.8396432473599598
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8396432473599598
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8396432473599598
lib/IR/LLVMContext.cpp,0.8396432473599598
lib/CodeGen/LLVMTargetMachine.cpp,0.8396432473599598
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8396432473599598
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8396432473599598
lib/Support/Timer.cpp,0.8396432473599598
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8396432473599597
tools/clang/lib/Parse/ParsePragma.cpp,0.8396432473599595
tools/clang/lib/Sema/SemaStmt.cpp,0.8396432473599595
lib/MC/StringTableBuilder.cpp,0.8396432473599595
tools/clang/lib/Lex/LiteralSupport.cpp,0.8396432473599595
lib/Support/APFloat.cpp,0.8396432473599595
lib/CodeGen/CodeGen.cpp,0.8396432473599595
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8396432473599595
lib/MC/MCContext.cpp,0.8396432473599595
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8396432473599595
tools/clang/lib/Driver/Distro.cpp,0.8396432473599595
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8396432473599595
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8396432473599595
tools/clang/lib/Driver/Compilation.cpp,0.8396432473599595
tools/clang/lib/Driver/Multilib.cpp,0.8396432473599595
tools/clang/lib/Basic/IdentifierTable.cpp,0.8396432473599595
lib/CodeGen/MachineLICM.cpp,0.8396432473599595
tools/clang/lib/Lex/PPLexerChange.cpp,0.8396432473599595
tools/clang/lib/Sema/Scope.cpp,0.8396432473599595
lib/Support/StringRef.cpp,0.8396432473599594
lib/IR/Module.cpp,0.8396432473599594
tools/clang/lib/Basic/FileManager.cpp,0.8396432473599594
lib/Support/MD5.cpp,0.8396432473599594
tools/clang/lib/Driver/Types.cpp,0.8396432473599593
tools/clang/lib/Lex/PPDirectives.cpp,0.8396432473599593
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8396432473599593
lib/CodeGen/DwarfEHPrepare.cpp,0.8396432473599593
tools/clang/lib/Basic/Builtins.cpp,0.8396432473599593
tools/clang/tools/driver/driver.cpp,0.8396432473599593
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8396432473599593
lib/Support/Twine.cpp,0.8396432473599593
lib/MC/MCObjectFileInfo.cpp,0.8396432473599593
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8396432473599593
lib/Option/Option.cpp,0.8396432473599593
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8396432473599593
lib/Target/X86/X86AsmPrinter.cpp,0.8396432473599591
lib/Support/ARMTargetParser.cpp,0.8396432473599591
tools/clang/lib/Basic/Targets.cpp,0.8396432473599591
lib/Support/X86TargetParser.cpp,0.8396432473599591
tools/clang/lib/AST/ExprClassification.cpp,0.839643247359959
tools/clang/lib/Basic/Version.cpp,0.839643247359959
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8396432473599589
tools/clang/tools/driver/cc1_main.cpp,0.8396432473599589
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8396432473599589
lib/MC/MCAsmInfo.cpp,0.8396432473599589
lib/Support/VersionTuple.cpp,0.8396432473599589
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8396432473599589
lib/CodeGen/StackProtector.cpp,0.8396432473599589
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8396432473599589
lib/Target/X86/X86LowerAMXType.cpp,0.8396432473599589
tools/clang/lib/AST/ComputeDependence.cpp,0.8396432473599588
lib/Transforms/Scalar/Float2Int.cpp,0.8396432473599588
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8396432473599588
lib/CodeGen/SpillPlacement.cpp,0.8396432473599588
tools/clang/lib/Driver/Job.cpp,0.8396432473599588
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8396432473599588
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8396432473599587
lib/Support/Signals.cpp,0.8396432473599585
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8396432473599585
tools/clang/lib/Lex/ModuleMap.cpp,0.8396432473599585
tools/clang/lib/AST/DeclarationName.cpp,0.8396432473599585
lib/CodeGen/HardwareLoops.cpp,0.8396432473599585
lib/MC/SubtargetFeature.cpp,0.8396432473599585
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8396432473599585
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8396432473599585
lib/Support/InitLLVM.cpp,0.8396432473599585
tools/clang/lib/Basic/XRayLists.cpp,0.8396432473599585
lib/CodeGen/TargetSubtargetInfo.cpp,0.8396432473599585
tools/clang/lib/Parse/ParseAST.cpp,0.8396432473599585
lib/Target/X86/X86WinAllocaExpander.cpp,0.8396432473599585
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8396432473599585
lib/CodeGen/RegAllocBasic.cpp,0.8396432473599585
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8396432473599585
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8396432473599585
lib/CodeGen/TargetOptionsImpl.cpp,0.8396432473599585
lib/Target/BPF/BPFTargetMachine.cpp,0.8396432473599585
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8396432473599585
lib/Target/X86/X86RegisterBankInfo.cpp,0.8396432473599585
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8396432473599585
lib/Support/MemAlloc.cpp,0.8396432473599585
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8396432473599585
tools/clang/lib/AST/ItaniumMangle.cpp,0.8396432473599585
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8396432473599585
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8396432473599585
lib/Target/X86/X86VZeroUpper.cpp,0.8396432473599585
lib/Analysis/PtrUseVisitor.cpp,0.8396432473599585
lib/CodeGen/StackMaps.cpp,0.8396432473599585
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8396432473599585
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8396432473599585
lib/Target/Mips/MipsTargetMachine.cpp,0.8396432473599585
lib/MC/MCSymbol.cpp,0.8396432473599585
lib/Target/AVR/AVRTargetMachine.cpp,0.8396432473599585
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8396432473599585
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8396432473599585
lib/MC/MCRegisterInfo.cpp,0.8396432473599585
lib/MC/MCELFObjectTargetWriter.cpp,0.8396432473599585
lib/Target/Mips/MipsAsmPrinter.cpp,0.8396432473599585
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8396432473599585
tools/clang/lib/Driver/DriverOptions.cpp,0.8396432473599585
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8396432473599585
lib/Support/ConvertUTFWrapper.cpp,0.8396432473599585
lib/Support/ConvertUTF.cpp,0.8396432473599585
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8396432473599585
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8396432473599585
lib/Analysis/StackSafetyAnalysis.cpp,0.8396432473599585
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8396432473599585
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8396432473599585
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8396432473599585
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8396432473599585
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8396432473599585
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8396432473599585
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8396432473599585
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8396432473599585
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8396432473599585
lib/Target/ARM/ARMAsmPrinter.cpp,0.8396432473599585
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8396432473599585
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8396432473599585
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8396432473599585
lib/Transforms/IPO/OpenMPOpt.cpp,0.8396432473599585
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8396432473599585
lib/IR/DiagnosticInfo.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8396432473599585
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8396432473599585
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8396432473599585
tools/clang/lib/AST/DeclGroup.cpp,0.8396432473599585
lib/Support/StringExtras.cpp,0.8396432473599585
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8396432473599585
lib/Target/X86/X86InstructionSelector.cpp,0.8396432473599585
lib/MC/MCValue.cpp,0.8396432473599585
lib/IR/ValueSymbolTable.cpp,0.8396432473599585
lib/Support/StringSaver.cpp,0.8396432473599585
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8396432473599585
tools/clang/lib/Sema/ParsedAttr.cpp,0.8396432473599585
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8396432473599585
lib/CodeGen/MachinePipeliner.cpp,0.8396432473599585
lib/Support/BuryPointer.cpp,0.8396432473599585
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8396432473599585
tools/clang/lib/Driver/XRayArgs.cpp,0.8396432473599585
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8396432473599585
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8396432473599585
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8396432473599585
lib/MC/MCTargetOptions.cpp,0.8396432473599585
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8396432473599585
lib/MC/MCAsmInfoELF.cpp,0.8396432473599585
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8396432473599585
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8396432473599585
lib/Support/Host.cpp,0.8396432473599585
lib/Target/X86/X86InsertWait.cpp,0.8396432473599585
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8396432473599585
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8396432473599585
lib/Transforms/Utils/CtorUtils.cpp,0.8396432473599585
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8396432473599584
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8396432473599584
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8396432473599584
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8396432473599584
lib/CodeGen/ImplicitNullChecks.cpp,0.8396432473599584
tools/clang/lib/Sema/SemaAvailability.cpp,0.8396432473599584
tools/clang/lib/Lex/MacroInfo.cpp,0.8396432473599584
lib/Target/X86/X86FloatingPoint.cpp,0.8396432473599584
lib/Target/X86/X86TargetMachine.cpp,0.8396432473599584
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8396432473599584
tools/clang/lib/Lex/PPCaching.cpp,0.8396432473599584
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8396432473599584
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8396432473599584
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8396432473599584
lib/Target/X86/X86IndirectThunks.cpp,0.8396432473599584
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8396432473599584
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8396432473599584
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8396432473599584
lib/Target/BPF/BPFAsmPrinter.cpp,0.8396432473599584
tools/clang/lib/Driver/Action.cpp,0.8396432473599584
lib/Target/AVR/AVRAsmPrinter.cpp,0.8396432473599584
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8396432473599584
lib/CodeGen/ExpandVectorPredication.cpp,0.8396432473599584
lib/CodeGen/FaultMaps.cpp,0.8396432473599584
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8396432473599584
lib/CodeGen/EarlyIfConversion.cpp,0.8396432473599584
lib/CodeGen/MachineFunctionPass.cpp,0.8396432473599584
lib/CodeGen/SafeStack.cpp,0.8396432473599584
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8396432473599584
lib/Transforms/Scalar/DivRemPairs.cpp,0.8396432473599584
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8396432473599584
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8396432473599584
lib/Transforms/Utils/Mem2Reg.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8396432473599584
lib/CodeGen/PseudoProbeInserter.cpp,0.8396432473599584
lib/IR/PrintPasses.cpp,0.8396432473599584
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8396432473599584
lib/IR/Mangler.cpp,0.8396432473599584
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8396432473599584
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8396432473599584
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8396432473599584
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8396432473599584
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8396432473599584
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8396432473599584
lib/Target/X86/X86InsertPrefetch.cpp,0.8396432473599584
lib/CodeGen/StackSlotColoring.cpp,0.8396432473599584
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8396432473599584
lib/CodeGen/MachineStripDebug.cpp,0.8396432473599584
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8396432473599584
lib/CodeGen/IfConversion.cpp,0.8396432473599584
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8396432473599584
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8396432473599584
lib/MC/MCSection.cpp,0.8396432473599584
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8396432473599584
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8396432473599584
lib/Analysis/IVUsers.cpp,0.8396432473599584
tools/clang/lib/CodeGen/CGObjC.cpp,0.8396432473599584
tools/clang/lib/AST/Mangle.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8396432473599584
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8396432473599584
lib/Support/regfree.c,0.8396432473599584
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8396432473599584
lib/CodeGen/MachineCheckDebugify.cpp,0.8396432473599584
lib/Support/ErrorHandling.cpp,0.8396432473599584
lib/IR/LLVMRemarkStreamer.cpp,0.8396432473599584
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8396432473599584
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8396432473599584
tools/clang/lib/Basic/TokenKinds.cpp,0.8396432473599584
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8396432473599584
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8396432473599584
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8396432473599584
lib/MC/MCPseudoProbe.cpp,0.8396432473599584
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8396432473599584
lib/Support/Regex.cpp,0.8396432473599584
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8396432473599584
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8396432473599584
lib/Support/TimeProfiler.cpp,0.8396432473599584
lib/Target/AArch64/AArch64StackTagging.cpp,0.8396432473599584
lib/CodeGen/LiveStacks.cpp,0.8396432473599584
tools/clang/lib/Basic/Stack.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8396432473599584
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8396432473599584
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8396432473599584
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8396432473599584
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8396432473599584
lib/CodeGen/GlobalISel/Localizer.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8396432473599584
lib/CodeGen/SplitKit.cpp,0.8396432473599584
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8396432473599584
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8396432473599584
lib/Support/Program.cpp,0.8396432473599584
lib/CodeGen/InterferenceCache.cpp,0.8396432473599584
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8396432473599584
lib/Target/XCore/XCoreTargetMachine.cpp,0.8396432473599584
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8396432473599584
tools/clang/lib/Lex/HeaderSearch.cpp,0.8396432473599584
tools/clang/lib/Basic/Cuda.cpp,0.8396432473599584
lib/Target/Sparc/SparcTargetMachine.cpp,0.8396432473599584
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8396432473599584
lib/Support/ManagedStatic.cpp,0.8396432473599584
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8396432473599584
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8396432473599584
tools/clang/lib/Basic/FileEntry.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8396432473599584
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8396432473599584
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8396432473599584
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8396432473599584
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8396432473599584
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8396432473599584
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8396432473599584
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8396432473599584
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8396432473599584
lib/MC/MCSectionELF.cpp,0.8396432473599584
lib/Support/CrashRecoveryContext.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8396432473599584
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8396432473599584
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8396432473599584
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8396432473599584
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8396432473599584
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8396432473599584
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8396432473599584
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8396432473599584
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8396432473599584
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8396432473599584
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8396432473599584
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8396432473599584
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8396432473599584
lib/CodeGen/MIRNamerPass.cpp,0.8396432473599584
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8396432473599584
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8396432473599584
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8396432473599584
lib/Support/Debug.cpp,0.8396432473599584
tools/clang/lib/CodeGen/CGVTables.cpp,0.8396432473599584
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8396432473599584
lib/Analysis/EHPersonalities.cpp,0.8396432473599584
tools/clang/lib/Sema/SemaCUDA.cpp,0.8396432473599584
lib/Support/TypeSize.cpp,0.8396432473599584
lib/Target/ARM/MVETailPredication.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8396432473599584
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.8396432473599584
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8396432473599584
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8396432473599584
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8396432473599584
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8396432473599584
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8396432473599584
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8396432473599584
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8396432473599584
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8396432473599584
lib/Support/SpecialCaseList.cpp,0.8396432473599584
lib/CodeGen/WasmEHPrepare.cpp,0.8396432473599584
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8396432473599584
lib/CodeGen/MachineDebugify.cpp,0.8396432473599584
tools/clang/lib/Parse/ParseTentative.cpp,0.8396432473599584
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8396432473599584
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8396432473599584
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8396432473599584
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8396432473599584
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8396432473599584
lib/CodeGen/TypePromotion.cpp,0.8396432473599584
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8396432473599584
lib/Support/Error.cpp,0.8396432473599584
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8396432473599584
lib/IR/PassTimingInfo.cpp,0.8396432473599584
lib/Transforms/Utils/BuildLibCalls.cpp,0.8396432473599584
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.8396432473599584
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8396432473599584
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8396432473599584
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8396432473599584
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8396432473599584
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8396432473599584
tools/clang/lib/AST/VTableBuilder.cpp,0.8396432473599584
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8396432473599584
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8396432473599584
lib/CodeGen/RegUsageInfoCollector.cpp,0.8396432473599584
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8396432473599584
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8396432473599584
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8396432473599584
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8396432473599584
lib/CodeGen/MachineRegionInfo.cpp,0.8396432473599584
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8396432473599584
lib/IR/OptBisect.cpp,0.8396432473599584
lib/Support/Threading.cpp,0.8396432473599584
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8396432473599584
tools/clang/lib/Basic/LangStandards.cpp,0.8396432473599584
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8396432473599584
lib/Target/X86/X86FastTileConfig.cpp,0.8396432473599584
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8396432473599584
lib/Target/ARM/ARMParallelDSP.cpp,0.8396432473599584
lib/Support/DebugCounter.cpp,0.8396432473599584
lib/CodeGen/ModuloSchedule.cpp,0.8396432473599584
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8396432473599584
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8396432473599584
lib/IR/DIBuilder.cpp,0.8396432473599584
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8396432473599584
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8396432473599584
lib/Target/X86/X86CallLowering.cpp,0.8396432473599584
lib/CodeGen/AsmPrinter/DIE.cpp,0.8396432473599584
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8396432473599584
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8396432473599584
lib/Target/X86/X86PreAMXConfig.cpp,0.8396432473599584
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8396432473599584
lib/Target/AMDGPU/R600Packetizer.cpp,0.8396432473599584
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8396432473599584
tools/clang/lib/Sema/SemaAttr.cpp,0.8396432473599583
lib/CodeGen/MachineLoopInfo.cpp,0.8396432473599583
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8396432473599583
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8396432473599583
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8396432473599583
lib/Target/ARM/ARMTargetMachine.cpp,0.8396432473599583
tools/clang/lib/Basic/Warnings.cpp,0.8396432473599583
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8396432473599583
tools/clang/lib/AST/TypeLoc.cpp,0.8396432473599583
lib/Support/TargetRegistry.cpp,0.8396432473599583
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8396432473599583
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8396432473599583
lib/CodeGen/IndirectBrExpandPass.cpp,0.8396432473599583
lib/CodeGen/ShadowStackGCLowering.cpp,0.8396432473599583
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8396432473599583
lib/Analysis/InlineCost.cpp,0.8396432473599583
lib/IR/IntrinsicInst.cpp,0.8396432473599583
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8396432473599583
lib/CodeGen/RenameIndependentSubregs.cpp,0.8396432473599583
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8396432473599583
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8396432473599583
tools/clang/lib/Basic/ProfileList.cpp,0.8396432473599583
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8396432473599583
lib/Target/X86/X86PadShortFunction.cpp,0.8396432473599583
lib/CodeGen/MachineDominanceFrontier.cpp,0.8396432473599583
lib/Target/X86/X86TileConfig.cpp,0.8396432473599582
lib/Transforms/Scalar/LoopDistribute.cpp,0.8396432473599582
lib/IR/LLVMContextImpl.cpp,0.8396432473599582
lib/ProfileData/InstrProf.cpp,0.8396432473599582
lib/CodeGen/XRayInstrumentation.cpp,0.8396432473599582
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8396432473599582
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8396432473599582
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8396432473599582
lib/Option/Arg.cpp,0.8396432473599582
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8396432473599582
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8396432473599582
lib/IR/PassRegistry.cpp,0.8396432473599582
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8396432473599582
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8396432473599582
lib/CodeGen/StackColoring.cpp,0.8396432473599582
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8396432473599582
lib/CodeGen/ExpandReductions.cpp,0.8396432473599582
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8396432473599582
lib/Target/X86/X86LegalizerInfo.cpp,0.839643247359958
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8396432473599574
tools/clang/lib/Sema/SemaInit.cpp,0.8396432473599559
tools/clang/lib/Sema/Sema.cpp,0.8396432473599553
tools/clang/lib/Parse/ParseStmt.cpp,0.8396432473599549
lib/Support/Triple.cpp,0.8396432473599545
lib/Support/Path.cpp,0.8396432473599545
tools/clang/lib/Sema/SemaType.cpp,0.8396432473599535
tools/clang/lib/Basic/SourceManager.cpp,0.8396432473599535
lib/Support/regcomp.c,0.8396432473599531
tools/clang/lib/Basic/Targets/X86.cpp,0.8396432473599531
tools/clang/lib/Parse/ParseDecl.cpp,0.8396432473599527
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8393640614180997
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8391225162735974
tools/clang/lib/Driver/ToolChain.cpp,0.83864892956543
tools/clang/lib/AST/Decl.cpp,0.8377690710451193
tools/clang/lib/Frontend/FrontendAction.cpp,0.8374265572308771
lib/Support/CommandLine.cpp,0.8373851237705205
tools/clang/lib/Lex/Pragma.cpp,0.8372270551192598
tools/clang/lib/AST/ExprConstant.cpp,0.8370519832050906
tools/clang/lib/AST/DeclBase.cpp,0.8369866696153123
tools/clang/lib/AST/Type.cpp,0.836769492001014
tools/clang/lib/Sema/SemaDecl.cpp,0.8367229831931495
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8365715369159504
lib/CodeGen/TargetPassConfig.cpp,0.8365272280461225
lib/CodeGen/SlotIndexes.cpp,0.8360924450286219
lib/Target/X86/X86FixupSetCC.cpp,0.8360705120979086
lib/IR/DataLayout.cpp,0.8359977206150896
lib/Support/VirtualFileSystem.cpp,0.8357952364691714
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8351740292008691
tools/clang/lib/Basic/Diagnostic.cpp,0.8350843940756201
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8350843940756201
tools/clang/lib/Lex/Preprocessor.cpp,0.8347122427871027
lib/CodeGen/MachineTraceMetrics.cpp,0.8346095135251681
lib/CodeGen/EdgeBundles.cpp,0.8341180856424631
lib/Target/X86/X86FixupLEAs.cpp,0.8337221298488354
lib/CodeGen/MachineModuleInfo.cpp,0.8313082020764144
lib/Analysis/LoopPass.cpp,0.8313058904299175
lib/IR/LegacyPassManager.cpp,0.8304056746923005
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8296384190439092
lib/CodeGen/GCRootLowering.cpp,0.8283474734547414
lib/CodeGen/PostRASchedulerList.cpp,0.8279709476579008
lib/Analysis/ProfileSummaryInfo.cpp,0.8275684545647263
lib/CodeGen/ProcessImplicitDefs.cpp,0.8275256798827617
tools/clang/lib/AST/Stmt.cpp,0.8273515007336621
tools/clang/lib/Parse/Parser.cpp,0.8271005686140301
lib/CodeGen/FinalizeISel.cpp,0.8266908028043765
lib/MC/MCSubtargetInfo.cpp,0.8246360048858854
lib/MC/MCObjectWriter.cpp,0.8245420458555851
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8242013259469522
lib/Target/X86/X86PartialReduction.cpp,0.8237264750389707
lib/CodeGen/AtomicExpandPass.cpp,0.8212133004619726
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8201894145231956
lib/IR/Pass.cpp,0.8195083120207949
lib/Target/X86/X86DomainReassignment.cpp,0.8190450714151507
lib/Analysis/ScopedNoAliasAA.cpp,0.8190450714151507
lib/CodeGen/LiveDebugVariables.cpp,0.8182443535677585
lib/Analysis/PostDominators.cpp,0.8167243390662242
lib/Analysis/AssumptionCache.cpp,0.8159717187546903
lib/CodeGen/PseudoSourceValue.cpp,0.8154813249529612
lib/CodeGen/LocalStackSlotAllocation.cpp,0.814631176569835
lib/CodeGen/TailDuplication.cpp,0.8146311765698349
lib/CodeGen/MachinePostDominators.cpp,0.8127071711244409
lib/Passes/StandardInstrumentations.cpp,0.8114820618904492
lib/CodeGen/FuncletLayout.cpp,0.8104624981048145
lib/Support/raw_ostream.cpp,0.8085460211582784
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8078097027179831
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8078097027179831
lib/Target/X86/X86EvexToVex.cpp,0.8078097027179831
lib/CodeGen/PatchableFunction.cpp,0.8046263482537857
lib/CodeGen/DetectDeadLanes.cpp,0.8046263482537857
lib/CodeGen/FEntryInserter.cpp,0.8007355816864332
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.800735581686433
lib/Analysis/LazyCallGraph.cpp,0.8003729684744589
tools/clang/lib/AST/Interp/State.cpp,0.7993733766816298
lib/Support/PrettyStackTrace.cpp,0.7931780119618868
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7896191057797117
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7848746487250978
tools/clang/lib/Sema/SemaOverload.cpp,0.7843668384563509
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7806530388474534
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7792384413424656
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7792384413424656
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7723605897747136
lib/CodeGen/GCMetadata.cpp,0.7521009995945264
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7521009995945264
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7521009995945264
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7521009995945264
lib/Support/MemoryBuffer.cpp,0.7513593001036233
tools/clang/lib/Basic/TargetInfo.cpp,0.7293657553485352
lib/MC/MCCodeEmitter.cpp,0.7188336353249724
tools/clang/lib/Driver/Tool.cpp,0.7188336353249724
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7188336353249724
lib/Support/NativeFormatting.cpp,0.6932073539842176
lib/Support/SmallVector.cpp,0.6242888811507658
tools/clang/lib/AST/Interp/Frame.cpp,0.5980240232899864
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5980240232899864
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4894742562982304
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4894742562982304
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4894742562982304
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4894742562982304
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4894742562982304
lib/Target/BPF/BPFPreserveDIType.cpp,0.4894742562982304
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4894742562982304
lib/CodeGen/SjLjEHPrepare.cpp,0.4894742562982304
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4894742562982304
lib/CodeGen/BranchRelaxation.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4894742562982304
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4894742562982304
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4894742562982304
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4894742562982304
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4894742562982304
lib/Target/Mips/MipsBranchExpansion.cpp,0.4894742562982304
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4894742562982304
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4894742562982304
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4894742562982304
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4894742562982304
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4894742562982304
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4894742562982304
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4894742562982304
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4894742562982304
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4894742562982304
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4894742562982304
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4894742562982304
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4894742562982304
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4894742562982304
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4894742562982304
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4894742562982304
lib/Target/NVPTX/NVVMReflect.cpp,0.4894742562982304
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4894742562982304
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4894742562982304
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4894742562982304
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4894742562982304
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4894742562982304
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4894742562982304
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4894742562982304
lib/CodeGen/CFGuardLongjmp.cpp,0.4894742562982304
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4894742562982304
lib/CodeGen/RegAllocFast.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4894742562982304
lib/Target/Hexagon/HexagonGenMux.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4894742562982304
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4894742562982304
lib/Target/Hexagon/HexagonVExtract.cpp,0.4894742562982304
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4894742562982304
lib/Target/ARM/ARMBlockPlacement.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4894742562982304
lib/Target/BPF/BPFAdjustOpt.cpp,0.4894742562982304
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4894742562982304
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4894742562982304
lib/Target/ARM/ARMSLSHardening.cpp,0.4894742562982304
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4894742562982304
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4894742562982304
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4894742562982304
lib/Target/X86/X86WinEHState.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4894742562982304
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4894742562982304
lib/Target/AMDGPU/SIModeRegister.cpp,0.4894742562982304
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4894742562982304
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4894742562982304
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4894742562982304
lib/CodeGen/RegisterUsageInfo.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4894742562982304
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4894742562982304
lib/CodeGen/BasicBlockSections.cpp,0.4894742562982304
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4894742562982304
lib/CodeGen/WinEHPrepare.cpp,0.4894742562982304
lib/CodeGen/MachineVerifier.cpp,0.4894742562982304
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4894742562982304
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4894742562982304
lib/Target/BPF/BPFMIPeephole.cpp,0.4894742562982304
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4894742562982304
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4894742562982304
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4894742562982304
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4894742562982304
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4894742562982304
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4894742562982304
lib/CodeGen/MachineOutliner.cpp,0.4894742562982304
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4894742562982304
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4894742562982304
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4894742562982304
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4894742562982304
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4894742562982304
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4894742562982304
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4894742562982304
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4894742562982304
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4894742562982304
