lib/Target/X86/X86FixupBWInsts.cpp,1.7431323854079852
lib/CodeGen/MacroFusion.cpp,1.6200119575915017
lib/MC/MCRegisterInfo.cpp,1.519150450446686
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.442012633270471
lib/Transforms/Scalar/BDCE.cpp,1.4364639883815031
lib/CodeGen/MachineCSE.cpp,1.3976137458626414
lib/Target/X86/X86InstrInfo.cpp,1.288739068302032
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.1866003112721775
lib/Analysis/ScalarEvolutionNormalization.cpp,1.1755618976004272
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.173163526050423
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.1656486668109174
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.1565612831292444
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.1438046941508269
lib/Transforms/Utils/LoopRotationUtils.cpp,1.132650837169715
lib/CodeGen/ExecutionDomainFix.cpp,1.130388448700186
lib/Transforms/Scalar/JumpThreading.cpp,1.1153289785694709
lib/CodeGen/PHIEliminationUtils.cpp,1.1078825856884191
lib/Transforms/Utils/PredicateInfo.cpp,1.1061866385776642
lib/Target/X86/X86InstrFMA3Info.cpp,1.1000031702870856
lib/Analysis/IVDescriptors.cpp,1.0979754051690211
lib/Transforms/Scalar/NewGVN.cpp,1.093173207500097
lib/Transforms/Utils/SimplifyIndVar.cpp,1.071940353612031
lib/Analysis/ScalarEvolution.cpp,1.069955234916982
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0687526156558542
lib/Analysis/IVUsers.cpp,1.0624759139912516
lib/CodeGen/LiveRangeCalc.cpp,1.056775973894093
lib/IR/ConstantRange.cpp,1.056326456114139
lib/Analysis/CaptureTracking.cpp,1.0552007714269398
lib/Analysis/CodeMetrics.cpp,1.0505354184318556
lib/Transforms/Utils/CloneFunction.cpp,1.0460582428664926
lib/Analysis/AliasSetTracker.cpp,1.0390325983248976
lib/CodeGen/TwoAddressInstructionPass.cpp,1.0355369581611782
lib/CodeGen/MachineSink.cpp,1.0345149596192562
lib/CodeGen/TargetInstrInfo.cpp,1.0329576561512415
lib/CodeGen/LiveIntervalUnion.cpp,1.0315451694868654
lib/Transforms/Utils/SSAUpdater.cpp,1.0235611840420804
lib/CodeGen/PHIElimination.cpp,1.0219060168333391
lib/CodeGen/ScheduleDAGInstrs.cpp,1.0162025385049216
lib/IR/ConstantFold.cpp,1.014537528882493
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.0114663852611248
lib/CodeGen/MachineLoopInfo.cpp,1.003222730482999
lib/CodeGen/OptimizePHIs.cpp,1.0009826317903046
lib/Support/KnownBits.cpp,1.0001631402683782
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.0001395582210295
lib/Transforms/Scalar/Reassociate.cpp,0.9969512669370424
lib/IR/Dominators.cpp,0.9954338389646503
lib/Transforms/Utils/Local.cpp,0.9941620229192953
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9930668607176565
lib/Analysis/LazyValueInfo.cpp,0.9882012757116547
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9881449568047955
lib/Analysis/MustExecute.cpp,0.984512987969386
lib/Target/X86/X86RegisterInfo.cpp,0.9842379661524414
lib/CodeGen/BranchFolding.cpp,0.9840665319424179
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9832930891827301
lib/Analysis/MemoryBuiltins.cpp,0.982156954851333
lib/Analysis/BasicAliasAnalysis.cpp,0.9813113226037506
lib/CodeGen/RegisterCoalescer.cpp,0.980833939512276
lib/Analysis/ScopedNoAliasAA.cpp,0.9804564236655469
lib/Analysis/ValueTracking.cpp,0.9769985170285225
lib/CodeGen/Analysis.cpp,0.976956801348803
lib/CodeGen/MachineBlockPlacement.cpp,0.9745320241680615
lib/Analysis/ConstraintSystem.cpp,0.9726033285326656
lib/Analysis/MemoryLocation.cpp,0.9715355540853989
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9706736026639968
lib/CodeGen/TailDuplicator.cpp,0.9692209542209398
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9677481772596804
lib/Transforms/Utils/LCSSA.cpp,0.9670525831811573
lib/IR/DiagnosticInfo.cpp,0.9668198071476546
lib/Target/X86/X86FrameLowering.cpp,0.966643874807579
lib/IR/Instructions.cpp,0.9636445241546793
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9616979392182422
lib/CodeGen/ShrinkWrap.cpp,0.9611420069279533
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9603484294532922
lib/Target/X86/X86CallFrameOptimization.cpp,0.9591816251153825
lib/Analysis/AssumptionCache.cpp,0.958447611737659
lib/CodeGen/MachineLICM.cpp,0.9578149399775893
lib/Option/OptTable.cpp,0.9527606348172903
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9520685073525866
lib/Target/X86/X86MacroFusion.cpp,0.9499709553809139
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9486441701927015
lib/Support/BlockFrequency.cpp,0.947738520195394
lib/IR/Function.cpp,0.947495988120193
lib/CodeGen/MachineBasicBlock.cpp,0.9473750300836634
lib/CodeGen/PeepholeOptimizer.cpp,0.9456710658312476
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9446544749884033
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9442432673799388
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9433272298728854
lib/Analysis/TargetTransformInfo.cpp,0.9423539148546906
lib/Analysis/ValueLattice.cpp,0.9422969002382862
lib/CodeGen/TargetSchedule.cpp,0.9404424393371746
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.939840730078569
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9386576461286106
lib/Target/X86/X86TargetTransformInfo.cpp,0.9374681840978758
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9372293739854971
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9365151065932533
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9363334333918447
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9356362940359948
lib/CodeGen/LiveRegUnits.cpp,0.935623606090173
lib/IR/Constants.cpp,0.9354249603758314
lib/Transforms/Scalar/LoopDeletion.cpp,0.9351078067551344
lib/Support/APInt.cpp,0.9345599583523252
lib/CodeGen/CallingConvLower.cpp,0.9338268146542896
lib/Analysis/PHITransAddr.cpp,0.9334190075019122
lib/CodeGen/MachineSSAUpdater.cpp,0.9333932916677575
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9325251531588574
lib/Analysis/MemorySSAUpdater.cpp,0.9324017752756354
lib/CodeGen/LiveVariables.cpp,0.9320815193496746
lib/CodeGen/LivePhysRegs.cpp,0.93135200538746
lib/CodeGen/LiveRangeShrink.cpp,0.9307211203641264
lib/Transforms/Utils/LoopPeel.cpp,0.9290464625126141
lib/CodeGen/LiveInterval.cpp,0.9281770266688696
lib/Analysis/Loads.cpp,0.9280588846594401
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9274608538552334
lib/CodeGen/CodeGenPrepare.cpp,0.9272671265261165
lib/Analysis/GlobalsModRef.cpp,0.9265992058263871
lib/Analysis/AliasAnalysis.cpp,0.9261277861964681
lib/Analysis/BranchProbabilityInfo.cpp,0.9260072058856978
lib/Analysis/CFG.cpp,0.9259426424984603
lib/CodeGen/MachineOperand.cpp,0.925365154886757
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9242805244527446
lib/Transforms/Scalar/MergeICmps.cpp,0.9239536609877099
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9238520686749015
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.9235452192807276
lib/CodeGen/MBFIWrapper.cpp,0.9229493256036743
lib/Transforms/Utils/LoopUtils.cpp,0.9204781981289741
lib/Transforms/Scalar/LICM.cpp,0.9202492498767888
lib/Analysis/InstructionSimplify.cpp,0.9199314970403787
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9185146742388727
lib/Target/X86/X86ISelLowering.cpp,0.915397636982966
lib/Transforms/Scalar/LoopRotation.cpp,0.9152603427349995
lib/CodeGen/CFIInstrInserter.cpp,0.9151966994531655
lib/IR/ProfDataUtils.cpp,0.9139859275956754
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9135936041266831
lib/Target/X86/X86Subtarget.cpp,0.9121303843563263
lib/Transforms/Utils/LoopUnroll.cpp,0.9108533498495295
lib/Target/X86/X86PreTileConfig.cpp,0.9084668328956734
lib/CodeGen/CalcSpillWeights.cpp,0.9080518824801953
lib/Analysis/VectorUtils.cpp,0.9071025581250318
lib/CodeGen/MachineScheduler.cpp,0.9068270936296585
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9053314786940656
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9050177174562059
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9048689563369946
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9043266371442079
lib/CodeGen/TargetRegisterInfo.cpp,0.9040530438437853
lib/Analysis/LoopInfo.cpp,0.9040346097458392
lib/CodeGen/ScheduleDAG.cpp,0.9034383800558736
lib/Analysis/ConstantFolding.cpp,0.9029387786413112
lib/Transforms/Vectorize/VectorCombine.cpp,0.901751115703125
lib/Analysis/LoopAccessAnalysis.cpp,0.9015816002579704
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9008815784799498
lib/MC/MCDwarf.cpp,0.9005085355474296
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8998214108769693
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8997787743879961
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8996859016156351
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8996029555854224
lib/MC/MCAssembler.cpp,0.8994864848151671
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8991796431309999
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8988434809132649
lib/CodeGen/ValueTypes.cpp,0.8985818847235266
lib/Analysis/ObjCARCInstKind.cpp,0.8982312462391177
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8977350045321499
lib/IR/IntrinsicInst.cpp,0.8969264841197934
lib/IR/Instruction.cpp,0.8967933242356021
lib/Analysis/DomTreeUpdater.cpp,0.8962185344949689
lib/Transforms/Utils/ValueMapper.cpp,0.8960921941060591
lib/CodeGen/ReplaceWithVeclib.cpp,0.8953840896498687
lib/Analysis/LoopPass.cpp,0.895338115957854
lib/Target/X86/X86MCInstLower.cpp,0.8952381569727612
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8943612386110137
lib/Transforms/Utils/GlobalStatus.cpp,0.8932899388060076
lib/Transforms/Scalar/EarlyCSE.cpp,0.8931973917000049
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8927153878198542
lib/MC/MCObjectStreamer.cpp,0.8921316905742753
lib/MC/MCFragment.cpp,0.8916051684471944
lib/Transforms/Scalar/ConstraintElimination.cpp,0.8902605820517178
lib/CodeGen/LiveRangeEdit.cpp,0.8900292295302823
lib/CodeGen/InterleavedAccessPass.cpp,0.88973362027693
lib/CodeGen/MachineRegisterInfo.cpp,0.8894007391924134
lib/CodeGen/MachineInstr.cpp,0.8885271767115592
lib/CodeGen/LiveIntervals.cpp,0.8884339656721758
lib/Transforms/Utils/SimplifyCFG.cpp,0.8881060863354764
lib/Analysis/AssumeBundleQueries.cpp,0.8868332517543132
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8865703028725808
lib/Target/TargetMachine.cpp,0.8859509626304689
lib/CodeGen/RegisterPressure.cpp,0.8855421467959584
lib/MC/MCSchedule.cpp,0.8855421467959583
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8855421467959583
lib/IR/AbstractCallSite.cpp,0.8855421467959583
lib/Analysis/MemorySSA.cpp,0.8843883929585271
lib/Analysis/DemandedBits.cpp,0.8842364951965036
lib/MC/MCStreamer.cpp,0.8841385568237967
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8828982880645108
lib/IR/BasicBlock.cpp,0.8828234172675632
lib/ProfileData/InstrProf.cpp,0.8828055892506663
lib/Transforms/Utils/LoopSimplify.cpp,0.8825228582756043
lib/Analysis/LoopAnalysisManager.cpp,0.8815843503392506
lib/Transforms/Scalar/ADCE.cpp,0.8810615791709706
lib/CodeGen/MachineFunction.cpp,0.880438578078261
lib/CodeGen/PrologEpilogInserter.cpp,0.8803845442102005
lib/Support/WithColor.cpp,0.8803505608799423
lib/Support/RandomNumberGenerator.cpp,0.8803505608799423
lib/Support/GraphWriter.cpp,0.8803505608799423
lib/CodeGen/VirtRegMap.cpp,0.8802900440403578
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8798627954419724
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8795723323207747
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8790653367195258
lib/Transforms/Scalar/LoopPassManager.cpp,0.8790582676353611
lib/IR/Value.cpp,0.8787521920815499
lib/Transforms/Utils/SCCPSolver.cpp,0.8782007053926661
lib/Transforms/Scalar/LoopDistribute.cpp,0.8781744630845483
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8778953054768739
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.877422839335293
lib/MC/MCExpr.cpp,0.8761908516448298
lib/CodeGen/LiveIntervalCalc.cpp,0.8760840024964842
lib/Support/ScaledNumber.cpp,0.8757594029823166
lib/Support/TypeSize.cpp,0.8757542094550598
lib/Transforms/IPO/Inliner.cpp,0.8756468883444124
lib/Target/X86/X86CmovConversion.cpp,0.8752204471357996
lib/Support/Signals.cpp,0.8748349391700831
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8747855565960007
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8746960666870076
lib/Support/SmallPtrSet.cpp,0.8746516111224649
lib/CodeGen/MachineCopyPropagation.cpp,0.8745699695828424
lib/IR/Attributes.cpp,0.8744733255957557
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8742801794758017
lib/Transforms/IPO/FunctionAttrs.cpp,0.8740696148265001
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8733709364202353
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.873263120926451
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8731965243846012
lib/Support/CommandLine.cpp,0.873146483544615
lib/MC/MCSymbolELF.cpp,0.8728186906756034
tools/clang/lib/CodeGen/CGExpr.cpp,0.8725965882665714
tools/clang/lib/AST/ExprClassification.cpp,0.8724844021473496
lib/IR/Use.cpp,0.8723689279380286
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8722556986624939
lib/Support/Statistic.cpp,0.8717324019582875
lib/IR/Module.cpp,0.8715623304841676
lib/Analysis/OverflowInstAnalysis.cpp,0.8715149062721617
lib/CodeGen/ExpandReductions.cpp,0.8712993640435278
lib/CodeGen/MachineSizeOpts.cpp,0.8712757272464073
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8711709486742596
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8711615881844913
lib/Support/Debug.cpp,0.8711578580301771
lib/IR/DebugInfoMetadata.cpp,0.8711032570589259
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8710857551244123
lib/CodeGen/TargetLoweringBase.cpp,0.8710438728407631
lib/Transforms/IPO/GlobalOpt.cpp,0.8708800800277964
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8706692498326117
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.870577118214235
lib/Support/IntEqClasses.cpp,0.8704103147615655
lib/IR/Type.cpp,0.8703950447472193
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8703389861461169
tools/clang/lib/AST/ItaniumMangle.cpp,0.8702937041061545
lib/Transforms/Scalar/SROA.cpp,0.8702722412675991
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8702682294814782
lib/CodeGen/ReachingDefAnalysis.cpp,0.8702452409893131
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8702233424865347
lib/MC/ELFObjectWriter.cpp,0.8702109375389607
lib/CodeGen/RegAllocGreedy.cpp,0.870150911828732
lib/CodeGen/TargetSubtargetInfo.cpp,0.8700878743328375
lib/IR/Metadata.cpp,0.869977708056784
lib/Support/StringMap.cpp,0.8699030159032038
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8697501204889719
lib/Transforms/Scalar/SCCP.cpp,0.8695343022043549
tools/clang/lib/CodeGen/CGException.cpp,0.8695182374900969
tools/clang/lib/AST/APValue.cpp,0.8693454945475876
lib/Support/Timer.cpp,0.8691939624213627
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.869126912051741
lib/Transforms/IPO/SCCP.cpp,0.8690406409559244
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8690376629016365
lib/CodeGen/LoopTraversal.cpp,0.8688137985565388
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.868810842812821
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8687834062105374
lib/CodeGen/AllocationOrder.cpp,0.8687390727798892
lib/CodeGen/SplitKit.cpp,0.8687390727798892
lib/CodeGen/InterferenceCache.cpp,0.8687390727798892
lib/IR/Operator.cpp,0.8687390727798892
lib/MC/MCInstrDesc.cpp,0.8687390727798892
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8685210690197236
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8684000471752475
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8683628244497359
tools/clang/lib/CodeGen/CGStmt.cpp,0.8683330105537951
lib/CodeGen/RegAllocBase.cpp,0.868330779122153
lib/CodeGen/ExpandMemCmp.cpp,0.8681718323493869
tools/clang/lib/Sema/SemaChecking.cpp,0.868158240409956
lib/IR/DebugLoc.cpp,0.8680754234231717
lib/Target/X86/X86FixupInstTuning.cpp,0.8680132173883579
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8679721009363272
lib/Analysis/CmpInstAnalysis.cpp,0.8679482191110774
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.8678253195156387
tools/clang/lib/AST/Mangle.cpp,0.8678055724389144
lib/CodeGen/RegisterClassInfo.cpp,0.8677340422377677
lib/Support/DebugCounter.cpp,0.8677105944615151
lib/CodeGen/BreakFalseDeps.cpp,0.8676974226462584
tools/clang/lib/Parse/ParseExpr.cpp,0.8676870063263536
tools/clang/lib/Sema/SemaExpr.cpp,0.8675895121762953
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8675113321275012
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8674947492515493
lib/Analysis/CGSCCPassManager.cpp,0.8673808423410807
lib/Target/X86/X86FixupVectorConstants.cpp,0.8673680125958853
tools/clang/lib/CodeGen/CGDecl.cpp,0.8673466964355064
tools/clang/lib/CodeGen/CGCall.cpp,0.867328140803338
tools/clang/lib/Lex/Lexer.cpp,0.8672316870666883
lib/MC/MCELFStreamer.cpp,0.8671998279483897
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.867079974742103
lib/Transforms/IPO/GlobalDCE.cpp,0.8670646708267333
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8670514589945775
lib/IR/User.cpp,0.8670033316262262
lib/Support/FoldingSet.cpp,0.8669808897204005
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8669219525554716
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8669185766331886
tools/clang/lib/Basic/LangOptions.cpp,0.8668438477873929
lib/Target/X86/X86LowerTileCopy.cpp,0.8668034584024716
lib/CodeGen/MachineCombiner.cpp,0.8667399956359987
tools/clang/lib/AST/Expr.cpp,0.8667382893524048
lib/CodeGen/UnreachableBlockElim.cpp,0.8666099295079382
lib/Passes/PassBuilderPipelines.cpp,0.866605281380769
lib/Target/X86/X86TargetMachine.cpp,0.8665799605559262
tools/clang/lib/Driver/Driver.cpp,0.8665615066053023
tools/clang/lib/AST/ASTContext.cpp,0.8665615066052992
lib/MC/MCAsmInfo.cpp,0.8665615066052949
lib/Support/VersionTuple.cpp,0.8665615066052949
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8665615066052949
lib/IR/PassManager.cpp,0.8665615066052949
lib/Transforms/Scalar/Float2Int.cpp,0.8665615066052949
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8665615066052947
tools/clang/tools/driver/cc1_main.cpp,0.8665615066052947
lib/CodeGen/StackProtector.cpp,0.8665615066052947
tools/clang/lib/Lex/HeaderSearch.cpp,0.8665615066052947
tools/clang/lib/Driver/Job.cpp,0.8665615066052947
tools/clang/lib/AST/ComputeDependence.cpp,0.8665615066052947
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8665615066052947
lib/CodeGen/SpillPlacement.cpp,0.8665615066052947
lib/CodeGen/MachineFunctionPass.cpp,0.8665615066052947
tools/clang/lib/Driver/Multilib.cpp,0.8665615066052947
tools/clang/lib/Parse/ParseAST.cpp,0.8665615066052947
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8665615066052947
tools/clang/lib/Basic/Builtins.cpp,0.8665615066052947
tools/clang/lib/Sema/SemaAttr.cpp,0.8665615066052947
tools/clang/lib/Basic/Version.cpp,0.8665615066052947
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8665615066052946
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8665615066052946
tools/clang/lib/Basic/Targets.cpp,0.8665615066052946
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8665615066052946
lib/Transforms/IPO/ConstantMerge.cpp,0.8665615066052946
lib/Target/X86/X86IndirectThunks.cpp,0.8665615066052946
lib/Target/ARM/ARMTargetMachine.cpp,0.8665615066052946
lib/IR/Mangler.cpp,0.8665615066052946
tools/clang/lib/Driver/Action.cpp,0.8665615066052946
lib/IR/LLVMContextImpl.cpp,0.8665615066052946
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8665615066052946
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8665615066052946
lib/CodeGen/ExpandVectorPredication.cpp,0.8665615066052946
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8665615066052946
tools/clang/lib/Lex/PPCaching.cpp,0.8665615066052946
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8665615066052946
lib/TargetParser/X86TargetParser.cpp,0.8665615066052946
lib/Passes/PassBuilder.cpp,0.8665615066052946
lib/MC/MCSection.cpp,0.8665615066052946
lib/Target/X86/X86FloatingPoint.cpp,0.8665615066052946
lib/Option/Option.cpp,0.8665615066052946
lib/CodeGen/StackSlotColoring.cpp,0.8665615066052946
lib/Support/Twine.cpp,0.8665615066052946
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8665615066052946
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8665615066052946
lib/Transforms/Scalar/DivRemPairs.cpp,0.8665615066052946
lib/Support/ManagedStatic.cpp,0.8665615066052946
lib/CodeGen/EarlyIfConversion.cpp,0.8665615066052946
lib/TargetParser/ARMTargetParserCommon.cpp,0.8665615066052946
lib/CodeGen/ExpandLargeDivRem.cpp,0.8665615066052945
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8665615066052945
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8665615066052945
lib/Support/CrashRecoveryContext.cpp,0.8665615066052945
lib/Transforms/Utils/MoveAutoInit.cpp,0.8665615066052945
lib/Transforms/Instrumentation/CGProfile.cpp,0.8665615066052945
lib/Analysis/InlineCost.cpp,0.8665615066052945
lib/Transforms/Coroutines/CoroSplit.cpp,0.8665615066052945
tools/clang/lib/Basic/Warnings.cpp,0.8665615066052945
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8665615066052945
lib/CodeGen/PseudoProbeInserter.cpp,0.8665615066052945
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8665615066052945
lib/CodeGen/IndirectBrExpandPass.cpp,0.8665615066052945
lib/Transforms/Utils/Mem2Reg.cpp,0.8665615066052945
lib/CodeGen/RegUsageInfoCollector.cpp,0.8665615066052945
lib/CodeGen/SafeStack.cpp,0.8665615066052945
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8665615066052945
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8665615066052945
lib/CodeGen/RenameIndependentSubregs.cpp,0.8665615066052945
lib/Target/Mips/MipsTargetMachine.cpp,0.8665615066052945
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8665615066052945
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8665615066052945
lib/CodeGen/DwarfEHPrepare.cpp,0.8665615066052945
lib/CodeGen/CallBrPrepare.cpp,0.8665615066052945
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8665615066052945
tools/clang/lib/Basic/ProfileList.cpp,0.8665615066052945
tools/clang/lib/AST/TypeLoc.cpp,0.8665615066052945
lib/Support/regfree.c,0.8665615066052945
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8665615066052945
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8665615066052945
lib/Support/ErrorHandling.cpp,0.8665615066052945
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8665615066052945
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8665615066052945
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8665615066052945
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8665615066052945
lib/Support/Regex.cpp,0.8665615066052945
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8665615066052945
lib/Target/X86/X86PadShortFunction.cpp,0.8665615066052945
lib/CodeGen/GlobalISel/Localizer.cpp,0.8665615066052945
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8665615066052945
lib/CodeGen/ShadowStackGCLowering.cpp,0.8665615066052945
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8665615066052945
lib/Analysis/GuardUtils.cpp,0.8665615066052945
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8665615066052945
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8665615066052945
lib/Support/Program.cpp,0.8665615066052945
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8665615066052945
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8665615066052945
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8665615066052945
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8665615066052945
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8665615066052945
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8665615066052945
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8665615066052945
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8665615066052945
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8665615066052945
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8665615066052945
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8665615066052945
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8665615066052945
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8665615066052945
lib/Target/AVR/AVRAsmPrinter.cpp,0.8665615066052945
lib/Transforms/Utils/BuildLibCalls.cpp,0.8665615066052945
lib/Target/X86/X86PreAMXConfig.cpp,0.8665615066052945
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8665615066052945
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8665615066052945
lib/Support/Error.cpp,0.8665615066052945
tools/clang/lib/Sema/SemaAvailability.cpp,0.8665615066052945
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8665615066052945
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8665615066052945
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8665615066052945
lib/CodeGen/LiveStacks.cpp,0.8665615066052945
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8665615066052945
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8665615066052945
lib/Transforms/IPO/ArgumentPromotion.cpp,0.8665615066052945
tools/clang/lib/AST/DeclCXX.cpp,0.8665615066052945
lib/MC/TargetRegistry.cpp,0.8665615066052945
tools/clang/lib/Sema/ParsedAttr.cpp,0.8665615066052945
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8665615066052945
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8665615066052945
lib/Target/X86/X86InsertPrefetch.cpp,0.8665615066052945
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8665615066052945
lib/CodeGen/MachineDominanceFrontier.cpp,0.8665615066052945
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8665615066052945
lib/CodeGen/ImplicitNullChecks.cpp,0.8665615066052945
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8665615066052945
lib/IR/PassTimingInfo.cpp,0.8665615066052945
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8665615066052945
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8665615066052945
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8665615066052945
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8665615066052945
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8665615066052945
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8665615066052945
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8665615066052945
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8665615066052945
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8665615066052945
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8665615066052945
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8665615066052945
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8665615066052945
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8665615066052945
lib/Target/VE/VEAsmPrinter.cpp,0.8665615066052945
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8665615066052945
lib/Transforms/Scalar/LoopSink.cpp,0.8665615066052945
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8665615066052945
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8665615066052945
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8665615066052945
lib/CodeGen/FaultMaps.cpp,0.8665615066052945
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8665615066052945
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8665615066052945
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8665615066052945
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8665615066052945
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8665615066052944
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8665615066052944
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8665615066052944
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8665615066052944
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8665615066052944
lib/IR/PrintPasses.cpp,0.8665615066052944
tools/clang/lib/AST/DeclarationName.cpp,0.8665615066052944
lib/CodeGen/MachineCycleAnalysis.cpp,0.8665615066052944
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8665615066052944
lib/Support/InitLLVM.cpp,0.8665615066052944
tools/clang/lib/Basic/XRayLists.cpp,0.8665615066052944
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8665615066052944
lib/Support/ConvertUTF.cpp,0.8665615066052944
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8665615066052944
lib/CodeGen/XRayInstrumentation.cpp,0.8665615066052944
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8665615066052944
lib/Support/TimeProfiler.cpp,0.8665615066052944
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8665615066052944
lib/MC/MCSymbol.cpp,0.8665615066052944
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8665615066052944
lib/Target/TargetLoweringObjectFile.cpp,0.8665615066052944
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8665615066052944
lib/Target/X86/X86TileConfig.cpp,0.8665615066052944
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8665615066052944
lib/CodeGen/StackColoring.cpp,0.8665615066052944
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8665615066052944
lib/Transforms/Coroutines/Coroutines.cpp,0.8665615066052944
lib/Analysis/ValueLatticeUtils.cpp,0.8665615066052944
lib/Target/X86/X86RegisterBankInfo.cpp,0.8665615066052944
lib/Option/Arg.cpp,0.8665615066052944
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8665615066052944
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8665615066052944
lib/MC/MCELFObjectTargetWriter.cpp,0.8665615066052944
lib/Target/Mips/MipsAsmPrinter.cpp,0.8665615066052944
lib/IR/LLVMRemarkStreamer.cpp,0.8665615066052944
lib/Target/XCore/XCoreTargetMachine.cpp,0.8665615066052944
tools/clang/lib/Basic/TokenKinds.cpp,0.8665615066052944
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8665615066052944
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8665615066052944
lib/CodeGen/MachineCheckDebugify.cpp,0.8665615066052944
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8665615066052944
lib/Support/ConvertUTFWrapper.cpp,0.8665615066052944
lib/CodeGen/RegisterBank.cpp,0.8665615066052944
tools/clang/lib/CodeGen/CGObjC.cpp,0.8665615066052944
lib/IR/PassRegistry.cpp,0.8665615066052944
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8665615066052944
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8665615066052944
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8665615066052944
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8665615066052944
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8665615066052944
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8665615066052944
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8665615066052944
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8665615066052944
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaCUDA.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8665615066052944
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8665615066052944
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8665615066052944
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8665615066052944
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8665615066052944
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8665615066052944
lib/Target/VE/VETargetMachine.cpp,0.8665615066052944
lib/Target/Sparc/SparcTargetMachine.cpp,0.8665615066052944
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8665615066052944
tools/clang/lib/Basic/LangStandards.cpp,0.8665615066052944
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8665615066052944
tools/clang/lib/Driver/XRayArgs.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8665615066052944
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8665615066052944
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8665615066052944
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8665615066052944
lib/Target/ARM/ARMAsmPrinter.cpp,0.8665615066052944
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8665615066052944
lib/Support/MemAlloc.cpp,0.8665615066052944
tools/clang/lib/Basic/FileEntry.cpp,0.8665615066052944
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8665615066052944
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8665615066052944
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8665615066052944
lib/Target/X86/X86FastTileConfig.cpp,0.8665615066052944
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8665615066052944
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8665615066052944
tools/clang/lib/AST/DeclGroup.cpp,0.8665615066052944
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8665615066052944
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8665615066052944
lib/Support/StringSaver.cpp,0.8665615066052944
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8665615066052944
lib/CodeGen/ModuloSchedule.cpp,0.8665615066052944
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8665615066052944
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8665615066052944
lib/CodeGen/IfConversion.cpp,0.8665615066052944
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8665615066052944
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8665615066052944
lib/CodeGen/MIRSampleProfile.cpp,0.8665615066052944
lib/CodeGen/TypePromotion.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8665615066052944
lib/Target/X86/X86DynAllocaExpander.cpp,0.8665615066052944
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8665615066052944
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8665615066052944
lib/MC/MCValue.cpp,0.8665615066052944
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8665615066052944
tools/clang/lib/Lex/ModuleMap.cpp,0.8665615066052944
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8665615066052944
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8665615066052944
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.8665615066052944
lib/Support/BuryPointer.cpp,0.8665615066052944
lib/IR/OptBisect.cpp,0.8665615066052944
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8665615066052944
tools/clang/lib/CodeGen/CGVTables.cpp,0.8665615066052944
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8665615066052944
lib/CodeGen/RegisterBankInfo.cpp,0.8665615066052944
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8665615066052944
lib/CodeGen/SelectOptimize.cpp,0.8665615066052944
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8665615066052944
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8665615066052944
lib/Transforms/Utils/SizeOpts.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8665615066052944
lib/Analysis/StackSafetyAnalysis.cpp,0.8665615066052944
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8665615066052944
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8665615066052944
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8665615066052944
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8665615066052944
lib/IR/ValueSymbolTable.cpp,0.8665615066052944
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8665615066052944
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8665615066052944
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8665615066052944
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8665615066052944
lib/MC/MCTargetOptions.cpp,0.8665615066052944
lib/Transforms/IPO/OpenMPOpt.cpp,0.8665615066052944
lib/Target/X86/X86VZeroUpper.cpp,0.8665615066052944
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.8665615066052944
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8665615066052944
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8665615066052944
lib/Target/AMDGPU/R600Packetizer.cpp,0.8665615066052944
lib/Target/AArch64/AArch64StackTagging.cpp,0.8665615066052944
lib/Support/StringExtras.cpp,0.8665615066052944
lib/CodeGen/StackMaps.cpp,0.8665615066052944
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8665615066052944
lib/CodeGen/MachinePipeliner.cpp,0.8665615066052944
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8665615066052944
lib/MC/SubtargetFeature.cpp,0.8665615066052944
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8665615066052944
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8665615066052944
lib/Target/AVR/AVRTargetMachine.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8665615066052944
lib/Target/X86/X86InsertWait.cpp,0.8665615066052944
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8665615066052944
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8665615066052944
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8665615066052944
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8665615066052944
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8665615066052944
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8665615066052944
tools/clang/lib/Driver/DriverOptions.cpp,0.8665615066052944
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8665615066052944
lib/Analysis/CycleAnalysis.cpp,0.8665615066052944
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8665615066052944
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8665615066052944
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8665615066052944
lib/Analysis/PtrUseVisitor.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8665615066052944
lib/CodeGen/HardwareLoops.cpp,0.8665615066052944
lib/Analysis/UniformityAnalysis.cpp,0.8665615066052944
lib/CodeGen/MIRNamerPass.cpp,0.8665615066052944
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8665615066052944
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8665615066052944
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8665615066052944
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8665615066052944
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8665615066052944
lib/IR/EHPersonalities.cpp,0.8665615066052944
lib/TargetParser/ARMTargetParser.cpp,0.8665615066052944
lib/MC/MCAsmInfoELF.cpp,0.8665615066052944
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8665615066052944
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8665615066052944
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8665615066052944
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8665615066052944
lib/Target/BPF/BPFAsmPrinter.cpp,0.8665615066052944
lib/CodeGen/MachineRegionInfo.cpp,0.8665615066052944
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8665615066052944
lib/Target/ARM/MVETailPredication.cpp,0.8665615066052944
lib/IR/DIBuilder.cpp,0.8665615066052944
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8665615066052944
lib/TargetParser/Host.cpp,0.8665615066052944
lib/Target/X86/X86InstructionSelector.cpp,0.8665615066052944
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8665615066052944
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8665615066052944
lib/Transforms/Utils/CtorUtils.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8665615066052944
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8665615066052944
lib/CodeGen/MachineStripDebug.cpp,0.8665615066052944
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8665615066052944
tools/clang/tools/driver/clang-driver.cpp,0.8665615066052944
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8665615066052944
lib/Target/ARM/ARMParallelDSP.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8665615066052944
lib/MC/MCSectionELF.cpp,0.8665615066052944
lib/CodeGen/MachineDebugify.cpp,0.8665615066052944
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8665615066052944
lib/Transforms/Coroutines/CoroElide.cpp,0.8665615066052944
lib/Target/X86/X86CallLowering.cpp,0.8665615066052944
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8665615066052944
tools/clang/lib/AST/VTableBuilder.cpp,0.8665615066052944
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8665615066052944
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8665615066052944
lib/CodeGen/TargetOptionsImpl.cpp,0.8665615066052944
lib/Transforms/Coroutines/CoroEarly.cpp,0.8665615066052944
lib/Target/X86/X86FastPreTileConfig.cpp,0.8665615066052944
lib/Target/AArch64/SMEABIPass.cpp,0.8665615066052944
lib/CodeGen/MachineSSAContext.cpp,0.8665615066052944
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8665615066052944
tools/clang/lib/Parse/ParseTentative.cpp,0.8665615066052944
lib/MC/MCPseudoProbe.cpp,0.8665615066052944
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8665615066052944
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8665615066052944
lib/IR/DiagnosticHandler.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8665615066052944
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8665615066052944
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8665615066052944
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8665615066052944
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8665615066052944
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8665615066052944
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8665615066052944
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8665615066052944
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8665615066052944
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8665615066052944
lib/CodeGen/WasmEHPrepare.cpp,0.8665615066052944
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8665615066052944
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8665615066052944
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8665615066052944
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8665615066052944
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8665615066052944
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8665615066052943
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8665615066052943
tools/clang/lib/Lex/MacroInfo.cpp,0.8665615066052943
tools/clang/lib/Basic/Stack.cpp,0.8665615066052943
lib/CodeGen/RegAllocBasic.cpp,0.8665615066052943
lib/Target/X86/X86AsmPrinter.cpp,0.8665615066052943
lib/IR/MDBuilder.cpp,0.8665615066052943
lib/Support/SpecialCaseList.cpp,0.8665615066052943
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8665615066052943
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8665615066052943
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8665615066052943
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8665615066052943
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8665615066052943
lib/Target/BPF/BPFTargetMachine.cpp,0.8665615066052943
tools/clang/lib/Sema/SemaStmt.cpp,0.8665615066052941
lib/MC/MCContext.cpp,0.8665615066052941
tools/clang/lib/Basic/TargetInfo.cpp,0.8665615066052941
tools/clang/lib/Driver/Compilation.cpp,0.8665615066052941
lib/Support/xxhash.cpp,0.8665615066052941
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8665615066052941
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8665615066052941
tools/clang/lib/Sema/SemaInit.cpp,0.866561506605294
tools/clang/lib/Basic/SourceManager.cpp,0.866561506605294
tools/clang/lib/Parse/ParseStmt.cpp,0.866561506605294
lib/Support/Path.cpp,0.866561506605294
tools/clang/lib/Sema/SemaType.cpp,0.866561506605294
lib/Target/X86/X86LegalizerInfo.cpp,0.866561506605294
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.866561506605294
tools/clang/lib/Frontend/CompilerInstance.cpp,0.866561506605294
lib/Support/regcomp.c,0.8665615066052939
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8665615066052939
lib/TargetParser/Triple.cpp,0.8665615066052939
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8665615066052939
tools/clang/lib/Lex/PPDirectives.cpp,0.8665615066052939
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8665615066052939
tools/clang/lib/Sema/Sema.cpp,0.8665615066052939
tools/clang/lib/Parse/ParseDecl.cpp,0.8665615066052939
tools/clang/lib/Basic/Targets/X86.cpp,0.8665615066052939
tools/clang/lib/Lex/LiteralSupport.cpp,0.8665615066052939
tools/clang/lib/Sema/Scope.cpp,0.8665615066052939
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8665615066052937
tools/clang/lib/Parse/ParsePragma.cpp,0.8665615066052936
lib/CodeGen/LLVMTargetMachine.cpp,0.8665615066052936
tools/clang/lib/Driver/Distro.cpp,0.8665615066052935
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8665615066052934
tools/clang/lib/Driver/Types.cpp,0.8665615066052934
lib/IR/LLVMContext.cpp,0.8665615066052934
lib/MC/MCObjectFileInfo.cpp,0.8665615066052934
tools/clang/lib/Sema/DeclSpec.cpp,0.8665615066052934
lib/Support/StringRef.cpp,0.8665615066052933
lib/MC/StringTableBuilder.cpp,0.8665615066052933
tools/clang/lib/Basic/IdentifierTable.cpp,0.8665615066052933
tools/clang/lib/Lex/PPLexerChange.cpp,0.8665615066052933
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8665615066052933
lib/Option/ArgList.cpp,0.8665615066052933
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8665615066052933
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8665615066052933
lib/CodeGen/CodeGen.cpp,0.8665615066052933
lib/Support/MD5.cpp,0.8665615066052933
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8665615066052933
tools/clang/lib/Basic/FileManager.cpp,0.8665615066052933
lib/Target/X86/X86LowerAMXType.cpp,0.8665615066052933
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8665615066052933
tools/clang/lib/Sema/SemaLookup.cpp,0.8665615066052932
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8663070306607994
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8660364449354052
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8660317286076311
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8656752554478984
tools/clang/lib/Driver/ToolChain.cpp,0.8656658387675149
lib/Analysis/TargetLibraryInfo.cpp,0.8652428680631791
tools/clang/lib/AST/Type.cpp,0.8648384240182236
tools/clang/lib/Frontend/FrontendAction.cpp,0.8645205585815017
lib/Target/X86/X86ExpandPseudo.cpp,0.8644272341193096
tools/clang/lib/Lex/Pragma.cpp,0.8642559912450841
lib/Analysis/CallGraph.cpp,0.8641787337792424
lib/IR/Globals.cpp,0.8638185583796779
tools/clang/lib/Sema/SemaDecl.cpp,0.8637899983586963
lib/CodeGen/TargetPassConfig.cpp,0.8636610460664764
tools/clang/lib/AST/DeclBase.cpp,0.8636088553528738
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8633716642400457
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8633659718516633
lib/Support/VirtualFileSystem.cpp,0.8625505182817323
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8620715943028003
tools/clang/lib/Basic/Diagnostic.cpp,0.861950475884876
lib/IR/IRBuilder.cpp,0.8616618296405815
tools/clang/lib/Lex/Preprocessor.cpp,0.8615815934272417
lib/CodeGen/MachineTraceMetrics.cpp,0.8614799625460582
tools/clang/lib/AST/Decl.cpp,0.8611274015818469
lib/IR/DebugInfo.cpp,0.8601101343251817
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8588808906665608
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8584078093471204
lib/CodeGen/InlineSpiller.cpp,0.8577731635366992
lib/IR/LegacyPassManager.cpp,0.8572025633527607
lib/CodeGen/MachineModuleInfo.cpp,0.8570304971049334
lib/Target/X86/X86OptimizeLEAs.cpp,0.8568969634921579
lib/Analysis/BlockFrequencyInfo.cpp,0.8568050485209571
lib/Target/X86/X86FixupLEAs.cpp,0.8563719689832574
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8562475366304234
lib/CodeGen/MachineInstrBundle.cpp,0.8558629749770373
lib/Analysis/ProfileSummaryInfo.cpp,0.8549167017949559
tools/clang/lib/AST/ExprConstant.cpp,0.8545974534471297
lib/CodeGen/PostRASchedulerList.cpp,0.8545285416346114
lib/IR/DataLayout.cpp,0.854528541634611
lib/Analysis/InlineAdvisor.cpp,0.8542636932765798
tools/clang/lib/Parse/Parser.cpp,0.8540548560547794
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8539980515173482
lib/CodeGen/GCRootLowering.cpp,0.8536690441367054
tools/clang/lib/AST/Stmt.cpp,0.8533658543256275
tools/clang/tools/driver/driver.cpp,0.8532041794223062
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8530757627560774
lib/MC/MCAsmBackend.cpp,0.8522760460141838
lib/CodeGen/ProcessImplicitDefs.cpp,0.8522090512874585
lib/CodeGen/MachineDominators.cpp,0.8521219486404746
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8518131028064011
lib/CodeGen/EdgeBundles.cpp,0.8518040266342297
lib/MC/MCObjectWriter.cpp,0.8509992779238825
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8508663349044034
lib/MC/MCSubtargetInfo.cpp,0.8508663349044029
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8501529180089084
lib/CodeGen/AtomicExpandPass.cpp,0.8485120591492696
lib/Target/X86/X86PartialReduction.cpp,0.8485120591492696
lib/Target/X86/X86FixupSetCC.cpp,0.8469904685818436
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8465065649874892
lib/IR/Pass.cpp,0.8461520263673769
lib/CodeGen/LiveRegMatrix.cpp,0.8460705610025303
lib/Target/X86/X86DomainReassignment.cpp,0.8453268625393828
lib/CodeGen/FinalizeISel.cpp,0.8442718930570877
lib/Analysis/PostDominators.cpp,0.8424955766639279
lib/CodeGen/SlotIndexes.cpp,0.8409996606054057
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8407765816681163
lib/CodeGen/TailDuplication.cpp,0.8407765816681163
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8407765816681162
lib/Support/raw_ostream.cpp,0.8390853910456033
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8387931259037178
lib/CodeGen/MachinePostDominators.cpp,0.8387931259037178
lib/CodeGen/LiveDebugVariables.cpp,0.8372040523335071
lib/CodeGen/FuncletLayout.cpp,0.8364790941785865
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8354370492424705
lib/CodeGen/PseudoSourceValue.cpp,0.8354370492424705
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8337443294125222
lib/Target/X86/X86EvexToVex.cpp,0.8337443294125221
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8337443294125221
lib/Passes/StandardInstrumentations.cpp,0.8331590554532597
lib/CodeGen/PatchableFunction.cpp,0.8304626116932449
lib/CodeGen/DetectDeadLanes.cpp,0.8304626116932448
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8264516233696837
lib/Target/X86/X86ReturnThunks.cpp,0.8264516233696837
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8264516233696837
lib/CodeGen/FEntryInserter.cpp,0.8264516233696837
tools/clang/lib/AST/Interp/State.cpp,0.8250622301215292
lib/Analysis/LazyCallGraph.cpp,0.8199380537872352
lib/Support/PrettyStackTrace.cpp,0.8186777260471039
lib/CodeGen/KCFI.cpp,0.8063966817518786
lib/Support/APFloat.cpp,0.8050662849135253
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7943637167811954
lib/Analysis/TensorSpec.cpp,0.7943637167811954
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7918712329788651
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.788818412141191
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7835629536377641
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7835629536377641
lib/Support/MemoryBuffer.cpp,0.78137878119125
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7763142693251707
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7763142693251706
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7763142693251706
lib/CodeGen/GCMetadata.cpp,0.7763142693251706
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7763142693251706
tools/clang/lib/Sema/SemaOverload.cpp,0.760388286275737
tools/clang/lib/Driver/Tool.cpp,0.742063677153999
lib/MC/MCCodeEmitter.cpp,0.742063677153999
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.742063677153999
lib/Support/NativeFormatting.cpp,0.7219833820812096
lib/Support/BranchProbability.cpp,0.6931315826318308
tools/clang/lib/Driver/OptionUtils.cpp,0.6887074645320154
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6860670320450467
lib/Support/SmallVector.cpp,0.6294771095671853
tools/clang/lib/AST/Interp/Frame.cpp,0.6175658477027035
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6175658477027035
lib/IR/GCStrategy.cpp,0.6175658477027035
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5055725574847991
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5055725574847991
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5055725574847991
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5055725574847991
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5055725574847991
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5055725574847991
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5055725574847991
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5055725574847991
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5055725574847991
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5055725574847991
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5055725574847991
lib/CodeGen/MachineOutliner.cpp,0.5055725574847991
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5055725574847991
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5055725574847991
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5055725574847991
lib/CodeGen/MIRFSDiscriminator.cpp,0.5055725574847991
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5055725574847991
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5055725574847991
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5055725574847991
lib/Target/VE/VEISelDAGToDAG.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5055725574847991
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5055725574847991
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5055725574847991
lib/CodeGen/CFGuardLongjmp.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5055725574847991
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonVExtract.cpp,0.5055725574847991
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5055725574847991
lib/Target/NVPTX/NVVMReflect.cpp,0.5055725574847991
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5055725574847991
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5055725574847991
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5055725574847991
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5055725574847991
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5055725574847991
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5055725574847991
lib/Target/AVR/AVRShiftExpand.cpp,0.5055725574847991
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5055725574847991
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5055725574847991
lib/CodeGen/RegisterUsageInfo.cpp,0.5055725574847991
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5055725574847991
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5055725574847991
lib/Target/BPF/BPFAdjustOpt.cpp,0.5055725574847991
lib/CodeGen/WinEHPrepare.cpp,0.5055725574847991
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5055725574847991
lib/Target/AMDGPU/SIModeRegister.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5055725574847991
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5055725574847991
lib/Target/BPF/BPFPreserveDIType.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5055725574847991
lib/Target/BPF/BPFMIPeephole.cpp,0.5055725574847991
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5055725574847991
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5055725574847991
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5055725574847991
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5055725574847991
lib/Target/Mips/MipsBranchExpansion.cpp,0.5055725574847991
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5055725574847991
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5055725574847991
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5055725574847991
lib/CodeGen/MachineCFGPrinter.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5055725574847991
lib/CodeGen/SjLjEHPrepare.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5055725574847991
lib/Target/ARM/ARMBranchTargets.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5055725574847991
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5055725574847991
lib/CodeGen/CFIFixup.cpp,0.5055725574847991
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5055725574847991
lib/CodeGen/BasicBlockSections.cpp,0.5055725574847991
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5055725574847991
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5055725574847991
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5055725574847991
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5055725574847991
lib/Target/ARM/ARMBlockPlacement.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5055725574847991
lib/CodeGen/JMCInstrumenter.cpp,0.5055725574847991
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZTDC.cpp,0.5055725574847991
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5055725574847991
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5055725574847991
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5055725574847991
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5055725574847991
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5055725574847991
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5055725574847991
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5055725574847991
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5055725574847991
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5055725574847991
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5055725574847991
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonGenMux.cpp,0.5055725574847991
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5055725574847991
lib/CodeGen/RegAllocFast.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5055725574847991
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5055725574847991
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5055725574847991
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5055725574847991
lib/CodeGen/BranchRelaxation.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5055725574847991
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5055725574847991
lib/Target/ARM/ARMSLSHardening.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5055725574847991
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5055725574847991
lib/Target/X86/X86WinEHState.cpp,0.5055725574847991
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5055725574847991
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5055725574847991
lib/Target/BPF/BPFIRPeephole.cpp,0.5055725574847991
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5055725574847991
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5055725574847991
lib/CodeGen/MachineVerifier.cpp,0.5055725574847991
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5055725574847991
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5055725574847991
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5055725574847991
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5055725574847991
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5055725574847991
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5055725574847991
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5055725574847991
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5055725574847991
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5055725574847991
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5055725574847991
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5055725574847991
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5055725574847991
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5055725574847991
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5055725574847991
