lib/Transforms/IPO/ArgumentPromotion.cpp,4.632006549162606
lib/Transforms/Scalar/CallSiteSplitting.cpp,4.577350269189626
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,4.577350269189626
lib/IR/ValueSymbolTable.cpp,4.253555379889476
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,4.089481170499149
lib/Support/BlockFrequency.cpp,3.896119463129571
lib/IR/Globals.cpp,3.656664675632123
lib/Transforms/Scalar/BDCE.cpp,3.589346756240932
lib/Transforms/Utils/SimplifyIndVar.cpp,3.535533905932743
lib/Analysis/ConstraintSystem.cpp,3.535533905932733
lib/Transforms/Utils/LoopUtils.cpp,3.535228907560505
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.516706016733962
lib/Analysis/ScalarEvolution.cpp,3.5104799966397353
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.505376940270477
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.499901380427772
lib/IR/ConstantFold.cpp,3.470949980237232
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.4613873276487794
lib/Transforms/Scalar/IndVarSimplify.cpp,3.461228419552847
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4461562610623
lib/Transforms/Utils/LCSSA.cpp,3.4404776683395664
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.4374482763470096
lib/Analysis/Loads.cpp,3.4342015114761693
lib/Analysis/AliasAnalysis.cpp,3.4315308299098635
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.4308102524908435
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4217330132308765
lib/IR/Function.cpp,3.419226355644868
lib/Analysis/LoopInfo.cpp,3.4183502611837273
lib/Analysis/DemandedBits.cpp,3.418233994363958
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4144445892673048
lib/Transforms/Scalar/ConstraintElimination.cpp,3.4140378094687636
lib/IR/ConstantRange.cpp,3.412017212615452
lib/CodeGen/MachineInstr.cpp,3.4057773939358293
lib/CodeGen/CalcSpillWeights.cpp,3.405777393935818
lib/CodeGen/RegisterPressure.cpp,3.405777393935817
lib/CodeGen/InterferenceCache.cpp,3.405777393935817
lib/CodeGen/LiveRangeCalc.cpp,3.405777393935816
lib/CodeGen/AllocationOrder.cpp,3.405777393935816
lib/CodeGen/SplitKit.cpp,3.405777393935816
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.405777393935816
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.405777393935816
lib/Analysis/DomConditionCache.cpp,3.405777393935816
lib/MC/MCSchedule.cpp,3.4057773939358156
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4057773939358156
lib/Analysis/ObjCARCInstKind.cpp,3.4057773939358156
lib/MC/MCInstrDesc.cpp,3.4057773939358156
lib/Target/X86/X86CallingConv.cpp,3.4057773939358156
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.4057773939358142
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.405777393935814
lib/CodeGen/MachineOperand.cpp,3.405777393935812
lib/CodeGen/LiveIntervalCalc.cpp,3.405777393935812
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.405777393935811
lib/CodeGen/LiveRangeEdit.cpp,3.405777393935811
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.4038349657109217
lib/Analysis/MustExecute.cpp,3.403675202982182
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4036362100136235
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.402429469111963
lib/Target/X86/X86MCInstLower.cpp,3.4018107134645486
lib/CodeGen/ScheduleDAGInstrs.cpp,3.4013990768118862
lib/Transforms/Utils/GlobalStatus.cpp,3.40129892243133
lib/CodeGen/TargetInstrInfo.cpp,3.4010894988334135
lib/Analysis/ValueTracking.cpp,3.3980054066000696
lib/CodeGen/Analysis.cpp,3.397435698238893
lib/CodeGen/ExecutionDomainFix.cpp,3.3927182575791215
lib/Transforms/Scalar/Reassociate.cpp,3.392672596263204
lib/Target/X86/X86TargetTransformInfo.cpp,3.3925519873316663
lib/CodeGen/PeepholeOptimizer.cpp,3.3916569250646744
lib/CodeGen/RegAllocBase.cpp,3.391274218462759
lib/Analysis/LazyValueInfo.cpp,3.3893164692028304
lib/Analysis/MemoryDependenceAnalysis.cpp,3.388923864203921
lib/Target/X86/X86InstrInfo.cpp,3.388777334773268
lib/CodeGen/TargetSchedule.cpp,3.388700061777063
lib/CodeGen/RegisterCoalescer.cpp,3.388693073610476
lib/CodeGen/TargetRegisterInfo.cpp,3.3883112041188
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.388274778279781
lib/CodeGen/MachineRegisterInfo.cpp,3.3867373276737567
lib/CodeGen/LiveVariables.cpp,3.385264615366199
lib/Target/X86/X86MacroFusion.cpp,3.384681865975009
lib/CodeGen/MacroFusion.cpp,3.3830273147623977
lib/MC/MCRegisterInfo.cpp,3.382858795657408
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3822223293103817
lib/CodeGen/MachineScheduler.cpp,3.3815610064870922
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3807523068450585
lib/CodeGen/ScheduleDAG.cpp,3.3801258926617948
lib/Target/X86/X86ISelLoweringCall.cpp,3.379297167600461
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.3792125122773555
lib/CodeGen/RegAllocGreedy.cpp,3.3791754495055297
lib/CodeGen/LiveIntervals.cpp,3.378818814949706
lib/Analysis/CaptureTracking.cpp,3.377536193652594
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3764686873523426
lib/CodeGen/ValueTypes.cpp,3.3748372862599654
lib/CodeGen/TwoAddressInstructionPass.cpp,3.373770385995282
lib/Transforms/Utils/ValueMapper.cpp,3.3736318275193438
lib/CodeGen/InlineSpiller.cpp,3.3726221384220545
lib/Analysis/InstructionSimplify.cpp,3.3718628877029886
lib/Analysis/TargetTransformInfo.cpp,3.3706329665183943
lib/CodeGen/LiveIntervalUnion.cpp,3.370618180667803
lib/IR/Dominators.cpp,3.370311066698181
lib/Target/X86/X86RegisterInfo.cpp,3.3702380810649153
lib/CodeGen/CodeGenPrepare.cpp,3.3702363215417512
lib/CodeGen/LiveRangeShrink.cpp,3.370232883623008
lib/CodeGen/RegisterClassInfo.cpp,3.369613631717286
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.368021068208321
lib/CodeGen/MachineCopyPropagation.cpp,3.367963515597071
lib/Transforms/Scalar/InferAlignment.cpp,3.367102259341001
lib/CodeGen/LiveRegUnits.cpp,3.3671022593410007
lib/CodeGen/MachineBasicBlock.cpp,3.367102259340999
lib/Transforms/Scalar/JumpThreading.cpp,3.3666326886325395
lib/Target/X86/X86OptimizeLEAs.cpp,3.366556223270408
lib/Analysis/InlineCost.cpp,3.365493368485622
lib/CodeGen/CallingConvLower.cpp,3.3651685026112603
lib/Transforms/Scalar/LoopDeletion.cpp,3.365155083486629
lib/Transforms/InstCombine/InstructionCombining.cpp,3.3641486141375263
lib/Target/X86/X86FrameLowering.cpp,3.3630782568976265
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.3630615736370717
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.362679453907453
lib/IR/Metadata.cpp,3.3622962269683994
lib/Transforms/Utils/BasicBlockUtils.cpp,3.361808176236096
lib/Transforms/Utils/BypassSlowDivision.cpp,3.3615772401131734
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3615772401131734
lib/Analysis/MemoryLocation.cpp,3.3610592695605597
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.3607526103776797
lib/Transforms/IPO/ConstantMerge.cpp,3.3605347836550887
lib/IR/DiagnosticInfo.cpp,3.3602772355889776
lib/Analysis/ValueLattice.cpp,3.3593672324220405
lib/Target/X86/X86FixupInstTuning.cpp,3.3582844564877936
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.358127017135467
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3580022276716335
lib/Target/X86/X86Subtarget.cpp,3.356821527360099
lib/CodeGen/ShrinkWrap.cpp,3.356155462300478
lib/CodeGen/BreakFalseDeps.cpp,3.3559585764916466
lib/CodeGen/InterleavedAccessPass.cpp,3.3552629324242216
lib/CodeGen/MachineCSE.cpp,3.3550643035399745
lib/CodeGen/TargetSubtargetInfo.cpp,3.354210547809399
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.353724068128967
lib/IR/Constants.cpp,3.351967717222492
lib/Support/APInt.cpp,3.3518888941400995
lib/CodeGen/VirtRegMap.cpp,3.3518694593944196
lib/Transforms/Utils/Local.cpp,3.350993762582166
lib/Target/X86/X86FixupLEAs.cpp,3.350934959443705
lib/Analysis/DomTreeUpdater.cpp,3.3508474926272376
lib/Transforms/Utils/SSAUpdater.cpp,3.3508103800022186
lib/Target/X86/X86PreTileConfig.cpp,3.3507144904448922
lib/Transforms/Scalar/LoopRotation.cpp,3.3505272016575125
lib/Analysis/BlockFrequencyInfo.cpp,3.349958239676006
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3496605319747133
lib/Analysis/BasicAliasAnalysis.cpp,3.3488149722868292
lib/Target/TargetLoweringObjectFile.cpp,3.348731570408463
lib/Target/X86/X86ISelLowering.cpp,3.348255930393452
lib/Transforms/IPO/FunctionAttrs.cpp,3.347821883700284
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.3477646920435964
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3468438555056226
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3463090357575296
lib/Transforms/Scalar/ConstantHoisting.cpp,3.3454064521292746
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.343897178584115
lib/Transforms/Utils/InlineFunction.cpp,3.343463945270738
lib/Support/FoldingSet.cpp,3.3433242136271595
lib/CodeGen/PHIElimination.cpp,3.342375533944316
lib/CodeGen/DeadMachineInstructionElim.cpp,3.3422172560150356
lib/Transforms/Utils/CloneFunction.cpp,3.342112172372051
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.3420771722502387
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.3418345047390545
lib/Target/X86/X86CallFrameOptimization.cpp,3.3417830286738863
lib/Target/TargetMachine.cpp,3.3417633780547433
lib/Transforms/Vectorize/VectorCombine.cpp,3.341318836277792
lib/MC/MCELFStreamer.cpp,3.340881829107233
lib/MC/MCObjectStreamer.cpp,3.3407654491075194
lib/Passes/PassBuilderPipelines.cpp,3.339780971513873
lib/IR/Operator.cpp,3.339477163201848
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.339166708855885
lib/MC/MCAssembler.cpp,3.3390196775333187
lib/Transforms/IPO/GlobalDCE.cpp,3.3389314822904566
lib/CodeGen/MachineFunction.cpp,3.3387304775112914
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.338516290292664
lib/Transforms/Utils/LoopSimplify.cpp,3.338343825924349
lib/Transforms/Scalar/GVN.cpp,3.3383202936405807
lib/Target/X86/X86CmovConversion.cpp,3.3379262806115797
lib/Transforms/Scalar/LICM.cpp,3.3377840291246303
lib/Target/X86/X86ExpandPseudo.cpp,3.337576239863658
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3371377406459346
lib/Target/X86/X86FixupVectorConstants.cpp,3.337077273817454
lib/Target/X86/X86LowerTileCopy.cpp,3.337021599100594
lib/Transforms/Vectorize/LoopVectorize.cpp,3.3370215991005927
lib/CodeGen/ReachingDefAnalysis.cpp,3.336929295499697
lib/IR/Instruction.cpp,3.336806737241745
lib/IR/Instructions.cpp,3.336267913882496
lib/Transforms/Scalar/EarlyCSE.cpp,3.336203289129106
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.336035347945166
lib/MC/MCDwarf.cpp,3.3358933669459736
lib/CodeGen/PrologEpilogInserter.cpp,3.335586081913901
tools/clang/lib/CodeGen/BackendUtil.cpp,3.335543495939616
lib/Analysis/ConstantFolding.cpp,3.335275846497365
lib/IR/Mangler.cpp,3.3352521484982143
lib/CodeGen/MachineCombiner.cpp,3.334767310745336
lib/IR/BasicBlock.cpp,3.3343771454530966
lib/Transforms/Scalar/ADCE.cpp,3.334286993624196
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3341567743157916
lib/MC/MCFragment.cpp,3.3337250883893113
lib/Transforms/Utils/SCCPSolver.cpp,3.333627142842989
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.33360479427585
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.3335838093588284
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3334717075194242
lib/CodeGen/TargetLoweringBase.cpp,3.333417464693924
lib/MC/MCExpr.cpp,3.3331354020012123
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.3329771405808746
lib/Transforms/IPO/SCCP.cpp,3.332977140580873
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.332875263368289
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3328471401284543
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.3327645230185055
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.332419396704371
lib/CodeGen/ExpandMemCmp.cpp,3.332294638205668
lib/Analysis/MemoryBuiltins.cpp,3.331808501564562
lib/Transforms/Utils/SimplifyCFG.cpp,3.331478088120653
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3314407715977303
lib/MC/MCStreamer.cpp,3.331209505849146
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.331189634360105
tools/clang/lib/Sema/SemaChecking.cpp,3.3310029785361097
lib/CodeGen/ReplaceWithVeclib.cpp,3.3308443206583647
lib/Transforms/Scalar/SCCP.cpp,3.33077107229739
lib/Analysis/GlobalsModRef.cpp,3.330736088005592
lib/Analysis/LoopAnalysisManager.cpp,3.330517672562124
lib/MC/MCSymbolELF.cpp,3.330005701668425
lib/CodeGen/BranchFolding.cpp,3.3298238670019926
lib/IR/Type.cpp,3.3297234979728407
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.3295730546601154
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3293523093306434
lib/Target/X86/X86TargetMachine.cpp,3.3290771270082997
tools/clang/lib/AST/ASTContext.cpp,3.3284271247462103
tools/clang/lib/Driver/Driver.cpp,3.3284271247462103
tools/clang/lib/Sema/SemaType.cpp,3.3284271247462094
tools/clang/lib/Parse/ParseDecl.cpp,3.3284271247462094
tools/clang/lib/Lex/Lexer.cpp,3.3284271247462094
tools/clang/lib/Lex/PPDirectives.cpp,3.3284271247462094
tools/clang/lib/Sema/SemaInit.cpp,3.3284271247462094
tools/clang/lib/Basic/SourceManager.cpp,3.3284271247462076
tools/clang/lib/Basic/Targets/X86.cpp,3.3284271247462076
tools/clang/lib/Parse/ParseExpr.cpp,3.3284271247462076
tools/clang/lib/CodeGen/CGExpr.cpp,3.3284271247462076
lib/Support/regcomp.c,3.328427124746206
lib/TargetParser/Triple.cpp,3.328427124746206
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.328427124746206
lib/Support/Path.cpp,3.328427124746206
tools/clang/lib/Sema/Sema.cpp,3.328427124746206
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.328427124746206
tools/clang/lib/Lex/TokenLexer.cpp,3.328427124746205
lib/Analysis/CGSCCPassManager.cpp,3.328427124746204
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.328427124746204
lib/Transforms/IPO/GlobalOpt.cpp,3.328427124746204
tools/clang/lib/Analysis/CFG.cpp,3.328427124746204
tools/clang/lib/Lex/LiteralSupport.cpp,3.328427124746203
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3284271247462023
tools/clang/lib/Parse/ParseStmt.cpp,3.3284271247462023
tools/clang/lib/Lex/PPExpressions.cpp,3.3284271247462023
lib/Target/X86/GISel/X86LegalizerInfo.cpp,3.3284271247462023
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.3284271247462023
lib/MC/MCContext.cpp,3.3284271247462005
tools/clang/lib/CodeGen/Targets/X86.cpp,3.3284271247462005
tools/clang/lib/AST/RecordLayoutBuilder.cpp,3.3284271247462005
tools/clang/lib/Basic/TargetInfo.cpp,3.3284271247462005
tools/clang/lib/Lex/HeaderSearch.cpp,3.3284271247461996
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3284271247461996
tools/clang/lib/Sema/DeclSpec.cpp,3.3284271247461987
tools/clang/lib/Lex/PPLexerChange.cpp,3.3284271247461987
tools/clang/lib/Parse/ParsePragma.cpp,3.3284271247461987
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3284271247461987
tools/clang/lib/CodeGen/CGDecl.cpp,3.3284271247461987
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3284271247461987
tools/clang/lib/Sema/SemaCast.cpp,3.3284271247461987
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3284271247461987
tools/clang/lib/CodeGen/CGCleanup.cpp,3.328427124746198
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.328427124746198
tools/clang/lib/Sema/SemaStmt.cpp,3.328427124746198
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.328427124746198
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.328427124746197
tools/clang/lib/Sema/SemaExprMember.cpp,3.328427124746197
lib/IR/Module.cpp,3.328427124746196
lib/Support/StringRef.cpp,3.328427124746195
tools/clang/lib/Driver/Types.cpp,3.328427124746195
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,3.328427124746195
tools/clang/lib/CodeGen/CGStmt.cpp,3.328427124746195
lib/MC/MCObjectFileInfo.cpp,3.328427124746195
tools/clang/lib/CodeGen/CGExprAgg.cpp,3.328427124746195
lib/Transforms/IPO/Inliner.cpp,3.328427124746195
tools/clang/lib/Sema/SemaLookup.cpp,3.3284271247461943
lib/Support/CommandLine.cpp,3.3284271247461934
lib/CodeGen/CodeGen.cpp,3.3284271247461934
lib/Support/MD5.cpp,3.3284271247461934
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3284271247461925
tools/clang/lib/Basic/FileManager.cpp,3.3284271247461925
tools/clang/lib/Basic/IdentifierTable.cpp,3.3284271247461925
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.3284271247461916
lib/CodeGen/MachineCycleAnalysis.cpp,3.3284271247461916
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3284271247461916
lib/IR/LLVMContextImpl.cpp,3.3284271247461916
lib/Option/Arg.cpp,3.3284271247461916
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3284271247461916
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3284271247461916
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3284271247461916
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3284271247461916
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3284271247461916
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3284271247461916
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3284271247461907
lib/Support/CrashRecoveryContext.cpp,3.3284271247461907
lib/Transforms/Instrumentation/CGProfile.cpp,3.3284271247461907
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.3284271247461907
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3284271247461907
lib/CodeGen/MachineLoopInfo.cpp,3.3284271247461907
tools/clang/lib/Sema/SemaAvailability.cpp,3.3284271247461907
lib/CodeGen/PseudoProbeInserter.cpp,3.3284271247461907
lib/CodeGen/IndirectBrExpandPass.cpp,3.3284271247461907
lib/Transforms/Utils/Mem2Reg.cpp,3.3284271247461907
lib/Target/X86/X86TileConfig.cpp,3.3284271247461907
lib/CodeGen/SafeStack.cpp,3.3284271247461907
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3284271247461907
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3284271247461907
lib/CodeGen/RenameIndependentSubregs.cpp,3.3284271247461907
lib/Target/Mips/MipsTargetMachine.cpp,3.3284271247461907
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3284271247461907
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3284271247461907
tools/clang/lib/Basic/ProfileList.cpp,3.3284271247461907
lib/Support/regfree.c,3.3284271247461907
tools/clang/lib/Basic/Stack.cpp,3.3284271247461907
lib/CodeGen/ExpandReductions.cpp,3.3284271247461907
lib/Support/ErrorHandling.cpp,3.3284271247461907
lib/Transforms/Coroutines/CoroSplit.cpp,3.3284271247461907
lib/CodeGen/RegAllocBasic.cpp,3.3284271247461907
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.3284271247461907
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3284271247461907
lib/Support/Regex.cpp,3.3284271247461907
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3284271247461907
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3284271247461907
lib/Target/X86/X86PadShortFunction.cpp,3.3284271247461907
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3284271247461907
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3284271247461907
lib/Support/Error.cpp,3.3284271247461907
lib/Analysis/OptimizationRemarkEmitter.cpp,3.3284271247461907
tools/clang/lib/AST/Mangle.cpp,3.3284271247461907
lib/Support/Program.cpp,3.3284271247461907
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3284271247461907
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3284271247461907
lib/Transforms/Utils/MoveAutoInit.cpp,3.3284271247461907
lib/CodeGen/TailDuplicator.cpp,3.3284271247461907
lib/Support/Statistic.cpp,3.3284271247461907
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3284271247461907
lib/CodeGen/CallBrPrepare.cpp,3.3284271247461907
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3284271247461907
lib/Transforms/Scalar/LoopDistribute.cpp,3.3284271247461907
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3284271247461907
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.3284271247461907
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3284271247461907
lib/Analysis/PtrUseVisitor.cpp,3.3284271247461907
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.3284271247461907
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3284271247461907
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3284271247461907
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3284271247461907
tools/clang/lib/AST/ItaniumMangle.cpp,3.3284271247461907
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3284271247461907
lib/CodeGen/LiveStacks.cpp,3.3284271247461907
lib/Target/X86/X86InsertPrefetch.cpp,3.3284271247461907
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3284271247461907
lib/Analysis/IVUsers.cpp,3.3284271247461907
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3284271247461907
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3284271247461907
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.3284271247461907
lib/CodeGen/MachineDominanceFrontier.cpp,3.3284271247461907
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3284271247461907
lib/MC/TargetRegistry.cpp,3.3284271247461907
lib/IR/PassTimingInfo.cpp,3.3284271247461907
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.32842712474619
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.32842712474619
lib/Target/PowerPC/PPCTargetMachine.cpp,3.32842712474619
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.32842712474619
tools/clang/lib/Sema/SemaExprObjC.cpp,3.32842712474619
lib/Target/AVR/AVRAsmPrinter.cpp,3.32842712474619
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.32842712474619
lib/IR/PrintPasses.cpp,3.32842712474619
tools/clang/lib/AST/DeclarationName.cpp,3.32842712474619
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.32842712474619
tools/clang/lib/Sema/SemaOpenMP.cpp,3.32842712474619
lib/TargetParser/SubtargetFeature.cpp,3.32842712474619
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.32842712474619
lib/Target/ARM/ARMTargetMachine.cpp,3.32842712474619
tools/clang/lib/Basic/TypeTraits.cpp,3.32842712474619
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.32842712474619
tools/clang/lib/Basic/XRayLists.cpp,3.32842712474619
tools/clang/lib/Basic/Warnings.cpp,3.32842712474619
lib/Target/Lanai/LanaiTargetMachine.cpp,3.32842712474619
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.32842712474619
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.32842712474619
lib/Support/ConvertUTF.cpp,3.32842712474619
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.32842712474619
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.32842712474619
lib/CodeGen/XRayInstrumentation.cpp,3.32842712474619
tools/clang/lib/Driver/Action.cpp,3.32842712474619
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.32842712474619
lib/Support/InitLLVM.cpp,3.32842712474619
tools/clang/lib/AST/APValue.cpp,3.32842712474619
tools/clang/lib/CodeGen/CGException.cpp,3.32842712474619
lib/Support/TimeProfiler.cpp,3.32842712474619
tools/clang/lib/Analysis/ConstructionContext.cpp,3.32842712474619
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,3.32842712474619
lib/MC/MCSymbol.cpp,3.32842712474619
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.32842712474619
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.32842712474619
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.32842712474619
lib/IR/IntrinsicInst.cpp,3.32842712474619
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.32842712474619
tools/clang/lib/Parse/ParseExprCXX.cpp,3.32842712474619
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.32842712474619
lib/Transforms/Coroutines/Coroutines.cpp,3.32842712474619
lib/CodeGen/RegUsageInfoCollector.cpp,3.32842712474619
lib/Analysis/ValueLatticeUtils.cpp,3.32842712474619
lib/CodeGen/AtomicExpandPass.cpp,3.32842712474619
tools/clang/lib/Lex/PPCaching.cpp,3.32842712474619
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.32842712474619
lib/Transforms/IPO/Annotation2Metadata.cpp,3.32842712474619
lib/MC/MCPseudoProbe.cpp,3.32842712474619
lib/MC/MCELFObjectTargetWriter.cpp,3.32842712474619
lib/CodeGen/ExpandLargeDivRem.cpp,3.32842712474619
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.32842712474619
lib/IR/LLVMRemarkStreamer.cpp,3.32842712474619
lib/Target/XCore/XCoreTargetMachine.cpp,3.32842712474619
tools/clang/lib/Basic/TokenKinds.cpp,3.32842712474619
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,3.32842712474619
lib/IR/Use.cpp,3.32842712474619
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.32842712474619
lib/Target/X86/X86IndirectThunks.cpp,3.32842712474619
lib/Support/KnownBits.cpp,3.32842712474619
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.32842712474619
lib/Support/StringMap.cpp,3.32842712474619
lib/CodeGen/ExpandLargeFpConvert.cpp,3.32842712474619
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.32842712474619
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.32842712474619
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.32842712474619
tools/clang/lib/AST/RecordLayout.cpp,3.32842712474619
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.32842712474619
lib/Target/X86/X86FloatingPoint.cpp,3.32842712474619
lib/Support/ConvertUTFWrapper.cpp,3.32842712474619
lib/IR/PassRegistry.cpp,3.32842712474619
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.32842712474619
tools/clang/lib/APINotes/APINotesManager.cpp,3.32842712474619
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.32842712474619
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.32842712474619
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.32842712474619
tools/clang/lib/AST/VTableBuilder.cpp,3.32842712474619
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.32842712474619
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.32842712474619
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.32842712474619
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.32842712474619
tools/clang/lib/Driver/ToolChains/Solaris.cpp,3.32842712474619
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.32842712474619
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.32842712474619
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.32842712474619
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.32842712474619
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.32842712474619
tools/clang/lib/Lex/ScratchBuffer.cpp,3.32842712474619
lib/CodeGen/ExpandVectorPredication.cpp,3.32842712474619
tools/clang/lib/Analysis/ReachableCode.cpp,3.32842712474619
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.32842712474619
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.32842712474619
lib/Target/VE/VETargetMachine.cpp,3.32842712474619
lib/Target/Sparc/SparcTargetMachine.cpp,3.32842712474619
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,3.32842712474619
lib/CodeGen/EarlyIfConversion.cpp,3.32842712474619
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.32842712474619
lib/CodeGen/ShadowStackGCLowering.cpp,3.32842712474619
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.32842712474619
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.32842712474619
lib/CodeGen/MachineBlockPlacement.cpp,3.32842712474619
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.32842712474619
lib/Transforms/ObjCARC/ObjCARC.cpp,3.32842712474619
lib/CodeGen/SwiftErrorValueTracking.cpp,3.32842712474619
lib/Analysis/GuardUtils.cpp,3.32842712474619
lib/Target/RISCV/RISCVTargetMachine.cpp,3.32842712474619
lib/Support/MemAlloc.cpp,3.32842712474619
tools/clang/lib/Basic/FileEntry.cpp,3.32842712474619
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.32842712474619
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.32842712474619
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.32842712474619
tools/clang/lib/CodeGen/CGObjC.cpp,3.32842712474619
lib/CodeGen/MachineModuleInfoImpls.cpp,3.32842712474619
lib/Target/X86/X86FastTileConfig.cpp,3.32842712474619
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.32842712474619
lib/MC/MCAsmInfoELF.cpp,3.32842712474619
lib/Target/ARM/ARMAsmPrinter.cpp,3.32842712474619
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.32842712474619
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.32842712474619
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.32842712474619
tools/clang/lib/AST/DeclGroup.cpp,3.32842712474619
lib/Analysis/PHITransAddr.cpp,3.32842712474619
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.32842712474619
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.32842712474619
lib/Transforms/IPO/OpenMPOpt.cpp,3.32842712474619
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.32842712474619
lib/CodeGen/MachinePipeliner.cpp,3.32842712474619
lib/Target/Mips/MipsAsmPrinter.cpp,3.32842712474619
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.32842712474619
lib/Support/TypeSize.cpp,3.32842712474619
lib/CodeGen/ModuloSchedule.cpp,3.32842712474619
tools/clang/lib/Parse/ParseTentative.cpp,3.32842712474619
lib/Target/MSP430/MSP430TargetMachine.cpp,3.32842712474619
lib/CodeGen/IfConversion.cpp,3.32842712474619
lib/CodeGen/StackColoring.cpp,3.32842712474619
lib/CodeGen/MIRSampleProfile.cpp,3.32842712474619
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.32842712474619
lib/CodeGen/TypePromotion.cpp,3.32842712474619
lib/Analysis/CFG.cpp,3.32842712474619
tools/clang/tools/driver/clang-driver.cpp,3.32842712474619
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.32842712474619
lib/CodeGen/WasmEHPrepare.cpp,3.32842712474619
lib/CodeGen/SelectOptimize.cpp,3.32842712474619
lib/Support/Signals.cpp,3.32842712474619
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.32842712474619
lib/Target/X86/X86DynAllocaExpander.cpp,3.32842712474619
lib/Frontend/Driver/CodeGenOptions.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.32842712474619
tools/clang/lib/AST/CommentCommandTraits.cpp,3.32842712474619
tools/clang/lib/Driver/XRayArgs.cpp,3.32842712474619
lib/Transforms/Scalar/DivRemPairs.cpp,3.32842712474619
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.32842712474619
lib/Analysis/VectorUtils.cpp,3.32842712474619
lib/MC/MCValue.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.32842712474619
tools/clang/lib/Basic/LangStandards.cpp,3.32842712474619
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.32842712474619
lib/CodeGen/BasicBlockPathCloning.cpp,3.32842712474619
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.32842712474619
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.32842712474619
lib/Support/ManagedStatic.cpp,3.32842712474619
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.32842712474619
lib/Support/BuryPointer.cpp,3.32842712474619
lib/CodeGen/StackSlotColoring.cpp,3.32842712474619
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.32842712474619
tools/clang/lib/Parse/ParseStmtAsm.cpp,3.32842712474619
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.32842712474619
lib/IR/OptBisect.cpp,3.32842712474619
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.32842712474619
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.32842712474619
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.32842712474619
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.32842712474619
lib/CodeGen/RegisterBankInfo.cpp,3.32842712474619
lib/TargetParser/Host.cpp,3.32842712474619
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.32842712474619
lib/Transforms/Scalar/LoopSink.cpp,3.32842712474619
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.32842712474619
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.32842712474619
lib/IR/AbstractCallSite.cpp,3.32842712474619
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.32842712474619
tools/clang/lib/Parse/ParseTemplate.cpp,3.32842712474619
lib/Target/X86/X86DiscriminateMemOps.cpp,3.32842712474619
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.32842712474619
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.32842712474619
lib/Target/XCore/XCoreAsmPrinter.cpp,3.32842712474619
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.32842712474619
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.32842712474619
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.32842712474619
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.32842712474619
lib/MC/MCTargetOptions.cpp,3.32842712474619
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.32842712474619
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.32842712474619
lib/Transforms/Utils/CtorUtils.cpp,3.32842712474619
lib/CodeGen/LoopTraversal.cpp,3.32842712474619
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.32842712474619
lib/Target/Sparc/SparcAsmPrinter.cpp,3.32842712474619
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.32842712474619
lib/Target/X86/X86VZeroUpper.cpp,3.32842712474619
lib/Support/IntEqClasses.cpp,3.32842712474619
lib/Analysis/LoopAccessAnalysis.cpp,3.32842712474619
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.32842712474619
lib/Target/AMDGPU/R600Packetizer.cpp,3.32842712474619
lib/Support/StringExtras.cpp,3.32842712474619
lib/CodeGen/StackMaps.cpp,3.32842712474619
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.32842712474619
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.32842712474619
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.32842712474619
tools/clang/lib/Driver/DriverOptions.cpp,3.32842712474619
tools/clang/lib/Sema/SemaAccess.cpp,3.32842712474619
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.32842712474619
lib/Target/AVR/AVRTargetMachine.cpp,3.32842712474619
lib/CodeGen/GlobalISel/Legalizer.cpp,3.32842712474619
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,3.32842712474619
lib/MC/MCSectionELF.cpp,3.32842712474619
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.32842712474619
lib/Target/X86/X86InsertWait.cpp,3.32842712474619
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.32842712474619
lib/Support/SpecialCaseList.cpp,3.32842712474619
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.32842712474619
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.32842712474619
lib/Transforms/Coroutines/CoroCleanup.cpp,3.32842712474619
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.32842712474619
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.32842712474619
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.32842712474619
lib/Support/StringSaver.cpp,3.32842712474619
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,3.32842712474619
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.32842712474619
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.32842712474619
lib/Support/ScaledNumber.cpp,3.32842712474619
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.32842712474619
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.32842712474619
lib/Support/DebugCounter.cpp,3.32842712474619
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.32842712474619
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.32842712474619
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.32842712474619
lib/CodeGen/MachineUniformityAnalysis.cpp,3.32842712474619
lib/CodeGen/MachineCheckDebugify.cpp,3.32842712474619
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.32842712474619
lib/CodeGen/MachineSizeOpts.cpp,3.32842712474619
lib/CodeGen/HardwareLoops.cpp,3.32842712474619
lib/Analysis/UniformityAnalysis.cpp,3.32842712474619
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.32842712474619
lib/CodeGen/MIRNamerPass.cpp,3.32842712474619
lib/CodeGen/GlobalISel/Localizer.cpp,3.32842712474619
lib/CodeGen/ImplicitNullChecks.cpp,3.32842712474619
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.32842712474619
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.32842712474619
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.32842712474619
tools/clang/lib/Basic/NoSanitizeList.cpp,3.32842712474619
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.32842712474619
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.32842712474619
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.32842712474619
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.32842712474619
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.32842712474619
lib/IR/EHPersonalities.cpp,3.32842712474619
lib/TargetParser/ARMTargetParser.cpp,3.32842712474619
lib/IR/DebugLoc.cpp,3.32842712474619
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.32842712474619
tools/clang/lib/Basic/CodeGenOptions.cpp,3.32842712474619
lib/Target/BPF/BPFTargetMachine.cpp,3.32842712474619
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.32842712474619
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.32842712474619
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.32842712474619
lib/Transforms/IPO/SampleProfileProbe.cpp,3.32842712474619
lib/Target/BPF/BPFAsmPrinter.cpp,3.32842712474619
lib/CodeGen/MachineRegionInfo.cpp,3.32842712474619
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.32842712474619
lib/Target/AArch64/AArch64StackTagging.cpp,3.32842712474619
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.32842712474619
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.32842712474619
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.32842712474619
lib/Target/PowerPC/PPCMIPeephole.cpp,3.32842712474619
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,3.32842712474619
lib/Target/X86/X86FastPreTileConfig.cpp,3.32842712474619
tools/clang/lib/Parse/ParseObjc.cpp,3.32842712474619
lib/Target/ARM/MVETailPredication.cpp,3.32842712474619
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.32842712474619
tools/clang/lib/AST/DeclCXX.cpp,3.32842712474619
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.32842712474619
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.32842712474619
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.32842712474619
lib/IR/DIBuilder.cpp,3.32842712474619
lib/Transforms/Utils/SizeOpts.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.32842712474619
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.32842712474619
lib/CodeGen/MachineStripDebug.cpp,3.32842712474619
lib/Target/X86/GISel/X86CallLowering.cpp,3.32842712474619
lib/Target/X86/GISel/X86InstructionSelector.cpp,3.32842712474619
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.32842712474619
tools/clang/lib/Sema/SemaTemplate.cpp,3.32842712474619
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.32842712474619
tools/clang/lib/Basic/OpenCLOptions.cpp,3.32842712474619
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.32842712474619
tools/clang/lib/Lex/PPCallbacks.cpp,3.32842712474619
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.32842712474619
lib/CodeGen/MachineDebugify.cpp,3.32842712474619
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.32842712474619
lib/CodeGen/RegUsageInfoPropagate.cpp,3.32842712474619
lib/Analysis/StackSafetyAnalysis.cpp,3.32842712474619
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.32842712474619
lib/Target/PowerPC/PPCCTRLoops.cpp,3.32842712474619
lib/Target/VE/VEAsmPrinter.cpp,3.32842712474619
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.32842712474619
tools/clang/lib/CodeGen/CGAtomic.cpp,3.32842712474619
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.32842712474619
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.32842712474619
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.32842712474619
lib/Transforms/Coroutines/CoroElide.cpp,3.32842712474619
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.32842712474619
lib/CodeGen/TargetOptionsImpl.cpp,3.32842712474619
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.32842712474619
lib/Analysis/CycleAnalysis.cpp,3.32842712474619
lib/Transforms/Coroutines/CoroEarly.cpp,3.32842712474619
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.32842712474619
lib/Target/AArch64/SMEABIPass.cpp,3.32842712474619
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.32842712474619
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.32842712474619
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,3.32842712474619
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.32842712474619
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.32842712474619
lib/CodeGen/MIRCanonicalizerPass.cpp,3.32842712474619
lib/IR/DiagnosticHandler.cpp,3.32842712474619
lib/IR/DebugInfoMetadata.cpp,3.32842712474619
lib/CodeGen/FaultMaps.cpp,3.32842712474619
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.32842712474619
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.32842712474619
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.32842712474619
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,3.32842712474619
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.32842712474619
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.32842712474619
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,3.32842712474619
lib/Target/ARM/ARMParallelDSP.cpp,3.32842712474619
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.32842712474619
lib/CodeGen/BasicBlockSections.cpp,3.32842712474619
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.32842712474619
tools/clang/lib/CodeGen/CGVTables.cpp,3.32842712474619
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.32842712474619
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.32842712474619
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.32842712474619
lib/Support/Debug.cpp,3.32842712474619
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.32842712474619
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.32842712474619
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.328427124746189
tools/clang/lib/Sema/SemaAPINotes.cpp,3.328427124746189
tools/clang/lib/Lex/MacroArgs.cpp,3.328427124746189
lib/MC/StringTableBuilder.cpp,3.328427124746189
lib/CodeGen/SpillPlacement.cpp,3.328427124746189
tools/clang/lib/Driver/MultilibBuilder.cpp,3.328427124746189
lib/MC/MCSection.cpp,3.328427124746189
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.328427124746189
lib/IR/MDBuilder.cpp,3.328427124746189
lib/Transforms/Scalar/MergeICmps.cpp,3.328427124746189
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.328427124746188
lib/Analysis/CodeMetrics.cpp,3.328427124746188
lib/Support/VersionTuple.cpp,3.328427124746188
lib/Target/X86/X86LowerAMXType.cpp,3.328427124746188
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.328427124746188
tools/clang/lib/Lex/MacroInfo.cpp,3.328427124746188
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.328427124746188
tools/clang/lib/Driver/Job.cpp,3.328427124746188
lib/Option/Option.cpp,3.328427124746188
lib/CodeGen/StackProtector.cpp,3.328427124746188
lib/Option/ArgList.cpp,3.328427124746188
lib/Target/AArch64/AArch64TargetMachine.cpp,3.328427124746188
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.328427124746188
tools/clang/lib/Sema/IdentifierResolver.cpp,3.328427124746188
lib/Analysis/InstructionPrecedenceTracking.cpp,3.328427124746188
lib/CodeGen/MachineFunctionPass.cpp,3.328427124746188
lib/MC/MCAsmInfo.cpp,3.328427124746188
lib/IR/PassManager.cpp,3.328427124746188
tools/clang/lib/Sema/ScopeInfo.cpp,3.328427124746188
tools/clang/lib/Driver/Multilib.cpp,3.328427124746188
lib/Transforms/Scalar/Float2Int.cpp,3.328427124746188
lib/TargetParser/X86TargetParser.cpp,3.328427124746188
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.328427124746188
tools/clang/lib/Parse/ParseAST.cpp,3.328427124746188
lib/Analysis/AliasSetTracker.cpp,3.328427124746188
tools/clang/lib/Basic/LangOptions.cpp,3.328427124746188
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.328427124746188
lib/Analysis/BranchProbabilityInfo.cpp,3.328427124746188
tools/clang/lib/Parse/ParseInit.cpp,3.328427124746188
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.328427124746188
lib/Transforms/IPO/FunctionSpecialization.cpp,3.328427124746188
lib/Transforms/IPO/AlwaysInliner.cpp,3.328427124746188
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.328427124746188
tools/clang/lib/Basic/Version.cpp,3.328427124746188
tools/clang/lib/Basic/Attributes.cpp,3.328427124746188
tools/clang/tools/driver/cc1_main.cpp,3.328427124746188
lib/Passes/PassBuilder.cpp,3.328427124746188
lib/ProfileData/InstrProf.cpp,3.328427124746187
tools/clang/lib/AST/TypeLoc.cpp,3.328427124746187
tools/clang/lib/AST/ComputeDependence.cpp,3.328427124746187
lib/CodeGen/DwarfEHPrepare.cpp,3.328427124746187
tools/clang/lib/AST/ExprClassification.cpp,3.328427124746187
tools/clang/lib/Lex/ModuleMap.cpp,3.328427124746187
lib/Transforms/Utils/BuildLibCalls.cpp,3.328427124746187
tools/clang/lib/Basic/Targets.cpp,3.328427124746187
lib/Support/Twine.cpp,3.328427124746187
lib/Target/X86/X86AsmPrinter.cpp,3.328427124746187
lib/TargetParser/ARMTargetParserCommon.cpp,3.328427124746187
lib/CodeGen/MachineLICM.cpp,3.3284271247461863
lib/Transforms/Utils/PredicateInfo.cpp,3.3284271247461863
lib/Support/Timer.cpp,3.3284271247461863
lib/Support/xxhash.cpp,3.3284271247461863
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.3284271247461863
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.3284271247461863
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3284271247461863
tools/clang/lib/Driver/Distro.cpp,3.3284271247461863
lib/IR/LLVMContext.cpp,3.3284271247461863
lib/IR/User.cpp,3.3284271247461863
lib/Transforms/Scalar/LoopPassManager.cpp,3.3284271247461863
lib/Support/SmallPtrSet.cpp,3.3284271247461863
tools/clang/lib/Driver/Compilation.cpp,3.3284271247461863
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3284271247461863
tools/clang/lib/Sema/Scope.cpp,3.3284271247461863
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3284271247461863
tools/clang/lib/Basic/Builtins.cpp,3.3284271247461863
tools/clang/lib/AST/PrintfFormatString.cpp,3.3284271247461863
lib/CodeGen/LLVMTargetMachine.cpp,3.3284271247461863
lib/Option/OptTable.cpp,3.3282171116459867
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3276351064686445
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.32711883581768
tools/clang/lib/Sema/SemaExpr.cpp,3.3267740946418067
tools/clang/lib/AST/Expr.cpp,3.3266901210440687
tools/clang/lib/Driver/ToolChain.cpp,3.3261698656793786
lib/CodeGen/CFIInstrInserter.cpp,3.3255161897848073
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.325306263414054
lib/IR/Attributes.cpp,3.325259982353101
lib/MC/ELFObjectWriter.cpp,3.324257200722748
lib/Analysis/TargetLibraryInfo.cpp,3.323762611572333
tools/clang/lib/Frontend/FrontendAction.cpp,3.3231725216726
tools/clang/lib/AST/DeclBase.cpp,3.3230400526875634
tools/clang/lib/Lex/Pragma.cpp,3.3224913694223157
tools/clang/lib/CodeGen/CGCall.cpp,3.3224092926491267
tools/clang/lib/Sema/SemaDecl.cpp,3.321129232080285
lib/CodeGen/TargetPassConfig.cpp,3.3211069649365688
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3209474121276497
tools/clang/lib/AST/Type.cpp,3.3206683491108353
lib/IR/Value.cpp,3.3199949109511566
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.3195865074560755
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3194596832044354
tools/clang/lib/AST/Decl.cpp,3.3186810511408362
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3180985598611947
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.3180490087969257
tools/clang/lib/Lex/Preprocessor.cpp,3.3179750338498106
tools/clang/lib/Basic/Diagnostic.cpp,3.3177427651632128
lib/Support/VirtualFileSystem.cpp,3.3173040548700397
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.316629929423021
lib/CodeGen/MachineSink.cpp,3.3160832301275356
lib/Transforms/Scalar/SROA.cpp,3.3158182531886635
lib/CodeGen/MachineTraceMetrics.cpp,3.3153442354609135
tools/clang/lib/AST/FormatString.cpp,3.314491003551004
lib/CodeGen/MachineInstrBundle.cpp,3.312514013623983
tools/clang/lib/Sema/ParsedAttr.cpp,3.311989648464688
lib/Target/X86/X86FixupBWInsts.cpp,3.3104066559777046
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.309682692177135
lib/Analysis/CallGraph.cpp,3.308580078496593
lib/Analysis/InlineAdvisor.cpp,3.3077477191017204
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.306890968177478
lib/IR/DataLayout.cpp,3.3057447861752394
tools/clang/lib/Parse/Parser.cpp,3.305574436831551
lib/IR/LegacyPassManager.cpp,3.303765105088904
lib/Analysis/LoopPass.cpp,3.303739335508887
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3035135909465727
lib/CodeGen/MachineModuleInfo.cpp,3.302992341150682
lib/CodeGen/SlotIndexes.cpp,3.3023872395549954
lib/Analysis/MemorySSA.cpp,3.3014204474357
lib/CodeGen/LiveRegMatrix.cpp,3.300283133575346
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.2995071430682072
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.2970687683645723
lib/IR/IRBuilder.cpp,3.296674334956536
lib/CodeGen/PostRASchedulerList.cpp,3.294687146121878
lib/CodeGen/GCRootLowering.cpp,3.292277147648713
lib/Analysis/MemorySSAUpdater.cpp,3.2918376293428198
lib/CodeGen/ProcessImplicitDefs.cpp,3.2910331611646013
lib/Analysis/ProfileSummaryInfo.cpp,3.290938259608066
lib/Analysis/ScopedNoAliasAA.cpp,3.289496380179677
lib/CodeGen/OptimizePHIs.cpp,3.289449905639368
lib/Target/X86/X86FixupSetCC.cpp,3.28938277574781
tools/clang/tools/driver/driver.cpp,3.2890637691817215
lib/IR/DebugInfo.cpp,3.2885252324756116
lib/MC/MCObjectWriter.cpp,3.288360776310037
lib/CodeGen/MachineDominators.cpp,3.2879391503970163
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.2872894835711097
lib/CodeGen/EdgeBundles.cpp,3.284418456975349
lib/MC/MCSubtargetInfo.cpp,3.284418456975345
lib/MC/MCAsmBackend.cpp,3.282637012247729
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.2824180629857653
lib/Target/X86/X86PartialReduction.cpp,3.277817156809723
lib/IR/Pass.cpp,3.2758810940102485
lib/CodeGen/UnreachableBlockElim.cpp,3.2751534742867485
lib/CodeGen/FinalizeISel.cpp,3.274833448474309
lib/Analysis/AssumptionCache.cpp,3.273318426955929
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,3.272193827039004
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.272193827039004
lib/Target/X86/X86DomainReassignment.cpp,3.268885985997406
lib/Analysis/PostDominators.cpp,3.260947167497567
lib/Support/raw_ostream.cpp,3.256385319317298
lib/CodeGen/LocalStackSlotAllocation.cpp,3.2561271705512373
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2561271705512365
lib/CodeGen/TailDuplication.cpp,3.2561271705512365
lib/Analysis/LazyCallGraph.cpp,3.2531621748388586
tools/clang/lib/AST/Stmt.cpp,3.2522623704468967
tools/clang/lib/Sema/SemaAttr.cpp,3.252110270582084
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.250565635613164
lib/CodeGen/MachinePostDominators.cpp,3.250565635613164
lib/CodeGen/LiveDebugVariables.cpp,3.249999548284143
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,3.2482944278738834
lib/CodeGen/PseudoSourceValue.cpp,3.2482944278738826
tools/clang/lib/AST/ExprConstant.cpp,3.2473799602451816
lib/CodeGen/FuncletLayout.cpp,3.244077178185411
lib/Passes/StandardInstrumentations.cpp,3.2395080782902856
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.236409001225341
lib/CodeGen/PatchableFunction.cpp,3.236409001225341
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.23640900122534
lib/CodeGen/LiveInterval.cpp,3.232245793955014
lib/CodeGen/InitUndef.cpp,3.2272071888732556
lib/CodeGen/DetectDeadLanes.cpp,3.2272071888732556
lib/Target/X86/X86CompressEVEX.cpp,3.2272071888732548
tools/clang/lib/CodeGen/TargetInfo.cpp,3.2215835289164465
tools/clang/lib/AST/Interp/State.cpp,3.2215835289164465
lib/Target/X86/X86ReturnThunks.cpp,3.215960529331818
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.215960529331818
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.215960529331818
lib/CodeGen/FEntryInserter.cpp,3.215960529331818
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.209712018268698
tools/clang/lib/Sema/SemaCUDA.cpp,3.2062765462332465
lib/Support/PrettyStackTrace.cpp,3.205146052634948
tools/clang/lib/CodeGen/ABIInfo.cpp,3.168161731001575
lib/CodeGen/KCFI.cpp,3.159727231624632
lib/Support/APFloat.cpp,3.157706814308315
lib/Analysis/TensorSpec.cpp,3.125987253000319
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.125987253000319
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.1233917176356387
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.1147399330867036
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.1147399330867036
lib/Support/MemoryBuffer.cpp,3.104055573503727
tools/clang/lib/Sema/SemaOverload.cpp,3.075377285063853
lib/CodeGen/GCMetadata.cpp,3.0753772850638517
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0753772850638517
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0753772850638517
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0753772850638517
tools/clang/lib/Driver/Tool.cpp,3.0078963372569603
lib/MC/MCCodeEmitter.cpp,3.0078963372569603
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0078963372569603
lib/Support/NativeFormatting.cpp,2.956197823145794
lib/Support/BranchProbability.cpp,2.924795762722716
tools/clang/lib/Driver/OptionUtils.cpp,2.8705259997615764
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.8223274453815144
lib/Support/SmallVector.cpp,2.693793721784961
tools/clang/lib/AST/Interp/Frame.cpp,2.6873655497677302
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.6873655497677302
lib/IR/AsmWriter.cpp,2.6873655497677302
lib/IR/GCStrategy.cpp,2.6873655497677302
lib/Target/NVPTX/NVVMIntrRange.cpp,2.316227766016838
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.316227766016838
lib/Target/RISCV/RISCVMoveMerger.cpp,2.316227766016838
lib/Target/PowerPC/PPCVSXCopy.cpp,2.316227766016838
lib/Target/ARM/Thumb2SizeReduction.cpp,2.316227766016838
lib/Target/Mips/MipsMulMulBugPass.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.316227766016838
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.316227766016838
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.316227766016838
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.316227766016838
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.316227766016838
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.316227766016838
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.316227766016838
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.316227766016838
lib/CodeGen/MachineOutliner.cpp,2.316227766016838
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.316227766016838
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.316227766016838
lib/Target/PowerPC/PPCBranchSelector.cpp,2.316227766016838
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.316227766016838
lib/Target/NVPTX/NVVMReflect.cpp,2.316227766016838
lib/Target/VE/VEISelDAGToDAG.cpp,2.316227766016838
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.316227766016838
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.316227766016838
lib/Target/ARM/MVEVPTBlockPass.cpp,2.316227766016838
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.316227766016838
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.316227766016838
lib/CodeGen/CFGuardLongjmp.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.316227766016838
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.316227766016838
lib/Target/AVR/AVRShiftExpand.cpp,2.316227766016838
lib/Target/Hexagon/HexagonVExtract.cpp,2.316227766016838
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.316227766016838
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.316227766016838
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.316227766016838
lib/Target/AArch64/AArch64BranchTargets.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.316227766016838
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.316227766016838
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.316227766016838
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.316227766016838
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.316227766016838
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.316227766016838
lib/Target/SystemZ/SystemZElimCompare.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.316227766016838
lib/Target/X86/X86AvoidTrailingCall.cpp,2.316227766016838
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.316227766016838
lib/Target/AArch64/AArch64CollectLOH.cpp,2.316227766016838
lib/Target/PowerPC/PPCExpandISEL.cpp,2.316227766016838
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.316227766016838
lib/CodeGen/RegisterUsageInfo.cpp,2.316227766016838
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.316227766016838
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.316227766016838
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.316227766016838
lib/CodeGen/CFIFixup.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.316227766016838
lib/CodeGen/BranchRelaxation.cpp,2.316227766016838
lib/Target/AArch64/AArch64PointerAuth.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.316227766016838
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.316227766016838
lib/CodeGen/WinEHPrepare.cpp,2.316227766016838
lib/Analysis/ModuleSummaryAnalysis.cpp,2.316227766016838
lib/Target/RISCV/RISCVFoldMasks.cpp,2.316227766016838
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.316227766016838
lib/Target/AMDGPU/SIModeRegister.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.316227766016838
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.316227766016838
lib/CodeGen/MachineVerifier.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.316227766016838
lib/Target/ARM/ARMConstantIslandPass.cpp,2.316227766016838
lib/Target/AMDGPU/GCNRegPressure.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.316227766016838
lib/Target/AMDGPU/SIPostRABundler.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.316227766016838
lib/Target/Mips/MipsBranchExpansion.cpp,2.316227766016838
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.316227766016838
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.316227766016838
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.316227766016838
lib/CodeGen/MachineCFGPrinter.cpp,2.316227766016838
lib/Target/SystemZ/SystemZShortenInst.cpp,2.316227766016838
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.316227766016838
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.316227766016838
lib/Target/ARM/ARMBranchTargets.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.316227766016838
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.316227766016838
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.316227766016838
lib/CodeGen/MIRFSDiscriminator.cpp,2.316227766016838
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.316227766016838
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.316227766016838
lib/Target/ARM/ARMBlockPlacement.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.316227766016838
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.316227766016838
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.316227766016838
lib/Target/SystemZ/SystemZTDC.cpp,2.316227766016838
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.316227766016838
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.316227766016838
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.316227766016838
lib/Target/AMDGPU/SIFoldOperands.cpp,2.316227766016838
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.316227766016838
lib/CodeGen/JMCInstrumenter.cpp,2.316227766016838
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.316227766016838
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.316227766016838
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.316227766016838
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.316227766016838
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.316227766016838
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.316227766016838
lib/Target/Hexagon/HexagonGenMux.cpp,2.316227766016838
lib/CodeGen/PostRAHazardRecognizer.cpp,2.316227766016838
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.316227766016838
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.316227766016838
lib/Target/SystemZ/SystemZLongBranch.cpp,2.316227766016838
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,2.316227766016838
lib/CodeGen/RegAllocFast.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.316227766016838
lib/CodeGen/SjLjEHPrepare.cpp,2.316227766016838
lib/Target/PowerPC/PPCMergeStringPool.cpp,2.316227766016838
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.316227766016838
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.316227766016838
lib/Target/BPF/BPFMIPeephole.cpp,2.316227766016838
lib/Target/ARM/ARMSLSHardening.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.316227766016838
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.316227766016838
lib/Target/X86/X86WinEHState.cpp,2.316227766016838
lib/Target/AArch64/AArch64SLSHardening.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,2.316227766016838
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.316227766016838
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.316227766016838
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.316227766016838
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.316227766016838
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.316227766016838
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.316227766016838
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.316227766016838
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.316227766016838
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,2.316227766016838
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.316227766016838
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.316227766016838
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.316227766016838
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.316227766016838
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.316227766016838
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.316227766016838
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.316227766016838
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.316227766016838
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.316227766016838
