lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,1.451756578067823
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,1.2849583915862572
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,1.2069367820199377
lib/IR/IntrinsicInst.cpp,1.206775283518255
lib/IR/VFABIDemangler.cpp,1.2040687560180139
lib/CodeGen/MachineCopyPropagation.cpp,1.188759182463527
lib/Analysis/VectorUtils.cpp,1.1876068578693098
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1831733498628416
lib/Target/X86/X86ISelLowering.cpp,1.1435034637920491
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1406394696523816
lib/Support/KnownBits.cpp,1.1056049464378932
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1020453247229935
lib/IR/ConstantFold.cpp,1.099953117128234
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.0918182717031322
lib/Transforms/Vectorize/VectorCombine.cpp,1.0890029448151473
lib/IR/IRBuilder.cpp,1.0889943008558665
lib/CodeGen/ValueTypes.cpp,1.078953124039542
lib/Target/X86/X86LowerTileCopy.cpp,1.069404058461638
lib/IR/Function.cpp,1.067729657577858
lib/IR/Constants.cpp,1.048828844915912
lib/Analysis/IVDescriptors.cpp,1.0414380633008482
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.0354151319228773
lib/Support/APInt.cpp,1.0290116577765334
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.0277290780642396
lib/Target/X86/X86InstrFoldTables.cpp,1.026880443944712
lib/CodeGen/ExecutionDomainFix.cpp,1.0225847486619577
lib/Target/X86/X86FixupLEAs.cpp,1.0161817085281912
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0157185618891824
lib/IR/ValueSymbolTable.cpp,1.011592213933832
lib/CodeGen/MachineTraceMetrics.cpp,1.0103886362398136
lib/Target/X86/X86ISelDAGToDAG.cpp,1.0095092524118994
lib/CodeGen/MachineOperand.cpp,1.0082372299043993
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.001532345901478
lib/CodeGen/TargetRegisterInfo.cpp,0.9962011827465521
lib/CodeGen/RegisterCoalescer.cpp,0.993525824009657
lib/CodeGen/PseudoSourceValue.cpp,0.9909864747125038
lib/Support/IntervalMap.cpp,0.9904175173130355
lib/Target/X86/X86TargetTransformInfo.cpp,0.9894132918996024
lib/CodeGen/TargetInstrInfo.cpp,0.9882374212996867
lib/CodeGen/CalcSpillWeights.cpp,0.9859022861810547
lib/CodeGen/ExpandPostRAPseudos.cpp,0.985579208836123
lib/IR/Operator.cpp,0.9799708824115471
lib/CodeGen/MachineCombiner.cpp,0.9791635893365349
lib/Analysis/TargetTransformInfo.cpp,0.9749606438216021
lib/Target/X86/X86InstrInfo.cpp,0.9744262370866685
lib/CodeGen/MachineCSE.cpp,0.9741068042901818
lib/Option/OptTable.cpp,0.9678406695100169
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9599086117492825
lib/Analysis/InstructionSimplify.cpp,0.9558981969250007
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9520297719416763
lib/Analysis/ValueTracking.cpp,0.9474995659448272
lib/IR/Instructions.cpp,0.9471895502566511
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9449307239785472
lib/MC/MCRegisterInfo.cpp,0.9436741970551538
lib/CodeGen/ScheduleDAG.cpp,0.9389617920778393
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9357545307120854
lib/CodeGen/TwoAddressInstructionPass.cpp,0.934806171981487
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.934569986691185
lib/IR/Instruction.cpp,0.9335956087863151
lib/Analysis/LoopAccessAnalysis.cpp,0.9329150242040974
lib/CodeGen/MachineInstr.cpp,0.932755285948692
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9324720722151452
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9313040760950594
lib/IR/Type.cpp,0.9308560121478933
lib/Target/X86/X86InstrFMA3Info.cpp,0.9295876381458845
lib/CodeGen/MacroFusion.cpp,0.9273510135051132
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9262007689712634
lib/CodeGen/MachineFunction.cpp,0.9224636499321163
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9223315462537724
lib/CodeGen/VirtRegMap.cpp,0.9210741818970879
lib/CodeGen/MachineScheduler.cpp,0.9192322893226771
lib/Analysis/ConstantFolding.cpp,0.9191723113921961
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9190814180880589
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9185524461037076
lib/Transforms/Utils/LoopUtils.cpp,0.9183247312399915
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9174632464714055
lib/Transforms/IPO/GlobalDCE.cpp,0.9147412743086862
lib/Analysis/ScalarEvolution.cpp,0.9145184556192131
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9138402322196226
lib/Target/X86/X86FixupSetCC.cpp,0.9130729552710775
lib/CodeGen/PeepholeOptimizer.cpp,0.9130283859339552
lib/Analysis/CFG.cpp,0.9120572822586919
lib/CodeGen/RegisterPressure.cpp,0.9108188339893812
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9107481177899374
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9106511716505787
lib/CodeGen/TailDuplicator.cpp,0.9103437265145412
lib/CodeGen/BranchFolding.cpp,0.9101513322882624
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9094710863633118
lib/IR/Globals.cpp,0.9090271698279322
lib/Support/BlockFrequency.cpp,0.9087009629830464
lib/CodeGen/MBFIWrapper.cpp,0.9087009629830464
lib/CodeGen/MachineBlockPlacement.cpp,0.9084503399543984
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9080287876377957
lib/Support/ScaledNumber.cpp,0.9077577301206352
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9077470744454852
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9073672994426036
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.906923606834835
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9068532827250695
lib/CodeGen/MachineBasicBlock.cpp,0.9066730356851341
lib/Target/X86/X86MCInstLower.cpp,0.9063538948613571
lib/Analysis/DemandedBits.cpp,0.9062485174598417
lib/CodeGen/CodeGenPrepare.cpp,0.9059904529966927
lib/IR/DebugInfoMetadata.cpp,0.9051225309621979
lib/CodeGen/TargetSchedule.cpp,0.9051109948125519
lib/Transforms/Utils/LoopUnroll.cpp,0.9049216824936779
lib/CodeGen/LiveIntervalUnion.cpp,0.9048661522379391
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9047928216255441
lib/IR/Module.cpp,0.9039078323216407
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9038690445072042
lib/IR/ConstantRange.cpp,0.9036410667277115
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9034994309620362
lib/CodeGen/InterleavedAccessPass.cpp,0.9033198916551204
lib/Transforms/Utils/SSAUpdater.cpp,0.9031914695213455
lib/CodeGen/MachineInstrBundle.cpp,0.9031581615376516
lib/IR/PassManager.cpp,0.9028033183444033
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9027683055571976
lib/Transforms/Scalar/BDCE.cpp,0.9027643521587366
lib/CodeGen/MachineSizeOpts.cpp,0.9025064577628303
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.902440602957668
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.902216336514845
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9021405634325588
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9016500195014637
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9013237170798747
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.9009666929597101
lib/Target/X86/X86RegisterInfo.cpp,0.9009136772658618
lib/Target/X86/X86ISelLoweringCall.cpp,0.9006930562116061
lib/CodeGen/LiveIntervalCalc.cpp,0.900649726848148
lib/Transforms/Scalar/Reassociate.cpp,0.9006382529936454
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9006069558512537
lib/Transforms/IPO/ArgumentPromotion.cpp,0.9004011912819425
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.9004011912819425
lib/Analysis/ObjCARCInstKind.cpp,0.9004011912819425
lib/CodeGen/LiveIntervals.cpp,0.900311913301606
lib/Transforms/Scalar/LICM.cpp,0.9001239666057155
lib/Analysis/LoopInfo.cpp,0.9000856416955173
lib/CodeGen/LiveVariables.cpp,0.9000506926235798
lib/Analysis/Loads.cpp,0.9000116859267036
lib/CodeGen/RegAllocGreedy.cpp,0.8999147982847769
lib/Transforms/Scalar/JumpThreading.cpp,0.8997741129141535
lib/CodeGen/ExpandReductions.cpp,0.8996922392107289
lib/CodeGen/MachineSink.cpp,0.8994875451701599
lib/Analysis/MustExecute.cpp,0.898950081276672
lib/Transforms/Scalar/GVN.cpp,0.8987505307987171
lib/Transforms/Scalar/LoopDeletion.cpp,0.8986406271094874
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8983824255679961
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8982482575253777
lib/ProfileData/InstrProf.cpp,0.8981695212068247
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8981027259492378
lib/Transforms/Utils/LoopSimplify.cpp,0.8978407743053918
lib/Analysis/MemoryBuiltins.cpp,0.8975422316105767
lib/Analysis/AliasSetTracker.cpp,0.8974047351846998
lib/Support/IntEqClasses.cpp,0.8973443700793171
lib/Analysis/ConstraintSystem.cpp,0.8972186402689791
lib/Transforms/Scalar/ConstraintElimination.cpp,0.8970351937998179
lib/CodeGen/LiveRangeShrink.cpp,0.8970314726977512
lib/CodeGen/ShrinkWrap.cpp,0.8969305727120913
lib/Target/X86/X86MacroFusion.cpp,0.8967882146711613
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8967206517275117
lib/CodeGen/LiveRangeCalc.cpp,0.8966498705032795
lib/CodeGen/InterferenceCache.cpp,0.8966498705032795
lib/Transforms/Utils/LoopPeel.cpp,0.8966498705032795
lib/Transforms/Utils/CloneFunction.cpp,0.8966498705032795
lib/Analysis/LoopAnalysisManager.cpp,0.8966498705032794
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8966498705032794
lib/CodeGen/AllocationOrder.cpp,0.8966498705032793
lib/CodeGen/SplitKit.cpp,0.8966498705032793
lib/Transforms/Utils/ValueMapper.cpp,0.8966498705032783
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8966498705032779
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8966150475992608
lib/Transforms/Utils/LCSSA.cpp,0.8963156443888448
lib/IR/Attributes.cpp,0.8958139895272514
lib/Support/StringRef.cpp,0.8956615150827469
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8954651934668694
lib/Analysis/MemorySSAUpdater.cpp,0.8954508213139976
lib/Transforms/Scalar/LoopPassManager.cpp,0.8954352016431616
lib/Analysis/LazyValueInfo.cpp,0.8953627974271385
lib/Target/X86/X86LowerAMXType.cpp,0.8953431000827181
lib/CodeGen/MachineRegisterInfo.cpp,0.8951445158775798
lib/Transforms/Scalar/LoopRotation.cpp,0.8951267143136092
lib/MC/MCStreamer.cpp,0.8950965717268946
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8950849551528053
lib/CodeGen/TargetLoweringBase.cpp,0.89500011948871
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8949112629286943
lib/CodeGen/RegAllocBase.cpp,0.8946507280043372
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8946248415746021
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8942471174692093
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8936511774605664
lib/Analysis/CodeMetrics.cpp,0.8936511567548662
lib/Target/X86/X86FrameLowering.cpp,0.8935803823889682
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8932562784339761
lib/IR/Dominators.cpp,0.8932060100367548
lib/CodeGen/Analysis.cpp,0.8930935701605465
lib/CodeGen/CallingConvLower.cpp,0.8927062074733538
lib/IR/DiagnosticInfo.cpp,0.8919227123958515
lib/Analysis/PHITransAddr.cpp,0.891921501945206
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8916430887657962
lib/CodeGen/LiveRegUnits.cpp,0.891478772584898
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8913521573750726
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.89127565696061
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8911911325348025
lib/CodeGen/LoopTraversal.cpp,0.8910351517994675
lib/Analysis/BranchProbabilityInfo.cpp,0.891004358918065
lib/IR/ProfDataUtils.cpp,0.8907811656374128
lib/CodeGen/MachineFrameInfo.cpp,0.8907561151306855
lib/Transforms/Utils/Local.cpp,0.8907322596802504
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8905937923318932
lib/MC/MCAssembler.cpp,0.8902156038173019
lib/IR/Metadata.cpp,0.890181659323479
lib/IR/BasicBlock.cpp,0.890072252676716
lib/Analysis/MemoryLocation.cpp,0.8899436523616293
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8899102148537138
lib/Transforms/Utils/SimplifyCFG.cpp,0.8897791073211923
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.889410105161611
lib/Transforms/IPO/FunctionAttrs.cpp,0.889326894020345
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8890275894974426
lib/Support/SmallPtrSet.cpp,0.8889973465096281
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8888163839057264
lib/IR/AbstractCallSite.cpp,0.888816383905726
lib/Transforms/Utils/BuildLibCalls.cpp,0.8888163839057259
lib/CodeGen/CFIInstrInserter.cpp,0.8887922105886521
lib/IR/User.cpp,0.8887316347119513
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8887143037088205
lib/Analysis/DomTreeUpdater.cpp,0.8886348359488994
lib/Target/X86/X86PreTileConfig.cpp,0.8885930692430561
tools/clang/lib/CodeGen/CGStmt.cpp,0.888386916570049
lib/IR/Use.cpp,0.8883792426239143
lib/Transforms/Scalar/ADCE.cpp,0.8883597470035112
lib/CodeGen/RegisterClassInfo.cpp,0.888357131248408
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8882934006226503
lib/CodeGen/LiveInterval.cpp,0.88826681694489
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8882554565368975
lib/MC/MCSchedule.cpp,0.8882554565368973
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8882554565368972
lib/Target/X86/X86Subtarget.cpp,0.888251228736552
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8881842601826325
lib/MC/MCDwarf.cpp,0.8881531588769087
lib/CodeGen/TargetSubtargetInfo.cpp,0.8881427392904214
lib/MC/MCFragment.cpp,0.8881167757442427
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8880468363336386
lib/Analysis/GuardUtils.cpp,0.8880394870739152
lib/CodeGen/PrologEpilogInserter.cpp,0.8880344586797284
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.888012033328622
lib/IR/DebugLoc.cpp,0.8879656854321273
lib/MC/MCObjectStreamer.cpp,0.8876551446986517
lib/Support/FoldingSet.cpp,0.88765372925804
tools/clang/lib/AST/ItaniumMangle.cpp,0.8875788684612905
tools/clang/lib/Parse/ParseExpr.cpp,0.8875148569444096
lib/Transforms/Scalar/EarlyCSE.cpp,0.8874455176117444
lib/Transforms/Utils/GlobalStatus.cpp,0.8874114574610878
lib/Analysis/CGSCCPassManager.cpp,0.887314418810359
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8873011213001992
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8872676977119618
lib/Analysis/ValueLattice.cpp,0.8872151047510474
lib/CodeGen/PHIElimination.cpp,0.8872112960820442
lib/Transforms/Utils/SCCPSolver.cpp,0.8871845524750261
tools/clang/lib/CodeGen/CGDecl.cpp,0.8871216168562426
tools/clang/lib/CodeGen/CGExpr.cpp,0.8871081576981936
lib/MC/MCELFStreamer.cpp,0.887086802295304
lib/Transforms/Scalar/SCCP.cpp,0.8870694252845738
tools/clang/lib/Sema/DeclSpec.cpp,0.8870069074659361
lib/CodeGen/ReplaceWithVeclib.cpp,0.8869664038858294
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8869486714493449
lib/Target/TargetMachine.cpp,0.8869457022112102
lib/Analysis/InlineCost.cpp,0.8868360218914577
lib/Transforms/Scalar/InferAlignment.cpp,0.8868173841580302
lib/Transforms/IPO/GlobalOpt.cpp,0.886784038908006
lib/Transforms/Utils/Mem2Reg.cpp,0.8867560514784834
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8867458082566965
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8867328299810721
lib/CodeGen/ExpandMemCmp.cpp,0.8867084478809055
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8866949288581224
lib/Transforms/Scalar/MergeICmps.cpp,0.8866558120522777
lib/Transforms/IPO/SCCP.cpp,0.8866433007886187
tools/clang/lib/Sema/SemaExpr.cpp,0.8865652590818763
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8865639748428386
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8865540311857486
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8865402798972971
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8865265594098998
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8865246142740326
tools/clang/lib/Lex/Lexer.cpp,0.8865223183026447
tools/clang/lib/AST/Mangle.cpp,0.8865181409374888
lib/Analysis/GlobalsModRef.cpp,0.8864156336557772
lib/MC/MCSymbolELF.cpp,0.8863527009986822
lib/Target/X86/X86CallFrameOptimization.cpp,0.8863417983713214
tools/clang/lib/CodeGen/Targets/X86.cpp,0.8863334957759381
lib/MC/MCExpr.cpp,0.8863042597832275
lib/Transforms/IPO/Inliner.cpp,0.8863020668122701
tools/clang/lib/AST/ASTContext.cpp,0.8862970174525814
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.886176750455697
tools/clang/lib/Sema/SemaType.cpp,0.8861719741609727
tools/clang/lib/Parse/ParseDecl.cpp,0.8861621329913911
lib/CodeGen/BreakFalseDeps.cpp,0.8861518224069497
lib/Passes/PassBuilderPipelines.cpp,0.8861188082129183
tools/clang/lib/Basic/LangOptions.cpp,0.8861081434194236
lib/Target/X86/X86TargetMachine.cpp,0.8860773745985103
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8860696715739194
lib/Transforms/Utils/PredicateInfo.cpp,0.8860206420938678
tools/clang/lib/Driver/Driver.cpp,0.8859877771755922
lib/Transforms/Scalar/SROA.cpp,0.8859877771755896
tools/clang/lib/Basic/Targets/X86.cpp,0.8859877771755892
lib/MC/MCContext.cpp,0.885987777175589
tools/clang/lib/Basic/TargetInfo.cpp,0.885987777175589
tools/clang/lib/Sema/SemaInit.cpp,0.8859877771755889
tools/clang/lib/Lex/PPDirectives.cpp,0.8859877771755887
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8859877771755887
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8859877771755887
tools/clang/lib/Sema/SemaStmt.cpp,0.8859877771755887
tools/clang/lib/Parse/ParsePragma.cpp,0.8859877771755886
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.8859877771755886
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8859877771755885
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8859877771755885
tools/clang/lib/Driver/Types.cpp,0.8859877771755884
lib/MC/MCObjectFileInfo.cpp,0.8859877771755884
lib/Support/CommandLine.cpp,0.8859877771755883
lib/CodeGen/CodeGen.cpp,0.8859877771755883
tools/clang/lib/Lex/LiteralSupport.cpp,0.8859877771755883
lib/Support/MD5.cpp,0.8859877771755883
tools/clang/lib/AST/Expr.cpp,0.8859877771755882
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8859877771755882
tools/clang/lib/Lex/PPLexerChange.cpp,0.8859877771755881
lib/Support/Path.cpp,0.8859877771755881
lib/TargetParser/SubtargetFeature.cpp,0.8859877771755881
lib/Support/ConvertUTF.cpp,0.8859877771755881
tools/clang/lib/AST/APValue.cpp,0.8859877771755881
lib/Support/InitLLVM.cpp,0.8859877771755881
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8859877771755881
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8859877771755881
tools/clang/lib/Sema/Scope.cpp,0.8859877771755881
tools/clang/lib/Basic/FileManager.cpp,0.8859877771755881
lib/Support/ConvertUTFWrapper.cpp,0.8859877771755881
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8859877771755881
lib/CodeGen/LLVMTargetMachine.cpp,0.8859877771755881
tools/clang/lib/AST/DeclGroup.cpp,0.8859877771755881
lib/Transforms/IPO/OpenMPOpt.cpp,0.8859877771755881
lib/Support/Signals.cpp,0.8859877771755881
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8859877771755881
lib/Target/X86/X86VZeroUpper.cpp,0.8859877771755881
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8859877771755881
lib/Support/StringExtras.cpp,0.8859877771755881
lib/Support/DebugCounter.cpp,0.8859877771755881
lib/Analysis/PtrUseVisitor.cpp,0.8859877771755881
lib/Target/BPF/BPFTargetMachine.cpp,0.8859877771755881
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.885987777175588
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.885987777175588
lib/CodeGen/MachineLICM.cpp,0.885987777175588
tools/clang/lib/Basic/SourceManager.cpp,0.885987777175588
tools/clang/lib/Parse/ParseStmt.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGObjC.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.885987777175588
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.885987777175588
tools/clang/lib/AST/DeclarationName.cpp,0.885987777175588
tools/clang/lib/Sema/SemaOpenMP.cpp,0.885987777175588
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.885987777175588
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.885987777175588
tools/clang/lib/Lex/MacroInfo.cpp,0.885987777175588
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.885987777175588
tools/clang/lib/Basic/XRayLists.cpp,0.885987777175588
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.885987777175588
lib/Target/Lanai/LanaiTargetMachine.cpp,0.885987777175588
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.885987777175588
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.885987777175588
tools/clang/lib/Driver/Compilation.cpp,0.885987777175588
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.885987777175588
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.885987777175588
lib/Option/Option.cpp,0.885987777175588
lib/MC/StringTableBuilder.cpp,0.885987777175588
lib/Target/AArch64/AArch64TargetMachine.cpp,0.885987777175588
tools/clang/lib/Sema/SemaExprCXX.cpp,0.885987777175588
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.885987777175588
lib/MC/MCSymbol.cpp,0.885987777175588
lib/Target/TargetLoweringObjectFile.cpp,0.885987777175588
lib/CodeGen/DwarfEHPrepare.cpp,0.885987777175588
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.885987777175588
lib/Transforms/Coroutines/Coroutines.cpp,0.885987777175588
tools/clang/lib/Parse/ParseExprCXX.cpp,0.885987777175588
lib/CodeGen/SafeStack.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.885987777175588
lib/Analysis/ValueLatticeUtils.cpp,0.885987777175588
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.885987777175588
tools/clang/lib/AST/ComputeDependence.cpp,0.885987777175588
tools/clang/lib/Lex/ModuleMap.cpp,0.885987777175588
lib/Target/Mips/MipsTargetMachine.cpp,0.885987777175588
lib/Transforms/IPO/Annotation2Metadata.cpp,0.885987777175588
lib/MC/MCPseudoProbe.cpp,0.885987777175588
lib/MC/MCELFObjectTargetWriter.cpp,0.885987777175588
tools/clang/lib/Basic/IdentifierTable.cpp,0.885987777175588
lib/IR/LLVMRemarkStreamer.cpp,0.885987777175588
lib/Target/XCore/XCoreTargetMachine.cpp,0.885987777175588
tools/clang/lib/Basic/TokenKinds.cpp,0.885987777175588
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.885987777175588
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.885987777175588
tools/clang/lib/Basic/ProfileList.cpp,0.885987777175588
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.885987777175588
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.885987777175588
tools/clang/lib/Sema/SemaAPINotes.cpp,0.885987777175588
lib/Support/StringMap.cpp,0.885987777175588
lib/CodeGen/HardwareLoops.cpp,0.885987777175588
lib/Support/regfree.c,0.885987777175588
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.885987777175588
tools/clang/lib/Basic/Stack.cpp,0.885987777175588
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.885987777175588
tools/clang/lib/Basic/Builtins.cpp,0.885987777175588
lib/Support/ErrorHandling.cpp,0.885987777175588
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.885987777175588
lib/CodeGen/RegAllocBasic.cpp,0.885987777175588
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.885987777175588
tools/clang/lib/Basic/Targets.cpp,0.885987777175588
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.885987777175588
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.885987777175588
tools/clang/lib/AST/VTableBuilder.cpp,0.885987777175588
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.885987777175588
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.885987777175588
lib/Support/Regex.cpp,0.885987777175588
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.885987777175588
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.885987777175588
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.885987777175588
tools/clang/lib/Basic/Version.cpp,0.885987777175588
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.885987777175588
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.885987777175588
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.885987777175588
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.885987777175588
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.885987777175588
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.885987777175588
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.885987777175588
lib/Support/Twine.cpp,0.885987777175588
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.885987777175588
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.885987777175588
lib/Target/VE/VETargetMachine.cpp,0.885987777175588
lib/Target/Sparc/SparcTargetMachine.cpp,0.885987777175588
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.885987777175588
tools/clang/lib/APINotes/APINotesManager.cpp,0.885987777175588
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.885987777175588
lib/Target/X86/X86AsmPrinter.cpp,0.885987777175588
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.885987777175588
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.885987777175588
lib/Support/Error.cpp,0.885987777175588
lib/Analysis/OptimizationRemarkEmitter.cpp,0.885987777175588
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.885987777175588
lib/Support/MemAlloc.cpp,0.885987777175588
tools/clang/lib/Basic/FileEntry.cpp,0.885987777175588
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.885987777175588
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.885987777175588
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.885987777175588
lib/Support/Program.cpp,0.885987777175588
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.885987777175588
lib/CodeGen/MachineModuleInfoImpls.cpp,0.885987777175588
lib/Target/X86/X86FastTileConfig.cpp,0.885987777175588
lib/MC/MCAsmInfoELF.cpp,0.885987777175588
lib/Target/ARM/ARMAsmPrinter.cpp,0.885987777175588
tools/clang/lib/Lex/ScratchBuffer.cpp,0.885987777175588
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGException.cpp,0.885987777175588
lib/Transforms/Utils/MoveAutoInit.cpp,0.885987777175588
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.885987777175588
lib/Support/Statistic.cpp,0.885987777175588
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.885987777175588
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.885987777175588
lib/CodeGen/MachinePipeliner.cpp,0.885987777175588
lib/Target/Mips/MipsAsmPrinter.cpp,0.885987777175588
lib/CodeGen/ModuloSchedule.cpp,0.885987777175588
lib/TargetParser/Host.cpp,0.885987777175588
tools/clang/lib/Parse/ParseTentative.cpp,0.885987777175588
lib/Target/MSP430/MSP430TargetMachine.cpp,0.885987777175588
lib/CodeGen/IfConversion.cpp,0.885987777175588
lib/IR/MDBuilder.cpp,0.885987777175588
lib/CodeGen/MIRSampleProfile.cpp,0.885987777175588
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.885987777175588
lib/Transforms/Scalar/LoopDistribute.cpp,0.885987777175588
tools/clang/tools/driver/clang-driver.cpp,0.885987777175588
lib/Transforms/IPO/ElimAvailExtern.cpp,0.885987777175588
lib/CodeGen/WasmEHPrepare.cpp,0.885987777175588
lib/CodeGen/SelectOptimize.cpp,0.885987777175588
lib/Target/X86/X86DynAllocaExpander.cpp,0.885987777175588
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.885987777175588
lib/Target/X86/X86CmovConversion.cpp,0.885987777175588
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.885987777175588
lib/Frontend/Driver/CodeGenOptions.cpp,0.885987777175588
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.885987777175588
lib/TargetParser/ARMTargetParserCommon.cpp,0.885987777175588
tools/clang/lib/Driver/XRayArgs.cpp,0.885987777175588
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.885987777175588
lib/MC/MCValue.cpp,0.885987777175588
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.885987777175588
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.885987777175588
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.885987777175588
lib/Support/BuryPointer.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.885987777175588
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.885987777175588
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.885987777175588
lib/IR/OptBisect.cpp,0.885987777175588
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.885987777175588
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.885987777175588
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.885987777175588
tools/clang/lib/Basic/LangStandards.cpp,0.885987777175588
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.885987777175588
lib/CodeGen/RegisterBankInfo.cpp,0.885987777175588
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.885987777175588
lib/Target/X86/X86IndirectBranchTracking.cpp,0.885987777175588
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.885987777175588
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.885987777175588
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.885987777175588
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.885987777175588
tools/clang/lib/Sema/SemaAvailability.cpp,0.885987777175588
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.885987777175588
tools/clang/lib/Parse/ParseTemplate.cpp,0.885987777175588
lib/Target/X86/X86DiscriminateMemOps.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.885987777175588
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.885987777175588
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.885987777175588
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.885987777175588
lib/CodeGen/TypePromotion.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.885987777175588
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.885987777175588
lib/MC/MCTargetOptions.cpp,0.885987777175588
lib/CodeGen/LiveStacks.cpp,0.885987777175588
lib/Transforms/Utils/CtorUtils.cpp,0.885987777175588
lib/Target/X86/X86InsertPrefetch.cpp,0.885987777175588
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.885987777175588
lib/Analysis/DomConditionCache.cpp,0.885987777175588
lib/Target/AMDGPU/R600Packetizer.cpp,0.885987777175588
lib/Analysis/IVUsers.cpp,0.885987777175588
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.885987777175588
lib/CodeGen/StackMaps.cpp,0.885987777175588
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.885987777175588
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.885987777175588
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.885987777175588
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.885987777175588
tools/clang/lib/Driver/DriverOptions.cpp,0.885987777175588
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.885987777175588
lib/Target/AVR/AVRTargetMachine.cpp,0.885987777175588
lib/CodeGen/GlobalISel/Legalizer.cpp,0.885987777175588
lib/MC/MCSectionELF.cpp,0.885987777175588
lib/Target/X86/X86InsertWait.cpp,0.885987777175588
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.885987777175588
lib/Support/SpecialCaseList.cpp,0.885987777175588
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.885987777175588
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.885987777175588
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.885987777175588
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.885987777175588
lib/Transforms/Coroutines/CoroCleanup.cpp,0.885987777175588
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.885987777175588
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.885987777175588
lib/Support/StringSaver.cpp,0.885987777175588
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.885987777175588
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.885987777175588
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.885987777175588
lib/MC/MCInstrDesc.cpp,0.885987777175588
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.885987777175588
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.885987777175588
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.885987777175588
lib/CodeGen/MachineUniformityAnalysis.cpp,0.885987777175588
lib/CodeGen/MachineCheckDebugify.cpp,0.885987777175588
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.885987777175588
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.885987777175588
lib/Analysis/UniformityAnalysis.cpp,0.885987777175588
lib/CodeGen/MIRNamerPass.cpp,0.885987777175588
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.885987777175588
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.885987777175588
tools/clang/lib/Basic/NoSanitizeList.cpp,0.885987777175588
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.885987777175588
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.885987777175588
lib/IR/EHPersonalities.cpp,0.885987777175588
lib/TargetParser/ARMTargetParser.cpp,0.885987777175588
tools/clang/lib/Sema/SemaHLSL.cpp,0.885987777175588
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.885987777175588
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.885987777175588
tools/clang/lib/Basic/CodeGenOptions.cpp,0.885987777175588
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.885987777175588
lib/IR/PassTimingInfo.cpp,0.885987777175588
lib/Target/BPF/BPFAsmPrinter.cpp,0.885987777175588
lib/CodeGen/MachineRegionInfo.cpp,0.885987777175588
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.885987777175588
lib/Target/AArch64/AArch64StackTagging.cpp,0.885987777175588
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.885987777175588
lib/Target/PowerPC/PPCMIPeephole.cpp,0.885987777175588
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.885987777175588
lib/Target/X86/X86FastPreTileConfig.cpp,0.885987777175588
tools/clang/lib/Parse/ParseObjc.cpp,0.885987777175588
lib/Target/ARM/MVETailPredication.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.885987777175588
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.885987777175588
lib/IR/DIBuilder.cpp,0.885987777175588
lib/Transforms/Utils/SizeOpts.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.885987777175588
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.885987777175588
lib/CodeGen/MachineStripDebug.cpp,0.885987777175588
lib/Target/X86/GISel/X86CallLowering.cpp,0.885987777175588
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.885987777175588
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.885987777175588
tools/clang/lib/Basic/OpenCLOptions.cpp,0.885987777175588
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.885987777175588
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.885987777175588
lib/Target/Sparc/SparcAsmPrinter.cpp,0.885987777175588
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.885987777175588
lib/CodeGen/MachineDebugify.cpp,0.885987777175588
lib/Analysis/StackSafetyAnalysis.cpp,0.885987777175588
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.885987777175588
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.885987777175588
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.885987777175588
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.885987777175588
lib/Transforms/Coroutines/CoroElide.cpp,0.885987777175588
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.885987777175588
lib/CodeGen/TargetOptionsImpl.cpp,0.885987777175588
lib/Analysis/CycleAnalysis.cpp,0.885987777175588
lib/Transforms/Coroutines/CoroEarly.cpp,0.885987777175588
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.885987777175588
lib/Target/AArch64/SMEABIPass.cpp,0.885987777175588
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.885987777175588
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.885987777175588
lib/CodeGen/MIRCanonicalizerPass.cpp,0.885987777175588
lib/IR/DiagnosticHandler.cpp,0.885987777175588
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.885987777175588
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.885987777175588
tools/clang/lib/Sema/SemaOpenACC.cpp,0.885987777175588
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.885987777175588
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.885987777175588
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.885987777175588
lib/Target/ARM/ARMParallelDSP.cpp,0.885987777175588
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGVTables.cpp,0.885987777175588
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.885987777175588
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.885987777175588
tools/clang/lib/CodeGen/CGAtomic.cpp,0.885987777175588
lib/Support/Debug.cpp,0.885987777175588
lib/Support/TimeProfiler.cpp,0.885987777175588
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.885987777175588
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.885987777175588
lib/Support/regcomp.c,0.8859877771755879
lib/Support/Timer.cpp,0.8859877771755879
tools/clang/lib/Sema/Sema.cpp,0.8859877771755879
lib/Target/AVR/AVRAsmPrinter.cpp,0.8859877771755879
lib/Support/VersionTuple.cpp,0.8859877771755879
lib/Support/xxhash.cpp,0.8859877771755879
tools/clang/lib/Driver/Distro.cpp,0.8859877771755879
lib/CodeGen/MachineCycleAnalysis.cpp,0.8859877771755879
tools/clang/lib/Sema/SemaAttr.cpp,0.8859877771755879
tools/clang/lib/Driver/Job.cpp,0.8859877771755879
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8859877771755879
lib/Option/ArgList.cpp,0.8859877771755879
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8859877771755879
lib/IR/LLVMContextImpl.cpp,0.8859877771755879
tools/clang/lib/AST/ExprClassification.cpp,0.8859877771755879
lib/CodeGen/MachineFunctionPass.cpp,0.8859877771755879
lib/CodeGen/RegUsageInfoCollector.cpp,0.8859877771755879
tools/clang/lib/Driver/Multilib.cpp,0.8859877771755879
lib/Option/Arg.cpp,0.8859877771755879
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8859877771755879
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8859877771755879
tools/clang/lib/Parse/ParseAST.cpp,0.8859877771755879
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8859877771755879
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8859877771755879
lib/Passes/PassBuilder.cpp,0.8859877771755879
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8859877771755879
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8859877771755879
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8859877771755879
tools/clang/lib/AST/DeclCXX.cpp,0.8859877771755879
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8859877771755879
tools/clang/tools/driver/cc1_main.cpp,0.8859877771755879
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8859877771755879
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8859877771755879
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8859877771755879
lib/Support/TypeSize.cpp,0.8859877771755879
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8859877771755879
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8859877771755879
lib/CodeGen/BasicBlockPathCloning.cpp,0.8859877771755879
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.8859877771755879
lib/Transforms/Scalar/LoopSink.cpp,0.8859877771755879
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8859877771755879
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8859877771755879
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8859877771755879
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8859877771755879
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8859877771755879
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8859877771755879
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8859877771755879
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8859877771755879
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8859877771755879
lib/CodeGen/GlobalISel/Localizer.cpp,0.8859877771755879
lib/CodeGen/ImplicitNullChecks.cpp,0.8859877771755879
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8859877771755879
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8859877771755879
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8859877771755879
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8859877771755879
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8859877771755879
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8859877771755879
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8859877771755879
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8859877771755879
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8859877771755879
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8859877771755879
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8859877771755879
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.8859877771755879
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8859877771755879
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8859877771755879
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8859877771755879
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8859877771755879
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8859877771755879
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8859877771755879
lib/Target/VE/VEAsmPrinter.cpp,0.8859877771755879
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8859877771755879
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8859877771755879
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8859877771755879
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8859877771755879
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8859877771755879
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8859877771755879
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8859877771755879
lib/CodeGen/FaultMaps.cpp,0.8859877771755879
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.8859877771755879
lib/CodeGen/BasicBlockSections.cpp,0.8859877771755879
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8859877771755879
lib/Transforms/Instrumentation/LowerAllowCheckPass.cpp,0.8859877771755879
lib/TargetParser/Triple.cpp,0.8859877771755877
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8859877771755877
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8859877771755877
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8859877771755877
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8859877771755877
lib/Support/CrashRecoveryContext.cpp,0.8859877771755877
lib/Transforms/Instrumentation/CGProfile.cpp,0.8859877771755877
lib/IR/PrintPasses.cpp,0.8859877771755877
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8859877771755877
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8859877771755877
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8859877771755877
lib/Transforms/IPO/ConstantMerge.cpp,0.8859877771755877
lib/Target/ARM/ARMTargetMachine.cpp,0.8859877771755877
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8859877771755877
tools/clang/lib/Lex/HeaderSearch.cpp,0.8859877771755877
tools/clang/lib/Basic/Warnings.cpp,0.8859877771755877
lib/IR/LLVMContext.cpp,0.8859877771755877
lib/CodeGen/MachineLoopInfo.cpp,0.8859877771755877
lib/IR/Mangler.cpp,0.8859877771755877
lib/CodeGen/XRayInstrumentation.cpp,0.8859877771755877
tools/clang/lib/Driver/Action.cpp,0.8859877771755877
lib/CodeGen/StackProtector.cpp,0.8859877771755877
lib/CodeGen/PseudoProbeInserter.cpp,0.8859877771755877
lib/CodeGen/IndirectBrExpandPass.cpp,0.8859877771755877
lib/CodeGen/SpillPlacement.cpp,0.8859877771755877
lib/Target/X86/X86TileConfig.cpp,0.8859877771755877
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8859877771755877
lib/MC/MCAsmInfo.cpp,0.8859877771755877
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8859877771755877
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8859877771755877
lib/CodeGen/ExpandLargeDivRem.cpp,0.8859877771755877
tools/clang/lib/Lex/PPCaching.cpp,0.8859877771755877
tools/clang/lib/Sema/SemaLookup.cpp,0.8859877771755877
lib/Transforms/Scalar/Float2Int.cpp,0.8859877771755877
lib/TargetParser/X86TargetParser.cpp,0.8859877771755877
lib/CodeGen/RenameIndependentSubregs.cpp,0.8859877771755877
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8859877771755877
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8859877771755877
lib/MC/MCSection.cpp,0.8859877771755877
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8859877771755877
lib/Target/X86/X86IndirectThunks.cpp,0.8859877771755877
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8859877771755877
lib/Transforms/Coroutines/CoroSplit.cpp,0.8859877771755877
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8859877771755877
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8859877771755877
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8859877771755877
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8859877771755877
lib/Target/X86/X86FloatingPoint.cpp,0.8859877771755877
lib/IR/PassRegistry.cpp,0.8859877771755877
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8859877771755877
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8859877771755877
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8859877771755877
lib/Transforms/IPO/AlwaysInliner.cpp,0.8859877771755877
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8859877771755877
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8859877771755877
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8859877771755877
lib/Target/X86/X86PadShortFunction.cpp,0.8859877771755877
lib/CodeGen/ExpandVectorPredication.cpp,0.8859877771755877
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8859877771755877
lib/CodeGen/EarlyIfConversion.cpp,0.8859877771755877
lib/CodeGen/ShadowStackGCLowering.cpp,0.8859877771755877
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8859877771755877
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8859877771755877
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8859877771755877
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8859877771755877
tools/clang/lib/AST/TypeLoc.cpp,0.8859877771755877
lib/CodeGen/CallBrPrepare.cpp,0.8859877771755877
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8859877771755877
lib/CodeGen/StackColoring.cpp,0.8859877771755877
lib/Transforms/Scalar/DivRemPairs.cpp,0.8859877771755877
lib/Support/ManagedStatic.cpp,0.8859877771755877
lib/CodeGen/StackSlotColoring.cpp,0.8859877771755877
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8859877771755877
lib/CodeGen/AtomicExpandPass.cpp,0.8859877771755877
tools/clang/lib/Sema/SemaBase.cpp,0.8859877771755877
tools/clang/lib/Sema/ParsedAttr.cpp,0.8859877771755877
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8859877771755877
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8859877771755877
lib/CodeGen/MachineDominanceFrontier.cpp,0.8859877771755877
lib/MC/TargetRegistry.cpp,0.8859877771755877
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8856995268484111
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8854684577738859
lib/Analysis/AliasAnalysis.cpp,0.8854355978234967
tools/clang/lib/CodeGen/CGCall.cpp,0.8851566999323737
tools/clang/lib/Driver/ToolChain.cpp,0.8851072702315219
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8846694055396738
lib/CodeGen/InlineSpiller.cpp,0.8846089416516688
lib/MC/ELFObjectWriter.cpp,0.8845125601986981
tools/clang/lib/Sema/SemaChecking.cpp,0.884490789630064
lib/Analysis/TargetLibraryInfo.cpp,0.8840693146938363
lib/CodeGen/ReachingDefAnalysis.cpp,0.8839563975888867
tools/clang/lib/Frontend/FrontendAction.cpp,0.883901986135956
lib/Analysis/BasicAliasAnalysis.cpp,0.8838566410841431
tools/clang/lib/Lex/Pragma.cpp,0.8836316058160035
lib/CodeGen/TargetPassConfig.cpp,0.8831639369279688
lib/IR/DataLayout.cpp,0.8831477193101178
tools/clang/lib/Sema/SemaDecl.cpp,0.8828308965870155
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8828144314149218
tools/clang/lib/AST/DeclBase.cpp,0.8827737383141149
lib/Target/X86/X86ExpandPseudo.cpp,0.8820504940932133
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8819627879806732
lib/Support/VirtualFileSystem.cpp,0.8818882169668107
lib/IR/Value.cpp,0.8817505279683934
tools/clang/lib/Basic/Diagnostic.cpp,0.8817466687283357
tools/clang/lib/AST/Type.cpp,0.8817325059214791
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8816875391943542
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8811330662880275
tools/clang/lib/AST/Decl.cpp,0.8810413938395654
tools/clang/lib/Lex/Preprocessor.cpp,0.8809321512119765
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8799219558238252
lib/Analysis/CallGraph.cpp,0.8789480016074058
lib/Target/X86/X86FixupInstTuning.cpp,0.8784579727104871
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8781375554992062
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8776023131121802
lib/Analysis/LoopPass.cpp,0.8769887425709552
lib/Analysis/MemorySSA.cpp,0.8767018809399685
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8765272536168718
lib/Target/X86/X86FixupBWInsts.cpp,0.8765272536168714
lib/CodeGen/MachineModuleInfo.cpp,0.876396593704433
lib/IR/LegacyPassManager.cpp,0.8763020746231753
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8762714999343648
lib/Analysis/BlockFrequencyInfo.cpp,0.8760158739650489
lib/Target/X86/X86OptimizeLEAs.cpp,0.8757388766536451
lib/Target/X86/X86FixupVectorConstants.cpp,0.8754460509244467
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8754460509244467
lib/MC/MCAsmBackend.cpp,0.875027368386602
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8745817125880652
tools/clang/lib/Parse/Parser.cpp,0.8745735677424159
lib/CodeGen/PostRASchedulerList.cpp,0.8736890965492565
lib/CodeGen/GCRootLowering.cpp,0.8728106193616615
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8722046196142685
lib/CodeGen/EdgeBundles.cpp,0.8715608091346512
tools/clang/lib/AST/ExprConstant.cpp,0.8713403814101217
lib/CodeGen/MachineDominators.cpp,0.8712293604239902
lib/CodeGen/ProcessImplicitDefs.cpp,0.8712293604239902
tools/clang/tools/driver/driver.cpp,0.8711442789464199
tools/clang/lib/AST/Stmt.cpp,0.870807635781074
lib/IR/DebugInfo.cpp,0.8704594131078918
lib/MC/MCObjectWriter.cpp,0.8700836204983918
lib/MC/MCSubtargetInfo.cpp,0.8699460198368951
lib/Analysis/ProfileSummaryInfo.cpp,0.8699460198368948
lib/CodeGen/OptimizePHIs.cpp,0.8692168490487726
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8692168490487725
lib/CodeGen/SlotIndexes.cpp,0.8676663462745834
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8676250332757556
lib/Target/X86/X86PartialReduction.cpp,0.8675397562360909
lib/CodeGen/FinalizeISel.cpp,0.8675099270988341
lib/CodeGen/UnreachableBlockElim.cpp,0.8665688077655912
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.8654899761317024
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8654899761317024
lib/Support/raw_ostream.cpp,0.8652160071214721
lib/Analysis/AssumptionCache.cpp,0.865206879654752
lib/IR/Pass.cpp,0.8651298667792653
lib/Analysis/ScopedNoAliasAA.cpp,0.8642842231291211
lib/Target/X86/X86DomainReassignment.cpp,0.864284223129121
lib/CodeGen/LiveRegMatrix.cpp,0.8629262775017437
lib/Analysis/PostDominators.cpp,0.8613904159229255
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8596334615477353
lib/CodeGen/TailDuplication.cpp,0.8596334615477352
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8596334615477351
lib/CodeGen/MachinePostDominators.cpp,0.8576062064994391
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.857606206499439
lib/CodeGen/LiveDebugVariables.cpp,0.8559154334054361
lib/CodeGen/FuncletLayout.cpp,0.8552410756097599
lib/Analysis/InlineAdvisor.cpp,0.8545330396624631
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.8541794638211959
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8524459209219574
lib/CodeGen/PatchableFunction.cpp,0.8524459209219574
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8524459209219573
lib/Passes/StandardInstrumentations.cpp,0.8521706404081085
lib/CodeGen/InitUndef.cpp,0.8490917352965943
lib/Target/X86/X86CompressEVEX.cpp,0.8490917352965943
lib/CodeGen/DetectDeadLanes.cpp,0.8490917352965943
lib/Target/X86/X86ReturnThunks.cpp,0.8449921750878172
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8449921750878172
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8449921750878172
lib/CodeGen/FEntryInserter.cpp,0.8449921750878172
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8435766927030652
tools/clang/lib/AST/Interp/State.cpp,0.8435766927030652
tools/clang/lib/Sema/SemaCUDA.cpp,0.8422255479773886
lib/Support/PrettyStackTrace.cpp,0.8370519104765232
lib/Analysis/LazyCallGraph.cpp,0.8359953948178152
lib/CodeGen/KCFI.cpp,0.8244943740439318
lib/Support/APFloat.cpp,0.8231354238586777
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8186177749188805
lib/Analysis/TensorSpec.cpp,0.8121956934176006
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8121956934176006
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8096502891436641
tools/clang/lib/CodeGen/ABIInfo.cpp,0.8011656082305426
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8011656082305426
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8011656082305426
lib/Support/MemoryBuffer.cpp,0.7989334458898838
lib/CodeGen/GCMetadata.cpp,0.7937476724781037
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7937476724781037
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7937476724781037
tools/clang/lib/Sema/SemaOverload.cpp,0.7774700069432536
tools/clang/lib/Driver/Tool.cpp,0.7587545237580198
lib/MC/MCCodeEmitter.cpp,0.7587545237580198
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7587545237580198
lib/Support/BranchProbability.cpp,0.7431073198527849
lib/Support/NativeFormatting.cpp,0.7382330312713152
tools/clang/lib/Driver/OptionUtils.cpp,0.704225986579062
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7015075677806197
lib/Support/SmallVector.cpp,0.6497050761243953
tools/clang/lib/AST/Interp/Frame.cpp,0.6315212703404517
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6315212703404517
lib/IR/GCStrategy.cpp,0.6315212703404517
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5170273583856514
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5170273583856514
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5170273583856514
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5170273583856514
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5170273583856514
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5170273583856514
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5170273583856514
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5170273583856514
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5170273583856514
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5170273583856514
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5170273583856514
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5170273583856514
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5170273583856514
lib/CodeGen/MachineOutliner.cpp,0.5170273583856514
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5170273583856514
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5170273583856514
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5170273583856514
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5170273583856514
lib/Target/NVPTX/NVVMReflect.cpp,0.5170273583856514
lib/Target/VE/VEISelDAGToDAG.cpp,0.5170273583856514
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5170273583856514
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5170273583856514
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5170273583856514
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5170273583856514
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5170273583856514
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5170273583856514
lib/CodeGen/CFGuardLongjmp.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5170273583856514
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5170273583856514
lib/Target/AVR/AVRShiftExpand.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonVExtract.cpp,0.5170273583856514
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5170273583856514
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5170273583856514
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5170273583856514
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5170273583856514
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5170273583856514
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5170273583856514
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5170273583856514
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5170273583856514
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5170273583856514
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5170273583856514
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5170273583856514
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5170273583856514
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5170273583856514
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5170273583856514
lib/CodeGen/RegisterUsageInfo.cpp,0.5170273583856514
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5170273583856514
lib/CodeGen/CFIFixup.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5170273583856514
lib/CodeGen/BranchRelaxation.cpp,0.5170273583856514
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5170273583856514
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5170273583856514
lib/CodeGen/WinEHPrepare.cpp,0.5170273583856514
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AMDGPU/SIModeRegister.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5170273583856514
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5170273583856514
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5170273583856514
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5170273583856514
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5170273583856514
lib/Target/Mips/MipsBranchExpansion.cpp,0.5170273583856514
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5170273583856514
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5170273583856514
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5170273583856514
lib/CodeGen/MachineCFGPrinter.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5170273583856514
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5170273583856514
lib/Target/ARM/ARMBranchTargets.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5170273583856514
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5170273583856514
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5170273583856514
lib/CodeGen/MIRFSDiscriminator.cpp,0.5170273583856514
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5170273583856514
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5170273583856514
lib/Target/ARM/ARMBlockPlacement.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5170273583856514
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZTDC.cpp,0.5170273583856514
lib/CodeGen/MachineVerifier.cpp,0.5170273583856514
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5170273583856514
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5170273583856514
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5170273583856514
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5170273583856514
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5170273583856514
lib/CodeGen/JMCInstrumenter.cpp,0.5170273583856514
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5170273583856514
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonGenMux.cpp,0.5170273583856514
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5170273583856514
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5170273583856514
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5170273583856514
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5170273583856514
lib/CodeGen/RegAllocFast.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5170273583856514
lib/CodeGen/SjLjEHPrepare.cpp,0.5170273583856514
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5170273583856514
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5170273583856514
lib/Target/BPF/BPFMIPeephole.cpp,0.5170273583856514
lib/Target/ARM/ARMSLSHardening.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5170273583856514
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5170273583856514
lib/Target/X86/X86WinEHState.cpp,0.5170273583856514
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5170273583856514
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5170273583856514
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5170273583856514
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5170273583856514
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5170273583856514
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5170273583856514
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5170273583856514
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5170273583856514
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5170273583856514
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5170273583856514
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5170273583856514
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5170273583856514
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5170273583856514
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5170273583856514
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5170273583856514
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5170273583856514
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5170273583856514
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5170273583856514
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5170273583856514
