lib/CodeGen/MachineSSAUpdater.cpp,1.7921780353823222
lib/CodeGen/PHIEliminationUtils.cpp,1.7921780353823222
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.792178035382321
lib/Analysis/MemoryBuiltins.cpp,1.7799358183394185
lib/CodeGen/LiveRangeCalc.cpp,1.6823718985395053
lib/CodeGen/RegisterCoalescer.cpp,1.6808239619046588
lib/Transforms/Utils/CloneFunction.cpp,1.6520110415395797
lib/CodeGen/PHIElimination.cpp,1.6192936797038597
lib/CodeGen/OptimizePHIs.cpp,1.5962249743811192
lib/CodeGen/TargetInstrInfo.cpp,1.594455576498037
lib/CodeGen/MachineBasicBlock.cpp,1.5853303978670918
lib/CodeGen/MachineBlockPlacement.cpp,1.579698582735729
lib/CodeGen/TailDuplicator.cpp,1.5764184836000088
lib/Support/KnownBits.cpp,1.5650192240032637
lib/Transforms/Utils/BasicBlockUtils.cpp,1.561528439489276
lib/Transforms/Utils/PredicateInfo.cpp,1.5543138999451442
lib/Target/X86/X86InstrFoldTables.cpp,1.5496036412861733
lib/CodeGen/BranchFolding.cpp,1.5432660624998107
lib/CodeGen/CalcSpillWeights.cpp,1.5398412063454168
lib/Target/X86/X86InstrInfo.cpp,1.538592930221863
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.5292467631580733
lib/IR/DebugInfoMetadata.cpp,1.5222731443278925
lib/CodeGen/MachineSink.cpp,1.5206367930672635
lib/CodeGen/MachineDominators.cpp,1.5100454864043258
lib/Analysis/InstructionSimplify.cpp,1.5048141679530955
lib/CodeGen/ExecutionDomainFix.cpp,1.4945814971303242
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.4933930751143392
lib/CodeGen/StackColoring.cpp,1.4922335272650553
lib/CodeGen/MachineCopyPropagation.cpp,1.4921193748565997
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.4887979765027892
lib/Analysis/MemoryLocation.cpp,1.4823669653071327
lib/CodeGen/LiveIntervalUnion.cpp,1.481940830455069
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.4818424208425258
lib/CodeGen/LiveInterval.cpp,1.48013746615398
lib/CodeGen/TargetRegisterInfo.cpp,1.4757407970484366
lib/CodeGen/MacroFusion.cpp,1.4710007757954167
lib/CodeGen/MBFIWrapper.cpp,1.4694241352311908
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.4683547071616467
lib/Transforms/Utils/SimplifyCFG.cpp,1.467960865588474
lib/Analysis/ValueTracking.cpp,1.4671454767085232
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.4669361452406755
lib/Target/X86/X86MacroFusion.cpp,1.46359957062435
lib/Transforms/Utils/Local.cpp,1.4564742049057453
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.4562118829570156
lib/Analysis/DomConditionCache.cpp,1.4562118829570156
lib/IR/ProfDataUtils.cpp,1.4562118829570154
lib/Analysis/ValueLattice.cpp,1.4562118829570154
lib/Transforms/Scalar/EarlyCSE.cpp,1.4555045993175846
lib/Analysis/Loads.cpp,1.4525002570202545
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.4512913898750646
lib/IR/ConstantRange.cpp,1.4506431232176915
lib/Analysis/GuardUtils.cpp,1.445753138462282
lib/CodeGen/MachineOperand.cpp,1.4425305087531641
lib/CodeGen/LiveVariables.cpp,1.4404174129327454
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.4396413622170825
lib/Analysis/CaptureTracking.cpp,1.4351984678902883
lib/Analysis/BranchProbabilityInfo.cpp,1.435073371539124
lib/Transforms/Utils/ValueMapper.cpp,1.4347051893269067
lib/Support/BlockFrequency.cpp,1.4343341050451024
lib/Transforms/Scalar/MergeICmps.cpp,1.433920793718378
lib/Support/ScaledNumber.cpp,1.4297043753582943
lib/Analysis/InlineCost.cpp,1.4293061770874589
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.4262944492540766
lib/CodeGen/MachineSizeOpts.cpp,1.4262618419039146
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.4256040007192832
lib/Analysis/VectorUtils.cpp,1.4254458260061582
lib/CodeGen/ScheduleDAGInstrs.cpp,1.4245072744971834
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.4231900879115988
lib/Target/X86/X86LowerTileCopy.cpp,1.4230871095213824
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.4228889426827709
lib/Target/X86/X86TargetTransformInfo.cpp,1.4208911015747456
lib/CodeGen/MachineInstrBundle.cpp,1.4183592977784032
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.4177645263777183
lib/Analysis/AliasAnalysis.cpp,1.4160924261727268
lib/CodeGen/MachineInstr.cpp,1.4159378410382562
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.4156950469572709
lib/Transforms/Utils/GlobalStatus.cpp,1.4155585128082937
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.414651926000393
lib/CodeGen/CodeGenPrepare.cpp,1.4132742733495172
lib/Analysis/DemandedBits.cpp,1.4131205499502018
lib/CodeGen/MachineScheduler.cpp,1.4127228589486134
lib/Analysis/BasicAliasAnalysis.cpp,1.4106095624494706
lib/Transforms/Utils/InlineFunction.cpp,1.4091825536744569
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.4091145444639661
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.4058410748556072
lib/CodeGen/PeepholeOptimizer.cpp,1.4052743539921173
lib/Target/X86/X86RegisterInfo.cpp,1.4051297319912377
lib/IR/DebugLoc.cpp,1.405021091950839
lib/CodeGen/ReplaceWithVeclib.cpp,1.4011900291853234
lib/CodeGen/LiveIntervalCalc.cpp,1.398075527045272
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.3980755270452714
lib/MC/MCSchedule.cpp,1.3980755270452714
lib/CodeGen/RegisterPressure.cpp,1.3980755270452714
lib/CodeGen/AllocationOrder.cpp,1.3980755270452714
lib/CodeGen/SplitKit.cpp,1.3980755270452714
lib/CodeGen/InterferenceCache.cpp,1.3980755270452714
lib/MC/MCInstrDesc.cpp,1.3980755270452712
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.3970797506214059
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.393707363612356
lib/Target/X86/X86ISelDAGToDAG.cpp,1.3934781529148086
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.3929171159970875
lib/CodeGen/RegAllocBase.cpp,1.3925556253537879
lib/CodeGen/LiveIntervals.cpp,1.3915657626776676
lib/CodeGen/TargetSchedule.cpp,1.3912454977365685
lib/IR/Use.cpp,1.390904479317966
lib/IR/Dominators.cpp,1.3907548488586616
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.390062855141647
lib/Transforms/InstCombine/InstructionCombining.cpp,1.3896295984306901
lib/Transforms/Utils/SCCPSolver.cpp,1.3877354323088178
lib/IR/IntrinsicInst.cpp,1.3866936063588304
lib/Target/X86/X86FrameLowering.cpp,1.3862235593106662
lib/CodeGen/SlotIndexes.cpp,1.3857551725004766
lib/Target/X86/X86ISelLoweringCall.cpp,1.3842560595755535
lib/CodeGen/RegAllocGreedy.cpp,1.3833587595875088
lib/CodeGen/ReachingDefAnalysis.cpp,1.3832220167145812
lib/CodeGen/LiveRegUnits.cpp,1.3831639452363098
lib/Analysis/MemorySSA.cpp,1.382971427512164
lib/CodeGen/InterleavedAccessPass.cpp,1.3820352420041209
lib/Transforms/Scalar/ADCE.cpp,1.381415934025684
lib/Transforms/Vectorize/VectorCombine.cpp,1.3805568368377905
lib/CodeGen/VirtRegMap.cpp,1.3801992542211425
lib/Target/X86/X86OptimizeLEAs.cpp,1.3799723192395208
lib/Analysis/ScopedNoAliasAA.cpp,1.3799399893282769
lib/CodeGen/InlineSpiller.cpp,1.3797213014749052
lib/Transforms/Scalar/InferAlignment.cpp,1.3786948915050967
lib/Target/X86/X86FixupLEAs.cpp,1.3778498165075606
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.3766732468701277
lib/Transforms/IPO/Inliner.cpp,1.373936711561183
lib/Target/X86/X86ISelLowering.cpp,1.3726437711403776
lib/Analysis/GlobalsModRef.cpp,1.3725630938754492
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.3723022924224346
lib/Target/X86/X86FixupVectorConstants.cpp,1.3717502907344468
lib/CodeGen/LoopTraversal.cpp,1.3707988029166907
lib/Transforms/IPO/CalledValuePropagation.cpp,1.3699903518699523
lib/Support/APInt.cpp,1.36977858005676
lib/Option/OptTable.cpp,1.3677860902311152
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.367497464594109
lib/Transforms/Scalar/BDCE.cpp,1.3670170771744643
lib/Analysis/InlineAdvisor.cpp,1.3658550826932032
lib/CodeGen/MachineFunction.cpp,1.365807118656103
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.3639461821625347
lib/IR/Instructions.cpp,1.3635979385822257
lib/IR/User.cpp,1.3629272606492144
lib/Analysis/ConstantFolding.cpp,1.3625372356826162
lib/CodeGen/ExpandPostRAPseudos.cpp,1.3618432411604033
lib/Transforms/IPO/FunctionAttrs.cpp,1.3610517999021075
lib/CodeGen/MachineCSE.cpp,1.360451054303836
lib/CodeGen/ShrinkWrap.cpp,1.3584437576529385
lib/CodeGen/LiveRangeShrink.cpp,1.3578943700773136
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.3568404671032313
lib/IR/BasicBlock.cpp,1.3567307321709787
lib/Analysis/CGSCCPassManager.cpp,1.3563310605049206
lib/Support/IntEqClasses.cpp,1.3554586895912704
lib/Target/X86/X86CallFrameOptimization.cpp,1.3544919244116107
lib/Transforms/Scalar/SROA.cpp,1.3542167247072945
lib/Transforms/Scalar/ConstantHoisting.cpp,1.3540326975753998
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.3537986216006566
lib/Analysis/BlockFrequencyInfo.cpp,1.3534960976750665
lib/Analysis/TargetTransformInfo.cpp,1.3528679212948784
lib/ProfileData/InstrProf.cpp,1.3523640160262562
lib/Target/X86/X86PreTileConfig.cpp,1.351922342998971
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.351475760520402
lib/CodeGen/ValueTypes.cpp,1.3513586579130386
lib/Analysis/CFG.cpp,1.3507877384501006
lib/Transforms/IPO/SCCP.cpp,1.3500562663877353
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.3500308851426548
lib/CodeGen/BreakFalseDeps.cpp,1.3493445135746225
lib/MC/MCRegisterInfo.cpp,1.34906616397317
lib/IR/Value.cpp,1.3483978918752046
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.3482407965224181
lib/CodeGen/TargetSubtargetInfo.cpp,1.348175797902884
lib/Transforms/IPO/GlobalOpt.cpp,1.3474086610901503
lib/IR/Instruction.cpp,1.3467995167263982
lib/Support/MD5.cpp,1.3463950657623134
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.3463950657623132
lib/Transforms/IPO/GlobalDCE.cpp,1.3463950657623127
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.3463950657623125
lib/Transforms/Scalar/DivRemPairs.cpp,1.3463950657623125
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.3463950657623125
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.3463950657623125
lib/Analysis/CodeMetrics.cpp,1.3463950657623123
lib/Transforms/Instrumentation/CGProfile.cpp,1.3463950657623123
lib/Transforms/IPO/ConstantMerge.cpp,1.3463950657623123
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.3463950657623123
lib/IR/AbstractCallSite.cpp,1.3463950657623123
lib/Transforms/Scalar/SCCP.cpp,1.3463950657623123
lib/Transforms/Coroutines/Coroutines.cpp,1.3463950657623123
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.3463950657623123
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.3463950657623123
lib/Transforms/IPO/Annotation2Metadata.cpp,1.3463950657623123
lib/Target/X86/X86PadShortFunction.cpp,1.3463950657623123
lib/IR/MDBuilder.cpp,1.3463950657623123
lib/Transforms/Scalar/LoopRotation.cpp,1.3463950657623123
lib/Transforms/Utils/BuildLibCalls.cpp,1.3463950657623123
lib/Transforms/Scalar/LoopSink.cpp,1.3463950657623123
lib/Analysis/ObjCARCInstKind.cpp,1.3463950657623123
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.3463950657623123
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.3463950657623123
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.3463950657623123
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.346395065762312
lib/Transforms/Coroutines/CoroElide.cpp,1.346395065762312
lib/Transforms/Scalar/LoopPassManager.cpp,1.346395065762312
lib/Transforms/Utils/Mem2Reg.cpp,1.346395065762312
lib/Analysis/ValueLatticeUtils.cpp,1.346395065762312
lib/Transforms/Scalar/Float2Int.cpp,1.346395065762312
lib/Transforms/IPO/FunctionSpecialization.cpp,1.346395065762312
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.346395065762312
lib/Transforms/Vectorize/LoopVectorize.cpp,1.346395065762312
lib/Transforms/Scalar/LoopDistribute.cpp,1.346395065762312
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.346395065762312
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.346395065762312
lib/Transforms/Coroutines/CoroEarly.cpp,1.346395065762312
lib/Transforms/IPO/ElimAvailExtern.cpp,1.346395065762312
lib/Transforms/ObjCARC/ObjCARC.cpp,1.346395065762312
lib/Transforms/Utils/InjectTLIMappings.cpp,1.346395065762312
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.346395065762312
lib/Analysis/IVUsers.cpp,1.346395065762312
lib/Analysis/PtrUseVisitor.cpp,1.346395065762312
lib/Transforms/Coroutines/CoroCleanup.cpp,1.346395065762312
lib/IR/DIBuilder.cpp,1.346395065762312
lib/Transforms/IPO/OpenMPOpt.cpp,1.346395065762312
lib/Transforms/Utils/CtorUtils.cpp,1.346395065762312
lib/Analysis/LoopAccessAnalysis.cpp,1.346395065762312
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.346395065762312
lib/Transforms/Scalar/Reassociate.cpp,1.3463950657623118
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.3463950657623118
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.3463950657623116
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.3459984853964353
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.344117943962539
lib/Target/X86/X86ExpandPseudo.cpp,1.3439698566548306
lib/Target/X86/X86CmovConversion.cpp,1.343956209716983
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.343721922779969
lib/CodeGen/ScheduleDAG.cpp,1.343705700479274
lib/Support/SmallPtrSet.cpp,1.3435916621898283
lib/CodeGen/MachineCombiner.cpp,1.3433564910173121
lib/Analysis/ScalarEvolution.cpp,1.3432356386126827
lib/Transforms/Utils/LoopSimplify.cpp,1.342257720685415
lib/CodeGen/SpillPlacement.cpp,1.342182496229472
lib/CodeGen/LiveRegMatrix.cpp,1.341821976587405
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.3416844175188167
lib/IR/Function.cpp,1.3416752196286506
lib/CodeGen/MachineFrameInfo.cpp,1.341557872187606
lib/CodeGen/ExpandMemCmp.cpp,1.3409889348618331
lib/Target/X86/X86TileConfig.cpp,1.340350944258672
lib/CodeGen/TwoAddressInstructionPass.cpp,1.3402272451653583
lib/Analysis/LoopInfo.cpp,1.3400762114630518
lib/Passes/PassBuilderPipelines.cpp,1.340019666905561
lib/CodeGen/CFIInstrInserter.cpp,1.3397157759966547
lib/Transforms/Coroutines/CoroSplit.cpp,1.3394443260331257
lib/CodeGen/MachineLICM.cpp,1.3390784976263264
lib/CodeGen/MachineLoopInfo.cpp,1.3386720216187715
lib/CodeGen/MachineDominanceFrontier.cpp,1.3386720216187715
lib/CodeGen/StackSlotColoring.cpp,1.3384057097517532
tools/clang/lib/CodeGen/CGCleanup.cpp,1.3383942142754788
lib/CodeGen/UnreachableBlockElim.cpp,1.338371997287663
lib/CodeGen/LiveStacks.cpp,1.3382177249044456
lib/CodeGen/DeadMachineInstructionElim.cpp,1.3379504053920472
lib/CodeGen/RenameIndependentSubregs.cpp,1.3360976735709247
lib/CodeGen/MachineCycleAnalysis.cpp,1.3358636419302115
lib/Analysis/CallGraph.cpp,1.3358629369595012
lib/IR/DebugInfo.cpp,1.335378203036502
lib/CodeGen/MachineTraceMetrics.cpp,1.3349267440013366
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.3348104995470014
lib/Target/X86/X86FixupInstTuning.cpp,1.3345932922638737
lib/CodeGen/Analysis.cpp,1.333946641994422
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.3329420211251772
lib/IR/IRBuilder.cpp,1.3328982307128823
lib/Analysis/LoopPass.cpp,1.3322905071910078
tools/clang/lib/CodeGen/CGException.cpp,1.3321371381126992
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.332014224943306
lib/Target/X86/X86FixupBWInsts.cpp,1.3315671964950437
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.3310970937508093
lib/CodeGen/EarlyIfConversion.cpp,1.3309489774752314
lib/Transforms/Utils/LCSSA.cpp,1.3309489774752308
lib/CodeGen/MachineRegisterInfo.cpp,1.3306755909597092
lib/IR/Type.cpp,1.330443968870412
lib/IR/Constants.cpp,1.3291184643531788
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.3278338438294215
lib/Target/X86/X86MCInstLower.cpp,1.3278079869982855
lib/CodeGen/PostRASchedulerList.cpp,1.3271188357148633
lib/IR/PassManager.cpp,1.3256647893770195
lib/CodeGen/CallingConvLower.cpp,1.325009691097757
lib/CodeGen/ProcessImplicitDefs.cpp,1.3232635897053733
lib/Analysis/OptimizationRemarkEmitter.cpp,1.3232259333316903
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.3222171173650152
lib/CodeGen/RegisterClassInfo.cpp,1.3221482992651497
lib/MC/MCAssembler.cpp,1.3211882401085264
lib/IR/Metadata.cpp,1.3209848528575858
lib/CodeGen/PrologEpilogInserter.cpp,1.3202070851750132
lib/IR/ValueSymbolTable.cpp,1.319916057270173
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.3185921068455662
lib/Transforms/Utils/SizeOpts.cpp,1.3185921068455662
lib/Target/X86/X86Subtarget.cpp,1.3182401706567461
lib/Target/X86/X86PartialReduction.cpp,1.3174807206911383
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.3154542096696817
lib/MC/MCObjectStreamer.cpp,1.3151636009810668
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.31440100472705
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.3143658472335438
lib/Target/X86/X86FixupSetCC.cpp,1.3142680156832303
tools/clang/lib/CodeGen/CGExpr.cpp,1.313888306330844
lib/Target/X86/X86DomainReassignment.cpp,1.31237818920799
lib/Option/Option.cpp,1.3114514561948174
lib/CodeGen/TargetPassConfig.cpp,1.3113699293663919
lib/Support/FoldingSet.cpp,1.3103275212888439
lib/MC/MCFragment.cpp,1.3092693873546746
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.3090670190685318
lib/CodeGen/TargetLoweringBase.cpp,1.3087875067918477
lib/CodeGen/ExpandReductions.cpp,1.308702630983892
lib/Target/X86/X86TargetMachine.cpp,1.3082790341658415
lib/Analysis/DomTreeUpdater.cpp,1.3079682119749403
lib/Analysis/PostDominators.cpp,1.3078426056674135
lib/IR/Globals.cpp,1.3076808675218357
lib/MC/MCELFStreamer.cpp,1.30761269196829
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.3072694209015916
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.306235236215901
lib/MC/MCAsmBackend.cpp,1.306153264883707
tools/clang/lib/CodeGen/CGDecl.cpp,1.305910055409858
lib/CodeGen/SwiftErrorValueTracking.cpp,1.3055690652115692
tools/clang/lib/AST/APValue.cpp,1.3055083614729792
lib/CodeGen/TailDuplication.cpp,1.3050888585177787
lib/Target/TargetLoweringObjectFile.cpp,1.3047691668191619
lib/CodeGen/DwarfEHPrepare.cpp,1.3045997680443286
lib/IR/Attributes.cpp,1.3043708996943666
lib/MC/MCDwarf.cpp,1.3043315485819975
lib/Transforms/IPO/AlwaysInliner.cpp,1.3043214372141345
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.3039314720375406
lib/Support/StringMap.cpp,1.3032382207051776
lib/Support/Statistic.cpp,1.3031460185584847
lib/IR/Module.cpp,1.3029731951930343
tools/clang/lib/Lex/Lexer.cpp,1.302933387870998
tools/clang/lib/Sema/SemaExpr.cpp,1.3027275476976055
lib/Target/TargetMachine.cpp,1.3025392079472073
lib/Analysis/TargetLibraryInfo.cpp,1.3024807290632878
lib/CodeGen/MachinePostDominators.cpp,1.3019114579605062
lib/CodeGen/ShadowStackGCLowering.cpp,1.301773032932967
lib/CodeGen/StackProtector.cpp,1.3012449615385373
tools/clang/lib/CodeGen/CGCall.cpp,1.3010195347451885
lib/MC/MCSymbolELF.cpp,1.3010024797757886
lib/MC/MCExpr.cpp,1.3008626837682193
tools/clang/lib/CodeGen/CGStmt.cpp,1.300862683768219
tools/clang/lib/AST/Expr.cpp,1.3007402561350134
tools/clang/lib/Sema/SemaExprCXX.cpp,1.3007003879130306
lib/MC/ELFObjectWriter.cpp,1.3006433826033956
tools/clang/lib/CodeGen/BackendUtil.cpp,1.3005833720926767
tools/clang/lib/CodeGen/Targets/X86.cpp,1.3005127683056101
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.3005043244647854
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.3004216691283261
lib/Support/StringRef.cpp,1.3004078483621373
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.3003720271926411
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.3002806634074837
tools/clang/lib/AST/ASTContext.cpp,1.300244405212234
lib/MC/MCStreamer.cpp,1.3001016922020365
tools/clang/lib/Sema/SemaType.cpp,1.3000568009010727
tools/clang/lib/Basic/Targets/X86.cpp,1.3000568009010727
lib/TargetParser/Triple.cpp,1.300056800901072
tools/clang/lib/Sema/Sema.cpp,1.300056800901072
tools/clang/lib/Basic/SourceManager.cpp,1.3000568009010718
lib/Support/regcomp.c,1.3000568009010718
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.3000568009010713
lib/Support/Path.cpp,1.3000568009010713
tools/clang/lib/Frontend/CompilerInstance.cpp,1.300056800901071
tools/clang/lib/Parse/ParseStmt.cpp,1.300056800901071
lib/Target/X86/GISel/X86LegalizerInfo.cpp,1.3000568009010707
tools/clang/lib/Parse/ParseExpr.cpp,1.3000568009010702
lib/MC/MCContext.cpp,1.30005680090107
tools/clang/lib/Basic/TargetInfo.cpp,1.30005680090107
lib/Target/X86/X86AsmPrinter.cpp,1.3000568009010696
tools/clang/lib/Parse/ParseAST.cpp,1.3000568009010696
tools/clang/lib/AST/RecordLayoutBuilder.cpp,1.3000568009010696
tools/clang/lib/Driver/Compilation.cpp,1.3000568009010696
lib/CodeGen/MachineFunctionPass.cpp,1.3000568009010696
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.3000568009010696
lib/Target/PowerPC/PPCTargetMachine.cpp,1.3000568009010693
tools/clang/tools/driver/cc1_main.cpp,1.3000568009010693
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.3000568009010693
lib/Target/RISCV/RISCVTargetMachine.cpp,1.3000568009010693
tools/clang/lib/Basic/Targets.cpp,1.3000568009010693
tools/clang/lib/AST/TypeLoc.cpp,1.3000568009010693
lib/Support/VersionTuple.cpp,1.3000568009010693
tools/clang/lib/Driver/Multilib.cpp,1.3000568009010693
tools/clang/lib/Lex/PPDirectives.cpp,1.3000568009010693
tools/clang/lib/Sema/SemaAttr.cpp,1.3000568009010693
tools/clang/lib/AST/DeclarationName.cpp,1.3000568009010693
tools/clang/lib/Lex/PPCaching.cpp,1.3000568009010693
tools/clang/lib/Driver/SanitizerArgs.cpp,1.3000568009010693
lib/TargetParser/X86TargetParser.cpp,1.3000568009010693
lib/Target/ARM/ARMTargetMachine.cpp,1.3000568009010693
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.3000568009010693
tools/clang/lib/Driver/Action.cpp,1.3000568009010693
tools/clang/lib/Lex/HeaderSearch.cpp,1.3000568009010693
tools/clang/lib/Basic/Warnings.cpp,1.3000568009010693
lib/IR/Mangler.cpp,1.3000568009010693
lib/Support/Twine.cpp,1.3000568009010693
lib/Target/X86/X86IndirectThunks.cpp,1.3000568009010693
lib/CodeGen/ExpandLargeFpConvert.cpp,1.3000568009010693
lib/Target/AArch64/AArch64TargetMachine.cpp,1.3000568009010693
lib/Target/X86/X86FlagsCopyLowering.cpp,1.3000568009010693
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.3000568009010693
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.3000568009010693
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.3000568009010693
lib/TargetParser/ARMTargetParserCommon.cpp,1.3000568009010693
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.3000568009010693
lib/CodeGen/AtomicExpandPass.cpp,1.3000568009010693
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.3000568009010693
tools/clang/lib/AST/ExprClassification.cpp,1.3000568009010693
lib/MC/MCAsmInfo.cpp,1.3000568009010693
tools/clang/lib/Parse/ParseExprCXX.cpp,1.3000568009010693
tools/clang/lib/Driver/MultilibBuilder.cpp,1.3000568009010693
lib/CodeGen/ExpandLargeDivRem.cpp,1.3000568009010693
tools/clang/lib/Basic/LangOptions.cpp,1.3000568009010693
tools/clang/lib/Basic/Version.cpp,1.3000568009010693
tools/clang/lib/Basic/Builtins.cpp,1.3000568009010693
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.3000568009010693
lib/MC/MCSection.cpp,1.3000568009010693
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.3000568009010693
tools/clang/lib/Sema/SemaAPINotes.cpp,1.3000568009010693
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.3000568009010693
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.3000568009010693
lib/Target/X86/X86FloatingPoint.cpp,1.3000568009010693
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.3000568009010693
lib/CodeGen/ExpandVectorPredication.cpp,1.3000568009010693
lib/Support/ManagedStatic.cpp,1.3000568009010693
tools/clang/lib/Driver/Job.cpp,1.3000568009010691
tools/clang/lib/Sema/IdentifierResolver.cpp,1.3000568009010691
lib/IR/PrintPasses.cpp,1.3000568009010691
tools/clang/lib/AST/ComputeDependence.cpp,1.3000568009010691
tools/clang/lib/Lex/LiteralSupport.cpp,1.3000568009010691
lib/CodeGen/XRayInstrumentation.cpp,1.3000568009010691
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.3000568009010691
lib/IR/LLVMContextImpl.cpp,1.3000568009010691
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.3000568009010691
tools/clang/lib/Parse/ParseInit.cpp,1.3000568009010691
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.3000568009010691
tools/clang/lib/Sema/ScopeInfo.cpp,1.3000568009010691
lib/Option/Arg.cpp,1.3000568009010691
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.3000568009010691
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.3000568009010691
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.3000568009010691
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.3000568009010691
lib/IR/PassRegistry.cpp,1.3000568009010691
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.3000568009010691
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.3000568009010691
lib/Passes/PassBuilder.cpp,1.3000568009010691
tools/clang/lib/Parse/ParsePragma.cpp,1.300056800901069
tools/clang/lib/Sema/Scope.cpp,1.300056800901069
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.3000568009010687
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.3000568009010687
lib/Support/CrashRecoveryContext.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGObjC.cpp,1.3000568009010687
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.3000568009010687
lib/Target/AVR/AVRAsmPrinter.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.3000568009010687
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.3000568009010687
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.3000568009010687
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.3000568009010687
lib/Target/BPF/BPFAsmPrinter.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.3000568009010687
tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.3000568009010687
lib/CodeGen/PseudoProbeInserter.cpp,1.3000568009010687
lib/CodeGen/IndirectBrExpandPass.cpp,1.3000568009010687
lib/CodeGen/FaultMaps.cpp,1.3000568009010687
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,1.3000568009010687
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.3000568009010687
lib/CodeGen/MachineModuleInfoImpls.cpp,1.3000568009010687
lib/CodeGen/RegUsageInfoCollector.cpp,1.3000568009010687
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.3000568009010687
lib/Analysis/CycleAnalysis.cpp,1.3000568009010687
lib/CodeGen/CallBrPrepare.cpp,1.3000568009010687
lib/MC/MCPseudoProbe.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.3000568009010687
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.3000568009010687
tools/clang/tools/driver/clang-driver.cpp,1.3000568009010687
lib/IR/LLVMRemarkStreamer.cpp,1.3000568009010687
lib/Target/XCore/XCoreTargetMachine.cpp,1.3000568009010687
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.3000568009010687
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.3000568009010687
lib/CodeGen/MachineDebugify.cpp,1.3000568009010687
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.3000568009010687
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.3000568009010687
lib/CodeGen/RegisterBankInfo.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.3000568009010687
tools/clang/lib/AST/VTableBuilder.cpp,1.3000568009010687
tools/clang/lib/Driver/ToolChains/Solaris.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.3000568009010687
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.3000568009010687
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,1.3000568009010687
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.3000568009010687
tools/clang/lib/Sema/ParsedAttr.cpp,1.3000568009010687
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.3000568009010687
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.3000568009010687
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.3000568009010687
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.3000568009010687
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.3000568009010687
lib/Target/VE/VETargetMachine.cpp,1.3000568009010687
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,1.3000568009010687
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.3000568009010687
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.3000568009010687
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.3000568009010687
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.3000568009010687
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.3000568009010687
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.3000568009010687
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.3000568009010687
tools/clang/lib/AST/DeclCXX.cpp,1.3000568009010687
lib/CodeGen/TargetOptionsImpl.cpp,1.3000568009010687
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.3000568009010687
tools/clang/lib/Basic/FileEntry.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.3000568009010687
lib/TargetParser/ARMTargetParser.cpp,1.3000568009010687
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.3000568009010687
lib/Target/X86/X86FastTileConfig.cpp,1.3000568009010687
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.3000568009010687
tools/clang/lib/Lex/ScratchBuffer.cpp,1.3000568009010687
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.3000568009010687
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.3000568009010687
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.3000568009010687
lib/CodeGen/RegUsageInfoPropagate.cpp,1.3000568009010687
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.3000568009010687
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.3000568009010687
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.3000568009010687
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.3000568009010687
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.3000568009010687
lib/Support/TypeSize.cpp,1.3000568009010687
lib/Target/MSP430/MSP430TargetMachine.cpp,1.3000568009010687
lib/CodeGen/IfConversion.cpp,1.3000568009010687
lib/CodeGen/ModuloSchedule.cpp,1.3000568009010687
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.3000568009010687
lib/MC/TargetRegistry.cpp,1.3000568009010687
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.3000568009010687
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.3000568009010687
lib/CodeGen/WasmEHPrepare.cpp,1.3000568009010687
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,1.3000568009010687
lib/Frontend/Driver/CodeGenOptions.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.3000568009010687
lib/CodeGen/TypePromotion.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.3000568009010687
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.3000568009010687
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.3000568009010687
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.3000568009010687
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.3000568009010687
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.3000568009010687
lib/CodeGen/BasicBlockPathCloning.cpp,1.3000568009010687
lib/IR/EHPersonalities.cpp,1.3000568009010687
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.3000568009010687
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,1.3000568009010687
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.3000568009010687
lib/IR/OptBisect.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,1.3000568009010687
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.3000568009010687
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.3000568009010687
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.3000568009010687
lib/Target/AArch64/SMEABIPass.cpp,1.3000568009010687
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.3000568009010687
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.3000568009010687
lib/Target/AMDGPU/SILowerWWMCopies.cpp,1.3000568009010687
lib/Target/ARM/MVETailPredication.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.3000568009010687
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.3000568009010687
tools/clang/lib/Driver/DriverOptions.cpp,1.3000568009010687
lib/Target/XCore/XCoreAsmPrinter.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.3000568009010687
lib/Target/PowerPC/PPCCTRLoops.cpp,1.3000568009010687
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.3000568009010687
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.3000568009010687
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.3000568009010687
lib/Target/ARM/ARMParallelDSP.cpp,1.3000568009010687
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.3000568009010687
lib/Target/Sparc/SparcAsmPrinter.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.3000568009010687
lib/Transforms/IPO/SampleProfileProbe.cpp,1.3000568009010687
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.3000568009010687
lib/Analysis/UniformityAnalysis.cpp,1.3000568009010687
lib/Target/AMDGPU/R600Packetizer.cpp,1.3000568009010687
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.3000568009010687
lib/CodeGen/MIRCanonicalizerPass.cpp,1.3000568009010687
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.3000568009010687
lib/MC/MCSectionELF.cpp,1.3000568009010687
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.3000568009010687
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.3000568009010687
lib/CodeGen/GlobalISel/Legalizer.cpp,1.3000568009010687
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,1.3000568009010687
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.3000568009010687
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.3000568009010687
lib/Target/VE/VEAsmPrinter.cpp,1.3000568009010687
lib/CodeGen/BasicBlockSections.cpp,1.3000568009010687
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.3000568009010687
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.3000568009010687
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.3000568009010687
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.3000568009010687
tools/clang/lib/Basic/CodeGenOptions.cpp,1.3000568009010687
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.3000568009010687
lib/CodeGen/MachineCheckDebugify.cpp,1.3000568009010687
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.3000568009010687
lib/CodeGen/MIRNamerPass.cpp,1.3000568009010687
lib/CodeGen/GlobalISel/Localizer.cpp,1.3000568009010687
lib/CodeGen/ImplicitNullChecks.cpp,1.3000568009010687
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.3000568009010687
tools/clang/lib/Basic/NoSanitizeList.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGVTables.cpp,1.3000568009010687
lib/CodeGen/MachineRegionInfo.cpp,1.3000568009010687
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.3000568009010687
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.3000568009010687
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.3000568009010687
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.3000568009010687
lib/Target/AArch64/AArch64StackTagging.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.3000568009010687
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.3000568009010687
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.3000568009010687
lib/Target/X86/X86FastPreTileConfig.cpp,1.3000568009010687
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.3000568009010687
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.3000568009010687
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.3000568009010687
tools/clang/lib/CodeGen/CGAtomic.cpp,1.3000568009010687
lib/Support/Debug.cpp,1.3000568009010687
lib/Support/TimeProfiler.cpp,1.3000568009010687
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.3000568009010687
lib/CodeGen/MachineStripDebug.cpp,1.3000568009010687
lib/Target/X86/GISel/X86CallLowering.cpp,1.3000568009010687
tools/clang/lib/Sema/SemaOpenACC.cpp,1.3000568009010687
tools/clang/lib/Basic/OpenCLOptions.cpp,1.3000568009010687
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.3000568009010687
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,1.3000568009010687
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.3000568009010687
lib/IR/DiagnosticHandler.cpp,1.3000568009010687
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.3000568009010687
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.3000568009010685
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,1.3000568009010685
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.3000568009010685
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaOpenMP.cpp,1.3000568009010685
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.3000568009010685
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.3000568009010685
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.3000568009010685
tools/clang/lib/Lex/MacroInfo.cpp,1.3000568009010685
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.3000568009010685
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.3000568009010685
lib/Support/SpecialCaseList.cpp,1.3000568009010685
tools/clang/lib/Basic/XRayLists.cpp,1.3000568009010685
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.3000568009010685
lib/Target/Lanai/LanaiTargetMachine.cpp,1.3000568009010685
lib/IR/DiagnosticInfo.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.3000568009010685
lib/Support/ConvertUTF.cpp,1.3000568009010685
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.3000568009010685
lib/CodeGen/RegAllocBasic.cpp,1.3000568009010685
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.3000568009010685
lib/Support/InitLLVM.cpp,1.3000568009010685
lib/Target/BPF/BPFTargetMachine.cpp,1.3000568009010685
lib/CodeGen/SafeStack.cpp,1.3000568009010685
lib/MC/MCSymbol.cpp,1.3000568009010685
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.3000568009010685
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.3000568009010685
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.3000568009010685
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.3000568009010685
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.3000568009010685
lib/Target/X86/X86VZeroUpper.cpp,1.3000568009010685
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.3000568009010685
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.3000568009010685
tools/clang/lib/Lex/ModuleMap.cpp,1.3000568009010685
lib/Target/Mips/MipsTargetMachine.cpp,1.3000568009010685
lib/CodeGen/MachinePipeliner.cpp,1.3000568009010685
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.3000568009010685
lib/MC/MCELFObjectTargetWriter.cpp,1.3000568009010685
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.3000568009010685
tools/clang/lib/Basic/TokenKinds.cpp,1.3000568009010685
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,1.3000568009010685
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.3000568009010685
lib/Analysis/MemoryDependenceAnalysis.cpp,1.3000568009010685
tools/clang/lib/Basic/Stack.cpp,1.3000568009010685
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.3000568009010685
tools/clang/lib/Basic/ProfileList.cpp,1.3000568009010685
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.3000568009010685
lib/CodeGen/StackMaps.cpp,1.3000568009010685
lib/CodeGen/HardwareLoops.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.3000568009010685
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.3000568009010685
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.3000568009010685
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.3000568009010685
lib/Support/regfree.c,1.3000568009010685
tools/clang/lib/AST/RecordLayout.cpp,1.3000568009010685
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.3000568009010685
lib/Support/ErrorHandling.cpp,1.3000568009010685
lib/Support/ConvertUTFWrapper.cpp,1.3000568009010685
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.3000568009010685
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.3000568009010685
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.3000568009010685
lib/Support/Regex.cpp,1.3000568009010685
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.3000568009010685
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.3000568009010685
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.3000568009010685
tools/clang/lib/AST/ItaniumMangle.cpp,1.3000568009010685
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.3000568009010685
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.3000568009010685
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.3000568009010685
lib/Support/Program.cpp,1.3000568009010685
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.3000568009010685
tools/clang/lib/AST/Mangle.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.3000568009010685
lib/Support/DebugCounter.cpp,1.3000568009010685
lib/Target/Sparc/SparcTargetMachine.cpp,1.3000568009010685
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.3000568009010685
tools/clang/lib/APINotes/APINotesManager.cpp,1.3000568009010685
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.3000568009010685
lib/Support/Error.cpp,1.3000568009010685
lib/Target/X86/X86DynAllocaExpander.cpp,1.3000568009010685
lib/Support/MemAlloc.cpp,1.3000568009010685
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.3000568009010685
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.3000568009010685
lib/MC/MCAsmInfoELF.cpp,1.3000568009010685
lib/Target/ARM/ARMAsmPrinter.cpp,1.3000568009010685
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.3000568009010685
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.3000568009010685
tools/clang/lib/AST/DeclGroup.cpp,1.3000568009010685
lib/Support/StringExtras.cpp,1.3000568009010685
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.3000568009010685
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.3000568009010685
lib/Target/AVR/AVRTargetMachine.cpp,1.3000568009010685
lib/Target/Mips/MipsAsmPrinter.cpp,1.3000568009010685
lib/MC/MCValue.cpp,1.3000568009010685
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.3000568009010685
lib/CodeGen/MachineUniformityAnalysis.cpp,1.3000568009010685
lib/TargetParser/Host.cpp,1.3000568009010685
tools/clang/lib/Parse/ParseTentative.cpp,1.3000568009010685
lib/Target/X86/X86DiscriminateMemOps.cpp,1.3000568009010685
lib/CodeGen/MIRSampleProfile.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaTemplate.cpp,1.3000568009010685
lib/CodeGen/SelectOptimize.cpp,1.3000568009010685
lib/Support/Signals.cpp,1.3000568009010685
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.3000568009010685
lib/Target/X86/GISel/X86InstructionSelector.cpp,1.3000568009010685
tools/clang/lib/AST/CommentCommandTraits.cpp,1.3000568009010685
lib/Support/StringSaver.cpp,1.3000568009010685
tools/clang/lib/Driver/XRayArgs.cpp,1.3000568009010685
tools/clang/lib/Basic/LangStandards.cpp,1.3000568009010685
lib/Support/BuryPointer.cpp,1.3000568009010685
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.3000568009010685
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.3000568009010685
lib/Target/X86/X86InsertPrefetch.cpp,1.3000568009010685
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.3000568009010685
lib/Target/X86/X86IndirectBranchTracking.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaAvailability.cpp,1.3000568009010685
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.3000568009010685
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.3000568009010685
lib/TargetParser/SubtargetFeature.cpp,1.3000568009010685
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.3000568009010685
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.3000568009010685
lib/Analysis/StackSafetyAnalysis.cpp,1.3000568009010685
lib/MC/MCTargetOptions.cpp,1.3000568009010685
lib/IR/PassTimingInfo.cpp,1.3000568009010685
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.3000568009010685
lib/Target/X86/X86InsertWait.cpp,1.3000568009010685
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.3000568009010685
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.3000568009010685
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,1.3000568009010685
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.3000568009010685
lib/Target/PowerPC/PPCMIPeephole.cpp,1.3000568009010685
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.3000568009010682
tools/clang/lib/Parse/ParseDecl.cpp,1.3000568009010682
tools/clang/lib/Sema/SemaInit.cpp,1.3000568009010682
tools/clang/lib/Driver/Distro.cpp,1.3000568009010682
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.3000568009010682
lib/CodeGen/LLVMTargetMachine.cpp,1.3000568009010682
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.3000568009010682
tools/clang/lib/Sema/SemaStmt.cpp,1.3000568009010682
tools/clang/lib/Sema/SemaExprMember.cpp,1.300056800901068
lib/Support/Timer.cpp,1.300056800901068
lib/Support/xxhash.cpp,1.300056800901068
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.3000568009010678
lib/IR/LLVMContext.cpp,1.3000568009010678
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.3000568009010678
lib/Target/X86/X86LowerAMXType.cpp,1.3000568009010676
lib/Option/ArgList.cpp,1.3000568009010676
tools/clang/lib/Basic/IdentifierTable.cpp,1.3000568009010673
tools/clang/lib/Driver/Types.cpp,1.3000568009010673
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.3000568009010673
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,1.3000568009010673
tools/clang/lib/Sema/SemaLookup.cpp,1.3000568009010673
lib/MC/MCObjectFileInfo.cpp,1.3000568009010673
lib/MC/StringTableBuilder.cpp,1.3000568009010673
tools/clang/lib/Lex/PPLexerChange.cpp,1.3000568009010671
tools/clang/lib/Basic/FileManager.cpp,1.3000568009010671
lib/CodeGen/CodeGen.cpp,1.300056800901067
lib/Support/CommandLine.cpp,1.300056800901067
tools/clang/lib/Sema/DeclSpec.cpp,1.300056800901067
tools/clang/lib/Driver/Driver.cpp,1.3000568009010456
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.3000031498932794
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,1.2993207274069607
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.2993122593531892
tools/clang/lib/Driver/ToolChain.cpp,1.298772204568455
tools/clang/lib/Sema/SemaDecl.cpp,1.2971657757023658
tools/clang/lib/Frontend/FrontendAction.cpp,1.2970664291103868
tools/clang/lib/Lex/Pragma.cpp,1.2966787883227062
lib/Analysis/ProfileSummaryInfo.cpp,1.2966309731902645
tools/clang/lib/AST/DeclBase.cpp,1.2965375852245797
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.2961410940141056
tools/clang/lib/Sema/SemaChecking.cpp,1.2960967295854067
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.2960622229380225
lib/CodeGen/LiveDebugVariables.cpp,1.2960608579097568
tools/clang/lib/AST/Type.cpp,1.2958660474403694
tools/clang/lib/AST/Decl.cpp,1.2942020203099673
lib/Support/VirtualFileSystem.cpp,1.2941462604948208
tools/clang/lib/Basic/Diagnostic.cpp,1.2939763782600195
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.2939649479454784
tools/clang/lib/Lex/Preprocessor.cpp,1.2924562725997557
lib/IR/DataLayout.cpp,1.2918290586430283
lib/Analysis/AssumptionCache.cpp,1.290244249173434
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.2887387448040006
lib/IR/LegacyPassManager.cpp,1.288738380464973
lib/CodeGen/DetectDeadLanes.cpp,1.2885663756199648
lib/CodeGen/InitUndef.cpp,1.2885663756199648
lib/CodeGen/MachineModuleInfo.cpp,1.2862602779006815
tools/clang/lib/CodeGen/TargetInfo.cpp,1.2859353920427823
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.2830481981440747
tools/clang/lib/Parse/Parser.cpp,1.2825896950202444
lib/CodeGen/EdgeBundles.cpp,1.2819763879669843
lib/CodeGen/GCRootLowering.cpp,1.2810586353095612
lib/MC/MCSubtargetInfo.cpp,1.2796148755352468
tools/clang/tools/driver/driver.cpp,1.278705039114752
lib/MC/MCObjectWriter.cpp,1.277255215997132
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.2758773174209674
tools/clang/lib/AST/Stmt.cpp,1.2752607054162448
lib/IR/Pass.cpp,1.2747109451117666
lib/CodeGen/FinalizeISel.cpp,1.2744983602852273
lib/Analysis/LazyCallGraph.cpp,1.2732399034505422
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.2719900979026049
tools/clang/lib/AST/ExprConstant.cpp,1.2717674532530179
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.2705040988698335
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.2705040988698335
lib/CodeGen/LocalStackSlotAllocation.cpp,1.262060469718052
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.259137675011666
lib/Support/raw_ostream.cpp,1.2590046147399114
lib/CodeGen/FuncletLayout.cpp,1.255727747854216
lib/Passes/StandardInstrumentations.cpp,1.255654807144464
lib/CodeGen/PseudoSourceValue.cpp,1.2544536310931955
lib/CodeGen/PatchableFunction.cpp,1.2516978339408658
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.2516978339408658
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.2516978339408658
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.248550747613401
lib/Target/X86/X86CompressEVEX.cpp,1.2468619372448453
lib/Target/X86/X86ReturnThunks.cpp,1.2409513968385983
lib/CodeGen/FEntryInserter.cpp,1.2409513968385983
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.2409513968385983
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.2409513968385983
tools/clang/lib/AST/Interp/State.cpp,1.2392525744905711
tools/clang/lib/Sema/SemaCUDA.cpp,1.2367684714884328
lib/Support/PrettyStackTrace.cpp,1.2298980781197257
lib/CodeGen/KCFI.cpp,1.2113986948073636
lib/Support/APFloat.cpp,1.2095008565515428
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.1936670735886226
lib/Analysis/TensorSpec.cpp,1.1936670735886226
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.1901550600097264
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.1784483480800734
tools/clang/lib/CodeGen/ABIInfo.cpp,1.1784483480800734
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.1784483480800734
lib/Support/MemoryBuffer.cpp,1.1752481256374157
lib/CodeGen/GCMetadata.cpp,1.167069641760511
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.167069641760511
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.1670696417605109
tools/clang/lib/Sema/SemaOverload.cpp,1.1436013195592358
lib/MC/MCCodeEmitter.cpp,1.1176441216695758
tools/clang/lib/Driver/Tool.cpp,1.1176441216695758
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.1176441216695758
lib/Support/NativeFormatting.cpp,1.088222721793528
lib/Support/BranchProbability.cpp,1.0780129044782898
tools/clang/lib/Driver/OptionUtils.cpp,1.0773988465888757
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.0340824826199533
lib/IR/AsmWriter.cpp,1.0
lib/Support/SmallVector.cpp,0.9598847457612001
tools/clang/lib/AST/Interp/Frame.cpp,0.9352314424380828
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.9352314424380828
lib/IR/GCStrategy.cpp,0.9352314424380828
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7681081643388377
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7681081643388377
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7681081643388377
lib/Target/RISCV/RISCVMoveMerger.cpp,0.7681081643388377
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.7681081643388377
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7681081643388377
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.7681081643388377
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7681081643388377
lib/CodeGen/MachineCFGPrinter.cpp,0.7681081643388377
lib/Target/Mips/MipsMulMulBugPass.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZShortenInst.cpp,0.7681081643388377
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.7681081643388377
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7681081643388377
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.7681081643388377
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7681081643388377
lib/Target/ARM/ARMBranchTargets.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7681081643388377
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7681081643388377
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.7681081643388377
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7681081643388377
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7681081643388377
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7681081643388377
lib/CodeGen/MachineOutliner.cpp,0.7681081643388377
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7681081643388377
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7681081643388377
lib/CodeGen/MIRFSDiscriminator.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7681081643388377
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7681081643388377
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.7681081643388377
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7681081643388377
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7681081643388377
lib/Target/ARM/ARMBlockPlacement.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.7681081643388377
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZTDC.cpp,0.7681081643388377
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.7681081643388377
lib/Target/NVPTX/NVVMReflect.cpp,0.7681081643388377
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7681081643388377
lib/Target/VE/VEISelDAGToDAG.cpp,0.7681081643388377
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7681081643388377
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.7681081643388377
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7681081643388377
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7681081643388377
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/RISCV/RISCVFoldMasks.cpp,0.7681081643388377
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7681081643388377
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7681081643388377
lib/CodeGen/JMCInstrumenter.cpp,0.7681081643388377
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.7681081643388377
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.7681081643388377
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7681081643388377
lib/CodeGen/CFGuardLongjmp.cpp,0.7681081643388377
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonGenMux.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7681081643388377
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7681081643388377
lib/CodeGen/PostRAHazardRecognizer.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7681081643388377
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.7681081643388377
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.7681081643388377
lib/Target/AVR/AVRShiftExpand.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonVExtract.cpp,0.7681081643388377
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZLongBranch.cpp,0.7681081643388377
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7681081643388377
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.7681081643388377
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.7681081643388377
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.7681081643388377
lib/CodeGen/RegAllocFast.cpp,0.7681081643388377
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7681081643388377
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7681081643388377
lib/CodeGen/SjLjEHPrepare.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7681081643388377
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.7681081643388377
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.7681081643388377
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.7681081643388377
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7681081643388377
lib/Target/BPF/BPFMIPeephole.cpp,0.7681081643388377
lib/Target/ARM/ARMSLSHardening.cpp,0.7681081643388377
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7681081643388377
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZElimCompare.cpp,0.7681081643388377
lib/Target/X86/X86WinEHState.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7681081643388377
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7681081643388377
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7681081643388377
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7681081643388377
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7681081643388377
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7681081643388377
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.7681081643388377
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.7681081643388377
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7681081643388377
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.7681081643388377
lib/CodeGen/RegisterUsageInfo.cpp,0.7681081643388377
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7681081643388377
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7681081643388377
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.7681081643388377
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.7681081643388377
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7681081643388377
lib/CodeGen/CFIFixup.cpp,0.7681081643388377
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7681081643388377
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.7681081643388377
lib/CodeGen/BranchRelaxation.cpp,0.7681081643388377
lib/Target/AArch64/AArch64PointerAuth.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.7681081643388377
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7681081643388377
lib/CodeGen/WinEHPrepare.cpp,0.7681081643388377
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.7681081643388377
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.7681081643388377
lib/Target/AMDGPU/SIModeRegister.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7681081643388377
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.7681081643388377
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7681081643388377
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.7681081643388377
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7681081643388377
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.7681081643388377
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7681081643388377
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7681081643388377
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.7681081643388377
lib/CodeGen/MachineVerifier.cpp,0.7681081643388377
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7681081643388377
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7681081643388377
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7681081643388377
lib/Target/AMDGPU/GCNRegPressure.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7681081643388377
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7681081643388377
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7681081643388377
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7681081643388377
lib/Target/Mips/MipsBranchExpansion.cpp,0.7681081643388377
