lib/Transforms/Utils/Local.cpp,0.9247367761253455
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9207747210672770
lib/IR/DebugInfoMetadata.cpp,0.9207747210672770
lib/Target/X86/X86TargetTransformInfo.cpp,0.9207747210672769
lib/Transforms/Utils/SimplifyCFG.cpp,0.9186614568462833
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9170732702407781
lib/Analysis/ValueTracking.cpp,0.9144874505743458
lib/Analysis/InstructionSimplify.cpp,0.9144266310024384
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9116266365439873
lib/IR/Constants.cpp,0.9111796951860366
lib/IR/DebugLoc.cpp,0.9110812699666371
lib/CodeGen/AllocationOrder.cpp,0.9109265799407509
lib/CodeGen/InterferenceCache.cpp,0.9109265799407509
lib/CodeGen/SplitKit.cpp,0.9109265799407509
lib/Target/X86/X86CallingConv.cpp,0.9109265799407509
lib/CodeGen/CalcSpillWeights.cpp,0.9109265799407508
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9109265799407508
lib/Analysis/TargetTransformInfo.cpp,0.9108920481341072
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9108228977551560
lib/CodeGen/Analysis.cpp,0.9107431422277751
lib/CodeGen/InlineSpiller.cpp,0.9106763162563328
lib/CodeGen/ExecutionDomainFix.cpp,0.9106375265748492
lib/CodeGen/RegAllocBase.cpp,0.9105615763281965
lib/CodeGen/TargetRegisterInfo.cpp,0.9097867279884218
lib/CodeGen/RegAllocGreedy.cpp,0.9097500724078117
lib/IR/ConstantFold.cpp,0.9095554395339405
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9092686413911926
lib/Transforms/IPO/ConstantMerge.cpp,0.9092648500702621
lib/Target/X86/X86ISelLoweringCall.cpp,0.9090101185058559
lib/Target/TargetLoweringObjectFile.cpp,0.9090101165284715
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9088863122380312
lib/CodeGen/LiveIntervalUnion.cpp,0.9088862032402686
lib/CodeGen/RegisterClassInfo.cpp,0.9088110904716248
lib/CodeGen/LiveRegMatrix.cpp,0.9084016501004430
lib/CodeGen/RegisterCoalescer.cpp,0.9082033097348802
lib/Target/X86/X86FixupLEAs.cpp,0.9080631295066368
lib/Analysis/DemandedBits.cpp,0.9079313168013355
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9076561475722640
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9075750895687292
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9075450989050163
lib/CodeGen/ValueTypes.cpp,0.9075198795569103
lib/Transforms/Utils/SCCPSolver.cpp,0.9075003110074278
lib/IR/DiagnosticInfo.cpp,0.9074976135413296
lib/MC/MCRegisterInfo.cpp,0.9074946447392521
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9073008228324800
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9072370591476862
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9072232962293760
lib/Transforms/Scalar/EarlyCSE.cpp,0.9071335506154319
lib/CodeGen/LiveIntervals.cpp,0.9070807880859834
lib/Target/X86/X86Subtarget.cpp,0.9069905858972738
lib/CodeGen/MachineOperand.cpp,0.9068706025425783
lib/Target/X86/X86RegisterInfo.cpp,0.9068613594827134
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9067183029960069
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.9067146430399108
lib/Target/X86/X86MCInstLower.cpp,0.9066602986161777
lib/CodeGen/CallingConvLower.cpp,0.9065294437379987
lib/Target/X86/X86CallFrameOptimization.cpp,0.9064162676441040
lib/IR/Operator.cpp,0.9062337135296422
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9060949014655504
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9059713793824375
lib/Target/TargetMachine.cpp,0.9058284624397809
lib/CodeGen/VirtRegMap.cpp,0.9057686769969479
lib/IR/Instruction.cpp,0.9054472761948883
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9054234485514701
lib/CodeGen/TargetSubtargetInfo.cpp,0.9053623026471446
lib/Transforms/Utils/PredicateInfo.cpp,0.9052076403523492
lib/Target/X86/X86FrameLowering.cpp,0.9051957075185936
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9051613946757899
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9049347355178308
lib/Target/X86/X86PreTileConfig.cpp,0.9048476406795519
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9047894148141412
lib/CodeGen/LiveRegUnits.cpp,0.9045998506564755
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9045125815350206
lib/CodeGen/LiveInterval.cpp,0.9044908759078061
lib/CodeGen/LiveIntervalCalc.cpp,0.9044501860927615
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9043306281337405
lib/CodeGen/SlotIndexes.cpp,0.9043201578649844
lib/Analysis/CFG.cpp,0.9043107671978825
lib/CodeGen/ScheduleDAG.cpp,0.9042783245724337
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9042483029947720
lib/Transforms/IPO/GlobalDCE.cpp,0.9041457791767428
lib/MC/MCAssembler.cpp,0.9041239805147356
lib/Analysis/InlineCost.cpp,0.9040976941713247
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9039754325213417
lib/IR/BasicBlock.cpp,0.9039261897298604
lib/CodeGen/ShrinkWrap.cpp,0.9038894443599825
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9038281283533300
lib/Target/X86/X86InstrInfo.cpp,0.9037890246047791
lib/Transforms/IPO/FunctionAttrs.cpp,0.9037724606071790
lib/IR/Instructions.cpp,0.9034408304250727
lib/CodeGen/MachineRegisterInfo.cpp,0.9033973178657454
lib/CodeGen/CFIInstrInserter.cpp,0.9033165666092818
lib/CodeGen/MachineBasicBlock.cpp,0.9032110504131970
lib/CodeGen/LiveRangeShrink.cpp,0.9031576846682565
lib/MC/MCDwarf.cpp,0.9031372055495912
lib/CodeGen/LiveVariables.cpp,0.9031090589928941
lib/MC/MCObjectStreamer.cpp,0.9030519923882401
lib/CodeGen/MachineInstrBundle.cpp,0.9030338930175784
lib/IR/DebugInfo.cpp,0.9030251595964800
lib/IR/Mangler.cpp,0.9029749404565864
lib/CodeGen/MachineInstr.cpp,0.9028727760471957
lib/MC/MCSymbolELF.cpp,0.9028673001755509
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9027733053819358
lib/MC/MCFragment.cpp,0.9027487044451432
lib/IR/Globals.cpp,0.9027348048076180
lib/MC/MCStreamer.cpp,0.9026875741507214
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9025886193829457
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9025790609983667
lib/IR/Attributes.cpp,0.9025711861883415
lib/MC/MCExpr.cpp,0.9025090165695365
lib/Analysis/BasicAliasAnalysis.cpp,0.9024827501881371
lib/MC/MCELFStreamer.cpp,0.9024814953601119
lib/Target/X86/X86ISelLowering.cpp,0.9023432871934848
lib/CodeGen/ExpandMemCmp.cpp,0.9023255275818205
lib/Analysis/AliasAnalysis.cpp,0.9023111045725464
lib/Transforms/Scalar/ADCE.cpp,0.9022512559149821
lib/MC/ELFObjectWriter.cpp,0.9022456639680035
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9022416380391221
lib/Transforms/Scalar/BDCE.cpp,0.9022172763507584
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9021747536715067
tools/clang/lib/CodeGen/CGStmt.cpp,0.9021364607837845
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9021029937469673
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9020919774076003
lib/CodeGen/PrologEpilogInserter.cpp,0.9020724288995037
lib/IR/Type.cpp,0.9020531274115472
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9020278252003401
lib/CodeGen/ReplaceWithVeclib.cpp,0.9019659255978002
lib/IR/DataLayout.cpp,0.9019187955146147
tools/clang/lib/Parse/ParseStmt.cpp,0.9017961593622601
lib/CodeGen/MachineFunction.cpp,0.9017395853526793
tools/clang/lib/Sema/SemaStmt.cpp,0.9017320471601012
lib/CodeGen/BreakFalseDeps.cpp,0.9017057775684890
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9016928427377933
lib/Analysis/BranchProbabilityInfo.cpp,0.9016149322249200
lib/IR/Function.cpp,0.9015824874593598
lib/Transforms/IPO/Inliner.cpp,0.9013878188659979
tools/clang/lib/Sema/SemaExpr.cpp,0.9013878188659978
lib/Transforms/Scalar/DivRemPairs.cpp,0.9013878188659978
lib/CodeGen/ExpandVectorPredication.cpp,0.9013878188659978
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9013878188659978
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9013878188659978
lib/Target/ARM/ARMTargetMachine.cpp,0.9013878188659978
lib/Target/X86/X86IndirectThunks.cpp,0.9013878188659978
tools/clang/lib/Basic/FileManager.cpp,0.9013878188659976
lib/Transforms/IPO/GlobalOpt.cpp,0.9013878188659976
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9013878188659976
lib/Transforms/Utils/BuildLibCalls.cpp,0.9013878188659976
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9013878188659976
lib/Option/ArgList.cpp,0.9013878188659975
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9013878188659975
tools/clang/lib/Driver/Driver.cpp,0.9013878188659975
lib/IR/Module.cpp,0.9013878188659975
lib/CodeGen/CodeGen.cpp,0.9013878188659975
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9013878188659975
tools/clang/lib/Lex/PPDirectives.cpp,0.9013878188659975
lib/Support/CrashRecoveryContext.cpp,0.9013878188659975
lib/Transforms/Instrumentation/CGProfile.cpp,0.9013878188659975
tools/clang/lib/Sema/ParsedAttr.cpp,0.9013878188659975
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9013878188659975
tools/clang/tools/driver/cc1_main.cpp,0.9013878188659974
tools/clang/lib/Parse/ParseExpr.cpp,0.9013878188659974
tools/clang/lib/Sema/JumpDiagnostics.cpp,0.9013878188659974
lib/Support/regcomp.c,0.9013878188659974
lib/TargetParser/Triple.cpp,0.9013878188659974
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9013878188659974
lib/MC/MCObjectFileInfo.cpp,0.9013878188659974
tools/clang/lib/Basic/SourceManager.cpp,0.9013878188659974
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9013878188659974
tools/clang/lib/CodeGen/CGExpr.cpp,0.9013878188659974
lib/CodeGen/MachineBlockPlacement.cpp,0.9013878188659974
lib/CodeGen/MachineTraceMetrics.cpp,0.9013878188659974
tools/clang/lib/Driver/Job.cpp,0.9013878188659974
lib/TargetParser/X86TargetParser.cpp,0.9013878188659974
lib/Support/InitLLVM.cpp,0.9013878188659974
tools/clang/lib/CodeGen/Targets/X86.cpp,0.9013878188659974
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9013878188659974
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9013878188659974
lib/CodeGen/PHIElimination.cpp,0.9013878188659974
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9013878188659974
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.9013878188659974
lib/Support/DebugCounter.cpp,0.9013878188659974
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9013878188659974
tools/clang/lib/Sema/SemaCUDA.cpp,0.9013878188659974
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9013878188659974
lib/CodeGen/IfConversion.cpp,0.9013878188659974
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9013878188659974
lib/IR/PassManager.cpp,0.9013878188659974
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9013878188659974
lib/Support/ConvertUTF.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9013878188659974
lib/Target/X86/X86FloatingPoint.cpp,0.9013878188659974
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9013878188659974
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9013878188659974
lib/MC/MCAsmInfo.cpp,0.9013878188659974
lib/CodeGen/LLVMTargetMachine.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9013878188659974
lib/CodeGen/ExpandLargeDivRem.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9013878188659974
tools/clang/lib/AST/DeclarationName.cpp,0.9013878188659974
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9013878188659974
tools/clang/lib/Basic/Builtins.cpp,0.9013878188659974
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9013878188659974
lib/MC/MCSectionELF.cpp,0.9013878188659974
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9013878188659974
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9013878188659974
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9013878188659974
lib/Transforms/IPO/AlwaysInliner.cpp,0.9013878188659974
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9013878188659974
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9013878188659974
lib/Transforms/Vectorize/VectorCombine.cpp,0.9013878188659974
lib/Target/X86/X86VZeroUpper.cpp,0.9013878188659974
lib/IR/ConstantRange.cpp,0.9013878188659974
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9013878188659974
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9013878188659974
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9013878188659974
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9013878188659974
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9013878188659974
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9013878188659974
lib/IR/OptBisect.cpp,0.9013878188659974
tools/clang/lib/CodeGen/CGObjC.cpp,0.9013878188659974
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9013878188659974
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9013878188659974
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9013878188659974
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.9013878188659974
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9013878188659974
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.9013878188659974
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9013878188659974
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9013878188659974
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9013878188659974
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9013878188659974
lib/Analysis/GlobalsModRef.cpp,0.9013878188659974
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9013878188659974
lib/Transforms/Utils/LCSSA.cpp,0.9013878188659974
lib/CodeGen/MachineCombiner.cpp,0.9013878188659974
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9013878188659974
lib/CodeGen/MachineCSE.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9013878188659974
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9013878188659974
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9013878188659974
lib/Target/AArch64/AArch64StackTagging.cpp,0.9013878188659974
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9013878188659974
lib/CodeGen/RegisterBankInfo.cpp,0.9013878188659974
tools/clang/lib/Driver/DriverOptions.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9013878188659974
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9013878188659974
lib/CodeGen/MachineLICM.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9013878188659974
lib/Support/SpecialCaseList.cpp,0.9013878188659974
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9013878188659974
lib/CodeGen/TargetOptionsImpl.cpp,0.9013878188659974
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9013878188659974
lib/CodeGen/ModuloSchedule.cpp,0.9013878188659974
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9013878188659974
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9013878188659974
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9013878188659974
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9013878188659974
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9013878188659974
lib/IR/EHPersonalities.cpp,0.9013878188659974
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9013878188659974
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9013878188659974
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9013878188659974
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9013878188659974
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9013878188659974
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9013878188659974
lib/Analysis/CGSCCPassManager.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaChecking.cpp,0.9013878188659973
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9013878188659973
lib/Support/StringMap.cpp,0.9013878188659973
tools/clang/lib/AST/ASTContext.cpp,0.9013878188659973
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.9013878188659973
tools/clang/lib/AST/ComputeDependence.cpp,0.9013878188659973
tools/clang/lib/Parse/ParseDecl.cpp,0.9013878188659973
lib/CodeGen/StackColoring.cpp,0.9013878188659973
tools/clang/lib/Lex/PPLexerChange.cpp,0.9013878188659973
lib/Target/X86/X86LowerAMXType.cpp,0.9013878188659973
lib/Option/Arg.cpp,0.9013878188659973
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9013878188659973
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9013878188659973
lib/CodeGen/TargetLoweringBase.cpp,0.9013878188659973
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9013878188659973
tools/clang/lib/Basic/Targets/X86.cpp,0.9013878188659973
lib/Support/FoldingSet.cpp,0.9013878188659973
lib/Transforms/Scalar/SROA.cpp,0.9013878188659973
lib/Support/Twine.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CGDecl.cpp,0.9013878188659973
lib/Support/Path.cpp,0.9013878188659973
tools/clang/lib/Sema/Sema.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9013878188659973
tools/clang/lib/Lex/HeaderSearch.cpp,0.9013878188659973
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9013878188659973
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9013878188659973
lib/CodeGen/XRayInstrumentation.cpp,0.9013878188659973
tools/clang/lib/Lex/Lexer.cpp,0.9013878188659973
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9013878188659973
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9013878188659973
lib/ProfileData/InstrProf.cpp,0.9013878188659973
tools/clang/lib/Driver/Multilib.cpp,0.9013878188659973
lib/Target/X86/X86FixupInstTuning.cpp,0.9013878188659973
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9013878188659973
lib/IR/PassTimingInfo.cpp,0.9013878188659973
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9013878188659973
tools/clang/lib/Basic/IdentifierTable.cpp,0.9013878188659973
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9013878188659973
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9013878188659973
tools/clang/lib/Lex/LiteralSupport.cpp,0.9013878188659973
tools/clang/lib/Driver/Types.cpp,0.9013878188659973
lib/Transforms/Utils/LoopSimplify.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaInit.cpp,0.9013878188659973
tools/clang/lib/Basic/LangOptions.cpp,0.9013878188659973
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9013878188659973
lib/CodeGen/InterleavedAccessPass.cpp,0.9013878188659973
lib/Support/Statistic.cpp,0.9013878188659973
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9013878188659973
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9013878188659973
tools/clang/lib/AST/PrintfFormatString.cpp,0.9013878188659973
lib/MC/TargetRegistry.cpp,0.9013878188659973
lib/CodeGen/LiveRangeEdit.cpp,0.9013878188659973
lib/CodeGen/MachineDominanceFrontier.cpp,0.9013878188659973
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9013878188659973
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9013878188659973
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9013878188659973
tools/clang/lib/AST/RawCommentList.cpp,0.9013878188659973
tools/clang/lib/Sema/Scope.cpp,0.9013878188659973
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.9013878188659973
lib/MC/MCContext.cpp,0.9013878188659973
lib/CodeGen/MachineLoopInfo.cpp,0.9013878188659973
lib/CodeGen/DwarfEHPrepare.cpp,0.9013878188659973
lib/Target/AVR/AVRTargetMachine.cpp,0.9013878188659973
lib/Support/StringExtras.cpp,0.9013878188659973
tools/clang/lib/Sema/DeclSpec.cpp,0.9013878188659973
lib/CodeGen/StackMaps.cpp,0.9013878188659973
tools/clang/lib/AST/TypeLoc.cpp,0.9013878188659973
lib/IR/PassRegistry.cpp,0.9013878188659973
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9013878188659973
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9013878188659973
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9013878188659973
lib/Analysis/DomTreeUpdater.cpp,0.9013878188659973
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9013878188659973
lib/IR/LLVMContextImpl.cpp,0.9013878188659973
lib/Target/BPF/BPFAsmPrinter.cpp,0.9013878188659973
tools/clang/lib/Basic/TargetInfo.cpp,0.9013878188659973
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9013878188659973
lib/Analysis/PtrUseVisitor.cpp,0.9013878188659973
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9013878188659973
lib/Target/BPF/BPFTargetMachine.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9013878188659973
lib/Support/MD5.cpp,0.9013878188659973
lib/MC/MCSection.cpp,0.9013878188659973
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9013878188659973
tools/clang/lib/Driver/Compilation.cpp,0.9013878188659973
lib/CodeGen/SpillPlacement.cpp,0.9013878188659973
lib/CodeGen/PeepholeOptimizer.cpp,0.9013878188659973
lib/Analysis/ConstantFolding.cpp,0.9013878188659973
lib/CodeGen/TargetSchedule.cpp,0.9013878188659973
lib/Support/ErrorHandling.cpp,0.9013878188659973
lib/IR/ValueSymbolTable.cpp,0.9013878188659973
lib/Support/RandomNumberGenerator.cpp,0.9013878188659973
lib/Transforms/Scalar/Reassociate.cpp,0.9013878188659973
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9013878188659973
lib/Target/Sparc/SparcTargetMachine.cpp,0.9013878188659973
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9013878188659973
lib/TargetParser/SubtargetFeature.cpp,0.9013878188659973
lib/CodeGen/StackProtector.cpp,0.9013878188659973
tools/clang/lib/Basic/ProfileList.cpp,0.9013878188659973
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9013878188659973
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9013878188659973
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9013878188659973
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9013878188659973
lib/CodeGen/PseudoProbeInserter.cpp,0.9013878188659973
tools/clang/lib/AST/ItaniumMangle.cpp,0.9013878188659973
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9013878188659973
lib/Target/X86/X86LowerTileCopy.cpp,0.9013878188659973
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9013878188659973
lib/CodeGen/ImplicitNullChecks.cpp,0.9013878188659973
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9013878188659973
tools/clang/lib/AST/DeclCXX.cpp,0.9013878188659973
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9013878188659973
tools/clang/lib/Basic/XRayLists.cpp,0.9013878188659973
lib/IR/PrintPasses.cpp,0.9013878188659973
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9013878188659973
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9013878188659973
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9013878188659973
lib/CodeGen/LiveStacks.cpp,0.9013878188659973
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9013878188659973
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.9013878188659973
lib/TargetParser/Host.cpp,0.9013878188659973
lib/Analysis/ScalarEvolution.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9013878188659973
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9013878188659973
tools/clang/lib/AST/ExprClassification.cpp,0.9013878188659973
lib/CodeGen/ShadowStackGCLowering.cpp,0.9013878188659973
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9013878188659973
tools/clang/lib/Basic/LangStandards.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9013878188659973
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.9013878188659973
lib/Transforms/Coroutines/CoroSplit.cpp,0.9013878188659973
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9013878188659973
lib/Transforms/Scalar/LoopDistribute.cpp,0.9013878188659973
lib/Transforms/Scalar/LoopSink.cpp,0.9013878188659973
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9013878188659973
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9013878188659973
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.9013878188659973
lib/CodeGen/IndirectBrExpandPass.cpp,0.9013878188659973
tools/clang/lib/AST/Mangle.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9013878188659973
lib/Support/Debug.cpp,0.9013878188659973
lib/CodeGen/MachineRegionInfo.cpp,0.9013878188659973
lib/CodeGen/SafeStack.cpp,0.9013878188659973
lib/Target/VE/VEAsmPrinter.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9013878188659973
lib/CodeGen/RegUsageInfoCollector.cpp,0.9013878188659973
lib/Support/BranchProbability.cpp,0.9013878188659973
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9013878188659973
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9013878188659973
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9013878188659973
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9013878188659973
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9013878188659973
lib/Transforms/Scalar/LoopRotation.cpp,0.9013878188659973
lib/Support/IntEqClasses.cpp,0.9013878188659973
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9013878188659973
lib/CodeGen/StackSlotColoring.cpp,0.9013878188659973
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9013878188659973
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9013878188659973
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9013878188659973
lib/Frontend/Driver/CodeGenOptions.cpp,0.9013878188659973
lib/Support/regfree.c,0.9013878188659973
lib/Target/X86/X86TileConfig.cpp,0.9013878188659973
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9013878188659973
lib/CodeGen/RenameIndependentSubregs.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.9013878188659973
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9013878188659973
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9013878188659973
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9013878188659973
lib/CodeGen/CallBrPrepare.cpp,0.9013878188659973
lib/Analysis/ValueLatticeUtils.cpp,0.9013878188659973
tools/clang/lib/CodeGen/CGException.cpp,0.9013878188659973
lib/Analysis/LoopInfo.cpp,0.9013878188659973
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9013878188659973
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9013878188659973
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9013878188659973
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9013878188659973
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9013878188659973
lib/MC/MCSymbol.cpp,0.9013878188659973
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9013878188659973
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9013878188659973
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9013878188659973
lib/Transforms/IPO/OpenMPOpt.cpp,0.9013878188659973
lib/Target/X86/X86PadShortFunction.cpp,0.9013878188659973
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9013878188659973
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9013878188659973
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9013878188659973
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.9013878188659973
lib/CodeGen/BasicBlockSections.cpp,0.9013878188659973
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9013878188659973
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9013878188659973
lib/Analysis/LoopAccessAnalysis.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9013878188659973
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9013878188659973
lib/MC/MCValue.cpp,0.9013878188659973
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9013878188659973
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9013878188659973
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9013878188659973
lib/MC/MCPseudoProbe.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9013878188659973
lib/CodeGen/TypePromotion.cpp,0.9013878188659973
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9013878188659973
lib/CodeGen/CodeGenPrepare.cpp,0.9013878188659973
lib/TargetParser/ARMTargetParser.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/Localizer.cpp,0.9013878188659973
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9013878188659973
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9013878188659973
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9013878188659973
lib/IR/LLVMRemarkStreamer.cpp,0.9013878188659973
tools/clang/lib/Basic/TokenKinds.cpp,0.9013878188659973
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9013878188659973
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9013878188659973
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9013878188659973
lib/CodeGen/MIRSampleProfile.cpp,0.9013878188659973
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9013878188659973
lib/Target/AVR/AVRAsmPrinter.cpp,0.9013878188659973
lib/Target/XCore/XCoreTargetMachine.cpp,0.9013878188659973
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9013878188659973
lib/CodeGen/MachineSizeOpts.cpp,0.9013878188659973
lib/Analysis/StackSafetyAnalysis.cpp,0.9013878188659973
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9013878188659973
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9013878188659973
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9013878188659973
lib/Analysis/UniformityAnalysis.cpp,0.9013878188659973
lib/CodeGen/MachineCycleAnalysis.cpp,0.9013878188659973
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9013878188659973
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9013878188659973
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9013878188659973
tools/clang/lib/Parse/ParseTentative.cpp,0.9013878188659973
lib/Support/BuryPointer.cpp,0.9013878188659973
lib/Support/ConvertUTFWrapper.cpp,0.9013878188659973
lib/Transforms/Coroutines/Coroutines.cpp,0.9013878188659973
lib/Transforms/Utils/SizeOpts.cpp,0.9013878188659973
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9013878188659973
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9013878188659973
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9013878188659973
lib/Target/VE/VETargetMachine.cpp,0.9013878188659973
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9013878188659973
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9013878188659973
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9013878188659973
lib/Support/raw_socket_stream.cpp,0.9013878188659973
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9013878188659973
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9013878188659973
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9013878188659973
lib/CodeGen/SelectOptimize.cpp,0.9013878188659973
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9013878188659973
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9013878188659973
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9013878188659973
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9013878188659973
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9013878188659973
lib/CodeGen/BasicBlockPathCloning.cpp,0.9013878188659973
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9013878188659973
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9013878188659973
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9013878188659973
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9013878188659973
tools/clang/lib/Driver/XRayArgs.cpp,0.9013878188659973
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9013878188659973
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9013878188659973
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9013878188659973
lib/CodeGen/FaultMaps.cpp,0.9013878188659973
lib/IR/DiagnosticHandler.cpp,0.9013878188659973
lib/Support/GraphWriter.cpp,0.9013878188659973
lib/Support/SmallPtrSet.cpp,0.9013878188659972
lib/Support/CommandLine.cpp,0.9013878188659972
tools/clang/lib/Sema/SemaType.cpp,0.9013878188659972
lib/Target/X86/X86TargetMachine.cpp,0.9013878188659972
lib/MC/StringTableBuilder.cpp,0.9013878188659972
lib/Target/X86/X86AsmPrinter.cpp,0.9013878188659972
lib/Support/Timer.cpp,0.9013878188659972
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9013878188659972
lib/IR/Metadata.cpp,0.9013878188659972
lib/Target/X86/GISel/X86CallLowering.cpp,0.9013878188659972
lib/Support/APInt.cpp,0.9013878188659972
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9013878188659972
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9013878188659972
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9013878188659972
tools/clang/lib/Parse/ParsePragma.cpp,0.9013878188659972
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9013878188659972
lib/Passes/PassBuilderPipelines.cpp,0.9013878188659972
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9013878188659972
lib/Transforms/Scalar/Float2Int.cpp,0.9013878188659972
lib/Transforms/Utils/Mem2Reg.cpp,0.9013878188659972
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9013878188659972
tools/clang/lib/Lex/PPCaching.cpp,0.9013878188659972
lib/MC/MCAsmInfoELF.cpp,0.9013878188659972
lib/Support/xxhash.cpp,0.9013878188659972
lib/Target/ARM/MVETailPredication.cpp,0.9013878188659972
tools/clang/lib/AST/APValue.cpp,0.9013878188659972
lib/Option/Option.cpp,0.9013878188659972
lib/Transforms/IPO/SCCP.cpp,0.9013878188659972
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9013878188659972
tools/clang/lib/Driver/Distro.cpp,0.9013878188659972
lib/CodeGen/MachinePipeliner.cpp,0.9013878188659972
lib/Support/Regex.cpp,0.9013878188659972
tools/clang/lib/Sema/SemaAttr.cpp,0.9013878188659972
lib/IR/LLVMContext.cpp,0.9013878188659972
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9013878188659972
lib/IR/User.cpp,0.9013878188659972
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9013878188659972
lib/CodeGen/LiveRangeCalc.cpp,0.9013878188659972
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9013878188659972
lib/Transforms/Utils/GlobalStatus.cpp,0.9013878188659972
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9013878188659972
lib/Support/WithColor.cpp,0.9013878188659972
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9013878188659972
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9013878188659972
lib/Support/VersionTuple.cpp,0.9013878188659972
lib/CodeGen/MachineFunctionPass.cpp,0.9013878188659972
tools/clang/lib/Basic/Stack.cpp,0.9013878188659972
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9013878188659972
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9013878188659972
lib/Support/Signals.cpp,0.9013878188659972
lib/CodeGen/MachineCheckDebugify.cpp,0.9013878188659972
tools/clang/lib/Parse/ParseAST.cpp,0.9013878188659972
lib/CodeGen/LoopTraversal.cpp,0.9013878188659972
lib/Transforms/Scalar/SCCP.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9013878188659972
lib/Target/ARM/ARMParallelDSP.cpp,0.9013878188659972
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9013878188659972
lib/Target/X86/X86InsertPrefetch.cpp,0.9013878188659972
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9013878188659972
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9013878188659972
lib/Target/Mips/MipsTargetMachine.cpp,0.9013878188659972
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9013878188659972
lib/Support/ManagedStatic.cpp,0.9013878188659972
tools/clang/lib/Driver/Action.cpp,0.9013878188659972
lib/MC/MCELFObjectTargetWriter.cpp,0.9013878188659972
lib/Target/Mips/MipsAsmPrinter.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9013878188659972
tools/clang/lib/Basic/Warnings.cpp,0.9013878188659972
lib/Transforms/Scalar/LoopPassManager.cpp,0.9013878188659972
lib/Target/X86/X86InsertWait.cpp,0.9013878188659972
lib/Support/Error.cpp,0.9013878188659972
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9013878188659972
lib/IR/Use.cpp,0.9013878188659972
lib/Target/AMDGPU/R600Packetizer.cpp,0.9013878188659972
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9013878188659972
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9013878188659972
tools/clang/lib/Sema/SemaAvailability.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9013878188659972
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9013878188659972
lib/Target/X86/X86FixupVectorConstants.cpp,0.9013878188659972
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9013878188659972
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9013878188659972
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9013878188659972
lib/CodeGen/RegAllocBasic.cpp,0.9013878188659972
lib/IR/MDBuilder.cpp,0.9013878188659972
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9013878188659972
tools/clang/lib/Lex/MacroInfo.cpp,0.9013878188659972
lib/Target/X86/X86CmovConversion.cpp,0.9013878188659972
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9013878188659972
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9013878188659972
tools/clang/lib/Basic/FileEntry.cpp,0.9013878188659972
lib/Support/Program.cpp,0.9013878188659972
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9013878188659972
lib/Transforms/Coroutines/CoroEarly.cpp,0.9013878188659972
lib/CodeGen/MachineStripDebug.cpp,0.9013878188659972
tools/clang/lib/APINotes/APINotesManager.cpp,0.9013878188659972
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9013878188659972
lib/Transforms/Coroutines/CoroElide.cpp,0.9013878188659972
lib/IR/DIBuilder.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.9013878188659972
lib/CodeGen/HardwareLoops.cpp,0.9013878188659972
lib/CodeGen/WasmEHPrepare.cpp,0.9013878188659972
tools/clang/lib/Lex/ModuleMap.cpp,0.9013878188659972
lib/Analysis/BlockFrequencyInfo.cpp,0.9013878188659972
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9013878188659972
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9013878188659972
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9013878188659972
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9013878188659972
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9013878188659972
lib/MC/MCTargetOptions.cpp,0.9013878188659972
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9013878188659972
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9013878188659972
lib/Support/ScaledNumber.cpp,0.9013878188659972
lib/Target/X86/X86DynAllocaExpander.cpp,0.9013878188659972
lib/Support/TypeSize.cpp,0.9013878188659972
lib/Transforms/Utils/CtorUtils.cpp,0.9013878188659972
lib/CodeGen/EarlyIfConversion.cpp,0.9013878188659972
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9013878188659972
lib/Target/AArch64/SMEABIPass.cpp,0.9013878188659972
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.9013878188659972
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9013878188659972
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9013878188659972
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9013878188659972
lib/CodeGen/TargetInstrInfo.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9013878188659972
lib/Analysis/CycleAnalysis.cpp,0.9013878188659972
lib/CodeGen/MachineDebugify.cpp,0.9013878188659972
lib/Support/StringSaver.cpp,0.9013878188659972
lib/Target/X86/X86FastTileConfig.cpp,0.9013878188659972
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CGVTables.cpp,0.9013878188659972
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9013878188659972
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9013878188659972
lib/Target/ARM/ARMAsmPrinter.cpp,0.9013878188659972
lib/Support/MemAlloc.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9013878188659972
lib/Analysis/GuardUtils.cpp,0.9013878188659972
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9013878188659972
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9013878188659972
lib/Support/TimeProfiler.cpp,0.9013878188659972
lib/Target/X86/X86FastPreTileConfig.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9013878188659972
tools/clang/tools/driver/clang-driver.cpp,0.9013878188659972
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9013878188659972
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9013878188659972
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9013878188659972
lib/CodeGen/MIRNamerPass.cpp,0.9013878188659972
tools/clang/lib/AST/VTableBuilder.cpp,0.9013878188659972
lib/Support/StringRef.cpp,0.9013878188659971
tools/clang/lib/Basic/Version.cpp,0.9013878188659969
tools/clang/lib/Sema/SemaLookup.cpp,0.9013878188659969
lib/Passes/PassBuilder.cpp,0.9013878188659969
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9013878188659963
lib/Analysis/MemoryBuiltins.cpp,0.9013878188659963
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9013878188659963
tools/clang/lib/Basic/Targets.cpp,0.9013878188659963
lib/TargetParser/ARMTargetParserCommon.cpp,0.9013878188659963
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9013876523797625
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9013871968402255
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9013861858610137
tools/clang/lib/Driver/ToolChain.cpp,0.9013859322969326
tools/clang/lib/AST/Expr.cpp,0.9013836670631893
lib/Analysis/TargetLibraryInfo.cpp,0.9013822605859050
tools/clang/lib/CodeGen/CGCall.cpp,0.9013799338179144
tools/clang/lib/Frontend/FrontendAction.cpp,0.9013779271390885
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9013773538249839
tools/clang/lib/Lex/Pragma.cpp,0.9013752096870986
lib/CodeGen/TargetPassConfig.cpp,0.9013750047249450
tools/clang/lib/AST/DeclBase.cpp,0.9013729207140404
tools/clang/lib/Sema/SemaDecl.cpp,0.9013717278009956
lib/Option/OptTable.cpp,0.9013704701920849
tools/clang/lib/AST/Type.cpp,0.9013689519333161
tools/clang/lib/AST/Decl.cpp,0.9013672167310569
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9013653075487117
lib/Support/VirtualFileSystem.cpp,0.9013554179614598
tools/clang/lib/Lex/Preprocessor.cpp,0.9013474319839018
tools/clang/lib/Basic/Diagnostic.cpp,0.9013472627856708
lib/CodeGen/ReachingDefAnalysis.cpp,0.9013373311551601
tools/clang/lib/AST/FormatString.cpp,0.9013161110138258
lib/Target/X86/X86ExpandPseudo.cpp,0.9012877572490440
lib/IR/LegacyPassManager.cpp,0.9012795304603990
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9012701932418127
lib/CodeGen/MachineModuleInfo.cpp,0.9012526664823073
tools/clang/lib/Parse/Parser.cpp,0.9012316484497944
lib/Target/X86/X86FixupBWInsts.cpp,0.9012177141171764
tools/clang/tools/driver/driver.cpp,0.9011858348789620
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9011772129865050
tools/clang/lib/AST/Stmt.cpp,0.9011403548114013
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9011380410015172
lib/CodeGen/GCRootLowering.cpp,0.9010610166391987
lib/MC/MCSubtargetInfo.cpp,0.9010581748807048
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9010368090668434
lib/CodeGen/ProcessImplicitDefs.cpp,0.9009795674688273
lib/CodeGen/MachineDominators.cpp,0.9009795674688273
lib/CodeGen/EdgeBundles.cpp,0.9009070880541127
lib/CodeGen/OptimizePHIs.cpp,0.9008633852530321
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.9008633852530321
lib/CodeGen/UnreachableBlockElim.cpp,0.9008506459749842
lib/MC/MCObjectWriter.cpp,0.9008421010204275
lib/Analysis/MemorySSA.cpp,0.9008297915953392
lib/CodeGen/MachineScheduler.cpp,0.9008169140429395
lib/Analysis/ProfileSummaryInfo.cpp,0.9008134391946546
lib/Analysis/AssumptionCache.cpp,0.9007832662679861
lib/IR/Value.cpp,0.9007731493684777
lib/IR/Pass.cpp,0.9007588559253406
lib/Target/X86/X86PartialReduction.cpp,0.9007560012275202
lib/CodeGen/AtomicExpandPass.cpp,0.9007560012275202
lib/MC/MCAsmBackend.cpp,0.9006809843231641
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9006119024678676
lib/Target/X86/X86FixupSetCC.cpp,0.9006119024678676
lib/Analysis/ScopedNoAliasAA.cpp,0.9005206181857347
lib/Support/raw_ostream.cpp,0.9004937290223822
lib/CodeGen/FinalizeISel.cpp,0.9004122181007018
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9004074121856017
lib/Analysis/PostDominators.cpp,0.9002821379986623
lib/IR/Dominators.cpp,0.9002821379986623
tools/clang/lib/AST/ExprConstant.cpp,0.9002187124006072
lib/Passes/StandardInstrumentations.cpp,0.9002101976991885
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9001241835890432
lib/CodeGen/LocalStackSlotAllocation.cpp,0.9001241835890432
lib/Target/X86/X86DomainReassignment.cpp,0.8999297781618193
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8999297781618193
lib/Target/X86/X86OptimizeLEAs.cpp,0.8999297781618193
lib/CodeGen/MachinePostDominators.cpp,0.8999297781618193
lib/Analysis/InlineAdvisor.cpp,0.8999034663260476
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.8997506653292880
lib/CodeGen/FuncletLayout.cpp,0.8996867713777899
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8993774900162975
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8993774900162975
lib/CodeGen/PseudoSourceValue.cpp,0.8993262181160672
lib/CodeGen/LiveDebugVariables.cpp,0.8993188255552206
lib/CodeGen/PatchableFunction.cpp,0.8989754242463575
lib/Target/X86/X86CompressEVEX.cpp,0.8989754242463575
lib/CodeGen/DetectDeadLanes.cpp,0.8989754242463575
lib/Analysis/LazyCallGraph.cpp,0.8987209910044469
lib/CodeGen/FEntryInserter.cpp,0.8984393365531040
lib/Target/X86/X86ReturnThunks.cpp,0.8984393365531040
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8984393365531040
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8984393365531040
lib/Support/PrettyStackTrace.cpp,0.8982161254045664
tools/clang/lib/AST/Interp/State.cpp,0.8978536461518312
lib/Support/APFloat.cpp,0.8975731609243303
tools/clang/lib/Sema/SemaOverload.cpp,0.8968125876908188
lib/CodeGen/MachineSink.cpp,0.8966491865774191
lib/CodeGen/KCFI.cpp,0.8950696424812262
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8945669617975025
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8925423719273180
lib/Analysis/TensorSpec.cpp,0.8925423719273180
lib/Support/MemoryBuffer.cpp,0.8924847474114117
tools/clang/lib/CodeGen/ABIInfo.cpp,0.8907853007234992
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8890182143664163
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8890182143664163
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8890182143664163
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8881196484579784
lib/CodeGen/GCMetadata.cpp,0.8881196484579784
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8881196484579784
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8881196484579784
tools/clang/lib/Driver/Tool.cpp,0.8791225307667515
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.8766486098668351
lib/MC/MCCodeEmitter.cpp,0.8766486098668351
lib/Support/NativeFormatting.cpp,0.8758006934293637
tools/clang/lib/Driver/OptionUtils.cpp,0.8616283758316297
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8571605841726005
lib/Support/SmallVector.cpp,0.8462406791066434
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.8271701918685110
lib/IR/IRBuilder.cpp,0.8271701918685110
lib/IR/GCStrategy.cpp,0.8271701918685110
tools/clang/lib/AST/Interp/Frame.cpp,0.8271701918685110
lib/Target/Mips/MipsMulMulBugPass.cpp,0.7687061147858074
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7687061147858074
lib/Analysis/LoopPass.cpp,0.7687061147858074
lib/CodeGen/BranchRelaxation.cpp,0.7687061147858074
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7687061147858074
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7687061147858074
lib/Target/BPF/BPFMIPeephole.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7687061147858074
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.7687061147858074
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7687061147858074
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7687061147858074
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7687061147858074
lib/Target/ARM/ARMBlockPlacement.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZElimCompare.cpp,0.7687061147858074
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7687061147858074
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7687061147858074
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7687061147858074
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7687061147858074
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7687061147858074
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7687061147858074
lib/CodeGen/MachineCopyPropagation.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.7687061147858074
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.7687061147858074
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.7687061147858074
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7687061147858074
lib/Target/RISCV/RISCVFoldMasks.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7687061147858074
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7687061147858074
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7687061147858074
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7687061147858074
lib/CodeGen/CFIFixup.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNRegPressure.cpp,0.7687061147858074
lib/Target/VE/VEISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7687061147858074
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7687061147858074
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7687061147858074
lib/CodeGen/PostRASchedulerList.cpp,0.7687061147858074
lib/Target/ARM/ARMBranchTargets.cpp,0.7687061147858074
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZTDC.cpp,0.7687061147858074
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7687061147858074
lib/CodeGen/MachineCFGPrinter.cpp,0.7687061147858074
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.7687061147858074
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7687061147858074
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7687061147858074
lib/CodeGen/MIRFSDiscriminator.cpp,0.7687061147858074
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7687061147858074
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.7687061147858074
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7687061147858074
lib/CodeGen/DeadMachineInstructionElim.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMoveMerger.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.7687061147858074
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7687061147858074
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.7687061147858074
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.7687061147858074
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7687061147858074
lib/CodeGen/MachineVerifier.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.7687061147858074
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7687061147858074
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7687061147858074
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7687061147858074
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.7687061147858074
lib/CodeGen/SjLjEHPrepare.cpp,0.7687061147858074
lib/CodeGen/WinEHPrepare.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZLongBranch.cpp,0.7687061147858074
lib/CodeGen/RegAllocFast.cpp,0.7687061147858074
lib/CodeGen/MachineOutliner.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7687061147858074
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7687061147858074
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7687061147858074
lib/CodeGen/PostRAHazardRecognizer.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonVExtract.cpp,0.7687061147858074
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7687061147858074
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7687061147858074
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7687061147858074
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.7687061147858074
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7687061147858074
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.7687061147858074
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7687061147858074
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7687061147858074
lib/Target/AVR/AVRShiftExpand.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7687061147858074
lib/Analysis/CallGraph.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7687061147858074
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.7687061147858074
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7687061147858074
lib/Target/Mips/MipsBranchExpansion.cpp,0.7687061147858074
lib/CodeGen/BranchFolding.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7687061147858074
lib/Target/X86/X86WinEHState.cpp,0.7687061147858074
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.7687061147858074
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.7687061147858074
lib/Target/AMDGPU/SIModeRegister.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZShortenInst.cpp,0.7687061147858074
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7687061147858074
lib/CodeGen/CFGuardLongjmp.cpp,0.7687061147858074
lib/CodeGen/JMCInstrumenter.cpp,0.7687061147858074
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.7687061147858074
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.7687061147858074
lib/Target/ARM/ARMSLSHardening.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonGenMux.cpp,0.7687061147858074
lib/Target/NVPTX/NVVMReflect.cpp,0.7687061147858074
lib/CodeGen/RegisterUsageInfo.cpp,0.7687061147858074
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.7687061147858074
lib/Target/AArch64/AArch64PointerAuth.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7687061147858074
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7687061147858074
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.7687061147858073
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7687061147858073
lib/CodeGen/TailDuplication.cpp,0.7687061147858073
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7687061147858073
