lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8233869695926183
lib/Transforms/Utils/SSAUpdater.cpp,0.8164965809277260
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7932489943004001
lib/Target/X86/X86TargetTransformInfo.cpp,0.7865952901851457
lib/IR/ConstantFold.cpp,0.7848228208375455
lib/IR/DebugInfoMetadata.cpp,0.7844645405527361
lib/Analysis/ValueTracking.cpp,0.7831734054168149
lib/Analysis/ConstantFolding.cpp,0.7824498840198844
lib/IR/DebugInfo.cpp,0.7638232530536750
lib/IR/Constants.cpp,0.7637616403891996
lib/IR/DebugLoc.cpp,0.7623488753751706
lib/IR/Instructions.cpp,0.7611461839286330
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7597445937101938
lib/IR/ConstantRange.cpp,0.7596966058093064
lib/Transforms/Utils/SimplifyCFG.cpp,0.7594040444434602
lib/IR/BasicBlock.cpp,0.7575658451347999
lib/Transforms/Utils/Local.cpp,0.7561130085284041
lib/Analysis/CGSCCPassManager.cpp,0.7533510728175036
lib/Analysis/InstructionSimplify.cpp,0.7526879927547691
lib/Transforms/Scalar/EarlyCSE.cpp,0.7525342182674705
lib/Transforms/Utils/SCCPSolver.cpp,0.7517179452239482
lib/IR/User.cpp,0.7512334254350822
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7505866250408015
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7490069717044943
lib/Analysis/MemoryLocation.cpp,0.7485894744342870
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7478329466025313
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7476218554402284
lib/Analysis/MemorySSA.cpp,0.7471947998924905
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7461220162260531
lib/IR/PassManager.cpp,0.7460738363283903
lib/Transforms/Utils/LoopSimplify.cpp,0.7457493897701134
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7457202581519718
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7453559924999300
lib/Analysis/AssumeBundleQueries.cpp,0.7453559924999298
lib/Analysis/CFG.cpp,0.7447388532972993
lib/IR/Dominators.cpp,0.7443385528587989
lib/Analysis/BasicAliasAnalysis.cpp,0.7440279498006396
lib/Analysis/Loads.cpp,0.7437879669425086
tools/clang/lib/Sema/SemaChecking.cpp,0.7433554837515819
tools/clang/lib/AST/APValue.cpp,0.7428850610562479
tools/clang/lib/AST/ExprConstant.cpp,0.7425624252625238
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7419212204226495
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7414938627516293
lib/Analysis/DemandedBits.cpp,0.7412552431199902
lib/CodeGen/ShrinkWrap.cpp,0.7410508151120631
lib/Transforms/Utils/GlobalStatus.cpp,0.7410409226233271
lib/IR/Instruction.cpp,0.7408906381619148
lib/Analysis/AliasAnalysis.cpp,0.7408367090984063
lib/Transforms/Scalar/SROA.cpp,0.7402677360365805
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7402332101976057
lib/Transforms/Scalar/Float2Int.cpp,0.7402332101976055
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7402332101976054
lib/Transforms/Scalar/Reassociate.cpp,0.7402332101976054
lib/Transforms/Scalar/DivRemPairs.cpp,0.7402332101976052
lib/Transforms/Scalar/ADCE.cpp,0.7402332101976052
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7402332101976052
lib/CodeGen/TargetSchedule.cpp,0.7402332101976052
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7402332101976052
lib/Transforms/Scalar/BDCE.cpp,0.7402332101976052
lib/Analysis/PtrUseVisitor.cpp,0.7402332101976052
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7402332101976052
lib/Transforms/Scalar/LoopSink.cpp,0.7402332101976052
lib/Transforms/Scalar/LoopDistribute.cpp,0.7402332101976052
lib/CodeGen/MachineSizeOpts.cpp,0.7402332101976052
lib/CodeGen/LivePhysRegs.cpp,0.7402332101976052
lib/IR/DIBuilder.cpp,0.7402332101976052
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7402332101976052
lib/Analysis/GuardUtils.cpp,0.7402332101976052
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7402332101976051
lib/Transforms/Utils/Mem2Reg.cpp,0.7402332101976051
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7402332101976051
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7402332101976051
lib/Transforms/Vectorize/VectorCombine.cpp,0.7402332101976051
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7402065155800318
lib/CodeGen/ExecutionDomainFix.cpp,0.7400677622381393
tools/clang/lib/AST/Type.cpp,0.7395960615292286
lib/Transforms/Utils/PredicateInfo.cpp,0.7395423746166108
lib/Transforms/Utils/LCSSA.cpp,0.7395162690399197
lib/CodeGen/ExpandMemCmp.cpp,0.7394650899373144
lib/Target/X86/X86CallFrameOptimization.cpp,0.7393804614638684
tools/clang/lib/Sema/SemaExpr.cpp,0.7393629485831762
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7393358923127334
lib/IR/Metadata.cpp,0.7391986176567433
lib/Transforms/IPO/FunctionAttrs.cpp,0.7391227588310426
lib/Target/X86/X86FixupBWInsts.cpp,0.7390039303983477
lib/Target/X86/X86FixupLEAs.cpp,0.7389294285923320
lib/CodeGen/BreakFalseDeps.cpp,0.7387789602357094
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7387276337664661
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7386718716764237
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7385726479573781
lib/IR/ValueSymbolTable.cpp,0.7384408573033918
tools/clang/lib/AST/Expr.cpp,0.7383235925889022
lib/Analysis/CallGraph.cpp,0.7383210263658281
lib/Target/X86/X86PartialReduction.cpp,0.7381158325513201
lib/Support/APInt.cpp,0.7380584886859597
lib/CodeGen/OptimizePHIs.cpp,0.7379451526958509
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7377592583154514
lib/Transforms/Scalar/SCCP.cpp,0.7377457150322576
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7376389018117077
lib/CodeGen/LiveRangeShrink.cpp,0.7374137547001832
lib/IR/Value.cpp,0.7371943768392187
lib/CodeGen/CallingConvLower.cpp,0.7369092102847005
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7368751843340349
tools/clang/lib/Parse/ParseStmt.cpp,0.7368514027501150
tools/clang/lib/Sema/SemaStmt.cpp,0.7367801917719364
tools/clang/lib/Sema/SemaInit.cpp,0.7367746736428423
lib/Analysis/BranchProbabilityInfo.cpp,0.7366854162311584
lib/IR/Use.cpp,0.7366485044091784
lib/IR/IRBuilder.cpp,0.7365533432817328
lib/Analysis/GlobalsModRef.cpp,0.7365105205456304
lib/CodeGen/PeepholeOptimizer.cpp,0.7364643100406031
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7364274475522254
lib/IR/Type.cpp,0.7362323451600674
lib/Target/X86/X86PadShortFunction.cpp,0.7361919260929684
lib/IR/Function.cpp,0.7361227475602092
tools/clang/lib/Parse/ParseDecl.cpp,0.7359558782870697
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7359481080474396
lib/Transforms/IPO/GlobalOpt.cpp,0.7359452925098952
lib/Support/SmallPtrSet.cpp,0.7359418606800688
tools/clang/lib/Sema/SemaDecl.cpp,0.7359271019552991
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7358735141501676
lib/Target/X86/X86CmovConversion.cpp,0.7358419456067824
tools/clang/lib/AST/ASTContext.cpp,0.7358405603399111
lib/CodeGen/MachineRegisterInfo.cpp,0.7358318274856055
lib/Support/Twine.cpp,0.7357932357810693
lib/Target/X86/X86FrameLowering.cpp,0.7357860540382029
lib/Target/X86/X86InstrInfo.cpp,0.7357797404181008
lib/Target/X86/X86ISelLowering.cpp,0.7356555940476138
tools/clang/lib/Sema/Sema.cpp,0.7356408626667391
lib/CodeGen/TargetLoweringBase.cpp,0.7356121718783223
lib/IR/Globals.cpp,0.7355968825753187
lib/IR/DataLayout.cpp,0.7355711056055840
tools/clang/lib/AST/Decl.cpp,0.7355228091002290
lib/IR/Module.cpp,0.7354676234932184
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7354670226872365
lib/Analysis/TargetTransformInfo.cpp,0.7354606034032403
lib/Support/FoldingSet.cpp,0.7352843247063605
lib/MC/MCSubtargetInfo.cpp,0.7352742900062759
lib/CodeGen/PrologEpilogInserter.cpp,0.7352710107241877
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7352146220938082
tools/clang/tools/driver/driver.cpp,0.7352146220938079
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7352146220938079
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7352146220938079
lib/Target/X86/X86LegalizerInfo.cpp,0.7352146220938079
tools/clang/lib/Driver/Types.cpp,0.7352146220938079
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7352146220938079
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7352146220938079
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7352146220938079
lib/Analysis/DomTreeUpdater.cpp,0.7352146220938079
lib/Support/StringMap.cpp,0.7352146220938078
tools/clang/lib/Lex/PPDirectives.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7352146220938078
lib/CodeGen/ValueTypes.cpp,0.7352146220938078
lib/MC/StringTableBuilder.cpp,0.7352146220938078
lib/Support/APFloat.cpp,0.7352146220938078
lib/Transforms/IPO/Inliner.cpp,0.7352146220938078
lib/Support/Path.cpp,0.7352146220938078
lib/Support/Triple.cpp,0.7352146220938078
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7352146220938078
lib/CodeGen/RegAllocGreedy.cpp,0.7352146220938078
lib/MC/MCAsmInfoELF.cpp,0.7352146220938078
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7352146220938078
tools/clang/lib/Parse/ParsePragma.cpp,0.7352146220938078
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaLookup.cpp,0.7352146220938078
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7352146220938078
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7352146220938078
lib/MC/MCELFStreamer.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7352146220938078
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7352146220938078
lib/Support/MD5.cpp,0.7352146220938078
lib/Support/Regex.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CGException.cpp,0.7352146220938078
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7352146220938078
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7352146220938078
lib/MC/MCSectionELF.cpp,0.7352146220938078
tools/clang/lib/Sema/DeclSpec.cpp,0.7352146220938078
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7352146220938078
tools/clang/lib/AST/ComputeDependence.cpp,0.7352146220938078
lib/CodeGen/LiveIntervalUnion.cpp,0.7352146220938078
lib/Transforms/Instrumentation/CGProfile.cpp,0.7352146220938078
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7352146220938078
tools/clang/lib/Basic/Stack.cpp,0.7352146220938078
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7352146220938078
tools/clang/lib/Basic/FileManager.cpp,0.7352146220938078
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7352146220938078
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7352146220938078
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7352146220938078
lib/CodeGen/TargetOptionsImpl.cpp,0.7352146220938078
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7352146220938078
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7352146220938078
lib/Transforms/Utils/BuildLibCalls.cpp,0.7352146220938078
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7352146220938078
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7352146220938078
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaAvailability.cpp,0.7352146220938078
lib/CodeGen/ModuloSchedule.cpp,0.7352146220938078
lib/Support/X86TargetParser.cpp,0.7352146220938078
lib/CodeGen/TargetRegisterInfo.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7352146220938078
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7352146220938078
tools/clang/lib/Driver/XRayArgs.cpp,0.7352146220938078
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7352146220938078
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7352146220938078
lib/CodeGen/MachineTraceMetrics.cpp,0.7352146220938078
lib/CodeGen/Analysis.cpp,0.7352146220938078
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7352146220938078
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7352146220938078
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7352146220938078
tools/clang/tools/driver/cc1_main.cpp,0.7352146220938078
lib/Support/Debug.cpp,0.7352146220938078
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7352146220938078
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7352146220938078
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7352146220938078
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7352146220938078
lib/CodeGen/DwarfEHPrepare.cpp,0.7352146220938078
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7352146220938078
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7352146220938078
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7352146220938078
lib/Transforms/Scalar/LoopRotation.cpp,0.7352146220938078
tools/clang/lib/AST/Mangle.cpp,0.7352146220938078
lib/Target/AArch64/AArch64StackTagging.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7352146220938078
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7352146220938078
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7352146220938078
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7352146220938078
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7352146220938078
lib/CodeGen/MachineCombiner.cpp,0.7352146220938078
lib/Target/X86/X86PreAMXConfig.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7352146220938078
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7352146220938078
lib/CodeGen/StackMaps.cpp,0.7352146220938078
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7352146220938078
lib/Support/Error.cpp,0.7352146220938078
lib/IR/MDBuilder.cpp,0.7352146220938078
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7352146220938078
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7352146220938078
lib/Analysis/EHPersonalities.cpp,0.7352146220938078
lib/Target/AVR/AVRAsmPrinter.cpp,0.7352146220938078
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7352146220938078
lib/MC/MCRegisterInfo.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7352146220938078
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7352146220938078
lib/CodeGen/ImplicitNullChecks.cpp,0.7352146220938078
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7352146220938078
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7352146220938078
lib/CodeGen/GlobalISel/Localizer.cpp,0.7352146220938078
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7352146220938078
lib/Target/X86/X86MCInstLower.cpp,0.7352146220938078
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7352146220938078
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7352146220938078
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaCUDA.cpp,0.7352146220938078
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7352146220938078
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7352146220938078
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7352146220938078
lib/Target/XCore/XCoreTargetMachine.cpp,0.7352146220938078
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7352146220938078
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7352146220938078
lib/CodeGen/PseudoProbeInserter.cpp,0.7352146220938078
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7352146220938078
lib/CodeGen/RegUsageInfoCollector.cpp,0.7352146220938078
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7352146220938078
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7352146220938078
lib/Target/X86/X86RegisterBankInfo.cpp,0.7352146220938078
lib/Transforms/Utils/SizeOpts.cpp,0.7352146220938078
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7352146220938078
tools/clang/lib/Parse/ParseTentative.cpp,0.7352146220938078
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7352146220938078
tools/clang/lib/AST/VTableBuilder.cpp,0.7352146220938078
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7352146220938078
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7352146220938078
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7352146220938078
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7352146220938078
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7352146220938078
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7352146220938078
lib/CodeGen/MachineCSE.cpp,0.7352146220938078
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7352146220938078
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7352146220938078
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CGObjC.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7352146220938078
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7352146220938078
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7352146220938078
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7352146220938078
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7352146220938078
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7352146220938078
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7352146220938078
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7352146220938078
lib/CodeGen/IfConversion.cpp,0.7352146220938078
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7352146220938078
lib/CodeGen/FaultMaps.cpp,0.7352146220938078
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7352146220938078
lib/Support/regcomp.c,0.7352146220938077
lib/Support/StringRef.cpp,0.7352146220938077
lib/Target/ARM/ARMTargetMachine.cpp,0.7352146220938077
lib/Option/ArgList.cpp,0.7352146220938077
lib/Transforms/Coroutines/CoroEarly.cpp,0.7352146220938077
tools/clang/lib/Lex/PPLexerChange.cpp,0.7352146220938077
lib/Option/Arg.cpp,0.7352146220938077
tools/clang/lib/Lex/Lexer.cpp,0.7352146220938077
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7352146220938077
tools/clang/lib/Driver/Driver.cpp,0.7352146220938077
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGCall.cpp,0.7352146220938077
lib/CodeGen/XRayInstrumentation.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7352146220938077
lib/Target/X86/X86PreTileConfig.cpp,0.7352146220938077
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7352146220938077
tools/clang/lib/Basic/SourceManager.cpp,0.7352146220938077
lib/Support/ARMTargetParser.cpp,0.7352146220938077
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7352146220938077
lib/Option/OptTable.cpp,0.7352146220938077
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7352146220938077
lib/CodeGen/MachineCheckDebugify.cpp,0.7352146220938077
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7352146220938077
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7352146220938077
tools/clang/lib/Basic/Cuda.cpp,0.7352146220938077
lib/CodeGen/CodeGen.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaType.cpp,0.7352146220938077
lib/Target/X86/X86TileConfig.cpp,0.7352146220938077
lib/MC/MCAssembler.cpp,0.7352146220938077
lib/CodeGen/StackProtector.cpp,0.7352146220938077
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7352146220938077
lib/Analysis/InlineCost.cpp,0.7352146220938077
tools/clang/lib/Lex/PPCaching.cpp,0.7352146220938077
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7352146220938077
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7352146220938077
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7352146220938077
tools/clang/lib/Driver/Action.cpp,0.7352146220938077
lib/Option/Option.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7352146220938077
tools/clang/lib/Driver/Distro.cpp,0.7352146220938077
tools/clang/lib/Lex/LiteralSupport.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7352146220938077
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7352146220938077
tools/clang/lib/Basic/Version.cpp,0.7352146220938077
lib/CodeGen/PHIElimination.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7352146220938077
lib/Support/Timer.cpp,0.7352146220938077
lib/MC/MCContext.cpp,0.7352146220938077
lib/Support/Statistic.cpp,0.7352146220938077
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7352146220938077
lib/CodeGen/LiveVariables.cpp,0.7352146220938077
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7352146220938077
lib/MC/MCSection.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseExpr.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7352146220938077
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7352146220938077
tools/clang/lib/AST/ExprClassification.cpp,0.7352146220938077
tools/clang/lib/Basic/LangOptions.cpp,0.7352146220938077
lib/Target/AVR/AVRTargetMachine.cpp,0.7352146220938077
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7352146220938077
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7352146220938077
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7352146220938077
tools/clang/lib/Lex/HeaderSearch.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7352146220938077
tools/clang/lib/Driver/DriverOptions.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7352146220938077
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7352146220938077
lib/Support/WithColor.cpp,0.7352146220938077
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7352146220938077
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7352146220938077
lib/IR/LLVMContextImpl.cpp,0.7352146220938077
lib/Target/BPF/BPFAsmPrinter.cpp,0.7352146220938077
lib/CodeGen/TargetSubtargetInfo.cpp,0.7352146220938077
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7352146220938077
tools/clang/lib/AST/DeclarationName.cpp,0.7352146220938077
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7352146220938077
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7352146220938077
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7352146220938077
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7352146220938077
lib/Support/Signals.cpp,0.7352146220938077
lib/CodeGen/MachineLICM.cpp,0.7352146220938077
lib/Support/ErrorHandling.cpp,0.7352146220938077
lib/Support/RandomNumberGenerator.cpp,0.7352146220938077
lib/Target/X86/X86AsmPrinter.cpp,0.7352146220938077
lib/IR/Mangler.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7352146220938077
lib/CodeGen/CodeGenPrepare.cpp,0.7352146220938077
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaAttr.cpp,0.7352146220938077
lib/IR/PassRegistry.cpp,0.7352146220938077
lib/Support/InitLLVM.cpp,0.7352146220938077
tools/clang/lib/Basic/ProfileList.cpp,0.7352146220938077
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7352146220938077
lib/MC/MCSymbolELF.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7352146220938077
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7352146220938077
lib/Target/X86/X86InsertPrefetch.cpp,0.7352146220938077
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7352146220938077
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7352146220938077
lib/Support/DebugCounter.cpp,0.7352146220938077
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7352146220938077
tools/clang/lib/AST/ItaniumMangle.cpp,0.7352146220938077
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7352146220938077
lib/MC/MCSymbol.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7352146220938077
lib/Target/X86/X86LowerTileCopy.cpp,0.7352146220938077
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7352146220938077
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7352146220938077
tools/clang/lib/Basic/XRayLists.cpp,0.7352146220938077
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7352146220938077
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7352146220938077
lib/MC/MCPseudoProbe.cpp,0.7352146220938077
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7352146220938077
lib/CodeGen/LiveStacks.cpp,0.7352146220938077
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7352146220938077
tools/clang/lib/Driver/Compilation.cpp,0.7352146220938077
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7352146220938077
lib/CodeGen/InterleavedAccessPass.cpp,0.7352146220938077
lib/Support/CrashRecoveryContext.cpp,0.7352146220938077
lib/CodeGen/ShadowStackGCLowering.cpp,0.7352146220938077
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7352146220938077
lib/CodeGen/MachineBlockPlacement.cpp,0.7352146220938077
lib/Transforms/IPO/SCCP.cpp,0.7352146220938077
tools/clang/lib/Basic/TokenKinds.cpp,0.7352146220938077
lib/Target/TargetLoweringObjectFile.cpp,0.7352146220938077
tools/clang/lib/Basic/Warnings.cpp,0.7352146220938077
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7352146220938077
lib/Target/X86/X86VZeroUpper.cpp,0.7352146220938077
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7352146220938077
lib/Target/BPF/BPFTargetMachine.cpp,0.7352146220938077
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7352146220938077
lib/MC/MCFragment.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7352146220938077
lib/Support/ConvertUTF.cpp,0.7352146220938077
lib/CodeGen/MachineRegionInfo.cpp,0.7352146220938077
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7352146220938077
lib/CodeGen/SafeStack.cpp,0.7352146220938077
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7352146220938077
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7352146220938077
lib/CodeGen/RegisterClassInfo.cpp,0.7352146220938077
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseAST.cpp,0.7352146220938077
lib/Target/X86/X86Subtarget.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7352146220938077
tools/clang/lib/Sema/ParsedAttr.cpp,0.7352146220938077
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7352146220938077
tools/clang/lib/Basic/Targets.cpp,0.7352146220938077
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7352146220938077
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7352146220938077
lib/IR/IntrinsicInst.cpp,0.7352146220938077
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7352146220938077
lib/CodeGen/MachineDominanceFrontier.cpp,0.7352146220938077
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7352146220938077
lib/CodeGen/StackSlotColoring.cpp,0.7352146220938077
lib/Support/regfree.c,0.7352146220938077
lib/Target/ARM/ARMParallelDSP.cpp,0.7352146220938077
lib/Target/X86/X86InstructionSelector.cpp,0.7352146220938077
lib/CodeGen/LiveRegMatrix.cpp,0.7352146220938077
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7352146220938077
tools/clang/lib/Basic/FileEntry.cpp,0.7352146220938077
lib/Support/Program.cpp,0.7352146220938077
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7352146220938077
lib/Target/Mips/MipsTargetMachine.cpp,0.7352146220938077
lib/Analysis/ValueLatticeUtils.cpp,0.7352146220938077
lib/CodeGen/RegAllocBase.cpp,0.7352146220938077
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7352146220938077
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7352146220938077
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7352146220938077
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7352146220938077
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7352146220938077
lib/Transforms/IPO/OpenMPOpt.cpp,0.7352146220938077
lib/Target/X86/X86CallLowering.cpp,0.7352146220938077
lib/MC/MCValue.cpp,0.7352146220938077
lib/IR/LLVMRemarkStreamer.cpp,0.7352146220938077
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7352146220938077
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7352146220938077
lib/MC/MCTargetOptions.cpp,0.7352146220938077
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7352146220938077
lib/CodeGen/RegAllocBasic.cpp,0.7352146220938077
lib/CodeGen/CalcSpillWeights.cpp,0.7352146220938077
lib/Support/GraphWriter.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7352146220938077
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7352146220938077
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7352146220938077
lib/Transforms/Coroutines/CoroSplit.cpp,0.7352146220938077
lib/Transforms/Coroutines/Coroutines.cpp,0.7352146220938077
lib/CodeGen/TypePromotion.cpp,0.7352146220938077
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7352146220938077
lib/Analysis/LoopAnalysisManager.cpp,0.7352146220938077
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7352146220938077
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7352146220938077
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7352146220938077
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7352146220938077
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7352146220938077
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7352146220938077
lib/Target/Sparc/SparcTargetMachine.cpp,0.7352146220938077
lib/Support/BuryPointer.cpp,0.7352146220938077
lib/Support/TimeProfiler.cpp,0.7352146220938077
lib/CodeGen/MachineDebugify.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7352146220938077
lib/Target/X86/X86FastTileConfig.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGVTables.cpp,0.7352146220938077
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7352146220938077
lib/Transforms/Scalar/LoopPassManager.cpp,0.7352146220938077
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7352146220938077
lib/CodeGen/EarlyIfConversion.cpp,0.7352146220938077
lib/Support/Host.cpp,0.7352146220938077
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7352146220938077
lib/Target/AMDGPU/R600Packetizer.cpp,0.7352146220938077
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7352146220938077
lib/Target/ARM/MVETailPredication.cpp,0.7352146220938077
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7352146220938077
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7352146220938077
lib/Support/Threading.cpp,0.7352146220938077
lib/CodeGen/MachineStripDebug.cpp,0.7352146220938077
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7352146220938077
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7352146220938077
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7352146220938077
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7352146220938077
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7352146220938077
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7352146220938077
lib/CodeGen/MIRNamerPass.cpp,0.7352146220938077
lib/Analysis/StackSafetyAnalysis.cpp,0.7352146220938077
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7352146220938077
tools/clang/lib/Basic/LangStandards.cpp,0.7352146220938077
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7352146220938077
lib/CodeGen/WasmEHPrepare.cpp,0.7352146220938077
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7352146220938077
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7352146220938076
lib/IR/Attributes.cpp,0.7352146220938076
tools/clang/lib/Basic/IdentifierTable.cpp,0.7352146220938076
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7352146220938076
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7352146220938076
lib/CodeGen/RegisterCoalescer.cpp,0.7352146220938076
tools/clang/lib/Driver/Job.cpp,0.7352146220938076
lib/Support/CommandLine.cpp,0.7352146220938076
tools/clang/lib/CodeGen/CGDecl.cpp,0.7352146220938076
lib/MC/SubtargetFeature.cpp,0.7352146220938076
lib/Transforms/Coroutines/CoroElide.cpp,0.7352146220938076
lib/IR/PassTimingInfo.cpp,0.7352146220938076
lib/MC/MCDwarf.cpp,0.7352146220938076
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7352146220938076
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7352146220938076
tools/clang/lib/Sema/Scope.cpp,0.7352146220938076
lib/Support/StringExtras.cpp,0.7352146220938076
lib/Transforms/IPO/ConstantMerge.cpp,0.7352146220938076
tools/clang/lib/AST/TypeLoc.cpp,0.7352146220938076
lib/Passes/PassBuilder.cpp,0.7352146220938076
lib/MC/MCObjectFileInfo.cpp,0.7352146220938076
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7352146220938076
lib/MC/MCExpr.cpp,0.7352146220938076
lib/CodeGen/InterferenceCache.cpp,0.7352146220938076
lib/Support/VersionTuple.cpp,0.7352146220938076
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7352146220938076
lib/CodeGen/ReplaceWithVeclib.cpp,0.7352146220938076
lib/CodeGen/SpillPlacement.cpp,0.7352146220938076
lib/MC/MCAsmInfo.cpp,0.7352146220938076
lib/Transforms/Utils/CtorUtils.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7352146220938076
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7352146220938076
lib/Target/X86/X86IndirectThunks.cpp,0.7352146220938076
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7352146220938076
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7352146220938076
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7352146220938076
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7352146220938076
lib/Target/Mips/MipsAsmPrinter.cpp,0.7352146220938076
lib/Support/ManagedStatic.cpp,0.7352146220938076
lib/Target/TargetMachine.cpp,0.7352146220938076
lib/MC/MCELFObjectTargetWriter.cpp,0.7352146220938076
tools/clang/lib/Basic/Builtins.cpp,0.7352146220938076
lib/Analysis/ScalarEvolution.cpp,0.7352146220938076
tools/clang/lib/Lex/ModuleMap.cpp,0.7352146220938076
tools/clang/lib/Lex/MacroInfo.cpp,0.7352146220938076
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7352146220938076
lib/CodeGen/SplitKit.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7352146220938076
lib/Target/X86/X86InsertWait.cpp,0.7352146220938076
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7352146220938076
lib/Target/ARM/ARMAsmPrinter.cpp,0.7352146220938076
lib/CodeGen/MachinePipeliner.cpp,0.7352146220938076
lib/Target/X86/X86WinAllocaExpander.cpp,0.7352146220938076
lib/Support/IntEqClasses.cpp,0.7352146220938076
lib/IR/PrintPasses.cpp,0.7352146220938076
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7352146220938076
lib/Support/StringSaver.cpp,0.7352146220938076
lib/Target/X86/X86FloatingPoint.cpp,0.7352146220938076
lib/IR/DiagnosticInfo.cpp,0.7352146220938076
lib/Support/SpecialCaseList.cpp,0.7352146220938076
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7352146220938076
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7352146220938076
lib/Support/ScaledNumber.cpp,0.7352146220938076
lib/Support/TargetRegistry.cpp,0.7352146220938076
lib/Support/TypeSize.cpp,0.7352146220938076
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7352146220938076
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7352146220938076
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7352146220938076
lib/CodeGen/HardwareLoops.cpp,0.7352146220938076
lib/Support/ConvertUTFWrapper.cpp,0.7352146220938076
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7352146220938076
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7352146220938076
lib/Support/MemAlloc.cpp,0.7352146220938076
tools/clang/lib/Basic/Targets/X86.cpp,0.7352146220938075
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7352146220938075
tools/clang/lib/CodeGen/CGExpr.cpp,0.7352146220938075
lib/Target/X86/X86RegisterInfo.cpp,0.7352146220938075
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7352146220938075
lib/CodeGen/MachineLoopInfo.cpp,0.7352146220938075
tools/clang/lib/CodeGen/CGStmt.cpp,0.7352146220938075
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7352146220938075
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7352146220938075
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7352146220938075
lib/Transforms/IPO/GlobalDCE.cpp,0.7352146220938075
lib/ProfileData/InstrProf.cpp,0.7352146220938075
tools/clang/lib/Driver/Multilib.cpp,0.7352146220938075
lib/CodeGen/StackColoring.cpp,0.7352146220938075
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7352146220938075
lib/Analysis/LoopInfo.cpp,0.7352146220938075
lib/CodeGen/IndirectBrExpandPass.cpp,0.7352146220938075
lib/CodeGen/RenameIndependentSubregs.cpp,0.7352146220938075
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7352146220938074
lib/Analysis/BlockFrequencyInfo.cpp,0.7352146220938074
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7352146220938074
lib/CodeGen/LoopTraversal.cpp,0.7352146220938074
lib/CodeGen/MachineFunctionPass.cpp,0.7352146220938074
lib/CodeGen/ExpandVectorPredication.cpp,0.7352146220938074
lib/Target/X86/X86TargetMachine.cpp,0.7352146220938073
lib/IR/LLVMContext.cpp,0.7352146220938073
lib/CodeGen/LLVMTargetMachine.cpp,0.7352146220938073
lib/CodeGen/MachineBasicBlock.cpp,0.7352146220938073
lib/Target/X86/X86LowerAMXType.cpp,0.7352146220938073
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7352143256427155
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7352134482524783
tools/clang/lib/Driver/ToolChain.cpp,0.7352103505562428
lib/MC/MCObjectStreamer.cpp,0.7352006216512823
lib/MC/ELFObjectWriter.cpp,0.7352001838354028
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7351978878757482
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7351960682048896
lib/MC/MCStreamer.cpp,0.7351953034053799
lib/Analysis/TargetLibraryInfo.cpp,0.7351947629514555
lib/CodeGen/MachineFunction.cpp,0.7351938794234320
tools/clang/lib/Frontend/FrontendAction.cpp,0.7351934988239757
tools/clang/lib/Lex/Pragma.cpp,0.7351914290530306
lib/CodeGen/TargetPassConfig.cpp,0.7351908801170927
tools/clang/lib/AST/DeclBase.cpp,0.7351855175195391
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7351737706333947
lib/Support/VirtualFileSystem.cpp,0.7351657760045436
lib/CodeGen/VirtRegMap.cpp,0.7351545369543249
lib/CodeGen/LiveIntervals.cpp,0.7351465336057427
tools/clang/lib/Lex/Preprocessor.cpp,0.7351447743262162
lib/CodeGen/CFIInstrInserter.cpp,0.7351346261119378
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7351261287306745
tools/clang/lib/Basic/Diagnostic.cpp,0.7351261287306745
lib/CodeGen/ReachingDefAnalysis.cpp,0.7350604216943663
lib/CodeGen/MachineModuleInfo.cpp,0.7350355384729366
lib/IR/LegacyPassManager.cpp,0.7350296998888119
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7349422909053268
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7348900669673639
tools/clang/lib/Parse/Parser.cpp,0.7348703668414668
lib/Target/X86/X86ExpandPseudo.cpp,0.7348023847356233
lib/CodeGen/InlineSpiller.cpp,0.7348023847356233
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7347843733251663
lib/CodeGen/GCRootLowering.cpp,0.7347749022450776
lib/CodeGen/MachineScheduler.cpp,0.7347359391042317
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7346893385417668
lib/CodeGen/MachineDominators.cpp,0.7345854844640861
tools/clang/lib/AST/Stmt.cpp,0.7345541196758307
lib/CodeGen/UnreachableBlockElim.cpp,0.7345021840113704
lib/CodeGen/EdgeBundles.cpp,0.7344737897399688
lib/CodeGen/ProcessImplicitDefs.cpp,0.7344064413441653
lib/Analysis/ProfileSummaryInfo.cpp,0.7343294717489612
lib/MC/MCObjectWriter.cpp,0.7342834897214281
lib/Analysis/LazyCallGraph.cpp,0.7341458411487676
lib/CodeGen/AtomicExpandPass.cpp,0.7341384656219154
lib/IR/Pass.cpp,0.7341044467345709
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7338782186319807
lib/Analysis/ScopedNoAliasAA.cpp,0.7338782186319807
lib/MC/MCAsmBackend.cpp,0.7338230396471747
lib/Analysis/AssumptionCache.cpp,0.7338061982939714
lib/Target/X86/X86DomainReassignment.cpp,0.7336846431453445
lib/Passes/StandardInstrumentations.cpp,0.7333967102346458
lib/Target/X86/X86FixupSetCC.cpp,0.7332672913351455
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7332672913351455
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7332672913351455
lib/CodeGen/FinalizeISel.cpp,0.7332672913351455
lib/Support/raw_ostream.cpp,0.7331003135254232
lib/CodeGen/MachinePostDominators.cpp,0.7329677019876591
lib/Target/X86/X86OptimizeLEAs.cpp,0.7329677019876591
lib/CodeGen/PseudoSourceValue.cpp,0.7329121856821054
lib/CodeGen/SlotIndexes.cpp,0.7328754123926853
lib/CodeGen/FuncletLayout.cpp,0.7325932153033009
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7321268501650023
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7321165958868451
lib/Target/X86/X86EvexToVex.cpp,0.7321165958868451
lib/Analysis/PostDominators.cpp,0.7321165958868451
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7321165958868451
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7321165958868451
lib/CodeGen/ScheduleDAG.cpp,0.7320487720277172
lib/CodeGen/LiveDebugVariables.cpp,0.7319035847707760
lib/CodeGen/PatchableFunction.cpp,0.7314969906454525
lib/CodeGen/DetectDeadLanes.cpp,0.7314969906454525
lib/CodeGen/FEntryInserter.cpp,0.7306708503235959
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7306708503235959
lib/Support/PrettyStackTrace.cpp,0.7298029125791228
lib/Analysis/InlineAdvisor.cpp,0.7291844314917304
tools/clang/lib/AST/Interp/State.cpp,0.7291844314917303
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7289539755283319
lib/CodeGen/MachineSink.cpp,0.7279121317488244
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7279121317488244
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7267723552508996
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7257545154565747
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7225512218294454
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7225512218294454
lib/Support/MemoryBuffer.cpp,0.7180285788778875
tools/clang/lib/Sema/SemaOverload.cpp,0.7151685701664026
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7147676491278545
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7147676491278545
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7147676491278545
lib/CodeGen/GCMetadata.cpp,0.7147676491278545
tools/clang/lib/Basic/TargetInfo.cpp,0.7086751568615883
lib/Analysis/PhiValues.cpp,0.7053184905703836
tools/clang/lib/Driver/Tool.cpp,0.6972244213007208
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6930032878792667
lib/MC/MCCodeEmitter.cpp,0.6930032878792667
lib/Transforms/Utils/LoopUtils.cpp,0.6899881925782280
lib/Support/NativeFormatting.cpp,0.6878115194999380
tools/clang/lib/Driver/OptionUtils.cpp,0.6673749778204382
lib/Support/SmallVector.cpp,0.6569686576381438
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6085806194501846
tools/clang/lib/AST/Interp/Frame.cpp,0.6085806194501846
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5307448924342753
lib/Target/BPF/BPFMIPeephole.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5307448924342753
lib/CodeGen/MachineOutliner.cpp,0.5307448924342753
lib/CodeGen/BranchFolding.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5307448924342753
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5307448924342753
lib/CodeGen/TailDuplication.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5307448924342753
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5307448924342753
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5307448924342753
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5307448924342753
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5307448924342753
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5307448924342753
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5307448924342753
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5307448924342753
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5307448924342753
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5307448924342753
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5307448924342753
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5307448924342753
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5307448924342753
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5307448924342753
lib/Target/BPF/BPFAdjustOpt.cpp,0.5307448924342753
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5307448924342753
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5307448924342753
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5307448924342753
lib/CodeGen/WinEHPrepare.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5307448924342753
lib/Target/ARM/ARMBlockPlacement.cpp,0.5307448924342753
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5307448924342753
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5307448924342753
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5307448924342753
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5307448924342753
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5307448924342753
lib/CodeGen/PostRASchedulerList.cpp,0.5307448924342753
lib/CodeGen/MachineCopyPropagation.cpp,0.5307448924342753
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5307448924342753
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5307448924342753
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5307448924342753
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5307448924342753
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5307448924342753
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5307448924342753
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5307448924342753
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5307448924342753
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5307448924342753
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonVExtract.cpp,0.5307448924342753
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5307448924342753
lib/Target/AVR/AVRShiftExpand.cpp,0.5307448924342753
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5307448924342753
lib/Target/AMDGPU/SIModeRegister.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5307448924342753
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5307448924342753
lib/CodeGen/BranchRelaxation.cpp,0.5307448924342753
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5307448924342753
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5307448924342753
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5307448924342753
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5307448924342753
lib/CodeGen/RegisterUsageInfo.cpp,0.5307448924342753
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5307448924342753
lib/CodeGen/RegAllocFast.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5307448924342753
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5307448924342753
lib/CodeGen/MachineInstrBundle.cpp,0.5307448924342753
lib/CodeGen/MachineVerifier.cpp,0.5307448924342753
lib/CodeGen/BasicBlockSections.cpp,0.5307448924342753
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5307448924342753
lib/Target/Mips/MipsBranchExpansion.cpp,0.5307448924342753
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5307448924342753
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5307448924342753
lib/Target/X86/X86WinEHState.cpp,0.5307448924342753
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5307448924342753
lib/CodeGen/CFGuardLongjmp.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5307448924342753
lib/Target/ARM/ARMSLSHardening.cpp,0.5307448924342753
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5307448924342753
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonGenMux.cpp,0.5307448924342753
lib/Target/NVPTX/NVVMReflect.cpp,0.5307448924342753
lib/Target/BPF/BPFPreserveDIType.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5307448924342753
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5307448924342753
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5307448924342753
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5307448924342753
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5307448924342753
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5307448924342753
lib/CodeGen/SjLjEHPrepare.cpp,0.5307448924342753
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5307448924342753
lib/Analysis/LoopPass.cpp,0.5307448924342753
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5307448924342753
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5307448924342753
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5307448924342753
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5307448924342753
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5307448924342753
