lib/Transforms/Scalar/LoopFlatten.cpp,0.9840557909747497
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9703947948402554
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9206076108886019
lib/Analysis/LoopInfo.cpp,0.8827279176450331
lib/Support/APInt.cpp,0.8785448731829649
lib/Analysis/LoopUnrollAnalyzer.cpp,0.8760375907831333
lib/IR/Dominators.cpp,0.8626756302237482
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8589166563454718
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8586256175955291
lib/Target/X86/X86TargetTransformInfo.cpp,0.8517525415046648
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8446972454595434
lib/IR/DiagnosticInfo.cpp,0.8437151039979202
lib/Analysis/IVDescriptors.cpp,0.8409176939762925
lib/Analysis/ConstantFolding.cpp,0.8379847915053464
lib/MC/MCInstrDesc.cpp,0.8379305815963922
lib/CodeGen/PHIEliminationUtils.cpp,0.8379305815963921
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8379305815963920
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8373743047105897
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8367971272391312
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8363379717052337
lib/CodeGen/LiveRangeCalc.cpp,0.8351639439866856
lib/Analysis/LoopAccessAnalysis.cpp,0.8348732533684670
lib/Transforms/Scalar/LoopSink.cpp,0.8346280535585762
lib/Analysis/TargetTransformInfo.cpp,0.8335525888289885
lib/CodeGen/PHIElimination.cpp,0.8308408463812826
lib/Transforms/Utils/LoopUnroll.cpp,0.8291561975888501
lib/Transforms/Utils/LoopPeel.cpp,0.8291561975888495
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8258901759812003
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8249812680071188
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8243538903736772
lib/CodeGen/OptimizePHIs.cpp,0.8241691728964412
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8241421470464982
lib/Support/IntEqClasses.cpp,0.8225774767996383
lib/Transforms/Utils/CloneFunction.cpp,0.8208751992789496
lib/IR/ConstantFold.cpp,0.8176964775085604
lib/Transforms/Scalar/Reassociate.cpp,0.8174974966956944
lib/Transforms/Scalar/JumpThreading.cpp,0.8157803313461383
lib/IR/User.cpp,0.8144945119021509
lib/Analysis/DemandedBits.cpp,0.8139173806410690
lib/Transforms/Scalar/LoopDistribute.cpp,0.8138430521647955
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8124378594606058
lib/Analysis/ScalarEvolution.cpp,0.8122424274107776
lib/CodeGen/MachineBasicBlock.cpp,0.8121404958809243
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8121033701835807
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8108070922396704
lib/IR/ConstantRange.cpp,0.8104229042795228
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8095058751547008
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8086588163558756
lib/Transforms/Scalar/GVN.cpp,0.8054285279770167
lib/CodeGen/LiveIntervalUnion.cpp,0.8050821495988161
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8048280992283607
lib/Transforms/Utils/LoopUtils.cpp,0.8046307053312898
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8024789314596928
lib/Analysis/CmpInstAnalysis.cpp,0.8021453731503569
lib/IR/Constants.cpp,0.8018413804656093
lib/CodeGen/ReachingDefAnalysis.cpp,0.8017846134656805
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8008559621170769
lib/Analysis/InlineCost.cpp,0.8007195320162185
lib/Transforms/Scalar/LoopDeletion.cpp,0.8005181755972149
lib/Transforms/Utils/InlineFunction.cpp,0.8004104506312690
lib/Support/ScaledNumber.cpp,0.7993311178258257
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7992009486124315
lib/Analysis/ValueTracking.cpp,0.7951968344071829
lib/Target/X86/X86LowerTileCopy.cpp,0.7940151189304775
lib/CodeGen/LoopTraversal.cpp,0.7934353659981754
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7934057758011532
lib/Support/KnownBits.cpp,0.7926850142760565
lib/CodeGen/CFIInstrInserter.cpp,0.7925389421135386
lib/Analysis/LoopNestAnalysis.cpp,0.7918322661828083
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7912410318693465
lib/Target/X86/X86ISelLowering.cpp,0.7912389491413759
lib/Transforms/Utils/SSAUpdater.cpp,0.7904283060702666
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7901396343886740
lib/Target/X86/X86InstrInfo.cpp,0.7901231948412223
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.7899916749825281
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7899916749825281
lib/CodeGen/LiveVariables.cpp,0.7892028831231364
lib/Analysis/OverflowInstAnalysis.cpp,0.7890763647670375
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.7890763647670371
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7886767555028693
lib/CodeGen/LivePhysRegs.cpp,0.7885827869710462
lib/CodeGen/CalcSpillWeights.cpp,0.7885697614360783
lib/Analysis/MustExecute.cpp,0.7875538080491593
lib/Target/X86/X86MCInstLower.cpp,0.7875132039619099
lib/Analysis/BasicAliasAnalysis.cpp,0.7873539169364356
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7872620191305526
lib/Analysis/MemorySSAUpdater.cpp,0.7872352437898311
lib/IR/DebugInfoMetadata.cpp,0.7872066261360305
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7867158966569129
lib/CodeGen/TargetRegisterInfo.cpp,0.7860728691681292
lib/CodeGen/RegisterCoalescer.cpp,0.7860426273005598
lib/MC/MCAsmBackend.cpp,0.7854771531844358
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7854142498740185
lib/Analysis/AliasAnalysis.cpp,0.7853834013079787
lib/Transforms/Utils/SimplifyCFG.cpp,0.7846181513968937
lib/Analysis/CFG.cpp,0.7827653278267377
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7823754325407735
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7817359599705715
lib/IR/Operator.cpp,0.7817359599705715
lib/Analysis/AliasSetTracker.cpp,0.7815174059903001
lib/Transforms/Scalar/LICM.cpp,0.7814887450444823
lib/Transforms/Utils/Local.cpp,0.7814210734235043
lib/CodeGen/MachineOperand.cpp,0.7813277955950323
lib/Analysis/LazyValueInfo.cpp,0.7810744729389794
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7805855813881296
lib/IR/Instructions.cpp,0.7803686797645256
lib/Analysis/InstructionSimplify.cpp,0.7803278640664926
lib/Transforms/Scalar/ADCE.cpp,0.7802323731297169
lib/CodeGen/MachineInstr.cpp,0.7793493678243569
lib/Analysis/BranchProbabilityInfo.cpp,0.7787165536704319
lib/CodeGen/Analysis.cpp,0.7784144746980337
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7781861575387836
lib/MC/MCAssembler.cpp,0.7781299295133464
lib/Transforms/Utils/ValueMapper.cpp,0.7778756577811392
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7776522596561541
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7775966758875400
lib/Transforms/Scalar/EarlyCSE.cpp,0.7757945563904123
lib/CodeGen/LiveInterval.cpp,0.7752626824793623
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7752128025420760
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7751842972165651
lib/Target/X86/X86CallingConv.cpp,0.7745966692414833
lib/IR/DebugInfo.cpp,0.7745494687202737
lib/Analysis/GuardUtils.cpp,0.7742539002667633
lib/CodeGen/ExecutionDomainFix.cpp,0.7741702580767599
lib/IR/BasicBlock.cpp,0.7741611558641592
lib/CodeGen/VirtRegMap.cpp,0.7737782458628991
lib/CodeGen/LiveRangeEdit.cpp,0.7737698484170538
lib/Transforms/Utils/LCSSA.cpp,0.7737464987530107
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7736635919907877
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7731856418872526
lib/IR/Type.cpp,0.7731098894756960
lib/IR/Value.cpp,0.7731001951632267
lib/Analysis/Loads.cpp,0.7730738646213992
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7728568507361391
lib/Analysis/ProfileSummaryInfo.cpp,0.7728066368638326
lib/IR/Instruction.cpp,0.7727241229432982
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7726967869591975
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7726095414303008
lib/CodeGen/RegAllocGreedy.cpp,0.7725657876869793
lib/Analysis/MemorySSA.cpp,0.7715564786523040
lib/Transforms/Utils/LoopSimplify.cpp,0.7715132040015961
lib/CodeGen/LiveIntervals.cpp,0.7714211460389119
lib/Analysis/MemoryLocation.cpp,0.7713706083029418
lib/MC/MCObjectStreamer.cpp,0.7713691895156203
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7709129366809918
lib/Transforms/Scalar/BDCE.cpp,0.7705258808762993
lib/CodeGen/UnreachableBlockElim.cpp,0.7705125556969669
lib/CodeGen/LiveIntervalCalc.cpp,0.7704763816201047
lib/CodeGen/MachineRegisterInfo.cpp,0.7701710600394371
tools/clang/lib/AST/Interp/State.cpp,0.7700853823127658
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7698529468467676
lib/CodeGen/ShrinkWrap.cpp,0.7695900661636986
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7691783471213888
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7689438259683405
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7688180051870618
lib/Analysis/MemoryBuiltins.cpp,0.7685092609342944
lib/IR/IRBuilder.cpp,0.7685033302029969
lib/MC/MCELFStreamer.cpp,0.7684394039477801
lib/Analysis/BlockFrequencyInfo.cpp,0.7684344578587934
tools/clang/lib/Sema/SemaStmt.cpp,0.7683707327025164
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7682686266312673
lib/IR/Use.cpp,0.7680722562880682
lib/CodeGen/SplitKit.cpp,0.7676494735787386
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7676494735787385
lib/CodeGen/AllocationOrder.cpp,0.7676494735787385
tools/clang/lib/Parse/ParseObjc.cpp,0.7676494735787385
lib/CodeGen/InterferenceCache.cpp,0.7676494735787384
lib/Support/BlockFrequency.cpp,0.7676494735787383
lib/MC/MCFragment.cpp,0.7675655498745764
lib/CodeGen/RegAllocBase.cpp,0.7673906637575879
lib/CodeGen/LiveRegMatrix.cpp,0.7673793112715369
lib/CodeGen/InlineSpiller.cpp,0.7672950118771624
tools/clang/lib/Analysis/CFG.cpp,0.7672675497577010
lib/Analysis/CodeMetrics.cpp,0.7670730335225404
lib/IR/DataLayout.cpp,0.7670532864921273
tools/clang/lib/CodeGen/CGStmt.cpp,0.7670082496184147
lib/CodeGen/TargetInstrInfo.cpp,0.7669248060795180
lib/Transforms/IPO/Inliner.cpp,0.7668631212994529
lib/MC/MCRegisterInfo.cpp,0.7668378459796118
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7667620184814468
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7667558130713502
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7666848613374513
lib/CodeGen/EdgeBundles.cpp,0.7663819039612746
tools/clang/lib/Parse/ParseStmt.cpp,0.7658928224241242
lib/CodeGen/CallingConvLower.cpp,0.7658863047074214
lib/CodeGen/MachineInstrBundle.cpp,0.7658762567793651
tools/clang/lib/AST/Stmt.cpp,0.7657829920461906
lib/CodeGen/RegisterClassInfo.cpp,0.7657824123030826
lib/Target/X86/X86FixupLEAs.cpp,0.7657801257106690
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7656695925769939
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7656499834969736
lib/Target/X86/X86RegisterInfo.cpp,0.7656461302075401
lib/Analysis/InlineAdvisor.cpp,0.7654421262563487
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7654225292320361
lib/Transforms/IPO/ConstantMerge.cpp,0.7653051497424533
lib/Transforms/Scalar/LoopRotation.cpp,0.7651790711035915
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7651113529384410
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7650670221269714
lib/Transforms/Utils/GlobalStatus.cpp,0.7648485626484186
tools/clang/lib/Parse/ParseTemplate.cpp,0.7648313221928816
lib/Target/X86/X86Subtarget.cpp,0.7648021553114054
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7647665630408521
tools/clang/lib/Sema/SemaExpr.cpp,0.7645501627982544
tools/clang/lib/Sema/Scope.cpp,0.7645458471174313
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.7644551702849275
lib/Target/TargetLoweringObjectFile.cpp,0.7644264768689195
tools/clang/lib/Sema/SemaChecking.cpp,0.7642228405613065
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7639790352538498
lib/CodeGen/ValueTypes.cpp,0.7639327455835269
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7638431327796783
tools/clang/lib/AST/ExprConstant.cpp,0.7637322479423271
tools/clang/lib/Sema/SemaInit.cpp,0.7636361403717320
tools/clang/lib/Parse/ParseExpr.cpp,0.7636210125871933
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7635174571996045
lib/CodeGen/TargetSubtargetInfo.cpp,0.7634410341758588
lib/Transforms/Utils/SCCPSolver.cpp,0.7634273628930364
lib/CodeGen/SlotIndexes.cpp,0.7633874263828638
lib/Analysis/CGSCCPassManager.cpp,0.7633574630560628
lib/Target/TargetMachine.cpp,0.7633428781548006
lib/Target/X86/X86PreTileConfig.cpp,0.7633391349167093
tools/clang/lib/AST/ComputeDependence.cpp,0.7632425525265695
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7631345407785723
lib/IR/Attributes.cpp,0.7630840346163444
lib/CodeGen/ScheduleDAG.cpp,0.7630811143276492
lib/IR/Metadata.cpp,0.7629076249653418
lib/CodeGen/LiveRangeShrink.cpp,0.7628686059252641
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7628437838470669
lib/Transforms/IPO/GlobalOpt.cpp,0.7627429287798555
lib/Transforms/IPO/GlobalDCE.cpp,0.7626697071738400
lib/CodeGen/BreakFalseDeps.cpp,0.7625401710242542
lib/IR/Globals.cpp,0.7625039881164625
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7624627146606994
lib/Transforms/Scalar/LoopPassManager.cpp,0.7624374098261615
tools/clang/lib/AST/Expr.cpp,0.7623608329424286
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7622962727727276
lib/Support/FoldingSet.cpp,0.7622236408749332
lib/CodeGen/ExpandMemCmp.cpp,0.7622120328434021
lib/CodeGen/ReplaceWithVeclib.cpp,0.7621131697271681
lib/IR/Mangler.cpp,0.7620112762514712
lib/IR/Function.cpp,0.7619781005652319
tools/clang/lib/Lex/Lexer.cpp,0.7619703562766099
lib/CodeGen/TargetLoweringBase.cpp,0.7619197361331804
tools/clang/lib/AST/APValue.cpp,0.7618649623932282
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7616968476922858
lib/Transforms/Utils/Mem2Reg.cpp,0.7616816235851592
lib/Transforms/IPO/FunctionAttrs.cpp,0.7616241429416939
tools/clang/lib/AST/Decl.cpp,0.7616098896981630
tools/clang/lib/Parse/Parser.cpp,0.7615372816369396
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7615007796459599
lib/Analysis/GlobalsModRef.cpp,0.7614964933483421
tools/clang/lib/Parse/ParseDecl.cpp,0.7614752625365662
lib/MC/ELFObjectWriter.cpp,0.7614708554848968
lib/CodeGen/MachineFunction.cpp,0.7614388320938419
lib/Transforms/Utils/PredicateInfo.cpp,0.7614369912127774
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7613522250688191
tools/clang/lib/AST/Type.cpp,0.7613247416831564
lib/Transforms/Instrumentation/CGProfile.cpp,0.7612958231815340
lib/MC/MCExpr.cpp,0.7612581520556738
lib/Target/X86/X86FrameLowering.cpp,0.7612124735392065
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7611933449493209
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7611820924375485
lib/MC/MCSymbolELF.cpp,0.7611677253912675
tools/clang/lib/Sema/SemaDecl.cpp,0.7611513031948914
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7611218322758200
tools/clang/lib/CodeGen/CGExpr.cpp,0.7611151675069431
tools/clang/lib/CodeGen/CGCall.cpp,0.7610753596314416
lib/MC/MCStreamer.cpp,0.7609848339822656
lib/Transforms/Scalar/SCCP.cpp,0.7609818473211368
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7609627689268419
tools/clang/lib/AST/ASTContext.cpp,0.7609316098885834
lib/Option/ArgList.cpp,0.7608859102526825
tools/clang/lib/CodeGen/CGDecl.cpp,0.7608859102526825
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7608859102526825
tools/clang/lib/Basic/Targets/X86.cpp,0.7608859102526824
tools/clang/lib/Driver/Types.cpp,0.7608859102526824
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7608859102526824
lib/Target/X86/X86AsmPrinter.cpp,0.7608859102526823
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7608859102526823
lib/MC/TargetRegistry.cpp,0.7608859102526823
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7608859102526823
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7608859102526823
lib/Support/Triple.cpp,0.7608859102526822
lib/Support/SmallPtrSet.cpp,0.7608859102526822
lib/Support/StringMap.cpp,0.7608859102526822
tools/clang/lib/Driver/Driver.cpp,0.7608859102526822
lib/Support/CommandLine.cpp,0.7608859102526822
lib/Support/CrashRecoveryContext.cpp,0.7608859102526822
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7608859102526822
lib/CodeGen/ModuloSchedule.cpp,0.7608859102526822
tools/clang/lib/Basic/SourceManager.cpp,0.7608859102526822
tools/clang/lib/Basic/Builtins.cpp,0.7608859102526822
tools/clang/lib/Basic/IdentifierTable.cpp,0.7608859102526822
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7608859102526822
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7608859102526822
tools/clang/lib/Sema/Sema.cpp,0.7608859102526822
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7608859102526822
lib/CodeGen/StackColoring.cpp,0.7608859102526822
lib/Option/Option.cpp,0.7608859102526822
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7608859102526822
tools/clang/lib/Parse/ParsePragma.cpp,0.7608859102526822
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7608859102526822
lib/Support/Statistic.cpp,0.7608859102526822
lib/CodeGen/ExpandVectorPredication.cpp,0.7608859102526822
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7608859102526822
tools/clang/lib/Basic/Targets.cpp,0.7608859102526822
lib/IR/PassRegistry.cpp,0.7608859102526822
lib/Analysis/DomTreeUpdater.cpp,0.7608859102526822
lib/CodeGen/LLVMTargetMachine.cpp,0.7608859102526822
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7608859102526822
lib/Support/VersionTuple.cpp,0.7608859102526822
lib/CodeGen/IfConversion.cpp,0.7608859102526822
tools/clang/lib/AST/DeclarationName.cpp,0.7608859102526822
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7608859102526822
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7608859102526822
lib/Support/ConvertUTF.cpp,0.7608859102526822
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7608859102526822
lib/MC/MCAsmInfo.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7608859102526822
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7608859102526822
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7608859102526822
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7608859102526822
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7608859102526822
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7608859102526822
lib/IR/PrintPasses.cpp,0.7608859102526822
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7608859102526822
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7608859102526822
lib/ProfileData/InstrProf.cpp,0.7608859102526822
lib/IR/LLVMContextImpl.cpp,0.7608859102526822
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7608859102526822
lib/CodeGen/MachineTraceMetrics.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7608859102526822
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7608859102526822
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7608859102526822
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7608859102526822
lib/Support/Locale.cpp,0.7608859102526822
tools/clang/lib/Sema/ParsedAttr.cpp,0.7608859102526822
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7608859102526822
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7608859102526822
lib/Target/AArch64/AArch64StackTagging.cpp,0.7608859102526822
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7608859102526822
lib/CodeGen/MachineCombiner.cpp,0.7608859102526822
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7608859102526822
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7608859102526822
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7608859102526822
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7608859102526822
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7608859102526822
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7608859102526822
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7608859102526822
tools/clang/lib/Sema/SemaCUDA.cpp,0.7608859102526822
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7608859102526822
lib/CodeGen/ShadowStackGCLowering.cpp,0.7608859102526822
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7608859102526822
lib/MC/MCSectionELF.cpp,0.7608859102526822
lib/Analysis/EHPersonalities.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7608859102526822
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7608859102526822
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7608859102526822
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7608859102526822
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7608859102526822
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7608859102526822
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7608859102526822
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7608859102526822
tools/clang/lib/CodeGen/CGObjC.cpp,0.7608859102526822
lib/CodeGen/RegisterBankInfo.cpp,0.7608859102526822
lib/CodeGen/MachineCSE.cpp,0.7608859102526822
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7608859102526822
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7608859102526820
tools/clang/tools/driver/driver.cpp,0.7608859102526820
lib/Support/StringRef.cpp,0.7608859102526820
lib/Target/ARM/ARMTargetMachine.cpp,0.7608859102526820
lib/Option/Arg.cpp,0.7608859102526820
lib/MC/MCDwarf.cpp,0.7608859102526820
lib/Transforms/Scalar/SROA.cpp,0.7608859102526820
lib/CodeGen/XRayInstrumentation.cpp,0.7608859102526820
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7608859102526820
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7608859102526820
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7608859102526820
tools/clang/lib/AST/TypeLoc.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaAttr.cpp,0.7608859102526820
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7608859102526820
lib/Passes/PassBuilderPipelines.cpp,0.7608859102526820
lib/Target/X86/X86LowerAMXType.cpp,0.7608859102526820
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7608859102526820
lib/MC/MCAsmInfoELF.cpp,0.7608859102526820
lib/Transforms/Utils/BuildLibCalls.cpp,0.7608859102526820
tools/clang/lib/Sema/ScopeInfo.cpp,0.7608859102526820
lib/MC/MCContext.cpp,0.7608859102526820
lib/CodeGen/DwarfEHPrepare.cpp,0.7608859102526820
tools/clang/lib/Lex/LiteralSupport.cpp,0.7608859102526820
lib/IR/PassTimingInfo.cpp,0.7608859102526820
lib/CodeGen/StackProtector.cpp,0.7608859102526820
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7608859102526820
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7608859102526820
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7608859102526820
tools/clang/lib/Driver/Job.cpp,0.7608859102526820
tools/clang/lib/Basic/FileManager.cpp,0.7608859102526820
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7608859102526820
lib/CodeGen/MachinePipeliner.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaLookup.cpp,0.7608859102526820
lib/MC/SubtargetFeature.cpp,0.7608859102526820
lib/Analysis/LoopAnalysisManager.cpp,0.7608859102526820
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7608859102526820
lib/Support/Regex.cpp,0.7608859102526820
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7608859102526820
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7608859102526820
lib/Support/StringExtras.cpp,0.7608859102526820
lib/CodeGen/TargetSchedule.cpp,0.7608859102526820
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7608859102526820
lib/Analysis/AssumeBundleQueries.cpp,0.7608859102526820
tools/clang/lib/Driver/DriverOptions.cpp,0.7608859102526820
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7608859102526820
lib/Support/WithColor.cpp,0.7608859102526820
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7608859102526820
lib/Target/BPF/BPFAsmPrinter.cpp,0.7608859102526820
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7608859102526820
tools/clang/lib/Basic/Stack.cpp,0.7608859102526820
lib/Analysis/PtrUseVisitor.cpp,0.7608859102526820
lib/CodeGen/MachineFunctionPass.cpp,0.7608859102526820
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7608859102526820
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7608859102526820
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7608859102526820
lib/Support/MD5.cpp,0.7608859102526820
lib/CodeGen/RegisterBank.cpp,0.7608859102526820
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7608859102526820
lib/CodeGen/SpillPlacement.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7608859102526820
lib/Support/ErrorHandling.cpp,0.7608859102526820
lib/Support/RandomNumberGenerator.cpp,0.7608859102526820
lib/Support/ARMTargetParser.cpp,0.7608859102526820
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7608859102526820
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7608859102526820
tools/clang/lib/Parse/ParseAST.cpp,0.7608859102526820
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7608859102526820
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7608859102526820
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7608859102526820
lib/Support/InitLLVM.cpp,0.7608859102526820
tools/clang/lib/Basic/ProfileList.cpp,0.7608859102526820
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7608859102526820
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7608859102526820
lib/Target/ARM/ARMAsmPrinter.cpp,0.7608859102526820
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7608859102526820
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7608859102526820
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7608859102526820
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaAvailability.cpp,0.7608859102526820
lib/CodeGen/MachineLICM.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7608859102526820
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7608859102526820
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7608859102526820
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7608859102526820
tools/clang/lib/Basic/XRayLists.cpp,0.7608859102526820
lib/Target/Mips/MipsAsmPrinter.cpp,0.7608859102526820
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7608859102526820
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7608859102526820
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7608859102526820
lib/Support/Program.cpp,0.7608859102526820
lib/Support/ManagedStatic.cpp,0.7608859102526820
lib/MC/MCELFObjectTargetWriter.cpp,0.7608859102526820
lib/MC/MCPseudoProbe.cpp,0.7608859102526820
tools/clang/lib/AST/ItaniumMangle.cpp,0.7608859102526820
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7608859102526820
lib/IR/IntrinsicInst.cpp,0.7608859102526820
tools/clang/lib/Lex/ModuleMap.cpp,0.7608859102526820
tools/clang/lib/Driver/XRayArgs.cpp,0.7608859102526820
lib/CodeGen/LiveStacks.cpp,0.7608859102526820
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7608859102526820
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7608859102526820
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7608859102526820
lib/CodeGen/InterleavedAccessPass.cpp,0.7608859102526820
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7608859102526820
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7608859102526820
lib/Transforms/Scalar/Float2Int.cpp,0.7608859102526820
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7608859102526820
lib/Passes/PassBuilder.cpp,0.7608859102526820
tools/clang/lib/AST/ExprClassification.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7608859102526820
lib/IR/OptBisect.cpp,0.7608859102526820
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7608859102526820
lib/Transforms/IPO/SCCP.cpp,0.7608859102526820
lib/Support/Error.cpp,0.7608859102526820
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7608859102526820
lib/Target/X86/X86VZeroUpper.cpp,0.7608859102526820
lib/Target/X86/X86InsertWait.cpp,0.7608859102526820
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7608859102526820
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7608859102526820
lib/IR/ProfDataUtils.cpp,0.7608859102526820
lib/Target/BPF/BPFTargetMachine.cpp,0.7608859102526820
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7608859102526820
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7608859102526820
tools/clang/lib/AST/Mangle.cpp,0.7608859102526820
lib/Transforms/Coroutines/Coroutines.cpp,0.7608859102526820
lib/Support/Unicode.cpp,0.7608859102526820
lib/Support/Debug.cpp,0.7608859102526820
lib/CodeGen/MachineRegionInfo.cpp,0.7608859102526820
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7608859102526820
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7608859102526820
lib/CodeGen/SafeStack.cpp,0.7608859102526820
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7608859102526820
lib/Target/VE/VEAsmPrinter.cpp,0.7608859102526820
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7608859102526820
lib/CodeGen/RegUsageInfoCollector.cpp,0.7608859102526820
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7608859102526820
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7608859102526820
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7608859102526820
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7608859102526820
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7608859102526820
lib/IR/PassManager.cpp,0.7608859102526820
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7608859102526820
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7608859102526820
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7608859102526820
lib/CodeGen/SelectOptimize.cpp,0.7608859102526820
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7608859102526820
lib/CodeGen/RegAllocBasic.cpp,0.7608859102526820
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7608859102526820
lib/IR/AbstractCallSite.cpp,0.7608859102526820
lib/IR/MDBuilder.cpp,0.7608859102526820
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7608859102526820
tools/clang/lib/Basic/Cuda.cpp,0.7608859102526820
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7608859102526820
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7608859102526820
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7608859102526820
lib/CodeGen/HardwareLoops.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7608859102526820
lib/CodeGen/StackSlotColoring.cpp,0.7608859102526820
lib/Support/regfree.c,0.7608859102526820
lib/Target/X86/X86TileConfig.cpp,0.7608859102526820
tools/clang/lib/Lex/MacroInfo.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7608859102526820
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7608859102526820
lib/Target/X86/X86CmovConversion.cpp,0.7608859102526820
lib/CodeGen/StackMaps.cpp,0.7608859102526820
lib/Support/StringSaver.cpp,0.7608859102526820
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7608859102526820
lib/Transforms/Coroutines/CoroEarly.cpp,0.7608859102526820
lib/CodeGen/CodeGenPrepare.cpp,0.7608859102526820
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7608859102526820
lib/Target/AVR/AVRAsmPrinter.cpp,0.7608859102526820
lib/Target/X86/X86InsertPrefetch.cpp,0.7608859102526820
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7608859102526820
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7608859102526820
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7608859102526820
lib/Target/X86/X86PadShortFunction.cpp,0.7608859102526820
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7608859102526820
lib/IR/LLVMRemarkStreamer.cpp,0.7608859102526820
lib/Transforms/Coroutines/CoroSplit.cpp,0.7608859102526820
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7608859102526820
lib/CodeGen/MachineBlockPlacement.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7608859102526820
lib/MC/MCTargetOptions.cpp,0.7608859102526820
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7608859102526820
lib/CodeGen/ImplicitNullChecks.cpp,0.7608859102526820
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/Localizer.cpp,0.7608859102526820
lib/Target/AVR/AVRTargetMachine.cpp,0.7608859102526820
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7608859102526820
lib/CodeGen/TargetOptionsImpl.cpp,0.7608859102526820
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7608859102526820
lib/CodeGen/MachineCycleAnalysis.cpp,0.7608859102526820
tools/clang/lib/Basic/TokenKinds.cpp,0.7608859102526820
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7608859102526820
lib/Target/X86/X86DynAllocaExpander.cpp,0.7608859102526820
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7608859102526820
lib/Support/TypeSize.cpp,0.7608859102526820
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7608859102526820
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7608859102526820
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7608859102526820
lib/IR/DIBuilder.cpp,0.7608859102526820
lib/Target/VE/VETargetMachine.cpp,0.7608859102526820
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7608859102526820
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7608859102526820
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7608859102526820
lib/Target/XCore/XCoreTargetMachine.cpp,0.7608859102526820
lib/Analysis/VectorUtils.cpp,0.7608859102526820
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7608859102526820
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7608859102526820
lib/Target/X86/X86PreAMXConfig.cpp,0.7608859102526820
lib/Target/Sparc/SparcTargetMachine.cpp,0.7608859102526820
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7608859102526820
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7608859102526820
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7608859102526820
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7608859102526820
lib/Transforms/Utils/CtorUtils.cpp,0.7608859102526820
lib/CodeGen/EarlyIfConversion.cpp,0.7608859102526820
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7608859102526820
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7608859102526820
lib/Support/ConvertUTFWrapper.cpp,0.7608859102526820
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7608859102526820
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7608859102526820
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7608859102526820
tools/clang/lib/AST/VTableBuilder.cpp,0.7608859102526820
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7608859102526820
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7608859102526820
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7608859102526820
lib/Support/MemAlloc.cpp,0.7608859102526820
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7608859102526820
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7608859102526820
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7608859102526820
lib/Transforms/Coroutines/CoroElide.cpp,0.7608859102526820
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7608859102526820
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7608859102526820
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7608859102526820
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7608859102526820
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7608859102526820
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7608859102526820
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7608859102526820
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.7608859102526820
lib/IR/DebugLoc.cpp,0.7608859102526820
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7608859102526820
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7608859102526820
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7608859102526820
lib/Support/GraphWriter.cpp,0.7608859102526820
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7608859102526820
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7608859102526820
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7608859102526820
lib/CodeGen/FaultMaps.cpp,0.7608859102526820
lib/IR/DiagnosticHandler.cpp,0.7608859102526820
tools/clang/tools/driver/clang-driver.cpp,0.7608859102526820
lib/Transforms/Scalar/DivRemPairs.cpp,0.7608859102526819
lib/MC/StringTableBuilder.cpp,0.7608859102526819
tools/clang/lib/Driver/Multilib.cpp,0.7608859102526819
tools/clang/lib/AST/TypePrinter.cpp,0.7608859102526819
lib/Support/Twine.cpp,0.7608859102526819
lib/Support/Timer.cpp,0.7608859102526819
tools/clang/lib/Sema/DeclSpec.cpp,0.7608859102526819
tools/clang/lib/AST/DeclObjC.cpp,0.7608859102526819
tools/clang/lib/Basic/SourceLocation.cpp,0.7608859102526819
lib/Support/regcomp.c,0.7608859102526819
tools/clang/lib/Lex/PPLexerChange.cpp,0.7608859102526819
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7608859102526819
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7608859102526819
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7608859102526819
lib/CodeGen/PseudoProbeInserter.cpp,0.7608859102526819
lib/Target/X86/X86LegalizerInfo.cpp,0.7608859102526819
lib/Option/OptTable.cpp,0.7608859102526819
lib/CodeGen/MachineCheckDebugify.cpp,0.7608859102526819
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7608859102526819
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7608859102526819
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7608859102526819
lib/IR/Module.cpp,0.7608859102526819
tools/clang/lib/Sema/SemaType.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGException.cpp,0.7608859102526819
lib/Support/APFloat.cpp,0.7608859102526819
tools/clang/lib/Lex/PPCaching.cpp,0.7608859102526819
lib/MC/MCObjectFileInfo.cpp,0.7608859102526819
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7608859102526819
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7608859102526819
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7608859102526819
tools/clang/lib/Driver/Distro.cpp,0.7608859102526819
lib/Target/X86/X86IndirectThunks.cpp,0.7608859102526819
tools/clang/lib/Lex/HeaderSearch.cpp,0.7608859102526819
lib/CodeGen/PrologEpilogInserter.cpp,0.7608859102526819
lib/Support/X86TargetParser.cpp,0.7608859102526819
lib/MC/MCSection.cpp,0.7608859102526819
lib/CodeGen/MachineDominanceFrontier.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7608859102526819
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7608859102526819
tools/clang/lib/Analysis/ReachableCode.cpp,0.7608859102526819
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7608859102526819
tools/clang/lib/Basic/LangOptions.cpp,0.7608859102526819
lib/CodeGen/MachineLoopInfo.cpp,0.7608859102526819
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7608859102526819
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7608859102526819
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7608859102526819
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7608859102526819
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7608859102526819
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7608859102526819
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7608859102526819
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7608859102526819
lib/Support/Signals.cpp,0.7608859102526819
lib/CodeGen/ExpandLargeDivRem.cpp,0.7608859102526819
lib/CodeGen/IndirectBrExpandPass.cpp,0.7608859102526819
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7608859102526819
lib/IR/ValueSymbolTable.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7608859102526819
lib/Support/DebugCounter.cpp,0.7608859102526819
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7608859102526819
lib/CodeGen/PeepholeOptimizer.cpp,0.7608859102526819
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7608859102526819
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7608859102526819
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7608859102526819
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7608859102526819
lib/Target/Mips/MipsTargetMachine.cpp,0.7608859102526819
tools/clang/lib/Driver/Action.cpp,0.7608859102526819
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7608859102526819
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7608859102526819
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7608859102526819
lib/Target/X86/X86InstructionSelector.cpp,0.7608859102526819
lib/Transforms/Vectorize/VectorCombine.cpp,0.7608859102526819
tools/clang/lib/Basic/Warnings.cpp,0.7608859102526819
lib/Target/AMDGPU/R600Packetizer.cpp,0.7608859102526819
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7608859102526819
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7608859102526819
lib/Support/SpecialCaseList.cpp,0.7608859102526819
lib/Analysis/StackSafetyAnalysis.cpp,0.7608859102526819
lib/Support/Host.cpp,0.7608859102526819
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7608859102526819
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7608859102526819
lib/Target/X86/X86RegisterBankInfo.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7608859102526819
lib/CodeGen/RenameIndependentSubregs.cpp,0.7608859102526819
tools/clang/lib/Basic/FileEntry.cpp,0.7608859102526819
lib/Analysis/ValueLatticeUtils.cpp,0.7608859102526819
lib/Target/X86/X86FloatingPoint.cpp,0.7608859102526819
lib/CodeGen/MachineStripDebug.cpp,0.7608859102526819
lib/CodeGen/MIRSampleProfile.cpp,0.7608859102526819
lib/MC/MCSymbol.cpp,0.7608859102526819
lib/Transforms/IPO/OpenMPOpt.cpp,0.7608859102526819
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7608859102526819
lib/Target/X86/X86CallLowering.cpp,0.7608859102526819
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7608859102526819
lib/MC/MCValue.cpp,0.7608859102526819
tools/clang/lib/Parse/ParseTentative.cpp,0.7608859102526819
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7608859102526819
tools/clang/lib/Basic/LangStandards.cpp,0.7608859102526819
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7608859102526819
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7608859102526819
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7608859102526819
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7608859102526819
lib/CodeGen/MachineDebugify.cpp,0.7608859102526819
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7608859102526819
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7608859102526819
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7608859102526819
lib/Support/BuryPointer.cpp,0.7608859102526819
lib/Target/X86/X86FastTileConfig.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGVTables.cpp,0.7608859102526819
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7608859102526819
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7608859102526819
lib/Target/ARM/MVETailPredication.cpp,0.7608859102526819
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7608859102526819
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7608859102526819
lib/CodeGen/TypePromotion.cpp,0.7608859102526819
lib/Support/TimeProfiler.cpp,0.7608859102526819
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7608859102526819
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7608859102526819
lib/Target/ARM/ARMParallelDSP.cpp,0.7608859102526819
lib/Target/X86/X86FastPreTileConfig.cpp,0.7608859102526819
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7608859102526819
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7608859102526819
lib/CodeGen/WasmEHPrepare.cpp,0.7608859102526819
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7608859102526819
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7608859102526819
lib/CodeGen/MIRNamerPass.cpp,0.7608859102526819
lib/Target/AArch64/SMEABIPass.cpp,0.7608859102526819
tools/clang/tools/driver/cc1_main.cpp,0.7608859102526818
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7608859102526818
lib/CodeGen/CodeGen.cpp,0.7608859102526818
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7608859102526818
tools/clang/lib/Basic/Version.cpp,0.7608859102526818
lib/Support/Path.cpp,0.7608859102526818
tools/clang/lib/Lex/PPDirectives.cpp,0.7608859102526818
lib/IR/LLVMContext.cpp,0.7608859102526817
tools/clang/lib/AST/ASTDiagnostic.cpp,0.7608859102526817
tools/clang/lib/Driver/Compilation.cpp,0.7608859102526815
lib/Target/X86/X86TargetMachine.cpp,0.7608859102526789
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7608856549242566
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7608847688848061
tools/clang/lib/Driver/ToolChain.cpp,0.7608826322341330
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7608825483994834
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7608801599983904
lib/Analysis/TargetLibraryInfo.cpp,0.7608757445758294
tools/clang/lib/Basic/Diagnostic.cpp,0.7608740026019684
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7608694570739797
tools/clang/lib/Frontend/FrontendAction.cpp,0.7608692998785122
tools/clang/lib/Lex/Pragma.cpp,0.7608642912839376
lib/CodeGen/TargetPassConfig.cpp,0.7608640675024866
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7608640639996975
tools/clang/lib/AST/DeclBase.cpp,0.7608637220033387
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7608493705702024
lib/Support/VirtualFileSystem.cpp,0.7608380664878300
tools/clang/lib/Lex/Preprocessor.cpp,0.7608200841202017
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7607969398813116
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7607435163249835
lib/Analysis/CallGraph.cpp,0.7607348740538349
lib/Target/X86/X86ExpandPseudo.cpp,0.7607288326058809
lib/IR/LegacyPassManager.cpp,0.7607043044066566
lib/Target/X86/X86CallFrameOptimization.cpp,0.7607006429079350
lib/CodeGen/MachineModuleInfo.cpp,0.7606844284149761
lib/Target/X86/X86FixupBWInsts.cpp,0.7606010254736332
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7605680150151086
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7605368560133094
lib/CodeGen/GCRootLowering.cpp,0.7604552134791952
lib/Target/X86/X86FixupSetCC.cpp,0.7604266713064700
lib/MC/MCSubtargetInfo.cpp,0.7604023512997534
lib/CodeGen/ProcessImplicitDefs.cpp,0.7602696825613857
lib/CodeGen/MachineDominators.cpp,0.7602696825613857
lib/Target/X86/X86PartialReduction.cpp,0.7600943134160365
lib/MC/MCObjectWriter.cpp,0.7599844310486492
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7599500401905959
lib/CodeGen/MachineScheduler.cpp,0.7599428243161557
lib/Analysis/AssumptionCache.cpp,0.7599278966114600
lib/IR/Pass.cpp,0.7598110899275933
lib/CodeGen/AtomicExpandPass.cpp,0.7597147172721481
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7595938199322220
lib/Analysis/ScopedNoAliasAA.cpp,0.7595769298626736
lib/Support/raw_ostream.cpp,0.7595275649798281
lib/CodeGen/FinalizeISel.cpp,0.7594133073139224
lib/Analysis/PostDominators.cpp,0.7592169602554212
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7589785388272411
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7589785388272411
lib/Passes/StandardInstrumentations.cpp,0.7587287694823454
lib/Target/X86/X86DomainReassignment.cpp,0.7586850970694810
lib/Target/X86/X86OptimizeLEAs.cpp,0.7586850970694810
lib/CodeGen/MachinePostDominators.cpp,0.7586850970694810
lib/Analysis/LazyCallGraph.cpp,0.7586644650887322
lib/CodeGen/FuncletLayout.cpp,0.7583182948722809
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7581814726405837
lib/Target/X86/X86EvexToVex.cpp,0.7578514557122079
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7578514557122079
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7578514557122079
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7578514557122079
lib/CodeGen/LiveDebugVariables.cpp,0.7576571585384846
lib/CodeGen/PseudoSourceValue.cpp,0.7574803221485582
lib/CodeGen/PatchableFunction.cpp,0.7572445648041131
lib/CodeGen/DetectDeadLanes.cpp,0.7572445648041131
lib/CodeGen/FEntryInserter.cpp,0.7564353769266533
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7564353769266533
lib/Target/X86/X86ReturnThunks.cpp,0.7564353769266533
lib/Support/PrettyStackTrace.cpp,0.7556465439386453
lib/CodeGen/MachineSink.cpp,0.7537332674072786
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7521334487329709
lib/Target/X86/X86KCFI.cpp,0.7513490531254776
lib/Support/MemoryBuffer.cpp,0.7445611181115129
tools/clang/lib/Sema/SemaOverload.cpp,0.7412512044025551
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7408585102855527
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7408585102855527
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7408585102855527
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7408585102855527
lib/CodeGen/GCMetadata.cpp,0.7408585102855527
tools/clang/lib/Basic/TargetInfo.cpp,0.7309995643154076
tools/clang/lib/Driver/Tool.cpp,0.7241055587281452
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7200188530031963
lib/MC/MCCodeEmitter.cpp,0.7200188530031963
lib/Support/BranchProbability.cpp,0.7151504434931149
lib/Support/NativeFormatting.cpp,0.7149924235019229
lib/Support/SmallVector.cpp,0.6747192462183051
lib/IR/AsmWriter.cpp,0.6463137929731515
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6382847385042254
tools/clang/lib/AST/Interp/Frame.cpp,0.6382847385042254
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5606119105813882
lib/CodeGen/RegAllocFast.cpp,0.5606119105813882
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5606119105813882
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5606119105813882
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5606119105813882
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5606119105813882
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5606119105813882
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5606119105813882
lib/Target/BPF/BPFMIPeephole.cpp,0.5606119105813882
lib/Target/ARM/ARMBlockPlacement.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5606119105813882
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5606119105813882
lib/CodeGen/TailDuplication.cpp,0.5606119105813882
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5606119105813882
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5606119105813882
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5606119105813882
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5606119105813882
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5606119105813882
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5606119105813882
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5606119105813882
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5606119105813882
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5606119105813882
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5606119105813882
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5606119105813882
lib/CodeGen/BasicBlockSections.cpp,0.5606119105813882
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5606119105813882
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5606119105813882
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5606119105813882
lib/Target/BPF/BPFAdjustOpt.cpp,0.5606119105813882
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5606119105813882
lib/CodeGen/PostRASchedulerList.cpp,0.5606119105813882
lib/Target/ARM/ARMBranchTargets.cpp,0.5606119105813882
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5606119105813882
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5606119105813882
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZTDC.cpp,0.5606119105813882
lib/CodeGen/MachineCFGPrinter.cpp,0.5606119105813882
lib/Analysis/PhiValues.cpp,0.5606119105813882
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5606119105813882
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5606119105813882
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5606119105813882
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5606119105813882
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5606119105813882
lib/CodeGen/BranchRelaxation.cpp,0.5606119105813882
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5606119105813882
lib/CodeGen/WinEHPrepare.cpp,0.5606119105813882
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5606119105813882
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5606119105813882
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5606119105813882
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5606119105813882
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5606119105813882
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5606119105813882
lib/CodeGen/JMCInstrumenter.cpp,0.5606119105813882
lib/CodeGen/MachineVerifier.cpp,0.5606119105813882
lib/Target/BPF/BPFPreserveDIType.cpp,0.5606119105813882
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5606119105813882
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5606119105813882
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5606119105813882
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5606119105813882
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5606119105813882
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5606119105813882
lib/CodeGen/MachineCopyPropagation.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5606119105813882
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonVExtract.cpp,0.5606119105813882
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5606119105813882
lib/Target/AVR/AVRShiftExpand.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5606119105813882
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5606119105813882
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5606119105813882
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5606119105813882
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5606119105813882
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5606119105813882
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5606119105813882
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5606119105813882
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5606119105813882
lib/Target/BPF/BPFIRPeephole.cpp,0.5606119105813882
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5606119105813882
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5606119105813882
lib/Analysis/LoopPass.cpp,0.5606119105813882
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5606119105813882
lib/Target/Mips/MipsBranchExpansion.cpp,0.5606119105813882
lib/CodeGen/BranchFolding.cpp,0.5606119105813882
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5606119105813882
lib/Target/X86/X86WinEHState.cpp,0.5606119105813882
lib/Target/AArch64/AArch64KCFI.cpp,0.5606119105813882
lib/Target/AMDGPU/SIModeRegister.cpp,0.5606119105813882
lib/CodeGen/MIRFSDiscriminator.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5606119105813882
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5606119105813882
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5606119105813882
lib/CodeGen/CFGuardLongjmp.cpp,0.5606119105813882
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5606119105813882
lib/Target/ARM/ARMSLSHardening.cpp,0.5606119105813882
lib/CodeGen/CFIFixup.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5606119105813882
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonGenMux.cpp,0.5606119105813882
lib/Target/NVPTX/NVVMReflect.cpp,0.5606119105813882
lib/CodeGen/RegisterUsageInfo.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5606119105813882
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5606119105813882
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5606119105813882
lib/CodeGen/SjLjEHPrepare.cpp,0.5606119105813882
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5606119105813882
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5606119105813882
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5606119105813882
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5606119105813882
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5606119105813882
lib/CodeGen/MachineOutliner.cpp,0.5606119105813882
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5606119105813882
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5606119105813882
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5606119105813882
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5606119105813882
