lib/CodeGen/Analysis.cpp,0.8399886303463726
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8294505790466280
lib/Analysis/Local.cpp,0.8215838362577492
lib/Target/X86/X86CallingConv.cpp,0.8215838362577491
lib/CodeGen/ExecutionDomainFix.cpp,0.8206996538163953
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8188322810547133
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8156556790410200
lib/Target/X86/X86ISelLoweringCall.cpp,0.8150850014175430
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8145638195085950
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8122211551876346
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8115026712006891
lib/CodeGen/LiveRangeEdit.cpp,0.8115026712006890
lib/Support/KnownBits.cpp,0.8104047060667890
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8099087595326242
lib/Analysis/ValueTracking.cpp,0.8097908937835123
lib/Analysis/CFG.cpp,0.8097621012105324
lib/Target/X86/X86CallFrameOptimization.cpp,0.8074724922625826
lib/Transforms/Utils/LoopUtils.cpp,0.8070896475680647
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8069498371855246
lib/Analysis/DemandedBits.cpp,0.8068115895003772
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8060531495146238
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8059746340800600
lib/CodeGen/CallingConvLower.cpp,0.8059620439055267
lib/Analysis/InstructionSimplify.cpp,0.8056009831648703
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8049539330867199
lib/Transforms/IPO/ConstantMerge.cpp,0.8048834955670182
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8044908897759799
lib/IR/ConstantRange.cpp,0.8042816862114228
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8042362939687256
lib/Transforms/Scalar/Reassociate.cpp,0.8031572928096531
lib/Analysis/InlineCost.cpp,0.8027257874804166
lib/Transforms/Utils/InlineFunction.cpp,0.8025917784668145
lib/Support/APInt.cpp,0.8024968948467815
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8022781508873941
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8020930821675861
lib/Transforms/Utils/GlobalStatus.cpp,0.8017837971269509
lib/Transforms/Utils/CloneFunction.cpp,0.8017837257372733
lib/CodeGen/LiveIntervals.cpp,0.8016939005700180
lib/Analysis/GuardUtils.cpp,0.8016619346977378
lib/Analysis/BlockFrequencyInfo.cpp,0.8015934493015937
lib/Analysis/ScalarEvolution.cpp,0.8015771712033850
lib/Analysis/CmpInstAnalysis.cpp,0.8012722128930314
lib/Target/TargetLoweringObjectFile.cpp,0.8012569385963046
lib/CodeGen/LiveRegUnits.cpp,0.8012476401066032
lib/Transforms/Utils/SimplifyCFG.cpp,0.8011076065629948
lib/IR/ConstantFold.cpp,0.8011041625036234
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8009390781705525
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8005947502776412
lib/Support/BlockFrequency.cpp,0.8004440243023857
lib/Target/X86/X86RegisterInfo.cpp,0.8004135111420373
lib/Target/X86/X86FrameLowering.cpp,0.8002292955182926
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7994509334101897
lib/Target/X86/X86InstrInfo.cpp,0.7992339404350460
lib/IR/Instructions.cpp,0.7989103166538075
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7988893398310891
lib/Analysis/LoopAccessAnalysis.cpp,0.7988692875280443
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7987808453962706
lib/Analysis/MustExecute.cpp,0.7985776026452351
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7984142351321170
lib/CodeGen/RegisterCoalescer.cpp,0.7983583015120588
lib/Transforms/Utils/ValueMapper.cpp,0.7983190911652318
lib/Transforms/Utils/SCCPSolver.cpp,0.7982870007939100
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7982629443825131
lib/IR/Operator.cpp,0.7981930006105572
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7979471667712934
lib/Analysis/ConstantFolding.cpp,0.7976808551325644
tools/clang/lib/CodeGen/CGStmt.cpp,0.7975699074198547
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7975589354332150
lib/Target/X86/X86Subtarget.cpp,0.7974393933017118
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7974277483886124
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7973434196421443
lib/IR/Attributes.cpp,0.7973099105796915
lib/Target/X86/X86PreTileConfig.cpp,0.7971962133458225
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7969937656358173
lib/IR/Constants.cpp,0.7969763130842856
lib/Target/X86/X86MCInstLower.cpp,0.7969125867529206
lib/Transforms/Scalar/SCCP.cpp,0.7968883565479493
lib/Analysis/BasicAliasAnalysis.cpp,0.7966193156099460
lib/MC/MCDwarf.cpp,0.7965497033485880
lib/Analysis/LoopInfo.cpp,0.7964860895961835
lib/Transforms/IPO/Inliner.cpp,0.7962998174646183
lib/Target/X86/X86ISelLowering.cpp,0.7961330258960854
lib/MC/MCAssembler.cpp,0.7961249745848064
lib/Analysis/BranchProbabilityInfo.cpp,0.7960862428188265
lib/Target/TargetMachine.cpp,0.7960692940965655
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7957782282196445
lib/Analysis/InlineAdvisor.cpp,0.7957692480608688
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7957017787727251
lib/CodeGen/MachineInstr.cpp,0.7956123592516477
lib/CodeGen/TargetInstrInfo.cpp,0.7955806984676308
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7955795287273812
lib/MC/MCObjectStreamer.cpp,0.7955676015663311
lib/CodeGen/CFIInstrInserter.cpp,0.7955184098581110
lib/IR/Mangler.cpp,0.7954976875371534
lib/MC/MCFragment.cpp,0.7953580863282946
lib/IR/Use.cpp,0.7953236177495303
lib/CodeGen/VirtRegMap.cpp,0.7952957486654723
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.7950935659899799
lib/Support/ScaledNumber.cpp,0.7950463302773533
lib/MC/MCRegisterInfo.cpp,0.7949363628478489
lib/Analysis/AliasAnalysis.cpp,0.7949060365091166
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7948783567422139
lib/Transforms/Utils/Local.cpp,0.7948208108436671
lib/MC/MCStreamer.cpp,0.7947303993709749
lib/CodeGen/LiveVariables.cpp,0.7947136825671679
lib/CodeGen/LiveRangeShrink.cpp,0.7946974871407727
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7946789805877907
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7946721439537460
lib/Analysis/Loads.cpp,0.7946530568096470
lib/IR/BasicBlock.cpp,0.7946485757452479
lib/Analysis/DomTreeUpdater.cpp,0.7946255869535263
tools/clang/lib/Sema/DeclSpec.cpp,0.7945544458483230
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7945179289304201
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7945079053228831
lib/CodeGen/MachineOperand.cpp,0.7944359400841021
lib/Analysis/ProfileSummaryInfo.cpp,0.7944273527534228
lib/Transforms/Utils/BuildLibCalls.cpp,0.7942609739413723
lib/IR/IRBuilder.cpp,0.7942595628684066
lib/Transforms/Utils/PredicateInfo.cpp,0.7942365535556443
lib/IR/Value.cpp,0.7941865758471139
tools/clang/lib/Analysis/CFG.cpp,0.7940911083857282
lib/Support/SmallPtrSet.cpp,0.7940412953668202
lib/Transforms/IPO/FunctionAttrs.cpp,0.7939527864501327
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7939264563383492
lib/Analysis/TargetTransformInfo.cpp,0.7938586688287856
lib/CodeGen/CalcSpillWeights.cpp,0.7938363111987122
lib/CodeGen/MachineFunction.cpp,0.7937812429694614
lib/MC/MCExpr.cpp,0.7937168126386651
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7936366854755796
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7936218701702970
lib/IR/Type.cpp,0.7936151121997961
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7936067957100913
lib/IR/Instruction.cpp,0.7935690171338927
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7935606326411810
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7934798715818997
lib/CodeGen/PrologEpilogInserter.cpp,0.7934069758792547
lib/Analysis/CGSCCPassManager.cpp,0.7933652352304055
tools/clang/lib/Sema/SemaChecking.cpp,0.7933263036247524
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7933224003682369
lib/CodeGen/StackColoring.cpp,0.7933118939582026
tools/clang/lib/Sema/SemaExpr.cpp,0.7931968963832252
lib/MC/MCSymbolELF.cpp,0.7931696899133664
lib/CodeGen/MachineInstrBundle.cpp,0.7931246943532455
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.7930756664105051
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7929573394873629
lib/Target/X86/X86TargetTransformInfo.cpp,0.7929573370802769
lib/CodeGen/MachineBasicBlock.cpp,0.7929473910047603
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7929231417166271
tools/clang/lib/Lex/Lexer.cpp,0.7929001162358601
lib/Transforms/Scalar/ADCE.cpp,0.7928618476657203
tools/clang/lib/Parse/ParseDecl.cpp,0.7928405412515714
lib/Target/X86/X86FixupLEAs.cpp,0.7928360806291129
tools/clang/lib/Sema/SemaType.cpp,0.7928286055496629
lib/CodeGen/MachineRegisterInfo.cpp,0.7927735448251541
lib/CodeGen/BreakFalseDeps.cpp,0.7927184126945354
lib/Transforms/Scalar/EarlyCSE.cpp,0.7927112555910144
tools/clang/lib/AST/Stmt.cpp,0.7926924410112652
tools/clang/lib/AST/ASTContext.cpp,0.7926769812425909
lib/IR/Function.cpp,0.7926732654367219
lib/MC/ELFObjectWriter.cpp,0.7926246685379315
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7926228254147391
lib/Target/X86/X86ExpandPseudo.cpp,0.7926226703491537
tools/clang/lib/AST/Type.cpp,0.7926197426433766
tools/clang/lib/CodeGen/CGExpr.cpp,0.7926127704945914
lib/IR/Dominators.cpp,0.7926097088438613
lib/Analysis/MemoryBuiltins.cpp,0.7925827573920089
lib/Support/StringRef.cpp,0.7924058156930629
lib/CodeGen/LiveRangeCalc.cpp,0.7924058156930621
lib/Transforms/IPO/GlobalDCE.cpp,0.7924058156930620
tools/clang/lib/CodeGen/Targets/X86.cpp,0.7924058156930619
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7924058156930619
lib/Transforms/IPO/SCCP.cpp,0.7924058156930619
lib/Transforms/Scalar/LoopDeletion.cpp,0.7924058156930618
lib/Support/Signals.cpp,0.7924058156930618
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7924058156930618
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7924058156930618
tools/clang/lib/Driver/Compilation.cpp,0.7924058156930618
tools/clang/lib/Basic/Builtins.cpp,0.7924058156930618
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7924058156930618
lib/Support/ManagedStatic.cpp,0.7924058156930618
tools/clang/lib/AST/ComputeDependence.cpp,0.7924058156930618
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7924058156930618
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7924058156930618
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7924058156930618
lib/CodeGen/ExpandMemCmp.cpp,0.7924058156930617
lib/CodeGen/RegAllocGreedy.cpp,0.7924058156930617
lib/Support/FoldingSet.cpp,0.7924058156930617
lib/Transforms/Scalar/SROA.cpp,0.7924058156930616
lib/Support/StringMap.cpp,0.7924058156930616
tools/clang/lib/Lex/PPDirectives.cpp,0.7924058156930616
tools/clang/lib/Driver/Driver.cpp,0.7924058156930616
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7924058156930616
lib/Support/regcomp.c,0.7924058156930616
lib/Target/X86/X86TargetMachine.cpp,0.7924058156930616
tools/clang/lib/AST/Expr.cpp,0.7924058156930616
tools/clang/lib/Basic/Targets/X86.cpp,0.7924058156930616
lib/Support/Timer.cpp,0.7924058156930616
tools/clang/lib/Sema/Sema.cpp,0.7924058156930616
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7924058156930616
lib/MC/MCELFStreamer.cpp,0.7924058156930616
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7924058156930616
tools/clang/lib/CodeGen/CGException.cpp,0.7924058156930616
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7924058156930616
lib/Transforms/Scalar/LICM.cpp,0.7924058156930616
tools/clang/lib/AST/APValue.cpp,0.7924058156930616
tools/clang/lib/Sema/SemaLookup.cpp,0.7924058156930616
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7924058156930616
lib/Passes/PassBuilder.cpp,0.7924058156930616
lib/CodeGen/RegisterClassInfo.cpp,0.7924058156930616
lib/CodeGen/CodeGen.cpp,0.7924058156930616
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7924058156930616
lib/Transforms/Scalar/LoopRotation.cpp,0.7924058156930616
lib/MC/MCSection.cpp,0.7924058156930616
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7924058156930616
lib/IR/PassTimingInfo.cpp,0.7924058156930616
tools/clang/lib/Driver/MultilibBuilder.cpp,0.7924058156930616
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7924058156930616
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7924058156930616
tools/clang/lib/Basic/ProfileList.cpp,0.7924058156930616
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7924058156930616
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7924058156930616
lib/Transforms/Utils/Mem2Reg.cpp,0.7924058156930616
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7924058156930616
lib/Support/MD5.cpp,0.7924058156930616
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7924058156930616
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7924058156930616
lib/Support/xxhash.cpp,0.7924058156930616
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7924058156930616
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7924058156930616
lib/CodeGen/SpillPlacement.cpp,0.7924058156930616
lib/Analysis/PtrUseVisitor.cpp,0.7924058156930616
lib/CodeGen/LiveStacks.cpp,0.7924058156930616
lib/CodeGen/TargetSchedule.cpp,0.7924058156930616
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7924058156930616
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7924058156930616
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7924058156930616
tools/clang/lib/AST/Mangle.cpp,0.7924058156930616
lib/CodeGen/RegAllocBasic.cpp,0.7924058156930616
lib/IR/DiagnosticInfo.cpp,0.7924058156930616
lib/IR/MDBuilder.cpp,0.7924058156930616
tools/clang/lib/Basic/Targets.cpp,0.7924058156930616
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7924058156930616
lib/CodeGen/ExpandLargeDivRem.cpp,0.7924058156930616
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7924058156930616
lib/CodeGen/SafeStack.cpp,0.7924058156930616
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7924058156930616
lib/Support/regfree.c,0.7924058156930616
lib/Transforms/Scalar/BDCE.cpp,0.7924058156930616
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7924058156930616
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7924058156930616
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7924058156930616
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7924058156930616
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7924058156930616
tools/clang/lib/Basic/Stack.cpp,0.7924058156930616
lib/CodeGen/InterleavedAccessPass.cpp,0.7924058156930616
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7924058156930616
lib/Support/ErrorHandling.cpp,0.7924058156930616
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7924058156930616
tools/clang/lib/Lex/MacroInfo.cpp,0.7924058156930616
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7924058156930616
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7924058156930616
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7924058156930616
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7924058156930616
lib/Transforms/Utils/LCSSA.cpp,0.7924058156930615
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7924058156930615
lib/TargetParser/Triple.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGDecl.cpp,0.7924058156930615
lib/CodeGen/TargetLoweringBase.cpp,0.7924058156930615
tools/clang/lib/Parse/ParseStmt.cpp,0.7924058156930615
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7924058156930615
lib/CodeGen/LiveIntervalUnion.cpp,0.7924058156930615
tools/clang/lib/Sema/SemaStmt.cpp,0.7924058156930615
lib/Transforms/Scalar/Float2Int.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7924058156930615
lib/Support/CommandLine.cpp,0.7924058156930615
lib/Support/Path.cpp,0.7924058156930615
lib/Target/ARM/MVETailPredication.cpp,0.7924058156930615
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7924058156930615
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7924058156930615
tools/clang/lib/Driver/Types.cpp,0.7924058156930615
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7924058156930615
lib/CodeGen/TargetRegisterInfo.cpp,0.7924058156930615
lib/CodeGen/ShrinkWrap.cpp,0.7924058156930615
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7924058156930615
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7924058156930615
lib/Transforms/Scalar/LoopPassManager.cpp,0.7924058156930615
tools/clang/lib/Sema/SemaInit.cpp,0.7924058156930615
lib/IR/User.cpp,0.7924058156930615
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7924058156930615
lib/CodeGen/ValueTypes.cpp,0.7924058156930615
lib/CodeGen/MachineLoopInfo.cpp,0.7924058156930615
lib/CodeGen/DwarfEHPrepare.cpp,0.7924058156930615
lib/CodeGen/PHIElimination.cpp,0.7924058156930615
lib/Target/AVR/AVRTargetMachine.cpp,0.7924058156930615
lib/Support/StringExtras.cpp,0.7924058156930615
lib/Transforms/Scalar/DivRemPairs.cpp,0.7924058156930615
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7924058156930615
lib/IR/PassRegistry.cpp,0.7924058156930615
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7924058156930615
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7924058156930615
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7924058156930615
lib/Support/Regex.cpp,0.7924058156930615
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7924058156930615
lib/CodeGen/IfConversion.cpp,0.7924058156930615
lib/Target/X86/X86LowerAMXType.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7924058156930615
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7924058156930615
lib/IR/IntrinsicInst.cpp,0.7924058156930615
tools/clang/lib/AST/PrintfFormatString.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7924058156930615
lib/CodeGen/RegAllocBase.cpp,0.7924058156930615
lib/Target/X86/X86FixupVectorConstants.cpp,0.7924058156930615
tools/clang/lib/Basic/SourceManager.cpp,0.7924058156930615
lib/CodeGen/MachineCheckDebugify.cpp,0.7924058156930615
tools/clang/lib/Sema/Scope.cpp,0.7924058156930615
lib/MC/MCAsmInfo.cpp,0.7924058156930615
lib/Support/RandomNumberGenerator.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7924058156930615
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7924058156930615
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7924058156930615
lib/Target/Sparc/SparcTargetMachine.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7924058156930615
lib/TargetParser/SubtargetFeature.cpp,0.7924058156930615
lib/CodeGen/StackProtector.cpp,0.7924058156930615
lib/Support/VersionTuple.cpp,0.7924058156930615
lib/Target/X86/X86InsertPrefetch.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7924058156930615
lib/Analysis/AssumeBundleQueries.cpp,0.7924058156930615
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7924058156930615
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7924058156930615
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7924058156930615
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7924058156930615
lib/IR/LLVMContext.cpp,0.7924058156930615
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7924058156930615
lib/CodeGen/ReplaceWithVeclib.cpp,0.7924058156930615
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7924058156930615
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7924058156930615
lib/Option/Option.cpp,0.7924058156930615
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7924058156930615
lib/Support/DebugCounter.cpp,0.7924058156930615
lib/Transforms/Utils/LoopSimplify.cpp,0.7924058156930615
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7924058156930615
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7924058156930615
lib/Target/X86/X86LowerTileCopy.cpp,0.7924058156930615
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7924058156930615
tools/clang/lib/AST/DeclGroup.cpp,0.7924058156930615
lib/IR/PrintPasses.cpp,0.7924058156930615
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7924058156930615
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7924058156930615
lib/MC/MCELFObjectTargetWriter.cpp,0.7924058156930615
lib/TargetParser/X86TargetParser.cpp,0.7924058156930615
lib/Support/Statistic.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7924058156930615
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7924058156930615
lib/CodeGen/LiveIntervalCalc.cpp,0.7924058156930615
tools/clang/lib/Lex/PPCaching.cpp,0.7924058156930615
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7924058156930615
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.7924058156930615
lib/Analysis/ValueLattice.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7924058156930615
lib/CodeGen/XRayInstrumentation.cpp,0.7924058156930615
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7924058156930615
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7924058156930615
lib/Support/Twine.cpp,0.7924058156930615
tools/clang/lib/Basic/XRayLists.cpp,0.7924058156930615
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7924058156930615
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7924058156930615
lib/Target/X86/X86VZeroUpper.cpp,0.7924058156930615
lib/Target/X86/X86FixupInstTuning.cpp,0.7924058156930615
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7924058156930615
lib/CodeGen/ExpandVectorPredication.cpp,0.7924058156930615
lib/Target/BPF/BPFTargetMachine.cpp,0.7924058156930615
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7924058156930615
lib/MC/MCAsmInfoELF.cpp,0.7924058156930615
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7924058156930615
lib/Transforms/Coroutines/Coroutines.cpp,0.7924058156930615
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7924058156930615
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7924058156930615
lib/Support/CrashRecoveryContext.cpp,0.7924058156930615
lib/CodeGen/MachineRegionInfo.cpp,0.7924058156930615
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7924058156930615
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7924058156930615
tools/clang/lib/Analysis/ReachableCode.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7924058156930615
lib/Support/InitLLVM.cpp,0.7924058156930615
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7924058156930615
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7924058156930615
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7924058156930615
lib/IR/ValueSymbolTable.cpp,0.7924058156930615
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7924058156930615
lib/Target/ARM/ARMTargetMachine.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7924058156930615
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7924058156930615
tools/clang/tools/driver/cc1_main.cpp,0.7924058156930615
tools/clang/lib/Basic/Warnings.cpp,0.7924058156930615
tools/clang/lib/Sema/ParsedAttr.cpp,0.7924058156930615
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7924058156930615
lib/Transforms/Scalar/LoopDistribute.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7924058156930615
lib/CodeGen/StackSlotColoring.cpp,0.7924058156930615
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7924058156930615
lib/Transforms/Utils/SSAUpdater.cpp,0.7924058156930615
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7924058156930615
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7924058156930615
tools/clang/lib/AST/ItaniumMangle.cpp,0.7924058156930615
lib/CodeGen/PseudoProbeInserter.cpp,0.7924058156930615
lib/Transforms/Instrumentation/CGProfile.cpp,0.7924058156930615
lib/CodeGen/MachineCombiner.cpp,0.7924058156930615
lib/CodeGen/RenameIndependentSubregs.cpp,0.7924058156930615
lib/Target/X86/X86CmovConversion.cpp,0.7924058156930615
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7924058156930615
tools/clang/lib/Basic/FileEntry.cpp,0.7924058156930615
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7924058156930615
lib/Target/X86/X86FloatingPoint.cpp,0.7924058156930615
lib/CodeGen/MachineStripDebug.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7924058156930615
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7924058156930615
lib/Support/Error.cpp,0.7924058156930615
lib/MC/MCSymbol.cpp,0.7924058156930615
lib/Target/X86/X86IndirectThunks.cpp,0.7924058156930615
lib/CodeGen/MachineTraceMetrics.cpp,0.7924058156930615
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7924058156930615
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7924058156930615
lib/IR/DebugInfoMetadata.cpp,0.7924058156930615
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7924058156930615
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7924058156930615
tools/clang/lib/Driver/DriverOptions.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7924058156930615
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7924058156930615
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7924058156930615
lib/CodeGen/TargetSubtargetInfo.cpp,0.7924058156930615
lib/IR/ProfDataUtils.cpp,0.7924058156930615
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7924058156930615
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7924058156930615
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7924058156930615
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7924058156930615
lib/Target/Mips/MipsTargetMachine.cpp,0.7924058156930615
lib/MC/MCValue.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7924058156930615
tools/clang/lib/Sema/SemaAvailability.cpp,0.7924058156930615
lib/MC/MCPseudoProbe.cpp,0.7924058156930615
lib/CodeGen/MachineCSE.cpp,0.7924058156930615
lib/CodeGen/MachineDominanceFrontier.cpp,0.7924058156930615
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7924058156930615
lib/CodeGen/CodeGenPrepare.cpp,0.7924058156930615
lib/Support/Program.cpp,0.7924058156930615
lib/Target/X86/X86PadShortFunction.cpp,0.7924058156930615
lib/TargetParser/ARMTargetParser.cpp,0.7924058156930615
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7924058156930615
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7924058156930615
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7924058156930615
lib/Support/SpecialCaseList.cpp,0.7924058156930615
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7924058156930615
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7924058156930615
lib/CodeGen/TargetOptionsImpl.cpp,0.7924058156930615
lib/CodeGen/WasmEHPrepare.cpp,0.7924058156930615
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7924058156930615
lib/IR/LLVMRemarkStreamer.cpp,0.7924058156930615
tools/clang/lib/Basic/TokenKinds.cpp,0.7924058156930615
lib/CodeGen/StackMaps.cpp,0.7924058156930615
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7924058156930615
lib/CodeGen/MachineFrameInfo.cpp,0.7924058156930615
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7924058156930615
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7924058156930615
lib/Support/WithColor.cpp,0.7924058156930615
tools/clang/lib/Basic/LangStandards.cpp,0.7924058156930615
lib/Target/XCore/XCoreTargetMachine.cpp,0.7924058156930615
lib/CodeGen/ShadowStackGCLowering.cpp,0.7924058156930615
lib/Support/TypeSize.cpp,0.7924058156930615
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7924058156930615
lib/CodeGen/EarlyIfConversion.cpp,0.7924058156930615
lib/TargetParser/Host.cpp,0.7924058156930615
lib/Transforms/Utils/SizeOpts.cpp,0.7924058156930615
lib/CodeGen/MachineBlockPlacement.cpp,0.7924058156930615
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7924058156930615
lib/CodeGen/IndirectBrExpandPass.cpp,0.7924058156930615
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7924058156930615
lib/CodeGen/MachineCycleAnalysis.cpp,0.7924058156930615
lib/CodeGen/SelectOptimize.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7924058156930615
tools/clang/lib/AST/DeclarationName.cpp,0.7924058156930615
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7924058156930615
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7924058156930615
lib/CodeGen/TypePromotion.cpp,0.7924058156930615
lib/Analysis/StackSafetyAnalysis.cpp,0.7924058156930615
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7924058156930615
lib/CodeGen/CallBrPrepare.cpp,0.7924058156930615
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7924058156930615
lib/Transforms/Utils/CtorUtils.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7924058156930615
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7924058156930615
lib/Analysis/CycleAnalysis.cpp,0.7924058156930615
lib/CodeGen/MachineDebugify.cpp,0.7924058156930615
lib/MC/MCSectionELF.cpp,0.7924058156930615
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7924058156930615
lib/IR/EHPersonalities.cpp,0.7924058156930615
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7924058156930615
lib/IR/OptBisect.cpp,0.7924058156930615
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7924058156930615
lib/Target/AArch64/AArch64StackTagging.cpp,0.7924058156930615
lib/MC/MCTargetOptions.cpp,0.7924058156930615
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7924058156930615
lib/CodeGen/MIRSampleProfile.cpp,0.7924058156930615
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7924058156930615
lib/Analysis/VectorUtils.cpp,0.7924058156930615
lib/Target/VE/VETargetMachine.cpp,0.7924058156930615
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7924058156930615
lib/Analysis/GlobalsModRef.cpp,0.7924058156930615
lib/Support/BuryPointer.cpp,0.7924058156930615
lib/Support/ConvertUTF.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7924058156930615
lib/Target/X86/X86FastTileConfig.cpp,0.7924058156930615
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7924058156930615
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7924058156930615
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7924058156930615
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7924058156930615
lib/CodeGen/MachineLICM.cpp,0.7924058156930615
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7924058156930615
lib/CodeGen/SplitKit.cpp,0.7924058156930615
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.7924058156930615
lib/CodeGen/RegisterBank.cpp,0.7924058156930615
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7924058156930615
lib/Support/TimeProfiler.cpp,0.7924058156930615
tools/clang/lib/Lex/ModuleMap.cpp,0.7924058156930615
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7924058156930615
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7924058156930615
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7924058156930615
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7924058156930615
lib/Transforms/IPO/OpenMPOpt.cpp,0.7924058156930615
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.7924058156930615
lib/IR/DebugLoc.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7924058156930615
lib/CodeGen/RegisterBankInfo.cpp,0.7924058156930615
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7924058156930615
lib/Analysis/UniformityAnalysis.cpp,0.7924058156930615
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7924058156930615
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7924058156930615
lib/CodeGen/AllocationOrder.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGObjC.cpp,0.7924058156930615
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7924058156930615
tools/clang/lib/Driver/XRayArgs.cpp,0.7924058156930615
tools/clang/lib/AST/VTableBuilder.cpp,0.7924058156930615
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7924058156930615
lib/Support/ConvertUTFWrapper.cpp,0.7924058156930615
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7924058156930615
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7924058156930615
tools/clang/lib/Parse/ParseTentative.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7924058156930615
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7924058156930615
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7924058156930615
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7924058156930615
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7924058156930615
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7924058156930615
lib/Analysis/ValueLatticeUtils.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7924058156930615
tools/clang/tools/driver/clang-driver.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7924058156930615
lib/CodeGen/MIRNamerPass.cpp,0.7924058156930615
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7924058156930615
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7924058156930615
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7924058156930615
lib/IR/DiagnosticHandler.cpp,0.7924058156930615
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7924058156930615
lib/Target/BPF/BPFAsmPrinter.cpp,0.7924058156930615
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7924058156930615
lib/MC/MCInstrDesc.cpp,0.7924058156930615
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7924058156930615
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGVTables.cpp,0.7924058156930615
lib/Support/GraphWriter.cpp,0.7924058156930615
lib/Target/X86/GISel/X86CallLowering.cpp,0.7924058156930615
lib/Target/ARM/ARMParallelDSP.cpp,0.7924058156930615
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7924058156930615
lib/Target/AMDGPU/R600Packetizer.cpp,0.7924058156930615
lib/Target/AArch64/SMEABIPass.cpp,0.7924058156930615
lib/CodeGen/ModuloSchedule.cpp,0.7924058156930615
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7924058156930615
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7924058156930615
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7924058156930615
lib/Target/X86/X86FastPreTileConfig.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7924058156930615
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7924058156930615
lib/Option/ArgList.cpp,0.7924058156930613
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7924058156930613
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7924058156930613
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7924058156930613
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7924058156930613
lib/IR/Metadata.cpp,0.7924058156930613
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7924058156930613
lib/Passes/PassBuilderPipelines.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroSplit.cpp,0.7924058156930613
lib/IR/Module.cpp,0.7924058156930613
tools/clang/lib/Parse/ParsePragma.cpp,0.7924058156930613
tools/clang/lib/Driver/Job.cpp,0.7924058156930613
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7924058156930613
lib/CodeGen/MachinePipeliner.cpp,0.7924058156930613
tools/clang/lib/Basic/Version.cpp,0.7924058156930613
lib/Analysis/LoopAnalysisManager.cpp,0.7924058156930613
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7924058156930613
tools/clang/lib/Basic/IdentifierTable.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaAttr.cpp,0.7924058156930613
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7924058156930613
lib/MC/TargetRegistry.cpp,0.7924058156930613
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7924058156930613
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7924058156930613
tools/clang/lib/Parse/ParseInit.cpp,0.7924058156930613
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7924058156930613
lib/IR/LLVMContextImpl.cpp,0.7924058156930613
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7924058156930613
lib/CodeGen/InterferenceCache.cpp,0.7924058156930613
lib/CodeGen/MachineFunctionPass.cpp,0.7924058156930613
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7924058156930613
tools/clang/lib/Lex/LiteralSupport.cpp,0.7924058156930613
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7924058156930613
tools/clang/lib/Sema/ScopeInfo.cpp,0.7924058156930613
lib/Analysis/CodeMetrics.cpp,0.7924058156930613
lib/CodeGen/LLVMTargetMachine.cpp,0.7924058156930613
lib/CodeGen/LoopTraversal.cpp,0.7924058156930613
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7924058156930613
tools/clang/lib/AST/ExprClassification.cpp,0.7924058156930613
tools/clang/lib/Parse/ParseAST.cpp,0.7924058156930613
tools/clang/lib/Driver/Multilib.cpp,0.7924058156930613
lib/TargetParser/ARMTargetParserCommon.cpp,0.7924058156930613
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7924058156930613
lib/ProfileData/InstrProf.cpp,0.7924058156930613
lib/Target/Mips/MipsAsmPrinter.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7924058156930613
lib/CodeGen/PeepholeOptimizer.cpp,0.7924058156930613
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7924058156930613
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7924058156930613
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7924058156930613
lib/MC/MCObjectFileInfo.cpp,0.7924058156930613
tools/clang/lib/Driver/Action.cpp,0.7924058156930613
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7924058156930613
lib/Option/Arg.cpp,0.7924058156930613
lib/Support/Debug.cpp,0.7924058156930613
lib/CodeGen/PHIEliminationUtils.cpp,0.7924058156930613
lib/Target/X86/X86AsmPrinter.cpp,0.7924058156930613
lib/Target/VE/VEAsmPrinter.cpp,0.7924058156930613
lib/CodeGen/RegUsageInfoCollector.cpp,0.7924058156930613
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7924058156930613
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7924058156930613
lib/Transforms/Vectorize/VectorCombine.cpp,0.7924058156930613
lib/IR/PassManager.cpp,0.7924058156930613
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7924058156930613
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7924058156930613
tools/clang/lib/Lex/HeaderSearch.cpp,0.7924058156930613
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7924058156930613
lib/Support/IntEqClasses.cpp,0.7924058156930613
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7924058156930613
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroElide.cpp,0.7924058156930613
lib/IR/DIBuilder.cpp,0.7924058156930613
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7924058156930613
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7924058156930613
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.7924058156930613
lib/Target/X86/X86InsertWait.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7924058156930613
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7924058156930613
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7924058156930613
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/Localizer.cpp,0.7924058156930613
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7924058156930613
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7924058156930613
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7924058156930613
lib/Analysis/MemoryLocation.cpp,0.7924058156930613
lib/Target/AVR/AVRAsmPrinter.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7924058156930613
lib/Target/X86/X86DynAllocaExpander.cpp,0.7924058156930613
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7924058156930613
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7924058156930613
lib/Transforms/Scalar/LoopSink.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7924058156930613
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7924058156930613
lib/CodeGen/ImplicitNullChecks.cpp,0.7924058156930613
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7924058156930613
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7924058156930613
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7924058156930613
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7924058156930613
lib/Support/MemAlloc.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroEarly.cpp,0.7924058156930613
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7924058156930613
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7924058156930613
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7924058156930613
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7924058156930613
lib/Target/ARM/ARMAsmPrinter.cpp,0.7924058156930613
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7924058156930613
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7924058156930613
lib/CodeGen/HardwareLoops.cpp,0.7924058156930613
lib/Target/X86/X86TileConfig.cpp,0.7924058156930613
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7924058156930613
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7924058156930613
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7924058156930613
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7924058156930613
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7924058156930613
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7924058156930613
tools/clang/lib/AST/DeclCXX.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7924058156930613
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7924058156930613
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7924058156930613
lib/CodeGen/FaultMaps.cpp,0.7924058156930613
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7924058156930613
lib/Support/StringSaver.cpp,0.7924058156930613
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7924058156930613
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7924058156930613
lib/CodeGen/BasicBlockSections.cpp,0.7924058156930613
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7924058156930613
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7924058156930613
lib/CodeGen/MachineSizeOpts.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7924058156930613
tools/clang/lib/Lex/PPLexerChange.cpp,0.7924058156930612
tools/clang/lib/Basic/FileManager.cpp,0.7924058156930612
tools/clang/lib/AST/TypeLoc.cpp,0.7924058156930612
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7924058156930612
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7924058156930612
tools/clang/lib/Driver/Distro.cpp,0.7924058156930612
tools/clang/lib/Basic/LangOptions.cpp,0.7924058156930612
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7924058156930612
lib/Transforms/IPO/GlobalOpt.cpp,0.7924058156930612
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7924058156930612
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7924058156930612
lib/MC/MCContext.cpp,0.7924058156930612
tools/clang/lib/Basic/TargetInfo.cpp,0.7924058156930612
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7924058156930612
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.7924058156930612
tools/clang/lib/Parse/ParseExpr.cpp,0.7924058156930610
lib/MC/StringTableBuilder.cpp,0.7924058156930608
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7924055791624629
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7924048637062133
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7924030306002540
tools/clang/lib/Driver/ToolChain.cpp,0.7924027610319156
lib/Analysis/TargetLibraryInfo.cpp,0.7923971311606447
tools/clang/lib/CodeGen/CGCall.cpp,0.7923959653978846
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7923906526796010
tools/clang/lib/Frontend/FrontendAction.cpp,0.7923901099092256
lib/CodeGen/TargetPassConfig.cpp,0.7923860380753840
tools/clang/lib/Lex/Pragma.cpp,0.7923853740795030
tools/clang/lib/Sema/SemaDecl.cpp,0.7923840254818023
lib/Option/OptTable.cpp,0.7923781223365185
tools/clang/lib/AST/DeclBase.cpp,0.7923773714799610
lib/CodeGen/ReachingDefAnalysis.cpp,0.7923737213117948
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7923720567332249
tools/clang/lib/AST/Decl.cpp,0.7923687682653745
lib/Support/VirtualFileSystem.cpp,0.7923588301458837
tools/clang/lib/Lex/Preprocessor.cpp,0.7923511343767915
tools/clang/lib/Basic/Diagnostic.cpp,0.7923424690315913
lib/CodeGen/ScheduleDAG.cpp,0.7923369497185125
lib/IR/Globals.cpp,0.7923106657145464
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7923030458433356
tools/clang/lib/AST/FormatString.cpp,0.7922985775889997
lib/CodeGen/LiveInterval.cpp,0.7922839034308168
lib/CodeGen/OptimizePHIs.cpp,0.7922713601964207
lib/IR/LegacyPassManager.cpp,0.7922355837736235
tools/clang/tools/driver/driver.cpp,0.7922321217840748
lib/CodeGen/MachineModuleInfo.cpp,0.7922080280023043
lib/IR/DataLayout.cpp,0.7921740790130697
lib/Target/X86/X86FixupSetCC.cpp,0.7921711744544114
tools/clang/lib/Parse/Parser.cpp,0.7921696258284907
lib/Target/X86/X86FixupBWInsts.cpp,0.7921461587218157
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7921004096364057
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7920633534129612
lib/CodeGen/InlineSpiller.cpp,0.7920628463246248
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7919635034730774
lib/CodeGen/GCRootLowering.cpp,0.7919319097430788
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.7919319097430788
lib/MC/MCSubtargetInfo.cpp,0.7919137292079130
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7918576509759873
lib/CodeGen/ProcessImplicitDefs.cpp,0.7918137977986213
lib/CodeGen/MachineDominators.cpp,0.7918137977986213
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7917644629740845
lib/CodeGen/EdgeBundles.cpp,0.7917644629740845
lib/CodeGen/UnreachableBlockElim.cpp,0.7917354121540612
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7917086931724343
lib/Passes/StandardInstrumentations.cpp,0.7916939992602251
lib/MC/MCAsmBackend.cpp,0.7916481399382216
lib/CodeGen/SlotIndexes.cpp,0.7916278673968498
lib/MC/MCObjectWriter.cpp,0.7915534304688666
lib/CodeGen/MachineScheduler.cpp,0.7915140896123652
lib/Analysis/AssumptionCache.cpp,0.7914934402163429
lib/Target/X86/X86PartialReduction.cpp,0.7914895975230944
lib/CodeGen/AtomicExpandPass.cpp,0.7914895975230944
lib/IR/Pass.cpp,0.7914234056041591
lib/IR/DebugInfo.cpp,0.7913823805032046
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7912806354843301
lib/Analysis/ScopedNoAliasAA.cpp,0.7911482613421265
lib/Support/raw_ostream.cpp,0.7910920443517734
lib/Analysis/MemorySSA.cpp,0.7910831930909358
lib/CodeGen/FinalizeISel.cpp,0.7909910670482596
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7909840978431130
lib/CodeGen/LiveRegMatrix.cpp,0.7909398994776409
lib/Analysis/PostDominators.cpp,0.7908024338956193
tools/clang/lib/AST/ExprConstant.cpp,0.7907397218215250
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7905733793531274
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7905733793531274
lib/Target/X86/X86OptimizeLEAs.cpp,0.7902914660700608
lib/Target/X86/X86DomainReassignment.cpp,0.7902914660700608
lib/CodeGen/MachinePostDominators.cpp,0.7902914660700608
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7899390744662274
lib/CodeGen/FuncletLayout.cpp,0.7899390744662274
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.7898486600204766
lib/Analysis/LazyCallGraph.cpp,0.7896989447934127
lib/Target/X86/X86EvexToVex.cpp,0.7894905760613483
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7894905760613483
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7894905760613483
lib/CodeGen/LiveDebugVariables.cpp,0.7893225136312256
tools/clang/lib/Sema/SemaCUDA.cpp,0.7892096732893048
lib/CodeGen/PseudoSourceValue.cpp,0.7891856937349916
lib/CodeGen/PatchableFunction.cpp,0.7889075281350058
lib/CodeGen/DetectDeadLanes.cpp,0.7889075281350058
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7881301308998823
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7881301308998823
lib/CodeGen/FEntryInserter.cpp,0.7881301308998823
lib/Target/X86/X86ReturnThunks.cpp,0.7881301308998823
lib/Support/PrettyStackTrace.cpp,0.7874517819114155
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7868856066220845
tools/clang/lib/AST/Interp/State.cpp,0.7868856066220845
lib/Support/APFloat.cpp,0.7867912373662204
lib/CodeGen/MachineSink.cpp,0.7855341794183093
lib/CodeGen/KCFI.cpp,0.7832436339933918
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7822410836210754
tools/clang/lib/Sema/SemaOverload.cpp,0.7809983562646189
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7803303583502992
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7795787613135241
lib/Analysis/TensorSpec.cpp,0.7795787613135241
lib/Support/MemoryBuffer.cpp,0.7781288118115979
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7758451884801306
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7731652341237554
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7731652341237554
lib/CodeGen/GCMetadata.cpp,0.7731652341237554
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7731652341237554
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7730850839446421
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7730850839446421
tools/clang/lib/Driver/Tool.cpp,0.7576284985459069
lib/MC/MCCodeEmitter.cpp,0.7537643521962230
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7537643521962230
lib/Support/NativeFormatting.cpp,0.7524399471973394
lib/Support/BranchProbability.cpp,0.7487200232175716
tools/clang/lib/Driver/OptionUtils.cpp,0.7303034636445709
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7282705437953743
lib/Support/SmallVector.cpp,0.7101390521749659
lib/IR/AsmWriter.cpp,0.6882472016116853
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6764814252025459
tools/clang/lib/AST/Interp/Frame.cpp,0.6764814252025459
lib/IR/GCStrategy.cpp,0.6764814252025459
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6000000000000000
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6000000000000000
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6000000000000000
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6000000000000000
lib/CodeGen/BranchRelaxation.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6000000000000000
lib/Target/BPF/BPFMIPeephole.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6000000000000000
lib/Target/ARM/ARMBlockPlacement.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6000000000000000
lib/CodeGen/TailDuplication.cpp,0.6000000000000000
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6000000000000000
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6000000000000000
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6000000000000000
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6000000000000000
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6000000000000000
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6000000000000000
lib/CodeGen/PostRASchedulerList.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZTDC.cpp,0.6000000000000000
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6000000000000000
lib/CodeGen/MachineCFGPrinter.cpp,0.6000000000000000
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6000000000000000
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6000000000000000
lib/CodeGen/WinEHPrepare.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6000000000000000
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6000000000000000
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6000000000000000
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6000000000000000
lib/CodeGen/MachineVerifier.cpp,0.6000000000000000
lib/CodeGen/JMCInstrumenter.cpp,0.6000000000000000
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6000000000000000
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6000000000000000
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonVExtract.cpp,0.6000000000000000
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6000000000000000
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6000000000000000
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6000000000000000
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6000000000000000
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6000000000000000
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6000000000000000
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6000000000000000
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6000000000000000
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6000000000000000
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.6000000000000000
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6000000000000000
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6000000000000000
lib/Target/Mips/MipsBranchExpansion.cpp,0.6000000000000000
lib/CodeGen/BranchFolding.cpp,0.6000000000000000
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6000000000000000
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6000000000000000
lib/CodeGen/RegAllocFast.cpp,0.6000000000000000
lib/CodeGen/CFGuardLongjmp.cpp,0.6000000000000000
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6000000000000000
lib/Target/ARM/ARMSLSHardening.cpp,0.6000000000000000
lib/CodeGen/CFIFixup.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonGenMux.cpp,0.6000000000000000
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6000000000000000
lib/Target/NVPTX/NVVMReflect.cpp,0.6000000000000000
lib/CodeGen/RegisterUsageInfo.cpp,0.6000000000000000
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6000000000000000
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6000000000000000
lib/CodeGen/SjLjEHPrepare.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6000000000000000
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6000000000000000
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6000000000000000
lib/Analysis/LoopPass.cpp,0.6000000000000000
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6000000000000000
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6000000000000000
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6000000000000000
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6000000000000000
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6000000000000000
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6000000000000000
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6000000000000000
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6000000000000000
lib/Target/VE/VEISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6000000000000000
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6000000000000000
lib/Target/ARM/ARMBranchTargets.cpp,0.6000000000000000
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6000000000000000
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6000000000000000
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6000000000000000
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6000000000000000
lib/CodeGen/MIRFSDiscriminator.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6000000000000000
lib/CodeGen/DeadMachineInstructionElim.cpp,0.6000000000000000
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6000000000000000
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6000000000000000
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6000000000000000
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6000000000000000
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6000000000000000
lib/CodeGen/MachineOutliner.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6000000000000000
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6000000000000000
lib/CodeGen/MachineCopyPropagation.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6000000000000000
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6000000000000000
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6000000000000000
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6000000000000000
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6000000000000000
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6000000000000000
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6000000000000000
lib/Target/AVR/AVRShiftExpand.cpp,0.6000000000000000
lib/Analysis/CallGraph.cpp,0.6000000000000000
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6000000000000000
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6000000000000000
lib/Target/X86/X86WinEHState.cpp,0.6000000000000000
lib/Target/AMDGPU/SIModeRegister.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6000000000000000
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6000000000000000
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6000000000000000
lib/Target/AArch64/AArch64PointerAuth.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6000000000000000
