lib/Support/KnownBits.cpp,0.8883226435932949
lib/Transforms/Utils/CloneFunction.cpp,0.8831350001584510
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8786762776569796
lib/Analysis/MemoryBuiltins.cpp,0.8779644188875749
lib/Analysis/MemoryLocation.cpp,0.8769944500812674
lib/CodeGen/StackColoring.cpp,0.8741342128842423
lib/CodeGen/PHIEliminationUtils.cpp,0.8699176724016799
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8699176724016796
lib/CodeGen/TargetInstrInfo.cpp,0.8682612044489992
lib/Analysis/CaptureTracking.cpp,0.8633486919938698
lib/CodeGen/LiveRangeCalc.cpp,0.8619061200785931
lib/CodeGen/PHIElimination.cpp,0.8614077136539502
lib/Transforms/Utils/ValueMapper.cpp,0.8611177488729705
lib/CodeGen/RegisterCoalescer.cpp,0.8595567576512178
lib/IR/DebugInfoMetadata.cpp,0.8583950752789521
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8569838669032206
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8561166238846127
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8558551045489253
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8555512360908266
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8545968580627255
lib/CodeGen/OptimizePHIs.cpp,0.8539169253637702
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8510585080911274
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8495971909674056
lib/Target/X86/X86InstrInfo.cpp,0.8493939263535156
lib/CodeGen/ExecutionDomainFix.cpp,0.8489666042654690
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8479651943374926
lib/Transforms/Utils/PredicateInfo.cpp,0.8464937427924574
lib/Analysis/BasicAliasAnalysis.cpp,0.8460877250929824
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8457007308036424
lib/CodeGen/CalcSpillWeights.cpp,0.8451932712663722
lib/Analysis/AliasAnalysis.cpp,0.8439718602034439
lib/CodeGen/LiveInterval.cpp,0.8410447057880259
lib/Analysis/InstructionSimplify.cpp,0.8405553455343571
lib/CodeGen/TargetRegisterInfo.cpp,0.8391445163741952
lib/CodeGen/MachineOperand.cpp,0.8388650709890556
lib/Analysis/ValueTracking.cpp,0.8369709905009940
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8368812803772434
lib/MC/MCInstrDesc.cpp,0.8366600265340756
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8366600265340752
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8366125161230226
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8355458628745818
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8354123159718589
lib/CodeGen/LiveIntervalUnion.cpp,0.8341313544295419
lib/Analysis/InlineCost.cpp,0.8335790236611478
lib/Transforms/Utils/SimplifyCFG.cpp,0.8334231861040905
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8320606389064662
lib/Transforms/Utils/GlobalStatus.cpp,0.8316398234496543
lib/Analysis/DemandedBits.cpp,0.8311084158210972
lib/Transforms/Utils/InlineFunction.cpp,0.8305322094302025
lib/IR/ConstantRange.cpp,0.8305119194716475
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8294781853895091
lib/Analysis/Loads.cpp,0.8292762912623755
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8279117125914487
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8277872932235723
lib/Analysis/MemorySSA.cpp,0.8277574805408885
lib/CodeGen/MachineInstrBundle.cpp,0.8268414532801864
lib/Target/X86/X86RegisterInfo.cpp,0.8266391605980266
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8264315044838888
lib/Analysis/DomConditionCache.cpp,0.8263938705413374
lib/Analysis/GuardUtils.cpp,0.8257938137499629
lib/Analysis/BranchProbabilityInfo.cpp,0.8256230100812619
lib/CodeGen/MachineBasicBlock.cpp,0.8254349910370518
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8249632290699155
lib/Support/APInt.cpp,0.8244553358672888
lib/Support/ScaledNumber.cpp,0.8234197959615591
lib/IR/Value.cpp,0.8230198276884071
lib/IR/IntrinsicInst.cpp,0.8229130402941209
lib/CodeGen/MachineInstr.cpp,0.8221285509084797
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8220283799501668
lib/CodeGen/LiveVariables.cpp,0.8211966277344296
lib/Target/X86/X86FixupLEAs.cpp,0.8194571944125226
lib/IR/DebugLoc.cpp,0.8192922864422231
lib/Target/X86/X86LowerTileCopy.cpp,0.8187726127678541
lib/CodeGen/LiveIntervalCalc.cpp,0.8185124711720263
lib/IR/Instructions.cpp,0.8184535419622401
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8184313229959169
lib/Transforms/Scalar/EarlyCSE.cpp,0.8180298675517302
lib/Analysis/BlockFrequencyInfo.cpp,0.8176774762085917
lib/CodeGen/MachineFrameInfo.cpp,0.8172532455986478
lib/Support/IntEqClasses.cpp,0.8171864773838324
lib/CodeGen/LiveIntervals.cpp,0.8168079304352328
lib/IR/Use.cpp,0.8167055471248221
lib/CodeGen/AllocationOrder.cpp,0.8164965809277259
lib/CodeGen/InterferenceCache.cpp,0.8164965809277259
lib/CodeGen/SplitKit.cpp,0.8164965809277259
lib/Analysis/ValueLattice.cpp,0.8164965809277258
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8161469747162899
lib/CodeGen/InlineSpiller.cpp,0.8161255304259236
lib/Target/X86/X86ISelLowering.cpp,0.8159864663798559
lib/CodeGen/RegAllocBase.cpp,0.8155112502746247
lib/IR/ProfDataUtils.cpp,0.8154388424921986
lib/IR/User.cpp,0.8154069485580318
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8149415045999749
lib/CodeGen/RegAllocGreedy.cpp,0.8142089094293863
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8138699800593872
lib/Target/X86/X86FrameLowering.cpp,0.8138248226634561
lib/IR/IRBuilder.cpp,0.8136462812896997
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8130669931707971
lib/CodeGen/ScheduleDAG.cpp,0.8124794497506614
lib/IR/BasicBlock.cpp,0.8124364775268815
lib/Analysis/ConstantFolding.cpp,0.8114682249338931
lib/CodeGen/LiveRangeShrink.cpp,0.8107131220475831
lib/Transforms/Utils/Local.cpp,0.8100366578094242
lib/CodeGen/LiveRegMatrix.cpp,0.8098289518065420
lib/Target/X86/X86TargetTransformInfo.cpp,0.8092135795967045
lib/IR/Dominators.cpp,0.8088449997739737
lib/CodeGen/ValueTypes.cpp,0.8086605627157415
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8076241165924322
lib/CodeGen/ReachingDefAnalysis.cpp,0.8073543286279266
lib/Analysis/VectorUtils.cpp,0.8069465847859290
lib/Support/BlockFrequency.cpp,0.8069465847859290
lib/MC/MCRegisterInfo.cpp,0.8068858824012529
lib/CodeGen/RegisterClassInfo.cpp,0.8064517182603883
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8063868929389256
lib/Target/X86/X86ISelLoweringCall.cpp,0.8062356933166384
lib/Transforms/IPO/Inliner.cpp,0.8049584332490145
lib/Transforms/Utils/SCCPSolver.cpp,0.8044480733094884
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8044099090966899
lib/Analysis/TargetTransformInfo.cpp,0.8040288134575879
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8038161991518643
lib/Target/X86/X86FixupVectorConstants.cpp,0.8036161663951278
lib/Analysis/InlineAdvisor.cpp,0.8035810635450892
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8034854886687023
lib/CodeGen/Analysis.cpp,0.8034624531248689
lib/IR/Instruction.cpp,0.8027661639579957
lib/CodeGen/VirtRegMap.cpp,0.8023534884717954
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8018080990123670
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8012827594036089
lib/Transforms/Scalar/BDCE.cpp,0.8011516025495269
lib/CodeGen/PrologEpilogInserter.cpp,0.8000320939124062
lib/Analysis/CGSCCPassManager.cpp,0.7998854262013947
lib/CodeGen/CFIInstrInserter.cpp,0.7998151019543620
lib/Target/X86/X86Subtarget.cpp,0.7994020509873455
lib/CodeGen/MachineRegisterInfo.cpp,0.7992714229814052
lib/CodeGen/LiveRegUnits.cpp,0.7992678829763096
lib/Analysis/ScopedNoAliasAA.cpp,0.7989688693804691
lib/Target/X86/X86MCInstLower.cpp,0.7986399136804944
lib/Transforms/Scalar/ADCE.cpp,0.7985318740297925
lib/CodeGen/LoopTraversal.cpp,0.7982272407936610
tools/clang/lib/Sema/SemaExprMember.cpp,0.7977240352174655
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7977240352174655
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,0.7977240352174655
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7976444829368127
lib/IR/Type.cpp,0.7971886621932628
lib/CodeGen/SlotIndexes.cpp,0.7970858720228079
lib/IR/Attributes.cpp,0.7968287469264105
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7967682327676852
lib/Support/SmallPtrSet.cpp,0.7964639768567542
lib/IR/Function.cpp,0.7954997569441244
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7954803068349814
lib/CodeGen/TargetSubtargetInfo.cpp,0.7953174489897573
lib/Target/X86/X86ExpandPseudo.cpp,0.7953053590350465
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7942875523014328
lib/Transforms/IPO/FunctionAttrs.cpp,0.7939240619343890
lib/MC/MCAsmBackend.cpp,0.7939088324491616
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7928840231707596
lib/CodeGen/ShrinkWrap.cpp,0.7928578000444267
lib/MC/MCAssembler.cpp,0.7927154247237180
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.7925857927834032
lib/CodeGen/UnreachableBlockElim.cpp,0.7920127944836568
lib/Target/X86/X86CallFrameOptimization.cpp,0.7920022524835622
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7918503970026178
tools/clang/lib/AST/ExprClassification.cpp,0.7915072446095849
lib/IR/Constants.cpp,0.7913046421033664
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7911353787529342
lib/CodeGen/CallingConvLower.cpp,0.7901129420288555
lib/Analysis/CFG.cpp,0.7900465510854957
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7899781478352236
lib/MC/MCObjectStreamer.cpp,0.7894682264141427
tools/clang/lib/CodeGen/CGExpr.cpp,0.7893410387215860
tools/clang/lib/AST/DeclarationName.cpp,0.7889103787458396
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7888106377466154
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7888106377466153
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7884369378137813
lib/Transforms/Scalar/SROA.cpp,0.7881884244755284
lib/IR/DebugInfo.cpp,0.7879536492704706
tools/clang/lib/AST/ComputeDependence.cpp,0.7878996007489754
tools/clang/lib/AST/Expr.cpp,0.7876791326956551
tools/clang/lib/Sema/SemaLookup.cpp,0.7874346295169339
lib/Analysis/ProfileSummaryInfo.cpp,0.7873258834736360
lib/CodeGen/BreakFalseDeps.cpp,0.7872556920802468
tools/clang/lib/AST/ItaniumMangle.cpp,0.7870356971293259
lib/ProfileData/InstrProf.cpp,0.7866547600318858
lib/Support/FoldingSet.cpp,0.7863791628882889
lib/MC/MCFragment.cpp,0.7863666058545578
tools/clang/lib/AST/DeclBase.cpp,0.7862754023737164
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7862468833259932
lib/CodeGen/TargetLoweringBase.cpp,0.7861180905796078
lib/Transforms/IPO/AlwaysInliner.cpp,0.7860355838802109
tools/clang/lib/Sema/SemaExpr.cpp,0.7860032165717301
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7859825033590834
lib/Analysis/LazyCallGraph.cpp,0.7859416607980553
tools/clang/lib/AST/ExprConstant.cpp,0.7859308629438230
lib/IR/ValueSymbolTable.cpp,0.7857316591247863
lib/Target/X86/X86PreTileConfig.cpp,0.7857189757494665
tools/clang/lib/Parse/ParseExpr.cpp,0.7854432023098424
tools/clang/lib/Sema/SemaChecking.cpp,0.7850972342217041
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7847050847451177
lib/MC/MCELFStreamer.cpp,0.7845356895887493
lib/CodeGen/MachineFunction.cpp,0.7842655449034789
lib/IR/Metadata.cpp,0.7841603863161538
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7840951134068384
lib/Analysis/CodeMetrics.cpp,0.7839175582070599
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7838962950517797
lib/Support/StringMap.cpp,0.7835035727284985
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7833760060838280
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7832890897560619
lib/MC/MCDwarf.cpp,0.7832700307897110
lib/CodeGen/EdgeBundles.cpp,0.7832330448143124
lib/IR/DataLayout.cpp,0.7832185766274991
tools/clang/lib/AST/Mangle.cpp,0.7830420807404240
lib/MC/ELFObjectWriter.cpp,0.7829561741782403
lib/Target/TargetMachine.cpp,0.7829557378215164
tools/clang/lib/AST/APValue.cpp,0.7826763290463968
lib/IR/Globals.cpp,0.7826049274187314
tools/clang/lib/CodeGen/CGCall.cpp,0.7823705114700653
lib/Transforms/IPO/GlobalOpt.cpp,0.7823514653656525
lib/MC/MCStreamer.cpp,0.7822443757797214
tools/clang/lib/AST/Type.cpp,0.7818643157359761
lib/Transforms/Utils/LoopSimplify.cpp,0.7817905664888450
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7814776380451083
lib/MC/MCSymbolELF.cpp,0.7812597810927113
lib/MC/MCExpr.cpp,0.7810823260380119
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7810005456327076
tools/clang/lib/CodeGen/CGStmt.cpp,0.7809911846371176
lib/Transforms/Scalar/Reassociate.cpp,0.7809641243623601
lib/CodeGen/FinalizeISel.cpp,0.7809122103781925
tools/clang/lib/Lex/Lexer.cpp,0.7807739425691722
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7807422231810529
lib/Transforms/Scalar/SCCP.cpp,0.7806966234961482
tools/clang/lib/Sema/SemaInit.cpp,0.7806007217864155
tools/clang/lib/AST/ASTContext.cpp,0.7804948543573993
lib/Transforms/IPO/GlobalDCE.cpp,0.7804105524809074
tools/clang/lib/CodeGen/Targets/X86.cpp,0.7804043483464324
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7804004063584732
tools/clang/lib/Sema/Sema.cpp,0.7803818744147365
lib/IR/Module.cpp,0.7803117832812546
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7802828247234934
tools/clang/lib/Sema/SemaDecl.cpp,0.7802783524023310
tools/clang/lib/AST/Decl.cpp,0.7802165198489673
lib/Option/Option.cpp,0.7801894976054944
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7801894976054943
lib/Transforms/IPO/SCCP.cpp,0.7801894976054943
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7801894976054943
tools/clang/lib/Basic/SourceManager.cpp,0.7801894976054942
lib/Support/Regex.cpp,0.7801894976054942
lib/Target/X86/X86InsertPrefetch.cpp,0.7801894976054942
lib/Target/Mips/MipsTargetMachine.cpp,0.7801894976054942
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7801894976054942
lib/Support/Error.cpp,0.7801894976054942
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7801894976054942
lib/Transforms/Vectorize/VectorCombine.cpp,0.7801894976054942
tools/clang/lib/Sema/SemaAvailability.cpp,0.7801894976054942
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7801894976054942
lib/Transforms/Utils/LCSSA.cpp,0.7801894976054942
lib/Target/X86/X86CmovConversion.cpp,0.7801894976054942
lib/Support/Program.cpp,0.7801894976054942
lib/Transforms/Scalar/DivRemPairs.cpp,0.7801894976054941
tools/clang/lib/AST/RecordLayoutBuilder.cpp,0.7801894976054941
lib/TargetParser/Triple.cpp,0.7801894976054941
lib/Option/Arg.cpp,0.7801894976054941
lib/Support/CommandLine.cpp,0.7801894976054941
tools/clang/lib/Sema/SemaType.cpp,0.7801894976054941
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7801894976054941
tools/clang/lib/Basic/Targets/X86.cpp,0.7801894976054941
lib/CodeGen/XRayInstrumentation.cpp,0.7801894976054941
tools/clang/lib/Driver/MultilibBuilder.cpp,0.7801894976054941
lib/Transforms/IPO/ConstantMerge.cpp,0.7801894976054941
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7801894976054941
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7801894976054941
lib/CodeGen/CodeGen.cpp,0.7801894976054941
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7801894976054941
tools/clang/lib/Driver/Multilib.cpp,0.7801894976054941
lib/CodeGen/ExpandVectorPredication.cpp,0.7801894976054941
tools/clang/lib/Lex/LiteralSupport.cpp,0.7801894976054941
lib/Transforms/Utils/Mem2Reg.cpp,0.7801894976054941
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7801894976054941
lib/IR/Mangler.cpp,0.7801894976054941
lib/MC/MCAsmInfoELF.cpp,0.7801894976054941
lib/Support/xxhash.cpp,0.7801894976054941
lib/TargetParser/X86TargetParser.cpp,0.7801894976054941
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7801894976054941
lib/Analysis/ScalarEvolution.cpp,0.7801894976054941
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7801894976054941
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7801894976054941
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7801894976054941
lib/CodeGen/InterleavedAccessPass.cpp,0.7801894976054941
lib/Support/Statistic.cpp,0.7801894976054941
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7801894976054941
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7801894976054941
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7801894976054941
lib/IR/PassRegistry.cpp,0.7801894976054941
lib/Support/WithColor.cpp,0.7801894976054941
lib/Analysis/DomTreeUpdater.cpp,0.7801894976054941
lib/IR/LLVMContextImpl.cpp,0.7801894976054941
tools/clang/lib/Basic/TargetInfo.cpp,0.7801894976054941
lib/Support/VersionTuple.cpp,0.7801894976054941
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7801894976054941
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7801894976054941
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7801894976054941
tools/clang/lib/Basic/Stack.cpp,0.7801894976054941
lib/Support/MD5.cpp,0.7801894976054941
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7801894976054941
lib/CodeGen/PeepholeOptimizer.cpp,0.7801894976054941
lib/MC/MCAsmInfo.cpp,0.7801894976054941
lib/Support/ErrorHandling.cpp,0.7801894976054941
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7801894976054941
tools/clang/lib/Basic/ProfileList.cpp,0.7801894976054941
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7801894976054941
lib/Target/ARM/ARMTargetMachine.cpp,0.7801894976054941
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7801894976054941
lib/IR/PrintPasses.cpp,0.7801894976054941
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7801894976054941
lib/MC/MCELFObjectTargetWriter.cpp,0.7801894976054941
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7801894976054941
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7801894976054941
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7801894976054941
lib/Transforms/Scalar/LoopPassManager.cpp,0.7801894976054941
lib/Transforms/Scalar/LoopDistribute.cpp,0.7801894976054941
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7801894976054941
lib/CodeGen/RegAllocBasic.cpp,0.7801894976054941
lib/IR/MDBuilder.cpp,0.7801894976054941
lib/Support/regfree.c,0.7801894976054941
tools/clang/lib/Lex/MacroInfo.cpp,0.7801894976054941
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7801894976054941
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7801894976054941
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7801894976054941
tools/clang/lib/Lex/ModuleMap.cpp,0.7801894976054941
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7801894976054941
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7801894976054941
lib/MC/MCTargetOptions.cpp,0.7801894976054941
lib/Analysis/LoopInfo.cpp,0.7801894976054941
lib/Support/TypeSize.cpp,0.7801894976054941
lib/CodeGen/EarlyIfConversion.cpp,0.7801894976054941
tools/clang/lib/Driver/Driver.cpp,0.7801894976054939
lib/Option/ArgList.cpp,0.7801894976054939
tools/clang/lib/Sema/DeclSpec.cpp,0.7801894976054939
tools/clang/tools/driver/cc1_main.cpp,0.7801894976054939
lib/Target/X86/X86LowerAMXType.cpp,0.7801894976054939
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7801894976054939
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7801894976054939
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7801894976054939
lib/Support/Twine.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGDecl.cpp,0.7801894976054939
lib/Target/X86/X86AsmPrinter.cpp,0.7801894976054939
lib/Support/Timer.cpp,0.7801894976054939
lib/CodeGen/SafeStack.cpp,0.7801894976054939
tools/clang/lib/Parse/ParseInit.cpp,0.7801894976054939
lib/MC/MCObjectFileInfo.cpp,0.7801894976054939
tools/clang/lib/AST/TypeLoc.cpp,0.7801894976054939
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7801894976054939
lib/Target/X86/GISel/X86CallLowering.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaAttr.cpp,0.7801894976054939
tools/clang/lib/Parse/ParseStmt.cpp,0.7801894976054939
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7801894976054939
tools/clang/lib/Driver/Types.cpp,0.7801894976054939
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7801894976054939
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,0.7801894976054939
tools/clang/lib/Sema/ScopeInfo.cpp,0.7801894976054939
lib/MC/MCContext.cpp,0.7801894976054939
tools/clang/lib/Basic/Version.cpp,0.7801894976054939
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7801894976054939
lib/Passes/PassBuilder.cpp,0.7801894976054939
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7801894976054939
lib/IR/PassTimingInfo.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7801894976054939
tools/clang/lib/Basic/IdentifierTable.cpp,0.7801894976054939
tools/clang/lib/Lex/PPCaching.cpp,0.7801894976054939
lib/CodeGen/MachineTraceMetrics.cpp,0.7801894976054939
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.7801894976054939
lib/Target/ARM/MVETailPredication.cpp,0.7801894976054939
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7801894976054939
tools/clang/lib/Lex/PPDirectives.cpp,0.7801894976054939
tools/clang/lib/Basic/TokenKinds.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaAPINotes.cpp,0.7801894976054939
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7801894976054939
tools/clang/lib/APINotes/APINotesManager.cpp,0.7801894976054939
tools/clang/lib/Basic/LangOptions.cpp,0.7801894976054939
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7801894976054939
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7801894976054939
lib/IR/LLVMContext.cpp,0.7801894976054939
lib/TargetParser/Host.cpp,0.7801894976054939
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7801894976054939
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7801894976054939
lib/Support/DebugCounter.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7801894976054939
tools/clang/tools/driver/clang-driver.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7801894976054939
lib/CodeGen/DwarfEHPrepare.cpp,0.7801894976054939
lib/Target/AVR/AVRTargetMachine.cpp,0.7801894976054939
lib/Support/StringExtras.cpp,0.7801894976054939
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7801894976054939
lib/Passes/PassBuilderPipelines.cpp,0.7801894976054939
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7801894976054939
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7801894976054939
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7801894976054939
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7801894976054939
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7801894976054939
lib/Target/BPF/BPFAsmPrinter.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7801894976054939
lib/CodeGen/IfConversion.cpp,0.7801894976054939
lib/Analysis/PtrUseVisitor.cpp,0.7801894976054939
lib/CodeGen/BasicBlockPathCloning.cpp,0.7801894976054939
lib/Support/CrashRecoveryContext.cpp,0.7801894976054939
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7801894976054939
lib/Target/BPF/BPFTargetMachine.cpp,0.7801894976054939
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7801894976054939
lib/MC/MCSection.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGObjC.cpp,0.7801894976054939
lib/Target/X86/X86FloatingPoint.cpp,0.7801894976054939
tools/clang/lib/Driver/Compilation.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7801894976054939
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7801894976054939
lib/CodeGen/SpillPlacement.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7801894976054939
lib/Support/Signals.cpp,0.7801894976054939
lib/Target/Mips/MipsAsmPrinter.cpp,0.7801894976054939
lib/CodeGen/MachineCheckDebugify.cpp,0.7801894976054939
lib/CodeGen/TargetSchedule.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaTemplate.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7801894976054939
lib/CodeGen/MachinePipeliner.cpp,0.7801894976054939
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7801894976054939
lib/Target/Sparc/SparcTargetMachine.cpp,0.7801894976054939
lib/TargetParser/SubtargetFeature.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7801894976054939
lib/Target/ARM/ARMParallelDSP.cpp,0.7801894976054939
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7801894976054939
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7801894976054939
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7801894976054939
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7801894976054939
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7801894976054939
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7801894976054939
lib/MC/MCSectionELF.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7801894976054939
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7801894976054939
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7801894976054939
lib/CodeGen/ExpandMemCmp.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7801894976054939
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7801894976054939
tools/clang/lib/Lex/HeaderSearch.cpp,0.7801894976054939
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7801894976054939
tools/clang/lib/Basic/LangStandards.cpp,0.7801894976054939
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7801894976054939
lib/CodeGen/LLVMTargetMachine.cpp,0.7801894976054939
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7801894976054939
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7801894976054939
lib/CodeGen/ImplicitNullChecks.cpp,0.7801894976054939
tools/clang/lib/AST/DeclGroup.cpp,0.7801894976054939
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7801894976054939
lib/CodeGen/AtomicExpandPass.cpp,0.7801894976054939
tools/clang/lib/Basic/Builtins.cpp,0.7801894976054939
lib/Support/ManagedStatic.cpp,0.7801894976054939
tools/clang/lib/Driver/Action.cpp,0.7801894976054939
lib/Transforms/Instrumentation/CGProfile.cpp,0.7801894976054939
lib/Analysis/LoopAccessAnalysis.cpp,0.7801894976054939
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7801894976054939
tools/clang/lib/AST/DeclCXX.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7801894976054939
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7801894976054939
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7801894976054939
lib/CodeGen/LiveStacks.cpp,0.7801894976054939
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7801894976054939
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7801894976054939
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7801894976054939
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7801894976054939
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7801894976054939
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7801894976054939
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7801894976054939
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7801894976054939
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7801894976054939
tools/clang/lib/Basic/Warnings.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGException.cpp,0.7801894976054939
lib/Target/X86/X86InsertWait.cpp,0.7801894976054939
lib/Transforms/Scalar/LoopSink.cpp,0.7801894976054939
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7801894976054939
lib/Target/AMDGPU/R600Packetizer.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7801894976054939
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7801894976054939
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7801894976054939
lib/CodeGen/ExpandLargeDivRem.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7801894976054939
lib/IR/DiagnosticInfo.cpp,0.7801894976054939
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7801894976054939
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7801894976054939
lib/Support/Debug.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7801894976054939
lib/CodeGen/MachineRegionInfo.cpp,0.7801894976054939
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7801894976054939
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7801894976054939
lib/Target/VE/VEAsmPrinter.cpp,0.7801894976054939
lib/CodeGen/RegUsageInfoCollector.cpp,0.7801894976054939
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7801894976054939
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7801894976054939
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7801894976054939
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7801894976054939
lib/IR/OptBisect.cpp,0.7801894976054939
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7801894976054939
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7801894976054939
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7801894976054939
tools/clang/lib/Sema/ParsedAttr.cpp,0.7801894976054939
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7801894976054939
lib/Target/ARM/ARMAsmPrinter.cpp,0.7801894976054939
lib/Transforms/Scalar/LoopRotation.cpp,0.7801894976054939
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7801894976054939
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7801894976054939
tools/clang/lib/Driver/ToolChains/Solaris.cpp,0.7801894976054939
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7801894976054939
lib/CodeGen/StackSlotColoring.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7801894976054939
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7801894976054939
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7801894976054939
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7801894976054939
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7801894976054939
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7801894976054939
lib/Target/AArch64/AArch64StackTagging.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7801894976054939
lib/Analysis/GlobalsModRef.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7801894976054939
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7801894976054939
lib/Frontend/Driver/CodeGenOptions.cpp,0.7801894976054939
lib/Target/X86/X86TileConfig.cpp,0.7801894976054939
lib/Target/AArch64/SMEABIPass.cpp,0.7801894976054939
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7801894976054939
lib/CodeGen/MachineCombiner.cpp,0.7801894976054939
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7801894976054939
tools/clang/lib/AST/RecordLayout.cpp,0.7801894976054939
tools/clang/lib/Basic/FileEntry.cpp,0.7801894976054939
lib/Target/X86/X86IndirectThunks.cpp,0.7801894976054939
lib/Analysis/ValueLatticeUtils.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroEarly.cpp,0.7801894976054939
lib/CodeGen/MachineStripDebug.cpp,0.7801894976054939
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7801894976054939
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7801894976054939
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7801894976054939
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7801894976054939
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroElide.cpp,0.7801894976054939
lib/CodeGen/MachineCSE.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7801894976054939
lib/Transforms/IPO/OpenMPOpt.cpp,0.7801894976054939
lib/MC/MCSymbol.cpp,0.7801894976054939
lib/IR/DIBuilder.cpp,0.7801894976054939
lib/CodeGen/TypePromotion.cpp,0.7801894976054939
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7801894976054939
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7801894976054939
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7801894976054939
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7801894976054939
lib/CodeGen/RegisterBankInfo.cpp,0.7801894976054939
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.7801894976054939
tools/clang/lib/Driver/DriverOptions.cpp,0.7801894976054939
lib/Support/RandomNumberGenerator.cpp,0.7801894976054939
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7801894976054939
lib/CodeGen/WasmEHPrepare.cpp,0.7801894976054939
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7801894976054939
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7801894976054939
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7801894976054939
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7801894976054939
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7801894976054939
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7801894976054939
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7801894976054939
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7801894976054939
lib/MC/MCValue.cpp,0.7801894976054939
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7801894976054939
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7801894976054939
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7801894976054939
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7801894976054939
lib/MC/MCPseudoProbe.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7801894976054939
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7801894976054939
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7801894976054939
lib/TargetParser/ARMTargetParser.cpp,0.7801894976054939
lib/CodeGen/MachineLICM.cpp,0.7801894976054939
lib/Support/SpecialCaseList.cpp,0.7801894976054939
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7801894976054939
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7801894976054939
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7801894976054939
lib/CodeGen/TargetOptionsImpl.cpp,0.7801894976054939
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7801894976054939
lib/IR/LLVMRemarkStreamer.cpp,0.7801894976054939
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7801894976054939
lib/CodeGen/ModuloSchedule.cpp,0.7801894976054939
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7801894976054939
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7801894976054939
lib/Target/X86/X86DynAllocaExpander.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7801894976054939
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7801894976054939
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7801894976054939
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7801894976054939
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7801894976054939
lib/CodeGen/MIRSampleProfile.cpp,0.7801894976054939
lib/Transforms/Utils/CtorUtils.cpp,0.7801894976054939
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7801894976054939
lib/Target/AVR/AVRAsmPrinter.cpp,0.7801894976054939
lib/Target/XCore/XCoreTargetMachine.cpp,0.7801894976054939
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7801894976054939
lib/CodeGen/MachineSizeOpts.cpp,0.7801894976054939
lib/Analysis/StackSafetyAnalysis.cpp,0.7801894976054939
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7801894976054939
lib/Transforms/Utils/SizeOpts.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7801894976054939
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7801894976054939
lib/CodeGen/BasicBlockSections.cpp,0.7801894976054939
lib/CodeGen/HardwareLoops.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaOpenACC.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/Localizer.cpp,0.7801894976054939
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7801894976054939
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7801894976054939
lib/Analysis/UniformityAnalysis.cpp,0.7801894976054939
lib/CodeGen/MachineCycleAnalysis.cpp,0.7801894976054939
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7801894976054939
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7801894976054939
lib/IR/EHPersonalities.cpp,0.7801894976054939
lib/Support/BuryPointer.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7801894976054939
lib/Analysis/CycleAnalysis.cpp,0.7801894976054939
lib/CodeGen/MachineDebugify.cpp,0.7801894976054939
lib/Support/StringSaver.cpp,0.7801894976054939
lib/Support/ConvertUTFWrapper.cpp,0.7801894976054939
lib/Target/X86/X86FastTileConfig.cpp,0.7801894976054939
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7801894976054939
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7801894976054939
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGVTables.cpp,0.7801894976054939
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7801894976054939
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7801894976054939
lib/Target/VE/VETargetMachine.cpp,0.7801894976054939
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7801894976054939
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7801894976054939
lib/Support/MemAlloc.cpp,0.7801894976054939
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7801894976054939
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7801894976054939
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7801894976054939
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7801894976054939
lib/Transforms/Coroutines/Coroutines.cpp,0.7801894976054939
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7801894976054939
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7801894976054939
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7801894976054939
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7801894976054939
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7801894976054939
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7801894976054939
lib/Target/X86/X86FastPreTileConfig.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7801894976054939
lib/Transforms/Utils/BuildLibCalls.cpp,0.7801894976054939
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7801894976054939
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7801894976054939
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7801894976054939
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7801894976054939
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7801894976054939
lib/Support/TimeProfiler.cpp,0.7801894976054939
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7801894976054939
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7801894976054939
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7801894976054939
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7801894976054939
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7801894976054939
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7801894976054939
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7801894976054939
lib/CodeGen/FaultMaps.cpp,0.7801894976054939
lib/CodeGen/MIRNamerPass.cpp,0.7801894976054939
tools/clang/lib/AST/VTableBuilder.cpp,0.7801894976054939
lib/IR/DiagnosticHandler.cpp,0.7801894976054939
lib/Support/GraphWriter.cpp,0.7801894976054939
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7801894976054938
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7801894976054938
lib/Support/regcomp.c,0.7801894976054938
lib/Target/X86/X86TargetMachine.cpp,0.7801894976054938
lib/MC/StringTableBuilder.cpp,0.7801894976054938
tools/clang/lib/Sema/SemaStmt.cpp,0.7801894976054938
lib/Support/Path.cpp,0.7801894976054938
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7801894976054938
lib/CodeGen/MachineBlockPlacement.cpp,0.7801894976054938
tools/clang/lib/Parse/ParsePragma.cpp,0.7801894976054938
lib/Transforms/Scalar/Float2Int.cpp,0.7801894976054938
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7801894976054938
tools/clang/lib/Driver/Job.cpp,0.7801894976054938
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7801894976054938
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7801894976054938
tools/clang/lib/Driver/Distro.cpp,0.7801894976054938
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7801894976054938
lib/MC/TargetRegistry.cpp,0.7801894976054938
tools/clang/lib/Sema/Scope.cpp,0.7801894976054938
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7801894976054938
lib/Transforms/Coroutines/CoroSplit.cpp,0.7801894976054938
lib/CodeGen/MachineFunctionPass.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7801894976054938
lib/IR/PassManager.cpp,0.7801894976054938
lib/Support/ConvertUTF.cpp,0.7801894976054938
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7801894976054938
tools/clang/lib/Parse/ParseAST.cpp,0.7801894976054938
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7801894976054938
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7801894976054938
lib/Support/InitLLVM.cpp,0.7801894976054938
lib/TargetParser/ARMTargetParserCommon.cpp,0.7801894976054938
lib/CodeGen/StackProtector.cpp,0.7801894976054938
tools/clang/lib/Basic/XRayLists.cpp,0.7801894976054938
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7801894976054938
lib/CodeGen/ShadowStackGCLowering.cpp,0.7801894976054938
lib/CodeGen/StackMaps.cpp,0.7801894976054938
lib/Target/X86/X86VZeroUpper.cpp,0.7801894976054938
tools/clang/lib/Basic/Targets.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7801894976054938
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7801894976054938
lib/CodeGen/CodeGenPrepare.cpp,0.7801894976054938
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7801894976054938
lib/CodeGen/SelectOptimize.cpp,0.7801894976054938
tools/clang/lib/Parse/ParseTentative.cpp,0.7801894976054938
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7801894976054938
tools/clang/lib/Driver/XRayArgs.cpp,0.7801894976054938
tools/clang/lib/Parse/ParseDecl.cpp,0.7801894976054937
tools/clang/lib/Lex/PPLexerChange.cpp,0.7801894976054937
lib/CodeGen/MachineDominanceFrontier.cpp,0.7801894976054937
lib/CodeGen/MachineLoopInfo.cpp,0.7801894976054937
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7801894976054937
lib/Support/StringRef.cpp,0.7801894976054937
lib/CodeGen/PseudoProbeInserter.cpp,0.7801894976054937
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7801894976054937
lib/CodeGen/CallBrPrepare.cpp,0.7801894976054937
lib/CodeGen/IndirectBrExpandPass.cpp,0.7801894976054937
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7801894976054937
lib/CodeGen/RenameIndependentSubregs.cpp,0.7801894976054937
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7801894976054937
lib/Target/X86/X86PadShortFunction.cpp,0.7801894976054937
lib/Target/TargetLoweringObjectFile.cpp,0.7801894976054934
tools/clang/lib/Basic/FileManager.cpp,0.7801894976054928
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7801892591013175
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7801885104350400
tools/clang/lib/Driver/ToolChain.cpp,0.7801865632919324
lib/Analysis/TargetLibraryInfo.cpp,0.7801777375149506
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7801744612000455
tools/clang/lib/Frontend/FrontendAction.cpp,0.7801736703804054
lib/CodeGen/TargetPassConfig.cpp,0.7801698183938982
tools/clang/lib/Lex/Pragma.cpp,0.7801693223302919
lib/Option/OptTable.cpp,0.7801617389168919
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7801576483962217
lib/Support/VirtualFileSystem.cpp,0.7801416732372856
tools/clang/lib/Basic/Diagnostic.cpp,0.7801246059826309
tools/clang/lib/Lex/Preprocessor.cpp,0.7801212495193791
lib/Target/X86/X86FixupInstTuning.cpp,0.7800296275746248
lib/IR/LegacyPassManager.cpp,0.7800175422966525
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7800158798858000
lib/CodeGen/MachineModuleInfo.cpp,0.7799811590826607
lib/Target/X86/X86FixupBWInsts.cpp,0.7799384196723981
tools/clang/lib/Parse/Parser.cpp,0.7799304533553181
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7799251341957006
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7798786392121372
tools/clang/tools/driver/driver.cpp,0.7798200038204074
lib/CodeGen/GCRootLowering.cpp,0.7797071311330439
lib/MC/MCSubtargetInfo.cpp,0.7797029366419791
lib/CodeGen/ProcessImplicitDefs.cpp,0.7795869105660640
lib/CodeGen/MachineDominators.cpp,0.7795869105660640
tools/clang/lib/AST/Stmt.cpp,0.7794230623803793
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7794154233453569
lib/MC/MCObjectWriter.cpp,0.7793163235625578
lib/CodeGen/MachineScheduler.cpp,0.7792760232221143
lib/Analysis/AssumptionCache.cpp,0.7792575747506694
lib/Target/X86/X86PartialReduction.cpp,0.7792569224254238
lib/IR/Pass.cpp,0.7791831275221097
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7790442298404954
lib/Target/X86/X86FixupSetCC.cpp,0.7790442298404954
lib/Support/raw_ostream.cpp,0.7788239757350788
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7787423981881438
lib/Analysis/PostDominators.cpp,0.7785574910403715
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7783243472453538
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7783243472453538
lib/Passes/StandardInstrumentations.cpp,0.7783016683534876
lib/Target/X86/X86DomainReassignment.cpp,0.7780374010361015
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7780374010361015
lib/Target/X86/X86OptimizeLEAs.cpp,0.7780374010361015
lib/CodeGen/MachinePostDominators.cpp,0.7780374010361015
lib/CodeGen/FuncletLayout.cpp,0.7776787182745361
lib/CodeGen/MLRegAllocEvictAdvisor.cpp,0.7775699754766849
lib/CodeGen/PatchableFunction.cpp,0.7772222129416345
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7772222129416345
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7772222129416345
lib/CodeGen/LiveDebugVariables.cpp,0.7770435730289533
tools/clang/lib/Sema/SemaCUDA.cpp,0.7769502816649445
lib/CodeGen/PseudoSourceValue.cpp,0.7768908401099565
lib/Target/X86/X86CompressEVEX.cpp,0.7766287560088627
lib/CodeGen/DetectDeadLanes.cpp,0.7766287560088627
lib/CodeGen/InitUndef.cpp,0.7766287560088627
lib/CodeGen/FEntryInserter.cpp,0.7758374800985003
lib/Target/X86/X86ReturnThunks.cpp,0.7758374800985003
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7758374800985003
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7758374800985003
lib/Support/PrettyStackTrace.cpp,0.7751146399200518
tools/clang/lib/AST/Interp/State.cpp,0.7745346561845727
lib/Support/APFloat.cpp,0.7744671216561576
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7741632479084010
lib/CodeGen/MachineSink.cpp,0.7731951837549684
lib/CodeGen/KCFI.cpp,0.7708637458047931
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7698183176828326
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7671334450845128
lib/Analysis/TensorSpec.cpp,0.7671334450845128
lib/Support/MemoryBuffer.cpp,0.7659441674231252
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7632249733427302
tools/clang/lib/Sema/SemaOverload.cpp,0.7609894203687572
lib/CodeGen/GCMetadata.cpp,0.7606054188240223
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7606054188240223
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7606054188240223
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7603975526322695
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7603975526322695
tools/clang/lib/Driver/Tool.cpp,0.7445639966536901
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7406056076590452
lib/MC/MCCodeEmitter.cpp,0.7406056076590452
lib/Support/NativeFormatting.cpp,0.7392489017536225
lib/Support/BranchProbability.cpp,0.7386247610458478
tools/clang/lib/Driver/OptionUtils.cpp,0.7165725316201298
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7149092350005884
lib/Support/SmallVector.cpp,0.7001457665692734
lib/IR/AsmWriter.cpp,0.6948083337796511
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6614378277661476
lib/IR/GCStrategy.cpp,0.6614378277661476
tools/clang/lib/AST/Interp/Frame.cpp,0.6614378277661476
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5843487097907776
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5843487097907776
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5843487097907776
lib/Analysis/LoopPass.cpp,0.5843487097907776
lib/CodeGen/BranchRelaxation.cpp,0.5843487097907776
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5843487097907776
lib/CodeGen/WinEHPrepare.cpp,0.5843487097907776
lib/Target/BPF/BPFMIPeephole.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5843487097907776
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5843487097907776
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5843487097907776
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5843487097907776
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5843487097907776
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5843487097907776
lib/Target/ARM/ARMBlockPlacement.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5843487097907776
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5843487097907776
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5843487097907776
lib/CodeGen/TailDuplication.cpp,0.5843487097907776
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5843487097907776
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5843487097907776
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5843487097907776
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5843487097907776
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5843487097907776
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5843487097907776
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5843487097907776
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5843487097907776
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5843487097907776
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5843487097907776
lib/CodeGen/CFIFixup.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5843487097907776
lib/Target/VE/VEISelDAGToDAG.cpp,0.5843487097907776
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5843487097907776
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5843487097907776
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5843487097907776
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5843487097907776
lib/CodeGen/PostRASchedulerList.cpp,0.5843487097907776
lib/Target/ARM/ARMBranchTargets.cpp,0.5843487097907776
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5843487097907776
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZTDC.cpp,0.5843487097907776
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5843487097907776
lib/CodeGen/MachineCFGPrinter.cpp,0.5843487097907776
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5843487097907776
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5843487097907776
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5843487097907776
lib/CodeGen/MIRFSDiscriminator.cpp,0.5843487097907776
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5843487097907776
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5843487097907776
lib/Target/NVPTX/NVVMReflect.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5843487097907776
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5843487097907776
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5843487097907776
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5843487097907776
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5843487097907776
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5843487097907776
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5843487097907776
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5843487097907776
lib/CodeGen/SjLjEHPrepare.cpp,0.5843487097907776
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5843487097907776
lib/CodeGen/RegAllocFast.cpp,0.5843487097907776
lib/CodeGen/MachineOutliner.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5843487097907776
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5843487097907776
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonVExtract.cpp,0.5843487097907776
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5843487097907776
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5843487097907776
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5843487097907776
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5843487097907776
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5843487097907776
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5843487097907776
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5843487097907776
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5843487097907776
lib/Target/AVR/AVRShiftExpand.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5843487097907776
lib/Analysis/CallGraph.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5843487097907776
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5843487097907776
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5843487097907776
lib/CodeGen/MachineVerifier.cpp,0.5843487097907776
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5843487097907776
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5843487097907776
lib/Target/Mips/MipsBranchExpansion.cpp,0.5843487097907776
lib/CodeGen/BranchFolding.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5843487097907776
lib/Target/X86/X86WinEHState.cpp,0.5843487097907776
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5843487097907776
lib/Target/AMDGPU/SIModeRegister.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5843487097907776
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5843487097907776
lib/CodeGen/CFGuardLongjmp.cpp,0.5843487097907776
lib/CodeGen/JMCInstrumenter.cpp,0.5843487097907776
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5843487097907776
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5843487097907776
lib/Target/ARM/ARMSLSHardening.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5843487097907776
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5843487097907776
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonGenMux.cpp,0.5843487097907776
lib/CodeGen/RegisterUsageInfo.cpp,0.5843487097907776
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5843487097907776
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5843487097907776
lib/CodeGen/MachineCopyPropagation.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5843487097907776
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5843487097907776
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5843487097907776
