lib/Transforms/InstCombine/InstCombineSelect.cpp,0.9534625892455922
lib/IR/IRBuilder.cpp,0.7849426970307692
lib/Transforms/Utils/SimplifyCFG.cpp,0.7682484155757867
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7652960145906980
lib/Transforms/Utils/Local.cpp,0.7535030501149405
lib/IR/ConstantFold.cpp,0.7516611762419820
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7484262660523220
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7471475354544805
lib/MC/MCRegisterInfo.cpp,0.7402618285364666
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7375884956629487
lib/Analysis/Loads.cpp,0.7355466731521715
lib/Transforms/Utils/SSAUpdater.cpp,0.7327724591604079
lib/Analysis/CFG.cpp,0.7321255926919350
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7319250547114000
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7304469336973251
lib/Transforms/Utils/CloneFunction.cpp,0.7254762501100117
lib/Transforms/Utils/VNCoercion.cpp,0.7254762501100117
lib/Transforms/Utils/ValueMapper.cpp,0.7230596558601508
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7226989266437437
lib/CodeGen/TargetRegisterInfo.cpp,0.7182417325166318
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7178913709445782
lib/Transforms/Scalar/GVN.cpp,0.7148040777663278
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7140134254205386
lib/Analysis/PHITransAddr.cpp,0.7138009861250233
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7120942096720942
lib/Analysis/ConstantFolding.cpp,0.7114733006068799
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7111708278166347
lib/Analysis/DomTreeUpdater.cpp,0.7103517295353484
lib/Transforms/Utils/LoopSimplify.cpp,0.7091928269195376
lib/IR/Constants.cpp,0.7087133600181543
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7086906510864851
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7080995294229552
lib/Transforms/Scalar/JumpThreading.cpp,0.7070109954112592
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7060685665970460
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7044995460726968
lib/Target/X86/X86ISelLowering.cpp,0.7036527825566133
lib/IR/Instructions.cpp,0.7010155760219421
lib/CodeGen/CalcSpillWeights.cpp,0.7009647783182097
lib/Analysis/MemoryBuiltins.cpp,0.7003005108556759
lib/IR/Instruction.cpp,0.6996513548114520
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.6996033858211748
lib/Transforms/Scalar/LoopSink.cpp,0.6994686160383544
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.6986436631216068
lib/Analysis/ScalarEvolution.cpp,0.6977634876005914
lib/IR/BasicBlock.cpp,0.6977197647759638
lib/CodeGen/ExecutionDomainFix.cpp,0.6971516674883292
lib/IR/ConstantRange.cpp,0.6963510670707913
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.6962750485275587
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.6947104175219501
lib/CodeGen/ShrinkWrap.cpp,0.6944134040143125
lib/Transforms/Utils/LoopPeel.cpp,0.6939311766843869
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.6936841259235148
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.6931886189080230
lib/Transforms/Utils/PredicateInfo.cpp,0.6925446197743665
lib/Support/ScaledNumber.cpp,0.6924789753083853
lib/Transforms/Scalar/LICM.cpp,0.6918027738130015
lib/Analysis/ValueTracking.cpp,0.6916035859370541
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.6902852265500978
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.6900655593423543
lib/Analysis/MemorySSAUpdater.cpp,0.6900655593423541
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.6897260791854424
lib/CodeGen/LiveInterval.cpp,0.6891699349737337
lib/Analysis/InstructionSimplify.cpp,0.6878846012832911
lib/Analysis/LoopInfo.cpp,0.6874728512402607
lib/Target/X86/X86RegisterInfo.cpp,0.6864700573014578
lib/Transforms/IPO/SCCP.cpp,0.6853368864047971
lib/CodeGen/RegisterCoalescer.cpp,0.6851664282423040
lib/IR/Value.cpp,0.6848782772937378
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6848435963881905
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.6846531968814583
lib/CodeGen/AllocationOrder.cpp,0.6846531968814578
lib/MC/MCInstrDesc.cpp,0.6846531968814575
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6846531968814575
lib/IR/AbstractCallSite.cpp,0.6846531968814575
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.6845643444052631
lib/CodeGen/VirtRegMap.cpp,0.6843585202215086
lib/Analysis/LazyValueInfo.cpp,0.6841231047809504
lib/CodeGen/MachineOperand.cpp,0.6839837471801777
lib/Analysis/DemandedBits.cpp,0.6837207250410967
lib/IR/Use.cpp,0.6836204581287593
lib/Analysis/AliasSetTracker.cpp,0.6835370441728340
lib/Transforms/Utils/LoopUtils.cpp,0.6829121354369779
lib/Support/APInt.cpp,0.6827687532401456
lib/Transforms/Utils/LCSSA.cpp,0.6826037136188071
lib/Transforms/Scalar/ADCE.cpp,0.6824482852925889
lib/IR/User.cpp,0.6813870936911285
lib/Target/X86/X86CallFrameOptimization.cpp,0.6812283600226384
lib/CodeGen/RegisterClassInfo.cpp,0.6810834882522945
lib/CodeGen/ScheduleDAG.cpp,0.6806306275260867
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.6806064521584859
lib/Transforms/Scalar/LoopRotation.cpp,0.6803397969615577
lib/CodeGen/LiveIntervalCalc.cpp,0.6799387346813982
lib/Transforms/Scalar/LoopDeletion.cpp,0.6799383666651340
lib/CodeGen/Analysis.cpp,0.6799095998676509
lib/CodeGen/LiveIntervalUnion.cpp,0.6798393447889489
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.6797445132134454
lib/Analysis/MemoryLocation.cpp,0.6796097377592620
lib/Analysis/BranchProbabilityInfo.cpp,0.6795126502283675
lib/Transforms/Scalar/Reassociate.cpp,0.6793856503718763
lib/CodeGen/LiveRegMatrix.cpp,0.6785502711263638
lib/Support/KnownBits.cpp,0.6778127512700036
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6775841271829763
lib/Analysis/InstructionPrecedenceTracking.cpp,0.6774394745704370
lib/Analysis/MemorySSA.cpp,0.6774094523970540
lib/Analysis/BasicAliasAnalysis.cpp,0.6773726429769272
lib/CodeGen/CallingConvLower.cpp,0.6773534554306252
lib/CodeGen/LivePhysRegs.cpp,0.6772302974905761
lib/Target/X86/X86FrameLowering.cpp,0.6770708192289133
lib/Transforms/Utils/SCCPSolver.cpp,0.6767799616667065
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.6765772506874314
lib/CodeGen/LiveIntervals.cpp,0.6765006867958501
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.6764135484561525
lib/Support/SmallPtrSet.cpp,0.6761270336978017
lib/CodeGen/LiveRangeShrink.cpp,0.6760063201983295
lib/IR/Metadata.cpp,0.6757350723116785
lib/Target/X86/X86TargetTransformInfo.cpp,0.6756016417807985
lib/Target/X86/X86InstrInfo.cpp,0.6755756458169273
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.6752684452800823
lib/Transforms/Scalar/IndVarSimplify.cpp,0.6751550899498872
lib/Analysis/AliasAnalysis.cpp,0.6747657599269409
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6746264294751806
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.6741998624632420
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.6741998624632420
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.6741998624632420
lib/Analysis/VectorUtils.cpp,0.6741998624632420
lib/Support/IntEqClasses.cpp,0.6741318581534083
lib/Analysis/LoopAnalysisManager.cpp,0.6741251428544988
lib/CodeGen/RegAllocBase.cpp,0.6737449608089909
lib/Analysis/MustExecute.cpp,0.6735983924575887
lib/Analysis/PhiValues.cpp,0.6735342051497483
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6735188148513216
lib/IR/DebugInfo.cpp,0.6734757247449018
lib/Analysis/CodeMetrics.cpp,0.6734444146920361
lib/CodeGen/MachineBasicBlock.cpp,0.6733050067744454
lib/Target/X86/X86MCInstLower.cpp,0.6732176001932336
lib/IR/Dominators.cpp,0.6730373765749597
lib/CodeGen/RegAllocGreedy.cpp,0.6730128503920166
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.6730078634160831
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.6729648751560121
lib/Transforms/Scalar/LoopPassManager.cpp,0.6729635908044818
lib/CodeGen/MachineRegisterInfo.cpp,0.6728358613536997
lib/Transforms/Utils/GlobalStatus.cpp,0.6727844973042343
tools/clang/lib/CodeGen/CGException.cpp,0.6726799251229902
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.6725859087243805
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.6722947237389215
lib/Transforms/Scalar/SCCP.cpp,0.6714991891087488
lib/CodeGen/CFIInstrInserter.cpp,0.6713010489115753
tools/clang/lib/CodeGen/CGCleanup.cpp,0.6711485860032602
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.6710990897196748
lib/Transforms/Scalar/EarlyCSE.cpp,0.6710684815607278
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.6706311475179889
lib/Analysis/TargetTransformInfo.cpp,0.6705898760610693
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6702204185113682
lib/MC/MCAssembler.cpp,0.6700501526068853
lib/Analysis/GlobalsModRef.cpp,0.6698897144425208
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.6696831851560332
lib/Target/X86/X86PreTileConfig.cpp,0.6696601428359937
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6695457386973949
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6693379077220319
lib/Transforms/Scalar/BDCE.cpp,0.6692513373512249
lib/IR/DebugInfoMetadata.cpp,0.6691496051182058
lib/Analysis/AssumeBundleQueries.cpp,0.6691496051182058
lib/Analysis/OverflowInstAnalysis.cpp,0.6691496051182058
lib/Transforms/IPO/FunctionAttrs.cpp,0.6691403856964567
lib/Analysis/GuardUtils.cpp,0.6690261440941274
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6689341039713027
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.6688986448571712
tools/clang/lib/CodeGen/CGCall.cpp,0.6686949070417928
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6685437473318895
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.6682808327232070
lib/Target/X86/X86ExpandPseudo.cpp,0.6682365225440513
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.6679849528858866
lib/CodeGen/ReplaceWithVeclib.cpp,0.6678585274451952
lib/CodeGen/MachineInstr.cpp,0.6671123648009927
lib/MC/MCObjectStreamer.cpp,0.6670811353933841
lib/CodeGen/LoopTraversal.cpp,0.6669995064262001
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6669306445190425
lib/IR/DebugLoc.cpp,0.6666803846366387
lib/CodeGen/ExpandMemCmp.cpp,0.6665800909347319
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.6664644063991532
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.6663142652186105
lib/Analysis/PostDominators.cpp,0.6659319218034248
tools/clang/lib/CodeGen/CGStmt.cpp,0.6659033343354719
lib/CodeGen/BreakFalseDeps.cpp,0.6656231983491357
lib/CodeGen/LiveVariables.cpp,0.6655903545664259
tools/clang/lib/CodeGen/CGExpr.cpp,0.6655555876655742
lib/Analysis/CallGraph.cpp,0.6652206508394871
lib/MC/MCAsmBackend.cpp,0.6650203588545561
tools/clang/lib/Sema/SemaChecking.cpp,0.6649602342500165
lib/MC/MCDwarf.cpp,0.6648744575340144
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6648607986231336
lib/Transforms/Utils/Mem2Reg.cpp,0.6647921572095579
lib/MC/MCFragment.cpp,0.6646225230763971
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6646062394321223
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6644596077014926
lib/Analysis/CGSCCPassManager.cpp,0.6644461774928440
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6643495504781773
lib/Transforms/IPO/Inliner.cpp,0.6642991273529629
lib/Transforms/Scalar/SROA.cpp,0.6642621912807678
lib/Transforms/Scalar/DivRemPairs.cpp,0.6642111641550716
lib/Transforms/Scalar/Float2Int.cpp,0.6642111641550716
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6642111641550716
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.6642111641550716
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6642111641550716
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.6642111641550716
lib/CodeGen/TargetSchedule.cpp,0.6642111641550715
lib/CodeGen/LiveRangeCalc.cpp,0.6642111641550715
lib/Analysis/PtrUseVisitor.cpp,0.6642111641550715
lib/Transforms/Vectorize/VectorCombine.cpp,0.6642111641550715
lib/CodeGen/MachineSizeOpts.cpp,0.6642111641550715
lib/IR/DIBuilder.cpp,0.6642111641550715
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6642111641550715
lib/Transforms/Utils/SizeOpts.cpp,0.6642111641550715
lib/CodeGen/TargetInstrInfo.cpp,0.6642111641550715
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6642111641550714
lib/Transforms/Scalar/LoopDistribute.cpp,0.6642111641550714
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.6640626271403776
tools/clang/lib/Lex/LiteralSupport.cpp,0.6639481158028837
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6638891181044525
lib/Transforms/IPO/GlobalDCE.cpp,0.6638612726478345
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.6634655542328461
lib/CodeGen/ReachingDefAnalysis.cpp,0.6634422917724895
lib/Support/FoldingSet.cpp,0.6633952785137462
lib/MC/MCStreamer.cpp,0.6633110883093616
lib/Target/X86/X86FixupBWInsts.cpp,0.6632946910119074
lib/Target/X86/X86FixupLEAs.cpp,0.6630764831206778
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6629875365601183
lib/CodeGen/TwoAddressInstructionPass.cpp,0.6629511027134251
lib/IR/Function.cpp,0.6628746313020956
lib/Target/TargetMachine.cpp,0.6625239801676716
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.6624996868987234
lib/IR/ValueSymbolTable.cpp,0.6624859174553271
lib/CodeGen/OptimizePHIs.cpp,0.6623403558005110
lib/Target/X86/X86Subtarget.cpp,0.6622009187264239
lib/CodeGen/PrologEpilogInserter.cpp,0.6621815526473687
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.6621686855322783
lib/Target/X86/X86PartialReduction.cpp,0.6621303257674986
lib/MC/MCELFStreamer.cpp,0.6619315979366897
lib/IR/Type.cpp,0.6619307359777606
lib/IR/PassManager.cpp,0.6619229422164632
tools/clang/lib/CodeGen/TargetInfo.cpp,0.6619028399063505
lib/Analysis/TargetLibraryInfo.cpp,0.6616881269252640
tools/clang/lib/CodeGen/CGDecl.cpp,0.6615794795154738
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.6615542842374651
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.6614643364857440
lib/Transforms/Instrumentation/CGProfile.cpp,0.6612401755743670
lib/CodeGen/InlineSpiller.cpp,0.6612140562294768
tools/clang/lib/AST/Expr.cpp,0.6611615436365944
tools/clang/lib/AST/Stmt.cpp,0.6611147481577936
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6609788637205501
lib/MC/MCExpr.cpp,0.6609600546491824
lib/Transforms/IPO/GlobalOpt.cpp,0.6609048886119910
lib/CodeGen/MachineFunction.cpp,0.6607805077403780
lib/MC/MCSymbolELF.cpp,0.6606590186435607
lib/CodeGen/PeepholeOptimizer.cpp,0.6605833726757669
lib/CodeGen/ExpandPostRAPseudos.cpp,0.6605801677663395
tools/clang/lib/Lex/Lexer.cpp,0.6605689919983553
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.6605478903292809
tools/clang/lib/Sema/SemaStmt.cpp,0.6605028561118849
lib/Support/Statistic.cpp,0.6604815867306237
lib/Analysis/InlineAdvisor.cpp,0.6604430805601611
tools/clang/lib/Parse/ParseStmt.cpp,0.6604268054237900
lib/Target/X86/X86PadShortFunction.cpp,0.6603211868594372
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6603137989745362
tools/clang/lib/Sema/SemaExpr.cpp,0.6603130572441774
lib/MC/ELFObjectWriter.cpp,0.6603051268207512
tools/clang/lib/Sema/DeclSpec.cpp,0.6602935270338061
lib/CodeGen/EdgeBundles.cpp,0.6602872447565876
lib/CodeGen/TargetLoweringBase.cpp,0.6602509430473181
tools/clang/lib/Parse/ParseExpr.cpp,0.6601066612728902
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6600864974298363
lib/Target/X86/X86CmovConversion.cpp,0.6599843097406977
lib/Support/Twine.cpp,0.6599168273044731
lib/IR/DataLayout.cpp,0.6598838518888274
tools/clang/lib/AST/ExprConstant.cpp,0.6598770667019721
tools/clang/lib/AST/DeclBase.cpp,0.6598604627211191
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.6597832218961711
lib/IR/Globals.cpp,0.6597484219377840
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6597136244826344
tools/clang/lib/AST/Type.cpp,0.6596932750632983
tools/clang/lib/AST/ASTContext.cpp,0.6596342824824375
lib/IR/Module.cpp,0.6596240023519268
lib/CodeGen/SlotIndexes.cpp,0.6595828009016048
lib/IR/Attributes.cpp,0.6595509460954898
tools/clang/lib/Sema/SemaType.cpp,0.6595243969919495
tools/clang/lib/Parse/ParseDecl.cpp,0.6594659708460595
tools/clang/lib/AST/Decl.cpp,0.6594389671831962
tools/clang/lib/Sema/Sema.cpp,0.6594126780008491
lib/MC/MCSubtargetInfo.cpp,0.6594118014184774
lib/Support/Triple.cpp,0.6593804733957875
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.6593804733957874
lib/Target/X86/X86LowerAMXType.cpp,0.6593804733957874
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.6593804733957873
tools/clang/lib/Lex/PPLexerChange.cpp,0.6593804733957873
lib/Target/X86/X86LegalizerInfo.cpp,0.6593804733957873
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.6593804733957873
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.6593804733957873
tools/clang/lib/Driver/Distro.cpp,0.6593804733957873
lib/Support/StringMap.cpp,0.6593804733957872
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.6593804733957872
lib/MC/StringTableBuilder.cpp,0.6593804733957872
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.6593804733957872
lib/Support/Timer.cpp,0.6593804733957872
lib/Support/Path.cpp,0.6593804733957872
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.6593804733957872
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.6593804733957872
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.6593804733957872
lib/CodeGen/CodeGen.cpp,0.6593804733957872
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6593804733957872
tools/clang/lib/Sema/SemaLookup.cpp,0.6593804733957872
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6593804733957872
lib/MC/SubtargetFeature.cpp,0.6593804733957872
lib/Analysis/BlockFrequencyInfo.cpp,0.6593804733957872
tools/clang/lib/Basic/Version.cpp,0.6593804733957872
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6593804733957872
lib/Support/Signals.cpp,0.6593804733957872
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6593804733957872
lib/CodeGen/SwiftErrorValueTracking.cpp,0.6593804733957872
lib/Support/StringExtras.cpp,0.6593804733957872
tools/clang/lib/AST/TypeLoc.cpp,0.6593804733957872
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6593804733957872
tools/clang/lib/AST/CommentCommandTraits.cpp,0.6593804733957872
tools/clang/lib/AST/ComputeDependence.cpp,0.6593804733957872
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6593804733957872
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6593804733957872
tools/clang/lib/Lex/PPDirectives.cpp,0.6593804733957872
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6593804733957872
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6593804733957872
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6593804733957872
lib/CodeGen/CodeGenPrepare.cpp,0.6593804733957872
lib/ProfileData/InstrProf.cpp,0.6593804733957872
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.6593804733957872
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6593804733957872
lib/CodeGen/MachineFunctionPass.cpp,0.6593804733957872
lib/MC/MCSymbol.cpp,0.6593804733957872
lib/CodeGen/StackColoring.cpp,0.6593804733957872
lib/Target/X86/X86LowerTileCopy.cpp,0.6593804733957872
lib/Target/X86/X86DiscriminateMemOps.cpp,0.6593804733957872
tools/clang/lib/AST/DeclGroup.cpp,0.6593804733957872
lib/Support/ManagedStatic.cpp,0.6593804733957872
lib/MC/MCELFObjectTargetWriter.cpp,0.6593804733957872
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6593804733957872
tools/clang/lib/Lex/ModuleMap.cpp,0.6593804733957872
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.6593804733957872
tools/clang/lib/Driver/Compilation.cpp,0.6593804733957872
lib/CodeGen/ExpandVectorPredication.cpp,0.6593804733957872
lib/CodeGen/MachineBlockPlacement.cpp,0.6593804733957872
lib/Transforms/IPO/OpenMPOpt.cpp,0.6593804733957872
lib/Target/TargetLoweringObjectFile.cpp,0.6593804733957872
lib/Target/X86/X86VZeroUpper.cpp,0.6593804733957872
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6593804733957872
lib/Support/ConvertUTF.cpp,0.6593804733957872
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6593804733957872
tools/clang/lib/Parse/ParseAST.cpp,0.6593804733957872
tools/clang/lib/Sema/ParsedAttr.cpp,0.6593804733957872
lib/Target/X86/X86InstructionSelector.cpp,0.6593804733957872
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.6593804733957872
tools/clang/lib/Parse/ParseExprCXX.cpp,0.6593804733957872
lib/Analysis/ValueLatticeUtils.cpp,0.6593804733957872
lib/IR/DiagnosticInfo.cpp,0.6593804733957872
tools/clang/lib/Basic/LangOptions.cpp,0.6593804733957872
lib/MC/MCValue.cpp,0.6593804733957872
lib/Support/TargetRegistry.cpp,0.6593804733957872
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6593804733957872
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6593804733957872
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6593804733957872
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6593804733957872
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6593804733957872
lib/Support/BuryPointer.cpp,0.6593804733957872
lib/Support/Host.cpp,0.6593804733957872
lib/Support/ConvertUTFWrapper.cpp,0.6593804733957872
lib/Analysis/StackSafetyAnalysis.cpp,0.6593804733957872
lib/Support/StringRef.cpp,0.6593804733957871
tools/clang/lib/Driver/Driver.cpp,0.6593804733957871
lib/Option/Arg.cpp,0.6593804733957871
tools/clang/lib/Frontend/CompilerInstance.cpp,0.6593804733957871
lib/CodeGen/XRayInstrumentation.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6593804733957871
tools/clang/lib/Basic/SourceManager.cpp,0.6593804733957871
lib/Transforms/IPO/ArgumentPromotion.cpp,0.6593804733957871
lib/MC/MCAsmInfoELF.cpp,0.6593804733957871
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6593804733957871
lib/Option/OptTable.cpp,0.6593804733957871
lib/CodeGen/MachineCheckDebugify.cpp,0.6593804733957871
tools/clang/lib/Basic/Cuda.cpp,0.6593804733957871
lib/Target/X86/X86TileConfig.cpp,0.6593804733957871
tools/clang/tools/driver/driver.cpp,0.6593804733957871
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6593804733957871
lib/CodeGen/StackProtector.cpp,0.6593804733957871
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6593804733957871
lib/Target/X86/X86IndirectBranchTracking.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6593804733957871
tools/clang/lib/Lex/PPCaching.cpp,0.6593804733957871
tools/clang/lib/Driver/Job.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaInit.cpp,0.6593804733957871
tools/clang/lib/Driver/Action.cpp,0.6593804733957871
lib/Option/Option.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6593804733957871
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6593804733957871
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6593804733957871
lib/Support/Regex.cpp,0.6593804733957871
lib/CodeGen/PHIElimination.cpp,0.6593804733957871
lib/IR/PassTimingInfo.cpp,0.6593804733957871
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6593804733957871
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6593804733957871
tools/clang/lib/AST/APValue.cpp,0.6593804733957871
lib/MC/MCSection.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6593804733957871
lib/MC/MCSectionELF.cpp,0.6593804733957871
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6593804733957871
lib/MC/MCObjectFileInfo.cpp,0.6593804733957871
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.6593804733957871
lib/Transforms/IPO/ConstantMerge.cpp,0.6593804733957871
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6593804733957871
lib/Target/AVR/AVRTargetMachine.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6593804733957871
lib/IR/LLVMContextImpl.cpp,0.6593804733957871
lib/Target/BPF/BPFAsmPrinter.cpp,0.6593804733957871
lib/CodeGen/InterferenceCache.cpp,0.6593804733957871
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6593804733957871
lib/Support/VersionTuple.cpp,0.6593804733957871
tools/clang/lib/Basic/Stack.cpp,0.6593804733957871
tools/clang/lib/AST/DeclarationName.cpp,0.6593804733957871
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6593804733957871
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6593804733957871
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.6593804733957871
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6593804733957871
lib/CodeGen/SpillPlacement.cpp,0.6593804733957871
lib/MC/MCAsmInfo.cpp,0.6593804733957871
lib/CodeGen/MachineLICM.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6593804733957871
lib/CodeGen/TargetOptionsImpl.cpp,0.6593804733957871
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6593804733957871
lib/Transforms/Utils/CtorUtils.cpp,0.6593804733957871
lib/IR/Mangler.cpp,0.6593804733957871
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6593804733957871
lib/Transforms/Utils/BuildLibCalls.cpp,0.6593804733957871
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6593804733957871
lib/IR/PassRegistry.cpp,0.6593804733957871
tools/clang/lib/Basic/ProfileList.cpp,0.6593804733957871
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.6593804733957871
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6593804733957871
tools/clang/lib/Driver/Multilib.cpp,0.6593804733957871
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6593804733957871
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaAvailability.cpp,0.6593804733957871
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6593804733957871
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6593804733957871
lib/CodeGen/ModuloSchedule.cpp,0.6593804733957871
lib/Target/Mips/MipsAsmPrinter.cpp,0.6593804733957871
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6593804733957871
tools/clang/lib/Sema/IdentifierResolver.cpp,0.6593804733957871
lib/Support/X86TargetParser.cpp,0.6593804733957871
tools/clang/lib/Basic/Builtins.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6593804733957871
tools/clang/lib/Driver/XRayArgs.cpp,0.6593804733957871
lib/CodeGen/LiveStacks.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6593804733957871
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6593804733957871
lib/CodeGen/InterleavedAccessPass.cpp,0.6593804733957871
tools/clang/lib/Lex/MacroInfo.cpp,0.6593804733957871
lib/CodeGen/ShadowStackGCLowering.cpp,0.6593804733957871
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/Basic/TokenKinds.cpp,0.6593804733957871
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6593804733957871
lib/CodeGen/MachineTraceMetrics.cpp,0.6593804733957871
lib/CodeGen/SplitKit.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6593804733957871
lib/Target/X86/X86InsertWait.cpp,0.6593804733957871
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6593804733957871
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6593804733957871
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.6593804733957871
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6593804733957871
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6593804733957871
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6593804733957871
lib/Target/BPF/BPFTargetMachine.cpp,0.6593804733957871
tools/clang/tools/driver/cc1_main.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6593804733957871
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6593804733957871
lib/CodeGen/MachineRegionInfo.cpp,0.6593804733957871
lib/Target/ARM/ARMAsmPrinter.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6593804733957871
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.6593804733957871
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6593804733957871
lib/CodeGen/SafeStack.cpp,0.6593804733957871
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6593804733957871
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6593804733957871
lib/CodeGen/MachinePipeliner.cpp,0.6593804733957871
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6593804733957871
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6593804733957871
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6593804733957871
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.6593804733957871
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6593804733957871
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6593804733957871
lib/Target/X86/X86WinAllocaExpander.cpp,0.6593804733957871
tools/clang/lib/AST/Mangle.cpp,0.6593804733957871
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6593804733957871
lib/Target/AArch64/AArch64StackTagging.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6593804733957871
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6593804733957871
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6593804733957871
tools/clang/lib/Lex/ScratchBuffer.cpp,0.6593804733957871
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6593804733957871
tools/clang/lib/AST/ExprClassification.cpp,0.6593804733957871
lib/IR/IntrinsicInst.cpp,0.6593804733957871
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.6593804733957871
lib/CodeGen/MachineDominanceFrontier.cpp,0.6593804733957871
lib/IR/PrintPasses.cpp,0.6593804733957871
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6593804733957871
lib/CodeGen/StackSlotColoring.cpp,0.6593804733957871
lib/Target/ARM/ARMParallelDSP.cpp,0.6593804733957871
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6593804733957871
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6593804733957871
lib/CodeGen/MachineCombiner.cpp,0.6593804733957871
lib/Target/X86/X86PreAMXConfig.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6593804733957871
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6593804733957871
lib/CodeGen/StackMaps.cpp,0.6593804733957871
lib/Support/StringSaver.cpp,0.6593804733957871
tools/clang/lib/Basic/FileEntry.cpp,0.6593804733957871
lib/Target/Mips/MipsTargetMachine.cpp,0.6593804733957871
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6593804733957871
lib/Analysis/InlineCost.cpp,0.6593804733957871
lib/Support/Error.cpp,0.6593804733957871
lib/IR/MDBuilder.cpp,0.6593804733957871
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6593804733957871
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6593804733957871
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.6593804733957871
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6593804733957871
lib/Support/TypeSize.cpp,0.6593804733957871
lib/Analysis/EHPersonalities.cpp,0.6593804733957871
lib/Target/AVR/AVRAsmPrinter.cpp,0.6593804733957871
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6593804733957871
lib/Support/SpecialCaseList.cpp,0.6593804733957871
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6593804733957871
lib/Target/X86/X86CallLowering.cpp,0.6593804733957871
lib/IR/LLVMRemarkStreamer.cpp,0.6593804733957871
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6593804733957871
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6593804733957871
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6593804733957871
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6593804733957871
lib/MC/MCTargetOptions.cpp,0.6593804733957871
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6593804733957871
lib/CodeGen/RegAllocBasic.cpp,0.6593804733957871
lib/Support/Debug.cpp,0.6593804733957871
lib/CodeGen/ImplicitNullChecks.cpp,0.6593804733957871
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/Localizer.cpp,0.6593804733957871
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6593804733957871
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.6593804733957871
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.6593804733957871
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6593804733957871
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6593804733957871
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaCUDA.cpp,0.6593804733957871
lib/CodeGen/HardwareLoops.cpp,0.6593804733957871
lib/IR/OptBisect.cpp,0.6593804733957871
tools/clang/lib/Basic/OpenCLOptions.cpp,0.6593804733957871
tools/clang/lib/Basic/CodeGenOptions.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.6593804733957871
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6593804733957871
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6593804733957871
lib/Target/XCore/XCoreTargetMachine.cpp,0.6593804733957871
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6593804733957871
lib/CodeGen/PseudoProbeInserter.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6593804733957871
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6593804733957871
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6593804733957871
lib/CodeGen/RegUsageInfoCollector.cpp,0.6593804733957871
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGAtomic.cpp,0.6593804733957871
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6593804733957871
lib/Target/Sparc/SparcTargetMachine.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6593804733957871
lib/CodeGen/MachineModuleInfoImpls.cpp,0.6593804733957871
lib/Support/TimeProfiler.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGObjC.cpp,0.6593804733957871
lib/CodeGen/MachineDebugify.cpp,0.6593804733957871
lib/Target/X86/X86RegisterBankInfo.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6593804733957871
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6593804733957871
tools/clang/lib/Parse/ParseTentative.cpp,0.6593804733957871
lib/CodeGen/ValueTypes.cpp,0.6593804733957871
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6593804733957871
lib/Target/X86/X86FastTileConfig.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGVTables.cpp,0.6593804733957871
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6593804733957871
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6593804733957871
tools/clang/lib/AST/VTableBuilder.cpp,0.6593804733957871
tools/clang/lib/Sema/SemaOpenMP.cpp,0.6593804733957871
lib/CodeGen/RegUsageInfoPropagate.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6593804733957871
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6593804733957871
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.6593804733957871
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6593804733957871
lib/CodeGen/MachineCSE.cpp,0.6593804733957871
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.6593804733957871
lib/Target/AMDGPU/R600Packetizer.cpp,0.6593804733957871
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6593804733957871
lib/Support/MemAlloc.cpp,0.6593804733957871
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6593804733957871
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6593804733957871
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.6593804733957871
lib/Target/ARM/MVETailPredication.cpp,0.6593804733957871
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6593804733957871
lib/Support/DebugCounter.cpp,0.6593804733957871
lib/CodeGen/WasmEHPrepare.cpp,0.6593804733957871
lib/Support/Threading.cpp,0.6593804733957871
lib/CodeGen/MachineStripDebug.cpp,0.6593804733957871
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6593804733957871
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6593804733957871
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6593804733957871
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6593804733957871
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6593804733957871
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6593804733957871
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6593804733957871
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.6593804733957871
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6593804733957871
lib/MC/MCPseudoProbe.cpp,0.6593804733957871
lib/CodeGen/MIRCanonicalizerPass.cpp,0.6593804733957871
tools/clang/lib/Basic/NoSanitizeList.cpp,0.6593804733957871
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6593804733957871
lib/CodeGen/TypePromotion.cpp,0.6593804733957871
lib/CodeGen/MIRNamerPass.cpp,0.6593804733957871
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6593804733957871
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6593804733957871
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.6593804733957871
tools/clang/lib/Basic/LangStandards.cpp,0.6593804733957871
lib/CodeGen/IfConversion.cpp,0.6593804733957871
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6593804733957871
lib/CodeGen/FaultMaps.cpp,0.6593804733957871
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6593804733957871
lib/Target/ARM/ARMTargetMachine.cpp,0.6593804733957870
lib/Option/ArgList.cpp,0.6593804733957870
lib/Support/APFloat.cpp,0.6593804733957870
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.6593804733957870
tools/clang/lib/Driver/SanitizerArgs.cpp,0.6593804733957870
tools/clang/lib/Driver/Types.cpp,0.6593804733957870
tools/clang/lib/Basic/IdentifierTable.cpp,0.6593804733957870
lib/Support/ARMTargetParser.cpp,0.6593804733957870
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6593804733957870
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6593804733957870
tools/clang/lib/Parse/ParsePragma.cpp,0.6593804733957870
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.6593804733957870
lib/Support/MD5.cpp,0.6593804733957870
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.6593804733957870
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.6593804733957870
tools/clang/lib/CodeGen/BackendUtil.cpp,0.6593804733957870
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6593804733957870
lib/IR/LLVMContext.cpp,0.6593804733957870
lib/CodeGen/MachineLoopInfo.cpp,0.6593804733957870
lib/CodeGen/LLVMTargetMachine.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6593804733957870
tools/clang/lib/Driver/DriverOptions.cpp,0.6593804733957870
lib/CodeGen/TargetSubtargetInfo.cpp,0.6593804733957870
tools/clang/lib/Basic/FileManager.cpp,0.6593804733957870
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6593804733957870
lib/Target/X86/X86AsmPrinter.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6593804733957870
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6593804733957870
lib/Support/InitLLVM.cpp,0.6593804733957870
lib/Target/X86/X86IndirectThunks.cpp,0.6593804733957870
tools/clang/lib/AST/ItaniumMangle.cpp,0.6593804733957870
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6593804733957870
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.6593804733957870
tools/clang/lib/Sema/SemaAttr.cpp,0.6593804733957870
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6593804733957870
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6593804733957870
tools/clang/lib/Basic/XRayLists.cpp,0.6593804733957870
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6593804733957870
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6593804733957870
tools/clang/lib/Basic/Warnings.cpp,0.6593804733957870
lib/CodeGen/IndirectBrExpandPass.cpp,0.6593804733957870
tools/clang/lib/Basic/Targets.cpp,0.6593804733957870
lib/CodeGen/RenameIndependentSubregs.cpp,0.6593804733957870
lib/Target/X86/X86FloatingPoint.cpp,0.6593804733957870
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6593804733957870
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6593804733957870
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6593804733957870
lib/CodeGen/EarlyIfConversion.cpp,0.6593804733957870
lib/Support/regcomp.c,0.6593804733957869
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.6593804733957869
tools/clang/lib/Basic/Targets/X86.cpp,0.6593804733957869
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.6593804733957869
lib/Target/X86/X86TargetMachine.cpp,0.6593804733957869
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.6593804733957869
tools/clang/lib/Lex/HeaderSearch.cpp,0.6593804733957869
lib/Support/ErrorHandling.cpp,0.6593804733957869
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6593804733957869
lib/Target/X86/X86InsertPrefetch.cpp,0.6593804733957869
lib/Support/CrashRecoveryContext.cpp,0.6593804733957869
lib/Support/regfree.c,0.6593804733957869
lib/Support/Program.cpp,0.6593804733957869
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.6593804733957868
tools/clang/lib/Sema/Scope.cpp,0.6593804733957868
lib/Passes/PassBuilder.cpp,0.6593804733957868
tools/clang/lib/Sema/SemaExprCXX.cpp,0.6593804733957868
lib/MC/MCContext.cpp,0.6593804733957866
lib/CodeGen/DwarfEHPrepare.cpp,0.6593804733957862
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.6593801718545477
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.6593792467161737
tools/clang/lib/Driver/ToolChain.cpp,0.6593760095829050
lib/Support/CommandLine.cpp,0.6593755772067720
tools/clang/lib/Sema/SemaDecl.cpp,0.6593648919928771
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.6593633067713137
tools/clang/lib/Frontend/FrontendAction.cpp,0.6593583993012582
lib/CodeGen/TargetPassConfig.cpp,0.6593556220402034
tools/clang/lib/Lex/Pragma.cpp,0.6593542686043612
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.6593392045087498
lib/Support/VirtualFileSystem.cpp,0.6593308731755426
tools/clang/lib/Lex/Preprocessor.cpp,0.6593139459403866
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.6592879966685328
tools/clang/lib/Basic/Diagnostic.cpp,0.6592879966685328
lib/CodeGen/MachineModuleInfo.cpp,0.6591956944774204
lib/IR/LegacyPassManager.cpp,0.6591874194445494
tools/clang/lib/Parse/Parser.cpp,0.6590689641473736
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6590509074879408
lib/CodeGen/GCRootLowering.cpp,0.6589339647464469
lib/CodeGen/MachineScheduler.cpp,0.6588393939191954
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.6587843996635061
lib/CodeGen/MachineDominators.cpp,0.6587416225590388
lib/CodeGen/UnreachableBlockElim.cpp,0.6586570360371001
lib/CodeGen/ProcessImplicitDefs.cpp,0.6586282033887466
lib/Analysis/ProfileSummaryInfo.cpp,0.6584816572834791
lib/MC/MCObjectWriter.cpp,0.6584074278318085
lib/CodeGen/AtomicExpandPass.cpp,0.6582877022276652
lib/IR/Pass.cpp,0.6582203255579635
lib/Target/X86/X86FixupSetCC.cpp,0.6581662832089848
lib/Analysis/ScopedNoAliasAA.cpp,0.6580234373046553
lib/Passes/StandardInstrumentations.cpp,0.6579338037109502
lib/Analysis/AssumptionCache.cpp,0.6579272582716477
lib/CodeGen/FinalizeISel.cpp,0.6578538077932636
lib/Target/X86/X86DomainReassignment.cpp,0.6577889619444414
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.6574030779487094
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6574030779487094
lib/Support/raw_ostream.cpp,0.6572071486817657
lib/CodeGen/MachinePostDominators.cpp,0.6570988632645436
lib/Target/X86/X86OptimizeLEAs.cpp,0.6570988632645436
lib/CodeGen/PseudoSourceValue.cpp,0.6569743970921316
lib/CodeGen/FuncletLayout.cpp,0.6567185949093363
lib/Analysis/LazyCallGraph.cpp,0.6563534612679557
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6562346170027089
lib/Target/X86/X86EvexToVex.cpp,0.6562346170027089
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6562346170027089
lib/CodeGen/LiveDebugVariables.cpp,0.6559808662093450
lib/CodeGen/PatchableFunction.cpp,0.6556054457240933
lib/CodeGen/DetectDeadLanes.cpp,0.6556054457240933
lib/CodeGen/FEntryInserter.cpp,0.6547665506859390
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6547665506859390
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6544456700983666
lib/Support/PrettyStackTrace.cpp,0.6537251658444597
tools/clang/lib/AST/Interp/State.cpp,0.6530788449814510
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6529340001101560
lib/CodeGen/MachineSink.cpp,0.6519652404692458
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6519652404692458
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6496673100059523
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6461470537256814
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6461470537256814
lib/Support/MemoryBuffer.cpp,0.6414208324149294
tools/clang/lib/Sema/SemaOverload.cpp,0.6390249320288105
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6386178212014709
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6386178212014709
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6386178212014709
lib/CodeGen/GCMetadata.cpp,0.6386178212014709
tools/clang/lib/Basic/TargetInfo.cpp,0.6316463835063194
lib/Support/BranchProbability.cpp,0.6297566627621677
tools/clang/lib/Driver/Tool.cpp,0.6196802143854699
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6152690744954347
lib/MC/MCCodeEmitter.cpp,0.6152690744954347
lib/Support/NativeFormatting.cpp,0.6098436083205251
tools/clang/lib/Driver/OptionUtils.cpp,0.5884871537345064
lib/Support/SmallVector.cpp,0.5792037366789616
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5270462766947299
tools/clang/lib/AST/Interp/Frame.cpp,0.5270462766947299
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4517539514526256
lib/Target/BPF/BPFMIPeephole.cpp,0.4517539514526256
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4517539514526256
lib/CodeGen/MachineOutliner.cpp,0.4517539514526256
lib/CodeGen/BranchFolding.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4517539514526256
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4517539514526256
lib/CodeGen/TailDuplication.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4517539514526256
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4517539514526256
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4517539514526256
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4517539514526256
lib/CodeGen/BasicBlockSections.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4517539514526256
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4517539514526256
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4517539514526256
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4517539514526256
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4517539514526256
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4517539514526256
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4517539514526256
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4517539514526256
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4517539514526256
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4517539514526256
lib/Target/BPF/BPFAdjustOpt.cpp,0.4517539514526256
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4517539514526256
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4517539514526256
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4517539514526256
lib/CodeGen/WinEHPrepare.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4517539514526256
lib/Target/ARM/ARMBlockPlacement.cpp,0.4517539514526256
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4517539514526256
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4517539514526256
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4517539514526256
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4517539514526256
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4517539514526256
lib/CodeGen/PostRASchedulerList.cpp,0.4517539514526256
lib/CodeGen/MachineCopyPropagation.cpp,0.4517539514526256
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4517539514526256
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4517539514526256
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4517539514526256
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4517539514526256
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4517539514526256
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4517539514526256
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4517539514526256
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4517539514526256
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4517539514526256
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonVExtract.cpp,0.4517539514526256
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4517539514526256
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4517539514526256
lib/Target/AMDGPU/SIModeRegister.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4517539514526256
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4517539514526256
lib/CodeGen/BranchRelaxation.cpp,0.4517539514526256
lib/CodeGen/RegAllocFast.cpp,0.4517539514526256
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4517539514526256
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4517539514526256
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4517539514526256
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4517539514526256
lib/CodeGen/RegisterUsageInfo.cpp,0.4517539514526256
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4517539514526256
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4517539514526256
lib/CodeGen/MachineInstrBundle.cpp,0.4517539514526256
lib/CodeGen/MachineVerifier.cpp,0.4517539514526256
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4517539514526256
lib/Target/Mips/MipsBranchExpansion.cpp,0.4517539514526256
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4517539514526256
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4517539514526256
lib/Target/X86/X86WinEHState.cpp,0.4517539514526256
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4517539514526256
lib/CodeGen/CFGuardLongjmp.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4517539514526256
lib/Target/ARM/ARMSLSHardening.cpp,0.4517539514526256
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonGenMux.cpp,0.4517539514526256
lib/Target/NVPTX/NVVMReflect.cpp,0.4517539514526256
lib/Target/BPF/BPFPreserveDIType.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4517539514526256
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4517539514526256
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4517539514526256
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4517539514526256
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4517539514526256
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4517539514526256
lib/CodeGen/SjLjEHPrepare.cpp,0.4517539514526256
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4517539514526256
lib/Analysis/LoopPass.cpp,0.4517539514526256
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4517539514526256
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4517539514526256
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4517539514526256
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4517539514526256
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4517539514526256
