0.44719135 == ./lib/CodeGen/RegisterPressure.cpp
0.44684240 == ./lib/Target/X86/X86ISelLowering.cpp
0.44678793 == ./lib/CodeGen/MachineScheduler.cpp
0.44676560 == ./lib/CodeGen/SelectionDAG/DAGCombiner.cpp
0.44664831 == ./lib/Target/X86/X86ISelDAGToDAG.cpp
0.44643833 == ./lib/CodeGen/SelectionDAG/TargetLowering.cpp
0.44566139 == ./lib/CodeGen/SelectionDAG/SelectionDAG.cpp
0.44438669 == ./lib/Support/KnownBits.cpp
0.44428667 == ./lib/CodeGen/LiveIntervals.cpp
0.44414191 == ./lib/CodeGen/ScheduleDAG.cpp
0.44374283 == ./lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp
0.44354751 == ./lib/CodeGen/RegisterClassInfo.cpp
0.44230277 == ./lib/CodeGen/ScheduleDAGInstrs.cpp
0.43517535 == ./lib/CodeGen/LiveIntervalUnion.cpp
0.43402079 == ./lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp
0.42215562 == ./lib/CodeGen/MachineCSE.cpp
0.42184797 == ./lib/CodeGen/LiveInterval.cpp
0.41158634 == ./lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp
0.41101829 == ./lib/CodeGen/VirtRegMap.cpp
0.40941866 == ./lib/Target/X86/X86RegisterInfo.cpp
0.40704405 == ./lib/CodeGen/RegisterCoalescer.cpp
0.40302184 == ./lib/Target/X86/X86InstrInfo.cpp
0.39639989 == ./lib/CodeGen/RegAllocGreedy.cpp
0.39404923 == ./lib/Target/X86/MCTargetDesc/X86ATTInstPrinter.cpp
0.38653025 == ./lib/CodeGen/TargetRegisterInfo.cpp
0.37745141 == ./lib/Support/APInt.cpp
0.37638528 == ./lib/IR/Verifier.cpp
0.37568590 == ./lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp
0.37554553 == ./lib/CodeGen/CodeGenPrepare.cpp
0.37446546 == ./lib/IR/IntrinsicInst.cpp
0.37236188 == ./lib/IR/Function.cpp
0.37116108 == ./lib/Target/X86/X86TargetTransformInfo.cpp
0.36875621 == ./lib/Analysis/TargetTransformInfo.cpp
0.36794300 == ./lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp
0.36150388 == ./lib/CodeGen/SelectionDAG/LegalizeDAG.cpp
0.36130794 == ./lib/CodeGen/CalcSpillWeights.cpp
0.35763920 == ./lib/CodeGen/LiveRegMatrix.cpp
0.35517919 == ./lib/CodeGen/InterleavedAccessPass.cpp
0.35500291 == ./lib/Transforms/Scalar/LowerConstantIntrinsics.cpp
0.34007244 == ./lib/CodeGen/ExpandReductions.cpp
0.33989888 == ./lib/Transforms/Utils/Local.cpp
0.33902643 == ./lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp
0.33896489 == ./lib/Transforms/Scalar/ConstantHoisting.cpp
0.31501766 == ./lib/CodeGen/SelectionDAG/InstrEmitter.cpp
0.31484154 == ./lib/CodeGen/PeepholeOptimizer.cpp
0.31334608 == ./lib/CodeGen/TwoAddressInstructionPass.cpp
0.31259437 == ./lib/CodeGen/TargetInstrInfo.cpp
0.30973483 == ./lib/IR/Constants.cpp
0.30510690 == ./lib/Target/X86/MCTargetDesc/X86InstPrinterCommon.cpp
0.30032063 == ./lib/CodeGen/MachineSink.cpp
0.30019731 == ./lib/CodeGen/CFIInstrInserter.cpp
0.29935331 == ./lib/Support/raw_ostream.cpp
0.29527409 == ./lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp
0.29460082 == ./lib/CodeGen/ShrinkWrap.cpp
0.28867513 == ./lib/CodeGen/LiveRangeEdit.cpp
0.28867513 == ./lib/Support/BlockFrequency.cpp
0.28867513 == ./lib/IR/ConstantRange.cpp
0.28867513 == ./lib/CodeGen/MBFIWrapper.cpp
0.28867513 == ./lib/Target/X86/X86CallingConv.cpp
0.28867513 == ./lib/Target/X86/X86InstrFMA3Info.cpp
0.28867346 == ./lib/CodeGen/MachineBlockPlacement.cpp
0.28866259 == ./lib/CodeGen/BranchFolding.cpp
0.28863282 == ./lib/CodeGen/MachineBasicBlock.cpp
0.28862398 == ./lib/IR/Metadata.cpp
0.28861403 == ./lib/CodeGen/TailDuplicator.cpp
0.28853711 == ./lib/Target/X86/X86FixupSetCC.cpp
0.28849950 == ./lib/CodeGen/MachineInstr.cpp
0.28845264 == ./lib/CodeGen/MachineSizeOpts.cpp
0.28841758 == ./lib/Target/X86/X86Subtarget.cpp
0.28840053 == ./lib/AsmParser/LLParser.cpp
0.28837582 == ./lib/Target/X86/X86ISelLoweringCall.cpp
0.28834903 == ./lib/Target/X86/X86MCInstLower.cpp
0.28834595 == ./lib/Support/IntEqClasses.cpp
0.28834105 == ./lib/Target/X86/X86FrameLowering.cpp
0.28825202 == ./lib/CodeGen/MachineOperand.cpp
0.28824145 == ./lib/CodeGen/AsmPrinter/AsmPrinter.cpp
0.28815103 == ./lib/CodeGen/ExecutionDomainFix.cpp
0.28805767 == ./lib/CodeGen/MachineFunction.cpp
0.28804419 == ./lib/CodeGen/LoopTraversal.cpp
0.28802700 == ./lib/CodeGen/ReachingDefAnalysis.cpp
0.28784414 == ./lib/IR/Globals.cpp
0.28780249 == ./lib/CodeGen/SelectionDAG/LegalizeTypes.cpp
0.28778522 == ./lib/Analysis/BranchProbabilityInfo.cpp
0.28774567 == ./lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp
0.28770732 == ./lib/CodeGen/MachineLateInstrsCleanup.cpp
0.28769805 == ./lib/CodeGen/MachineBranchProbabilityInfo.cpp
0.28761299 == ./lib/CodeGen/Analysis.cpp
0.28757656 == ./lib/MC/MCExpr.cpp
0.28726402 == ./lib/CodeGen/LiveRegUnits.cpp
0.28685388 == ./lib/CodeGen/CallingConvLower.cpp
0.28685086 == ./lib/Support/Twine.cpp
0.28681780 == ./lib/Target/TargetMachine.cpp
0.28611045 == ./lib/IR/DebugInfo.cpp
0.28603672 == ./lib/CodeGen/LiveIntervalCalc.cpp
0.28600327 == ./lib/IR/Module.cpp
0.28598267 == ./lib/CodeGen/LiveVariables.cpp
0.28476458 == ./lib/CodeGen/ValueTypes.cpp
0.28441005 == ./lib/CodeGen/EdgeBundles.cpp
0.28428600 == ./lib/Support/SmallPtrSet.cpp
0.28426192 == ./lib/IR/Value.cpp
0.27735010 == ./lib/Support/regcomp.c
0.27735010 == ./lib/CodeGen/CommandFlags.cpp
0.27735010 == ./lib/MC/MCContext.cpp
0.27735010 == ./lib/MC/MCStreamer.cpp
0.27735010 == ./lib/IR/AutoUpgrade.cpp
0.27735010 == ./lib/Support/xxhash.cpp
0.27735010 == ./lib/Support/StringRef.cpp
0.27735010 == ./lib/IR/LLVMContext.cpp
0.27735010 == ./lib/CodeGen/CodeGen.cpp
0.27735010 == ./tools/llc/llc.cpp
0.27735010 == ./lib/Target/X86/X86LowerAMXType.cpp
0.27735010 == ./lib/Support/APFloat.cpp
0.27735010 == ./lib/IR/Type.cpp
0.27735010 == ./lib/Target/TargetLoweringObjectFile.cpp
0.27735010 == ./lib/Target/X86/X86AsmPrinter.cpp
0.27735010 == ./lib/IR/LegacyPassManager.cpp
0.27735010 == ./lib/TargetParser/Triple.cpp
0.27735010 == ./lib/IR/Instructions.cpp
0.27735010 == ./lib/MC/MCTargetOptionsCommandFlags.cpp
0.27735010 == ./lib/CodeGen/SlotIndexes.cpp
0.27735010 == ./lib/Analysis/BlockFrequencyInfoImpl.cpp
0.27735010 == ./lib/IR/BasicBlock.cpp
0.27735010 == ./lib/Target/X86/X86CmovConversion.cpp
0.27735010 == ./lib/CodeGen/InlineSpiller.cpp
0.27735010 == ./lib/Analysis/LazyBranchProbabilityInfo.cpp
0.27735010 == ./lib/Target/X86/GISel/X86LegalizerInfo.cpp
0.27735010 == ./lib/MC/MCAsmStreamer.cpp
0.27735010 == ./lib/CodeGen/SpillPlacement.cpp
0.27735010 == ./lib/CodeGen/ReplaceWithVeclib.cpp
0.27735010 == ./lib/Target/X86/X86ExpandPseudo.cpp
0.27735010 == ./lib/MC/MCAsmInfo.cpp
0.27735010 == ./lib/Target/X86/X86FixupLEAs.cpp
0.27735010 == ./lib/Target/AArch64/AArch64TargetMachine.cpp
0.27735010 == ./lib/Analysis/BlockFrequencyInfo.cpp
0.27735010 == ./lib/IR/Instruction.cpp
0.27735010 == ./lib/Target/ARM/ARMTargetMachine.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp
0.27735010 == ./lib/CodeGen/TargetSchedule.cpp
0.27735010 == ./lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp
0.27735010 == ./lib/CodeGen/ExpandVectorPredication.cpp
0.27735010 == ./lib/Analysis/LazyBlockFrequencyInfo.cpp
0.27735010 == ./lib/CodeGen/MachineFunctionPass.cpp
0.27735010 == ./lib/CodeGen/DeadMachineInstructionElim.cpp
0.27735010 == ./lib/CodeGen/StackProtector.cpp
0.27735010 == ./lib/Target/X86/X86LowerAMXIntrinsics.cpp
0.27735010 == ./lib/CodeGen/MachineModuleInfo.cpp
0.27735010 == ./lib/CodeGen/AsmPrinter/DwarfCFIException.cpp
0.27735010 == ./lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp
0.27735010 == ./lib/Support/regfree.c
0.27735010 == ./lib/CodeGen/MachineInstrBundle.cpp
0.27735010 == ./lib/CodeGen/DwarfEHPrepare.cpp
0.27735010 == ./lib/Target/X86/X86IndirectThunks.cpp
0.27735010 == ./lib/Analysis/AliasAnalysis.cpp
0.27735010 == ./lib/Analysis/IVUsers.cpp
0.27735010 == ./lib/CodeGen/PostRASchedulerList.cpp
0.27735010 == ./lib/CodeGen/MLRegAllocEvictAdvisor.cpp
0.27735010 == ./lib/CodeGen/MachineOptimizationRemarkEmitter.cpp
0.27735010 == ./lib/Support/FormattedStream.cpp
0.27735010 == ./lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp
0.27735010 == ./lib/Transforms/Scalar/TLSVariableHoist.cpp
0.27735010 == ./lib/Transforms/Scalar/LoopStrengthReduce.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86InstComments.cpp
0.27735010 == ./lib/CodeGen/FinalizeISel.cpp
0.27735010 == ./lib/CodeGen/RenameIndependentSubregs.cpp
0.27735010 == ./lib/Support/CommandLine.cpp
0.27735010 == ./lib/Analysis/AssumptionCache.cpp
0.27735010 == ./lib/CodeGen/MachineCombiner.cpp
0.27735010 == ./lib/Target/PowerPC/PPCMIPeephole.cpp
0.27735010 == ./lib/CodeGen/PHIElimination.cpp
0.27735010 == ./lib/CodeGen/MachineTraceMetrics.cpp
0.27735010 == ./lib/CodeGen/StackMapLivenessAnalysis.cpp
0.27735010 == ./lib/CodeGen/MachineLoopInfo.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/RegBankSelect.cpp
0.27735010 == ./lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp
0.27735010 == ./lib/IR/Pass.cpp
0.27735010 == ./lib/Transforms/Scalar/LoopRotation.cpp
0.27735010 == ./lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/InstructionSelect.cpp
0.27735010 == ./lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp
0.27735010 == ./lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp
0.27735010 == ./lib/CodeGen/TargetFrameLoweringImpl.cpp
0.27735010 == ./lib/CodeGen/CallBrPrepare.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonVLIWPacketizer.cpp
0.27735010 == ./lib/Support/VirtualFileSystem.cpp
0.27735010 == ./lib/CodeGen/InterferenceCache.cpp
0.27735010 == ./lib/CodeGen/LocalStackSlotAllocation.cpp
0.27735010 == ./lib/MC/MCSectionELF.cpp
0.27735010 == ./lib/Target/X86/X86InsertWait.cpp
0.27735010 == ./lib/CodeGen/KCFI.cpp
0.27735010 == ./lib/CodeGen/MachineDominanceFrontier.cpp
0.27735010 == ./lib/CodeGen/PseudoProbeInserter.cpp
0.27735010 == ./lib/Target/X86/GISel/X86InstructionSelector.cpp
0.27735010 == ./lib/Target/Lanai/LanaiTargetMachine.cpp
0.27735010 == ./lib/Target/X86/X86PadShortFunction.cpp
0.27735010 == ./lib/CodeGen/HardwareLoops.cpp
0.27735010 == ./lib/Analysis/MemoryDependenceAnalysis.cpp
0.27735010 == ./lib/Transforms/Scalar/EarlyCSE.cpp
0.27735010 == ./lib/Target/Mips/AsmParser/MipsAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp
0.27735010 == ./lib/Target/Mips/MipsAsmPrinter.cpp
0.27735010 == ./lib/CodeGen/MachinePipeliner.cpp
0.27735010 == ./lib/Support/MemAlloc.cpp
0.27735010 == ./lib/Target/ARM/AsmParser/ARMAsmParser.cpp
0.27735010 == ./lib/Target/PowerPC/PPCAsmPrinter.cpp
0.27735010 == ./lib/Analysis/LoopInfo.cpp
0.27735010 == ./lib/Target/X86/X86DynAllocaExpander.cpp
0.27735010 == ./lib/CodeGen/IndirectBrExpandPass.cpp
0.27735010 == ./lib/Target/X86/X86MacroFusion.cpp
0.27735010 == ./lib/Target/ARM/ARMAsmPrinter.cpp
0.27735010 == ./lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp
0.27735010 == ./lib/IR/Use.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp
0.27735010 == ./lib/Support/SourceMgr.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZTDC.cpp
0.27735010 == ./lib/CodeGen/TargetLoweringBase.cpp
0.27735010 == ./lib/CodeGen/SelectOptimize.cpp
0.27735010 == ./lib/Support/Timer.cpp
0.27735010 == ./lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp
0.27735010 == ./lib/MC/TargetRegistry.cpp
0.27735010 == ./lib/Analysis/TensorSpec.cpp
0.27735010 == ./lib/CodeGen/EarlyIfConversion.cpp
0.27735010 == ./lib/Target/AMDGPU/R600ClauseMergePass.cpp
0.27735010 == ./lib/MC/MCSymbol.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUTargetMachine.cpp
0.27735010 == ./lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonOptAddrMode.cpp
0.27735010 == ./lib/CodeGen/TargetOptionsImpl.cpp
0.27735010 == ./lib/CodeGen/MachineCycleAnalysis.cpp
0.27735010 == ./lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp
0.27735010 == ./lib/Support/Path.cpp
0.27735010 == ./lib/Transforms/Scalar/TailRecursionElimination.cpp
0.27735010 == ./lib/CodeGen/AtomicExpandPass.cpp
0.27735010 == ./lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp
0.27735010 == ./lib/Target/RISCV/RISCVTargetMachine.cpp
0.27735010 == ./lib/Target/X86/X86ArgumentStackSlotRebase.cpp
0.27735010 == ./lib/CodeGen/AssignmentTrackingAnalysis.cpp
0.27735010 == ./lib/CodeGen/LiveRangeCalc.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/LegalityPredicates.cpp
0.27735010 == ./lib/CodeGen/PrologEpilogInserter.cpp
0.27735010 == ./lib/Target/X86/X86TileConfig.cpp
0.27735010 == ./lib/Support/PrettyStackTrace.cpp
0.27735010 == ./lib/MC/MCAsmInfoELF.cpp
0.27735010 == ./lib/CodeGen/MachineDominators.cpp
0.27735010 == ./lib/Target/VE/VEISelDAGToDAG.cpp
0.27735010 == ./lib/CodeGen/BreakFalseDeps.cpp
0.27735010 == ./lib/Support/Statistic.cpp
0.27735010 == ./lib/CodeGen/OptimizePHIs.cpp
0.27735010 == ./lib/CodeGen/MachineRegisterInfo.cpp
0.27735010 == ./lib/CodeGen/MachinePostDominators.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp
0.27735010 == ./lib/Transforms/Vectorize/LoadStoreVectorizer.cpp
0.27735010 == ./lib/CodeGen/ExpandMemCmp.cpp
0.27735010 == ./lib/CodeGen/ExpandLargeDivRem.cpp
0.27735010 == ./lib/CodeGen/TargetLoweringObjectFileImpl.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp
0.27735010 == ./lib/CodeGen/FuncletLayout.cpp
0.27735010 == ./lib/Support/TypeSize.cpp
0.27735010 == ./lib/Analysis/RegionInfo.cpp
0.27735010 == ./lib/Target/X86/X86VZeroUpper.cpp
0.27735010 == ./lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp
0.27735010 == ./lib/CodeGen/MachineLICM.cpp
0.27735010 == ./lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp
0.27735010 == ./lib/MC/MCAssembler.cpp
0.27735010 == ./lib/IR/LLVMRemarkStreamer.cpp
0.27735010 == ./lib/Support/StringMap.cpp
0.27735010 == ./lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNNSAReassign.cpp
0.27735010 == ./lib/Transforms/Scalar/GVN.cpp
0.27735010 == ./lib/Support/StringExtras.cpp
0.27735010 == ./lib/CodeGen/GCMetadata.cpp
0.27735010 == ./lib/CodeGen/PatchableFunction.cpp
0.27735010 == ./lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp
0.27735010 == ./lib/Target/X86/X86PreTileConfig.cpp
0.27735010 == ./lib/CodeGen/MachineBlockFrequencyInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/SIPostRABundler.cpp
0.27735010 == ./lib/CodeGen/ProcessImplicitDefs.cpp
0.27735010 == ./lib/Analysis/BasicAliasAnalysis.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXTargetMachine.cpp
0.27735010 == ./lib/CodeGen/ShadowStackGCLowering.cpp
0.27735010 == ./lib/Transforms/Utils/UnifyLoopExits.cpp
0.27735010 == ./lib/Support/DebugCounter.cpp
0.27735010 == ./lib/CodeGen/PreISelIntrinsicLowering.cpp
0.27735010 == ./lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp
0.27735010 == ./lib/Analysis/MemorySSA.cpp
0.27735010 == ./lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp
0.27735010 == ./lib/CodeGen/StackMaps.cpp
0.27735010 == ./lib/CodeGen/StackColoring.cpp
0.27735010 == ./lib/Target/Mips/MipsPreLegalizerCombiner.cpp
0.27735010 == ./lib/CodeGen/RegAllocBasic.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp
0.27735010 == ./lib/Target/AArch64/AArch64SIMDInstrOpt.cpp
0.27735010 == ./lib/CodeGen/RemoveRedundantDebugValues.cpp
0.27735010 == ./lib/Target/VE/VETargetMachine.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPURegBankSelect.cpp
0.27735010 == ./lib/CodeGen/LiveRangeShrink.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/Legalizer.cpp
0.27735010 == ./lib/CodeGen/TargetSubtargetInfo.cpp
0.27735010 == ./lib/Target/Sparc/AsmParser/SparcAsmParser.cpp
0.27735010 == ./lib/Target/Sparc/SparcISelDAGToDAG.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/LegalizerInfo.cpp
0.27735010 == ./lib/CodeGen/RegisterUsageInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/SILowerSGPRSpills.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyRegStackify.cpp
0.27735010 == ./lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp
0.27735010 == ./lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp
0.27735010 == ./lib/IR/DiagnosticHandler.cpp
0.27735010 == ./lib/CodeGen/SwiftErrorValueTracking.cpp
0.27735010 == ./lib/Transforms/Utils/LCSSA.cpp
0.27735010 == ./lib/CodeGen/LLVMTargetMachine.cpp
0.27735010 == ./tools/llc/NewPMDriver.cpp
0.27735010 == ./lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp
0.27735010 == ./lib/Support/ScaledNumber.cpp
0.27735010 == ./lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp
0.27735010 == ./lib/CodeGen/XRayInstrumentation.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonVExtract.cpp
0.27735010 == ./lib/CodeGen/RegAllocEvictionAdvisor.cpp
0.27735010 == ./lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp
0.27735010 == ./lib/Transforms/Utils/BasicBlockUtils.cpp
0.27735010 == ./lib/CodeGen/BasicBlockSectionsProfileReader.cpp
0.27735010 == ./lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp
0.27735010 == ./lib/MC/MCInstPrinter.cpp
0.27735010 == ./lib/Target/X86/X86FloatingPoint.cpp
0.27735010 == ./lib/Transforms/Scalar/SimplifyCFGPass.cpp
0.27735010 == ./lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp
0.27735010 == ./lib/Target/X86/X86SpeculativeLoadHardening.cpp
0.27735010 == ./lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp
0.27735010 == ./lib/IR/PassRegistry.cpp
0.27735010 == ./lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp
0.27735010 == ./lib/MC/MCSection.cpp
0.27735010 == ./lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp
0.27735010 == ./lib/Target/Sparc/SparcAsmPrinter.cpp
0.27735010 == ./lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp
0.27735010 == ./lib/CodeGen/RegisterBankInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp
0.27735010 == ./lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp
0.27735010 == ./lib/CodeGen/TypePromotion.cpp
0.27735010 == ./lib/CodeGen/MachineFunctionPrinterPass.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp
0.27735010 == ./lib/CodeGen/ExpandPostRAPseudos.cpp
0.27735010 == ./lib/Target/AArch64/AArch64StackTagging.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/LegalizeMutations.cpp
0.27735010 == ./lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/GlobalISel.cpp
0.27735010 == ./lib/Target/PowerPC/PPCMergeStringPool.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonRDFOpt.cpp
0.27735010 == ./lib/Target/AArch64/AArch64GlobalsTagging.cpp
0.27735010 == ./lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp
0.27735010 == ./lib/Target/AMDGPU/SILowerControlFlow.cpp
0.27735010 == ./lib/MC/MCFragment.cpp
0.27735010 == ./lib/Support/InitLLVM.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZTargetMachine.cpp
0.27735010 == ./lib/Transforms/Utils/SimplifyLibCalls.cpp
0.27735010 == ./lib/Target/X86/X86PartialReduction.cpp
0.27735010 == ./lib/CodeGen/PseudoSourceValue.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp
0.27735010 == ./lib/Transforms/Scalar/LoopDataPrefetch.cpp
0.27735010 == ./lib/Transforms/Utils/Utils.cpp
0.27735010 == ./lib/IR/ValueSymbolTable.cpp
0.27735010 == ./lib/Support/SmallVector.cpp
0.27735010 == ./lib/IR/IRPrintingPasses.cpp
0.27735010 == ./lib/IR/OptBisect.cpp
0.27735010 == ./lib/Target/AMDGPU/SIPreEmitPeephole.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonISelDAGToDAG.cpp
0.27735010 == ./lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp
0.27735010 == ./lib/Target/AMDGPU/SILowerWWMCopies.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp
0.27735010 == ./lib/MC/MCSymbolELF.cpp
0.27735010 == ./lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp
0.27735010 == ./lib/Target/BPF/BPFAsmPrinter.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp
0.27735010 == ./lib/Transforms/Scalar/LoopUnrollPass.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp
0.27735010 == ./lib/Analysis/ProfileSummaryInfo.cpp
0.27735010 == ./lib/TargetParser/SubtargetFeature.cpp
0.27735010 == ./lib/Transforms/Utils/BreakCriticalEdges.cpp
0.27735010 == ./lib/MC/ELFObjectWriter.cpp
0.27735010 == ./lib/Transforms/Scalar/StructurizeCFG.cpp
0.27735010 == ./lib/Target/X86/X86FlagsCopyLowering.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXLowerUnreachable.cpp
0.27735010 == ./lib/CodeGen/CFGuardLongjmp.cpp
0.27735010 == ./lib/Target/AMDGPU/SIInsertWaitcnts.cpp
0.27735010 == ./lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp
0.27735010 == ./lib/Target/AArch64/AArch64SpeculationHardening.cpp
0.27735010 == ./lib/Target/X86/X86LowerTileCopy.cpp
0.27735010 == ./lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp
0.27735010 == ./lib/Transforms/Utils/Mem2Reg.cpp
0.27735010 == ./lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp
0.27735010 == ./lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp
0.27735010 == ./lib/Target/RISCV/RISCVMergeBaseOffset.cpp
0.27735010 == ./lib/Transforms/Scalar/DCE.cpp
0.27735010 == ./lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp
0.27735010 == ./lib/Transforms/Utils/LoopUtils.cpp
0.27735010 == ./lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp
0.27735010 == ./lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp
0.27735010 == ./lib/Target/X86/X86ReturnThunks.cpp
0.27735010 == ./lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/SIFoldOperands.cpp
0.27735010 == ./lib/Target/X86/X86LoadValueInjectionRetHardening.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXAllocaHoisting.cpp
0.27735010 == ./lib/CodeGen/MachineRegionInfo.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonTargetMachine.cpp
0.27735010 == ./lib/Target/RISCV/RISCVAsmPrinter.cpp
0.27735010 == ./lib/Analysis/OptimizationRemarkEmitter.cpp
0.27735010 == ./lib/Analysis/PostDominators.cpp
0.27735010 == ./lib/Target/BPF/AsmParser/BPFAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp
0.27735010 == ./lib/Support/ErrorHandling.cpp
0.27735010 == ./lib/Target/PowerPC/PPCVSXFMAMutate.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp
0.27735010 == ./lib/CodeGen/IfConversion.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp
0.27735010 == ./lib/CodeGen/MachineModuleInfoImpls.cpp
0.27735010 == ./lib/Target/X86/X86IndirectBranchTracking.cpp
0.27735010 == ./lib/Target/BPF/BPFISelDAGToDAG.cpp
0.27735010 == ./lib/CodeGen/StackFrameLayoutAnalysisPass.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp
0.27735010 == ./lib/CodeGen/MachineCheckDebugify.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp
0.27735010 == ./lib/Support/Unicode.cpp
0.27735010 == ./lib/Target/ARM/ARMParallelDSP.cpp
0.27735010 == ./lib/Transforms/Utils/FixIrreducible.cpp
0.27735010 == ./lib/Support/WithColor.cpp
0.27735010 == ./lib/Transforms/Scalar/PlaceSafepoints.cpp
0.27735010 == ./lib/Target/ARM/MVELaneInterleavingPass.cpp
0.27735010 == ./lib/CodeGen/FEntryInserter.cpp
0.27735010 == ./lib/Target/AArch64/AArch64ConditionalCompares.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp
0.27735010 == ./lib/Transforms/Scalar/InstSimplifyPass.cpp
0.27735010 == ./lib/Target/BPF/BPFMIPeephole.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonEarlyIfConv.cpp
0.27735010 == ./lib/CodeGen/SelectionDAG/SelectionDAGTargetInfo.cpp
0.27735010 == ./lib/MC/MCInstrDesc.cpp
0.27735010 == ./lib/Target/Mips/MipsMulMulBugPass.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonVectorCombine.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp
0.27735010 == ./lib/Target/Mips/MipsISelDAGToDAG.cpp
0.27735010 == ./lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp
0.27735010 == ./lib/Target/X86/TargetInfo/X86TargetInfo.cpp
0.27735010 == ./lib/IR/EHPersonalities.cpp
0.27735010 == ./lib/IR/IRBuilder.cpp
0.27735010 == ./lib/CodeGen/MIRCanonicalizerPass.cpp
0.27735010 == ./lib/Target/AVR/AVRExpandPseudoInsts.cpp
0.27735010 == ./lib/MC/MCCodeEmitter.cpp
0.27735010 == ./lib/Target/RISCV/RISCVRVVInitUndef.cpp
0.27735010 == ./lib/CodeGen/PostRAHazardRecognizer.cpp
0.27735010 == ./lib/CodeGen/SelectionDAG/StatepointLowering.cpp
0.27735010 == ./lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp
0.27735010 == ./lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp
0.27735010 == ./lib/CodeGen/BranchRelaxation.cpp
0.27735010 == ./lib/Target/AArch64/AArch64FalkorHWPFFix.cpp
0.27735010 == ./lib/Analysis/CycleAnalysis.cpp
0.27735010 == ./lib/Target/PowerPC/PPCVSXCopy.cpp
0.27735010 == ./lib/CodeGen/MachineStripDebug.cpp
0.27735010 == ./lib/Transforms/ObjCARC/ObjCARCContract.cpp
0.27735010 == ./lib/Analysis/LazyValueInfo.cpp
0.27735010 == ./lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp
0.27735010 == ./lib/CodeGen/ModuloSchedule.cpp
0.27735010 == ./lib/Support/GraphWriter.cpp
0.27735010 == ./lib/Target/Mips/MipsPostLegalizerCombiner.cpp
0.27735010 == ./lib/Transforms/Scalar/InferAddressSpaces.cpp
0.27735010 == ./lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp
0.27735010 == ./lib/Target/Mips/MicroMipsSizeReduction.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp
0.27735010 == ./lib/Target/PowerPC/PPCBoolRetToInt.cpp
0.27735010 == ./lib/Target/AMDGPU/SIWholeQuadMode.cpp
0.27735010 == ./lib/Transforms/Utils/LowerInvoke.cpp
0.27735010 == ./lib/Target/AArch64/AArch64StackTaggingPreRA.cpp
0.27735010 == ./lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp
0.27735010 == ./lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp
0.27735010 == ./lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp
0.27735010 == ./lib/Target/ARM/ARMBranchTargets.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/CSEInfo.cpp
0.27735010 == ./lib/Transforms/Utils/SizeOpts.cpp
0.27735010 == ./lib/Transforms/Utils/LowerSwitch.cpp
0.27735010 == ./lib/Target/X86/X86FastTileConfig.cpp
0.27735010 == ./lib/Target/RISCV/RISCVExpandPseudoInsts.cpp
0.27735010 == ./lib/Target/PowerPC/PPCVSXSwapRemoval.cpp
0.27735010 == ./lib/Analysis/UniformityAnalysis.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp
0.27735010 == ./lib/Target/AArch64/AArch64ISelDAGToDAG.cpp
0.27735010 == ./lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/SILowerI1Copies.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp
0.27735010 == ./lib/Target/PowerPC/PPCTOCRegDeps.cpp
0.27735010 == ./lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp
0.27735010 == ./lib/Target/MSP430/MSP430TargetMachine.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp
0.27735010 == ./lib/Support/RandomNumberGenerator.cpp
0.27735010 == ./lib/Target/ARM/ARMExpandPseudoInsts.cpp
0.27735010 == ./lib/Target/LoongArch/LoongArchAsmPrinter.cpp
0.27735010 == ./lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp
0.27735010 == ./lib/IR/PassTimingInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp
0.27735010 == ./lib/Transforms/Scalar/SROA.cpp
0.27735010 == ./lib/Target/ARM/ARMSLSHardening.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp
0.27735010 == ./lib/CodeGen/RegisterScavenging.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp
0.27735010 == ./lib/Target/PowerPC/PPCBranchCoalescing.cpp
0.27735010 == ./lib/Target/AVR/AVRISelDAGToDAG.cpp
0.27735010 == ./lib/Target/RISCV/RISCVPushPopOptimizer.cpp
0.27735010 == ./lib/Target/PowerPC/PPCExpandISEL.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp
0.27735010 == ./lib/Target/PowerPC/PPCTLSDynamicCall.cpp
0.27735010 == ./lib/Transforms/Scalar/Sink.cpp
0.27735010 == ./lib/TargetParser/ARMTargetParser.cpp
0.27735010 == ./lib/Target/ARM/MVETailPredication.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp
0.27735010 == ./lib/CodeGen/AsmPrinter/EHStreamer.cpp
0.27735010 == ./lib/Target/AArch64/AArch64StorePairSuppress.cpp
0.27735010 == ./lib/CodeGen/SanitizerBinaryMetadata.cpp
0.27735010 == ./lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp
0.27735010 == ./lib/Target/ARM/MVEGatherScatterLowering.cpp
0.27735010 == ./lib/CodeGen/WasmEHPrepare.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNRegPressure.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonHardwareLoops.cpp
0.27735010 == ./lib/Target/XCore/XCoreTargetMachine.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp
0.27735010 == ./lib/Target/AVR/AVRShiftExpand.cpp
0.27735010 == ./lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp
0.27735010 == ./lib/Target/Mips/MipsDelaySlotFiller.cpp
0.27735010 == ./lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp
0.27735010 == ./lib/Target/ARM/ARMLowOverheadLoops.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonSplitDouble.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp
0.27735010 == ./lib/Analysis/ModuleSummaryAnalysis.cpp
0.27735010 == ./lib/Target/XCore/XCoreISelDAGToDAG.cpp
0.27735010 == ./lib/Target/ARM/ARMConstantIslandPass.cpp
0.27735010 == ./lib/Transforms/Scalar/StraightLineStrengthReduce.cpp
0.27735010 == ./lib/Target/AMDGPU/SIMemoryLegalizer.cpp
0.27735010 == ./lib/Target/ARM/ARMISelDAGToDAG.cpp
0.27735010 == ./lib/Target/RISCV/RISCVMoveMerger.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXLowerAlloca.cpp
0.27735010 == ./lib/Support/TimeProfiler.cpp
0.27735010 == ./lib/MC/MCObjectWriter.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp
0.27735010 == ./lib/CodeGen/SjLjEHPrepare.cpp
0.27735010 == ./lib/Target/X86/X86FastPreTileConfig.cpp
0.27735010 == ./lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp
0.27735010 == ./lib/Target/X86/AsmParser/X86AsmParser.cpp
0.27735010 == ./lib/Target/AArch64/AArch64CollectLOH.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNDPPCombine.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyRegColoring.cpp
0.27735010 == ./lib/CodeGen/MIRNamerPass.cpp
0.27735010 == ./lib/MC/MCTargetOptions.cpp
0.27735010 == ./lib/Target/AArch64/AArch64BranchTargets.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp
0.27735010 == ./lib/Target/AArch64/SMEABIPass.cpp
0.27735010 == ./lib/CodeGen/MachineDebugify.cpp
0.27735010 == ./lib/Target/AMDGPU/R600Packetizer.cpp
0.27735010 == ./lib/Support/ConvertUTF.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/LoadStoreOpt.cpp
0.27735010 == ./lib/Target/Mips/MipsBranchExpansion.cpp
0.27735010 == ./lib/Target/AArch64/AArch64CompressJumpTables.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonGenMux.cpp
0.27735010 == ./lib/Analysis/GlobalsModRef.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp
0.27735010 == ./lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp
0.27735010 == ./lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXAsmPrinter.cpp
0.27735010 == ./lib/Target/RISCV/RISCVOptWInstrs.cpp
0.27735010 == ./lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp
0.27735010 == ./lib/Target/AMDGPU/SIFixVGPRCopies.cpp
0.27735010 == ./lib/Target/X86/X86AvoidTrailingCall.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp
0.27735010 == ./lib/Target/MSP430/MSP430ISelDAGToDAG.cpp
0.27735010 == ./lib/Target/ARM/ARMLoadStoreOptimizer.cpp
0.27735010 == ./lib/Target/NVPTX/NVVMReflect.cpp
0.27735010 == ./lib/Target/RISCV/RISCVInsertWriteVXRM.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyCFGSort.cpp
0.27735010 == ./lib/CodeGen/InterleavedLoadCombinePass.cpp
0.27735010 == ./lib/Target/RISCV/RISCVMakeCompressible.cpp
0.27735010 == ./lib/Target/PowerPC/PPCBranchSelector.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp
0.27735010 == ./lib/CodeGen/CFIFixup.cpp
0.27735010 == ./lib/CodeGen/MachineCFGPrinter.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp
0.27735010 == ./lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNCreateVOPD.cpp
0.27735010 == ./lib/Target/RISCV/RISCVISelDAGToDAG.cpp
0.27735010 == ./lib/Target/PowerPC/PPCLowerMASSVEntries.cpp
0.27735010 == ./lib/Target/AMDGPU/SIAnnotateControlFlow.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp
0.27735010 == ./lib/Target/AMDGPU/SIModeRegister.cpp
0.27735010 == ./lib/Target/AArch64/AArch64MIPeepholeOpt.cpp
0.27735010 == ./lib/Target/X86/GISel/X86CallLowering.cpp
0.27735010 == ./lib/CodeGen/MachineOutliner.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp
0.27735010 == ./lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZLongBranch.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZLDCleanup.cpp
0.27735010 == ./lib/Target/Lanai/LanaiISelDAGToDAG.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonCopyToCombine.cpp
0.27735010 == ./lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp
0.27735010 == ./lib/Target/NVPTX/NVVMIntrRange.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp
0.27735010 == ./lib/CodeGen/JMCInstrumenter.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/GISelKnownBits.cpp
0.27735010 == ./lib/CodeGen/RegAllocFast.cpp
0.27735010 == ./lib/Transforms/Scalar/LowerAtomicPass.cpp
0.27735010 == ./lib/Target/RISCV/RISCVGatherScatterLowering.cpp
0.27735010 == ./lib/Target/PowerPC/PPCPreEmitPeephole.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp
0.27735010 == ./lib/Target/PowerPC/PPCEarlyReturn.cpp
0.27735010 == ./lib/Target/PowerPC/PPCISelDAGToDAG.cpp
0.27735010 == ./lib/Target/AArch64/AArch64PointerAuth.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp
0.27735010 == ./lib/Target/ARM/MVEVPTBlockPass.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/InstructionSelector.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXAtomicLower.cpp
0.27735010 == ./lib/Target/AMDGPU/SIShrinkInstructions.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp
0.27735010 == ./lib/CodeGen/GCMetadataPrinter.cpp
0.27735010 == ./lib/Target/RISCV/RISCVFoldMasks.cpp
0.27735010 == ./lib/Analysis/CallGraph.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZISelDAGToDAG.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp
0.27735010 == ./lib/IR/GCStrategy.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp
0.27735010 == ./lib/Transforms/Utils/LowerGlobalDtors.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonConstPropagation.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp
0.27735010 == ./lib/Target/ARM/Thumb2SizeReduction.cpp
0.27735010 == ./lib/Target/RISCV/RISCVInsertVSETVLI.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXGenericToNVVM.cpp
0.27735010 == ./lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp
0.27735010 == ./lib/Target/AMDGPU/SIInsertHardClauses.cpp
0.27735010 == ./lib/CodeGen/MachineVerifier.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNHazardRecognizer.cpp
0.27735010 == ./lib/Target/AMDGPU/SIPeepholeSDWA.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZPostRewrite.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXAliasAnalysis.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyPeephole.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZShortenInst.cpp
0.27735010 == ./lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp
0.27735010 == ./lib/Transforms/Scalar/Reassociate.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXProxyRegErasure.cpp
0.27735010 == ./lib/Target/BPF/BPFCheckAndAdjustIR.cpp
0.27735010 == ./lib/Target/AArch64/AArch64SLSHardening.cpp
0.27735010 == ./lib/Target/ARM/ARMBlockPlacement.cpp
0.27735010 == ./lib/CodeGen/WinEHPrepare.cpp
0.27735010 == ./lib/Target/AArch64/AArch64RedundantCopyElimination.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp
0.27735010 == ./lib/Target/X86/X86WinEHState.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZElimCompare.cpp
0.27735010 == ./lib/CodeGen/MIRFSDiscriminator.cpp
0.27735010 == ./lib/Target/AArch64/AArch64A53Fix835769.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp
0.27735010 == ./lib/Analysis/TargetLibraryInfo.cpp
0.27735010 == ./lib/Target/X86/X86TargetMachine.cpp
0.27735010 == ./lib/MC/MCSubtargetInfo.cpp
0.27735010 == ./lib/Analysis/ScalarEvolution.cpp
0.27735010 == ./lib/CodeGen/TailDuplication.cpp
0.27735010 == ./lib/Target/X86/X86FixupBWInsts.cpp
0.27735010 == ./lib/Transforms/Scalar/SpeculativeExecution.cpp
0.27735010 == ./lib/Target/AArch64/AArch64LoopIdiomTransform.cpp
0.27735010 == ./lib/Target/AArch64/AArch64PromoteConstant.cpp
0.27735010 == ./lib/CodeGen/TargetPassConfig.cpp
0.27735010 == ./lib/Support/Signals.cpp
0.27735010 == ./lib/CodeGen/UnreachableBlockElim.cpp
0.27735010 == ./lib/Target/X86/X86FixupInstTuning.cpp
0.27735010 == ./lib/CodeGen/SplitKit.cpp
0.27735010 == ./lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonNewValueJump.cpp
0.27735010 == ./lib/CodeGen/AllocationOrder.cpp
0.27735010 == ./lib/Support/NativeFormatting.cpp
0.27735010 == ./lib/IR/Dominators.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp
0.27735010 == ./lib/CodeGen/RegAllocBase.cpp
0.27735010 == ./lib/Target/AArch64/AArch64AsmPrinter.cpp
0.27735010 == ./lib/CodeGen/ExpandLargeFpConvert.cpp
0.27735010 == ./lib/TargetParser/ARMTargetParserCommon.cpp
0.27735010 == ./lib/Support/MemoryBuffer.cpp
0.27735010 == ./lib/CodeGen/GCRootLowering.cpp
0.27735010 == ./lib/Transforms/Scalar/NaryReassociate.cpp
0.27735010 == ./lib/Transforms/Scalar/SeparateConstOffsetFromGEP.cpp
0.27735010 == ./lib/Target/NVPTX/NVPTXLowerArgs.cpp
0.27735010 == ./lib/Target/PowerPC/PPCTargetMachine.cpp
0.27735010 == ./lib/Target/AVR/AVRTargetMachine.cpp
0.27735010 == ./lib/Support/ManagedStatic.cpp
0.27735010 == ./lib/Target/AVR/AVRAsmPrinter.cpp
0.27735010 == ./lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp
0.27735010 == ./lib/Target/Sparc/SparcTargetMachine.cpp
0.27735010 == ./lib/Target/X86/X86OptimizeLEAs.cpp
0.27735010 == ./lib/Target/X86/X86DiscriminateMemOps.cpp
0.27735010 == ./lib/Target/PowerPC/PPCCTRLoops.cpp
0.27735010 == ./lib/Target/X86/X86FixupVectorConstants.cpp
0.27735010 == ./lib/MC/MCELFObjectTargetWriter.cpp
0.27735010 == ./lib/Transforms/Scalar/Scalar.cpp
0.27735010 == ./lib/MC/MCAsmBackend.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp
0.27735010 == ./lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp
0.27735010 == ./lib/Support/APSInt.cpp
0.27735010 == ./lib/CodeGen/RegAllocPriorityAdvisor.cpp
0.27735010 == ./lib/Target/BPF/BPFTargetMachine.cpp
0.27735010 == ./lib/IR/Core.cpp
0.27735010 == ./lib/CodeGen/StackSlotColoring.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonConstExtenders.cpp
0.27735010 == ./lib/Analysis/ScalarEvolutionAliasAnalysis.cpp
0.27735010 == ./lib/CodeGen/LiveDebugVariables.cpp
0.27735010 == ./lib/IR/ConvergenceVerifier.cpp
0.27735010 == ./lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp
0.27735010 == ./lib/Target/AMDGPU/SIFixSGPRCopies.cpp
0.27735010 == ./lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/IRTranslator.cpp
0.27735010 == ./lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp
0.27735010 == ./lib/IR/ProfDataUtils.cpp
0.27735010 == ./lib/Support/BranchProbability.cpp
0.27735010 == ./lib/Target/LoongArch/LoongArchTargetMachine.cpp
0.27735010 == ./lib/Target/XCore/XCoreAsmPrinter.cpp
0.27735010 == ./lib/Transforms/Scalar/LICM.cpp
0.27735010 == ./lib/Target/AArch64/AArch64ConditionOptimizer.cpp
0.27735010 == ./lib/Target/VE/TargetInfo/VETargetInfo.cpp
0.27735010 == ./lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/SIOptimizeExecMasking.cpp
0.27735010 == ./lib/CodeGen/BasicBlockSections.cpp
0.27735010 == ./lib/CodeGen/DetectDeadLanes.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonAsmPrinter.cpp
0.27735010 == ./lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/Localizer.cpp
0.27735010 == ./lib/CodeGen/MachineUniformityAnalysis.cpp
0.27735010 == ./lib/Analysis/DomTreeUpdater.cpp
0.27735010 == ./lib/Target/X86/X86CompressEVEX.cpp
0.27735010 == ./lib/CodeGen/RegUsageInfoCollector.cpp
0.27735010 == ./lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp
0.27735010 == ./lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp
0.27735010 == ./lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp
0.27735010 == ./lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp
0.27735010 == ./lib/Target/RISCV/RISCVCodeGenPrepare.cpp
0.27735010 == ./lib/Target/AMDGPU/SIFormMemoryClauses.cpp
0.27735010 == ./lib/IR/SSAContext.cpp
0.27735010 == ./lib/CodeGen/ScoreboardHazardRecognizer.cpp
0.27735010 == ./lib/CodeGen/MIRSampleProfile.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPUAttributor.cpp
0.27735010 == ./lib/IR/SafepointIRVerifier.cpp
0.27735010 == ./lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp
0.27735010 == ./lib/CodeGen/BasicBlockPathCloning.cpp
0.27735010 == ./lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp
0.27735010 == ./lib/CodeGen/ImplicitNullChecks.cpp
0.27735010 == ./lib/Target/PowerPC/PPCReduceCRLogicals.cpp
0.27735010 == ./lib/Transforms/Vectorize/Vectorize.cpp
0.27735010 == ./lib/Target/Hexagon/HexagonBitSimplify.cpp
0.27735010 == ./lib/Target/VE/AsmParser/VEAsmParser.cpp
0.27735010 == ./lib/Target/AArch64/SVEIntrinsicOpts.cpp
0.27735010 == ./lib/Support/Debug.cpp
0.27735010 == ./lib/Target/MSP430/MSP430AsmPrinter.cpp
0.27735010 == ./lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp
0.27735010 == ./lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp
0.27735010 == ./lib/CodeGen/RegUsageInfoPropagate.cpp
0.27735010 == ./lib/Analysis/DominanceFrontier.cpp
0.27735010 == ./lib/Target/VE/VEAsmPrinter.cpp
0.27735010 == ./lib/Target/Lanai/LanaiAsmPrinter.cpp
0.27735010 == ./lib/Target/AMDGPU/SILateBranchLowering.cpp
0.27735010 == ./lib/Target/SystemZ/SystemZAsmPrinter.cpp
0.27735010 == ./lib/CodeGen/FaultMaps.cpp
0.27735010 == ./lib/Support/raw_socket_stream.cpp
0.27735010 == ./lib/Analysis/StackSafetyAnalysis.cpp
0.27735010 == ./lib/Target/AMDGPU/GCNPreRAOptimizations.cpp
0.27735010 == ./lib/Transforms/Scalar/FlattenCFGPass.cpp
0.27735010 == ./lib/Target/AVR/AsmParser/AVRAsmParser.cpp
0.27735010 == ./lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp
0.27735010 == ./lib/Target/AMDGPU/SILoadStoreOptimizer.cpp
0.27735010 == ./lib/Target/X86/GISel/X86RegisterBankInfo.cpp
0.27735010 == ./lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp
0.27735010 == ./lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp
0.27735010 == ./lib/IR/AsmWriter.cpp
0.27735010 == ./lib/Target/X86/X86CallFrameOptimization.cpp
0.27735010 == ./lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp
0.27735010 == ./lib/IR/DataLayout.cpp
0.27735010 == ./lib/IRReader/IRReader.cpp
0.27735010 == ./lib/IR/LLVMContextImpl.cpp
0.27735010 == ./lib/Support/FoldingSet.cpp
0.27735010 == ./lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp
0.27735010 == ./lib/Support/Regex.cpp
0.27735010 == ./lib/Target/Mips/MipsTargetMachine.cpp
0.27735010 == ./lib/Analysis/ScopedNoAliasAA.cpp
0.27735010 == ./lib/Analysis/TypeBasedAliasAnalysis.cpp
0.27735010 == ./lib/Target/X86/X86InsertPrefetch.cpp
0.27735010 == ./lib/IR/PrintPasses.cpp
0.27735010 == ./lib/CodeGen/FixupStatepointCallerSaved.cpp
0.27735010 == ./lib/MC/MCObjectFileInfo.cpp
0.27735010 == ./lib/CodeGen/SafeStack.cpp
0.27735010 == ./lib/Transforms/Scalar/MergeICmps.cpp
0.27735010 == ./lib/MC/MCRegisterInfo.cpp
0.27735010 == ./lib/IR/Mangler.cpp
0.27735010 == ./lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp
0.27735010 == ./lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp
0.27735010 == ./lib/IR/DiagnosticInfo.cpp
0.27735010 == ./lib/CodeGen/LiveStacks.cpp
0.27735010 == ./lib/AsmParser/Parser.cpp
0.27735010 == ./lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp
0.27735010 == ./lib/Support/ToolOutputFile.cpp
0.27735010 == ./lib/CodeGen/MacroFusion.cpp
0.27735010 == ./lib/Target/X86/X86DomainReassignment.cpp
0.27735010 == ./lib/AsmParser/LLLexer.cpp
0.27735010 == ./lib/Transforms/Utils/LoopSimplify.cpp
0.27735010 == ./lib/IR/User.cpp
0.27735010 == ./lib/Analysis/LoopPass.cpp
0.27735010 == ./lib/IR/Attributes.cpp
0.27735010 == ./lib/CodeGen/MachineCopyPropagation.cpp
