lib/Target/X86/X86ISelLowering.cpp,0.8759728257051698
lib/IR/Instruction.cpp,0.8691847920783689
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8605956037146018
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8595341711254991
lib/Transforms/Vectorize/VPlan.cpp,0.8573907396900406
lib/Analysis/ValueTracking.cpp,0.8510279987346155
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8469529817309431
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8380360668856399
lib/Transforms/Vectorize/VPlanRecipes.cpp,0.8379677935632092
lib/IR/Constants.cpp,0.8378035980560973
lib/Analysis/InstructionSimplify.cpp,0.8377849094622182
lib/IR/ConstantFold.cpp,0.8376239233117878
lib/Transforms/Utils/LoopUtils.cpp,0.8370975332465643
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8369978653609227
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8368905370516854
lib/IR/ConstantRange.cpp,0.8363911091219851
lib/IR/Instructions.cpp,0.8360342224786731
lib/CodeGen/TargetRegisterInfo.cpp,0.8354554201013946
lib/Analysis/ConstantFolding.cpp,0.8352860456769156
lib/IR/IRBuilder.cpp,0.8349401368874885
lib/Analysis/IVDescriptors.cpp,0.8345255514556379
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.8340626918359347
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8339144828868063
lib/CodeGen/ReplaceWithVeclib.cpp,0.8326898326914158
lib/IR/Function.cpp,0.8325328143136045
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8302758792730998
lib/Analysis/ScalarEvolution.cpp,0.8284257949718556
lib/Transforms/Utils/LoopVersioning.cpp,0.8271701918685110
lib/Analysis/VectorUtils.cpp,0.8269862092676161
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8268419744623788
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8265050765519443
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8263033515361968
lib/Support/APInt.cpp,0.8262946704710378
lib/Target/X86/X86TargetTransformInfo.cpp,0.8257876053127252
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8256860201911774
lib/Analysis/TargetTransformInfo.cpp,0.8256275583012651
lib/Target/X86/X86InstrInfo.cpp,0.8254294258804522
lib/Transforms/Utils/SimplifyCFG.cpp,0.8252496201557398
lib/IR/DataLayout.cpp,0.8248892135703458
lib/Analysis/LoopAccessAnalysis.cpp,0.8247691158640053
lib/Support/KnownBits.cpp,0.8241816315379874
lib/IR/MDBuilder.cpp,0.8223828690360298
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8215113528436138
lib/IR/Type.cpp,0.8210117851353596
lib/IR/Operator.cpp,0.8195796613097980
lib/Transforms/IPO/GlobalDCE.cpp,0.8163190126685868
lib/IR/Metadata.cpp,0.8158317580909200
lib/Analysis/GuardUtils.cpp,0.8155756789340057
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8149506048246118
lib/CodeGen/TargetInstrInfo.cpp,0.8142603645771859
lib/CodeGen/ValueTypes.cpp,0.8141191171323722
lib/IR/Value.cpp,0.8140452214136223
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8084874236430448
lib/Analysis/LoopInfo.cpp,0.8044787075810674
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8036840804172004
lib/Analysis/CmpInstAnalysis.cpp,0.8029017602176809
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8022219750812778
lib/CodeGen/ReachingDefAnalysis.cpp,0.8012431677430710
lib/Transforms/Utils/Local.cpp,0.7933972943403064
lib/Target/X86/X86FrameLowering.cpp,0.7933496820198014
lib/Target/X86/X86RegisterInfo.cpp,0.7919575308939008
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7880074289600910
lib/Transforms/Utils/LCSSA.cpp,0.7783863819715492
lib/Analysis/MemorySSAUpdater.cpp,0.7719995004107131
lib/Transforms/Utils/LoopUnroll.cpp,0.7716586285829230
lib/Analysis/CodeMetrics.cpp,0.7628924539884894
lib/IR/IntrinsicInst.cpp,0.7615590486316751
lib/CodeGen/LiveVariables.cpp,0.7612646758726146
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7600087002224664
lib/Transforms/Scalar/GVN.cpp,0.7591300736511480
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7584623206016853
lib/Analysis/CFG.cpp,0.7568898183115159
lib/Analysis/MemorySSA.cpp,0.7545145458419910
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7536204060783084
lib/Transforms/Scalar/LoopDeletion.cpp,0.7531965498042461
lib/Transforms/Scalar/SROA.cpp,0.7496557236974370
lib/Transforms/Utils/LoopSimplify.cpp,0.7495264002714881
lib/Analysis/MemoryBuiltins.cpp,0.7467575186926367
lib/Transforms/Scalar/ADCE.cpp,0.7466955440933332
lib/CodeGen/VirtRegMap.cpp,0.7464978498339997
lib/Analysis/AliasSetTracker.cpp,0.7447742947777435
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7445640312755419
lib/Analysis/BranchProbabilityInfo.cpp,0.7433067065428320
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7431297043089106
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7428947276143898
lib/Analysis/BasicAliasAnalysis.cpp,0.7418208003193606
lib/Analysis/MustExecute.cpp,0.7396861101158781
lib/Transforms/Scalar/LICM.cpp,0.7388854528343000
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7353810461758574
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7349017749409557
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7346710380255953
lib/Analysis/GlobalsModRef.cpp,0.7337105333886020
lib/Transforms/Utils/LoopPeel.cpp,0.7285342775418976
lib/Analysis/OverflowInstAnalysis.cpp,0.7284313590846835
lib/IR/Use.cpp,0.7272292915990949
lib/Transforms/Scalar/Reassociate.cpp,0.7262869351113656
lib/Transforms/IPO/GlobalOpt.cpp,0.7260020030989864
lib/Analysis/LazyValueInfo.cpp,0.7259919964259165
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7237011778190614
lib/Analysis/Loads.cpp,0.7228911874169281
lib/Transforms/Utils/SSAUpdater.cpp,0.7225396351850932
lib/Transforms/Scalar/LoopPassManager.cpp,0.7211830479154112
lib/IR/BasicBlock.cpp,0.7198722248865973
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7196297173788966
lib/Support/SmallPtrSet.cpp,0.7190655443969522
lib/Target/X86/X86LowerTileCopy.cpp,0.7183184554561561
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7174459537691045
lib/IR/Module.cpp,0.7166722695122709
lib/IR/Globals.cpp,0.7149453584178368
lib/Transforms/Utils/PredicateInfo.cpp,0.7139653740953370
lib/Transforms/Scalar/JumpThreading.cpp,0.7137144329667731
lib/Transforms/Utils/SCCPSolver.cpp,0.7137026948527935
lib/Analysis/DomTreeUpdater.cpp,0.7134980685537111
lib/CodeGen/TargetSubtargetInfo.cpp,0.7134263252868400
lib/Analysis/MemoryLocation.cpp,0.7133381483203942
lib/IR/Attributes.cpp,0.7132305853108429
lib/Transforms/IPO/SCCP.cpp,0.7113584906593955
lib/IR/Dominators.cpp,0.7107817503703032
lib/Analysis/CaptureTracking.cpp,0.7093089720320840
lib/Transforms/Scalar/EarlyCSE.cpp,0.7067556328806014
lib/Target/X86/X86FixupSetCC.cpp,0.7066733484920664
lib/IR/DebugInfoMetadata.cpp,0.7065745264817211
lib/CodeGen/LiveIntervals.cpp,0.7065103183663068
lib/Analysis/DemandedBits.cpp,0.7059135048054501
lib/Target/X86/X86FixupLEAs.cpp,0.7054992866602111
lib/Transforms/IPO/FunctionAttrs.cpp,0.7051142015170413
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7047281100663407
lib/Transforms/Scalar/SCCP.cpp,0.7039402229127975
lib/CodeGen/UnreachableBlockElim.cpp,0.7028285636105797
lib/Analysis/AliasAnalysis.cpp,0.7001164152112855
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7000196173661148
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6998727050455640
lib/IR/DebugInfo.cpp,0.6997631468548658
lib/Transforms/Scalar/BDCE.cpp,0.6997300436882669
lib/Transforms/Utils/LoopRotationUtils.cpp,0.6997001965180480
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.6996000314391931
lib/Analysis/PHITransAddr.cpp,0.6991002771590912
lib/IR/ValueSymbolTable.cpp,0.6985085025261631
lib/Analysis/ScopedNoAliasAA.cpp,0.6976859904848127
lib/Transforms/Utils/Mem2Reg.cpp,0.6976698100832588
lib/Transforms/Utils/GlobalStatus.cpp,0.6949983698772907
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.6938886664887111
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6938886664887109
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6938492355737773
lib/Target/X86/X86CallFrameOptimization.cpp,0.6937301200113496
lib/Transforms/Scalar/LoopRotation.cpp,0.6934303342348568
lib/IR/ProfDataUtils.cpp,0.6933898193867705
lib/Transforms/Utils/BuildLibCalls.cpp,0.6933549081001849
lib/Target/X86/X86ExpandPseudo.cpp,0.6932576354235839
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6931343994557595
lib/IR/DiagnosticInfo.cpp,0.6925211614766419
lib/IR/DebugLoc.cpp,0.6922074174688544
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6922024078800916
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6915161738247423
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.6914658981615474
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6908323340183765
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.6875516509523287
lib/Transforms/Scalar/LoopDistribute.cpp,0.6875516509523286
lib/Transforms/Utils/ValueMapper.cpp,0.6875516509523286
lib/Transforms/Scalar/LoopSink.cpp,0.6875516509523286
lib/Analysis/AssumeBundleQueries.cpp,0.6875516509523286
lib/IR/DIBuilder.cpp,0.6875516509523286
lib/Transforms/Utils/SizeOpts.cpp,0.6875516509523286
lib/Analysis/PtrUseVisitor.cpp,0.6875516509523285
lib/Transforms/Vectorize/VectorCombine.cpp,0.6875516509523285
lib/Transforms/Scalar/Float2Int.cpp,0.6875516509523285
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6875516509523285
lib/Transforms/Utils/MoveAutoInit.cpp,0.6875516509523284
lib/CodeGen/ExpandMemCmp.cpp,0.6875143110618473
lib/Analysis/CGSCCPassManager.cpp,0.6874936266997018
lib/Analysis/LoopAnalysisManager.cpp,0.6874839295454708
lib/Analysis/TargetLibraryInfo.cpp,0.6874762181501020
lib/Support/FoldingSet.cpp,0.6874599064228403
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6874396331546069
lib/CodeGen/TargetLoweringBase.cpp,0.6874204384352265
lib/Target/X86/X86FixupBWInsts.cpp,0.6874082377406173
lib/Target/TargetLoweringObjectFile.cpp,0.6874032623427430
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6873797643930838
lib/Target/X86/X86Subtarget.cpp,0.6872501707501767
lib/Target/X86/X86PreTileConfig.cpp,0.6871702298140528
lib/CodeGen/SlotIndexes.cpp,0.6870810099570329
lib/Target/X86/X86PartialReduction.cpp,0.6870786303757135
lib/MC/MCFragment.cpp,0.6870220397361684
lib/MC/MCRegisterInfo.cpp,0.6869959307147612
lib/Target/TargetMachine.cpp,0.6869387630271300
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6869152889293775
lib/Analysis/PostDominators.cpp,0.6866990247309107
lib/MC/MCSubtargetInfo.cpp,0.6866862717732853
lib/Analysis/LazyCallGraph.cpp,0.6866058171303574
lib/IR/Mangler.cpp,0.6865765547214475
lib/Transforms/IPO/Inliner.cpp,0.6865431568011289
lib/IR/PassManager.cpp,0.6861527660804515
lib/Analysis/InlineAdvisor.cpp,0.6861506608501365
lib/IR/User.cpp,0.6861124773373509
lib/Analysis/ProfileSummaryInfo.cpp,0.6859502249209176
lib/Target/X86/X86CmovConversion.cpp,0.6852869091859599
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6852186668610577
lib/Analysis/CallGraph.cpp,0.6851284232520743
lib/Target/X86/X86DomainReassignment.cpp,0.6845273139928658
lib/Passes/PassBuilderPipelines.cpp,0.6813851438692476
lib/CodeGen/LLVMTargetMachine.cpp,0.6813851438692475
lib/Target/X86/X86LowerAMXType.cpp,0.6813851438692473
lib/Support/StringMap.cpp,0.6813851438692472
lib/Target/X86/X86AsmPrinter.cpp,0.6813851438692472
lib/IR/LLVMContext.cpp,0.6813851438692472
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6813851438692472
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6813851438692471
lib/MC/StringTableBuilder.cpp,0.6813851438692471
lib/Support/xxhash.cpp,0.6813851438692471
lib/IR/PrintPasses.cpp,0.6813851438692471
lib/CodeGen/DwarfEHPrepare.cpp,0.6813851438692471
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6813851438692471
lib/TargetParser/Triple.cpp,0.6813851438692471
lib/Analysis/InlineCost.cpp,0.6813851438692471
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6813851438692471
lib/Support/ManagedStatic.cpp,0.6813851438692471
lib/IR/PassRegistry.cpp,0.6813851438692471
lib/Support/Statistic.cpp,0.6813851438692471
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6813851438692471
lib/Support/Path.cpp,0.6813851438692470
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6813851438692470
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6813851438692470
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6813851438692470
lib/Support/regfree.c,0.6813851438692470
lib/Support/Timer.cpp,0.6813851438692470
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6813851438692470
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6813851438692470
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6813851438692470
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6813851438692470
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6813851438692470
lib/CodeGen/InterleavedAccessPass.cpp,0.6813851438692470
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6813851438692470
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6813851438692470
lib/Target/X86/X86RegisterBankInfo.cpp,0.6813851438692470
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6813851438692470
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6813851438692470
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6813851438692470
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6813851438692470
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6813851438692470
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6813851438692470
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6813851438692470
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6813851438692470
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6813851438692470
lib/Target/AVR/AVRTargetMachine.cpp,0.6813851438692470
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6813851438692470
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6813851438692470
lib/Analysis/ValueLatticeUtils.cpp,0.6813851438692470
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6813851438692470
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6813851438692470
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6813851438692470
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6813851438692470
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6813851438692470
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6813851438692470
lib/Target/Sparc/SparcTargetMachine.cpp,0.6813851438692470
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6813851438692470
lib/Support/ErrorHandling.cpp,0.6813851438692470
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6813851438692470
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6813851438692470
lib/Support/DebugCounter.cpp,0.6813851438692470
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6813851438692470
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6813851438692470
lib/Analysis/StackSafetyAnalysis.cpp,0.6813851438692470
lib/Support/regcomp.c,0.6813851438692469
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6813851438692469
lib/Support/StringRef.cpp,0.6813851438692469
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6813851438692469
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6813851438692469
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6813851438692469
lib/CodeGen/RegisterBankInfo.cpp,0.6813851438692469
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.6813851438692469
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6813851438692469
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6813851438692469
lib/Support/Signals.cpp,0.6813851438692469
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6813851438692469
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6813851438692469
lib/Transforms/IPO/OpenMPOpt.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6813851438692469
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6813851438692469
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6813851438692469
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6813851438692469
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6813851438692469
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6813851438692469
lib/Support/TimeProfiler.cpp,0.6813851438692469
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6813851438692469
lib/CodeGen/SelectOptimize.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6813851438692469
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6813851438692469
lib/MC/MCAsmInfoELF.cpp,0.6813851438692469
lib/TargetParser/SubtargetFeature.cpp,0.6813851438692469
lib/Analysis/ValueLattice.cpp,0.6813851438692469
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6813851438692469
lib/Support/Regex.cpp,0.6813851438692469
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6813851438692469
lib/Analysis/BlockFrequencyInfo.cpp,0.6813851438692469
lib/CodeGen/StackProtector.cpp,0.6813851438692469
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6813851438692469
lib/Analysis/CycleAnalysis.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6813851438692469
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.6813851438692469
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6813851438692469
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6813851438692469
lib/Target/X86/X86FastTileConfig.cpp,0.6813851438692469
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6813851438692469
lib/Target/BPF/BPFTargetMachine.cpp,0.6813851438692469
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6813851438692469
lib/Target/AMDGPU/R600Packetizer.cpp,0.6813851438692469
lib/CodeGen/CodeGenPrepare.cpp,0.6813851438692469
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6813851438692469
lib/Transforms/Coroutines/CoroEarly.cpp,0.6813851438692469
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/Localizer.cpp,0.6813851438692469
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6813851438692469
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6813851438692469
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6813851438692469
lib/Target/ARM/ARMAsmPrinter.cpp,0.6813851438692469
lib/Target/Mips/MipsTargetMachine.cpp,0.6813851438692469
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6813851438692469
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6813851438692469
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6813851438692469
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6813851438692469
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6813851438692469
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6813851438692469
lib/Transforms/Utils/CtorUtils.cpp,0.6813851438692469
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6813851438692469
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6813851438692469
lib/Target/AArch64/AArch64StackTagging.cpp,0.6813851438692469
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6813851438692469
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6813851438692469
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6813851438692469
lib/Target/AVR/AVRAsmPrinter.cpp,0.6813851438692469
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6813851438692469
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6813851438692469
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6813851438692469
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6813851438692469
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6813851438692469
lib/Support/GraphWriter.cpp,0.6813851438692469
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6813851438692469
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6813851438692469
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6813851438692469
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.6813851438692469
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6813851438692469
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6813851438692469
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6813851438692469
lib/Target/Mips/MipsAsmPrinter.cpp,0.6813851438692469
lib/Support/Debug.cpp,0.6813851438692469
lib/Target/X86/X86PreAMXConfig.cpp,0.6813851438692469
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6813851438692469
lib/Support/StringSaver.cpp,0.6813851438692469
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6813851438692469
lib/IR/OptBisect.cpp,0.6813851438692469
lib/Target/X86/X86FastPreTileConfig.cpp,0.6813851438692469
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6813851438692469
lib/Support/MemAlloc.cpp,0.6813851438692469
lib/Transforms/Coroutines/CoroElide.cpp,0.6813851438692469
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6813851438692469
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6813851438692469
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6813851438692469
lib/Target/X86/X86InstructionSelector.cpp,0.6813851438692469
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6813851438692469
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6813851438692469
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6813851438692469
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6813851438692469
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6813851438692469
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6813851438692469
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6813851438692469
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6813851438692469
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6813851438692469
lib/Target/X86/X86TileConfig.cpp,0.6813851438692469
lib/Target/VE/VEAsmPrinter.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6813851438692469
lib/Target/ARM/ARMParallelDSP.cpp,0.6813851438692469
lib/Target/X86/X86CallLowering.cpp,0.6813851438692469
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6813851438692469
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6813851438692469
lib/Target/AArch64/SMEABIPass.cpp,0.6813851438692469
lib/CodeGen/WasmEHPrepare.cpp,0.6813851438692469
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6813851438692469
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6813851438692469
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6813851438692469
lib/IR/DiagnosticHandler.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6813851438692469
lib/Target/ARM/MVETailPredication.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6813851438692469
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6813851438692469
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6813851438692469
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6813851438692469
lib/CodeGen/MachineTraceMetrics.cpp,0.6813851438692469
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6813851438692469
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6813851438692469
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6813851438692469
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6813851438692469
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6813851438692468
lib/MC/MCAsmInfo.cpp,0.6813851438692468
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6813851438692468
lib/Support/Twine.cpp,0.6813851438692468
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6813851438692468
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6813851438692468
lib/TargetParser/ARMTargetParserCommon.cpp,0.6813851438692468
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6813851438692468
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6813851438692468
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6813851438692468
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6813851438692468
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6813851438692468
lib/IR/AbstractCallSite.cpp,0.6813851438692468
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6813851438692468
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6813851438692468
lib/MC/TargetRegistry.cpp,0.6813851438692468
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6813851438692468
lib/IR/LLVMContextImpl.cpp,0.6813851438692468
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6813851438692468
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6813851438692468
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6813851438692468
lib/Transforms/Coroutines/Coroutines.cpp,0.6813851438692468
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6813851438692468
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6813851438692468
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6813851438692468
lib/Support/WithColor.cpp,0.6813851438692468
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6813851438692468
lib/Transforms/Coroutines/CoroSplit.cpp,0.6813851438692468
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6813851438692468
lib/Support/InitLLVM.cpp,0.6813851438692468
lib/CodeGen/RegisterBank.cpp,0.6813851438692468
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6813851438692468
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6813851438692468
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6813851438692468
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6813851438692468
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6813851438692468
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6813851438692468
lib/MC/MCTargetOptions.cpp,0.6813851438692468
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6813851438692468
lib/Target/BPF/BPFAsmPrinter.cpp,0.6813851438692468
lib/Target/X86/X86FloatingPoint.cpp,0.6813851438692468
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6813851438692468
lib/TargetParser/ARMTargetParser.cpp,0.6813851438692468
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6813851438692468
lib/Support/TypeSize.cpp,0.6813851438692468
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6813851438692468
lib/Target/XCore/XCoreTargetMachine.cpp,0.6813851438692468
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6813851438692468
lib/Analysis/UniformityAnalysis.cpp,0.6813851438692468
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6813851438692468
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6813851438692468
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6813851438692468
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6813851438692468
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6813851438692468
lib/CodeGen/MachineCycleAnalysis.cpp,0.6813851438692468
lib/IR/LLVMRemarkStreamer.cpp,0.6813851438692468
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6813851438692468
lib/Target/VE/VETargetMachine.cpp,0.6813851438692468
lib/Support/RandomNumberGenerator.cpp,0.6813851438692468
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6813851438692468
lib/Passes/PassBuilder.cpp,0.6813851438692466
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6813851438692466
lib/Target/X86/X86TargetMachine.cpp,0.6813851438692466
lib/CodeGen/SafeStack.cpp,0.6813851438692466
lib/IR/PassTimingInfo.cpp,0.6813851438692466
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6813851438692466
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6813851438692466
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6813851438692466
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6813851438692466
lib/Target/ARM/ARMTargetMachine.cpp,0.6813851438692466
lib/CodeGen/ExpandVectorPredication.cpp,0.6813851438692466
lib/Support/CommandLine.cpp,0.6813851438692465
lib/CodeGen/IndirectBrExpandPass.cpp,0.6813851438692465
lib/CodeGen/CallBrPrepare.cpp,0.6813851438692465
lib/CodeGen/MachineLoopInfo.cpp,0.6813851438692465
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6813851438692465
lib/CodeGen/MachineDominanceFrontier.cpp,0.6813851438692465
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6813851438692465
lib/CodeGen/PseudoProbeInserter.cpp,0.6813851438692465
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6813851438692465
lib/Target/X86/X86LegalizerInfo.cpp,0.6813851438692464
lib/MC/MCObjectFileInfo.cpp,0.6813851438692464
lib/CodeGen/ExpandLargeDivRem.cpp,0.6813851438692464
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6813851438692464
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6813851438692464
lib/CodeGen/TargetPassConfig.cpp,0.6813821081967554
lib/IR/LegacyPassManager.cpp,0.6813775669756402
lib/Support/VirtualFileSystem.cpp,0.6813694308742979
lib/Support/raw_ostream.cpp,0.6813062859092367
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6812801456753381
lib/IR/Pass.cpp,0.6812605763984388
lib/Passes/StandardInstrumentations.cpp,0.6812540429211451
lib/Support/APFloat.cpp,0.6812317701654236
lib/CodeGen/LiveRegMatrix.cpp,0.6812245885320007
lib/CodeGen/MachineDominators.cpp,0.6811779320249851
lib/CodeGen/EdgeBundles.cpp,0.6811600803672209
lib/Analysis/AssumptionCache.cpp,0.6811447987360431
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6811398186664328
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6811166928094655
lib/CodeGen/AtomicExpandPass.cpp,0.6810594361633021
lib/Support/MemoryBuffer.cpp,0.6808426717527128
lib/Support/PrettyStackTrace.cpp,0.6806671975425550
lib/CodeGen/MachinePostDominators.cpp,0.6806018372418534
lib/Target/X86/X86OptimizeLEAs.cpp,0.6806018372418534
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6802820727014361
lib/Target/X86/X86EvexToVex.cpp,0.6802820727014361
lib/Target/X86/X86ReturnThunks.cpp,0.6797178003032471
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6797178003032471
lib/Support/NativeFormatting.cpp,0.6779361454115730
lib/CodeGen/KCFI.cpp,0.6775119260000859
lib/Support/BranchProbability.cpp,0.6771510223398484
lib/Analysis/TensorSpec.cpp,0.6757018563944099
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6722554970079921
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6722554970079921
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6722554970079921
lib/Support/SmallVector.cpp,0.6703903201333118
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6397945303901973
lib/IR/GCStrategy.cpp,0.5498414147691576
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4734320764739994
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4734320764739994
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4734320764739994
lib/Target/BPF/BPFMIPeephole.cpp,0.4734320764739994
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4734320764739993
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4734320764739993
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4734320764739993
lib/Target/Mips/MipsBranchExpansion.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4734320764739993
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4734320764739993
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4734320764739993
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4734320764739993
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4734320764739993
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4734320764739993
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4734320764739993
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4734320764739993
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4734320764739993
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4734320764739993
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4734320764739993
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4734320764739993
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4734320764739993
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4734320764739993
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonVExtract.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4734320764739993
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4734320764739993
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4734320764739993
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4734320764739993
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4734320764739993
lib/Target/ARM/ARMBlockPlacement.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4734320764739993
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4734320764739993
lib/CodeGen/SjLjEHPrepare.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4734320764739993
lib/CodeGen/WinEHPrepare.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4734320764739993
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4734320764739993
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4734320764739993
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4734320764739993
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonGenMux.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4734320764739993
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4734320764739993
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4734320764739993
lib/Target/VE/VEISelDAGToDAG.cpp,0.4734320764739993
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4734320764739993
lib/Target/AMDGPU/SIModeRegister.cpp,0.4734320764739993
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4734320764739993
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4734320764739993
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4734320764739993
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4734320764739993
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4734320764739993
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4734320764739993
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4734320764739993
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4734320764739993
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4734320764739993
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4734320764739993
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4734320764739993
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4734320764739993
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4734320764739993
lib/CodeGen/JMCInstrumenter.cpp,0.4734320764739993
lib/Target/X86/X86WinEHState.cpp,0.4734320764739993
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4734320764739993
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4734320764739993
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4734320764739993
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4734320764739993
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4734320764739993
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4734320764739993
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4734320764739993
lib/Analysis/LoopPass.cpp,0.4734320764739993
lib/Target/ARM/ARMSLSHardening.cpp,0.4734320764739993
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4734320764739993
lib/Target/ARM/ARMBranchTargets.cpp,0.4734320764739993
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4734320764739993
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4734320764739993
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4734320764739993
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4734320764739993
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4734320764739993
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4734320764739993
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4734320764739993
lib/Target/AVR/AVRShiftExpand.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4734320764739993
lib/Target/NVPTX/NVVMReflect.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZTDC.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4734320764739993
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4734320764739993
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4734320764739993
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4734320764739993
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4734320764739993
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4734320764739993
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4734320764739993
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4734320764739993
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4734320764739993
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4734320764739993
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4734320764739993
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4734320764739993
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4734320764739993
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4734320764739993
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4734320764739993
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4734320764739993
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4734320764739993
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4734320764739993
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4734320764739993
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4734320764739993
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4734320764739993
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4734320764739993
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4734320764739993
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4734320764739993
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4734320764739993
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4734320764739993
