lib/Target/X86/X86FixupLEAs.cpp,0.9601805848536945
lib/Target/X86/X86ISelLowering.cpp,0.9582633128140668
lib/Transforms/Scalar/Reassociate.cpp,0.9440927275412472
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9387618035109293
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9373002060667684
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9344214135756236
lib/Transforms/Scalar/BDCE.cpp,0.9197718152473651
lib/Target/X86/X86TargetTransformInfo.cpp,0.9056086023540599
lib/CodeGen/TargetRegisterInfo.cpp,0.8856171650342592
lib/Analysis/ScalarEvolution.cpp,0.8572844584894670
lib/Analysis/TargetTransformInfo.cpp,0.8532755590720389
lib/CodeGen/LiveIntervals.cpp,0.8502546380141287
lib/IR/ConstantFold.cpp,0.8333768204050109
lib/IR/Instructions.cpp,0.8313137249713759
lib/CodeGen/TargetLoweringBase.cpp,0.8308253436077393
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8280298012958803
lib/Transforms/Scalar/GVN.cpp,0.8242895129416180
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8239259039573503
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8238875477202529
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8235765242457276
lib/IR/ConstantRange.cpp,0.8235557604749252
lib/Transforms/Utils/LoopUtils.cpp,0.8231098381754121
lib/Analysis/DemandedBits.cpp,0.8223002312028481
lib/Analysis/InlineCost.cpp,0.8212765749920472
lib/Analysis/ValueTracking.cpp,0.8205444310974980
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8200195557647965
lib/IR/Use.cpp,0.8111877676862310
lib/Analysis/AliasSetTracker.cpp,0.8086075400626397
lib/Transforms/Utils/Local.cpp,0.8082527809993788
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8081393414937487
lib/Target/X86/X86InstrInfo.cpp,0.8080442959085985
lib/Support/APInt.cpp,0.8079358862543438
lib/Analysis/LoopInfo.cpp,0.8078506408493193
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8077522982371932
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8076854662352861
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8074811948556222
lib/Analysis/CFG.cpp,0.8068990413938916
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8068233054785514
lib/Transforms/Scalar/ADCE.cpp,0.8066747534336502
lib/CodeGen/LiveVariables.cpp,0.8065776280923673
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8058809506700967
lib/Transforms/Utils/SimplifyCFG.cpp,0.8056651465087483
lib/IR/BasicBlock.cpp,0.8046778394166452
lib/Transforms/Scalar/JumpThreading.cpp,0.8045760001835308
lib/IR/ProfDataUtils.cpp,0.8035726938110072
lib/IR/Dominators.cpp,0.8028444639846017
lib/Support/KnownBits.cpp,0.8027045967394730
lib/Analysis/LazyValueInfo.cpp,0.8022204699882871
lib/Analysis/InstructionSimplify.cpp,0.8019388829774213
lib/Transforms/Scalar/LICM.cpp,0.8002163730672802
lib/Target/X86/X86ISelLoweringCall.cpp,0.7989516428407220
lib/Transforms/Utils/LoopSimplify.cpp,0.7988686209940907
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7986097891310648
lib/Transforms/Utils/VNCoercion.cpp,0.7934920476158722
lib/Analysis/MemorySSAUpdater.cpp,0.7933731095437456
lib/Analysis/MustExecute.cpp,0.7933659370771269
lib/IR/Operator.cpp,0.7932767729616156
lib/Transforms/Utils/CloneFunction.cpp,0.7930646082573788
lib/Analysis/BranchProbabilityInfo.cpp,0.7929381660696035
lib/CodeGen/TargetInstrInfo.cpp,0.7926340163305652
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7921656402802890
lib/Analysis/Loads.cpp,0.7915481648844590
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7911411705256176
lib/CodeGen/VirtRegMap.cpp,0.7908956212226321
lib/Analysis/MemorySSA.cpp,0.7899339506991313
lib/IR/Value.cpp,0.7895071537132079
lib/Target/X86/X86LowerTileCopy.cpp,0.7889504709659347
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7877899877593754
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7876769840473009
lib/Analysis/DomTreeUpdater.cpp,0.7876367704942508
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7870076401568634
lib/Analysis/AliasAnalysis.cpp,0.7863647262442778
lib/IR/IRBuilder.cpp,0.7849752742152944
lib/CodeGen/ReachingDefAnalysis.cpp,0.7841867082159538
lib/Transforms/Utils/ValueMapper.cpp,0.7836827139226803
lib/CodeGen/UnreachableBlockElim.cpp,0.7829822038882907
lib/CodeGen/ValueTypes.cpp,0.7806550787401616
lib/Transforms/Utils/SSAUpdater.cpp,0.7791937224739799
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7791887220227403
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7791322325257150
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7791066458309985
lib/Analysis/CaptureTracking.cpp,0.7790783013602575
lib/Analysis/GuardUtils.cpp,0.7790436209599472
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7790172784458067
lib/Analysis/BasicAliasAnalysis.cpp,0.7789468290500617
lib/Transforms/Utils/InlineFunction.cpp,0.7787879809864092
lib/Transforms/Utils/SCCPSolver.cpp,0.7784026390616697
lib/IR/Metadata.cpp,0.7782304820768656
lib/Transforms/Scalar/LoopRotation.cpp,0.7781128399962451
lib/Transforms/Scalar/LoopDeletion.cpp,0.7780513683139396
lib/Analysis/ConstantFolding.cpp,0.7779539245646814
lib/IR/Instruction.cpp,0.7775892661764339
lib/IR/Constants.cpp,0.7775641979317839
lib/Analysis/MemoryBuiltins.cpp,0.7774603993718553
lib/Transforms/Scalar/EarlyCSE.cpp,0.7773306538761251
lib/IR/Type.cpp,0.7772303645131824
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7769128656541798
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7769078546595082
lib/Support/SmallPtrSet.cpp,0.7762718490715230
lib/IR/DebugInfo.cpp,0.7761310838924260
lib/Analysis/ScopedNoAliasAA.cpp,0.7714017265980165
lib/Analysis/ProfileSummaryInfo.cpp,0.7713876724448809
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7710183733255807
lib/IR/DebugLoc.cpp,0.7658422620038138
lib/Analysis/PHITransAddr.cpp,0.7656414934887765
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7656414934887765
lib/Analysis/OverflowInstAnalysis.cpp,0.7656414934887763
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7656414934887762
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7656414934887762
lib/Analysis/DomConditionCache.cpp,0.7656414934887762
lib/Transforms/Utils/LCSSA.cpp,0.7655854672493010
lib/Analysis/LoopAnalysisManager.cpp,0.7655001661554104
lib/Transforms/Scalar/SROA.cpp,0.7654624749837007
lib/Analysis/ValueLattice.cpp,0.7650363796431033
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7648010114801733
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7647157761632621
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7645968828617457
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7642001128514261
lib/Support/ScaledNumber.cpp,0.7639974084656466
lib/Transforms/Scalar/LoopPassManager.cpp,0.7639736982514236
lib/Analysis/CodeMetrics.cpp,0.7627046195038877
lib/Transforms/IPO/FunctionAttrs.cpp,0.7622295052703145
lib/Transforms/Utils/GlobalStatus.cpp,0.7592153193290729
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7591647503484135
lib/Transforms/Utils/PredicateInfo.cpp,0.7525926751729650
lib/Transforms/IPO/Inliner.cpp,0.7525854980278635
lib/IR/Attributes.cpp,0.7524768621277002
lib/IR/User.cpp,0.7524493790760900
lib/Analysis/LazyCallGraph.cpp,0.7523306106813425
lib/Analysis/InlineAdvisor.cpp,0.7522514659072256
lib/Analysis/BlockFrequencyInfo.cpp,0.7522039808074450
lib/Target/X86/X86RegisterInfo.cpp,0.7521959316345800
lib/IR/Function.cpp,0.7518753347803770
lib/Analysis/CGSCCPassManager.cpp,0.7517853690044034
lib/Transforms/IPO/SCCP.cpp,0.7516082115088795
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7506512741899740
lib/MC/MCFragment.cpp,0.7488066642209417
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7486268102141633
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7482742398116625
lib/CodeGen/EdgeBundles.cpp,0.7435482544782549
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7435140875980309
lib/CodeGen/LiveRegMatrix.cpp,0.7433737661451787
lib/Passes/StandardInstrumentations.cpp,0.7433675244476275
lib/Analysis/PtrUseVisitor.cpp,0.7405316311773545
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7405316311773545
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7405140916045301
lib/Analysis/MemoryLocation.cpp,0.7404822967334013
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7403933643675314
lib/Target/X86/X86CallFrameOptimization.cpp,0.7402902660587448
lib/Support/BranchProbability.cpp,0.7396149438905725
lib/Transforms/Utils/BuildLibCalls.cpp,0.7395559770061575
lib/MC/MCRegisterInfo.cpp,0.7394806038476532
lib/IR/IntrinsicInst.cpp,0.7391548292362163
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7391434780193913
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7378632834996854
lib/Transforms/Utils/Mem2Reg.cpp,0.7362141152142466
lib/Transforms/Scalar/SCCP.cpp,0.7360900559930641
lib/Target/X86/X86ExpandPseudo.cpp,0.7359951732100133
lib/IR/Module.cpp,0.7359889788737309
lib/Target/X86/X86TargetMachine.cpp,0.7288689868556635
lib/MC/MCObjectFileInfo.cpp,0.7288689868556634
lib/Target/X86/X86FrameLowering.cpp,0.7288689868556634
lib/Target/X86/X86LowerAMXType.cpp,0.7288689868556633
lib/Support/StringMap.cpp,0.7288689868556633
lib/CodeGen/LLVMTargetMachine.cpp,0.7288689868556631
lib/Support/Timer.cpp,0.7288689868556631
lib/MC/StringTableBuilder.cpp,0.7288689868556630
lib/Target/X86/X86AsmPrinter.cpp,0.7288689868556629
lib/Support/Twine.cpp,0.7288689868556628
lib/CodeGen/DwarfEHPrepare.cpp,0.7288689868556628
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7288689868556628
lib/TargetParser/ARMTargetParserCommon.cpp,0.7288689868556628
lib/CodeGen/ReplaceWithVeclib.cpp,0.7288689868556628
lib/Support/xxhash.cpp,0.7288689868556628
lib/CodeGen/ExpandMemCmp.cpp,0.7288689868556628
lib/Target/X86/X86PreTileConfig.cpp,0.7288689868556628
lib/IR/LLVMContextImpl.cpp,0.7288689868556628
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7288689868556628
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7288689868556628
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7288689868556628
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7288689868556628
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7288689868556628
lib/Support/regcomp.c,0.7288689868556627
lib/IR/LLVMContext.cpp,0.7288689868556627
lib/IR/PassManager.cpp,0.7288689868556626
lib/Support/Path.cpp,0.7288689868556626
lib/IR/PrintPasses.cpp,0.7288689868556626
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7288689868556626
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7288689868556626
lib/Passes/PassBuilderPipelines.cpp,0.7288689868556626
lib/Target/X86/X86Subtarget.cpp,0.7288689868556626
lib/Target/TargetMachine.cpp,0.7288689868556626
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7288689868556626
lib/Target/TargetLoweringObjectFile.cpp,0.7288689868556626
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7288689868556626
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7288689868556626
lib/Passes/PassBuilder.cpp,0.7288689868556626
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7288689868556626
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7288689868556626
lib/IR/PassRegistry.cpp,0.7288689868556626
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7288689868556626
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7288689868556626
lib/Support/Statistic.cpp,0.7288689868556626
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7288689868556626
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7288689868556626
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7288689868556626
lib/Support/DebugCounter.cpp,0.7288689868556626
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7288689868556625
lib/MC/MCAsmInfo.cpp,0.7288689868556625
lib/Transforms/IPO/AlwaysInliner.cpp,0.7288689868556625
lib/Transforms/IPO/GlobalOpt.cpp,0.7288689868556625
lib/CodeGen/SafeStack.cpp,0.7288689868556625
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7288689868556625
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7288689868556625
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7288689868556625
lib/CodeGen/StackProtector.cpp,0.7288689868556625
lib/CodeGen/LiveStacks.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7288689868556625
lib/Transforms/Vectorize/VectorCombine.cpp,0.7288689868556625
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7288689868556625
lib/MC/TargetRegistry.cpp,0.7288689868556625
lib/Support/regfree.c,0.7288689868556625
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7288689868556625
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7288689868556625
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7288689868556625
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7288689868556625
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7288689868556625
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7288689868556625
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7288689868556625
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7288689868556625
lib/Transforms/Coroutines/CoroSplit.cpp,0.7288689868556625
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7288689868556625
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7288689868556625
lib/IR/Mangler.cpp,0.7288689868556625
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7288689868556625
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7288689868556625
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7288689868556625
lib/Target/X86/X86CmovConversion.cpp,0.7288689868556625
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7288689868556625
lib/Transforms/Coroutines/Coroutines.cpp,0.7288689868556625
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7288689868556625
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7288689868556625
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7288689868556625
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7288689868556625
lib/Support/Signals.cpp,0.7288689868556625
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7288689868556625
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7288689868556625
lib/IR/ValueSymbolTable.cpp,0.7288689868556625
lib/CodeGen/InterleavedAccessPass.cpp,0.7288689868556625
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7288689868556625
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7288689868556625
lib/Support/TimeProfiler.cpp,0.7288689868556625
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7288689868556625
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7288689868556625
lib/IR/PassTimingInfo.cpp,0.7288689868556625
lib/Transforms/Utils/MoveAutoInit.cpp,0.7288689868556625
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7288689868556625
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7288689868556625
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7288689868556625
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7288689868556625
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7288689868556625
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7288689868556625
lib/Support/Regex.cpp,0.7288689868556625
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7288689868556625
lib/Target/AVR/AVRTargetMachine.cpp,0.7288689868556625
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7288689868556625
lib/Analysis/CycleAnalysis.cpp,0.7288689868556625
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7288689868556625
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7288689868556625
lib/Target/X86/GISel/X86CallLowering.cpp,0.7288689868556625
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7288689868556625
lib/Analysis/ValueLatticeUtils.cpp,0.7288689868556625
lib/Target/X86/X86FastTileConfig.cpp,0.7288689868556625
lib/Target/BPF/BPFAsmPrinter.cpp,0.7288689868556625
lib/Target/AMDGPU/R600Packetizer.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7288689868556625
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7288689868556625
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7288689868556625
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7288689868556625
lib/TargetParser/ARMTargetParser.cpp,0.7288689868556625
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7288689868556625
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7288689868556625
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7288689868556625
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7288689868556625
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7288689868556625
lib/Target/Mips/MipsTargetMachine.cpp,0.7288689868556625
lib/Transforms/Utils/SizeOpts.cpp,0.7288689868556625
lib/Target/XCore/XCoreTargetMachine.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7288689868556625
lib/Analysis/UniformityAnalysis.cpp,0.7288689868556625
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7288689868556625
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7288689868556625
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7288689868556625
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7288689868556625
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7288689868556625
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7288689868556625
lib/Target/Sparc/SparcTargetMachine.cpp,0.7288689868556625
lib/Support/ErrorHandling.cpp,0.7288689868556625
lib/CodeGen/MachineCycleAnalysis.cpp,0.7288689868556625
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7288689868556625
lib/Support/GraphWriter.cpp,0.7288689868556625
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7288689868556625
lib/IR/LLVMRemarkStreamer.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7288689868556625
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7288689868556625
lib/Target/VE/VETargetMachine.cpp,0.7288689868556625
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7288689868556625
lib/Support/RandomNumberGenerator.cpp,0.7288689868556625
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7288689868556625
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7288689868556625
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7288689868556625
lib/Analysis/StackSafetyAnalysis.cpp,0.7288689868556625
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7288689868556625
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7288689868556625
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7288689868556625
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7288689868556625
lib/Target/ARM/ARMParallelDSP.cpp,0.7288689868556625
lib/Target/AArch64/SMEABIPass.cpp,0.7288689868556625
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7288689868556625
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7288689868556625
lib/CodeGen/WasmEHPrepare.cpp,0.7288689868556625
lib/IR/DiagnosticHandler.cpp,0.7288689868556625
lib/Target/ARM/MVETailPredication.cpp,0.7288689868556625
lib/Target/X86/X86FastPreTileConfig.cpp,0.7288689868556625
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7288689868556625
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7288689868556624
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7288689868556624
lib/Support/FoldingSet.cpp,0.7288689868556624
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7288689868556624
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7288689868556624
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7288689868556624
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7288689868556624
lib/CodeGen/RegisterBankInfo.cpp,0.7288689868556624
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7288689868556624
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7288689868556624
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7288689868556624
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7288689868556624
lib/Target/ARM/ARMAsmPrinter.cpp,0.7288689868556624
lib/CodeGen/CallBrPrepare.cpp,0.7288689868556624
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7288689868556624
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7288689868556624
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7288689868556624
lib/CodeGen/MachineLoopInfo.cpp,0.7288689868556624
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7288689868556624
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7288689868556624
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7288689868556624
lib/Support/ManagedStatic.cpp,0.7288689868556624
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7288689868556624
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7288689868556624
lib/Support/WithColor.cpp,0.7288689868556624
lib/CodeGen/MachineDominanceFrontier.cpp,0.7288689868556624
lib/CodeGen/IndirectBrExpandPass.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7288689868556624
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7288689868556624
lib/Support/StringSaver.cpp,0.7288689868556624
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7288689868556624
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7288689868556624
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7288689868556624
lib/CodeGen/PseudoProbeInserter.cpp,0.7288689868556624
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7288689868556624
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7288689868556624
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7288689868556624
lib/CodeGen/SelectOptimize.cpp,0.7288689868556624
lib/MC/MCAsmInfoELF.cpp,0.7288689868556624
lib/TargetParser/SubtargetFeature.cpp,0.7288689868556624
lib/CodeGen/TargetSubtargetInfo.cpp,0.7288689868556624
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7288689868556624
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7288689868556624
lib/Target/Mips/MipsAsmPrinter.cpp,0.7288689868556624
lib/Analysis/VectorUtils.cpp,0.7288689868556624
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7288689868556624
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7288689868556624
lib/Transforms/IPO/OpenMPOpt.cpp,0.7288689868556624
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7288689868556624
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7288689868556624
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7288689868556624
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7288689868556624
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7288689868556624
lib/MC/MCTargetOptions.cpp,0.7288689868556624
lib/Analysis/GlobalsModRef.cpp,0.7288689868556624
lib/Support/InitLLVM.cpp,0.7288689868556624
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7288689868556624
lib/Target/AArch64/AArch64StackTagging.cpp,0.7288689868556624
lib/Transforms/Coroutines/CoroEarly.cpp,0.7288689868556624
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7288689868556624
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7288689868556624
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7288689868556624
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7288689868556624
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7288689868556624
lib/Support/TypeSize.cpp,0.7288689868556624
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7288689868556624
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7288689868556624
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7288689868556624
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7288689868556624
lib/Target/AVR/AVRAsmPrinter.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7288689868556624
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7288689868556624
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7288689868556624
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7288689868556624
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7288689868556624
lib/Support/BlockFrequency.cpp,0.7288689868556624
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7288689868556624
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7288689868556624
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7288689868556624
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7288689868556624
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7288689868556624
lib/Transforms/Utils/CtorUtils.cpp,0.7288689868556624
lib/Support/Debug.cpp,0.7288689868556624
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7288689868556624
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7288689868556624
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7288689868556624
lib/IR/OptBisect.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7288689868556624
lib/Support/MemAlloc.cpp,0.7288689868556624
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7288689868556624
lib/CodeGen/CodeGenPrepare.cpp,0.7288689868556624
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7288689868556624
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7288689868556624
lib/CodeGen/GlobalISel/Localizer.cpp,0.7288689868556624
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7288689868556624
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7288689868556624
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7288689868556624
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7288689868556624
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7288689868556624
lib/Transforms/Coroutines/CoroElide.cpp,0.7288689868556624
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7288689868556624
lib/Target/X86/X86TileConfig.cpp,0.7288689868556624
lib/Target/VE/VEAsmPrinter.cpp,0.7288689868556624
lib/Target/BPF/BPFTargetMachine.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7288689868556624
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7288689868556624
lib/IR/DIBuilder.cpp,0.7288689868556624
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7288689868556624
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7288689868556624
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7288689868556624
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7288689868556624
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7288689868556624
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7288689868556624
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7288689868556624
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7288689868556624
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7288689868556624
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7288689868556624
lib/CodeGen/MachineTraceMetrics.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7288689868556624
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7288689868556624
lib/Support/StringRef.cpp,0.7288689868556623
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7288689868556623
lib/TargetParser/Triple.cpp,0.7288689868556623
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7288689868556623
lib/Target/X86/X86FloatingPoint.cpp,0.7288689868556623
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7288689868556623
lib/Target/ARM/ARMTargetMachine.cpp,0.7288689868556623
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7288689868556623
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7288689868556623
lib/CodeGen/ExpandLargeDivRem.cpp,0.7288689868556623
lib/CodeGen/ExpandVectorPredication.cpp,0.7288689868556623
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7288689868556623
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7288689868556621
lib/Support/CommandLine.cpp,0.7288689868556620
lib/Analysis/TargetLibraryInfo.cpp,0.7288663298221643
lib/CodeGen/TargetPassConfig.cpp,0.7288661426387700
lib/IR/LegacyPassManager.cpp,0.7288616899792836
lib/IR/Globals.cpp,0.7288573781647270
lib/IR/DataLayout.cpp,0.7288560876106697
lib/Support/VirtualFileSystem.cpp,0.7288534793105611
lib/Support/raw_ostream.cpp,0.7287929719338789
lib/MC/MCSubtargetInfo.cpp,0.7287872895556649
lib/Target/X86/X86FixupBWInsts.cpp,0.7287856748968237
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7287653615294336
lib/CodeGen/SlotIndexes.cpp,0.7287527142554665
lib/IR/Pass.cpp,0.7287482939060121
lib/Support/APFloat.cpp,0.7287179877784218
lib/CodeGen/MachineDominators.cpp,0.7286644843384215
lib/Analysis/AssumptionCache.cpp,0.7286335334408928
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7286040458351489
lib/CodeGen/AtomicExpandPass.cpp,0.7285475378285192
lib/Target/X86/X86PartialReduction.cpp,0.7285475378285192
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7284708215748477
lib/Target/X86/X86FixupSetCC.cpp,0.7284708215748477
lib/Support/MemoryBuffer.cpp,0.7283433876809916
lib/Analysis/PostDominators.cpp,0.7282918367175597
lib/Support/PrettyStackTrace.cpp,0.7281733713848098
lib/Target/X86/X86DomainReassignment.cpp,0.7280959220839829
lib/CodeGen/MachinePostDominators.cpp,0.7280959220839829
lib/Target/X86/X86OptimizeLEAs.cpp,0.7280959220839829
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7277803385145554
lib/Target/X86/X86CompressEVEX.cpp,0.7275446977725974
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7272234440655416
lib/Target/X86/X86ReturnThunks.cpp,0.7272234440655416
lib/Support/NativeFormatting.cpp,0.7255272653412420
lib/CodeGen/KCFI.cpp,0.7250464119112218
lib/Analysis/TensorSpec.cpp,0.7232600092465430
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7198587115439395
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7198587115439395
lib/Support/SmallVector.cpp,0.7183680567696910
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6878221771022586
lib/IR/AsmWriter.cpp,0.6287677132370127
lib/IR/GCStrategy.cpp,0.6014167670256413
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5236349380886428
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5236349380886428
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5236349380886428
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5236349380886428
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5236349380886428
lib/Target/Mips/MipsBranchExpansion.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5236349380886428
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5236349380886428
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5236349380886428
lib/CodeGen/SjLjEHPrepare.cpp,0.5236349380886428
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5236349380886428
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5236349380886428
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5236349380886428
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5236349380886428
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5236349380886428
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5236349380886428
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5236349380886428
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5236349380886428
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5236349380886428
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5236349380886428
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5236349380886428
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5236349380886428
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5236349380886428
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonVExtract.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5236349380886428
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5236349380886428
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5236349380886428
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5236349380886428
lib/Target/ARM/ARMBlockPlacement.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5236349380886428
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5236349380886428
lib/Analysis/CallGraph.cpp,0.5236349380886428
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5236349380886428
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5236349380886428
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5236349380886428
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5236349380886428
lib/Target/NVPTX/NVVMReflect.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonGenMux.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5236349380886428
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5236349380886428
lib/Target/VE/VEISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5236349380886428
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5236349380886428
lib/Target/AMDGPU/SIModeRegister.cpp,0.5236349380886428
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5236349380886428
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5236349380886428
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5236349380886428
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5236349380886428
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5236349380886428
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5236349380886428
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5236349380886428
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5236349380886428
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5236349380886428
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5236349380886428
lib/Target/X86/X86WinEHState.cpp,0.5236349380886428
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5236349380886428
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5236349380886428
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5236349380886428
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5236349380886428
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5236349380886428
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5236349380886428
lib/Analysis/LoopPass.cpp,0.5236349380886428
lib/Target/ARM/ARMSLSHardening.cpp,0.5236349380886428
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5236349380886428
lib/Target/ARM/ARMBranchTargets.cpp,0.5236349380886428
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5236349380886428
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5236349380886428
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5236349380886428
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5236349380886428
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5236349380886428
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5236349380886428
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5236349380886428
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5236349380886428
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5236349380886428
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5236349380886428
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5236349380886428
lib/Target/BPF/BPFMIPeephole.cpp,0.5236349380886428
lib/Target/AVR/AVRShiftExpand.cpp,0.5236349380886428
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5236349380886428
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZTDC.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5236349380886428
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5236349380886428
lib/CodeGen/JMCInstrumenter.cpp,0.5236349380886428
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5236349380886428
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5236349380886428
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5236349380886428
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5236349380886428
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5236349380886428
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5236349380886428
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5236349380886428
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5236349380886428
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5236349380886428
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5236349380886428
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5236349380886428
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5236349380886428
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5236349380886428
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5236349380886428
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5236349380886428
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5236349380886428
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5236349380886428
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5236349380886428
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5236349380886428
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5236349380886428
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5236349380886428
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5236349380886428
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5236349380886428
lib/CodeGen/WinEHPrepare.cpp,0.5236349380886428
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5236349380886428
