lib/Analysis/ScalarEvolution.cpp,0.9163198600033569
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9094005302522318
lib/Analysis/TargetTransformInfo.cpp,0.8997016046600536
lib/Analysis/ValueTracking.cpp,0.8857154589813840
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8844176286828409
lib/Transforms/Utils/LoopUtils.cpp,0.8807030933279677
lib/IR/Instructions.cpp,0.8802520489928100
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8758132353374117
lib/Target/X86/X86TargetTransformInfo.cpp,0.8693932411423037
lib/IR/Operator.cpp,0.8692269873603532
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8655310166367628
lib/IR/Instruction.cpp,0.8569005905011473
lib/Support/APInt.cpp,0.8475368791670996
lib/Transforms/Utils/LoopUnroll.cpp,0.8446944171868960
lib/IR/Dominators.cpp,0.8420416966232912
lib/Transforms/Utils/Local.cpp,0.8410465457109471
lib/Transforms/Scalar/JumpThreading.cpp,0.8403346322640640
lib/Analysis/InstructionSimplify.cpp,0.8397270510598335
lib/Transforms/Scalar/GVN.cpp,0.8380366379976365
lib/Analysis/LoopInfo.cpp,0.8347541734710251
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8328223750291420
lib/Analysis/MustExecute.cpp,0.8325182274081210
lib/IR/ConstantFold.cpp,0.8285290276319260
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8260914893656459
lib/Transforms/Utils/LCSSA.cpp,0.8257665697139078
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8237980820649525
lib/Analysis/MemorySSAUpdater.cpp,0.8216294120077704
lib/Transforms/Utils/LoopSimplify.cpp,0.8209554180419379
lib/Analysis/MemorySSA.cpp,0.8200567009873817
lib/Target/X86/X86ISelLowering.cpp,0.8193277876255165
lib/IR/ConstantRange.cpp,0.8164739168808008
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8162343378795844
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8145523936522954
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8097759515997883
lib/Transforms/Scalar/LICM.cpp,0.8088601817051316
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8080446616580139
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8076152605421882
lib/Analysis/ConstantFolding.cpp,0.8071059183859715
lib/Transforms/Scalar/LoopDeletion.cpp,0.8055495996820899
lib/Analysis/LazyValueInfo.cpp,0.8023599954118960
lib/Analysis/CaptureTracking.cpp,0.7996298407112800
lib/IR/Metadata.cpp,0.7993763213780616
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7992303936474885
lib/Analysis/Loads.cpp,0.7990721009748523
lib/Target/X86/X86FixupLEAs.cpp,0.7990585131843557
lib/IR/Type.cpp,0.7944890672680256
lib/Analysis/CFG.cpp,0.7931873912171034
lib/Analysis/MemoryLocation.cpp,0.7927943121872586
lib/Analysis/MemoryBuiltins.cpp,0.7926758832963937
lib/IR/BasicBlock.cpp,0.7924124774223151
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7918327480900091
lib/IR/Value.cpp,0.7916790928645807
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7914604822403063
lib/Transforms/Utils/ValueMapper.cpp,0.7906106109031982
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7897236409862427
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7883627050930887
lib/IR/Constants.cpp,0.7882890776377310
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7871868545486315
lib/Target/X86/X86FrameLowering.cpp,0.7859790837595516
lib/Analysis/DemandedBits.cpp,0.7859395754901858
lib/Target/X86/X86RegisterInfo.cpp,0.7858454930427209
lib/CodeGen/ReplaceWithVeclib.cpp,0.7852575817958471
lib/Transforms/Scalar/Reassociate.cpp,0.7848528202551014
lib/Transforms/Utils/SSAUpdater.cpp,0.7847905467890995
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7847389654445095
lib/IR/IntrinsicInst.cpp,0.7840544420111434
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7839872935596418
lib/Analysis/BranchProbabilityInfo.cpp,0.7838572466789028
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7837889395918739
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7835918216138592
lib/Analysis/VectorUtils.cpp,0.7825031555855930
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7816336406189105
lib/Transforms/Scalar/BDCE.cpp,0.7802373471851930
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7800331499352154
lib/Analysis/BasicAliasAnalysis.cpp,0.7787185605495327
lib/Transforms/Utils/SimplifyCFG.cpp,0.7785814634143978
lib/Analysis/AliasAnalysis.cpp,0.7785808412774028
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7785416799699243
lib/Analysis/AliasSetTracker.cpp,0.7783225374969979
lib/IR/DebugInfo.cpp,0.7776766009640060
lib/Transforms/Scalar/ADCE.cpp,0.7766864088038207
lib/Transforms/IPO/GlobalOpt.cpp,0.7756839779171038
lib/Transforms/Utils/LoopPeel.cpp,0.7723284457212330
lib/Transforms/Utils/PredicateInfo.cpp,0.7723174991127945
lib/Transforms/Utils/SCCPSolver.cpp,0.7721853050697181
lib/IR/Function.cpp,0.7720977861786141
lib/Transforms/Utils/CloneFunction.cpp,0.7720554098282675
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7720327345670642
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7719822795114405
lib/Transforms/Utils/InlineFunction.cpp,0.7719233238367407
lib/Transforms/Scalar/EarlyCSE.cpp,0.7717878268833913
lib/Analysis/PHITransAddr.cpp,0.7716500397863438
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7713023925255568
lib/Analysis/InlineCost.cpp,0.7711815393648690
lib/Transforms/Scalar/SROA.cpp,0.7711416905010857
lib/IR/ValueSymbolTable.cpp,0.7710124411194016
lib/IR/Globals.cpp,0.7709541079456338
lib/IR/Module.cpp,0.7700537086032933
lib/IR/ProfDataUtils.cpp,0.7656414934887765
lib/Support/KnownBits.cpp,0.7656414934887765
lib/IR/DebugInfoMetadata.cpp,0.7656414934887765
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7656414934887763
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7656414934887760
lib/Analysis/DomTreeUpdater.cpp,0.7656195898467070
lib/Transforms/Scalar/LoopRotation.cpp,0.7656161829742576
lib/Analysis/GuardUtils.cpp,0.7656021329614091
lib/CodeGen/LiveIntervals.cpp,0.7655983044968830
lib/Analysis/CodeMetrics.cpp,0.7655939390396392
lib/Transforms/Scalar/SCCP.cpp,0.7655825166128474
lib/Analysis/LoopAnalysisManager.cpp,0.7655699315282607
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7655616119861945
lib/Target/X86/X86InstrInfo.cpp,0.7655611876722598
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7655489880117636
lib/Transforms/IPO/Inliner.cpp,0.7655437383473914
lib/Analysis/BlockFrequencyInfo.cpp,0.7655411946562980
lib/Transforms/IPO/ConstantMerge.cpp,0.7655383311187003
lib/Target/TargetLoweringObjectFile.cpp,0.7655300666448299
lib/IR/Attributes.cpp,0.7655206156323960
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7654964069559077
lib/Analysis/InlineAdvisor.cpp,0.7654815872394832
lib/IR/Use.cpp,0.7654730458504916
lib/MC/MCRegisterInfo.cpp,0.7654206916983424
lib/Analysis/CGSCCPassManager.cpp,0.7653823617330791
lib/CodeGen/LiveVariables.cpp,0.7653672122355943
lib/CodeGen/TargetRegisterInfo.cpp,0.7653458254974027
lib/IR/IRBuilder.cpp,0.7653332802732038
lib/Target/X86/X86Subtarget.cpp,0.7653220159003757
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.7652845078875904
lib/Analysis/LazyCallGraph.cpp,0.7652465428776004
lib/Target/X86/X86PreTileConfig.cpp,0.7652384415484303
lib/Transforms/IPO/SCCP.cpp,0.7652339291241107
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7652139466483663
lib/Transforms/Scalar/LoopPassManager.cpp,0.7651608270244993
lib/Target/TargetMachine.cpp,0.7649952928405437
lib/MC/MCFragment.cpp,0.7649722306475342
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7649480442678831
lib/IR/Mangler.cpp,0.7646168094969088
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7645978461027386
lib/CodeGen/ExpandMemCmp.cpp,0.7645718900308167
lib/CodeGen/TargetLoweringBase.cpp,0.7645265298639464
lib/Transforms/IPO/FunctionAttrs.cpp,0.7644990192336728
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7641586001215638
lib/IR/User.cpp,0.7641207027936566
lib/IR/DataLayout.cpp,0.7640713547672640
lib/IR/DebugLoc.cpp,0.7639127014045960
lib/Analysis/ScopedNoAliasAA.cpp,0.7638875960219002
lib/Transforms/Utils/Mem2Reg.cpp,0.7632291873948092
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7631700062506922
lib/Transforms/IPO/GlobalDCE.cpp,0.7631179808868008
lib/CodeGen/VirtRegMap.cpp,0.7630977268211246
lib/Target/X86/X86ExpandPseudo.cpp,0.7630855492360246
lib/Support/Path.cpp,0.7591252771714819
lib/Support/StringMap.cpp,0.7591252771714818
lib/Support/Timer.cpp,0.7591252771714818
lib/Support/APFloat.cpp,0.7591252771714816
lib/IR/LLVMContext.cpp,0.7591252771714816
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7591252771714816
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7591252771714815
lib/Support/CommandLine.cpp,0.7591252771714815
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7591252771714815
lib/Support/StringRef.cpp,0.7591252771714815
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7591252771714815
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7591252771714815
lib/CodeGen/StackProtector.cpp,0.7591252771714815
lib/Support/FoldingSet.cpp,0.7591252771714814
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7591252771714814
lib/Transforms/Scalar/LoopDistribute.cpp,0.7591252771714814
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7591252771714814
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7591252771714814
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7591252771714814
lib/Analysis/GlobalsModRef.cpp,0.7591252771714813
lib/MC/MCAsmInfo.cpp,0.7591252771714813
lib/Support/ARMTargetParser.cpp,0.7591252771714813
lib/CodeGen/DwarfEHPrepare.cpp,0.7591252771714813
lib/Support/ScaledNumber.cpp,0.7591252771714813
lib/CodeGen/LLVMTargetMachine.cpp,0.7591252771714813
lib/Target/X86/X86AsmPrinter.cpp,0.7591252771714813
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7591252771714813
lib/Transforms/Utils/GlobalStatus.cpp,0.7591252771714813
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7591252771714813
lib/Support/ManagedStatic.cpp,0.7591252771714813
lib/Target/ARM/ARMTargetMachine.cpp,0.7591252771714813
lib/Support/regcomp.c,0.7591252771714811
lib/Support/Twine.cpp,0.7591252771714811
lib/IR/LLVMContextImpl.cpp,0.7591252771714811
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7591252771714811
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7591252771714811
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7591252771714811
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7591252771714811
lib/Support/SmallPtrSet.cpp,0.7591252771714811
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7591252771714811
lib/Transforms/Scalar/Float2Int.cpp,0.7591252771714811
lib/IR/PassManager.cpp,0.7591252771714811
lib/Support/InitLLVM.cpp,0.7591252771714811
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7591252771714811
lib/Target/X86/X86LowerAMXType.cpp,0.7591252771714811
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7591252771714811
lib/Support/TypeSize.cpp,0.7591252771714811
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7591252771714811
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7591252771714811
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7591252771714811
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7591252771714811
lib/Target/ARM/ARMParallelDSP.cpp,0.7591252771714811
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7591252771714811
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7591252771714811
lib/Passes/PassBuilder.cpp,0.7591252771714811
lib/Support/WithColor.cpp,0.7591252771714811
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7591252771714811
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7591252771714811
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7591252771714811
lib/CodeGen/WasmEHPrepare.cpp,0.7591252771714811
lib/Transforms/Scalar/DivRemPairs.cpp,0.7591252771714811
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7591252771714811
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7591252771714811
lib/Support/TimeProfiler.cpp,0.7591252771714811
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7591252771714811
lib/Analysis/AssumeBundleQueries.cpp,0.7591252771714811
lib/CodeGen/TypePromotion.cpp,0.7591252771714811
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7591252771714811
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7591252771714811
lib/CodeGen/ExpandVectorPredication.cpp,0.7591252771714811
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7591252771714811
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7591252771714811
lib/Target/AMDGPU/R600Packetizer.cpp,0.7591252771714811
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7591252771714811
lib/Target/X86/X86FastTileConfig.cpp,0.7591252771714811
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7591252771714811
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7591252771714811
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7591252771714811
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7591252771714811
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7591252771714811
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7591252771714811
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7591252771714811
lib/Target/X86/X86FastPreTileConfig.cpp,0.7591252771714811
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7591252771714811
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7591252771714811
lib/Target/X86/X86CallLowering.cpp,0.7591252771714811
lib/Target/ARM/MVETailPredication.cpp,0.7591252771714811
lib/Passes/PassBuilderPipelines.cpp,0.7591252771714810
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7591252771714810
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7591252771714810
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7591252771714810
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7591252771714810
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7591252771714810
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7591252771714810
lib/Target/Sparc/SparcTargetMachine.cpp,0.7591252771714810
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7591252771714810
lib/Target/ARM/ARMAsmPrinter.cpp,0.7591252771714810
lib/MC/TargetRegistry.cpp,0.7591252771714810
lib/Target/X86/X86PreAMXConfig.cpp,0.7591252771714810
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7591252771714810
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7591252771714810
lib/Transforms/Utils/BuildLibCalls.cpp,0.7591252771714810
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7591252771714810
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7591252771714810
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7591252771714810
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7591252771714810
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7591252771714810
lib/Support/Signals.cpp,0.7591252771714810
lib/IR/AbstractCallSite.cpp,0.7591252771714810
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7591252771714810
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7591252771714810
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7591252771714810
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7591252771714810
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7591252771714810
lib/MC/MCTargetOptions.cpp,0.7591252771714810
lib/IR/OptBisect.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7591252771714810
lib/CodeGen/HardwareLoops.cpp,0.7591252771714810
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7591252771714810
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7591252771714810
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7591252771714810
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7591252771714810
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7591252771714810
lib/MC/MCAsmInfoELF.cpp,0.7591252771714810
lib/Target/X86/X86CmovConversion.cpp,0.7591252771714810
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7591252771714810
lib/Transforms/Coroutines/Coroutines.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7591252771714810
lib/Support/Regex.cpp,0.7591252771714810
lib/Support/MemAlloc.cpp,0.7591252771714810
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7591252771714810
lib/IR/DIBuilder.cpp,0.7591252771714810
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7591252771714810
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7591252771714810
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7591252771714810
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7591252771714810
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7591252771714810
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7591252771714810
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7591252771714810
lib/CodeGen/SelectOptimize.cpp,0.7591252771714810
lib/IR/DiagnosticHandler.cpp,0.7591252771714810
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7591252771714810
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7591252771714810
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7591252771714810
lib/Target/X86/X86FloatingPoint.cpp,0.7591252771714810
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7591252771714810
lib/Target/Mips/MipsAsmPrinter.cpp,0.7591252771714810
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7591252771714810
lib/CodeGen/ValueTypes.cpp,0.7591252771714810
lib/Target/AVR/AVRTargetMachine.cpp,0.7591252771714810
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7591252771714810
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7591252771714810
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7591252771714810
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7591252771714810
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7591252771714810
lib/Target/BPF/BPFAsmPrinter.cpp,0.7591252771714810
lib/Target/VE/VETargetMachine.cpp,0.7591252771714810
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7591252771714810
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7591252771714810
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7591252771714810
lib/CodeGen/CodeGenPrepare.cpp,0.7591252771714810
lib/Transforms/Coroutines/CoroEarly.cpp,0.7591252771714810
lib/Target/VE/VEAsmPrinter.cpp,0.7591252771714810
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7591252771714810
lib/Transforms/Coroutines/CoroElide.cpp,0.7591252771714810
lib/Target/AVR/AVRAsmPrinter.cpp,0.7591252771714810
lib/CodeGen/GlobalISel/Localizer.cpp,0.7591252771714810
lib/Target/X86/X86TileConfig.cpp,0.7591252771714810
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7591252771714810
lib/CodeGen/RegisterBank.cpp,0.7591252771714810
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7591252771714810
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7591252771714810
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7591252771714810
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7591252771714810
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7591252771714810
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7591252771714810
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7591252771714810
lib/Transforms/Utils/CtorUtils.cpp,0.7591252771714810
lib/Target/XCore/XCoreTargetMachine.cpp,0.7591252771714810
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7591252771714810
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7591252771714810
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7591252771714810
lib/Support/StringSaver.cpp,0.7591252771714810
lib/Support/RandomNumberGenerator.cpp,0.7591252771714810
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7591252771714810
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7591252771714810
lib/IR/LLVMRemarkStreamer.cpp,0.7591252771714810
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7591252771714810
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7591252771714810
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7591252771714810
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7591252771714810
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7591252771714810
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7591252771714810
lib/Support/GraphWriter.cpp,0.7591252771714810
lib/Support/Debug.cpp,0.7591252771714810
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7591252771714810
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7591252771714810
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7591252771714810
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7591252771714810
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7591252771714810
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7591252771714810
lib/MC/StringTableBuilder.cpp,0.7591252771714809
lib/Analysis/PtrUseVisitor.cpp,0.7591252771714809
lib/Support/ErrorHandling.cpp,0.7591252771714809
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7591252771714809
lib/CodeGen/MachineTraceMetrics.cpp,0.7591252771714809
lib/Support/Triple.cpp,0.7591252771714809
lib/MC/SubtargetFeature.cpp,0.7591252771714809
lib/CodeGen/SafeStack.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7591252771714809
lib/Analysis/StackSafetyAnalysis.cpp,0.7591252771714809
lib/Transforms/Coroutines/CoroSplit.cpp,0.7591252771714809
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7591252771714809
lib/Target/X86/X86LegalizerInfo.cpp,0.7591252771714809
lib/Support/regfree.c,0.7591252771714809
lib/CodeGen/TargetSubtargetInfo.cpp,0.7591252771714809
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7591252771714809
lib/CodeGen/TargetInstrInfo.cpp,0.7591252771714809
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7591252771714809
lib/CodeGen/ExpandLargeDivRem.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7591252771714809
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7591252771714809
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7591252771714809
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7591252771714809
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7591252771714809
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7591252771714809
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7591252771714809
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7591252771714809
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7591252771714809
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7591252771714809
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7591252771714809
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7591252771714809
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7591252771714809
lib/Target/X86/X86RegisterBankInfo.cpp,0.7591252771714809
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7591252771714809
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7591252771714809
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7591252771714809
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7591252771714809
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7591252771714809
lib/Support/Host.cpp,0.7591252771714809
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7591252771714809
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7591252771714809
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7591252771714809
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7591252771714809
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7591252771714809
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7591252771714809
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7591252771714809
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7591252771714809
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7591252771714809
lib/Transforms/IPO/OpenMPOpt.cpp,0.7591252771714809
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7591252771714809
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7591252771714809
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7591252771714809
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7591252771714809
lib/Target/X86/X86InstructionSelector.cpp,0.7591252771714809
lib/Analysis/ValueLatticeUtils.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7591252771714809
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7591252771714809
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7591252771714809
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7591252771714809
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7591252771714809
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7591252771714809
lib/CodeGen/InterleavedAccessPass.cpp,0.7591252771714809
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7591252771714809
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7591252771714809
lib/Transforms/Utils/SizeOpts.cpp,0.7591252771714809
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7591252771714809
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7591252771714809
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7591252771714809
lib/CodeGen/RegisterBankInfo.cpp,0.7591252771714809
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7591252771714809
lib/Transforms/Scalar/LoopSink.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7591252771714809
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7591252771714809
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7591252771714809
lib/Target/AArch64/AArch64StackTagging.cpp,0.7591252771714809
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7591252771714809
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7591252771714809
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7591252771714809
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7591252771714809
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7591252771714809
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7591252771714809
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7591252771714809
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7591252771714809
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7591252771714808
lib/MC/MCObjectFileInfo.cpp,0.7591252771714808
lib/IR/PrintPasses.cpp,0.7591252771714808
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7591252771714808
lib/Transforms/Vectorize/VectorCombine.cpp,0.7591252771714808
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7591252771714808
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7591252771714808
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7591252771714808
lib/IR/PassTimingInfo.cpp,0.7591252771714808
lib/Target/BPF/BPFTargetMachine.cpp,0.7591252771714808
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7591252771714808
lib/Target/Mips/MipsTargetMachine.cpp,0.7591252771714808
lib/Support/DebugCounter.cpp,0.7591252771714807
lib/CodeGen/MachineLoopInfo.cpp,0.7591252771714807
lib/CodeGen/MachineDominanceFrontier.cpp,0.7591252771714807
lib/Transforms/IPO/ArgumentPromotion.cpp,0.7591252771714807
lib/Support/Statistic.cpp,0.7591252771714807
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7591252771714807
lib/CodeGen/PseudoProbeInserter.cpp,0.7591252771714807
lib/CodeGen/IndirectBrExpandPass.cpp,0.7591252771714807
lib/IR/PassRegistry.cpp,0.7591252771714807
lib/Target/X86/X86LowerTileCopy.cpp,0.7591252771714807
lib/Target/X86/X86TargetMachine.cpp,0.7591252771714802
lib/CodeGen/TargetPassConfig.cpp,0.7591223418550191
lib/Analysis/TargetLibraryInfo.cpp,0.7591220597194920
lib/IR/LegacyPassManager.cpp,0.7591180887555677
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7591134133135493
lib/Support/VirtualFileSystem.cpp,0.7591104505914467
lib/CodeGen/ReachingDefAnalysis.cpp,0.7591045439231531
lib/Analysis/CallGraph.cpp,0.7590778261804613
lib/Target/X86/X86CallFrameOptimization.cpp,0.7590668751194412
lib/Support/raw_ostream.cpp,0.7590548370800217
lib/MC/MCSubtargetInfo.cpp,0.7590477247462890
lib/Target/X86/X86FixupBWInsts.cpp,0.7590394601386744
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7590239808424460
lib/IR/Pass.cpp,0.7590046561228719
lib/CodeGen/SlotIndexes.cpp,0.7589958062290433
lib/CodeGen/LiveRegMatrix.cpp,0.7589790689606031
lib/Passes/StandardInstrumentations.cpp,0.7589739617558856
lib/CodeGen/UnreachableBlockElim.cpp,0.7589664805095455
lib/CodeGen/MachineDominators.cpp,0.7589253708838118
lib/Analysis/AssumptionCache.cpp,0.7588963484052876
lib/CodeGen/EdgeBundles.cpp,0.7588886012674514
lib/Target/X86/X86PartialReduction.cpp,0.7588662907463910
lib/Analysis/ProfileSummaryInfo.cpp,0.7588406706971862
lib/CodeGen/AtomicExpandPass.cpp,0.7587360607244643
lib/Target/X86/X86FixupSetCC.cpp,0.7587360607244643
lib/Support/MemoryBuffer.cpp,0.7587242426785535
lib/Analysis/PostDominators.cpp,0.7585610985829118
lib/Support/PrettyStackTrace.cpp,0.7584544182646455
lib/Target/X86/X86OptimizeLEAs.cpp,0.7583695871647306
lib/Target/X86/X86DomainReassignment.cpp,0.7583695871647306
lib/CodeGen/MachinePostDominators.cpp,0.7583695871647306
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7580610963908040
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7580610963908040
lib/Target/X86/X86EvexToVex.cpp,0.7580610963908040
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7575167182411958
lib/Target/X86/X86ReturnThunks.cpp,0.7575167182411958
lib/Support/NativeFormatting.cpp,0.7558300717414496
lib/Target/X86/X86KCFI.cpp,0.7553886152624255
lib/Support/BranchProbability.cpp,0.7551688558694744
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7503175093613604
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7503175093613604
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7503175093613604
lib/Support/SmallVector.cpp,0.7489401803785627
lib/IR/AsmWriter.cpp,0.6439209162167847
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5585038992742908
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5585038992742908
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5585038992742908
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5585038992742908
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5585038992742908
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5585038992742908
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5585038992742908
lib/Target/Mips/MipsBranchExpansion.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5585038992742908
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5585038992742908
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5585038992742908
lib/CodeGen/JMCInstrumenter.cpp,0.5585038992742908
lib/Target/X86/X86WinEHState.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5585038992742908
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5585038992742908
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5585038992742908
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5585038992742908
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5585038992742908
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5585038992742908
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5585038992742908
lib/Target/ARM/ARMSLSHardening.cpp,0.5585038992742908
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5585038992742908
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5585038992742908
lib/Target/ARM/ARMBranchTargets.cpp,0.5585038992742908
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5585038992742908
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5585038992742908
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5585038992742908
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5585038992742908
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5585038992742908
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5585038992742908
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5585038992742908
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5585038992742908
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5585038992742908
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5585038992742908
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5585038992742908
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5585038992742908
lib/Target/BPF/BPFMIPeephole.cpp,0.5585038992742908
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5585038992742908
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5585038992742908
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonVExtract.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5585038992742908
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5585038992742908
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5585038992742908
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZTDC.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5585038992742908
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5585038992742908
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5585038992742908
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5585038992742908
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5585038992742908
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5585038992742908
lib/Target/BPF/BPFIRPeephole.cpp,0.5585038992742908
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5585038992742908
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5585038992742908
lib/Target/ARM/ARMBlockPlacement.cpp,0.5585038992742908
lib/Target/BPF/BPFAdjustOpt.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5585038992742908
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5585038992742908
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5585038992742908
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5585038992742908
lib/CodeGen/SjLjEHPrepare.cpp,0.5585038992742908
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5585038992742908
lib/CodeGen/WinEHPrepare.cpp,0.5585038992742908
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5585038992742908
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5585038992742908
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5585038992742908
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5585038992742908
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5585038992742908
lib/Target/NVPTX/NVVMReflect.cpp,0.5585038992742908
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5585038992742908
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonGenMux.cpp,0.5585038992742908
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5585038992742908
lib/Target/AVR/AVRShiftExpand.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5585038992742908
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5585038992742908
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5585038992742908
lib/Analysis/PhiValues.cpp,0.5585038992742908
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5585038992742908
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5585038992742908
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5585038992742908
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5585038992742908
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5585038992742908
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5585038992742908
lib/Target/AArch64/AArch64KCFI.cpp,0.5585038992742908
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5585038992742908
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5585038992742908
lib/Target/AMDGPU/SIModeRegister.cpp,0.5585038992742908
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5585038992742908
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5585038992742908
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5585038992742908
lib/Target/BPF/BPFPreserveDIType.cpp,0.5585038992742908
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5585038992742908
lib/Analysis/LoopPass.cpp,0.5585038992742908
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5585038992742908
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5585038992742908
