lib/Analysis/ScalarEvolution.cpp,0.9965453102085576
lib/IR/ConstantRange.cpp,0.9955153204259092
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9922709258076396
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9908670812611038
lib/Transforms/Scalar/GVN.cpp,0.9802317798501816
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9759108373277473
lib/Transforms/Scalar/SCCP.cpp,0.9743450495457320
lib/Transforms/Utils/Local.cpp,0.9649034985562184
lib/Transforms/Utils/SCCPSolver.cpp,0.9635683632498677
lib/Transforms/Scalar/JumpThreading.cpp,0.9619995822290659
lib/Analysis/DomTreeUpdater.cpp,0.9499248920323834
lib/Support/APInt.cpp,0.9497723838825480
lib/IR/Instructions.cpp,0.9454820828101188
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9405863093666981
lib/Transforms/Utils/SimplifyCFG.cpp,0.9371689137459974
lib/Analysis/LazyValueInfo.cpp,0.9370778581085668
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9328857666731464
lib/Analysis/ValueTracking.cpp,0.9222076468719499
lib/Transforms/Scalar/ADCE.cpp,0.9146737530873278
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9109045196902408
lib/IR/Constants.cpp,0.9040491506200320
lib/Analysis/Loads.cpp,0.9010733963804484
lib/Analysis/BranchProbabilityInfo.cpp,0.9003608207542928
lib/Target/X86/X86ISelLowering.cpp,0.8999078838947906
lib/Transforms/Utils/CloneFunction.cpp,0.8986851899696564
lib/Analysis/InlineCost.cpp,0.8973402905686897
lib/Analysis/TargetTransformInfo.cpp,0.8893812115944573
lib/Analysis/InstructionSimplify.cpp,0.8893666193943951
lib/Transforms/Utils/LoopSimplify.cpp,0.8867299109283626
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8835764810607077
lib/Analysis/LoopInfo.cpp,0.8814063073160400
lib/Analysis/DemandedBits.cpp,0.8811268420460345
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8756591148849466
lib/IR/Dominators.cpp,0.8746451836013180
lib/CodeGen/LiveVariables.cpp,0.8739894254360288
lib/Transforms/Utils/ValueMapper.cpp,0.8720594851095269
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8706802644723965
lib/Transforms/Scalar/LICM.cpp,0.8698744601365374
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8687508125870312
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8648850871258219
lib/Transforms/Utils/LCSSA.cpp,0.8625427131749321
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8605780635051065
lib/CodeGen/UnreachableBlockElim.cpp,0.8557395239216047
lib/Analysis/BasicAliasAnalysis.cpp,0.8508585000692895
lib/Analysis/MemorySSAUpdater.cpp,0.8491027084441020
lib/Analysis/MemorySSA.cpp,0.8421561013434434
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8420059992337624
lib/IR/Instruction.cpp,0.8413127606681351
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8412152147469180
lib/Analysis/CaptureTracking.cpp,0.8359019708018209
lib/IR/Value.cpp,0.8355065783999251
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8252994301790094
lib/Analysis/ValueLattice.cpp,0.8228631610657613
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8220173060822049
lib/CodeGen/ReachingDefAnalysis.cpp,0.8193915058750174
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8193085210990051
lib/IR/ConstantFold.cpp,0.8190493978564253
lib/Target/X86/X86TargetTransformInfo.cpp,0.8162712386426286
lib/IR/Type.cpp,0.8146397970320085
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8146161023468244
lib/IR/BasicBlock.cpp,0.8144295973580442
lib/Analysis/ConstantFolding.cpp,0.8142104669934197
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8082365984842029
lib/IR/DebugInfoMetadata.cpp,0.8075728530872481
lib/Analysis/GuardUtils.cpp,0.8071970386077071
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8071879485637173
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8070555136958035
lib/Transforms/Scalar/EarlyCSE.cpp,0.8066500971466192
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8054580199307656
lib/Transforms/Utils/InlineFunction.cpp,0.8052874658287715
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8034236377659415
lib/IR/DebugInfo.cpp,0.8028262897550994
lib/Analysis/MustExecute.cpp,0.7987455975444762
lib/Analysis/MemoryBuiltins.cpp,0.7986189465231683
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7984994194376268
lib/Target/X86/X86InstrInfo.cpp,0.7978858739848979
lib/Transforms/Utils/LoopUnroll.cpp,0.7975833986815269
lib/Analysis/AliasAnalysis.cpp,0.7975575206739969
lib/Analysis/CFG.cpp,0.7975091115900615
lib/Transforms/Scalar/LoopDeletion.cpp,0.7972429376437831
lib/Support/ScaledNumber.cpp,0.7972269902423633
lib/Transforms/Scalar/LoopRotation.cpp,0.7971514036749041
lib/Transforms/Utils/LoopUtils.cpp,0.7967849180980235
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7965534965363089
lib/Transforms/Utils/SSAUpdater.cpp,0.7958189851296400
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7939252431897574
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7939127657009710
lib/Transforms/Utils/PredicateInfo.cpp,0.7931225889294213
lib/Analysis/ScopedNoAliasAA.cpp,0.7907273145338588
lib/Analysis/OverflowInstAnalysis.cpp,0.7905694150420948
lib/IR/Operator.cpp,0.7905694150420947
lib/IR/Metadata.cpp,0.7898662921093632
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7892755205146974
lib/CodeGen/ValueTypes.cpp,0.7891753236724908
lib/Analysis/CmpInstAnalysis.cpp,0.7889773572797266
lib/Transforms/IPO/FunctionAttrs.cpp,0.7888039040806906
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7880081457604773
lib/IR/DebugLoc.cpp,0.7847205006577487
lib/Analysis/CGSCCPassManager.cpp,0.7838845611266136
lib/CodeGen/TargetRegisterInfo.cpp,0.7833105639534667
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7824607964359512
lib/Analysis/LoopAccessAnalysis.cpp,0.7823730085687358
lib/Transforms/Scalar/Reassociate.cpp,0.7817261248646850
lib/Transforms/Scalar/SROA.cpp,0.7808818125198377
lib/Transforms/Utils/LoopPeel.cpp,0.7806225291325167
lib/CodeGen/TargetLoweringBase.cpp,0.7803473285967283
lib/Analysis/GlobalsModRef.cpp,0.7763396374104174
lib/Analysis/MemoryLocation.cpp,0.7745966692414834
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7745966692414834
lib/Analysis/PHITransAddr.cpp,0.7745966692414833
lib/Analysis/VectorUtils.cpp,0.7745966692414833
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7745966692414832
lib/Analysis/AssumeBundleQueries.cpp,0.7745966692414832
lib/Analysis/LoopAnalysisManager.cpp,0.7745128571050475
lib/Transforms/Scalar/LoopSink.cpp,0.7744045449583483
lib/Analysis/CodeMetrics.cpp,0.7743832748102465
lib/IR/IRBuilder.cpp,0.7743516259416459
lib/IR/ProfDataUtils.cpp,0.7742921917143573
lib/IR/Function.cpp,0.7742424110338842
lib/CodeGen/TargetInstrInfo.cpp,0.7742028212343782
lib/IR/Use.cpp,0.7740789581763897
lib/Transforms/Utils/GlobalStatus.cpp,0.7740154150235482
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7737866184007018
lib/Transforms/Scalar/LoopPassManager.cpp,0.7735996685735310
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7734886061081703
lib/IR/Globals.cpp,0.7734385013827861
lib/Transforms/IPO/GlobalOpt.cpp,0.7733512323811227
lib/Target/X86/X86LowerTileCopy.cpp,0.7725416942347969
lib/Target/X86/X86RegisterInfo.cpp,0.7725245383028735
lib/IR/User.cpp,0.7723312836023852
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7721303632789913
lib/IR/ValueSymbolTable.cpp,0.7716821517900442
lib/CodeGen/LiveIntervals.cpp,0.7715112460356537
lib/IR/Module.cpp,0.7714298095790820
lib/CodeGen/LiveRegMatrix.cpp,0.7713749653574177
lib/CodeGen/VirtRegMap.cpp,0.7713633578235906
lib/Transforms/Scalar/BDCE.cpp,0.7709833030249079
lib/IR/DiagnosticInfo.cpp,0.7707384315277275
lib/Analysis/ProfileSummaryInfo.cpp,0.7703388868146737
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7679190571545274
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7668594605654737
lib/Target/X86/X86Subtarget.cpp,0.7662208848229995
lib/Support/FoldingSet.cpp,0.7660072650169346
lib/CodeGen/SlotIndexes.cpp,0.7656416417662045
lib/Target/TargetMachine.cpp,0.7648492969149702
lib/Target/X86/X86PreTileConfig.cpp,0.7642809274552256
lib/IR/DataLayout.cpp,0.7640872260368325
lib/Analysis/LazyCallGraph.cpp,0.7634889117179351
lib/CodeGen/TargetSubtargetInfo.cpp,0.7628984080783088
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7628984080783088
lib/MC/MCFragment.cpp,0.7619217614626624
lib/Transforms/IPO/GlobalDCE.cpp,0.7619050194562124
lib/IR/IntrinsicInst.cpp,0.7595545253127500
lib/Transforms/Utils/BuildLibCalls.cpp,0.7595545253127499
lib/Support/BlockFrequency.cpp,0.7595545253127499
lib/Transforms/IPO/Inliner.cpp,0.7594155817374204
lib/IR/Attributes.cpp,0.7593940907710905
lib/Analysis/BlockFrequencyInfo.cpp,0.7592934418395787
lib/Analysis/InlineAdvisor.cpp,0.7592127853432787
lib/CodeGen/EdgeBundles.cpp,0.7586071637782349
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7584725234782463
lib/Passes/StandardInstrumentations.cpp,0.7584423420987232
lib/IR/PassManager.cpp,0.7573093424818068
lib/Transforms/IPO/SCCP.cpp,0.7562210705264917
lib/Support/BranchProbability.cpp,0.7547496195351964
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7523547938632790
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7523547938632787
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7523547938632787
lib/IR/AbstractCallSite.cpp,0.7523547938632786
lib/Analysis/TargetLibraryInfo.cpp,0.7518067240878418
lib/Analysis/CallGraph.cpp,0.7516086903702988
lib/Target/X86/X86FrameLowering.cpp,0.7506925173782356
lib/Transforms/Utils/Mem2Reg.cpp,0.7497734612894953
lib/Target/X86/X86TargetMachine.cpp,0.7453559924999309
lib/Support/regcomp.c,0.7453559924999309
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7453559924999306
lib/CodeGen/DwarfEHPrepare.cpp,0.7453559924999305
lib/Support/Timer.cpp,0.7453559924999305
lib/MC/MCAsmInfo.cpp,0.7453559924999303
lib/Support/StringRef.cpp,0.7453559924999303
lib/Transforms/Scalar/Float2Int.cpp,0.7453559924999303
lib/IR/LLVMContext.cpp,0.7453559924999303
lib/Support/ErrorHandling.cpp,0.7453559924999302
lib/TargetParser/ARMTargetParserCommon.cpp,0.7453559924999302
lib/Support/StringMap.cpp,0.7453559924999302
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7453559924999302
lib/Support/regfree.c,0.7453559924999302
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7453559924999302
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7453559924999302
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7453559924999302
lib/Support/Twine.cpp,0.7453559924999301
lib/Passes/PassBuilder.cpp,0.7453559924999301
lib/Support/xxhash.cpp,0.7453559924999301
lib/Support/SmallPtrSet.cpp,0.7453559924999301
lib/TargetParser/Triple.cpp,0.7453559924999301
lib/CodeGen/ExpandLargeDivRem.cpp,0.7453559924999301
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7453559924999301
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7453559924999300
lib/MC/StringTableBuilder.cpp,0.7453559924999300
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7453559924999300
lib/MC/MCObjectFileInfo.cpp,0.7453559924999300
lib/Target/X86/X86LowerAMXType.cpp,0.7453559924999300
lib/Support/APFloat.cpp,0.7453559924999300
lib/CodeGen/LLVMTargetMachine.cpp,0.7453559924999300
lib/Support/InitLLVM.cpp,0.7453559924999300
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7453559924999300
lib/Target/ARM/ARMAsmPrinter.cpp,0.7453559924999300
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7453559924999300
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7453559924999300
lib/Support/TypeSize.cpp,0.7453559924999300
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7453559924999300
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7453559924999300
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7453559924999300
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7453559924999300
lib/Support/WithColor.cpp,0.7453559924999300
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7453559924999300
lib/Transforms/Coroutines/CoroElide.cpp,0.7453559924999300
lib/Support/MemAlloc.cpp,0.7453559924999300
lib/IR/DIBuilder.cpp,0.7453559924999300
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7453559924999300
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7453559924999300
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7453559924999300
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7453559924999300
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7453559924999300
lib/Transforms/Coroutines/CoroEarly.cpp,0.7453559924999300
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7453559924999300
lib/CodeGen/RegisterBank.cpp,0.7453559924999300
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7453559924999300
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7453559924999300
lib/Transforms/Utils/CtorUtils.cpp,0.7453559924999300
lib/Support/StringSaver.cpp,0.7453559924999300
lib/Target/Mips/MipsAsmPrinter.cpp,0.7453559924999300
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7453559924999299
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7453559924999299
lib/Support/DebugCounter.cpp,0.7453559924999299
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7453559924999299
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7453559924999299
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7453559924999299
lib/IR/PrintPasses.cpp,0.7453559924999299
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7453559924999299
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7453559924999299
lib/Transforms/Coroutines/CoroSplit.cpp,0.7453559924999299
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7453559924999299
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7453559924999299
lib/CodeGen/ExpandVectorPredication.cpp,0.7453559924999299
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7453559924999299
lib/MC/TargetRegistry.cpp,0.7453559924999299
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7453559924999299
lib/IR/OptBisect.cpp,0.7453559924999299
lib/Target/X86/X86LegalizerInfo.cpp,0.7453559924999299
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7453559924999299
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7453559924999299
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7453559924999299
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7453559924999299
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7453559924999299
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7453559924999299
lib/MC/MCRegisterInfo.cpp,0.7453559924999299
lib/Transforms/Scalar/DivRemPairs.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7453559924999299
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7453559924999299
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7453559924999299
lib/Target/ARM/ARMTargetMachine.cpp,0.7453559924999299
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7453559924999299
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7453559924999299
lib/Target/ARM/ARMParallelDSP.cpp,0.7453559924999299
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7453559924999299
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7453559924999299
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7453559924999299
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7453559924999299
lib/CodeGen/StackProtector.cpp,0.7453559924999299
lib/MC/MCTargetOptions.cpp,0.7453559924999299
lib/Support/Statistic.cpp,0.7453559924999299
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7453559924999299
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7453559924999299
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7453559924999299
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7453559924999299
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7453559924999299
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7453559924999299
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7453559924999299
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7453559924999299
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7453559924999299
lib/MC/MCAsmInfoELF.cpp,0.7453559924999299
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7453559924999299
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7453559924999299
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7453559924999299
lib/Transforms/Coroutines/Coroutines.cpp,0.7453559924999299
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7453559924999299
lib/CodeGen/WasmEHPrepare.cpp,0.7453559924999299
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7453559924999299
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7453559924999299
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7453559924999299
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7453559924999299
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7453559924999299
lib/Support/ManagedStatic.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7453559924999299
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7453559924999299
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7453559924999299
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7453559924999299
lib/Support/TimeProfiler.cpp,0.7453559924999299
lib/CodeGen/ReplaceWithVeclib.cpp,0.7453559924999299
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7453559924999299
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7453559924999299
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7453559924999299
lib/CodeGen/SelectOptimize.cpp,0.7453559924999299
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7453559924999299
lib/IR/PassRegistry.cpp,0.7453559924999299
lib/IR/DiagnosticHandler.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7453559924999299
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7453559924999299
lib/Target/X86/X86FloatingPoint.cpp,0.7453559924999299
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7453559924999299
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7453559924999299
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7453559924999299
lib/Transforms/Vectorize/VectorCombine.cpp,0.7453559924999299
lib/Target/BPF/BPFTargetMachine.cpp,0.7453559924999299
lib/Target/AMDGPU/R600Packetizer.cpp,0.7453559924999299
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7453559924999299
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7453559924999299
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7453559924999299
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7453559924999299
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7453559924999299
lib/Target/X86/X86FastTileConfig.cpp,0.7453559924999299
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7453559924999299
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7453559924999299
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7453559924999299
lib/Target/BPF/BPFAsmPrinter.cpp,0.7453559924999299
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7453559924999299
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7453559924999299
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7453559924999299
lib/CodeGen/MachineCycleAnalysis.cpp,0.7453559924999299
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7453559924999299
lib/CodeGen/CodeGenPrepare.cpp,0.7453559924999299
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7453559924999299
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7453559924999299
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7453559924999299
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7453559924999299
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7453559924999299
lib/Transforms/Utils/SizeOpts.cpp,0.7453559924999299
lib/TargetParser/ARMTargetParser.cpp,0.7453559924999299
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7453559924999299
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7453559924999299
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7453559924999299
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7453559924999299
lib/CodeGen/RegisterBankInfo.cpp,0.7453559924999299
lib/Target/XCore/XCoreTargetMachine.cpp,0.7453559924999299
lib/Target/AArch64/AArch64StackTagging.cpp,0.7453559924999299
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7453559924999299
lib/Support/RandomNumberGenerator.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7453559924999299
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7453559924999299
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7453559924999299
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7453559924999299
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7453559924999299
lib/CodeGen/MachineTraceMetrics.cpp,0.7453559924999299
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7453559924999299
lib/Support/GraphWriter.cpp,0.7453559924999299
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7453559924999299
lib/IR/LLVMRemarkStreamer.cpp,0.7453559924999299
lib/Analysis/CycleAnalysis.cpp,0.7453559924999299
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7453559924999299
lib/Target/VE/VETargetMachine.cpp,0.7453559924999299
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7453559924999299
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7453559924999299
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7453559924999299
lib/Target/AArch64/SMEABIPass.cpp,0.7453559924999299
lib/Target/X86/X86FastPreTileConfig.cpp,0.7453559924999299
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7453559924999299
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7453559924999299
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7453559924999299
lib/Target/X86/X86CallLowering.cpp,0.7453559924999299
lib/Target/ARM/MVETailPredication.cpp,0.7453559924999299
lib/IR/LLVMContextImpl.cpp,0.7453559924999298
lib/Analysis/PtrUseVisitor.cpp,0.7453559924999298
lib/MC/SubtargetFeature.cpp,0.7453559924999298
lib/CodeGen/ExpandMemCmp.cpp,0.7453559924999298
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7453559924999298
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7453559924999298
lib/IR/Mangler.cpp,0.7453559924999298
lib/Analysis/StackSafetyAnalysis.cpp,0.7453559924999298
lib/Transforms/IPO/ConstantMerge.cpp,0.7453559924999298
lib/Target/X86/X86AsmPrinter.cpp,0.7453559924999298
lib/Target/Sparc/SparcTargetMachine.cpp,0.7453559924999298
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7453559924999298
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7453559924999298
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7453559924999298
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7453559924999298
lib/Target/TargetLoweringObjectFile.cpp,0.7453559924999298
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7453559924999298
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7453559924999298
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7453559924999298
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7453559924999298
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7453559924999298
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7453559924999298
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7453559924999298
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7453559924999298
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7453559924999298
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7453559924999298
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7453559924999298
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7453559924999298
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7453559924999298
lib/Target/X86/X86CmovConversion.cpp,0.7453559924999298
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7453559924999298
lib/Target/AVR/AVRAsmPrinter.cpp,0.7453559924999298
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7453559924999298
lib/Target/X86/X86RegisterBankInfo.cpp,0.7453559924999298
lib/Support/Regex.cpp,0.7453559924999298
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7453559924999298
lib/Target/X86/X86PreAMXConfig.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7453559924999298
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7453559924999298
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7453559924999298
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7453559924999298
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7453559924999298
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7453559924999298
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7453559924999298
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7453559924999298
lib/Transforms/IPO/OpenMPOpt.cpp,0.7453559924999298
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7453559924999298
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7453559924999298
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7453559924999298
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7453559924999298
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7453559924999298
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7453559924999298
lib/Target/AVR/AVRTargetMachine.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7453559924999298
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7453559924999298
lib/Target/X86/X86InstructionSelector.cpp,0.7453559924999298
lib/Analysis/ValueLatticeUtils.cpp,0.7453559924999298
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7453559924999298
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7453559924999298
lib/Target/VE/VEAsmPrinter.cpp,0.7453559924999298
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7453559924999298
lib/CodeGen/GlobalISel/Localizer.cpp,0.7453559924999298
lib/Target/X86/X86TileConfig.cpp,0.7453559924999298
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7453559924999298
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7453559924999298
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7453559924999298
lib/Target/Mips/MipsTargetMachine.cpp,0.7453559924999298
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7453559924999298
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7453559924999298
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7453559924999298
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7453559924999298
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7453559924999298
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7453559924999298
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7453559924999298
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7453559924999298
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7453559924999298
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7453559924999298
lib/Support/Debug.cpp,0.7453559924999298
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7453559924999298
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7453559924999298
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7453559924999298
lib/Support/Path.cpp,0.7453559924999297
lib/CodeGen/SafeStack.cpp,0.7453559924999297
lib/Support/CommandLine.cpp,0.7453559924999297
lib/IR/PassTimingInfo.cpp,0.7453559924999297
lib/CodeGen/InterleavedAccessPass.cpp,0.7453559924999297
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7453559924999297
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7453559924999297
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7453559924999297
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7453559924999297
lib/CodeGen/IndirectBrExpandPass.cpp,0.7453559924999296
lib/CodeGen/MachineLoopInfo.cpp,0.7453559924999296
lib/CodeGen/CallBrPrepare.cpp,0.7453559924999296
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7453559924999296
lib/CodeGen/MachineDominanceFrontier.cpp,0.7453559924999296
lib/Support/Signals.cpp,0.7453559924999296
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7453559924999296
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7453559924999296
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7453559924999296
lib/CodeGen/PseudoProbeInserter.cpp,0.7453559924999296
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7453559924999296
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7453559924999296
lib/Passes/PassBuilderPipelines.cpp,0.7453559924999295
lib/CodeGen/TargetPassConfig.cpp,0.7453530779657058
lib/IR/LegacyPassManager.cpp,0.7453486800360972
lib/Support/VirtualFileSystem.cpp,0.7453403036412246
lib/Target/X86/X86CallFrameOptimization.cpp,0.7452968893282232
lib/Support/raw_ostream.cpp,0.7452843492425062
lib/Target/X86/X86ExpandPseudo.cpp,0.7452776748774804
lib/MC/MCSubtargetInfo.cpp,0.7452775090538482
lib/Target/X86/X86FixupBWInsts.cpp,0.7452691452291899
lib/Target/X86/X86FixupLEAs.cpp,0.7452534801032065
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7452534801032065
lib/IR/Pass.cpp,0.7452374490692139
lib/CodeGen/MachineDominators.cpp,0.7451536863268995
lib/Analysis/AssumptionCache.cpp,0.7451237324361009
lib/Target/X86/X86PartialReduction.cpp,0.7450938969293621
lib/CodeGen/AtomicExpandPass.cpp,0.7450379958151805
lib/Target/X86/X86FixupSetCC.cpp,0.7449621034892622
lib/Support/MemoryBuffer.cpp,0.7448222940437199
lib/Analysis/PostDominators.cpp,0.7447850409181177
lib/Support/PrettyStackTrace.cpp,0.7446727658109400
lib/Target/X86/X86OptimizeLEAs.cpp,0.7445912303954200
lib/Target/X86/X86DomainReassignment.cpp,0.7445912303954200
lib/CodeGen/MachinePostDominators.cpp,0.7445912303954200
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7442790361737384
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7442790361737384
lib/Target/X86/X86EvexToVex.cpp,0.7442790361737384
lib/Target/X86/X86ReturnThunks.cpp,0.7437281227361847
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7437281227361847
lib/Support/NativeFormatting.cpp,0.7420737864227337
lib/Analysis/TensorSpec.cpp,0.7415744717706826
lib/Target/X86/X86KCFI.cpp,0.7415744717706826
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7364424869800293
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7364424869800293
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7364424869800293
lib/Support/SmallVector.cpp,0.7347566762931205
lib/IR/AsmWriter.cpp,0.6367145399670133
lib/IR/GCStrategy.cpp,0.6201736729460423
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5423261445466404
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5423261445466404
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5423261445466404
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5423261445466404
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5423261445466404
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5423261445466404
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5423261445466404
lib/Target/Mips/MipsBranchExpansion.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5423261445466404
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5423261445466404
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5423261445466404
lib/CodeGen/JMCInstrumenter.cpp,0.5423261445466404
lib/Target/X86/X86WinEHState.cpp,0.5423261445466404
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5423261445466404
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5423261445466404
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5423261445466404
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5423261445466404
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5423261445466404
lib/Analysis/LoopPass.cpp,0.5423261445466404
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5423261445466404
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5423261445466404
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5423261445466404
lib/Target/ARM/ARMSLSHardening.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5423261445466404
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5423261445466404
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5423261445466404
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5423261445466404
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5423261445466404
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5423261445466404
lib/Target/ARM/ARMBranchTargets.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5423261445466404
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5423261445466404
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5423261445466404
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5423261445466404
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5423261445466404
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5423261445466404
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5423261445466404
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5423261445466404
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5423261445466404
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5423261445466404
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5423261445466404
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5423261445466404
lib/Target/RISCV/RISCVStripWSuffix.cpp,0.5423261445466404
lib/Target/BPF/BPFMIPeephole.cpp,0.5423261445466404
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5423261445466404
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5423261445466404
lib/Target/NVPTX/NVVMReflect.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonVExtract.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5423261445466404
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5423261445466404
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5423261445466404
lib/Target/BPF/BPFIRPeephole.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZTDC.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5423261445466404
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5423261445466404
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5423261445466404
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5423261445466404
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5423261445466404
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5423261445466404
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5423261445466404
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5423261445466404
lib/Target/ARM/ARMBlockPlacement.cpp,0.5423261445466404
lib/Target/BPF/BPFAdjustOpt.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5423261445466404
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5423261445466404
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5423261445466404
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5423261445466404
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5423261445466404
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5423261445466404
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5423261445466404
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5423261445466404
lib/CodeGen/SjLjEHPrepare.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5423261445466404
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5423261445466404
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5423261445466404
lib/CodeGen/WinEHPrepare.cpp,0.5423261445466404
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5423261445466404
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5423261445466404
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5423261445466404
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5423261445466404
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5423261445466404
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5423261445466404
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonGenMux.cpp,0.5423261445466404
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5423261445466404
lib/Target/AVR/AVRShiftExpand.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5423261445466404
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5423261445466404
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5423261445466404
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5423261445466404
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5423261445466404
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5423261445466404
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5423261445466404
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5423261445466404
lib/Target/VE/VEISelDAGToDAG.cpp,0.5423261445466404
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5423261445466404
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5423261445466404
lib/Target/AArch64/AArch64KCFI.cpp,0.5423261445466404
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5423261445466404
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5423261445466404
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5423261445466404
lib/Target/AMDGPU/SIModeRegister.cpp,0.5423261445466404
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5423261445466404
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5423261445466404
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5423261445466404
lib/Target/BPF/BPFPreserveDIType.cpp,0.5423261445466404
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5423261445466404
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5423261445466404
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5423261445466404
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5423261445466404
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5423261445466404
