lib/IR/Value.cpp,0.9379048609254408
lib/Transforms/Utils/Local.cpp,0.9224140669704775
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9219102212255158
lib/Analysis/ConstraintSystem.cpp,0.9149655052168455
lib/Support/APInt.cpp,0.9102101777689053
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9061045845178222
lib/Analysis/ValueTracking.cpp,0.9009678758840576
lib/Transforms/Scalar/JumpThreading.cpp,0.8989728120121799
lib/Analysis/AssumptionCache.cpp,0.8789866421301378
lib/Transforms/Utils/SimplifyCFG.cpp,0.8754822331739763
lib/Transforms/Utils/LCSSA.cpp,0.8715727468819234
lib/Analysis/InstructionSimplify.cpp,0.8676794820052244
lib/Analysis/LazyValueInfo.cpp,0.8666223198503022
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8642862099797806
lib/IR/Dominators.cpp,0.8625932146079577
lib/Transforms/Scalar/EarlyCSE.cpp,0.8606931649349648
lib/Transforms/Utils/PredicateInfo.cpp,0.8566084482244777
lib/Transforms/Scalar/GVN.cpp,0.8564650999036092
lib/IR/Instruction.cpp,0.8524047577816822
lib/IR/IRBuilder.cpp,0.8502186561063797
lib/IR/Instructions.cpp,0.8500225901895402
lib/Analysis/TargetTransformInfo.cpp,0.8472947310877624
lib/Analysis/GlobalsModRef.cpp,0.8451539124054198
lib/Analysis/AssumeBundleQueries.cpp,0.8441307935214042
lib/Analysis/ConstantFolding.cpp,0.8419284264818370
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8402487380835374
lib/Analysis/ScalarEvolution.cpp,0.8393230269621009
lib/Transforms/Utils/LoopUtils.cpp,0.8388347926568798
lib/Analysis/BasicAliasAnalysis.cpp,0.8384316724900487
lib/IR/ConstantRange.cpp,0.8383947203800535
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8382849166957735
lib/IR/Function.cpp,0.8380448160106153
lib/Transforms/Scalar/LoopDeletion.cpp,0.8373809327638663
lib/Transforms/Scalar/BDCE.cpp,0.8359623554971247
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8338020182647499
lib/IR/Constants.cpp,0.8325733554389944
lib/Transforms/Scalar/Reassociate.cpp,0.8289663306805563
lib/Analysis/DomTreeUpdater.cpp,0.8285907312119166
lib/IR/BasicBlock.cpp,0.8271141716904508
lib/IR/User.cpp,0.8268401959225983
lib/Transforms/Scalar/LICM.cpp,0.8266263899802159
lib/IR/ConstantFold.cpp,0.8258143793450645
lib/Analysis/MemorySSA.cpp,0.8257609006831734
lib/IR/DebugInfo.cpp,0.8217967463596632
lib/Analysis/MemoryBuiltins.cpp,0.8215052896867429
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8203995236734553
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8202775854776050
lib/Support/KnownBits.cpp,0.8201223510329915
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8200310529297944
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8199526989428593
lib/Analysis/LoopInfo.cpp,0.8185480765975461
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8173568347861457
lib/Transforms/Utils/LoopSimplify.cpp,0.8163963038995995
lib/Target/X86/X86ISelLowering.cpp,0.8160502131582172
lib/Transforms/Scalar/LoopRotation.cpp,0.8159508738756326
lib/Analysis/Loads.cpp,0.8152731633306444
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8121419014464818
lib/IR/IntrinsicInst.cpp,0.8087498208252740
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8072693939356718
lib/Transforms/Utils/SCCPSolver.cpp,0.8037747664754898
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7997861025639385
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7972831580154793
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7954781339908830
lib/CodeGen/TargetLoweringBase.cpp,0.7949107019699868
lib/Analysis/BranchProbabilityInfo.cpp,0.7946476433597383
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7922379505439021
lib/Transforms/Scalar/LoopPassManager.cpp,0.7919476007610118
lib/IR/DebugInfoMetadata.cpp,0.7874007874011811
lib/Transforms/Scalar/LoopSink.cpp,0.7820482393102629
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7794332374171347
lib/Target/X86/X86FrameLowering.cpp,0.7756236072848619
lib/Analysis/LoopAnalysisManager.cpp,0.7711477966793920
lib/Target/X86/X86RegisterInfo.cpp,0.7709130889383541
lib/Support/FoldingSet.cpp,0.7701061495332692
lib/Target/X86/X86TargetTransformInfo.cpp,0.7699319671667373
lib/Target/X86/X86InstrInfo.cpp,0.7695345485342799
lib/IR/Metadata.cpp,0.7668417521372558
lib/IR/DebugLoc.cpp,0.7667597752392135
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7663162755583435
lib/MC/MCFragment.cpp,0.7659998956491622
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7647912528117452
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7646776353774029
lib/Analysis/DemandedBits.cpp,0.7646610653688836
lib/Analysis/MustExecute.cpp,0.7643688408441009
lib/Target/X86/X86CallFrameOptimization.cpp,0.7641987732631104
lib/Target/X86/X86Subtarget.cpp,0.7640107724380070
lib/Transforms/Scalar/ADCE.cpp,0.7637389849917691
lib/IR/Globals.cpp,0.7631110362313307
lib/CodeGen/ReachingDefAnalysis.cpp,0.7630582006630758
lib/Target/TargetMachine.cpp,0.7624365670642484
lib/CodeGen/LiveVariables.cpp,0.7624045699750002
lib/Analysis/MemoryLocation.cpp,0.7613378936971003
lib/CodeGen/TargetInstrInfo.cpp,0.7612211341654208
lib/Transforms/IPO/FunctionAttrs.cpp,0.7611446763623608
lib/Transforms/IPO/GlobalOpt.cpp,0.7609548699845745
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7604661149543180
lib/CodeGen/TargetRegisterInfo.cpp,0.7573266079323679
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7572768422541752
lib/Transforms/Utils/BuildLibCalls.cpp,0.7572669458771412
lib/CodeGen/VirtRegMap.cpp,0.7571789437775789
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7570886014492152
lib/IR/Operator.cpp,0.7570723137249553
lib/CodeGen/LiveIntervals.cpp,0.7566687214135365
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7565217267073855
lib/IR/DataLayout.cpp,0.7564301151245548
lib/CodeGen/SlotIndexes.cpp,0.7562276144614681
lib/Analysis/TargetLibraryInfo.cpp,0.7560126619567329
lib/Support/BranchProbability.cpp,0.7559837963784971
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7557355819551007
lib/IR/Type.cpp,0.7550903299346977
lib/IR/Use.cpp,0.7544127504988247
lib/Analysis/CGSCCPassManager.cpp,0.7542510820501546
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7540145088785194
lib/Transforms/IPO/GlobalDCE.cpp,0.7538228783583885
lib/CodeGen/ExpandMemCmp.cpp,0.7532711647521024
lib/CodeGen/ReplaceWithVeclib.cpp,0.7530431024306370
lib/IR/Attributes.cpp,0.7528826983140023
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7518648653342814
lib/CodeGen/LiveRegMatrix.cpp,0.7504231522708215
lib/Transforms/Utils/GlobalStatus.cpp,0.7496373814831867
lib/CodeGen/EdgeBundles.cpp,0.7495307382992755
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7492735407770913
lib/Analysis/CFG.cpp,0.7486079657060805
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7481778775693163
lib/IR/Module.cpp,0.7468437660172653
lib/Passes/StandardInstrumentations.cpp,0.7447858382887600
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7437940664753639
lib/Transforms/Scalar/SROA.cpp,0.7437673711285469
lib/Target/X86/X86FixupBWInsts.cpp,0.7430300095255479
lib/Analysis/AliasAnalysis.cpp,0.7429597774030120
lib/Analysis/LazyCallGraph.cpp,0.7427140185357493
lib/Target/X86/X86FixupLEAs.cpp,0.7426434017539242
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7421025228783826
lib/Transforms/Instrumentation/CGProfile.cpp,0.7409041350942241
lib/IR/LegacyPassManager.cpp,0.7406185887099465
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7391685986059144
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7390392997410886
lib/IR/AbstractCallSite.cpp,0.7374684055081999
lib/Analysis/GuardUtils.cpp,0.7374387823974622
lib/Target/X86/X86ExpandPseudo.cpp,0.7369022744794094
lib/MC/MCRegisterInfo.cpp,0.7367915896446809
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7365647345810880
lib/Analysis/CallGraph.cpp,0.7365369647386624
lib/Transforms/IPO/Inliner.cpp,0.7364137310453713
lib/Target/X86/X86FixupSetCC.cpp,0.7357656659521408
lib/Analysis/InlineAdvisor.cpp,0.7348808054189085
lib/Target/X86/X86LowerTileCopy.cpp,0.7347497380752085
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7346503106976324
lib/Support/raw_ostream.cpp,0.7324885196004044
lib/Transforms/Scalar/DivRemPairs.cpp,0.7310832774866964
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7310832774866963
lib/Analysis/PtrUseVisitor.cpp,0.7310832774866962
lib/Transforms/Scalar/Float2Int.cpp,0.7310832774866962
lib/Transforms/Utils/Mem2Reg.cpp,0.7310832774866962
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7310832774866962
lib/Transforms/Scalar/LoopDistribute.cpp,0.7310832774866962
lib/Transforms/Vectorize/VectorCombine.cpp,0.7310832774866961
lib/IR/DIBuilder.cpp,0.7310832774866961
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7310103372182305
lib/Transforms/Scalar/SCCP.cpp,0.7310003717752969
lib/Target/X86/X86PartialReduction.cpp,0.7306953859306988
lib/IR/ValueSymbolTable.cpp,0.7304630998211847
lib/Analysis/BlockFrequencyInfo.cpp,0.7303426885231123
lib/MC/MCSubtargetInfo.cpp,0.7302134410472549
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7300901665438184
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7300158534014192
lib/Analysis/PostDominators.cpp,0.7298874898887615
lib/Target/X86/X86CmovConversion.cpp,0.7297823539333922
lib/Target/X86/X86DomainReassignment.cpp,0.7291304253989950
lib/Support/Statistic.cpp,0.7287399943514588
lib/IR/Pass.cpp,0.7285616576022391
lib/Support/Twine.cpp,0.7248611789946818
lib/Passes/PassBuilderPipelines.cpp,0.7248611789946818
lib/Target/X86/X86AsmPrinter.cpp,0.7248611789946818
lib/MC/StringTableBuilder.cpp,0.7248611789946817
lib/MC/MCAsmInfo.cpp,0.7248611789946816
lib/Support/APFloat.cpp,0.7248611789946816
lib/CodeGen/DwarfEHPrepare.cpp,0.7248611789946816
lib/Target/TargetLoweringObjectFile.cpp,0.7248611789946816
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7248611789946816
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7248611789946816
lib/Support/Timer.cpp,0.7248611789946816
lib/Passes/PassBuilder.cpp,0.7248611789946816
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7248611789946816
lib/Support/StringMap.cpp,0.7248611789946815
lib/Target/X86/X86LowerAMXType.cpp,0.7248611789946815
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7248611789946815
lib/Support/SmallPtrSet.cpp,0.7248611789946815
lib/IR/PassManager.cpp,0.7248611789946815
lib/Target/X86/X86TargetMachine.cpp,0.7248611789946815
lib/Target/X86/X86LegalizerInfo.cpp,0.7248611789946815
lib/CodeGen/LLVMTargetMachine.cpp,0.7248611789946815
lib/Support/regcomp.c,0.7248611789946814
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7248611789946814
lib/Support/DebugCounter.cpp,0.7248611789946814
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7248611789946814
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7248611789946814
lib/CodeGen/SafeStack.cpp,0.7248611789946814
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7248611789946814
lib/Support/StringRef.cpp,0.7248611789946814
lib/CodeGen/MachineLoopInfo.cpp,0.7248611789946814
lib/CodeGen/PseudoProbeInserter.cpp,0.7248611789946814
lib/CodeGen/IndirectBrExpandPass.cpp,0.7248611789946814
lib/CodeGen/MachineDominanceFrontier.cpp,0.7248611789946814
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7248611789946814
lib/IR/LLVMContext.cpp,0.7248611789946814
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7248611789946814
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7248611789946814
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7248611789946814
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7248611789946814
lib/IR/PrintPasses.cpp,0.7248611789946814
lib/Support/ManagedStatic.cpp,0.7248611789946814
lib/IR/PassTimingInfo.cpp,0.7248611789946814
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7248611789946814
lib/Transforms/IPO/OpenMPOpt.cpp,0.7248611789946813
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7248611789946813
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7248611789946813
lib/CodeGen/MachineTraceMetrics.cpp,0.7248611789946813
lib/MC/SubtargetFeature.cpp,0.7248611789946813
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7248611789946813
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7248611789946813
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7248611789946813
lib/IR/Mangler.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7248611789946813
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7248611789946813
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7248611789946813
lib/Support/InitLLVM.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7248611789946813
lib/CodeGen/StackProtector.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/Localizer.cpp,0.7248611789946813
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7248611789946813
lib/CodeGen/TargetSubtargetInfo.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7248611789946813
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7248611789946813
lib/Target/X86/X86TileConfig.cpp,0.7248611789946813
lib/Support/TypeSize.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7248611789946813
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7248611789946813
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7248611789946813
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7248611789946813
lib/Transforms/IPO/SCCP.cpp,0.7248611789946813
lib/Target/VE/VEAsmPrinter.cpp,0.7248611789946813
lib/CodeGen/RegisterBankInfo.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7248611789946813
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7248611789946813
lib/Support/Signals.cpp,0.7248611789946813
lib/Support/TimeProfiler.cpp,0.7248611789946813
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7248611789946813
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7248611789946813
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7248611789946813
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7248611789946813
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7248611789946813
lib/Support/WithColor.cpp,0.7248611789946813
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7248611789946813
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7248611789946813
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7248611789946813
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7248611789946813
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7248611789946813
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7248611789946813
lib/CodeGen/WasmEHPrepare.cpp,0.7248611789946813
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7248611789946813
lib/Support/Regex.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7248611789946813
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7248611789946813
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7248611789946813
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7248611789946813
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7248611789946813
lib/CodeGen/TypePromotion.cpp,0.7248611789946813
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7248611789946813
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7248611789946813
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7248611789946813
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7248611789946813
lib/Target/X86/X86CallLowering.cpp,0.7248611789946813
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7248611789946813
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7248611789946813
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7248611789946813
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7248611789946813
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7248611789946813
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7248611789946813
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7248611789946813
lib/Target/X86/X86FloatingPoint.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7248611789946813
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7248611789946813
lib/Object/IRSymtab.cpp,0.7248611789946813
lib/Target/BPF/BPFTargetMachine.cpp,0.7248611789946813
lib/Target/AMDGPU/R600Packetizer.cpp,0.7248611789946813
lib/Target/X86/X86PreAMXConfig.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7248611789946813
lib/Target/ARM/ARMParallelDSP.cpp,0.7248611789946813
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7248611789946813
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7248611789946813
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7248611789946813
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7248611789946813
lib/Target/VE/VETargetMachine.cpp,0.7248611789946813
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7248611789946813
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7248611789946813
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7248611789946813
lib/Target/AArch64/AArch64StackTagging.cpp,0.7248611789946813
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7248611789946813
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7248611789946813
lib/Support/Threading.cpp,0.7248611789946813
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7248611789946813
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7248611789946813
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7248611789946813
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7248611789946813
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7248611789946813
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7248611789946813
lib/Target/Mips/MipsTargetMachine.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7248611789946813
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7248611789946813
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7248611789946813
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7248611789946813
lib/Transforms/Coroutines/CoroSplit.cpp,0.7248611789946813
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7248611789946813
lib/Target/XCore/XCoreTargetMachine.cpp,0.7248611789946813
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7248611789946813
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7248611789946813
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7248611789946813
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7248611789946813
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7248611789946813
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7248611789946813
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7248611789946813
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7248611789946813
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7248611789946813
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7248611789946813
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7248611789946813
lib/Support/GraphWriter.cpp,0.7248611789946813
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7248611789946813
lib/Support/Debug.cpp,0.7248611789946813
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7248611789946813
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7248611789946813
lib/Target/AVR/AVRAsmPrinter.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7248611789946813
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7248611789946813
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7248611789946813
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7248611789946813
lib/Target/X86/X86FastTileConfig.cpp,0.7248611789946813
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7248611789946813
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7248611789946813
lib/Target/ARM/MVETailPredication.cpp,0.7248611789946813
lib/IR/LLVMContextImpl.cpp,0.7248611789946812
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7248611789946812
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7248611789946812
lib/CodeGen/ExpandVectorPredication.cpp,0.7248611789946812
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7248611789946812
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7248611789946812
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7248611789946812
lib/Analysis/StackSafetyAnalysis.cpp,0.7248611789946812
lib/Transforms/IPO/ConstantMerge.cpp,0.7248611789946812
lib/Support/ARMTargetParser.cpp,0.7248611789946812
lib/Target/Sparc/SparcTargetMachine.cpp,0.7248611789946812
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7248611789946812
lib/Target/ARM/ARMAsmPrinter.cpp,0.7248611789946812
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7248611789946812
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7248611789946812
lib/Support/regfree.c,0.7248611789946812
lib/CodeGen/InterleavedAccessPass.cpp,0.7248611789946812
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7248611789946812
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7248611789946812
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7248611789946812
lib/Analysis/InlineCost.cpp,0.7248611789946812
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7248611789946812
lib/MC/MCTargetOptions.cpp,0.7248611789946812
lib/Transforms/Coroutines/CoroElide.cpp,0.7248611789946812
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7248611789946812
lib/Transforms/Coroutines/CoroEarly.cpp,0.7248611789946812
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7248611789946812
lib/CodeGen/HardwareLoops.cpp,0.7248611789946812
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7248611789946812
lib/Support/ErrorHandling.cpp,0.7248611789946812
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7248611789946812
lib/Transforms/Coroutines/Coroutines.cpp,0.7248611789946812
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7248611789946812
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7248611789946812
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7248611789946812
lib/MC/MCAsmInfoELF.cpp,0.7248611789946812
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7248611789946812
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7248611789946812
lib/Support/MemAlloc.cpp,0.7248611789946812
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7248611789946812
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7248611789946812
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7248611789946812
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7248611789946812
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7248611789946812
lib/Target/BPF/BPFAsmPrinter.cpp,0.7248611789946812
lib/Target/ARM/ARMTargetMachine.cpp,0.7248611789946812
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7248611789946812
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7248611789946812
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7248611789946812
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7248611789946812
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7248611789946812
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7248611789946812
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7248611789946812
lib/IR/PassRegistry.cpp,0.7248611789946812
lib/Target/AVR/AVRTargetMachine.cpp,0.7248611789946812
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7248611789946812
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7248611789946812
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7248611789946812
lib/Transforms/Utils/CtorUtils.cpp,0.7248611789946812
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7248611789946812
lib/Analysis/ValueLatticeUtils.cpp,0.7248611789946812
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7248611789946812
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7248611789946812
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7248611789946812
lib/Target/Mips/MipsAsmPrinter.cpp,0.7248611789946812
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7248611789946812
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7248611789946812
lib/Target/X86/X86InstructionSelector.cpp,0.7248611789946812
lib/CodeGen/RegisterBank.cpp,0.7248611789946812
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7248611789946812
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7248611789946812
lib/CodeGen/CodeGenPrepare.cpp,0.7248611789946812
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7248611789946812
lib/Target/X86/X86RegisterBankInfo.cpp,0.7248611789946812
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7248611789946812
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7248611789946812
lib/Support/StringSaver.cpp,0.7248611789946812
lib/Support/RandomNumberGenerator.cpp,0.7248611789946812
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7248611789946812
lib/IR/LLVMRemarkStreamer.cpp,0.7248611789946812
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7248611789946812
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7248611789946812
lib/Support/Host.cpp,0.7248611789946812
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7248611789946812
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7248611789946812
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7248611789946811
lib/MC/TargetRegistry.cpp,0.7248611789946811
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7248611789946811
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7248611789946811
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7248611789946811
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7248611789946811
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7248611789946811
lib/Support/CommandLine.cpp,0.7248611789946809
lib/Support/Path.cpp,0.7248611789946808
lib/MC/MCObjectFileInfo.cpp,0.7248611789946807
lib/Support/Triple.cpp,0.7248611789946805
lib/CodeGen/TargetPassConfig.cpp,0.7248581750434393
lib/Support/VirtualFileSystem.cpp,0.7248459797131717
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7247573363406556
lib/CodeGen/UnreachableBlockElim.cpp,0.7246897537733761
lib/CodeGen/MachineDominators.cpp,0.7246562475853630
lib/Analysis/ProfileSummaryInfo.cpp,0.7245956823276833
lib/CodeGen/AtomicExpandPass.cpp,0.7244621786633415
lib/Support/MemoryBuffer.cpp,0.7244334182578640
lib/Analysis/ScopedNoAliasAA.cpp,0.7244129873075167
lib/Support/PrettyStackTrace.cpp,0.7241629330421693
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7240864929160354
lib/Target/X86/X86OptimizeLEAs.cpp,0.7240864929160354
lib/CodeGen/MachinePostDominators.cpp,0.7240864929160354
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7240864929160354
lib/Target/X86/X86EvexToVex.cpp,0.7240864929160354
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7237702474902431
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7235341125516920
lib/Support/NativeFormatting.cpp,0.7213606622814968
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7158320069194964
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7158320069194964
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7158320069194964
lib/Support/SmallVector.cpp,0.7143614215625826
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5191967039488063
lib/Target/BPF/BPFMIPeephole.cpp,0.5191967039488063
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5191967039488063
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5191967039488062
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5191967039488062
lib/Target/AMDGPU/SIModeRegister.cpp,0.5191967039488062
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5191967039488062
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5191967039488062
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5191967039488062
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5191967039488062
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5191967039488062
lib/Target/X86/X86WinEHState.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5191967039488062
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5191967039488062
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5191967039488062
lib/Analysis/LoopPass.cpp,0.5191967039488062
lib/Target/ARM/ARMBlockPlacement.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5191967039488062
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5191967039488062
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5191967039488062
lib/Target/ARM/ARMSLSHardening.cpp,0.5191967039488062
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5191967039488062
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5191967039488062
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5191967039488062
lib/Target/ARM/ARMBranchTargets.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5191967039488062
lib/Target/Mips/MipsBranchExpansion.cpp,0.5191967039488062
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5191967039488062
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5191967039488062
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5191967039488062
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5191967039488062
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5191967039488062
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5191967039488062
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5191967039488062
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5191967039488062
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5191967039488062
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5191967039488062
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5191967039488062
lib/CodeGen/JMCInstrumenter.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5191967039488062
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5191967039488062
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5191967039488062
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5191967039488062
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5191967039488062
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonVExtract.cpp,0.5191967039488062
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5191967039488062
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5191967039488062
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZTDC.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5191967039488062
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5191967039488062
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5191967039488062
lib/Target/BPF/BPFIRPeephole.cpp,0.5191967039488062
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5191967039488062
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5191967039488062
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5191967039488062
lib/Target/BPF/BPFAdjustOpt.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5191967039488062
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5191967039488062
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5191967039488062
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5191967039488062
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5191967039488062
lib/CodeGen/SjLjEHPrepare.cpp,0.5191967039488062
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5191967039488062
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5191967039488062
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5191967039488062
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5191967039488062
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5191967039488062
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5191967039488062
lib/Target/NVPTX/NVVMReflect.cpp,0.5191967039488062
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5191967039488062
lib/CodeGen/WinEHPrepare.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonGenMux.cpp,0.5191967039488062
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5191967039488062
lib/Target/AVR/AVRShiftExpand.cpp,0.5191967039488062
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5191967039488062
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5191967039488062
lib/Analysis/PhiValues.cpp,0.5191967039488062
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5191967039488062
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5191967039488062
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5191967039488062
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5191967039488062
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5191967039488062
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5191967039488062
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5191967039488062
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5191967039488062
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5191967039488062
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5191967039488062
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5191967039488062
lib/Target/BPF/BPFPreserveDIType.cpp,0.5191967039488062
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5191967039488062
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5191967039488062
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5191967039488062
