lib/Target/X86/X86ISelLowering.cpp,0.9203548742470054
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9144450987701102
lib/IR/ConstantFold.cpp,0.9051498658988733
lib/IR/Constants.cpp,0.9040756365926926
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8994542579357632
lib/Target/X86/X86InstrInfo.cpp,0.8944817984585512
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8939595327109425
lib/Analysis/TargetTransformInfo.cpp,0.8884079090457631
lib/Target/X86/X86TargetTransformInfo.cpp,0.8881027371300863
lib/Support/KnownBits.cpp,0.8872557185855964
lib/Analysis/VectorUtils.cpp,0.8800627083009256
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8768648568537571
lib/IR/Instructions.cpp,0.8737147880766887
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8714341883880998
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8681326790719155
lib/Analysis/ValueTracking.cpp,0.8676256622975673
lib/CodeGen/TargetLoweringBase.cpp,0.8523248269161346
lib/Support/APInt.cpp,0.8442061927303544
lib/IR/VFABIDemangler.cpp,0.8366600265340756
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8364302737019133
lib/Analysis/InstructionSimplify.cpp,0.8362966394817550
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8359275604892418
lib/IR/Function.cpp,0.8359228793909833
lib/IR/Instruction.cpp,0.8356337544413387
lib/IR/IntrinsicInst.cpp,0.8354319094703412
lib/IR/IRBuilder.cpp,0.8352574373935244
lib/Target/X86/X86FixupLEAs.cpp,0.8352400057104151
lib/Transforms/Utils/LoopUtils.cpp,0.8351401712776666
lib/IR/Type.cpp,0.8334662419981028
lib/IR/Attributes.cpp,0.8318809419580688
lib/Analysis/ConstantFolding.cpp,0.8317714156586190
lib/Transforms/IPO/GlobalDCE.cpp,0.8304596036695034
lib/Target/X86/X86RegisterInfo.cpp,0.8294999853860930
lib/IR/DataLayout.cpp,0.8294445390468862
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8289786519250995
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8271278923692698
lib/IR/Globals.cpp,0.8263538407897580
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8257759148559618
lib/Target/X86/X86ISelLoweringCall.cpp,0.8252888313123098
lib/CodeGen/LiveVariables.cpp,0.8252334204219192
lib/Analysis/ScalarEvolution.cpp,0.8249589818974791
lib/Support/StringRef.cpp,0.8241540905222475
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8241194836109563
lib/CodeGen/TargetRegisterInfo.cpp,0.8231142511199564
lib/Analysis/DemandedBits.cpp,0.8222345294195379
lib/IR/Value.cpp,0.8211543228622127
lib/Target/X86/X86LowerAMXType.cpp,0.8206198136790610
lib/CodeGen/ValueTypes.cpp,0.8192971212244901
lib/IR/ConstantRange.cpp,0.8189949684646691
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8181384747267355
lib/Analysis/IVDescriptors.cpp,0.8164965809277259
lib/IR/PassManager.cpp,0.8157416688455312
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8157096043347545
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8148600109541067
lib/Analysis/BranchProbabilityInfo.cpp,0.8141013342819400
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8125517339542705
lib/IR/Module.cpp,0.8114072479653589
lib/IR/ValueSymbolTable.cpp,0.8089674514739992
lib/Analysis/MemoryBuiltins.cpp,0.8056436577938377
lib/Analysis/Loads.cpp,0.8051841708755489
lib/Transforms/Utils/LoopUnroll.cpp,0.8048028716045142
lib/CodeGen/VirtRegMap.cpp,0.8038975269800391
lib/IR/Operator.cpp,0.7977240352174657
lib/Support/SmallPtrSet.cpp,0.7969756559035599
lib/Analysis/LazyValueInfo.cpp,0.7954657653963095
lib/Analysis/CGSCCPassManager.cpp,0.7937192331045047
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7935929489554620
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7927152959854098
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7902159907899843
lib/Analysis/MemorySSAUpdater.cpp,0.7868632474158518
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7864965842864411
lib/Analysis/CFG.cpp,0.7862967116313995
lib/IR/Dominators.cpp,0.7855990617853515
lib/Analysis/MemorySSA.cpp,0.7854779932943686
lib/Transforms/Utils/SimplifyCFG.cpp,0.7850817046573089
lib/Transforms/Scalar/GVN.cpp,0.7833847976926996
lib/CodeGen/TargetInstrInfo.cpp,0.7800978675087730
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7796032286081362
lib/Target/X86/X86FixupSetCC.cpp,0.7795833308976228
lib/Transforms/Scalar/Reassociate.cpp,0.7795778031673875
lib/CodeGen/LiveIntervals.cpp,0.7791322023914886
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7790562519316701
lib/Transforms/Scalar/BDCE.cpp,0.7784225518643576
lib/IR/User.cpp,0.7776426576950405
lib/Transforms/Utils/SSAUpdater.cpp,0.7766619328664275
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7718449849879597
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7716986765066317
lib/Transforms/Scalar/LICM.cpp,0.7715137503012260
lib/Analysis/MustExecute.cpp,0.7706261884053185
lib/IR/DebugInfoMetadata.cpp,0.7701269947055722
lib/Transforms/Utils/LCSSA.cpp,0.7699274725784047
lib/Transforms/Scalar/LoopDeletion.cpp,0.7688749069142788
lib/Transforms/Utils/Local.cpp,0.7687078239681070
lib/Transforms/Utils/SCCPSolver.cpp,0.7673296940968791
lib/Analysis/AliasSetTracker.cpp,0.7663939434813496
lib/Transforms/Scalar/JumpThreading.cpp,0.7636742586513099
lib/Transforms/Scalar/ADCE.cpp,0.7630261569383512
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7630101331793355
lib/MC/MCRegisterInfo.cpp,0.7624733996220148
lib/Transforms/IPO/FunctionAttrs.cpp,0.7617852853504663
lib/Transforms/IPO/GlobalOpt.cpp,0.7574210431882602
lib/Analysis/LoopInfo.cpp,0.7558805116945213
lib/Target/X86/X86CallFrameOptimization.cpp,0.7557447906113620
lib/Target/X86/X86FrameLowering.cpp,0.7557443109088763
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7556862111005568
lib/IR/Metadata.cpp,0.7556478864307438
lib/Transforms/Utils/LoopSimplify.cpp,0.7556442254798384
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7556403561855168
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7555878345383649
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7555575574741891
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7555210777764865
lib/Transforms/Scalar/EarlyCSE.cpp,0.7553270107029331
lib/Target/X86/X86ExpandPseudo.cpp,0.7551845654026098
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7551302772614915
lib/IR/BasicBlock.cpp,0.7551017214997363
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.7550980140648924
lib/CodeGen/ReachingDefAnalysis.cpp,0.7550581355117114
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7549320364852633
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7549225263115984
lib/Analysis/AliasAnalysis.cpp,0.7548690495752585
lib/CodeGen/LiveRegMatrix.cpp,0.7547834417754835
lib/Analysis/MemoryLocation.cpp,0.7547656996381674
lib/IR/ProfDataUtils.cpp,0.7546793066865078
lib/MC/MCFragment.cpp,0.7541993846326960
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7538443582468762
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7531116828998147
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7529840574637643
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7529635619643688
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7528210399265318
lib/Support/BranchProbability.cpp,0.7501233759444210
lib/CodeGen/EdgeBundles.cpp,0.7500705581318829
lib/Transforms/Utils/ValueMapper.cpp,0.7483314773547887
lib/Analysis/GuardUtils.cpp,0.7483314773547886
lib/Transforms/Scalar/Float2Int.cpp,0.7483314773547884
lib/Analysis/PHITransAddr.cpp,0.7483314773547883
lib/Transforms/Scalar/LoopDistribute.cpp,0.7483314773547883
lib/Analysis/DomConditionCache.cpp,0.7483314773547883
lib/Transforms/Utils/LoopPeel.cpp,0.7483314773547883
lib/Analysis/PtrUseVisitor.cpp,0.7483314773547882
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7483314773547882
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7483314773547882
lib/Analysis/LoopAccessAnalysis.cpp,0.7483314773547882
lib/Analysis/CodeMetrics.cpp,0.7483314773547882
lib/IR/DIBuilder.cpp,0.7483314773547882
lib/Transforms/Utils/Mem2Reg.cpp,0.7483314773547881
lib/Transforms/Utils/MoveAutoInit.cpp,0.7483314773547881
lib/Transforms/Vectorize/VectorCombine.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7483314773547881
lib/Transforms/Utils/BuildLibCalls.cpp,0.7483314773547881
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7483314773547881
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7483314773547881
lib/IR/DebugLoc.cpp,0.7483314773547881
lib/Transforms/Utils/SizeOpts.cpp,0.7483314773547881
lib/Transforms/Utils/CloneFunction.cpp,0.7483314773547880
lib/Transforms/Scalar/SCCP.cpp,0.7483314773547880
lib/Transforms/Scalar/SROA.cpp,0.7483314563277865
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7483299420352511
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7483038768925998
lib/Transforms/Scalar/LoopRotation.cpp,0.7482967092451916
lib/CodeGen/ExpandMemCmp.cpp,0.7482887178424372
lib/Support/FoldingSet.cpp,0.7482800540677288
lib/Analysis/DomTreeUpdater.cpp,0.7482615699512060
lib/Analysis/LoopAnalysisManager.cpp,0.7482505071384554
lib/Analysis/BasicAliasAnalysis.cpp,0.7482213252743940
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7481975447367948
lib/IR/Use.cpp,0.7481932206871136
lib/Target/X86/X86FixupBWInsts.cpp,0.7481782534441638
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7481755268519181
lib/IR/DebugInfo.cpp,0.7481691713499635
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7481259634333777
lib/Target/X86/X86Subtarget.cpp,0.7479613092530049
lib/Target/X86/X86PreTileConfig.cpp,0.7478754361484249
lib/Target/X86/X86PartialReduction.cpp,0.7478363173056976
lib/Transforms/Scalar/LoopPassManager.cpp,0.7477869473042101
lib/Analysis/TargetLibraryInfo.cpp,0.7477536289307477
lib/Analysis/InlineCost.cpp,0.7477534061518373
lib/Transforms/Utils/GlobalStatus.cpp,0.7477200886954550
lib/Transforms/IPO/Inliner.cpp,0.7477186631552140
lib/Analysis/LazyCallGraph.cpp,0.7476960990783768
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7475998544012403
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7475286903620658
lib/Analysis/PostDominators.cpp,0.7474384480925774
lib/MC/MCSubtargetInfo.cpp,0.7473146906292774
lib/Target/TargetMachine.cpp,0.7471256844839393
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7471116450058739
lib/Transforms/IPO/SCCP.cpp,0.7471015264349599
lib/Analysis/InlineAdvisor.cpp,0.7467679901201064
lib/Target/X86/X86CmovConversion.cpp,0.7456236684171242
lib/Target/X86/X86DomainReassignment.cpp,0.7448847779237383
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7409585736349493
lib/Target/X86/X86TargetMachine.cpp,0.7409585736349493
lib/Support/xxhash.cpp,0.7409585736349491
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7409585736349489
lib/MC/StringTableBuilder.cpp,0.7409585736349488
lib/Passes/PassBuilderPipelines.cpp,0.7409585736349488
lib/MC/MCObjectFileInfo.cpp,0.7409585736349487
lib/Support/Twine.cpp,0.7409585736349487
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7409585736349487
lib/IR/LLVMContext.cpp,0.7409585736349487
lib/CodeGen/LLVMTargetMachine.cpp,0.7409585736349487
lib/CodeGen/DwarfEHPrepare.cpp,0.7409585736349487
lib/Support/Path.cpp,0.7409585736349485
lib/MC/MCAsmInfo.cpp,0.7409585736349485
lib/IR/PrintPasses.cpp,0.7409585736349485
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7409585736349485
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7409585736349485
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7409585736349485
lib/Support/Signals.cpp,0.7409585736349485
lib/Target/ARM/ARMTargetMachine.cpp,0.7409585736349485
lib/IR/PassRegistry.cpp,0.7409585736349485
lib/Support/Statistic.cpp,0.7409585736349485
lib/CodeGen/ExpandVectorPredication.cpp,0.7409585736349485
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7409585736349485
lib/Transforms/IPO/AlwaysInliner.cpp,0.7409585736349484
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7409585736349484
lib/CodeGen/StackProtector.cpp,0.7409585736349484
lib/Support/Timer.cpp,0.7409585736349484
lib/Target/X86/X86AsmPrinter.cpp,0.7409585736349484
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7409585736349484
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7409585736349484
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7409585736349484
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7409585736349484
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7409585736349484
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7409585736349484
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7409585736349484
lib/Support/Regex.cpp,0.7409585736349484
lib/IR/LLVMContextImpl.cpp,0.7409585736349484
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7409585736349484
lib/Support/InitLLVM.cpp,0.7409585736349484
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7409585736349484
lib/Target/Mips/MipsTargetMachine.cpp,0.7409585736349484
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7409585736349483
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7409585736349483
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroSplit.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7409585736349483
lib/MC/TargetRegistry.cpp,0.7409585736349483
lib/Support/regfree.c,0.7409585736349483
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7409585736349483
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7409585736349483
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7409585736349483
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7409585736349483
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7409585736349483
lib/Target/TargetLoweringObjectFile.cpp,0.7409585736349483
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7409585736349483
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7409585736349483
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7409585736349483
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7409585736349483
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7409585736349483
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7409585736349483
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7409585736349483
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7409585736349483
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7409585736349483
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7409585736349483
lib/Transforms/Utils/PredicateInfo.cpp,0.7409585736349483
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7409585736349483
lib/Support/ManagedStatic.cpp,0.7409585736349483
lib/CodeGen/InterleavedAccessPass.cpp,0.7409585736349483
lib/Transforms/Coroutines/Coroutines.cpp,0.7409585736349483
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7409585736349483
lib/Target/ARM/ARMAsmPrinter.cpp,0.7409585736349483
lib/Support/StringSaver.cpp,0.7409585736349483
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7409585736349483
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7409585736349483
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7409585736349483
lib/Support/ErrorHandling.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7409585736349483
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7409585736349483
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7409585736349483
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7409585736349483
lib/CodeGen/ExpandLargeDivRem.cpp,0.7409585736349483
lib/CodeGen/SelectOptimize.cpp,0.7409585736349483
lib/TargetParser/SubtargetFeature.cpp,0.7409585736349483
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7409585736349483
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7409585736349483
lib/CodeGen/TargetSubtargetInfo.cpp,0.7409585736349483
lib/Analysis/ValueLattice.cpp,0.7409585736349483
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7409585736349483
lib/Analysis/BlockFrequencyInfo.cpp,0.7409585736349483
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7409585736349483
lib/Target/AVR/AVRTargetMachine.cpp,0.7409585736349483
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7409585736349483
lib/Transforms/IPO/OpenMPOpt.cpp,0.7409585736349483
lib/Analysis/CycleAnalysis.cpp,0.7409585736349483
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7409585736349483
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7409585736349483
lib/Target/X86/GISel/X86CallLowering.cpp,0.7409585736349483
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7409585736349483
lib/Analysis/ValueLatticeUtils.cpp,0.7409585736349483
lib/Target/X86/X86FastTileConfig.cpp,0.7409585736349483
lib/Target/BPF/BPFAsmPrinter.cpp,0.7409585736349483
lib/Target/AMDGPU/R600Packetizer.cpp,0.7409585736349483
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7409585736349483
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7409585736349483
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7409585736349483
lib/Analysis/StackSafetyAnalysis.cpp,0.7409585736349483
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7409585736349483
lib/TargetParser/ARMTargetParser.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7409585736349483
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroEarly.cpp,0.7409585736349483
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7409585736349483
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7409585736349483
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7409585736349483
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7409585736349483
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7409585736349483
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7409585736349483
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7409585736349483
lib/Target/Mips/MipsAsmPrinter.cpp,0.7409585736349483
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7409585736349483
lib/Target/XCore/XCoreTargetMachine.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7409585736349483
lib/Analysis/UniformityAnalysis.cpp,0.7409585736349483
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7409585736349483
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7409585736349483
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7409585736349483
lib/Target/Sparc/SparcTargetMachine.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7409585736349483
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7409585736349483
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7409585736349483
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7409585736349483
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7409585736349483
lib/CodeGen/MachineCycleAnalysis.cpp,0.7409585736349483
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7409585736349483
lib/Support/GraphWriter.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7409585736349483
lib/IR/LLVMRemarkStreamer.cpp,0.7409585736349483
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7409585736349483
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7409585736349483
lib/Transforms/Utils/CtorUtils.cpp,0.7409585736349483
lib/Target/VE/VETargetMachine.cpp,0.7409585736349483
lib/Support/DebugCounter.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroElide.cpp,0.7409585736349483
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7409585736349483
lib/Support/RandomNumberGenerator.cpp,0.7409585736349483
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7409585736349483
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7409585736349483
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7409585736349483
lib/Support/MemAlloc.cpp,0.7409585736349483
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7409585736349483
lib/CodeGen/CodeGenPrepare.cpp,0.7409585736349483
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7409585736349483
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7409585736349483
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7409585736349483
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7409585736349483
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7409585736349483
lib/Target/BPF/BPFTargetMachine.cpp,0.7409585736349483
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7409585736349483
lib/Target/ARM/ARMParallelDSP.cpp,0.7409585736349483
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7409585736349483
lib/Target/AArch64/SMEABIPass.cpp,0.7409585736349483
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7409585736349483
lib/CodeGen/WasmEHPrepare.cpp,0.7409585736349483
lib/IR/DiagnosticHandler.cpp,0.7409585736349483
lib/Support/TimeProfiler.cpp,0.7409585736349483
lib/Target/ARM/MVETailPredication.cpp,0.7409585736349483
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7409585736349483
lib/Target/X86/X86FastPreTileConfig.cpp,0.7409585736349483
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7409585736349483
lib/Support/regcomp.c,0.7409585736349482
lib/Support/StringMap.cpp,0.7409585736349482
lib/Passes/PassBuilder.cpp,0.7409585736349482
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7409585736349482
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7409585736349482
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7409585736349482
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7409585736349482
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7409585736349482
lib/CodeGen/RegisterBankInfo.cpp,0.7409585736349482
lib/CodeGen/AtomicExpandPass.cpp,0.7409585736349482
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7409585736349482
lib/Target/X86/X86FloatingPoint.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7409585736349482
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7409585736349482
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7409585736349482
lib/IR/Mangler.cpp,0.7409585736349482
lib/Target/AArch64/AArch64StackTagging.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7409585736349482
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7409585736349482
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7409585736349482
lib/Support/WithColor.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7409585736349482
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7409585736349482
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7409585736349482
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7409585736349482
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7409585736349482
lib/MC/MCAsmInfoELF.cpp,0.7409585736349482
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7409585736349482
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7409585736349482
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7409585736349482
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7409585736349482
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7409585736349482
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7409585736349482
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7409585736349482
lib/MC/MCTargetOptions.cpp,0.7409585736349482
lib/Analysis/GlobalsModRef.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7409585736349482
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7409585736349482
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7409585736349482
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7409585736349482
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7409585736349482
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7409585736349482
lib/Support/TypeSize.cpp,0.7409585736349482
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7409585736349482
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7409585736349482
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7409585736349482
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7409585736349482
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7409585736349482
lib/Target/AVR/AVRAsmPrinter.cpp,0.7409585736349482
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7409585736349482
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7409585736349482
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7409585736349482
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7409585736349482
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7409585736349482
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7409585736349482
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7409585736349482
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7409585736349482
lib/Support/Debug.cpp,0.7409585736349482
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7409585736349482
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7409585736349482
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7409585736349482
lib/IR/OptBisect.cpp,0.7409585736349482
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7409585736349482
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7409585736349482
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7409585736349482
lib/CodeGen/GlobalISel/Localizer.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7409585736349482
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7409585736349482
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7409585736349482
lib/Target/X86/X86TileConfig.cpp,0.7409585736349482
lib/Target/VE/VEAsmPrinter.cpp,0.7409585736349482
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7409585736349482
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7409585736349482
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7409585736349482
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7409585736349482
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7409585736349482
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7409585736349482
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7409585736349482
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7409585736349482
lib/CodeGen/MachineTraceMetrics.cpp,0.7409585736349482
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7409585736349482
lib/CodeGen/SafeStack.cpp,0.7409585736349481
lib/CodeGen/LiveStacks.cpp,0.7409585736349481
lib/TargetParser/ARMTargetParserCommon.cpp,0.7409585736349481
lib/Support/CommandLine.cpp,0.7409585736349481
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7409585736349481
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7409585736349481
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7409585736349481
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7409585736349481
lib/IR/PassTimingInfo.cpp,0.7409585736349481
lib/TargetParser/Triple.cpp,0.7409585736349479
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7409585736349479
lib/Transforms/IPO/ArgumentPromotion.cpp,0.7409585736349479
lib/CodeGen/CallBrPrepare.cpp,0.7409585736349479
lib/CodeGen/MachineLoopInfo.cpp,0.7409585736349479
lib/CodeGen/MachineDominanceFrontier.cpp,0.7409585736349479
lib/CodeGen/IndirectBrExpandPass.cpp,0.7409585736349479
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7409585736349479
lib/CodeGen/PseudoProbeInserter.cpp,0.7409585736349479
lib/Target/X86/X86LowerTileCopy.cpp,0.7409585736349479
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7409585736349479
lib/CodeGen/TargetPassConfig.cpp,0.7409557919261767
lib/IR/LegacyPassManager.cpp,0.7409513961903013
lib/Support/VirtualFileSystem.cpp,0.7409431829185025
lib/Target/X86/X86FixupInstTuning.cpp,0.7409063591370143
lib/Support/raw_ostream.cpp,0.7408841841354786
lib/Target/X86/X86FixupVectorConstants.cpp,0.7408557289872526
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7408557289872526
lib/IR/Pass.cpp,0.7408394131905250
lib/Passes/StandardInstrumentations.cpp,0.7408345993417118
lib/Support/APFloat.cpp,0.7408088146054147
lib/CodeGen/SlotIndexes.cpp,0.7408010760361728
lib/CodeGen/UnreachableBlockElim.cpp,0.7407795428291718
lib/CodeGen/MachineDominators.cpp,0.7407556117712432
lib/Analysis/AssumptionCache.cpp,0.7407253794731382
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7406956285914303
lib/Analysis/ProfileSummaryInfo.cpp,0.7406696169386933
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7405634079981275
lib/Analysis/ScopedNoAliasAA.cpp,0.7405146894083832
lib/Support/MemoryBuffer.cpp,0.7404396482841001
lib/Support/PrettyStackTrace.cpp,0.7402717907789943
lib/CodeGen/MachinePostDominators.cpp,0.7401913328745808
lib/Target/X86/X86OptimizeLEAs.cpp,0.7401913328745808
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7398781268061673
lib/Target/X86/X86CompressEVEX.cpp,0.7396442613027107
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7393254278135880
lib/Target/X86/X86ReturnThunks.cpp,0.7393254278135880
lib/Support/NativeFormatting.cpp,0.7376592838094014
lib/CodeGen/KCFI.cpp,0.7371647966910553
lib/Analysis/TensorSpec.cpp,0.7353918521862984
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7320161787224676
lib/Support/SmallVector.cpp,0.7305641942214944
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7002209968114257
lib/IR/GCStrategy.cpp,0.6151246852292455
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5372706895173354
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5372706895173354
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5372706895173354
lib/Target/Mips/MipsBranchExpansion.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5372706895173354
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5372706895173354
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5372706895173354
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5372706895173354
lib/CodeGen/SjLjEHPrepare.cpp,0.5372706895173354
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5372706895173354
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5372706895173354
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5372706895173354
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5372706895173354
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5372706895173354
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5372706895173354
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5372706895173354
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonVExtract.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5372706895173354
lib/Target/NVPTX/NVVMReflect.cpp,0.5372706895173354
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5372706895173354
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5372706895173354
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5372706895173354
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5372706895173354
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5372706895173354
lib/Target/ARM/ARMBlockPlacement.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5372706895173354
lib/Analysis/CallGraph.cpp,0.5372706895173354
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5372706895173354
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5372706895173354
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5372706895173354
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5372706895173354
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonGenMux.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5372706895173354
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5372706895173354
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5372706895173354
lib/Target/VE/VEISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5372706895173354
lib/Target/AMDGPU/SIModeRegister.cpp,0.5372706895173354
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5372706895173354
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5372706895173354
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5372706895173354
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5372706895173354
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5372706895173354
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5372706895173354
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5372706895173354
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5372706895173354
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5372706895173354
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5372706895173354
lib/Target/X86/X86WinEHState.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5372706895173354
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5372706895173354
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5372706895173354
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5372706895173354
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5372706895173354
lib/Analysis/LoopPass.cpp,0.5372706895173354
lib/Target/ARM/ARMSLSHardening.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5372706895173354
lib/Target/ARM/ARMBranchTargets.cpp,0.5372706895173354
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5372706895173354
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5372706895173354
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5372706895173354
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5372706895173354
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5372706895173354
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5372706895173354
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5372706895173354
lib/Target/BPF/BPFMIPeephole.cpp,0.5372706895173354
lib/Target/AVR/AVRShiftExpand.cpp,0.5372706895173354
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZTDC.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5372706895173354
lib/CodeGen/JMCInstrumenter.cpp,0.5372706895173354
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5372706895173354
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5372706895173354
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5372706895173354
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5372706895173354
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5372706895173354
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5372706895173354
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5372706895173354
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5372706895173354
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5372706895173354
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5372706895173354
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5372706895173354
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5372706895173354
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5372706895173354
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5372706895173354
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5372706895173354
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5372706895173354
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5372706895173354
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5372706895173354
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5372706895173354
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5372706895173354
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5372706895173354
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5372706895173354
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5372706895173354
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5372706895173354
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5372706895173354
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5372706895173354
lib/CodeGen/WinEHPrepare.cpp,0.5372706895173354
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5372706895173354
