lib/Transforms/Scalar/NewGVN.cpp,0.9299192081232499
lib/Analysis/ValueTracking.cpp,0.8939810902029051
lib/Transforms/Utils/PredicateInfo.cpp,0.8769532410499133
lib/Analysis/MustExecute.cpp,0.8650399874676563
lib/Transforms/Scalar/LICM.cpp,0.8472273837356892
lib/Analysis/CodeMetrics.cpp,0.8404227523173694
lib/Analysis/InstructionSimplify.cpp,0.8248324786654159
lib/Analysis/AssumptionCache.cpp,0.8247142996976392
lib/IR/Dominators.cpp,0.8239897176251226
lib/IR/Value.cpp,0.8213079385831281
lib/IR/Instructions.cpp,0.8189608732134976
lib/Analysis/MemorySSAUpdater.cpp,0.8143934345408569
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8104066271366681
lib/Transforms/Utils/CloneFunction.cpp,0.8015901870564622
lib/Target/X86/X86TargetTransformInfo.cpp,0.8006675969619574
lib/Analysis/TargetTransformInfo.cpp,0.7979801498576603
lib/Analysis/ScalarEvolution.cpp,0.7973126829982146
lib/Target/X86/X86ISelLowering.cpp,0.7920604515349792
lib/Target/X86/X86FrameLowering.cpp,0.7914408088540255
lib/Target/X86/X86CallFrameOptimization.cpp,0.7905574155552288
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7870249916500521
lib/Analysis/MemoryLocation.cpp,0.7851805376995633
lib/Target/X86/X86InstrInfo.cpp,0.7849593995216658
lib/Analysis/LoopInfo.cpp,0.7847078055433304
lib/Analysis/BranchProbabilityInfo.cpp,0.7824655967145949
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7821280743495116
lib/Transforms/Scalar/JumpThreading.cpp,0.7807506220674665
lib/CodeGen/LiveVariables.cpp,0.7805727503140829
lib/Support/APInt.cpp,0.7803746176319167
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7800795235093588
lib/Target/X86/X86RegisterInfo.cpp,0.7793263895608668
lib/CodeGen/LiveIntervals.cpp,0.7787151742292729
lib/Target/X86/X86Subtarget.cpp,0.7786999078650249
lib/Analysis/MemorySSA.cpp,0.7779946540988678
lib/IR/Attributes.cpp,0.7777440532220060
lib/Target/X86/X86PreTileConfig.cpp,0.7774670279209727
lib/IR/Instruction.cpp,0.7774242191670584
lib/MC/MCFragment.cpp,0.7757447530593715
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7728051951596766
lib/Analysis/MemoryBuiltins.cpp,0.7715199057104544
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7712138661980485
lib/Analysis/BasicAliasAnalysis.cpp,0.7705152330269834
lib/Analysis/GlobalsModRef.cpp,0.7690318275001118
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7688082384147995
lib/Target/TargetMachine.cpp,0.7679390289768505
lib/IR/BasicBlock.cpp,0.7677335226548623
lib/CodeGen/VirtRegMap.cpp,0.7670479853400179
lib/Analysis/CaptureTracking.cpp,0.7661308776828737
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7652792302938962
lib/Transforms/Utils/SimplifyCFG.cpp,0.7651716221981618
lib/Transforms/Utils/LoopUtils.cpp,0.7648018216454397
lib/Transforms/IPO/FunctionAttrs.cpp,0.7643799982114994
lib/Analysis/LazyValueInfo.cpp,0.7637093283400603
lib/Transforms/Scalar/LoopDeletion.cpp,0.7634768694112773
lib/Analysis/AliasAnalysis.cpp,0.7629502918316128
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7611932512408379
lib/Transforms/Scalar/Reassociate.cpp,0.7578969830417658
lib/Transforms/Utils/LCSSA.cpp,0.7578127309054433
lib/Transforms/Utils/Local.cpp,0.7577331791526183
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7575494810981973
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7574645395833728
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7574054288405772
lib/Transforms/Utils/LoopPeel.cpp,0.7573139734546043
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7572676001282832
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7565068075125519
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7563399758675227
lib/Transforms/Utils/SSAUpdater.cpp,0.7562360637685934
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7558950764853836
lib/IR/ConstantRange.cpp,0.7558800435018131
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7558682424412619
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7551305304343792
lib/Transforms/Utils/ValueMapper.cpp,0.7548013850860011
lib/Transforms/IPO/Inliner.cpp,0.7543863853942049
lib/Analysis/InlineAdvisor.cpp,0.7538666485345957
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7534879752108763
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7527656789956192
lib/Transforms/Utils/LoopSimplify.cpp,0.7526430366324184
lib/Transforms/Utils/GlobalStatus.cpp,0.7524993546902745
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7500000000000006
lib/Support/SmallPtrSet.cpp,0.7490956397174195
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7488089365690014
lib/Analysis/Loads.cpp,0.7483188550855098
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7481878827560982
lib/IR/Constants.cpp,0.7479799926275600
lib/Transforms/Scalar/LoopRotation.cpp,0.7478561350490132
lib/Analysis/DomTreeUpdater.cpp,0.7474529969066110
lib/Analysis/ScopedNoAliasAA.cpp,0.7473486334426397
lib/IR/Function.cpp,0.7462319282176415
lib/Transforms/IPO/GlobalOpt.cpp,0.7447273736218297
lib/Transforms/Utils/SCCPSolver.cpp,0.7447020981303445
lib/IR/DebugInfo.cpp,0.7445858018398466
lib/Support/StringMap.cpp,0.7419924037375526
lib/Transforms/Utils/LoopUnroll.cpp,0.7366237990922555
lib/Analysis/CallGraph.cpp,0.7348283276086917
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7337486353775814
lib/Analysis/ConstantFolding.cpp,0.7335871507762931
lib/Transforms/Scalar/EarlyCSE.cpp,0.7335041344827721
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7330917104418850
lib/IR/IRBuilder.cpp,0.7327034179962346
lib/IR/IntrinsicInst.cpp,0.7326281704441460
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7321518202640891
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7320040368178212
lib/Analysis/LazyCallGraph.cpp,0.7296061828291374
lib/Analysis/AssumeBundleQueries.cpp,0.7295734554313429
lib/IR/DebugInfoMetadata.cpp,0.7276068751089990
lib/Analysis/VectorUtils.cpp,0.7276068751089988
lib/Analysis/LoopAccessAnalysis.cpp,0.7274734436092241
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7274693818645457
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.7274595968872569
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7273893561410081
lib/Analysis/LoopAnalysisManager.cpp,0.7271372014488063
lib/IR/ConstantFold.cpp,0.7270033958262740
lib/Transforms/Scalar/SROA.cpp,0.7269977432688158
lib/Analysis/OverflowInstAnalysis.cpp,0.7266312455759820
lib/Analysis/CFG.cpp,0.7265121662576056
lib/CodeGen/ReplaceWithVeclib.cpp,0.7259153823594358
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7241733849948675
lib/IR/Metadata.cpp,0.7239975912601823
lib/IR/Use.cpp,0.7237912738246024
lib/Analysis/PHITransAddr.cpp,0.7205766921228921
lib/IR/Operator.cpp,0.7205766921228920
lib/CodeGen/ReachingDefAnalysis.cpp,0.7200735652347564
lib/Transforms/Scalar/LoopPassManager.cpp,0.7200471559961070
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7199051346523208
lib/Analysis/CmpInstAnalysis.cpp,0.7198329894938618
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7193969849805091
lib/CodeGen/TargetRegisterInfo.cpp,0.7188746744504224
lib/Analysis/ProfileSummaryInfo.cpp,0.7187059158463954
lib/Analysis/CGSCCPassManager.cpp,0.7158845255804516
lib/IR/Type.cpp,0.7158333794784725
lib/CodeGen/ValueTypes.cpp,0.7157126113912196
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7155949890232197
lib/IR/DebugLoc.cpp,0.7136225895756426
lib/IR/User.cpp,0.7132642335796460
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.7116266967918772
lib/IR/ProfDataUtils.cpp,0.7108206957365226
lib/CodeGen/TargetLoweringBase.cpp,0.7102672102925001
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7089477470726279
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7066984911055136
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7065347034976804
lib/Support/BranchProbability.cpp,0.7064707501595697
lib/Analysis/TargetLibraryInfo.cpp,0.7056370420546105
lib/CodeGen/ExpandMemCmp.cpp,0.7049800671506986
lib/CodeGen/EdgeBundles.cpp,0.7039182856850976
lib/Passes/StandardInstrumentations.cpp,0.7037173188359381
lib/IR/AbstractCallSite.cpp,0.7006490497453707
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6971815468286254
lib/IR/DIBuilder.cpp,0.6943650748294136
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6943650748294136
lib/Transforms/Vectorize/VectorCombine.cpp,0.6943650748294136
lib/Transforms/Scalar/LoopSink.cpp,0.6943650748294136
lib/Analysis/PtrUseVisitor.cpp,0.6943650748294135
lib/Analysis/GuardUtils.cpp,0.6943650748294135
lib/Transforms/Utils/Mem2Reg.cpp,0.6943650748294135
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6943650748294135
lib/Transforms/Utils/SizeOpts.cpp,0.6943650748294135
lib/Support/FoldingSet.cpp,0.6942740538685591
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6942539404910666
lib/Target/X86/X86FixupBWInsts.cpp,0.6942221635849474
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6941945439011060
lib/Target/X86/X86FixupLEAs.cpp,0.6941907381420864
lib/IR/DataLayout.cpp,0.6939703255181988
lib/IR/Globals.cpp,0.6939005837967317
lib/Target/X86/X86PartialReduction.cpp,0.6938933575520403
lib/CodeGen/SlotIndexes.cpp,0.6938537502163609
lib/IR/ValueSymbolTable.cpp,0.6937552856505803
lib/Analysis/PostDominators.cpp,0.6935148149358626
lib/MC/MCSubtargetInfo.cpp,0.6935059037946225
lib/IR/Module.cpp,0.6933310116474963
lib/IR/PassManager.cpp,0.6929772226503701
lib/CodeGen/TargetInstrInfo.cpp,0.6922939572320980
lib/Target/X86/X86CmovConversion.cpp,0.6921181945759955
lib/Target/X86/X86DomainReassignment.cpp,0.6913587526158307
lib/Support/CommandLine.cpp,0.6882472016116863
lib/MC/StringTableBuilder.cpp,0.6882472016116860
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6882472016116860
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6882472016116858
lib/Passes/PassBuilderPipelines.cpp,0.6882472016116858
lib/TargetParser/Triple.cpp,0.6882472016116857
lib/Support/Timer.cpp,0.6882472016116857
lib/Support/xxhash.cpp,0.6882472016116856
lib/Transforms/IPO/SCCP.cpp,0.6882472016116856
lib/Support/ErrorHandling.cpp,0.6882472016116855
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6882472016116855
lib/Support/Twine.cpp,0.6882472016116855
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6882472016116855
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6882472016116855
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6882472016116855
lib/Support/regfree.c,0.6882472016116855
lib/Target/X86/X86AsmPrinter.cpp,0.6882472016116855
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6882472016116855
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6882472016116855
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6882472016116855
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6882472016116855
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6882472016116855
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6882472016116855
lib/Analysis/InlineCost.cpp,0.6882472016116855
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6882472016116855
lib/Target/X86/X86FloatingPoint.cpp,0.6882472016116855
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6882472016116855
lib/CodeGen/InterleavedAccessPass.cpp,0.6882472016116855
lib/MC/MCAsmInfo.cpp,0.6882472016116854
lib/CodeGen/DwarfEHPrepare.cpp,0.6882472016116854
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6882472016116854
lib/TargetParser/ARMTargetParserCommon.cpp,0.6882472016116854
lib/Target/TargetLoweringObjectFile.cpp,0.6882472016116854
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6882472016116854
lib/Support/Signals.cpp,0.6882472016116854
lib/CodeGen/ExpandLargeDivRem.cpp,0.6882472016116854
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6882472016116854
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6882472016116854
lib/CodeGen/StackProtector.cpp,0.6882472016116854
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6882472016116853
lib/Target/X86/X86LowerAMXType.cpp,0.6882472016116853
lib/Support/DebugCounter.cpp,0.6882472016116853
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6882472016116853
lib/Passes/PassBuilder.cpp,0.6882472016116853
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6882472016116853
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6882472016116853
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6882472016116853
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6882472016116853
lib/CodeGen/SafeStack.cpp,0.6882472016116853
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6882472016116853
lib/Analysis/StackSafetyAnalysis.cpp,0.6882472016116853
lib/CodeGen/LLVMTargetMachine.cpp,0.6882472016116853
lib/Support/InitLLVM.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6882472016116853
lib/Target/Sparc/SparcTargetMachine.cpp,0.6882472016116853
lib/IR/Mangler.cpp,0.6882472016116853
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6882472016116853
lib/IR/PassTimingInfo.cpp,0.6882472016116853
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6882472016116853
lib/Support/TypeSize.cpp,0.6882472016116853
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6882472016116853
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6882472016116853
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6882472016116853
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6882472016116853
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6882472016116853
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6882472016116853
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6882472016116853
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6882472016116853
lib/Support/WithColor.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6882472016116853
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6882472016116853
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6882472016116853
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6882472016116853
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6882472016116853
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6882472016116853
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6882472016116853
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6882472016116853
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6882472016116853
lib/Target/X86/X86RegisterBankInfo.cpp,0.6882472016116853
lib/Support/MemAlloc.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6882472016116853
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6882472016116853
lib/Support/TimeProfiler.cpp,0.6882472016116853
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6882472016116853
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6882472016116853
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6882472016116853
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6882472016116853
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6882472016116853
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6882472016116853
lib/IR/DiagnosticHandler.cpp,0.6882472016116853
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6882472016116853
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6882472016116853
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6882472016116853
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6882472016116853
lib/Target/AMDGPU/R600Packetizer.cpp,0.6882472016116853
lib/Analysis/BlockFrequencyInfo.cpp,0.6882472016116853
lib/Target/AVR/AVRTargetMachine.cpp,0.6882472016116853
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6882472016116853
lib/Target/ARM/MVETailPredication.cpp,0.6882472016116853
lib/Target/X86/X86InstructionSelector.cpp,0.6882472016116853
lib/Analysis/ValueLatticeUtils.cpp,0.6882472016116853
lib/Target/X86/X86FastTileConfig.cpp,0.6882472016116853
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6882472016116853
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6882472016116853
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6882472016116853
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6882472016116853
lib/Transforms/Coroutines/CoroEarly.cpp,0.6882472016116853
lib/Target/ARM/ARMAsmPrinter.cpp,0.6882472016116853
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6882472016116853
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6882472016116853
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6882472016116853
lib/Transforms/Coroutines/CoroElide.cpp,0.6882472016116853
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6882472016116853
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.6882472016116853
lib/Transforms/Utils/CtorUtils.cpp,0.6882472016116853
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6882472016116853
lib/Support/StringSaver.cpp,0.6882472016116853
lib/Target/Mips/MipsAsmPrinter.cpp,0.6882472016116853
lib/Support/GraphWriter.cpp,0.6882472016116853
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6882472016116853
lib/Analysis/CycleAnalysis.cpp,0.6882472016116853
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6882472016116853
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6882472016116853
lib/Target/AArch64/SMEABIPass.cpp,0.6882472016116853
lib/Target/X86/X86FastPreTileConfig.cpp,0.6882472016116853
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6882472016116853
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6882472016116853
lib/Target/ARM/ARMParallelDSP.cpp,0.6882472016116853
lib/CodeGen/WasmEHPrepare.cpp,0.6882472016116853
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6882472016116853
lib/Target/X86/X86CallLowering.cpp,0.6882472016116853
lib/MC/SubtargetFeature.cpp,0.6882472016116852
lib/Transforms/Coroutines/CoroSplit.cpp,0.6882472016116852
lib/IR/PrintPasses.cpp,0.6882472016116852
lib/Target/X86/X86TargetMachine.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6882472016116852
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6882472016116852
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6882472016116852
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6882472016116852
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6882472016116852
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6882472016116852
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6882472016116852
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6882472016116852
lib/MC/TargetRegistry.cpp,0.6882472016116852
lib/IR/OptBisect.cpp,0.6882472016116852
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6882472016116852
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6882472016116852
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6882472016116852
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6882472016116852
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6882472016116852
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6882472016116852
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6882472016116852
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6882472016116852
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6882472016116852
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6882472016116852
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6882472016116852
lib/Transforms/IPO/OpenMPOpt.cpp,0.6882472016116852
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6882472016116852
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6882472016116852
lib/Support/Statistic.cpp,0.6882472016116852
lib/IR/LLVMContextImpl.cpp,0.6882472016116852
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6882472016116852
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6882472016116852
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6882472016116852
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6882472016116852
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6882472016116852
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6882472016116852
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6882472016116852
lib/Transforms/Coroutines/Coroutines.cpp,0.6882472016116852
lib/Target/AVR/AVRAsmPrinter.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6882472016116852
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6882472016116852
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6882472016116852
lib/Support/ManagedStatic.cpp,0.6882472016116852
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6882472016116852
lib/Target/X86/X86PreAMXConfig.cpp,0.6882472016116852
lib/Support/Regex.cpp,0.6882472016116852
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6882472016116852
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6882472016116852
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6882472016116852
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6882472016116852
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6882472016116852
lib/IR/PassRegistry.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6882472016116852
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6882472016116852
lib/CodeGen/RegisterBankInfo.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6882472016116852
lib/CodeGen/RegisterBank.cpp,0.6882472016116852
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6882472016116852
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6882472016116852
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6882472016116852
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6882472016116852
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6882472016116852
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6882472016116852
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6882472016116852
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6882472016116852
lib/Target/BPF/BPFAsmPrinter.cpp,0.6882472016116852
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6882472016116852
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6882472016116852
lib/CodeGen/MachineCycleAnalysis.cpp,0.6882472016116852
lib/Transforms/Utils/BuildLibCalls.cpp,0.6882472016116852
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6882472016116852
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6882472016116852
lib/Target/VE/VEAsmPrinter.cpp,0.6882472016116852
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6882472016116852
lib/CodeGen/GlobalISel/Localizer.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6882472016116852
lib/Target/X86/X86TileConfig.cpp,0.6882472016116852
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6882472016116852
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6882472016116852
lib/TargetParser/ARMTargetParser.cpp,0.6882472016116852
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6882472016116852
lib/Target/Mips/MipsTargetMachine.cpp,0.6882472016116852
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6882472016116852
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6882472016116852
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6882472016116852
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6882472016116852
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6882472016116852
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6882472016116852
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6882472016116852
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6882472016116852
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6882472016116852
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6882472016116852
lib/Target/XCore/XCoreTargetMachine.cpp,0.6882472016116852
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6882472016116852
lib/Target/AArch64/AArch64StackTagging.cpp,0.6882472016116852
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6882472016116852
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6882472016116852
lib/Support/RandomNumberGenerator.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6882472016116852
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6882472016116852
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6882472016116852
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6882472016116852
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6882472016116852
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6882472016116852
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6882472016116852
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6882472016116852
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6882472016116852
lib/CodeGen/MachineTraceMetrics.cpp,0.6882472016116852
lib/IR/LLVMRemarkStreamer.cpp,0.6882472016116852
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6882472016116852
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6882472016116852
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6882472016116852
lib/Target/VE/VETargetMachine.cpp,0.6882472016116852
lib/Support/Debug.cpp,0.6882472016116852
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6882472016116852
lib/Analysis/UniformityAnalysis.cpp,0.6882472016116852
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6882472016116852
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6882472016116852
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6882472016116852
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6882472016116852
lib/Target/X86/X86LegalizerInfo.cpp,0.6882472016116851
lib/CodeGen/IndirectBrExpandPass.cpp,0.6882472016116851
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6882472016116851
lib/CodeGen/MachineLoopInfo.cpp,0.6882472016116851
lib/CodeGen/CallBrPrepare.cpp,0.6882472016116851
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6882472016116851
lib/IR/LLVMContext.cpp,0.6882472016116851
lib/CodeGen/MachineDominanceFrontier.cpp,0.6882472016116851
lib/MC/MCRegisterInfo.cpp,0.6882472016116851
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6882472016116851
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6882472016116851
lib/MC/MCTargetOptions.cpp,0.6882472016116851
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6882472016116851
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6882472016116851
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6882472016116851
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6882472016116851
lib/CodeGen/PseudoProbeInserter.cpp,0.6882472016116851
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6882472016116851
lib/MC/MCAsmInfoELF.cpp,0.6882472016116851
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6882472016116851
lib/CodeGen/SelectOptimize.cpp,0.6882472016116851
lib/CodeGen/TargetSubtargetInfo.cpp,0.6882472016116851
lib/Analysis/ValueLattice.cpp,0.6882472016116851
lib/CodeGen/CodeGenPrepare.cpp,0.6882472016116851
lib/Target/BPF/BPFTargetMachine.cpp,0.6882472016116851
lib/Transforms/IPO/ArgumentPromotion.cpp,0.6882472016116851
lib/Target/X86/X86LowerTileCopy.cpp,0.6882472016116851
lib/Support/regcomp.c,0.6882472016116850
lib/Support/StringRef.cpp,0.6882472016116850
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6882472016116850
lib/CodeGen/ExpandVectorPredication.cpp,0.6882472016116850
lib/Target/ARM/ARMTargetMachine.cpp,0.6882472016116850
lib/MC/MCObjectFileInfo.cpp,0.6882472016116848
lib/Support/Path.cpp,0.6882472016116847
lib/CodeGen/TargetPassConfig.cpp,0.6882441721952016
lib/IR/LegacyPassManager.cpp,0.6882396434040133
lib/Support/VirtualFileSystem.cpp,0.6882314954418857
lib/Support/raw_ostream.cpp,0.6881696240274362
lib/Target/X86/X86ExpandPseudo.cpp,0.6881670197282224
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6881422490251478
lib/IR/Pass.cpp,0.6881229963952561
lib/CodeGen/LiveRegMatrix.cpp,0.6880985501725266
lib/Support/APFloat.cpp,0.6880939451919272
lib/CodeGen/UnreachableBlockElim.cpp,0.6880645013296856
lib/CodeGen/MachineDominators.cpp,0.6880400797726622
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6880019829691572
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6879788671572157
lib/CodeGen/AtomicExpandPass.cpp,0.6879216353812431
lib/Target/X86/X86FixupSetCC.cpp,0.6878439365257091
lib/Support/MemoryBuffer.cpp,0.6877063070570798
lib/Support/PrettyStackTrace.cpp,0.6875313431430742
lib/Target/X86/X86OptimizeLEAs.cpp,0.6874642352240122
lib/CodeGen/MachinePostDominators.cpp,0.6874642352240122
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6871446095776040
lib/Target/X86/X86EvexToVex.cpp,0.6871446095776040
lib/Target/X86/X86ReturnThunks.cpp,0.6865805822786853
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6865805822786853
lib/Support/NativeFormatting.cpp,0.6848082331785856
lib/CodeGen/KCFI.cpp,0.6843756661265591
lib/Analysis/TensorSpec.cpp,0.6825663827488488
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6791215203347690
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6791215203347690
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6791215203347690
lib/Support/SmallVector.cpp,0.6772707031751376
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6466746535724005
lib/IR/GCStrategy.cpp,0.5570860145311556
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4803844614152614
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4803844614152614
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4803844614152614
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4803844614152614
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4803844614152614
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4803844614152614
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4803844614152614
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4803844614152614
lib/Target/Mips/MipsBranchExpansion.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4803844614152614
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4803844614152614
lib/CodeGen/JMCInstrumenter.cpp,0.4803844614152614
lib/Target/X86/X86WinEHState.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4803844614152614
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4803844614152614
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4803844614152614
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4803844614152614
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4803844614152614
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4803844614152614
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4803844614152614
lib/Analysis/LoopPass.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4803844614152614
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4803844614152614
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4803844614152614
lib/Target/ARM/ARMSLSHardening.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4803844614152614
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4803844614152614
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4803844614152614
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4803844614152614
lib/Target/ARM/ARMBranchTargets.cpp,0.4803844614152614
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4803844614152614
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4803844614152614
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4803844614152614
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4803844614152614
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4803844614152614
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4803844614152614
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4803844614152614
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4803844614152614
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4803844614152614
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4803844614152614
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4803844614152614
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4803844614152614
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4803844614152614
lib/Target/BPF/BPFMIPeephole.cpp,0.4803844614152614
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4803844614152614
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4803844614152614
lib/Target/NVPTX/NVVMReflect.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonVExtract.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4803844614152614
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4803844614152614
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4803844614152614
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4803844614152614
lib/Target/BPF/BPFIRPeephole.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZTDC.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4803844614152614
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4803844614152614
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4803844614152614
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4803844614152614
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4803844614152614
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4803844614152614
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4803844614152614
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4803844614152614
lib/Target/ARM/ARMBlockPlacement.cpp,0.4803844614152614
lib/Target/BPF/BPFAdjustOpt.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4803844614152614
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4803844614152614
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4803844614152614
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4803844614152614
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4803844614152614
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4803844614152614
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4803844614152614
lib/CodeGen/SjLjEHPrepare.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4803844614152614
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4803844614152614
lib/CodeGen/WinEHPrepare.cpp,0.4803844614152614
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4803844614152614
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4803844614152614
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4803844614152614
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4803844614152614
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4803844614152614
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonGenMux.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4803844614152614
lib/Target/AVR/AVRShiftExpand.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4803844614152614
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4803844614152614
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4803844614152614
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4803844614152614
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4803844614152614
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4803844614152614
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4803844614152614
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4803844614152614
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4803844614152614
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4803844614152614
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4803844614152614
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4803844614152614
lib/Target/VE/VEISelDAGToDAG.cpp,0.4803844614152614
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4803844614152614
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4803844614152614
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4803844614152614
lib/Target/AMDGPU/SIModeRegister.cpp,0.4803844614152614
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4803844614152614
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4803844614152614
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4803844614152614
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4803844614152614
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4803844614152614
lib/Target/BPF/BPFPreserveDIType.cpp,0.4803844614152614
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4803844614152614
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4803844614152614
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4803844614152614
