lib/IR/ConstantFold.cpp,0.8407018414397222
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8291193258225387
lib/IR/ConstantRange.cpp,0.8287690134382758
lib/Target/X86/X86ISelLowering.cpp,0.8287638323668612
lib/IR/Operator.cpp,0.8285623524927372
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8282955699454594
lib/Analysis/ValueTracking.cpp,0.8282524428826317
lib/Transforms/Scalar/Reassociate.cpp,0.8280369810468065
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8278524779682982
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8271976857507718
lib/Transforms/Utils/SCCPSolver.cpp,0.8263461047169768
lib/IR/Attributes.cpp,0.8259160877348964
lib/IR/BasicBlock.cpp,0.8248310330920596
lib/Analysis/DemandedBits.cpp,0.8237483892755367
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8206518066482897
lib/Analysis/InstructionSimplify.cpp,0.8203640408306531
lib/Transforms/Utils/SimplifyCFG.cpp,0.8199583353078759
lib/IR/Instruction.cpp,0.8195710235602641
lib/Target/X86/X86TargetTransformInfo.cpp,0.8195542723223217
lib/Analysis/ConstantFolding.cpp,0.8190441395066422
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8163786401868630
lib/Transforms/IPO/FunctionAttrs.cpp,0.8119792370914789
lib/Support/APInt.cpp,0.8116449026675908
lib/Transforms/IPO/GlobalOpt.cpp,0.8115506027100786
lib/IR/IRBuilder.cpp,0.8115317293404579
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8112158963239570
lib/Transforms/Scalar/SROA.cpp,0.8109268660076066
lib/IR/Function.cpp,0.8103748449876043
lib/Transforms/Utils/Local.cpp,0.8102358498489904
lib/IR/Instructions.cpp,0.8099652357240328
lib/IR/Globals.cpp,0.8099524895943209
lib/IR/Value.cpp,0.8096315213103129
lib/Analysis/VectorUtils.cpp,0.8043996665398437
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8043996665398437
lib/Analysis/MemoryBuiltins.cpp,0.8043996665398435
lib/Analysis/CFG.cpp,0.8043720853154847
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8043631619007390
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8043050154630124
lib/CodeGen/LiveVariables.cpp,0.8042752980104987
lib/Transforms/Scalar/EarlyCSE.cpp,0.8042427146635763
lib/Analysis/TargetTransformInfo.cpp,0.8042424452029651
lib/CodeGen/TargetInstrInfo.cpp,0.8042300369993963
lib/CodeGen/LiveIntervals.cpp,0.8042277829146646
lib/CodeGen/VirtRegMap.cpp,0.8041694969985740
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8041123114672802
lib/CodeGen/TargetRegisterInfo.cpp,0.8040674875292100
lib/Target/X86/X86InstrInfo.cpp,0.8040663654263389
lib/CodeGen/SlotIndexes.cpp,0.8038643504728015
lib/MC/MCRegisterInfo.cpp,0.8036992462873207
lib/Target/X86/X86FrameLowering.cpp,0.8036901709116802
lib/IR/ValueSymbolTable.cpp,0.8036249890126569
lib/CodeGen/ReachingDefAnalysis.cpp,0.8033875427669138
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8033058813441594
lib/Target/X86/X86RegisterInfo.cpp,0.8030912391906768
lib/CodeGen/TargetLoweringBase.cpp,0.8030687348783955
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8026214399405946
lib/IR/User.cpp,0.8026173463178380
lib/Support/FoldingSet.cpp,0.8025606580125744
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8019377696752376
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8017685141440742
lib/Transforms/Utils/LCSSA.cpp,0.8015452248753770
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8014553851805016
lib/Transforms/Scalar/SCCP.cpp,0.8014397347433361
lib/IR/Type.cpp,0.8013995842674270
lib/Transforms/IPO/SCCP.cpp,0.8013836714407733
lib/IR/Module.cpp,0.8013729462277464
lib/Support/CommandLine.cpp,0.7966275068156924
lib/IR/LLVMContext.cpp,0.7966275068156923
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7966275068156921
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7966275068156921
lib/Analysis/BranchProbabilityInfo.cpp,0.7966275068156919
lib/IR/Metadata.cpp,0.7966275068156919
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7966275068156919
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7966275068156919
lib/Passes/PassBuilderPipelines.cpp,0.7966275068156919
lib/Analysis/CGSCCPassManager.cpp,0.7966275068156919
lib/Analysis/ScalarEvolution.cpp,0.7966275068156919
lib/MC/MCFragment.cpp,0.7966275068156919
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7966275068156918
lib/Support/regcomp.c,0.7966275068156918
lib/Support/Path.cpp,0.7966275068156918
lib/Support/StringMap.cpp,0.7966275068156918
lib/MC/MCAsmInfo.cpp,0.7966275068156918
lib/Support/StringRef.cpp,0.7966275068156918
lib/TargetParser/ARMTargetParserCommon.cpp,0.7966275068156918
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7966275068156918
lib/CodeGen/LLVMTargetMachine.cpp,0.7966275068156918
lib/CodeGen/ExpandMemCmp.cpp,0.7966275068156917
lib/MC/StringTableBuilder.cpp,0.7966275068156917
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7966275068156917
lib/Support/Twine.cpp,0.7966275068156917
lib/Transforms/Scalar/ADCE.cpp,0.7966275068156917
lib/CodeGen/DwarfEHPrepare.cpp,0.7966275068156917
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7966275068156917
lib/Target/TargetMachine.cpp,0.7966275068156917
lib/Support/Timer.cpp,0.7966275068156917
lib/IR/Constants.cpp,0.7966275068156917
lib/Target/TargetLoweringObjectFile.cpp,0.7966275068156917
lib/Target/X86/X86PreTileConfig.cpp,0.7966275068156917
lib/Target/X86/X86TargetMachine.cpp,0.7966275068156916
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7966275068156916
lib/Transforms/IPO/Inliner.cpp,0.7966275068156916
lib/MC/MCObjectFileInfo.cpp,0.7966275068156916
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7966275068156916
lib/Passes/PassBuilder.cpp,0.7966275068156916
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7966275068156916
lib/IR/PrintPasses.cpp,0.7966275068156916
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7966275068156916
lib/Target/X86/X86Subtarget.cpp,0.7966275068156916
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7966275068156916
lib/Transforms/Coroutines/CoroSplit.cpp,0.7966275068156916
lib/CodeGen/MachineLoopInfo.cpp,0.7966275068156916
lib/MC/TargetRegistry.cpp,0.7966275068156916
lib/Analysis/InlineCost.cpp,0.7966275068156916
lib/Transforms/Utils/LoopSimplify.cpp,0.7966275068156916
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7966275068156916
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7966275068156916
lib/CodeGen/MachineDominanceFrontier.cpp,0.7966275068156916
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7966275068156916
lib/Target/X86/X86AsmPrinter.cpp,0.7966275068156916
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7966275068156916
lib/CodeGen/IndirectBrExpandPass.cpp,0.7966275068156916
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7966275068156916
lib/Analysis/DomTreeUpdater.cpp,0.7966275068156916
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7966275068156916
lib/Target/X86/X86LowerAMXType.cpp,0.7966275068156916
lib/CodeGen/CallBrPrepare.cpp,0.7966275068156916
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7966275068156916
lib/CodeGen/PseudoProbeInserter.cpp,0.7966275068156916
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7966275068156916
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7966275068156916
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7966275068156916
lib/Target/X86/X86CmovConversion.cpp,0.7966275068156916
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7966275068156916
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7966275068156916
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7966275068156916
lib/IR/PassRegistry.cpp,0.7966275068156916
lib/Transforms/Utils/GlobalStatus.cpp,0.7966275068156916
lib/Support/DebugCounter.cpp,0.7966275068156916
lib/Support/InitLLVM.cpp,0.7966275068156916
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7966275068156916
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7966275068156916
lib/IR/PassManager.cpp,0.7966275068156915
lib/Analysis/PtrUseVisitor.cpp,0.7966275068156915
lib/Support/ErrorHandling.cpp,0.7966275068156915
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7966275068156915
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7966275068156915
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7966275068156915
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7966275068156915
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7966275068156915
lib/Support/SmallPtrSet.cpp,0.7966275068156915
lib/Support/xxhash.cpp,0.7966275068156915
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7966275068156915
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7966275068156915
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7966275068156915
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7966275068156915
lib/IR/OptBisect.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7966275068156915
lib/Support/regfree.c,0.7966275068156915
lib/IR/Use.cpp,0.7966275068156915
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7966275068156915
lib/Support/TypeSize.cpp,0.7966275068156915
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7966275068156915
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7966275068156915
lib/IR/Mangler.cpp,0.7966275068156915
lib/CodeGen/RegisterBankInfo.cpp,0.7966275068156915
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7966275068156915
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7966275068156915
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7966275068156915
lib/Support/Signals.cpp,0.7966275068156915
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7966275068156915
lib/Support/BranchProbability.cpp,0.7966275068156915
lib/Transforms/Utils/Mem2Reg.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7966275068156915
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7966275068156915
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7966275068156915
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7966275068156915
lib/CodeGen/ExpandLargeDivRem.cpp,0.7966275068156915
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7966275068156915
lib/Analysis/LoopInfo.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7966275068156915
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7966275068156915
lib/CodeGen/CodeGenPrepare.cpp,0.7966275068156915
lib/MC/MCTargetOptions.cpp,0.7966275068156915
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7966275068156915
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7966275068156915
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7966275068156915
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7966275068156915
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7966275068156915
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7966275068156915
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7966275068156915
lib/Analysis/GuardUtils.cpp,0.7966275068156915
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7966275068156915
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7966275068156915
lib/Support/WithColor.cpp,0.7966275068156915
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7966275068156915
lib/MC/MCAsmInfoELF.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7966275068156915
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7966275068156915
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7966275068156915
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7966275068156915
lib/IR/LLVMContextImpl.cpp,0.7966275068156915
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7966275068156915
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7966275068156915
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7966275068156915
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7966275068156915
lib/Support/ManagedStatic.cpp,0.7966275068156915
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7966275068156915
lib/CodeGen/InterleavedAccessPass.cpp,0.7966275068156915
lib/Transforms/Coroutines/Coroutines.cpp,0.7966275068156915
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7966275068156915
lib/Transforms/Coroutines/CoroElide.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7966275068156915
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7966275068156915
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7966275068156915
lib/CodeGen/SelectOptimize.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7966275068156915
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7966275068156915
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7966275068156915
lib/CodeGen/WasmEHPrepare.cpp,0.7966275068156915
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7966275068156915
lib/IR/DiagnosticHandler.cpp,0.7966275068156915
lib/Transforms/Utils/SizeOpts.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7966275068156915
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7966275068156915
lib/Transforms/Scalar/LoopPassManager.cpp,0.7966275068156915
lib/TargetParser/SubtargetFeature.cpp,0.7966275068156915
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7966275068156915
lib/CodeGen/TargetSubtargetInfo.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7966275068156915
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7966275068156915
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7966275068156915
lib/Target/AMDGPU/R600Packetizer.cpp,0.7966275068156915
lib/Support/TimeProfiler.cpp,0.7966275068156915
lib/Transforms/Utils/EntryExitInstrumenter.cpp,0.7966275068156915
lib/Analysis/CycleAnalysis.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7966275068156915
lib/Target/ARM/MVETailPredication.cpp,0.7966275068156915
lib/Target/X86/GISel/X86CallLowering.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7966275068156915
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7966275068156915
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7966275068156915
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7966275068156915
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7966275068156915
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7966275068156915
lib/Target/X86/X86FastTileConfig.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7966275068156915
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7966275068156915
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7966275068156915
lib/Target/BPF/BPFAsmPrinter.cpp,0.7966275068156915
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7966275068156915
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7966275068156915
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7966275068156915
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7966275068156915
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7966275068156915
lib/CodeGen/MachineCycleAnalysis.cpp,0.7966275068156915
lib/Transforms/Utils/BuildLibCalls.cpp,0.7966275068156915
lib/TargetParser/ARMTargetParser.cpp,0.7966275068156915
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7966275068156915
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7966275068156915
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7966275068156915
lib/Target/VE/VEAsmPrinter.cpp,0.7966275068156915
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7966275068156915
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7966275068156915
lib/Target/X86/X86TileConfig.cpp,0.7966275068156915
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7966275068156915
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7966275068156915
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7966275068156915
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7966275068156915
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7966275068156915
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7966275068156915
lib/Target/AArch64/AArch64StackTagging.cpp,0.7966275068156915
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7966275068156915
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7966275068156915
lib/Target/X86/X86FastPreTileConfig.cpp,0.7966275068156915
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7966275068156915
lib/Target/ARM/ARMParallelDSP.cpp,0.7966275068156915
lib/Target/XCore/XCoreTargetMachine.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7966275068156915
lib/Analysis/UniformityAnalysis.cpp,0.7966275068156915
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7966275068156915
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7966275068156915
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7966275068156915
lib/Support/RandomNumberGenerator.cpp,0.7966275068156915
lib/Support/Statistic.cpp,0.7966275068156915
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7966275068156915
lib/Target/AVR/AVRAsmPrinter.cpp,0.7966275068156915
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7966275068156915
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7966275068156915
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7966275068156915
lib/Target/BPF/BPFTargetMachine.cpp,0.7966275068156915
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7966275068156915
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7966275068156915
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7966275068156915
lib/CodeGen/MachineTraceMetrics.cpp,0.7966275068156915
lib/Support/GraphWriter.cpp,0.7966275068156915
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7966275068156915
lib/IR/LLVMRemarkStreamer.cpp,0.7966275068156915
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7966275068156915
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7966275068156915
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7966275068156915
lib/Target/VE/VETargetMachine.cpp,0.7966275068156915
lib/Support/Debug.cpp,0.7966275068156915
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7966275068156915
lib/Transforms/Instrumentation/PGOCtxProfLowering.cpp,0.7966275068156915
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7966275068156915
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7966275068156915
lib/Target/AArch64/SMEABIPass.cpp,0.7966275068156915
lib/Transforms/Scalar/LoopRotation.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/Localizer.cpp,0.7966275068156915
lib/Analysis/GlobalsModRef.cpp,0.7966275068156915
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7966275068156915
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7966275068156915
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7966275068156915
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7966275068156915
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7966275068156915
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7966275068156915
lib/Target/AArch64/AArch64PostCoalescerPass.cpp,0.7966275068156915
lib/IR/DebugLoc.cpp,0.7966275068156915
lib/Target/X86/X86CodeGenPassBuilder.cpp,0.7966275068156915
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7966275068156914
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7966275068156914
lib/CodeGen/StackProtector.cpp,0.7966275068156914
lib/CodeGen/SafeStack.cpp,0.7966275068156914
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7966275068156914
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7966275068156914
lib/IR/DIBuilder.cpp,0.7966275068156914
lib/CodeGen/LiveStacks.cpp,0.7966275068156914
lib/Target/Sparc/SparcTargetMachine.cpp,0.7966275068156914
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7966275068156914
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7966275068156914
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7966275068156914
lib/Transforms/Utils/PredicateInfo.cpp,0.7966275068156914
lib/Support/ScaledNumber.cpp,0.7966275068156914
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7966275068156914
lib/CodeGen/ExpandVectorPredication.cpp,0.7966275068156914
lib/Target/ARM/ARMTargetMachine.cpp,0.7966275068156914
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7966275068156914
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7966275068156914
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7966275068156914
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7966275068156914
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7966275068156914
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7966275068156914
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7966275068156914
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7966275068156914
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7966275068156914
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7966275068156914
lib/Support/MemAlloc.cpp,0.7966275068156914
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7966275068156914
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7966275068156914
lib/Target/ARM/ARMAsmPrinter.cpp,0.7966275068156914
lib/Support/StringSaver.cpp,0.7966275068156914
lib/CodeGen/ValueTypes.cpp,0.7966275068156914
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7966275068156914
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7966275068156914
lib/IR/PassTimingInfo.cpp,0.7966275068156914
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7966275068156914
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7966275068156914
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7966275068156914
lib/Target/AVR/AVRTargetMachine.cpp,0.7966275068156914
lib/Transforms/IPO/OpenMPOpt.cpp,0.7966275068156914
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7966275068156914
lib/Analysis/ValueLatticeUtils.cpp,0.7966275068156914
lib/Transforms/Utils/CtorUtils.cpp,0.7966275068156914
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7966275068156914
lib/Analysis/StackSafetyAnalysis.cpp,0.7966275068156914
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7966275068156914
lib/Transforms/Coroutines/CoroEarly.cpp,0.7966275068156914
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7966275068156914
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7966275068156914
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7966275068156914
lib/Target/X86/X86LowerTileCopy.cpp,0.7966275068156914
lib/Target/Mips/MipsAsmPrinter.cpp,0.7966275068156914
lib/Analysis/BlockFrequencyInfo.cpp,0.7966275068156914
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7966275068156914
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7966275068156914
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7966275068156914
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7966275068156914
lib/Transforms/Scalar/BDCE.cpp,0.7966275068156913
lib/Transforms/IPO/AlwaysInliner.cpp,0.7966275068156913
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7966275068156913
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7966275068156913
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7966275068156913
lib/Analysis/CodeMetrics.cpp,0.7966275068156913
lib/Target/X86/X86FloatingPoint.cpp,0.7966275068156913
lib/CodeGen/AtomicExpandPass.cpp,0.7966275068156913
lib/IR/IntrinsicInst.cpp,0.7966275068156913
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7966275068156913
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7966275068156913
lib/Support/Regex.cpp,0.7966275068156913
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7966275068156913
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7966275068156913
lib/Target/Mips/MipsTargetMachine.cpp,0.7966275068156913
lib/TargetParser/Triple.cpp,0.7966275068156907
lib/CodeGen/TargetPassConfig.cpp,0.7966249572535747
lib/Analysis/TargetLibraryInfo.cpp,0.7966239488127284
lib/IR/LegacyPassManager.cpp,0.7966209214793347
lib/Target/X86/X86ISelLoweringCall.cpp,0.7966207279262074
lib/Support/VirtualFileSystem.cpp,0.7966130674372097
lib/IR/DataLayout.cpp,0.7966093374309724
lib/Analysis/AliasAnalysis.cpp,0.7966041653228667
lib/Target/X86/X86ExpandPseudo.cpp,0.7965823084284889
lib/Target/X86/X86FixupInstTuning.cpp,0.7965804712887978
lib/Target/X86/X86CallFrameOptimization.cpp,0.7965764443480411
lib/Analysis/BasicAliasAnalysis.cpp,0.7965756548621599
lib/Support/raw_ostream.cpp,0.7965586372878225
lib/MC/MCSubtargetInfo.cpp,0.7965514368621375
lib/Target/X86/X86FixupBWInsts.cpp,0.7965412485538618
lib/Target/X86/X86FixupVectorConstants.cpp,0.7965363487236297
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7965310192481285
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7965252083903079
lib/Target/X86/X86FixupLEAs.cpp,0.7965252083903079
lib/IR/Pass.cpp,0.7965187256325632
lib/Passes/StandardInstrumentations.cpp,0.7965177908177766
lib/IR/DebugInfo.cpp,0.7965069267165241
lib/Support/APFloat.cpp,0.7964875002523737
lib/CodeGen/LiveRegMatrix.cpp,0.7964864561272325
lib/Analysis/LazyCallGraph.cpp,0.7964776119733564
lib/CodeGen/UnreachableBlockElim.cpp,0.7964595423434969
lib/CodeGen/MachineDominators.cpp,0.7964370905230037
lib/Analysis/AssumptionCache.cpp,0.7964110742030298
lib/CodeGen/EdgeBundles.cpp,0.7964020664419077
lib/Analysis/MemorySSA.cpp,0.7963849465619207
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7963808150507793
lib/Analysis/ProfileSummaryInfo.cpp,0.7963564112421501
lib/Target/X86/X86PartialReduction.cpp,0.7963281993408375
lib/Target/X86/X86FixupSetCC.cpp,0.7962953439322188
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7962567673369183
lib/Support/MemoryBuffer.cpp,0.7962351064839857
lib/Analysis/ScopedNoAliasAA.cpp,0.7962110601627980
lib/IR/Dominators.cpp,0.7960901110363902
lib/Analysis/PostDominators.cpp,0.7960901110363902
lib/Analysis/InlineAdvisor.cpp,0.7960858031231142
lib/Support/PrettyStackTrace.cpp,0.7960005449745805
lib/Target/X86/X86DomainReassignment.cpp,0.7959076910901114
lib/CodeGen/MachinePostDominators.cpp,0.7959076910901114
lib/Target/X86/X86OptimizeLEAs.cpp,0.7957795289640284
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7957795289640284
lib/Target/X86/X86CompressEVEX.cpp,0.7956138450576310
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7953944353550259
lib/Target/X86/X86ReturnThunks.cpp,0.7953944353550259
lib/CodeGen/KCFI.cpp,0.7940478300873669
lib/Support/NativeFormatting.cpp,0.7936155958376442
lib/Analysis/TensorSpec.cpp,0.7914048780847269
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7882378632841512
lib/Support/SmallVector.cpp,0.7870083147715629
lib/IR/GCStrategy.cpp,0.6817541583256872
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6055300708194983
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6055300708194983
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6055300708194983
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.6055300708194983
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6055300708194983
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6055300708194983
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6055300708194983
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6055300708194983
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6055300708194983
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6055300708194983
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6055300708194983
lib/Target/Mips/MipsBranchExpansion.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6055300708194983
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6055300708194983
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6055300708194983
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/X86/X86WinEHState.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6055300708194983
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6055300708194983
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6055300708194983
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6055300708194983
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6055300708194983
lib/Analysis/LoopPass.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6055300708194983
lib/CodeGen/SjLjEHPrepare.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6055300708194983
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6055300708194983
lib/Target/ARM/ARMSLSHardening.cpp,0.6055300708194983
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6055300708194983
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6055300708194983
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6055300708194983
lib/Target/ARM/ARMBranchTargets.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6055300708194983
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6055300708194983
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6055300708194983
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6055300708194983
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6055300708194983
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6055300708194983
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.6055300708194983
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6055300708194983
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6055300708194983
lib/Target/LoongArch/LoongArchDeadRegisterDefinitions.cpp,0.6055300708194983
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6055300708194983
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6055300708194983
lib/Target/BPF/BPFMIPeephole.cpp,0.6055300708194983
lib/Target/AVR/AVRShiftExpand.cpp,0.6055300708194983
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonVExtract.cpp,0.6055300708194983
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6055300708194983
lib/Target/NVPTX/NVVMReflect.cpp,0.6055300708194983
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6055300708194983
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZTDC.cpp,0.6055300708194983
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6055300708194983
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6055300708194983
lib/CodeGen/JMCInstrumenter.cpp,0.6055300708194983
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6055300708194983
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6055300708194983
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6055300708194983
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6055300708194983
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6055300708194983
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6055300708194983
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6055300708194983
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6055300708194983
lib/Target/ARM/ARMBlockPlacement.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6055300708194983
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6055300708194983
lib/Analysis/CallGraph.cpp,0.6055300708194983
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6055300708194983
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6055300708194983
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6055300708194983
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6055300708194983
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6055300708194983
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6055300708194983
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6055300708194983
lib/Target/RISCV/RISCVFoldMasks.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6055300708194983
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6055300708194983
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6055300708194983
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6055300708194983
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonGenMux.cpp,0.6055300708194983
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6055300708194983
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6055300708194983
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AArch64/AArch64PointerAuth.cpp,0.6055300708194983
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6055300708194983
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6055300708194983
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6055300708194983
lib/Target/VE/VEISelDAGToDAG.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6055300708194983
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6055300708194983
lib/Target/LoongArch/LoongArchOptWInstrs.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6055300708194983
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6055300708194983
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6055300708194983
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6055300708194983
lib/Target/AMDGPU/GCNRegPressure.cpp,0.6055300708194983
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6055300708194983
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6055300708194983
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6055300708194983
lib/Target/AMDGPU/SIModeRegister.cpp,0.6055300708194983
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6055300708194983
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6055300708194983
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6055300708194983
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6055300708194983
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6055300708194983
lib/CodeGen/WinEHPrepare.cpp,0.6055300708194983
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6055300708194983
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6055300708194983
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6055300708194983
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.6055300708194983
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6055300708194983
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6055300708194983
