lib/IR/Operator.cpp,0.8543063807330002
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8541997240654220
lib/Target/X86/X86FixupBWInsts.cpp,0.8500457035010645
lib/Analysis/ValueTracking.cpp,0.8440765183761894
lib/Target/X86/X86ISelLowering.cpp,0.8434111528221465
lib/IR/ConstantRange.cpp,0.8431126880842246
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8428036716359663
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8421578471332838
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8417739396129981
lib/Transforms/Scalar/Reassociate.cpp,0.8390434518179777
lib/MC/MCRegisterInfo.cpp,0.8364665568225234
lib/IR/Instructions.cpp,0.8353253704329556
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8327489467898543
lib/Analysis/InstructionSimplify.cpp,0.8280466304714005
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8279146373200139
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8185262105989878
lib/Support/KnownBits.cpp,0.8165108817393623
lib/Analysis/LazyValueInfo.cpp,0.8129923268117684
lib/Transforms/Scalar/EarlyCSE.cpp,0.8039131375401808
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8022759630318511
lib/Transforms/Scalar/JumpThreading.cpp,0.8004562592069994
lib/Transforms/Utils/SimplifyCFG.cpp,0.8003131062678142
lib/Transforms/Utils/Local.cpp,0.7996722399772028
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7994241904682433
lib/Transforms/Utils/SCCPSolver.cpp,0.7993672119000630
lib/Transforms/Utils/SSAUpdater.cpp,0.7906810031148326
lib/Transforms/Utils/CloneFunction.cpp,0.7905694150420949
lib/Transforms/Utils/PredicateInfo.cpp,0.7899452284669218
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.7879388504835709
lib/IR/User.cpp,0.7860055391121960
lib/IR/BasicBlock.cpp,0.7831157288922656
lib/IR/ProfDataUtils.cpp,0.7825888030550300
lib/IR/Function.cpp,0.7780495212857977
lib/Support/APInt.cpp,0.7778069143436146
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.7775187088948712
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7772174606957762
lib/IR/Value.cpp,0.7768376274785562
lib/IR/ConstantFold.cpp,0.7746082303113249
lib/Target/X86/X86TargetTransformInfo.cpp,0.7713653518274851
lib/Target/X86/X86InstrInfo.cpp,0.7713065222477845
lib/Analysis/OverflowInstAnalysis.cpp,0.7705517226482897
lib/IR/Instruction.cpp,0.7702622629100426
lib/Analysis/TargetTransformInfo.cpp,0.7701924567429945
lib/Analysis/ScalarEvolution.cpp,0.7693398893367305
lib/Transforms/Utils/LoopUtils.cpp,0.7690492851131497
lib/Analysis/CmpInstAnalysis.cpp,0.7669227630500215
lib/IR/Module.cpp,0.7637264342199555
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7620311708320069
lib/IR/Constants.cpp,0.7608310547305271
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7606155878416112
lib/IR/Dominators.cpp,0.7595742356947299
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7578376337967040
lib/Analysis/BranchProbabilityInfo.cpp,0.7575947637686872
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7551980592043949
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7533785396675309
lib/Transforms/Utils/LoopSimplify.cpp,0.7525382749874923
lib/Transforms/Scalar/GVN.cpp,0.7524565266777509
lib/Analysis/BasicAliasAnalysis.cpp,0.7511690589106079
lib/Analysis/ConstantFolding.cpp,0.7491795457162757
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7453559924999301
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7453532269711391
lib/Target/X86/X86ISelLoweringCall.cpp,0.7452949230961372
lib/Analysis/ValueLattice.cpp,0.7452324862836337
lib/IR/Attributes.cpp,0.7449377519026074
lib/Analysis/AliasAnalysis.cpp,0.7448445180863480
lib/Transforms/IPO/FunctionAttrs.cpp,0.7447948605578445
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7447778469008098
lib/Target/X86/X86CallFrameOptimization.cpp,0.7446256640864973
lib/Analysis/MemoryBuiltins.cpp,0.7445282435841871
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7444377378144562
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7442388340916000
lib/IR/Use.cpp,0.7442358495027743
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7440166228655377
lib/Analysis/TargetLibraryInfo.cpp,0.7427522761312924
lib/Transforms/Utils/BuildLibCalls.cpp,0.7427484468471786
lib/Analysis/MemoryLocation.cpp,0.7416764042396100
lib/CodeGen/TargetRegisterInfo.cpp,0.7413561116949394
lib/Analysis/CGSCCPassManager.cpp,0.7411465990552257
lib/CodeGen/VirtRegMap.cpp,0.7410603004934708
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7406194662694893
lib/Transforms/Utils/LCSSA.cpp,0.7391034979738242
lib/CodeGen/ExpandMemCmp.cpp,0.7390371768710133
lib/Target/X86/X86FixupLEAs.cpp,0.7388888273303397
lib/Analysis/LoopInfo.cpp,0.7370175064446192
lib/Target/X86/X86FrameLowering.cpp,0.7368629403485480
lib/CodeGen/TargetInstrInfo.cpp,0.7367820251418494
lib/Target/TargetLoweringObjectFile.cpp,0.7365835231093880
lib/Transforms/Scalar/LoopRotation.cpp,0.7365441325919831
lib/Analysis/CFG.cpp,0.7363583408528707
lib/CodeGen/LiveVariables.cpp,0.7363285074685524
lib/Analysis/LoopAnalysisManager.cpp,0.7363205368413904
lib/Target/X86/X86RegisterInfo.cpp,0.7363160395466071
lib/Analysis/MemorySSA.cpp,0.7362574725143048
lib/Target/X86/X86Subtarget.cpp,0.7358584523127141
lib/CodeGen/LiveIntervals.cpp,0.7358166802869628
lib/CodeGen/SlotIndexes.cpp,0.7355686269249588
lib/Analysis/ScopedNoAliasAA.cpp,0.7352448323222732
lib/Transforms/Utils/GlobalStatus.cpp,0.7352087969905318
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7348337063834480
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7346966640151509
lib/Transforms/IPO/GlobalOpt.cpp,0.7343766329545369
lib/Analysis/InlineCost.cpp,0.7342748587605027
lib/Target/TargetMachine.cpp,0.7342011346004728
lib/Transforms/Scalar/LICM.cpp,0.7341359210616657
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7341341650891952
lib/Transforms/IPO/Inliner.cpp,0.7341217462195019
lib/Analysis/DomTreeUpdater.cpp,0.7336725925611065
lib/Analysis/LazyCallGraph.cpp,0.7331924974018099
lib/IR/DebugInfo.cpp,0.7326425530677892
lib/MC/MCFragment.cpp,0.7318202899657493
lib/IR/Mangler.cpp,0.7313637896185435
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7312289960083740
lib/Analysis/InlineAdvisor.cpp,0.7311314717963245
lib/IR/DataLayout.cpp,0.7296715040317259
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7293249574894729
lib/Analysis/VectorUtils.cpp,0.7293249574894728
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7290023271949641
lib/Support/SmallPtrSet.cpp,0.7276304701318550
lib/IR/Type.cpp,0.7254496637246129
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7231725270622703
lib/Transforms/IPO/AlwaysInliner.cpp,0.7231668706051287
lib/Analysis/DomConditionCache.cpp,0.7216878364870322
lib/Transforms/Scalar/LoopPassManager.cpp,0.7216648233688794
lib/Analysis/Loads.cpp,0.7211179278192844
lib/IR/IRBuilder.cpp,0.7207346126727370
lib/CodeGen/TargetLoweringBase.cpp,0.7207029452322979
lib/Transforms/IPO/SCCP.cpp,0.7201766886569372
lib/IR/Metadata.cpp,0.7196846770500155
lib/Support/FoldingSet.cpp,0.7194887027545326
lib/CodeGen/LiveRegMatrix.cpp,0.7185827413499618
lib/IR/DebugInfoMetadata.cpp,0.7142857142857144
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7142857142857142
lib/Analysis/GuardUtils.cpp,0.7142643019779479
lib/CodeGen/ReachingDefAnalysis.cpp,0.7137703373678737
lib/Target/X86/X86ExpandPseudo.cpp,0.7137655806690139
lib/IR/Globals.cpp,0.7137643616091760
lib/Passes/StandardInstrumentations.cpp,0.7132006106171671
lib/CodeGen/ValueTypes.cpp,0.7119961651696562
lib/CodeGen/TargetSubtargetInfo.cpp,0.7117164693116852
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7116236508608019
lib/CodeGen/EdgeBundles.cpp,0.7087338147178610
lib/Support/BranchProbability.cpp,0.7084005599497570
lib/Analysis/PtrUseVisitor.cpp,0.7071067811865475
lib/IR/DIBuilder.cpp,0.7071067811865475
lib/Transforms/Utils/Mem2Reg.cpp,0.7071067811865475
lib/IR/DebugLoc.cpp,0.7071067811865475
lib/Transforms/Scalar/SROA.cpp,0.7071067680910997
lib/Target/X86/X86FixupInstTuning.cpp,0.7070087068983377
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7069802267581011
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7069125887840428
lib/Target/X86/X86FixupVectorConstants.cpp,0.7068797556233729
lib/Target/X86/X86PartialReduction.cpp,0.7066153918567883
lib/IR/ValueSymbolTable.cpp,0.7064123826581733
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7063482187799400
lib/Analysis/PostDominators.cpp,0.7062207417676897
lib/MC/MCSubtargetInfo.cpp,0.7061400336442001
lib/Target/X86/X86FixupSetCC.cpp,0.7060286870650420
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7059925594820303
lib/IR/PassManager.cpp,0.7055263620118869
lib/Target/X86/X86CmovConversion.cpp,0.7045605734647482
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7045047203757645
lib/CodeGen/MachineDominators.cpp,0.7041166654268749
lib/Target/X86/X86DomainReassignment.cpp,0.7037934233393819
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7001400420140057
lib/Target/X86/X86LowerAMXType.cpp,0.7001400420140054
lib/MC/StringTableBuilder.cpp,0.7001400420140054
lib/Support/StringMap.cpp,0.7001400420140054
lib/TargetParser/Triple.cpp,0.7001400420140054
lib/Transforms/Coroutines/CoroSplit.cpp,0.7001400420140054
lib/MC/TargetRegistry.cpp,0.7001400420140054
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7001400420140054
lib/Support/Timer.cpp,0.7001400420140054
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7001400420140054
lib/CodeGen/LLVMTargetMachine.cpp,0.7001400420140054
lib/Support/xxhash.cpp,0.7001400420140053
lib/TargetParser/ARMTargetParserCommon.cpp,0.7001400420140051
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7001400420140051
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7001400420140051
lib/Support/Path.cpp,0.7001400420140050
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7001400420140050
lib/MC/MCAsmInfo.cpp,0.7001400420140050
lib/Support/Twine.cpp,0.7001400420140050
lib/CodeGen/StackProtector.cpp,0.7001400420140050
lib/Support/StringRef.cpp,0.7001400420140050
lib/CodeGen/DwarfEHPrepare.cpp,0.7001400420140050
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7001400420140050
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7001400420140050
lib/IR/LLVMContext.cpp,0.7001400420140050
lib/Target/X86/X86FloatingPoint.cpp,0.7001400420140050
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7001400420140050
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7001400420140050
lib/CodeGen/AtomicExpandPass.cpp,0.7001400420140050
lib/CodeGen/ExpandLargeDivRem.cpp,0.7001400420140050
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7001400420140050
lib/IR/IntrinsicInst.cpp,0.7001400420140050
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7001400420140050
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7001400420140050
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7001400420140050
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7001400420140050
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7001400420140050
lib/Target/X86/X86PreTileConfig.cpp,0.7001400420140050
lib/Support/ManagedStatic.cpp,0.7001400420140050
lib/Transforms/Coroutines/Coroutines.cpp,0.7001400420140050
lib/Support/RandomNumberGenerator.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7001400420140050
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7001400420140050
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7001400420140050
lib/Transforms/Utils/EntryExitInstrumenter.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7001400420140050
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7001400420140050
lib/Support/InitLLVM.cpp,0.7001400420140050
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7001400420140050
lib/CodeGen/MachineCycleAnalysis.cpp,0.7001400420140050
lib/TargetParser/ARMTargetParser.cpp,0.7001400420140050
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7001400420140050
lib/Target/BPF/BPFAsmPrinter.cpp,0.7001400420140050
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7001400420140050
lib/Target/XCore/XCoreTargetMachine.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7001400420140050
lib/Analysis/UniformityAnalysis.cpp,0.7001400420140050
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7001400420140050
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7001400420140050
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7001400420140050
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7001400420140050
lib/IR/LLVMRemarkStreamer.cpp,0.7001400420140050
lib/Target/VE/VETargetMachine.cpp,0.7001400420140050
lib/Support/ErrorHandling.cpp,0.7001400420140049
lib/MC/MCObjectFileInfo.cpp,0.7001400420140049
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7001400420140049
lib/Target/X86/X86TargetMachine.cpp,0.7001400420140049
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7001400420140049
lib/Support/CommandLine.cpp,0.7001400420140049
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7001400420140049
lib/Target/Sparc/SparcTargetMachine.cpp,0.7001400420140049
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7001400420140049
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7001400420140049
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7001400420140049
lib/IR/OptBisect.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7001400420140049
lib/Support/regfree.c,0.7001400420140049
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7001400420140049
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7001400420140049
lib/CodeGen/RegisterBankInfo.cpp,0.7001400420140049
lib/Target/X86/X86AsmPrinter.cpp,0.7001400420140049
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7001400420140049
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7001400420140049
lib/Support/Signals.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7001400420140049
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7001400420140049
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7001400420140049
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7001400420140049
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7001400420140049
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7001400420140049
lib/CodeGen/CodeGenPrepare.cpp,0.7001400420140049
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7001400420140049
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7001400420140049
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7001400420140049
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7001400420140049
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7001400420140049
lib/IR/LLVMContextImpl.cpp,0.7001400420140049
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7001400420140049
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7001400420140049
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7001400420140049
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7001400420140049
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7001400420140049
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7001400420140049
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7001400420140049
lib/Target/AVR/AVRAsmPrinter.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7001400420140049
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7001400420140049
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7001400420140049
lib/CodeGen/InterleavedAccessPass.cpp,0.7001400420140049
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7001400420140049
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7001400420140049
lib/Transforms/Coroutines/CoroElide.cpp,0.7001400420140049
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7001400420140049
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7001400420140049
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7001400420140049
lib/CodeGen/SelectOptimize.cpp,0.7001400420140049
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7001400420140049
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7001400420140049
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7001400420140049
lib/IR/DiagnosticHandler.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7001400420140049
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7001400420140049
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7001400420140049
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7001400420140049
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7001400420140049
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7001400420140049
lib/Target/AMDGPU/R600Packetizer.cpp,0.7001400420140049
lib/Target/AVR/AVRTargetMachine.cpp,0.7001400420140049
lib/Support/TimeProfiler.cpp,0.7001400420140049
lib/Analysis/CycleAnalysis.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7001400420140049
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7001400420140049
lib/Target/ARM/MVETailPredication.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7001400420140049
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7001400420140049
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7001400420140049
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7001400420140049
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7001400420140049
lib/Analysis/ValueLatticeUtils.cpp,0.7001400420140049
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7001400420140049
lib/Target/X86/X86FastTileConfig.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7001400420140049
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7001400420140049
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7001400420140049
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7001400420140049
lib/Analysis/StackSafetyAnalysis.cpp,0.7001400420140049
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7001400420140049
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7001400420140049
lib/Target/VE/VEAsmPrinter.cpp,0.7001400420140049
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7001400420140049
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7001400420140049
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7001400420140049
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7001400420140049
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7001400420140049
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7001400420140049
lib/Target/X86/X86TileConfig.cpp,0.7001400420140049
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7001400420140049
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7001400420140049
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7001400420140049
lib/Target/AArch64/AArch64StackTagging.cpp,0.7001400420140049
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7001400420140049
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7001400420140049
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7001400420140049
lib/Target/X86/X86FastPreTileConfig.cpp,0.7001400420140049
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7001400420140049
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7001400420140049
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7001400420140049
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7001400420140049
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7001400420140049
lib/Target/X86/GISel/X86CallLowering.cpp,0.7001400420140049
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7001400420140049
lib/CodeGen/MachineTraceMetrics.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7001400420140049
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7001400420140049
lib/Support/Debug.cpp,0.7001400420140049
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7001400420140049
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7001400420140049
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/Localizer.cpp,0.7001400420140049
lib/CodeGen/WasmEHPrepare.cpp,0.7001400420140049
lib/Analysis/GlobalsModRef.cpp,0.7001400420140049
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7001400420140049
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7001400420140049
lib/Support/GraphWriter.cpp,0.7001400420140049
lib/Target/AArch64/AArch64PostCoalescerPass.cpp,0.7001400420140049
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7001400420140049
lib/Target/X86/X86CodeGenPassBuilder.cpp,0.7001400420140049
lib/Target/ARM/ARMParallelDSP.cpp,0.7001400420140049
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7001400420140049
lib/Transforms/Instrumentation/PGOCtxProfLowering.cpp,0.7001400420140049
lib/Target/AArch64/SMEABIPass.cpp,0.7001400420140049
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7001400420140048
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7001400420140048
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7001400420140048
lib/IR/PrintPasses.cpp,0.7001400420140048
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7001400420140048
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7001400420140048
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7001400420140048
lib/CodeGen/MachineLoopInfo.cpp,0.7001400420140048
lib/CodeGen/MachineDominanceFrontier.cpp,0.7001400420140048
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7001400420140048
lib/Support/TypeSize.cpp,0.7001400420140048
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7001400420140048
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7001400420140048
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7001400420140048
lib/CodeGen/IndirectBrExpandPass.cpp,0.7001400420140048
lib/MC/MCTargetOptions.cpp,0.7001400420140048
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7001400420140048
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7001400420140048
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7001400420140048
lib/CodeGen/CallBrPrepare.cpp,0.7001400420140048
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7001400420140048
lib/Support/WithColor.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7001400420140048
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7001400420140048
lib/CodeGen/PseudoProbeInserter.cpp,0.7001400420140048
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7001400420140048
lib/MC/MCAsmInfoELF.cpp,0.7001400420140048
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7001400420140048
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7001400420140048
lib/Support/MemAlloc.cpp,0.7001400420140048
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7001400420140048
lib/Support/Regex.cpp,0.7001400420140048
lib/Target/ARM/ARMAsmPrinter.cpp,0.7001400420140048
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7001400420140048
lib/Support/StringSaver.cpp,0.7001400420140048
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7001400420140048
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7001400420140048
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7001400420140048
lib/IR/PassRegistry.cpp,0.7001400420140048
lib/Support/DebugCounter.cpp,0.7001400420140048
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7001400420140048
lib/Transforms/Utils/CtorUtils.cpp,0.7001400420140048
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7001400420140048
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7001400420140048
lib/Transforms/Coroutines/CoroEarly.cpp,0.7001400420140048
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7001400420140048
lib/Target/Mips/MipsTargetMachine.cpp,0.7001400420140048
lib/Target/Mips/MipsAsmPrinter.cpp,0.7001400420140048
lib/Analysis/BlockFrequencyInfo.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7001400420140048
lib/CodeGen/SafeStack.cpp,0.7001400420140047
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7001400420140047
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7001400420140047
lib/CodeGen/LiveStacks.cpp,0.7001400420140047
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7001400420140047
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7001400420140047
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7001400420140047
lib/CodeGen/ExpandVectorPredication.cpp,0.7001400420140047
lib/Target/ARM/ARMTargetMachine.cpp,0.7001400420140047
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7001400420140047
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7001400420140047
lib/IR/PassTimingInfo.cpp,0.7001400420140047
lib/TargetParser/SubtargetFeature.cpp,0.7001400420140047
lib/Transforms/IPO/OpenMPOpt.cpp,0.7001400420140047
lib/Target/X86/X86LowerTileCopy.cpp,0.7001400420140047
lib/Support/Statistic.cpp,0.7001400420140047
lib/Target/BPF/BPFTargetMachine.cpp,0.7001400420140047
lib/Support/regcomp.c,0.7001400420140046
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7001400420140046
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7001400420140046
lib/Passes/PassBuilder.cpp,0.7001400420140044
lib/Passes/PassBuilderPipelines.cpp,0.7001400420140040
lib/CodeGen/TargetPassConfig.cpp,0.7001371449691770
lib/IR/LegacyPassManager.cpp,0.7001326301883842
lib/Support/VirtualFileSystem.cpp,0.7001243651115233
lib/Support/raw_ostream.cpp,0.7000588382793247
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7000289761228526
lib/IR/Pass.cpp,0.7000166171236725
lib/Support/APFloat.cpp,0.6999985702280198
lib/CodeGen/UnreachableBlockElim.cpp,0.6999913807426986
lib/Analysis/AssumptionCache.cpp,0.6999009160119710
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6998722075814898
lib/Analysis/ProfileSummaryInfo.cpp,0.6998457122493993
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6997375283835092
lib/Support/MemoryBuffer.cpp,0.6996948182490635
lib/CodeGen/MachinePostDominators.cpp,0.6994683727443618
lib/Support/PrettyStackTrace.cpp,0.6994286809655571
lib/Target/X86/X86OptimizeLEAs.cpp,0.6992193883928091
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6992193883928091
lib/Target/X86/X86CompressEVEX.cpp,0.6990395045808685
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6988012904142686
lib/Target/X86/X86ReturnThunks.cpp,0.6988012904142686
lib/CodeGen/KCFI.cpp,0.6973392746156725
lib/Support/NativeFormatting.cpp,0.6967226790890462
lib/Analysis/TensorSpec.cpp,0.6944698089484921
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6910313657877283
lib/Support/SmallVector.cpp,0.6894621824361933
lib/IR/GCStrategy.cpp,0.5698028822981898
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4926646390821466
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4926646390821466
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4926646390821466
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.4926646390821466
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4926646390821466
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4926646390821466
lib/Target/Mips/MipsBranchExpansion.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4926646390821466
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/X86/X86WinEHState.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4926646390821466
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4926646390821466
lib/CodeGen/SjLjEHPrepare.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4926646390821466
lib/Target/ARM/ARMSLSHardening.cpp,0.4926646390821466
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4926646390821466
lib/Analysis/LoopPass.cpp,0.4926646390821466
lib/Analysis/CallGraph.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4926646390821466
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4926646390821466
lib/Target/ARM/ARMBranchTargets.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4926646390821466
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4926646390821466
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4926646390821466
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4926646390821466
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4926646390821466
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.4926646390821466
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4926646390821466
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchDeadRegisterDefinitions.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4926646390821466
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4926646390821466
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/BPF/BPFMIPeephole.cpp,0.4926646390821466
lib/Target/AVR/AVRShiftExpand.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonVExtract.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMReflect.cpp,0.4926646390821466
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/WinEHPrepare.cpp,0.4926646390821466
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZTDC.cpp,0.4926646390821466
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4926646390821466
lib/CodeGen/JMCInstrumenter.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4926646390821466
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4926646390821466
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4926646390821466
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4926646390821466
lib/Target/ARM/ARMBlockPlacement.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4926646390821466
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4926646390821466
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4926646390821466
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4926646390821466
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4926646390821466
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4926646390821466
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4926646390821466
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4926646390821466
lib/Target/RISCV/RISCVFoldMasks.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4926646390821466
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4926646390821466
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonGenMux.cpp,0.4926646390821466
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4926646390821466
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AArch64/AArch64PointerAuth.cpp,0.4926646390821466
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4926646390821466
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4926646390821466
lib/Target/VE/VEISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4926646390821466
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchOptWInstrs.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4926646390821466
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4926646390821466
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNRegPressure.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4926646390821466
lib/Target/AMDGPU/SIModeRegister.cpp,0.4926646390821466
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4926646390821466
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4926646390821466
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4926646390821466
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4926646390821466
