lib/Transforms/Utils/GlobalStatus.cpp,0.9886027177006591
lib/Transforms/IPO/GlobalDCE.cpp,0.9842012434997223
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9714566323271996
lib/Analysis/InstructionSimplify.cpp,0.9644187744954787
lib/IR/Globals.cpp,0.9551089071464699
lib/Analysis/ValueTracking.cpp,0.9428224262697494
lib/Analysis/BranchProbabilityInfo.cpp,0.9384058028856819
lib/IR/Instruction.cpp,0.9379742704927945
lib/Target/X86/X86TargetTransformInfo.cpp,0.9272462930488166
lib/Transforms/Utils/CloneFunction.cpp,0.9266548833544682
lib/Transforms/Utils/InlineFunction.cpp,0.9250267637155454
lib/Transforms/Scalar/JumpThreading.cpp,0.9225508496680216
lib/Transforms/Scalar/EarlyCSE.cpp,0.9219931675850648
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.9128709291752773
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9128081354263617
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9127415086398664
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9121227308768081
lib/IR/Constants.cpp,0.9119525201098367
lib/Analysis/VectorUtils.cpp,0.9118976898327795
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9117178498371002
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9107329799478006
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9107300067199937
lib/IR/ConstantFold.cpp,0.9105546532459469
lib/IR/Instructions.cpp,0.9104444353381976
lib/Transforms/Utils/LoopUtils.cpp,0.9085621424541466
lib/IR/IRBuilder.cpp,0.9066198474526791
lib/IR/Function.cpp,0.9064651577257193
lib/Support/APInt.cpp,0.9058792763064722
lib/Support/ScaledNumber.cpp,0.9051723956183728
lib/Transforms/Utils/Local.cpp,0.9023512569121304
lib/Analysis/AssumeBundleQueries.cpp,0.9017905357567533
lib/Transforms/Utils/ValueMapper.cpp,0.8980376136463225
lib/Analysis/ConstantFolding.cpp,0.8894195810301023
lib/IR/Value.cpp,0.8882769664162962
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8828376312629267
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8817345574430600
lib/Analysis/TargetTransformInfo.cpp,0.8776575003423419
lib/Analysis/ScalarEvolution.cpp,0.8722906838600492
lib/Analysis/IVDescriptors.cpp,0.8703882797784892
lib/Transforms/Scalar/GVN.cpp,0.8698288179005148
lib/IR/ProfDataUtils.cpp,0.8689017242626293
lib/Analysis/DemandedBits.cpp,0.8684549960059129
lib/Analysis/InlineCost.cpp,0.8667965430190807
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8571524264760788
lib/Transforms/Utils/SimplifyCFG.cpp,0.8557807715051655
lib/Analysis/MemorySSAUpdater.cpp,0.8557449668466333
lib/Transforms/Utils/LoopUnroll.cpp,0.8552800788595241
lib/IR/Type.cpp,0.8535856452814957
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8519404603914315
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8504630116407967
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8498121776413450
lib/Analysis/LoopInfo.cpp,0.8443630106615148
lib/Analysis/MemoryBuiltins.cpp,0.8441232126536147
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8383006467841956
lib/Transforms/Scalar/ADCE.cpp,0.8375105287105667
lib/IR/Dominators.cpp,0.8356378269976720
lib/Transforms/Utils/LCSSA.cpp,0.8337109221745159
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8333333333333335
lib/Transforms/Utils/VNCoercion.cpp,0.8333333333333334
lib/IR/ConstantRange.cpp,0.8332242666071717
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8292037182869642
lib/Analysis/MemorySSA.cpp,0.8289561179397780
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8284114728284349
lib/Transforms/Utils/LoopSimplify.cpp,0.8268402730671164
lib/IR/BasicBlock.cpp,0.8265264137142933
lib/Support/KnownBits.cpp,0.8251335373438929
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8247836670938075
lib/Analysis/AliasAnalysis.cpp,0.8239657503593011
lib/Transforms/Utils/LoopPeel.cpp,0.8219949365267866
lib/Transforms/Scalar/LICM.cpp,0.8208321000226029
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8197010141167946
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8194789590318901
lib/Transforms/Scalar/LoopDeletion.cpp,0.8165736964046649
lib/IR/Metadata.cpp,0.8126606901691000
lib/Support/BranchProbability.cpp,0.8118874206289519
lib/Transforms/IPO/GlobalOpt.cpp,0.8103077699757458
lib/IR/DataLayout.cpp,0.8088081104678474
lib/IR/Operator.cpp,0.8085796075530197
lib/Transforms/IPO/FunctionAttrs.cpp,0.8076618207377765
lib/Analysis/CFG.cpp,0.8058956296327403
lib/Analysis/Loads.cpp,0.8052277559155128
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8043873142250676
lib/Analysis/LazyValueInfo.cpp,0.7990654617519519
lib/Analysis/MustExecute.cpp,0.7957189899542085
lib/Analysis/AliasSetTracker.cpp,0.7915366326138918
lib/Support/SmallPtrSet.cpp,0.7832247254582163
lib/Transforms/Scalar/BDCE.cpp,0.7794391752569416
lib/Analysis/BasicAliasAnalysis.cpp,0.7637200166241666
lib/CodeGen/TargetLoweringBase.cpp,0.7626531159335778
lib/IR/Attributes.cpp,0.7620477298573455
lib/Transforms/IPO/Inliner.cpp,0.7616410549138817
lib/Analysis/InlineAdvisor.cpp,0.7611584062748843
lib/Analysis/BlockFrequencyInfo.cpp,0.7611457984549446
lib/Transforms/Utils/SCCPSolver.cpp,0.7609603942418700
lib/Analysis/CGSCCPassManager.cpp,0.7599228495369884
lib/Analysis/LazyCallGraph.cpp,0.7594005621752754
lib/CodeGen/VirtRegMap.cpp,0.7579715714193315
lib/IR/Use.cpp,0.7578827067777900
lib/Transforms/Utils/SSAUpdater.cpp,0.7532297954456365
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7520904614364226
lib/Transforms/Scalar/SCCP.cpp,0.7516646913942570
lib/IR/DebugInfo.cpp,0.7499995446481273
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7483253579485083
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7433167571819188
lib/Support/raw_ostream.cpp,0.7410118265680996
lib/Transforms/IPO/SCCP.cpp,0.7378045072697985
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7371503076097065
lib/Transforms/Scalar/SROA.cpp,0.7369603869594473
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7357381733322972
lib/Analysis/ValueLattice.cpp,0.7330461368359523
lib/Transforms/Scalar/LoopRotation.cpp,0.7309154141785966
lib/Analysis/ValueLatticeUtils.cpp,0.7296373724536320
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7293078837853816
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7291611057280231
lib/Analysis/CodeMetrics.cpp,0.7290953091798463
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7286044793450980
lib/Analysis/DomTreeUpdater.cpp,0.7269950772572995
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7216878364870327
lib/Analysis/PHITransAddr.cpp,0.7216878364870322
lib/Transforms/Scalar/Reassociate.cpp,0.7216752673596886
lib/Target/X86/X86InstrInfo.cpp,0.7216350126000363
lib/Analysis/GuardUtils.cpp,0.7216235667688761
lib/Target/X86/X86ISelLowering.cpp,0.7214575536355829
lib/Analysis/LoopAnalysisManager.cpp,0.7214440720511495
lib/IR/DebugInfoMetadata.cpp,0.7213514390541541
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7212373647692932
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7211071462827900
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7211045563642401
lib/Analysis/DomConditionCache.cpp,0.7142857142857144
lib/Transforms/Scalar/LoopPassManager.cpp,0.7142717995290931
lib/Transforms/Utils/PredicateInfo.cpp,0.7141792074738396
lib/IR/User.cpp,0.7140945135366681
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7139227070677344
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7138315833549375
lib/Analysis/PtrUseVisitor.cpp,0.7132400391020824
lib/Analysis/MemoryLocation.cpp,0.7125476140653573
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7110939399959552
lib/IR/DebugLoc.cpp,0.7105327808258730
lib/Transforms/Utils/Mem2Reg.cpp,0.7090489803034900
lib/Passes/StandardInstrumentations.cpp,0.7086729972493429
lib/CodeGen/TargetInstrInfo.cpp,0.7071067811865475
lib/Support/BlockFrequency.cpp,0.7071067811865475
lib/IR/IntrinsicInst.cpp,0.7071067811865474
lib/CodeGen/LiveIntervals.cpp,0.7070984073196943
lib/CodeGen/LiveVariables.cpp,0.7070859683566623
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7070646993227004
lib/Target/X86/X86RegisterInfo.cpp,0.7070277518306142
lib/CodeGen/TargetRegisterInfo.cpp,0.7069964881835614
lib/Target/X86/X86ISelLoweringCall.cpp,0.7069638104962787
lib/Target/X86/X86Subtarget.cpp,0.7069278300385584
lib/CodeGen/LiveRegMatrix.cpp,0.7069143066946856
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7069125308750092
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7068731807031390
lib/CodeGen/SlotIndexes.cpp,0.7068245068719555
lib/Support/FoldingSet.cpp,0.7068231847881182
lib/CodeGen/ReachingDefAnalysis.cpp,0.7067996505807469
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7067327735026274
lib/MC/MCRegisterInfo.cpp,0.7066848700919491
lib/IR/Module.cpp,0.7066389036026715
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.7065992503437428
lib/Target/TargetMachine.cpp,0.7064062508088453
lib/Transforms/IPO/AlwaysInliner.cpp,0.7062843416306809
lib/Target/X86/X86FrameLowering.cpp,0.7061831012507722
lib/Analysis/ProfileSummaryInfo.cpp,0.7061099161704852
lib/CodeGen/ValueTypes.cpp,0.7059791789624946
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7059502907037840
lib/CodeGen/TargetSubtargetInfo.cpp,0.7058414288398637
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7051863771320021
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7045047203757645
lib/Target/X86/X86ExpandPseudo.cpp,0.7043768299210594
lib/Target/X86/X86FixupSetCC.cpp,0.7041797608145745
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7001400420140057
lib/TargetParser/Triple.cpp,0.7001400420140056
lib/Transforms/Utils/BuildLibCalls.cpp,0.7001400420140055
lib/CodeGen/ExpandMemCmp.cpp,0.7001400420140055
lib/Target/X86/X86LowerAMXType.cpp,0.7001400420140054
lib/MC/StringTableBuilder.cpp,0.7001400420140054
lib/Support/StringMap.cpp,0.7001400420140054
lib/Transforms/Coroutines/CoroSplit.cpp,0.7001400420140054
lib/MC/TargetRegistry.cpp,0.7001400420140054
lib/Support/Timer.cpp,0.7001400420140054
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7001400420140054
lib/CodeGen/LLVMTargetMachine.cpp,0.7001400420140054
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7001400420140054
lib/Support/xxhash.cpp,0.7001400420140053
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7001400420140053
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7001400420140053
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7001400420140051
lib/TargetParser/ARMTargetParserCommon.cpp,0.7001400420140051
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7001400420140051
lib/IR/PassManager.cpp,0.7001400420140051
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7001400420140051
lib/Support/Path.cpp,0.7001400420140050
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7001400420140050
lib/MC/MCAsmInfo.cpp,0.7001400420140050
lib/Support/Twine.cpp,0.7001400420140050
lib/Support/StringRef.cpp,0.7001400420140050
lib/CodeGen/StackProtector.cpp,0.7001400420140050
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7001400420140050
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7001400420140050
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7001400420140050
lib/Target/TargetLoweringObjectFile.cpp,0.7001400420140050
lib/IR/LLVMContext.cpp,0.7001400420140050
lib/Target/X86/X86FloatingPoint.cpp,0.7001400420140050
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7001400420140050
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7001400420140050
lib/CodeGen/AtomicExpandPass.cpp,0.7001400420140050
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7001400420140050
lib/Transforms/Scalar/Float2Int.cpp,0.7001400420140050
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7001400420140050
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7001400420140050
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7001400420140050
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7001400420140050
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7001400420140050
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7001400420140050
lib/Target/X86/X86PreTileConfig.cpp,0.7001400420140050
lib/Support/ManagedStatic.cpp,0.7001400420140050
lib/CodeGen/DwarfEHPrepare.cpp,0.7001400420140050
lib/Transforms/Coroutines/Coroutines.cpp,0.7001400420140050
lib/Support/RandomNumberGenerator.cpp,0.7001400420140050
lib/CodeGen/ExpandLargeDivRem.cpp,0.7001400420140050
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7001400420140050
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7001400420140050
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7001400420140050
lib/Transforms/Utils/EntryExitInstrumenter.cpp,0.7001400420140050
lib/Analysis/LoopAccessAnalysis.cpp,0.7001400420140050
lib/Support/InitLLVM.cpp,0.7001400420140050
lib/TargetParser/ARMTargetParser.cpp,0.7001400420140050
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7001400420140050
lib/Target/BPF/BPFAsmPrinter.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7001400420140050
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7001400420140050
lib/Target/XCore/XCoreTargetMachine.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7001400420140050
lib/Analysis/UniformityAnalysis.cpp,0.7001400420140050
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7001400420140050
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7001400420140050
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7001400420140050
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7001400420140050
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7001400420140050
lib/CodeGen/MachineCycleAnalysis.cpp,0.7001400420140050
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7001400420140050
lib/IR/LLVMRemarkStreamer.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7001400420140050
lib/Target/VE/VETargetMachine.cpp,0.7001400420140050
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7001400420140050
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7001400420140050
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7001400420140049
lib/MC/MCObjectFileInfo.cpp,0.7001400420140049
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/X86/X86TargetMachine.cpp,0.7001400420140049
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7001400420140049
lib/Support/CommandLine.cpp,0.7001400420140049
lib/Support/regfree.c,0.7001400420140049
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7001400420140049
lib/CodeGen/RegisterBankInfo.cpp,0.7001400420140049
lib/Target/X86/X86AsmPrinter.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7001400420140049
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7001400420140049
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7001400420140049
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7001400420140049
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7001400420140049
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7001400420140049
lib/IR/LLVMContextImpl.cpp,0.7001400420140049
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7001400420140049
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7001400420140049
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7001400420140049
lib/IR/ValueSymbolTable.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7001400420140049
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7001400420140049
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/X86/X86CmovConversion.cpp,0.7001400420140049
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7001400420140049
lib/Support/Signals.cpp,0.7001400420140049
lib/Transforms/Scalar/LoopSink.cpp,0.7001400420140049
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7001400420140049
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7001400420140049
lib/CodeGen/InterleavedAccessPass.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7001400420140049
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7001400420140049
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7001400420140049
lib/Transforms/Coroutines/CoroElide.cpp,0.7001400420140049
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7001400420140049
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7001400420140049
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7001400420140049
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7001400420140049
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7001400420140049
lib/Support/ErrorHandling.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7001400420140049
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7001400420140049
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7001400420140049
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7001400420140049
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7001400420140049
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7001400420140049
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7001400420140049
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7001400420140049
lib/Target/AVR/AVRTargetMachine.cpp,0.7001400420140049
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7001400420140049
lib/Analysis/CycleAnalysis.cpp,0.7001400420140049
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7001400420140049
lib/Transforms/Scalar/LoopDistribute.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7001400420140049
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7001400420140049
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7001400420140049
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7001400420140049
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7001400420140049
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7001400420140049
lib/Target/X86/X86FastTileConfig.cpp,0.7001400420140049
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7001400420140049
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7001400420140049
lib/Analysis/StackSafetyAnalysis.cpp,0.7001400420140049
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7001400420140049
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7001400420140049
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7001400420140049
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7001400420140049
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7001400420140049
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7001400420140049
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7001400420140049
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7001400420140049
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7001400420140049
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7001400420140049
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7001400420140049
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7001400420140049
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7001400420140049
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7001400420140049
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7001400420140049
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7001400420140049
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7001400420140049
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7001400420140049
lib/Target/AVR/AVRAsmPrinter.cpp,0.7001400420140049
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7001400420140049
lib/Target/Sparc/SparcTargetMachine.cpp,0.7001400420140049
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7001400420140049
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7001400420140049
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7001400420140049
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7001400420140049
lib/Support/Debug.cpp,0.7001400420140049
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7001400420140049
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7001400420140049
lib/IR/OptBisect.cpp,0.7001400420140049
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7001400420140049
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7001400420140049
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7001400420140049
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7001400420140049
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7001400420140049
lib/CodeGen/SelectOptimize.cpp,0.7001400420140049
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7001400420140049
lib/CodeGen/CodeGenPrepare.cpp,0.7001400420140049
lib/Target/AArch64/AArch64StackTagging.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7001400420140049
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7001400420140049
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7001400420140049
lib/Target/X86/X86CodeGenPassBuilder.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/Localizer.cpp,0.7001400420140049
lib/Analysis/GlobalsModRef.cpp,0.7001400420140049
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7001400420140049
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7001400420140049
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7001400420140049
lib/Target/AArch64/AArch64PostCoalescerPass.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7001400420140049
lib/Target/X86/X86TileConfig.cpp,0.7001400420140049
lib/Target/VE/VEAsmPrinter.cpp,0.7001400420140049
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7001400420140049
lib/Target/ARM/ARMParallelDSP.cpp,0.7001400420140049
lib/Target/X86/GISel/X86CallLowering.cpp,0.7001400420140049
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7001400420140049
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7001400420140049
lib/Target/AArch64/SMEABIPass.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7001400420140049
lib/Transforms/Instrumentation/PGOCtxProfLowering.cpp,0.7001400420140049
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7001400420140049
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7001400420140049
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7001400420140049
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7001400420140049
lib/IR/DiagnosticHandler.cpp,0.7001400420140049
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7001400420140049
lib/Support/TimeProfiler.cpp,0.7001400420140049
lib/Target/ARM/MVETailPredication.cpp,0.7001400420140049
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7001400420140049
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7001400420140049
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7001400420140049
lib/Target/X86/X86FastPreTileConfig.cpp,0.7001400420140049
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7001400420140049
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7001400420140049
lib/CodeGen/MachineTraceMetrics.cpp,0.7001400420140049
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7001400420140049
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7001400420140049
lib/Transforms/Utils/SizeOpts.cpp,0.7001400420140049
lib/CodeGen/WasmEHPrepare.cpp,0.7001400420140049
lib/Support/GraphWriter.cpp,0.7001400420140049
lib/Target/AMDGPU/R600Packetizer.cpp,0.7001400420140049
lib/Transforms/Vectorize/VectorCombine.cpp,0.7001400420140048
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7001400420140048
lib/IR/PrintPasses.cpp,0.7001400420140048
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7001400420140048
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7001400420140048
lib/Passes/PassBuilderPipelines.cpp,0.7001400420140048
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7001400420140048
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7001400420140048
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7001400420140048
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7001400420140048
lib/CodeGen/CallBrPrepare.cpp,0.7001400420140048
lib/IR/Mangler.cpp,0.7001400420140048
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7001400420140048
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7001400420140048
lib/Support/TypeSize.cpp,0.7001400420140048
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7001400420140048
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7001400420140048
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7001400420140048
lib/Support/WithColor.cpp,0.7001400420140048
lib/CodeGen/IndirectBrExpandPass.cpp,0.7001400420140048
lib/Target/ARM/ARMAsmPrinter.cpp,0.7001400420140048
lib/Support/StringSaver.cpp,0.7001400420140048
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7001400420140048
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7001400420140048
lib/Transforms/IPO/ArgumentPromotion.cpp,0.7001400420140048
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7001400420140048
lib/Transforms/Utils/MoveAutoInit.cpp,0.7001400420140048
lib/CodeGen/PseudoProbeInserter.cpp,0.7001400420140048
lib/IR/PassRegistry.cpp,0.7001400420140048
lib/CodeGen/MachineDominanceFrontier.cpp,0.7001400420140048
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7001400420140048
lib/MC/MCAsmInfoELF.cpp,0.7001400420140048
lib/Support/Regex.cpp,0.7001400420140048
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7001400420140048
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7001400420140048
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7001400420140048
lib/CodeGen/MachineLoopInfo.cpp,0.7001400420140048
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7001400420140048
lib/MC/MCTargetOptions.cpp,0.7001400420140048
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7001400420140048
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7001400420140048
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7001400420140048
lib/Transforms/Coroutines/CoroEarly.cpp,0.7001400420140048
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7001400420140048
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7001400420140048
lib/Support/DebugCounter.cpp,0.7001400420140048
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7001400420140048
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7001400420140048
lib/Target/Mips/MipsTargetMachine.cpp,0.7001400420140048
lib/Target/Mips/MipsAsmPrinter.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7001400420140048
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7001400420140048
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7001400420140048
lib/Transforms/Utils/CtorUtils.cpp,0.7001400420140048
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7001400420140048
lib/Support/MemAlloc.cpp,0.7001400420140048
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7001400420140048
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7001400420140048
lib/MC/MCFragment.cpp,0.7001400420140048
lib/IR/DIBuilder.cpp,0.7001400420140048
lib/CodeGen/SafeStack.cpp,0.7001400420140047
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7001400420140047
lib/CodeGen/LiveStacks.cpp,0.7001400420140047
lib/Transforms/Scalar/DivRemPairs.cpp,0.7001400420140047
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7001400420140047
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7001400420140047
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7001400420140047
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7001400420140047
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7001400420140047
lib/IR/PassTimingInfo.cpp,0.7001400420140047
lib/Target/ARM/ARMTargetMachine.cpp,0.7001400420140047
lib/TargetParser/SubtargetFeature.cpp,0.7001400420140047
lib/CodeGen/ExpandVectorPredication.cpp,0.7001400420140047
lib/Transforms/IPO/OpenMPOpt.cpp,0.7001400420140047
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7001400420140047
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7001400420140047
lib/Support/Statistic.cpp,0.7001400420140047
lib/Target/X86/X86LowerTileCopy.cpp,0.7001400420140047
lib/Target/BPF/BPFTargetMachine.cpp,0.7001400420140047
lib/Support/regcomp.c,0.7001400420140046
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7001400420140046
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7001400420140046
lib/Passes/PassBuilder.cpp,0.7001400420140044
lib/Analysis/TargetLibraryInfo.cpp,0.7001374987508596
lib/CodeGen/TargetPassConfig.cpp,0.7001371449691770
lib/IR/LegacyPassManager.cpp,0.7001326646596996
lib/Support/VirtualFileSystem.cpp,0.7001243651115233
lib/Target/X86/X86FixupInstTuning.cpp,0.7000889753168330
lib/Target/X86/X86CallFrameOptimization.cpp,0.7000846032479368
lib/MC/MCSubtargetInfo.cpp,0.7000574525005333
lib/Target/X86/X86FixupBWInsts.cpp,0.7000463910053660
lib/Target/X86/X86FixupVectorConstants.cpp,0.7000410712361792
lib/Target/X86/X86FixupLEAs.cpp,0.7000289761228526
lib/IR/Pass.cpp,0.7000166171236725
lib/Support/APFloat.cpp,0.6999985702280198
lib/CodeGen/UnreachableBlockElim.cpp,0.6999913807426986
lib/Analysis/AssumptionCache.cpp,0.6999009160119710
lib/CodeGen/EdgeBundles.cpp,0.6998952803187786
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6998722075814898
lib/Target/X86/X86PartialReduction.cpp,0.6998150824528153
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6997375283835092
lib/CodeGen/MachineDominators.cpp,0.6997375283835092
lib/Support/MemoryBuffer.cpp,0.6996948182490635
lib/Analysis/ScopedNoAliasAA.cpp,0.6996879038853152
lib/Analysis/PostDominators.cpp,0.6995565888385964
lib/CodeGen/MachinePostDominators.cpp,0.6994683727443618
lib/Support/PrettyStackTrace.cpp,0.6994286809655571
lib/Target/X86/X86DomainReassignment.cpp,0.6993585346278754
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6992193883928091
lib/Target/X86/X86OptimizeLEAs.cpp,0.6992193883928091
lib/Target/X86/X86CompressEVEX.cpp,0.6990395045808685
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6988012904142686
lib/Target/X86/X86ReturnThunks.cpp,0.6988012904142686
lib/CodeGen/KCFI.cpp,0.6973392746156725
lib/Support/NativeFormatting.cpp,0.6967226790890462
lib/Analysis/TensorSpec.cpp,0.6944698089484921
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6910313657877283
lib/Support/SmallVector.cpp,0.6894621824361933
lib/IR/AsmWriter.cpp,0.5773502691896257
lib/IR/GCStrategy.cpp,0.5698028822981898
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.4926646390821466
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/Mips/MipsBranchExpansion.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4926646390821466
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4926646390821466
lib/CodeGen/SjLjEHPrepare.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4926646390821466
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4926646390821466
lib/Analysis/LoopPass.cpp,0.4926646390821466
lib/Analysis/CallGraph.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4926646390821466
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4926646390821466
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4926646390821466
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4926646390821466
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4926646390821466
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonVExtract.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMReflect.cpp,0.4926646390821466
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4926646390821466
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4926646390821466
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4926646390821466
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4926646390821466
lib/Target/ARM/ARMBlockPlacement.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4926646390821466
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4926646390821466
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonGenMux.cpp,0.4926646390821466
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4926646390821466
lib/Target/AArch64/AArch64PointerAuth.cpp,0.4926646390821466
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4926646390821466
lib/Target/VE/VEISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNRegPressure.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4926646390821466
lib/Target/AMDGPU/SIModeRegister.cpp,0.4926646390821466
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4926646390821466
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4926646390821466
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4926646390821466
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.4926646390821466
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4926646390821466
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/X86/X86WinEHState.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4926646390821466
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4926646390821466
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4926646390821466
lib/Target/ARM/ARMSLSHardening.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4926646390821466
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4926646390821466
lib/Target/ARM/ARMBranchTargets.cpp,0.4926646390821466
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4926646390821466
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchDeadRegisterDefinitions.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4926646390821466
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4926646390821466
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/BPF/BPFMIPeephole.cpp,0.4926646390821466
lib/Target/AVR/AVRShiftExpand.cpp,0.4926646390821466
lib/Target/RISCV/RISCVVectorPeephole.cpp,0.4926646390821466
lib/CodeGen/WinEHPrepare.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZTDC.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4926646390821466
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4926646390821466
lib/CodeGen/JMCInstrumenter.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4926646390821466
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4926646390821466
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4926646390821466
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4926646390821466
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4926646390821466
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4926646390821466
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4926646390821466
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4926646390821466
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4926646390821466
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.4926646390821466
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4926646390821466
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4926646390821466
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4926646390821466
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchOptWInstrs.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4926646390821466
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4926646390821466
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4926646390821466
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4926646390821466
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4926646390821466
