lib/Analysis/MemorySSA.cpp,0.9945899354621972
lib/Transforms/Scalar/LICM.cpp,0.9818931857170303
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9811854527438634
lib/Analysis/InstructionSimplify.cpp,0.9689283806113993
lib/Analysis/BasicAliasAnalysis.cpp,0.9541994410765471
lib/Support/APInt.cpp,0.9422480967569763
lib/Target/X86/X86InstrInfo.cpp,0.9373820466273382
lib/IR/DataLayout.cpp,0.9339055886671271
lib/Target/X86/X86ISelLowering.cpp,0.9257970587619987
lib/Analysis/Loads.cpp,0.9194125959955628
lib/Transforms/Scalar/Reassociate.cpp,0.9134532082711153
lib/IR/BasicBlock.cpp,0.9116927470123911
lib/Transforms/Utils/Local.cpp,0.9099080341553570
lib/IR/ConstantFold.cpp,0.9024732127654256
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9016313992016055
lib/Analysis/ConstantFolding.cpp,0.9009319785959593
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8996998178522704
lib/Transforms/Utils/SCCPSolver.cpp,0.8970181168257938
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8915558282417287
lib/Target/X86/X86TargetTransformInfo.cpp,0.8914016870662035
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8913142688261859
lib/Analysis/ScalarEvolution.cpp,0.8911033741863152
lib/Transforms/Utils/LoopUtils.cpp,0.8910595336031611
lib/Transforms/Utils/SimplifyCFG.cpp,0.8907994348709039
lib/Support/KnownBits.cpp,0.8906009406820233
lib/Analysis/ValueTracking.cpp,0.8904988144631673
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8902510654849638
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8902462093150749
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8902266475774856
lib/IR/Instructions.cpp,0.8898502197787305
lib/Analysis/InlineCost.cpp,0.8893098244990951
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8892845033952557
lib/IR/Constants.cpp,0.8888057728925539
lib/Analysis/TargetTransformInfo.cpp,0.8885833259375809
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8885462445246991
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8881044851591908
lib/IR/ConstantRange.cpp,0.8880776283543852
lib/Analysis/DemandedBits.cpp,0.8878235822768820
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8876763998429547
lib/IR/Dominators.cpp,0.8859305718920983
lib/IR/Instruction.cpp,0.8844437981355842
lib/IR/Value.cpp,0.8833147655741779
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8805867176181204
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8787874146254284
lib/Analysis/CaptureTracking.cpp,0.8779659637808168
lib/Transforms/Scalar/EarlyCSE.cpp,0.8764078698200045
lib/IR/IRBuilder.cpp,0.8754104284236964
lib/Transforms/Scalar/LoopDeletion.cpp,0.8674354399460629
lib/Transforms/IPO/FunctionAttrs.cpp,0.8608247787361650
lib/Analysis/LoopInfo.cpp,0.8598764990835652
lib/Analysis/MustExecute.cpp,0.8592682149404463
lib/Target/X86/X86FixupBWInsts.cpp,0.8512468622222230
lib/Transforms/Scalar/LoopPassManager.cpp,0.8509790761919189
lib/Transforms/Scalar/BDCE.cpp,0.8485328318784187
lib/Analysis/MemorySSAUpdater.cpp,0.8480831612246448
lib/Analysis/CFG.cpp,0.8452236566930251
lib/Transforms/Utils/LoopSimplify.cpp,0.8421595704038637
lib/Transforms/Scalar/SROA.cpp,0.8417381080823169
lib/IR/Attributes.cpp,0.8413726925476910
lib/Analysis/PHITransAddr.cpp,0.8375236611217406
lib/Analysis/AssumeBundleQueries.cpp,0.8361127011421755
lib/Analysis/MemoryBuiltins.cpp,0.8360061436362395
lib/Analysis/BranchProbabilityInfo.cpp,0.8354615618429609
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8331117349007747
lib/Transforms/IPO/Inliner.cpp,0.8321039476604554
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8289481660918854
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8288695025737994
lib/Target/X86/X86RegisterInfo.cpp,0.8248131716022650
lib/Transforms/Utils/LCSSA.cpp,0.8240538481339995
lib/Support/SmallPtrSet.cpp,0.8231314151021650
lib/Analysis/GlobalsModRef.cpp,0.8205671747832283
lib/Analysis/AliasAnalysis.cpp,0.8202747926710705
lib/Transforms/IPO/GlobalOpt.cpp,0.8201242367696037
lib/Analysis/MemoryLocation.cpp,0.8193460699374747
lib/CodeGen/LiveRegMatrix.cpp,0.8190686424529140
lib/CodeGen/ReplaceWithVeclib.cpp,0.8177376588207482
lib/CodeGen/VirtRegMap.cpp,0.8166495962800736
lib/MC/MCRegisterInfo.cpp,0.8164773180551891
lib/CodeGen/TargetRegisterInfo.cpp,0.8159517579087959
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8153129240602929
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8145852417114805
lib/Analysis/ScopedNoAliasAA.cpp,0.8139787487083334
lib/IR/Function.cpp,0.8133509373175639
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8104459450515397
lib/Analysis/VectorUtils.cpp,0.8094349734432152
lib/IR/IntrinsicInst.cpp,0.8070135445807504
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8060270201640436
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8041023999272664
lib/IR/Metadata.cpp,0.7996866513608257
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7987775788138504
lib/CodeGen/ReachingDefAnalysis.cpp,0.7984612534727603
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7976289607111720
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7967111962296574
lib/Analysis/OverflowInstAnalysis.cpp,0.7953949089757174
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7916607046984387
lib/CodeGen/TargetLoweringBase.cpp,0.7908204806379924
lib/Transforms/Utils/GlobalStatus.cpp,0.7863285003939051
lib/Analysis/LoopAccessAnalysis.cpp,0.7858315565673022
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7795869525807971
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7791364869375690
lib/Transforms/Scalar/ADCE.cpp,0.7783684835698859
lib/CodeGen/TargetInstrInfo.cpp,0.7783411558278370
lib/CodeGen/LiveVariables.cpp,0.7775532493155449
lib/CodeGen/LiveIntervals.cpp,0.7774655807248394
lib/IR/DebugInfo.cpp,0.7774144365363123
lib/Target/X86/X86FixupLEAs.cpp,0.7770767704604495
lib/Transforms/Utils/PredicateInfo.cpp,0.7720961958035827
lib/Transforms/Utils/SSAUpdater.cpp,0.7717363541424231
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7716176713432999
lib/Transforms/Scalar/SCCP.cpp,0.7710823051417829
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7665132182441217
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7647912528117453
lib/IR/Operator.cpp,0.7647724006020831
lib/Target/X86/X86FrameLowering.cpp,0.7647074326003367
lib/IR/Use.cpp,0.7646321873278711
lib/Transforms/IPO/SCCP.cpp,0.7643462686035875
lib/IR/Globals.cpp,0.7643430400821121
lib/Analysis/PtrUseVisitor.cpp,0.7642653359484306
lib/Analysis/ValueLatticeUtils.cpp,0.7641774415537735
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7631264330890841
lib/Support/StringRef.cpp,0.7576767609436597
lib/Support/Triple.cpp,0.7576767609436593
lib/Analysis/CGSCCPassManager.cpp,0.7576767609436592
lib/IR/Type.cpp,0.7576767609436592
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7576767609436591
lib/Target/TargetLoweringObjectFile.cpp,0.7576767609436591
lib/IR/User.cpp,0.7576767609436591
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7576767609436591
lib/Target/X86/X86TileConfig.cpp,0.7576767609436591
lib/Transforms/Scalar/LoopSink.cpp,0.7576767609436591
lib/Analysis/DomTreeUpdater.cpp,0.7576767609436591
lib/MC/MCFragment.cpp,0.7576767609436591
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7576767609436591
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7576767609436591
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7576767609436591
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7576767609436591
lib/Transforms/IPO/ConstantMerge.cpp,0.7576767609436590
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7576767609436590
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7576767609436590
lib/IR/LLVMContextImpl.cpp,0.7576767609436590
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7576767609436590
lib/IR/Mangler.cpp,0.7576767609436590
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7576767609436589
lib/CodeGen/SafeStack.cpp,0.7576767609436589
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7576767609436589
lib/Support/Path.cpp,0.7576767609436589
lib/Support/StringMap.cpp,0.7576767609436589
lib/Transforms/IPO/GlobalDCE.cpp,0.7576767609436589
lib/Support/Timer.cpp,0.7576767609436589
lib/Transforms/Instrumentation/CGProfile.cpp,0.7576767609436589
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7576767609436589
lib/Support/APFloat.cpp,0.7576767609436589
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7576767609436589
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7576767609436589
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7576767609436589
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7576767609436589
lib/Support/ManagedStatic.cpp,0.7576767609436589
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7576767609436589
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7576767609436589
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7576767609436589
lib/MC/StringTableBuilder.cpp,0.7576767609436588
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7576767609436588
lib/IR/Module.cpp,0.7576767609436588
lib/Transforms/Scalar/LoopRotation.cpp,0.7576767609436588
lib/IR/PassManager.cpp,0.7576767609436588
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7576767609436588
lib/IR/PassTimingInfo.cpp,0.7576767609436588
lib/CodeGen/StackProtector.cpp,0.7576767609436588
lib/IR/PassRegistry.cpp,0.7576767609436588
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7576767609436588
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7576767609436588
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7576767609436588
lib/Target/X86/X86CmovConversion.cpp,0.7576767609436588
lib/Support/Signals.cpp,0.7576767609436588
lib/Support/regcomp.c,0.7576767609436587
lib/Support/Twine.cpp,0.7576767609436587
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7576767609436587
lib/CodeGen/ExpandMemCmp.cpp,0.7576767609436587
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7576767609436587
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7576767609436587
lib/IR/LLVMRemarkStreamer.cpp,0.7576767609436587
lib/CodeGen/LLVMTargetMachine.cpp,0.7576767609436587
lib/Target/X86/X86LegalizerInfo.cpp,0.7576767609436587
lib/Support/regfree.c,0.7576767609436587
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7576767609436587
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7576767609436587
lib/IR/LLVMContext.cpp,0.7576767609436587
lib/CodeGen/InterleavedAccessPass.cpp,0.7576767609436587
lib/CodeGen/ExpandVectorPredication.cpp,0.7576767609436587
lib/IR/AbstractCallSite.cpp,0.7576767609436587
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7576767609436587
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7576767609436587
lib/CodeGen/MachineDominanceFrontier.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7576767609436587
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7576767609436587
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7576767609436587
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7576767609436587
lib/Target/TargetMachine.cpp,0.7576767609436587
lib/Support/ARMTargetParser.cpp,0.7576767609436587
lib/Target/X86/X86AsmPrinter.cpp,0.7576767609436587
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7576767609436587
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7576767609436587
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7576767609436587
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7576767609436587
lib/Transforms/Scalar/DivRemPairs.cpp,0.7576767609436587
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7576767609436587
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7576767609436587
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7576767609436587
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7576767609436587
lib/Target/BPF/BPFAsmPrinter.cpp,0.7576767609436587
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7576767609436587
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7576767609436587
lib/Target/X86/X86CallLowering.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7576767609436587
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7576767609436587
lib/Support/ErrorHandling.cpp,0.7576767609436587
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7576767609436587
lib/MC/MCAsmInfoELF.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7576767609436587
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7576767609436587
lib/Target/Mips/MipsTargetMachine.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7576767609436587
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7576767609436587
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7576767609436587
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7576767609436587
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7576767609436587
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7576767609436587
lib/Target/AArch64/AArch64StackTagging.cpp,0.7576767609436587
lib/Analysis/GuardUtils.cpp,0.7576767609436587
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7576767609436587
lib/Support/Threading.cpp,0.7576767609436587
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7576767609436587
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7576767609436587
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7576767609436587
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7576767609436587
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7576767609436587
lib/Support/Debug.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7576767609436587
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7576767609436587
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7576767609436587
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7576767609436587
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7576767609436587
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7576767609436587
lib/Target/BPF/BPFTargetMachine.cpp,0.7576767609436587
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7576767609436587
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7576767609436587
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7576767609436587
lib/Target/X86/X86RegisterBankInfo.cpp,0.7576767609436587
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7576767609436587
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7576767609436587
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7576767609436587
lib/CodeGen/MachineTraceMetrics.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7576767609436587
lib/Target/Sparc/SparcTargetMachine.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7576767609436587
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7576767609436587
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7576767609436587
lib/IR/DIBuilder.cpp,0.7576767609436587
lib/Target/X86/X86FastTileConfig.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7576767609436587
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7576767609436587
lib/Support/DebugCounter.cpp,0.7576767609436587
lib/Target/ARM/MVETailPredication.cpp,0.7576767609436587
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7576767609436587
lib/Target/AMDGPU/R600Packetizer.cpp,0.7576767609436587
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7576767609436587
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7576767609436587
lib/IR/DebugLoc.cpp,0.7576767609436587
lib/Support/TimeProfiler.cpp,0.7576767609436587
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7576767609436587
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7576767609436587
lib/Target/ARM/ARMParallelDSP.cpp,0.7576767609436587
lib/CodeGen/TypePromotion.cpp,0.7576767609436587
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7576767609436587
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7576767609436587
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7576767609436587
lib/MC/MCAsmInfo.cpp,0.7576767609436585
lib/MC/SubtargetFeature.cpp,0.7576767609436585
lib/CodeGen/ValueTypes.cpp,0.7576767609436585
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7576767609436585
lib/CodeGen/TargetSubtargetInfo.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7576767609436585
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7576767609436585
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7576767609436585
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7576767609436585
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7576767609436585
lib/Analysis/LoopAnalysisManager.cpp,0.7576767609436585
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7576767609436585
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7576767609436585
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7576767609436585
lib/Target/X86/X86LowerTileCopy.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7576767609436585
lib/Transforms/Utils/Mem2Reg.cpp,0.7576767609436585
lib/Target/ARM/ARMAsmPrinter.cpp,0.7576767609436585
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7576767609436585
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7576767609436585
lib/IR/ValueSymbolTable.cpp,0.7576767609436585
lib/Target/AVR/AVRTargetMachine.cpp,0.7576767609436585
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7576767609436585
lib/Support/Host.cpp,0.7576767609436585
lib/Support/InitLLVM.cpp,0.7576767609436585
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7576767609436585
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7576767609436585
lib/Target/Mips/MipsAsmPrinter.cpp,0.7576767609436585
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7576767609436585
lib/Target/X86/X86PreAMXConfig.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7576767609436585
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7576767609436585
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7576767609436585
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7576767609436585
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7576767609436585
lib/MC/MCTargetOptions.cpp,0.7576767609436585
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7576767609436585
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7576767609436585
lib/Target/ARM/ARMTargetMachine.cpp,0.7576767609436585
lib/Target/X86/X86FloatingPoint.cpp,0.7576767609436585
lib/Analysis/StackSafetyAnalysis.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7576767609436585
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7576767609436585
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7576767609436585
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7576767609436585
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7576767609436585
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7576767609436585
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7576767609436585
lib/Transforms/Utils/CtorUtils.cpp,0.7576767609436585
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7576767609436585
lib/CodeGen/CodeGenPrepare.cpp,0.7576767609436585
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7576767609436585
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7576767609436585
lib/Target/AVR/AVRAsmPrinter.cpp,0.7576767609436585
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7576767609436585
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7576767609436585
lib/Target/XCore/XCoreTargetMachine.cpp,0.7576767609436585
lib/CodeGen/HardwareLoops.cpp,0.7576767609436585
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7576767609436585
lib/CodeGen/WasmEHPrepare.cpp,0.7576767609436585
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7576767609436585
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7576767609436585
lib/Target/X86/X86InstructionSelector.cpp,0.7576767609436585
lib/IR/OptBisect.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7576767609436585
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7576767609436585
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7576767609436585
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7576767609436585
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7576767609436585
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7576767609436585
lib/Support/StringSaver.cpp,0.7576767609436585
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7576767609436585
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7576767609436585
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7576767609436585
lib/CodeGen/PseudoProbeInserter.cpp,0.7576767609436585
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7576767609436585
lib/Support/MemAlloc.cpp,0.7576767609436585
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7576767609436585
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7576767609436585
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7576767609436585
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7576767609436585
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7576767609436585
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7576767609436585
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7576767609436585
lib/CodeGen/GlobalISel/Localizer.cpp,0.7576767609436585
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7576767609436585
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7576767609436585
lib/Support/TypeSize.cpp,0.7576767609436585
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7576767609436585
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7576767609436585
lib/Target/X86/X86LowerAMXType.cpp,0.7576767609436584
lib/Target/X86/X86Subtarget.cpp,0.7576767609436584
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7576767609436584
lib/Transforms/Scalar/LoopDistribute.cpp,0.7576767609436584
lib/Target/X86/X86TargetMachine.cpp,0.7576767609436584
lib/CodeGen/IndirectBrExpandPass.cpp,0.7576767609436584
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7576767609436584
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7576767609436584
lib/CodeGen/DwarfEHPrepare.cpp,0.7576767609436584
lib/Analysis/BlockFrequencyInfo.cpp,0.7576767609436584
lib/Transforms/Utils/BuildLibCalls.cpp,0.7576767609436584
lib/CodeGen/MachineLoopInfo.cpp,0.7576767609436584
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7576767609436584
lib/Support/Regex.cpp,0.7576767609436584
lib/Support/TargetRegistry.cpp,0.7576767609436584
lib/Transforms/Vectorize/VectorCombine.cpp,0.7576767609436584
lib/Transforms/Scalar/Float2Int.cpp,0.7576767609436584
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7576767609436584
lib/IR/PrintPasses.cpp,0.7576767609436584
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7576767609436584
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7576767609436584
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7576767609436584
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7576767609436584
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7576767609436584
lib/Support/FoldingSet.cpp,0.7576767609436581
lib/Passes/PassBuilder.cpp,0.7576767609436579
lib/Support/CommandLine.cpp,0.7576753661129689
lib/CodeGen/TargetPassConfig.cpp,0.7576736411851044
lib/Analysis/TargetLibraryInfo.cpp,0.7576725693215238
lib/IR/LegacyPassManager.cpp,0.7576696594774942
lib/Support/VirtualFileSystem.cpp,0.7576619137485403
lib/Target/X86/X86CallFrameOptimization.cpp,0.7576501116469800
lib/Analysis/InlineAdvisor.cpp,0.7576480755002615
lib/Passes/StandardInstrumentations.cpp,0.7576380448539588
lib/Analysis/CallGraph.cpp,0.7576292439761185
lib/Target/X86/X86ExpandPseudo.cpp,0.7576273125951015
lib/MC/MCSubtargetInfo.cpp,0.7575967887646171
lib/Support/raw_ostream.cpp,0.7575905452992141
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7575753237707940
lib/IR/Pass.cpp,0.7575558897963406
lib/CodeGen/SlotIndexes.cpp,0.7575470941149177
lib/CodeGen/UnreachableBlockElim.cpp,0.7575458338795729
lib/Analysis/ProfileSummaryInfo.cpp,0.7575284823060371
lib/Analysis/LazyCallGraph.cpp,0.7575215734104438
lib/CodeGen/MachineDominators.cpp,0.7574765767034972
lib/CodeGen/EdgeBundles.cpp,0.7574593304859467
lib/Target/X86/X86PartialReduction.cpp,0.7574174144202293
lib/Analysis/AssumptionCache.cpp,0.7573434038560158
lib/CodeGen/AtomicExpandPass.cpp,0.7573275588165760
lib/Target/X86/X86FixupSetCC.cpp,0.7572870033246626
lib/Support/MemoryBuffer.cpp,0.7572649259676841
lib/Analysis/PostDominators.cpp,0.7571117979133067
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7570152987817873
lib/Support/PrettyStackTrace.cpp,0.7570045110611269
lib/Target/X86/X86DomainReassignment.cpp,0.7569200202149773
lib/CodeGen/MachinePostDominators.cpp,0.7569200202149773
lib/Target/X86/X86OptimizeLEAs.cpp,0.7569200202149773
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7566111005111739
lib/Target/X86/X86EvexToVex.cpp,0.7566111005111739
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7566111005111739
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7560659654505894
lib/Support/NativeFormatting.cpp,0.7543065703385124
lib/Analysis/PhiValues.cpp,0.7539349035277402
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7488567466902639
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7488567466902639
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7488567466902639
lib/Support/SmallVector.cpp,0.7474749496453605
lib/IR/AsmWriter.cpp,0.6345056363795381
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5567764362830022
lib/Target/AMDGPU/SIModeRegister.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5567764362830022
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5567764362830022
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5567764362830022
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5567764362830022
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5567764362830022
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5567764362830022
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5567764362830022
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5567764362830022
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5567764362830022
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5567764362830022
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5567764362830022
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5567764362830022
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5567764362830022
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5567764362830022
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5567764362830022
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonVExtract.cpp,0.5567764362830022
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5567764362830022
lib/Target/BPF/BPFMIPeephole.cpp,0.5567764362830022
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5567764362830022
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5567764362830022
lib/CodeGen/SjLjEHPrepare.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5567764362830022
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5567764362830022
lib/CodeGen/WinEHPrepare.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5567764362830022
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5567764362830022
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5567764362830022
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5567764362830022
lib/Target/NVPTX/NVVMReflect.cpp,0.5567764362830022
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5567764362830022
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonGenMux.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5567764362830022
lib/Target/ARM/ARMBlockPlacement.cpp,0.5567764362830022
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5567764362830022
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5567764362830022
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5567764362830022
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5567764362830022
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5567764362830022
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5567764362830022
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5567764362830022
lib/Target/X86/X86WinEHState.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5567764362830022
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5567764362830022
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5567764362830022
lib/Target/ARM/ARMSLSHardening.cpp,0.5567764362830022
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5567764362830022
lib/Analysis/LoopPass.cpp,0.5567764362830022
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5567764362830022
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5567764362830022
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5567764362830022
lib/Target/BPF/BPFAdjustOpt.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5567764362830022
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5567764362830022
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5567764362830022
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5567764362830022
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5567764362830022
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5567764362830022
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5567764362830022
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5567764362830022
lib/Target/BPF/BPFPreserveDIType.cpp,0.5567764362830022
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5567764362830022
lib/Target/Mips/MipsBranchExpansion.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5567764362830022
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5567764362830022
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5567764362830022
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5567764362830022
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5567764362830022
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5567764362830022
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5567764362830022
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5567764362830022
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5567764362830022
