lib/Transforms/Scalar/IndVarSimplify.cpp,0.8774262193074418
lib/Analysis/ScalarEvolution.cpp,0.8648125911097621
lib/Transforms/Scalar/SROA.cpp,0.8642363348326076
lib/Support/APInt.cpp,0.8587189386279155
lib/Transforms/Scalar/ADCE.cpp,0.8570433782715476
lib/Transforms/Utils/CloneFunction.cpp,0.8520866754565007
lib/Analysis/InlineCost.cpp,0.8520297619412225
lib/Transforms/Utils/LoopUnroll.cpp,0.8516632066366597
lib/Transforms/Utils/LoopUtils.cpp,0.8513614950597359
lib/Analysis/LazyValueInfo.cpp,0.8512853853153407
lib/IR/Instructions.cpp,0.8505423275963047
lib/Transforms/Utils/LoopPeel.cpp,0.8493519514912855
lib/Analysis/BranchProbabilityInfo.cpp,0.8474074839868428
lib/IR/ConstantRange.cpp,0.8463505576149756
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8427585388642005
lib/Support/ScaledNumber.cpp,0.8426325382983152
lib/Target/X86/X86ISelLowering.cpp,0.8397931875125340
lib/Transforms/Scalar/GVN.cpp,0.8397882820976214
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8397227173225249
lib/CodeGen/LiveVariables.cpp,0.8395351375812115
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8394286980353433
lib/Transforms/Utils/ValueMapper.cpp,0.8391976598201996
lib/Analysis/LoopInfo.cpp,0.8389532062285092
lib/Transforms/Utils/Local.cpp,0.8389168644974216
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8386347149923999
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8382835630717432
lib/Transforms/Utils/SimplifyCFG.cpp,0.8380612466244538
lib/Transforms/Scalar/LoopDeletion.cpp,0.8379206082792489
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8378248290647072
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8377105214361457
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8370356107671894
lib/IR/DataLayout.cpp,0.8362071579925284
lib/Transforms/Utils/LCSSA.cpp,0.8353024848551199
lib/CodeGen/ReachingDefAnalysis.cpp,0.8343418911270977
lib/CodeGen/UnreachableBlockElim.cpp,0.8327409584739686
lib/Transforms/Utils/InlineFunction.cpp,0.8306331524335758
lib/Transforms/Utils/SSAUpdater.cpp,0.8280786712108249
lib/Analysis/MemoryBuiltins.cpp,0.8278850427824397
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8278401697548937
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8277138646857528
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8276996643833914
lib/Analysis/DomTreeUpdater.cpp,0.8276010952130057
lib/Analysis/ValueTracking.cpp,0.8273704484083434
lib/Analysis/MemorySSAUpdater.cpp,0.8271127153394779
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8268647605445305
lib/IR/BasicBlock.cpp,0.8267633912527323
lib/Transforms/Scalar/EarlyCSE.cpp,0.8261181163417771
lib/Transforms/Scalar/LoopRotation.cpp,0.8260822092046536
lib/CodeGen/VirtRegMap.cpp,0.8260713494129106
lib/CodeGen/LiveIntervals.cpp,0.8254292089179645
lib/IR/Value.cpp,0.8254081228798417
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8253146490409491
lib/Analysis/InstructionSimplify.cpp,0.8252203059171230
lib/Transforms/Scalar/LICM.cpp,0.8230593611220323
lib/IR/DebugInfo.cpp,0.8225103921805913
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8224874333946471
lib/IR/Instruction.cpp,0.8174032940791194
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8164965809277265
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8164965809277260
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8164930185280622
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8164762088638408
lib/Support/KnownBits.cpp,0.8164453643335075
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8163695731066243
lib/Target/X86/X86FixupBWInsts.cpp,0.8162711028208715
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8161536858060640
lib/Analysis/DemandedBits.cpp,0.8159280788595162
lib/IR/Constants.cpp,0.8158442444420999
lib/IR/Type.cpp,0.8158333712276288
lib/Analysis/ConstantFolding.cpp,0.8155515113991767
lib/Analysis/Loads.cpp,0.8155464816726017
lib/IR/Operator.cpp,0.8155205117575561
lib/Analysis/TargetTransformInfo.cpp,0.8154381144266495
lib/IR/IRBuilder.cpp,0.8154378794460196
lib/Transforms/Utils/LoopSimplify.cpp,0.8153584420560067
lib/Transforms/Scalar/BDCE.cpp,0.8153387524406388
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8152769218830449
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8151988220960206
lib/Analysis/BasicAliasAnalysis.cpp,0.8151244714344663
lib/MC/MCRegisterInfo.cpp,0.8150929681342116
lib/Target/X86/X86InstrInfo.cpp,0.8150052459337797
lib/IR/Function.cpp,0.8148591166508603
lib/IR/Dominators.cpp,0.8148212883042628
lib/Analysis/CodeMetrics.cpp,0.8147436400461091
lib/IR/ProfDataUtils.cpp,0.8146716456657608
lib/Analysis/LoopAnalysisManager.cpp,0.8145075869063397
lib/Target/X86/X86ISelLoweringCall.cpp,0.8144983355842125
lib/Transforms/Utils/SCCPSolver.cpp,0.8144787157839610
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8142013346794240
lib/Transforms/IPO/FunctionAttrs.cpp,0.8141715831334342
lib/Target/X86/X86FixupSetCC.cpp,0.8138423180170513
lib/IR/ConstantFold.cpp,0.8137752267383467
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8132896598962575
lib/MC/MCFragment.cpp,0.8128873183356663
lib/CodeGen/TargetLoweringBase.cpp,0.8127691727939065
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8123983523086346
lib/Analysis/ProfileSummaryInfo.cpp,0.8114786634803924
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8114157922651121
lib/Analysis/CaptureTracking.cpp,0.8081184462461221
lib/CodeGen/EdgeBundles.cpp,0.8080876874194517
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8080468911061495
lib/Transforms/Utils/PredicateInfo.cpp,0.8053757061682023
lib/Analysis/GuardUtils.cpp,0.8053554476944530
lib/Target/X86/X86TargetTransformInfo.cpp,0.8053370302313521
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8052615079037153
lib/IR/Metadata.cpp,0.8052488060272318
lib/Analysis/MemorySSA.cpp,0.8050870013389131
lib/Analysis/AliasAnalysis.cpp,0.8049874666297070
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8049811202443146
lib/Analysis/PtrUseVisitor.cpp,0.8048765869076540
lib/Support/BranchProbability.cpp,0.8045338839403517
lib/IR/ValueSymbolTable.cpp,0.8043239652549384
lib/IR/Globals.cpp,0.8042622229687493
lib/IR/IntrinsicInst.cpp,0.8041773773167703
lib/Transforms/IPO/SCCP.cpp,0.8040110733658379
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8028743763542692
lib/IR/Module.cpp,0.8028595594923709
lib/Transforms/Utils/Mem2Reg.cpp,0.8014380228341115
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8012453806202646
lib/IR/Attributes.cpp,0.8012020232460952
lib/Support/CommandLine.cpp,0.7947194142390273
lib/Support/Path.cpp,0.7947194142390270
lib/CodeGen/LLVMTargetMachine.cpp,0.7947194142390270
lib/CodeGen/ExpandMemCmp.cpp,0.7947194142390269
lib/Support/StringMap.cpp,0.7947194142390269
lib/Target/X86/X86Subtarget.cpp,0.7947194142390269
lib/Target/X86/X86PreTileConfig.cpp,0.7947194142390269
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7947194142390268
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7947194142390267
lib/Support/xxhash.cpp,0.7947194142390267
lib/IR/LLVMContext.cpp,0.7947194142390267
lib/Analysis/CGSCCPassManager.cpp,0.7947194142390266
lib/TargetParser/Triple.cpp,0.7947194142390266
lib/IR/User.cpp,0.7947194142390266
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7947194142390265
lib/Target/X86/X86LowerAMXType.cpp,0.7947194142390265
lib/MC/StringTableBuilder.cpp,0.7947194142390265
lib/Transforms/IPO/Inliner.cpp,0.7947194142390265
lib/MC/MCObjectFileInfo.cpp,0.7947194142390265
lib/MC/MCAsmInfo.cpp,0.7947194142390265
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7947194142390265
lib/CodeGen/StackProtector.cpp,0.7947194142390265
lib/Transforms/Scalar/Reassociate.cpp,0.7947194142390265
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7947194142390265
lib/Target/X86/X86RegisterInfo.cpp,0.7947194142390265
lib/Target/TargetMachine.cpp,0.7947194142390265
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7947194142390265
lib/Support/SmallPtrSet.cpp,0.7947194142390265
lib/Transforms/Scalar/JumpThreading.cpp,0.7947194142390265
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7947194142390265
lib/Support/StringRef.cpp,0.7947194142390265
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7947194142390265
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7947194142390265
lib/Target/X86/X86AsmPrinter.cpp,0.7947194142390265
lib/IR/PassManager.cpp,0.7947194142390264
lib/Support/DebugCounter.cpp,0.7947194142390264
lib/CodeGen/TargetRegisterInfo.cpp,0.7947194142390264
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7947194142390264
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7947194142390264
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7947194142390264
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7947194142390264
lib/TargetParser/ARMTargetParserCommon.cpp,0.7947194142390264
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7947194142390264
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7947194142390264
lib/Transforms/Scalar/LoopPassManager.cpp,0.7947194142390264
lib/Target/TargetLoweringObjectFile.cpp,0.7947194142390264
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7947194142390264
lib/Analysis/BlockFrequencyInfo.cpp,0.7947194142390264
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7947194142390264
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7947194142390264
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7947194142390264
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7947194142390264
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7947194142390264
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7947194142390264
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7947194142390264
lib/Analysis/ValueLattice.cpp,0.7947194142390264
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7947194142390264
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7947194142390263
lib/Support/ErrorHandling.cpp,0.7947194142390263
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7947194142390263
lib/Support/Twine.cpp,0.7947194142390263
lib/Transforms/IPO/GlobalOpt.cpp,0.7947194142390263
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7947194142390263
lib/Transforms/Utils/BuildLibCalls.cpp,0.7947194142390263
lib/CodeGen/DwarfEHPrepare.cpp,0.7947194142390263
lib/Passes/PassBuilder.cpp,0.7947194142390263
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7947194142390263
lib/CodeGen/MachineLoopInfo.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7947194142390263
lib/Target/Sparc/SparcTargetMachine.cpp,0.7947194142390263
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7947194142390263
lib/Support/regfree.c,0.7947194142390263
lib/CodeGen/SelectOptimize.cpp,0.7947194142390263
lib/CodeGen/MachineDominanceFrontier.cpp,0.7947194142390263
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7947194142390263
lib/CodeGen/CallBrPrepare.cpp,0.7947194142390263
lib/CodeGen/TargetSubtargetInfo.cpp,0.7947194142390263
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7947194142390263
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7947194142390263
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7947194142390263
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7947194142390263
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7947194142390263
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7947194142390263
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7947194142390263
lib/CodeGen/IndirectBrExpandPass.cpp,0.7947194142390263
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7947194142390263
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7947194142390263
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7947194142390263
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7947194142390263
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7947194142390263
lib/CodeGen/CodeGenPrepare.cpp,0.7947194142390263
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7947194142390263
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7947194142390263
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7947194142390263
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7947194142390263
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7947194142390263
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7947194142390263
lib/CodeGen/PseudoProbeInserter.cpp,0.7947194142390263
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7947194142390263
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7947194142390263
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7947194142390263
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7947194142390263
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7947194142390263
lib/Transforms/Coroutines/Coroutines.cpp,0.7947194142390263
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7947194142390263
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7947194142390263
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7947194142390263
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7947194142390263
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7947194142390263
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7947194142390263
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7947194142390263
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7947194142390263
lib/CodeGen/InterleavedAccessPass.cpp,0.7947194142390263
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7947194142390263
lib/Transforms/IPO/OpenMPOpt.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7947194142390263
lib/Support/TimeProfiler.cpp,0.7947194142390263
lib/Transforms/Utils/CtorUtils.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7947194142390263
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7947194142390263
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7947194142390263
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7947194142390263
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7947194142390263
lib/Analysis/CmpInstAnalysis.cpp,0.7947194142390263
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7947194142390263
lib/CodeGen/WasmEHPrepare.cpp,0.7947194142390263
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7947194142390263
lib/IR/DiagnosticHandler.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7947194142390263
lib/Transforms/Utils/SizeOpts.cpp,0.7947194142390263
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7947194142390263
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7947194142390263
lib/TargetParser/SubtargetFeature.cpp,0.7947194142390263
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7947194142390263
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7947194142390263
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7947194142390263
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7947194142390263
lib/Target/AMDGPU/R600Packetizer.cpp,0.7947194142390263
lib/Target/AVR/AVRTargetMachine.cpp,0.7947194142390263
lib/Target/X86/X86LowerTileCopy.cpp,0.7947194142390263
lib/Analysis/CycleAnalysis.cpp,0.7947194142390263
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7947194142390263
lib/Target/ARM/MVETailPredication.cpp,0.7947194142390263
lib/Target/X86/GISel/X86CallLowering.cpp,0.7947194142390263
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7947194142390263
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7947194142390263
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7947194142390263
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7947194142390263
lib/Analysis/ValueLatticeUtils.cpp,0.7947194142390263
lib/Target/X86/X86FastTileConfig.cpp,0.7947194142390263
lib/Target/BPF/BPFAsmPrinter.cpp,0.7947194142390263
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7947194142390263
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7947194142390263
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7947194142390263
lib/Support/InitLLVM.cpp,0.7947194142390263
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7947194142390263
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7947194142390263
lib/CodeGen/MachineCycleAnalysis.cpp,0.7947194142390263
lib/TargetParser/ARMTargetParser.cpp,0.7947194142390263
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7947194142390263
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7947194142390263
lib/Target/VE/VEAsmPrinter.cpp,0.7947194142390263
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7947194142390263
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7947194142390263
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7947194142390263
lib/Target/X86/X86TileConfig.cpp,0.7947194142390263
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7947194142390263
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7947194142390263
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7947194142390263
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7947194142390263
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7947194142390263
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7947194142390263
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7947194142390263
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7947194142390263
lib/Target/X86/X86FastPreTileConfig.cpp,0.7947194142390263
lib/IR/DebugLoc.cpp,0.7947194142390263
lib/Target/XCore/XCoreTargetMachine.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7947194142390263
lib/Analysis/UniformityAnalysis.cpp,0.7947194142390263
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7947194142390263
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7947194142390263
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7947194142390263
lib/Support/RandomNumberGenerator.cpp,0.7947194142390263
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7947194142390263
lib/Target/AVR/AVRAsmPrinter.cpp,0.7947194142390263
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7947194142390263
lib/IR/DebugInfoMetadata.cpp,0.7947194142390263
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7947194142390263
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7947194142390263
lib/Target/BPF/BPFTargetMachine.cpp,0.7947194142390263
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7947194142390263
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7947194142390263
lib/Support/GraphWriter.cpp,0.7947194142390263
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7947194142390263
lib/IR/LLVMRemarkStreamer.cpp,0.7947194142390263
lib/Analysis/StackSafetyAnalysis.cpp,0.7947194142390263
lib/Target/VE/VETargetMachine.cpp,0.7947194142390263
lib/Support/Debug.cpp,0.7947194142390263
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7947194142390263
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7947194142390263
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7947194142390263
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7947194142390263
lib/Target/AArch64/SMEABIPass.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/Localizer.cpp,0.7947194142390263
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7947194142390263
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7947194142390263
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7947194142390263
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7947194142390263
lib/Support/raw_socket_stream.cpp,0.7947194142390263
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7947194142390263
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7947194142390263
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7947194142390263
lib/Target/ARM/ARMParallelDSP.cpp,0.7947194142390263
lib/Support/regcomp.c,0.7947194142390261
lib/Transforms/IPO/AlwaysInliner.cpp,0.7947194142390261
lib/Support/FoldingSet.cpp,0.7947194142390261
lib/Analysis/MustExecute.cpp,0.7947194142390261
lib/IR/PrintPasses.cpp,0.7947194142390261
lib/Passes/PassBuilderPipelines.cpp,0.7947194142390261
lib/CodeGen/SafeStack.cpp,0.7947194142390261
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7947194142390261
lib/Analysis/MemoryLocation.cpp,0.7947194142390261
lib/IR/DIBuilder.cpp,0.7947194142390261
lib/Transforms/Coroutines/CoroSplit.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7947194142390261
lib/CodeGen/LiveStacks.cpp,0.7947194142390261
lib/MC/TargetRegistry.cpp,0.7947194142390261
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7947194142390261
lib/IR/Mangler.cpp,0.7947194142390261
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7947194142390261
lib/Transforms/Scalar/SCCP.cpp,0.7947194142390261
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7947194142390261
lib/IR/OptBisect.cpp,0.7947194142390261
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7947194142390261
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7947194142390261
lib/Support/Timer.cpp,0.7947194142390261
lib/IR/Use.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7947194142390261
lib/Support/TypeSize.cpp,0.7947194142390261
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7947194142390261
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7947194142390261
lib/CodeGen/TargetInstrInfo.cpp,0.7947194142390261
lib/CodeGen/RegisterBankInfo.cpp,0.7947194142390261
lib/CodeGen/ValueTypes.cpp,0.7947194142390261
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7947194142390261
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7947194142390261
lib/Target/ARM/ARMTargetMachine.cpp,0.7947194142390261
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7947194142390261
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7947194142390261
lib/MC/MCTargetOptions.cpp,0.7947194142390261
lib/Support/Statistic.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7947194142390261
lib/Target/ARM/ARMAsmPrinter.cpp,0.7947194142390261
lib/IR/LLVMContextImpl.cpp,0.7947194142390261
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7947194142390261
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7947194142390261
lib/Support/WithColor.cpp,0.7947194142390261
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7947194142390261
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7947194142390261
lib/MC/MCAsmInfoELF.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7947194142390261
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7947194142390261
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7947194142390261
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7947194142390261
lib/Target/X86/X86CmovConversion.cpp,0.7947194142390261
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7947194142390261
lib/Support/MemAlloc.cpp,0.7947194142390261
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7947194142390261
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7947194142390261
lib/Support/Regex.cpp,0.7947194142390261
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7947194142390261
lib/Support/StringSaver.cpp,0.7947194142390261
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7947194142390261
lib/IR/PassTimingInfo.cpp,0.7947194142390261
lib/Transforms/Utils/MoveAutoInit.cpp,0.7947194142390261
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7947194142390261
lib/IR/PassRegistry.cpp,0.7947194142390261
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7947194142390261
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7947194142390261
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7947194142390261
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7947194142390261
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7947194142390261
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7947194142390261
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7947194142390261
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7947194142390261
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7947194142390261
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7947194142390261
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7947194142390261
lib/Analysis/GlobalsModRef.cpp,0.7947194142390261
lib/CodeGen/ExpandVectorPredication.cpp,0.7947194142390261
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7947194142390261
lib/Analysis/VectorUtils.cpp,0.7947194142390261
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7947194142390261
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7947194142390261
lib/Target/AArch64/AArch64StackTagging.cpp,0.7947194142390261
lib/Transforms/Coroutines/CoroEarly.cpp,0.7947194142390261
lib/Support/BlockFrequency.cpp,0.7947194142390261
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7947194142390261
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7947194142390261
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7947194142390261
lib/Target/Mips/MipsTargetMachine.cpp,0.7947194142390261
lib/Transforms/Coroutines/CoroElide.cpp,0.7947194142390261
lib/Target/Mips/MipsAsmPrinter.cpp,0.7947194142390261
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7947194142390261
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7947194142390261
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7947194142390261
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7947194142390261
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7947194142390261
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7947194142390261
lib/CodeGen/MachineTraceMetrics.cpp,0.7947194142390261
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7947194142390261
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7947194142390261
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7947194142390261
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7947194142390261
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7947194142390261
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7947194142390260
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7947194142390260
lib/Transforms/Vectorize/VectorCombine.cpp,0.7947194142390260
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7947194142390260
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7947194142390260
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7947194142390260
lib/Transforms/Utils/GlobalStatus.cpp,0.7947194142390260
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7947194142390260
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7947194142390260
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7947194142390260
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7947194142390260
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7947194142390260
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7947194142390259
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7947194142390259
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7947194142390259
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7947194142390259
lib/CodeGen/ReplaceWithVeclib.cpp,0.7947194142390259
lib/Analysis/CFG.cpp,0.7947194142390259
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7947194142390259
lib/Analysis/DomConditionCache.cpp,0.7947194142390259
lib/Support/Signals.cpp,0.7947194142390259
lib/Target/X86/X86FloatingPoint.cpp,0.7947194142390259
lib/CodeGen/ExpandLargeDivRem.cpp,0.7947194142390259
lib/Support/ManagedStatic.cpp,0.7947194142390259
lib/Target/X86/X86TargetMachine.cpp,0.7947194142390257
lib/Target/X86/X86FrameLowering.cpp,0.7947194142390255
lib/Analysis/TargetLibraryInfo.cpp,0.7947168382418774
lib/CodeGen/TargetPassConfig.cpp,0.7947168114551539
lib/IR/LegacyPassManager.cpp,0.7947127717101039
lib/Support/VirtualFileSystem.cpp,0.7947049295780845
lib/Analysis/InlineAdvisor.cpp,0.7946949270025631
lib/Target/X86/X86CallFrameOptimization.cpp,0.7946939857938126
lib/Target/X86/X86FixupLEAs.cpp,0.7946924140548264
lib/Target/X86/X86ExpandPseudo.cpp,0.7946740741079007
lib/Passes/StandardInstrumentations.cpp,0.7946622188778019
lib/Support/raw_ostream.cpp,0.7946417410409470
lib/MC/MCSubtargetInfo.cpp,0.7946407997125432
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7946374147815517
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7946226240826505
lib/CodeGen/SlotIndexes.cpp,0.7946114199934982
lib/IR/Pass.cpp,0.7946101786586334
lib/Analysis/LazyCallGraph.cpp,0.7946002959131568
lib/Support/APFloat.cpp,0.7945789499886913
lib/CodeGen/LiveRegMatrix.cpp,0.7945691432082649
lib/CodeGen/MachineDominators.cpp,0.7945284007933431
lib/Analysis/AssumptionCache.cpp,0.7945022146742887
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7944932668753498
lib/CodeGen/AtomicExpandPass.cpp,0.7944191681241402
lib/Target/X86/X86PartialReduction.cpp,0.7944191681241402
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7943475121066428
lib/Analysis/ScopedNoAliasAA.cpp,0.7943016615930238
lib/Support/MemoryBuffer.cpp,0.7942276209758573
lib/Analysis/PostDominators.cpp,0.7941803331653912
lib/Support/PrettyStackTrace.cpp,0.7940898334730470
lib/Target/X86/X86OptimizeLEAs.cpp,0.7939973411429745
lib/Target/X86/X86DomainReassignment.cpp,0.7939973411429745
lib/CodeGen/MachinePostDominators.cpp,0.7939973411429745
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7937025735977605
lib/Target/X86/X86CompressEVEX.cpp,0.7934824758176848
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7933436386827728
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7931824121394915
lib/Target/X86/X86ReturnThunks.cpp,0.7931824121394915
lib/Support/NativeFormatting.cpp,0.7916949220031660
lib/CodeGen/KCFI.cpp,0.7911489779364839
lib/Analysis/TensorSpec.cpp,0.7894804071386232
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7863034604548725
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7863034604548725
lib/Support/SmallVector.cpp,0.7850650696391069
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7563800692223265
lib/IR/AsmWriter.cpp,0.6793662204867574
lib/IR/GCStrategy.cpp,0.6793662204867574
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6030226891555273
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6030226891555273
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6030226891555273
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6030226891555273
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6030226891555273
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6030226891555273
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6030226891555273
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6030226891555273
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6030226891555273
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6030226891555273
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.6030226891555273
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6030226891555273
lib/Target/Mips/MipsBranchExpansion.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6030226891555273
lib/Target/RISCV/RISCVFoldMasks.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6030226891555273
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6030226891555273
lib/Target/X86/X86WinEHState.cpp,0.6030226891555273
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6030226891555273
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6030226891555273
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6030226891555273
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6030226891555273
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6030226891555273
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6030226891555273
lib/Analysis/LoopPass.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6030226891555273
lib/CodeGen/SjLjEHPrepare.cpp,0.6030226891555273
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6030226891555273
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6030226891555273
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6030226891555273
lib/Target/ARM/ARMSLSHardening.cpp,0.6030226891555273
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6030226891555273
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6030226891555273
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6030226891555273
lib/Target/ARM/ARMBranchTargets.cpp,0.6030226891555273
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6030226891555273
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6030226891555273
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6030226891555273
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6030226891555273
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6030226891555273
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6030226891555273
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6030226891555273
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6030226891555273
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6030226891555273
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6030226891555273
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6030226891555273
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6030226891555273
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.6030226891555273
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.6030226891555273
lib/Target/AArch64/AArch64PointerAuth.cpp,0.6030226891555273
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6030226891555273
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6030226891555273
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6030226891555273
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6030226891555273
lib/Target/BPF/BPFMIPeephole.cpp,0.6030226891555273
lib/Target/AVR/AVRShiftExpand.cpp,0.6030226891555273
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonVExtract.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6030226891555273
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6030226891555273
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6030226891555273
lib/Target/AMDGPU/GCNRegPressure.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6030226891555273
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZTDC.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6030226891555273
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6030226891555273
lib/CodeGen/JMCInstrumenter.cpp,0.6030226891555273
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6030226891555273
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6030226891555273
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6030226891555273
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6030226891555273
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6030226891555273
lib/Target/ARM/ARMBlockPlacement.cpp,0.6030226891555273
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6030226891555273
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6030226891555273
lib/Analysis/CallGraph.cpp,0.6030226891555273
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6030226891555273
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6030226891555273
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6030226891555273
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6030226891555273
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6030226891555273
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6030226891555273
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6030226891555273
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6030226891555273
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6030226891555273
lib/Target/NVPTX/NVVMReflect.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonGenMux.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6030226891555273
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6030226891555273
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6030226891555273
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6030226891555273
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6030226891555273
lib/Target/VE/VEISelDAGToDAG.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.6030226891555273
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6030226891555273
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6030226891555273
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6030226891555273
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6030226891555273
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6030226891555273
lib/Target/AMDGPU/SIModeRegister.cpp,0.6030226891555273
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6030226891555273
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6030226891555273
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6030226891555273
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6030226891555273
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6030226891555273
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6030226891555273
lib/CodeGen/WinEHPrepare.cpp,0.6030226891555273
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6030226891555273
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6030226891555273
