lib/Transforms/Utils/Local.cpp,0.9812204655754933
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9766279124792472
lib/IR/Value.cpp,0.9714471652931806
lib/Transforms/Scalar/JumpThreading.cpp,0.9668977950069321
lib/Analysis/LazyValueInfo.cpp,0.9656758159196752
lib/Analysis/DomTreeUpdater.cpp,0.9653322403723930
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9649315200633166
lib/Analysis/ConstraintSystem.cpp,0.9625704122561703
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9600299619977455
lib/IR/BasicBlock.cpp,0.9592400390757931
lib/Analysis/ValueTracking.cpp,0.9411992629327214
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9376071447782474
lib/IR/Instructions.cpp,0.9314236429688090
lib/Analysis/ConstantFolding.cpp,0.9060203974252026
lib/Analysis/MemorySSA.cpp,0.8930601913190788
lib/IR/ConstantRange.cpp,0.8909240065596754
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8888539767993855
lib/Analysis/Loads.cpp,0.8883070918010310
lib/Target/X86/X86InstrInfo.cpp,0.8583522470544755
lib/Target/X86/X86ISelLowering.cpp,0.8509467804076402
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8471402260416854
lib/CodeGen/TargetLoweringBase.cpp,0.8429336266225620
lib/Transforms/Scalar/LoopSink.cpp,0.8406005255418699
lib/Analysis/LazyCallGraph.cpp,0.8380827698064534
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8377134501352140
lib/Analysis/CFG.cpp,0.8322859672670465
lib/Analysis/InstructionSimplify.cpp,0.8284080542590988
lib/Transforms/Scalar/Reassociate.cpp,0.8091428871994165
lib/IR/Instruction.cpp,0.8068159482183985
lib/Transforms/Utils/PredicateInfo.cpp,0.7804360185531549
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7804199318216912
lib/Transforms/Utils/SCCPSolver.cpp,0.7712344354245041
lib/Support/APInt.cpp,0.7649933321369470
lib/IR/Constants.cpp,0.7568939174245003
lib/IR/Use.cpp,0.7512649855385599
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7502890432751333
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7469701006493914
lib/IR/Dominators.cpp,0.7465996102749046
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7416198487095663
lib/Analysis/MemorySSAUpdater.cpp,0.7416198487095663
lib/Transforms/Utils/SimplifyCFG.cpp,0.7409546033867942
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7393471470228736
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7383019398532027
lib/Transforms/Scalar/SCCP.cpp,0.7370413778556675
lib/Analysis/PHITransAddr.cpp,0.7355158778417886
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7350381218830411
lib/IR/User.cpp,0.7347080508385802
lib/Transforms/Scalar/EarlyCSE.cpp,0.7344781055334670
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7341986405428638
lib/Analysis/DemandedBits.cpp,0.7340815356593083
lib/CodeGen/LiveIntervals.cpp,0.7318888567597144
lib/Support/KnownBits.cpp,0.7295055330330383
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7291944343715879
lib/IR/Module.cpp,0.7282372444409595
lib/Transforms/IPO/FunctionAttrs.cpp,0.7271719231314792
lib/Analysis/AliasAnalysis.cpp,0.7250692853457712
lib/Analysis/BasicAliasAnalysis.cpp,0.7240934400739479
lib/Analysis/OverflowInstAnalysis.cpp,0.7237468644557460
lib/IR/DebugInfoMetadata.cpp,0.7237468644557460
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7237468644557459
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7230021864733420
lib/IR/DebugInfo.cpp,0.7218161440138625
lib/IR/ConstantFold.cpp,0.7203561534258128
lib/IR/DebugLoc.cpp,0.7193321484863667
lib/Target/X86/X86CallFrameOptimization.cpp,0.7178574197973295
lib/Target/X86/X86FrameLowering.cpp,0.7177349456574926
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7175853108015309
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7174817553440849
lib/Analysis/CGSCCPassManager.cpp,0.7173677621168167
lib/CodeGen/LiveVariables.cpp,0.7172705482253304
lib/Transforms/Scalar/ADCE.cpp,0.7164701796596641
lib/Analysis/MemoryLocation.cpp,0.7164405203434024
lib/CodeGen/ExpandMemCmp.cpp,0.7162400016410864
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7157714669560679
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7142939243769637
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7125253031944254
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7125253031944252
lib/Target/X86/X86RegisterInfo.cpp,0.7124363470201069
lib/CodeGen/VirtRegMap.cpp,0.7123906970309651
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7123719952533254
lib/Analysis/MemoryBuiltins.cpp,0.7123665094063250
lib/Support/FoldingSet.cpp,0.7123616697262649
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7123517549133814
lib/CodeGen/LiveRegMatrix.cpp,0.7123077801262973
lib/CodeGen/TargetRegisterInfo.cpp,0.7122660082840844
lib/IR/IRBuilder.cpp,0.7120196414385307
lib/IR/Type.cpp,0.7118808267706748
lib/CodeGen/SlotIndexes.cpp,0.7118734798954170
lib/Analysis/GlobalsModRef.cpp,0.7118575352414243
lib/Target/X86/X86FixupBWInsts.cpp,0.7117342215451915
lib/Analysis/TargetLibraryInfo.cpp,0.7116885866664929
lib/CodeGen/ReplaceWithVeclib.cpp,0.7115203469066884
lib/MC/MCFragment.cpp,0.7114247663014280
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7113109950401909
lib/Target/X86/X86FixupLEAs.cpp,0.7111313113380106
lib/Target/X86/X86Subtarget.cpp,0.7110721414816734
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7107889936675337
lib/CodeGen/TargetInstrInfo.cpp,0.7106909408461769
lib/Transforms/Utils/LCSSA.cpp,0.7104324728187446
lib/Transforms/Scalar/GVN.cpp,0.7104099964546050
lib/Transforms/Scalar/SROA.cpp,0.7104042138109383
lib/Analysis/BranchProbabilityInfo.cpp,0.7103748002028133
lib/IR/Function.cpp,0.7103171177595836
lib/Transforms/IPO/GlobalDCE.cpp,0.7101867277834477
lib/Transforms/Instrumentation/CGProfile.cpp,0.7084482956565415
lib/IR/Attributes.cpp,0.7083292304263091
lib/Transforms/Scalar/BDCE.cpp,0.7071067811865478
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7071067811865478
lib/Transforms/Scalar/LoopDistribute.cpp,0.7071067811865478
lib/Transforms/Utils/Mem2Reg.cpp,0.7071067811865477
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7071067811865477
lib/Transforms/Vectorize/VectorCombine.cpp,0.7071067811865477
lib/Analysis/AssumeBundleQueries.cpp,0.7071067811865477
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7071067811865477
lib/Analysis/GuardUtils.cpp,0.7071067811865476
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7071067811865476
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7071067811865476
lib/IR/DIBuilder.cpp,0.7071067811865476
lib/Analysis/PtrUseVisitor.cpp,0.7071067811865475
lib/IR/AbstractCallSite.cpp,0.7071067811865475
lib/Analysis/MustExecute.cpp,0.7071067811865475
lib/Transforms/Scalar/DivRemPairs.cpp,0.7071067811865475
lib/Transforms/Scalar/Float2Int.cpp,0.7071067811865472
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7070987034664705
lib/Transforms/Utils/LoopSimplify.cpp,0.7070546056566765
lib/IR/Metadata.cpp,0.7070499328854981
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7070105628937379
lib/IR/DataLayout.cpp,0.7069847435067061
lib/CodeGen/ReachingDefAnalysis.cpp,0.7069828162751303
lib/IR/Globals.cpp,0.7069654694881042
lib/Transforms/IPO/GlobalOpt.cpp,0.7068497325043792
lib/Target/X86/X86ExpandPseudo.cpp,0.7067636934421546
lib/Analysis/TargetTransformInfo.cpp,0.7067202165682920
lib/Target/X86/X86PartialReduction.cpp,0.7066985135652053
lib/Analysis/CallGraph.cpp,0.7066871700929018
lib/Transforms/IPO/Inliner.cpp,0.7066636740689819
lib/Target/TargetMachine.cpp,0.7065867330700760
lib/Transforms/Utils/GlobalStatus.cpp,0.7065853425429903
lib/IR/ValueSymbolTable.cpp,0.7065788356871288
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7065440481361035
lib/Analysis/BlockFrequencyInfo.cpp,0.7064788311378893
lib/MC/MCSubtargetInfo.cpp,0.7063538128176219
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7062631723457958
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7062577001652987
lib/Target/X86/X86FixupSetCC.cpp,0.7061474675355038
lib/Analysis/PostDominators.cpp,0.7059979451324117
lib/Target/X86/X86LowerTileCopy.cpp,0.7059718040187747
lib/Analysis/InlineAdvisor.cpp,0.7054862369960478
lib/Target/X86/X86CmovConversion.cpp,0.7051614690053860
lib/Support/Statistic.cpp,0.7051119886393311
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7051028518915617
lib/Support/raw_ostream.cpp,0.7049710166529313
lib/Target/X86/X86DomainReassignment.cpp,0.7044006247834110
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7018100265975381
lib/Support/SmallPtrSet.cpp,0.7018100265975380
lib/Support/Timer.cpp,0.7018100265975380
lib/Analysis/ScalarEvolution.cpp,0.7018100265975378
lib/Support/StringMap.cpp,0.7018100265975378
lib/MC/StringTableBuilder.cpp,0.7018100265975376
lib/Support/Path.cpp,0.7018100265975376
lib/MC/MCObjectFileInfo.cpp,0.7018100265975376
lib/Support/CommandLine.cpp,0.7018100265975376
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7018100265975376
lib/Transforms/IPO/ConstantMerge.cpp,0.7018100265975376
lib/Passes/PassBuilderPipelines.cpp,0.7018100265975376
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7018100265975376
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7018100265975376
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7018100265975376
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7018100265975376
lib/Analysis/LoopInfo.cpp,0.7018100265975376
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7018100265975374
lib/IR/PassManager.cpp,0.7018100265975374
lib/Passes/PassBuilder.cpp,0.7018100265975374
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7018100265975374
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7018100265975374
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7018100265975374
lib/Target/ARM/ARMTargetMachine.cpp,0.7018100265975374
lib/Target/X86/X86FloatingPoint.cpp,0.7018100265975374
lib/Support/DebugCounter.cpp,0.7018100265975373
lib/Transforms/Scalar/LoopPassManager.cpp,0.7018100265975373
lib/MC/MCAsmInfo.cpp,0.7018100265975373
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7018100265975373
lib/Support/Twine.cpp,0.7018100265975373
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7018100265975373
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7018100265975373
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7018100265975373
lib/Support/InitLLVM.cpp,0.7018100265975373
lib/Target/Sparc/SparcTargetMachine.cpp,0.7018100265975373
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7018100265975373
lib/CodeGen/StackProtector.cpp,0.7018100265975373
lib/Support/regfree.c,0.7018100265975373
lib/CodeGen/TargetSubtargetInfo.cpp,0.7018100265975373
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7018100265975373
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7018100265975373
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7018100265975373
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7018100265975373
lib/Support/TimeProfiler.cpp,0.7018100265975373
lib/Support/ErrorHandling.cpp,0.7018100265975373
lib/Support/WithColor.cpp,0.7018100265975373
lib/Transforms/Coroutines/Coroutines.cpp,0.7018100265975373
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7018100265975373
lib/CodeGen/WasmEHPrepare.cpp,0.7018100265975373
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7018100265975373
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7018100265975373
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7018100265975373
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7018100265975373
lib/Target/BPF/BPFAsmPrinter.cpp,0.7018100265975373
lib/CodeGen/TypePromotion.cpp,0.7018100265975373
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7018100265975373
lib/Target/X86/X86CallLowering.cpp,0.7018100265975373
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7018100265975373
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7018100265975373
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7018100265975373
lib/Target/AMDGPU/R600Packetizer.cpp,0.7018100265975373
lib/Target/ARM/ARMParallelDSP.cpp,0.7018100265975373
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7018100265975373
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7018100265975373
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7018100265975373
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7018100265975373
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7018100265975373
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7018100265975373
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7018100265975373
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7018100265975373
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7018100265975373
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7018100265975373
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7018100265975373
lib/Support/Threading.cpp,0.7018100265975373
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7018100265975373
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7018100265975373
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7018100265975373
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7018100265975373
lib/Transforms/Coroutines/CoroSplit.cpp,0.7018100265975373
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7018100265975373
lib/Support/RandomNumberGenerator.cpp,0.7018100265975373
lib/IR/LLVMRemarkStreamer.cpp,0.7018100265975373
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7018100265975373
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7018100265975373
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7018100265975373
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7018100265975373
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7018100265975373
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7018100265975373
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7018100265975373
lib/Target/X86/X86FastTileConfig.cpp,0.7018100265975373
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7018100265975373
lib/Target/ARM/MVETailPredication.cpp,0.7018100265975373
lib/IR/LLVMContextImpl.cpp,0.7018100265975372
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7018100265975372
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7018100265975372
lib/CodeGen/MachineTraceMetrics.cpp,0.7018100265975372
lib/Support/Triple.cpp,0.7018100265975372
lib/Target/X86/X86LowerAMXType.cpp,0.7018100265975372
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7018100265975372
lib/CodeGen/DwarfEHPrepare.cpp,0.7018100265975372
lib/Target/TargetLoweringObjectFile.cpp,0.7018100265975372
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7018100265975372
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7018100265975372
lib/IR/Mangler.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7018100265975372
lib/Analysis/StackSafetyAnalysis.cpp,0.7018100265975372
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7018100265975372
lib/Support/ARMTargetParser.cpp,0.7018100265975372
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7018100265975372
lib/CodeGen/GlobalISel/Localizer.cpp,0.7018100265975372
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7018100265975372
lib/MC/TargetRegistry.cpp,0.7018100265975372
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7018100265975372
lib/Target/X86/X86AsmPrinter.cpp,0.7018100265975372
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7018100265975372
lib/Target/X86/X86TileConfig.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7018100265975372
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7018100265975372
lib/IR/LLVMContext.cpp,0.7018100265975372
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7018100265975372
lib/Transforms/IPO/SCCP.cpp,0.7018100265975372
lib/Target/VE/VEAsmPrinter.cpp,0.7018100265975372
lib/CodeGen/RegisterBankInfo.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7018100265975372
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7018100265975372
lib/Support/Signals.cpp,0.7018100265975372
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7018100265975372
lib/Analysis/InlineCost.cpp,0.7018100265975372
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7018100265975372
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7018100265975372
lib/MC/MCTargetOptions.cpp,0.7018100265975372
lib/Transforms/Coroutines/CoroEarly.cpp,0.7018100265975372
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7018100265975372
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7018100265975372
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7018100265975372
lib/Transforms/Utils/BuildLibCalls.cpp,0.7018100265975372
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7018100265975372
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7018100265975372
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7018100265975372
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7018100265975372
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7018100265975372
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7018100265975372
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7018100265975372
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7018100265975372
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7018100265975372
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7018100265975372
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7018100265975372
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7018100265975372
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7018100265975372
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7018100265975372
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7018100265975372
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7018100265975372
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7018100265975372
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7018100265975372
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7018100265975372
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7018100265975372
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7018100265975372
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7018100265975372
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7018100265975372
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7018100265975372
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7018100265975372
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7018100265975372
lib/Transforms/Scalar/LoopRotation.cpp,0.7018100265975372
lib/IR/PassRegistry.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7018100265975372
lib/Target/X86/X86PreAMXConfig.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7018100265975372
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7018100265975372
lib/Target/AVR/AVRTargetMachine.cpp,0.7018100265975372
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7018100265975372
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7018100265975372
lib/Analysis/ValueLatticeUtils.cpp,0.7018100265975372
lib/Target/VE/VETargetMachine.cpp,0.7018100265975372
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7018100265975372
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7018100265975372
lib/Target/AArch64/AArch64StackTagging.cpp,0.7018100265975372
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7018100265975372
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7018100265975372
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7018100265975372
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7018100265975372
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7018100265975372
lib/Target/X86/X86InstructionSelector.cpp,0.7018100265975372
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7018100265975372
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7018100265975372
lib/CodeGen/CodeGenPrepare.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7018100265975372
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7018100265975372
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7018100265975372
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7018100265975372
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7018100265975372
lib/Target/XCore/XCoreTargetMachine.cpp,0.7018100265975372
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7018100265975372
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7018100265975372
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7018100265975372
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7018100265975372
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7018100265975372
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7018100265975372
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7018100265975372
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7018100265975372
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7018100265975372
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7018100265975372
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7018100265975372
lib/Support/GraphWriter.cpp,0.7018100265975372
lib/Support/Host.cpp,0.7018100265975372
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7018100265975372
lib/Support/Debug.cpp,0.7018100265975372
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7018100265975372
lib/Target/AVR/AVRAsmPrinter.cpp,0.7018100265975372
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7018100265975372
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7018100265975372
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7018100265975372
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7018100265975372
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7018100265975371
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7018100265975371
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7018100265975371
lib/CodeGen/SafeStack.cpp,0.7018100265975371
lib/Support/StringRef.cpp,0.7018100265975371
lib/Analysis/LoopAnalysisManager.cpp,0.7018100265975371
lib/Target/ARM/ARMAsmPrinter.cpp,0.7018100265975371
lib/MC/MCRegisterInfo.cpp,0.7018100265975371
lib/CodeGen/InterleavedAccessPass.cpp,0.7018100265975371
lib/Support/BranchProbability.cpp,0.7018100265975371
lib/Transforms/Coroutines/CoroElide.cpp,0.7018100265975371
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7018100265975371
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7018100265975371
lib/CodeGen/HardwareLoops.cpp,0.7018100265975371
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7018100265975371
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7018100265975371
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7018100265975371
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7018100265975371
lib/MC/MCAsmInfoELF.cpp,0.7018100265975371
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7018100265975371
lib/IR/PrintPasses.cpp,0.7018100265975371
lib/Support/MemAlloc.cpp,0.7018100265975371
lib/Support/ManagedStatic.cpp,0.7018100265975371
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7018100265975371
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7018100265975371
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7018100265975371
lib/IR/PassTimingInfo.cpp,0.7018100265975371
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7018100265975371
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7018100265975371
lib/Target/BPF/BPFTargetMachine.cpp,0.7018100265975371
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7018100265975371
lib/Transforms/Utils/CtorUtils.cpp,0.7018100265975371
lib/Target/Mips/MipsAsmPrinter.cpp,0.7018100265975371
lib/CodeGen/RegisterBank.cpp,0.7018100265975371
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7018100265975371
lib/Target/Mips/MipsTargetMachine.cpp,0.7018100265975371
lib/Target/X86/X86RegisterBankInfo.cpp,0.7018100265975371
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7018100265975371
lib/Support/StringSaver.cpp,0.7018100265975371
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7018100265975371
lib/Transforms/IPO/OpenMPOpt.cpp,0.7018100265975370
lib/MC/SubtargetFeature.cpp,0.7018100265975370
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7018100265975370
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7018100265975370
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7018100265975370
lib/Target/X86/X86LegalizerInfo.cpp,0.7018100265975370
lib/Support/TypeSize.cpp,0.7018100265975370
lib/CodeGen/LLVMTargetMachine.cpp,0.7018100265975370
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7018100265975370
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7018100265975370
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7018100265975370
lib/Support/Regex.cpp,0.7018100265975370
lib/IR/IntrinsicInst.cpp,0.7018100265975370
lib/CodeGen/ExpandVectorPredication.cpp,0.7018100265975369
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7018100265975369
lib/CodeGen/MachineLoopInfo.cpp,0.7018100265975369
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7018100265975369
lib/CodeGen/IndirectBrExpandPass.cpp,0.7018100265975369
lib/CodeGen/MachineDominanceFrontier.cpp,0.7018100265975369
lib/CodeGen/PseudoProbeInserter.cpp,0.7018100265975369
lib/Support/regcomp.c,0.7018100265975368
lib/Support/APFloat.cpp,0.7018100265975368
lib/Target/X86/X86TargetMachine.cpp,0.7018100265975368
lib/CodeGen/TargetPassConfig.cpp,0.7018067945861168
lib/IR/LegacyPassManager.cpp,0.7018024455800657
lib/Support/VirtualFileSystem.cpp,0.7017946992919472
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7017053092731992
lib/IR/Pass.cpp,0.7016822532333910
lib/CodeGen/UnreachableBlockElim.cpp,0.7016458670301554
lib/CodeGen/MachineDominators.cpp,0.7016033690437785
lib/Passes/StandardInstrumentations.cpp,0.7016019739994778
lib/Analysis/AssumptionCache.cpp,0.7015710524861876
lib/CodeGen/EdgeBundles.cpp,0.7015653576382431
lib/Analysis/ProfileSummaryInfo.cpp,0.7015158083493397
lib/CodeGen/AtomicExpandPass.cpp,0.7014076654724275
lib/Support/MemoryBuffer.cpp,0.7013746742283353
lib/Analysis/ScopedNoAliasAA.cpp,0.7013580597760897
lib/Support/PrettyStackTrace.cpp,0.7010993886087081
lib/Target/X86/X86OptimizeLEAs.cpp,0.7010288153109102
lib/CodeGen/MachinePostDominators.cpp,0.7010288153109102
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7007099061388172
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7007099061388172
lib/Target/X86/X86EvexToVex.cpp,0.7007099061388172
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7001471431660793
lib/Support/NativeFormatting.cpp,0.6982473848837256
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6927048014896326
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6927048014896326
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6927048014896326
lib/Support/SmallVector.cpp,0.6911855533408630
lib/Transforms/Utils/LoopUtils.cpp,0.6888320845033021
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4944132324730443
lib/Target/BPF/BPFMIPeephole.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4944132324730443
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4944132324730443
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4944132324730443
lib/Target/AMDGPU/SIModeRegister.cpp,0.4944132324730443
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4944132324730443
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4944132324730443
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4944132324730443
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4944132324730443
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4944132324730443
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4944132324730443
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4944132324730443
lib/Target/X86/X86WinEHState.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4944132324730443
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4944132324730443
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4944132324730443
lib/Analysis/LoopPass.cpp,0.4944132324730443
lib/Target/ARM/ARMBlockPlacement.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4944132324730443
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4944132324730443
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4944132324730443
lib/Target/ARM/ARMSLSHardening.cpp,0.4944132324730443
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4944132324730443
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4944132324730443
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4944132324730443
lib/Target/ARM/ARMBranchTargets.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4944132324730443
lib/Target/Mips/MipsBranchExpansion.cpp,0.4944132324730443
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4944132324730443
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4944132324730443
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4944132324730443
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4944132324730443
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4944132324730443
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4944132324730443
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4944132324730443
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4944132324730443
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4944132324730443
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4944132324730443
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4944132324730443
lib/CodeGen/JMCInstrumenter.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4944132324730443
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4944132324730443
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4944132324730443
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4944132324730443
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4944132324730443
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonVExtract.cpp,0.4944132324730443
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4944132324730443
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4944132324730443
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZTDC.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4944132324730443
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4944132324730443
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4944132324730443
lib/Target/BPF/BPFIRPeephole.cpp,0.4944132324730443
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4944132324730443
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4944132324730443
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4944132324730443
lib/Target/BPF/BPFAdjustOpt.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4944132324730443
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4944132324730443
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4944132324730443
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4944132324730443
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4944132324730443
lib/CodeGen/SjLjEHPrepare.cpp,0.4944132324730443
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4944132324730443
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4944132324730443
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4944132324730443
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4944132324730443
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4944132324730443
lib/Target/NVPTX/NVVMReflect.cpp,0.4944132324730443
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4944132324730443
lib/CodeGen/WinEHPrepare.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonGenMux.cpp,0.4944132324730443
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4944132324730443
lib/Target/AVR/AVRShiftExpand.cpp,0.4944132324730443
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4944132324730443
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4944132324730443
lib/Analysis/PhiValues.cpp,0.4944132324730443
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4944132324730443
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4944132324730443
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4944132324730443
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4944132324730443
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4944132324730443
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4944132324730443
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4944132324730443
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4944132324730443
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4944132324730443
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4944132324730443
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4944132324730443
lib/Target/BPF/BPFPreserveDIType.cpp,0.4944132324730443
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4944132324730443
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4944132324730443
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4944132324730443
