lib/Transforms/Utils/CloneFunction.cpp,0.9641023970892509
lib/Analysis/MemoryBuiltins.cpp,0.9623397316858773
lib/Analysis/InstructionSimplify.cpp,0.9562219627779424
lib/IR/Value.cpp,0.9519433675771312
lib/Transforms/Scalar/EarlyCSE.cpp,0.9424040262193999
lib/Transforms/Utils/InlineFunction.cpp,0.9350584151512041
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9217981117843177
lib/Analysis/MemorySSA.cpp,0.9214560582390415
lib/Target/X86/X86ISelLowering.cpp,0.9119983826588107
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9101217632008496
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9072656937837640
lib/IR/Instructions.cpp,0.9047542090778495
lib/Analysis/ValueTracking.cpp,0.9029706963617442
lib/Transforms/Utils/ValueMapper.cpp,0.9007309888970849
lib/Analysis/AliasAnalysis.cpp,0.9007163764282420
lib/Transforms/Scalar/SROA.cpp,0.8970465749198618
lib/IR/BasicBlock.cpp,0.8965654876283312
lib/Analysis/InlineCost.cpp,0.8934433922783092
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8900075051863369
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8852082647260482
lib/Analysis/MemoryLocation.cpp,0.8816269603459320
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8813555820344271
lib/Analysis/CaptureTracking.cpp,0.8811990011924055
lib/Analysis/BasicAliasAnalysis.cpp,0.8810809459557111
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8810458543769731
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8810195145383052
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8807709509353038
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8802742422578483
lib/IR/Attributes.cpp,0.8800565825151788
lib/Transforms/Utils/Local.cpp,0.8797081267290486
lib/Transforms/Utils/GlobalStatus.cpp,0.8783648427188264
lib/Target/X86/X86RegisterInfo.cpp,0.8782277376690150
lib/IR/Instruction.cpp,0.8763690921479607
lib/Support/APInt.cpp,0.8758625801706851
lib/IR/Function.cpp,0.8747995663541022
lib/Transforms/IPO/FunctionAttrs.cpp,0.8715834628712569
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8699176724016801
lib/CodeGen/TargetInstrInfo.cpp,0.8697648351960806
lib/Transforms/Utils/SimplifyCFG.cpp,0.8696524305566058
lib/Target/X86/X86InstrInfo.cpp,0.8694850786122171
lib/Analysis/DemandedBits.cpp,0.8692339676700197
lib/CodeGen/LiveVariables.cpp,0.8689954341889236
lib/CodeGen/TargetRegisterInfo.cpp,0.8678279383723253
lib/Transforms/Utils/PredicateInfo.cpp,0.8670014270903305
lib/Transforms/Utils/SCCPSolver.cpp,0.8668846268387602
lib/Target/X86/X86FrameLowering.cpp,0.8665069241911023
lib/Transforms/Scalar/ADCE.cpp,0.8663290036080259
lib/Analysis/TargetTransformInfo.cpp,0.8661438855719680
lib/CodeGen/LiveIntervals.cpp,0.8657172220937844
lib/IR/IntrinsicInst.cpp,0.8655505745276921
lib/Support/SmallPtrSet.cpp,0.8648409697053276
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8646995845419546
lib/IR/ConstantRange.cpp,0.8643672360859260
lib/Target/X86/X86LowerTileCopy.cpp,0.8636117596407852
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8609804935542288
lib/CodeGen/VirtRegMap.cpp,0.8607094327339667
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8605796034541011
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8603590512341530
lib/Analysis/ScopedNoAliasAA.cpp,0.8596397910284530
lib/IR/DebugInfoMetadata.cpp,0.8583950752789522
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8580003458321660
lib/Analysis/BranchProbabilityInfo.cpp,0.8573111561416934
lib/CodeGen/ReachingDefAnalysis.cpp,0.8561818636945706
lib/Target/X86/X86ISelLoweringCall.cpp,0.8553980871224393
lib/CodeGen/UnreachableBlockElim.cpp,0.8553919848095353
lib/Target/X86/X86FixupVectorConstants.cpp,0.8530398261745519
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8493641746765058
lib/Target/X86/X86FixupLEAs.cpp,0.8491717453133466
lib/CodeGen/TargetLoweringBase.cpp,0.8481886899072079
lib/Target/X86/X86TargetTransformInfo.cpp,0.8464072269047170
lib/IR/DebugInfo.cpp,0.8455427114992320
lib/IR/Type.cpp,0.8453825128198424
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8428980419020062
lib/IR/DataLayout.cpp,0.8420030324051645
lib/CodeGen/LiveRegMatrix.cpp,0.8418375807885872
lib/Transforms/IPO/GlobalOpt.cpp,0.8378822399804343
lib/IR/DebugLoc.cpp,0.8376466567125245
lib/CodeGen/ValueTypes.cpp,0.8369369887062897
lib/IR/User.cpp,0.8358884097653857
lib/Analysis/Loads.cpp,0.8358472242800121
lib/IR/Constants.cpp,0.8332705647738274
lib/Transforms/Scalar/BDCE.cpp,0.8314174054003881
lib/MC/MCFragment.cpp,0.8271591674566591
lib/Analysis/DomConditionCache.cpp,0.8263938705413377
lib/Analysis/GuardUtils.cpp,0.8262560586631948
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8261596405402858
lib/Support/ScaledNumber.cpp,0.8260915253599297
lib/Analysis/CGSCCPassManager.cpp,0.8260647959666747
lib/Analysis/BlockFrequencyInfo.cpp,0.8258761848001387
lib/Transforms/IPO/Inliner.cpp,0.8258461646331068
lib/Analysis/ConstantFolding.cpp,0.8256733853141441
lib/Analysis/InlineAdvisor.cpp,0.8255527235037426
lib/IR/IRBuilder.cpp,0.8254979708173060
lib/IR/Use.cpp,0.8251328336944411
lib/Analysis/LazyCallGraph.cpp,0.8249302430336833
lib/CodeGen/SlotIndexes.cpp,0.8244625503345588
lib/IR/ProfDataUtils.cpp,0.8244289433651918
lib/Target/X86/X86ExpandPseudo.cpp,0.8239274211867578
lib/Support/StringMap.cpp,0.8204003974243309
lib/Target/X86/X86CallFrameOptimization.cpp,0.8198456848714432
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8176987043519222
lib/Analysis/ValueLattice.cpp,0.8164965809277259
lib/IR/Dominators.cpp,0.8158909925355343
lib/Target/X86/X86Subtarget.cpp,0.8158445843107041
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8156689489053505
lib/MC/MCRegisterInfo.cpp,0.8151920923946486
lib/Support/FoldingSet.cpp,0.8148885916297532
lib/CodeGen/TargetSubtargetInfo.cpp,0.8099022113173215
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8088905408642141
lib/CodeGen/EdgeBundles.cpp,0.8087810457778086
lib/Target/X86/X86PreTileConfig.cpp,0.8083025625629615
lib/Support/BlockFrequency.cpp,0.8069465847859290
lib/Analysis/VectorUtils.cpp,0.8069465847859290
lib/Support/BranchProbability.cpp,0.8050681693581105
lib/Transforms/IPO/AlwaysInliner.cpp,0.8037618066135956
lib/Analysis/ProfileSummaryInfo.cpp,0.8037168007923602
lib/Target/TargetMachine.cpp,0.8025706284201843
lib/Analysis/CFG.cpp,0.8000771415953691
lib/IR/Metadata.cpp,0.7955282919794624
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7947292465019877
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7888106377466153
lib/IR/Globals.cpp,0.7884719461050870
lib/Analysis/CodeMetrics.cpp,0.7883961357982168
lib/IR/ValueSymbolTable.cpp,0.7879513394610562
lib/Transforms/Utils/LoopSimplify.cpp,0.7869409531458328
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7868381691846075
lib/Transforms/Scalar/Reassociate.cpp,0.7868336284009997
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7867375626564795
lib/Transforms/Scalar/SCCP.cpp,0.7855273821610984
lib/IR/Module.cpp,0.7854532981004060
lib/Support/StringRef.cpp,0.7801894976054953
lib/Support/Path.cpp,0.7801894976054946
lib/MC/MCObjectFileInfo.cpp,0.7801894976054945
lib/MC/MCAsmInfo.cpp,0.7801894976054945
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7801894976054945
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7801894976054944
lib/IR/LLVMContext.cpp,0.7801894976054944
lib/Support/regcomp.c,0.7801894976054943
lib/Target/X86/X86LowerAMXType.cpp,0.7801894976054943
lib/Passes/PassBuilder.cpp,0.7801894976054943
lib/CodeGen/StackProtector.cpp,0.7801894976054943
lib/Support/Timer.cpp,0.7801894976054943
lib/Analysis/DomTreeUpdater.cpp,0.7801894976054943
lib/Analysis/ScalarEvolution.cpp,0.7801894976054943
lib/CodeGen/ExpandMemCmp.cpp,0.7801894976054942
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7801894976054942
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7801894976054942
lib/Support/TypeSize.cpp,0.7801894976054942
lib/CodeGen/LLVMTargetMachine.cpp,0.7801894976054942
lib/MC/MCTargetOptions.cpp,0.7801894976054942
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7801894976054942
lib/Support/WithColor.cpp,0.7801894976054942
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7801894976054942
lib/MC/MCAsmInfoELF.cpp,0.7801894976054942
lib/Transforms/Scalar/LoopPassManager.cpp,0.7801894976054942
lib/Support/InitLLVM.cpp,0.7801894976054942
lib/Target/X86/X86TargetMachine.cpp,0.7801894976054941
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7801894976054941
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7801894976054941
lib/Transforms/Utils/LCSSA.cpp,0.7801894976054941
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7801894976054941
lib/CodeGen/SafeStack.cpp,0.7801894976054941
lib/CodeGen/LiveStacks.cpp,0.7801894976054941
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7801894976054941
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7801894976054941
lib/Transforms/IPO/SCCP.cpp,0.7801894976054941
lib/IR/Mangler.cpp,0.7801894976054941
lib/CodeGen/AtomicExpandPass.cpp,0.7801894976054941
lib/Target/X86/X86FloatingPoint.cpp,0.7801894976054941
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7801894976054941
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7801894976054941
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7801894976054941
lib/Target/X86/X86CmovConversion.cpp,0.7801894976054941
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7801894976054941
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7801894976054941
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7801894976054941
lib/Support/Regex.cpp,0.7801894976054941
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7801894976054941
lib/IR/PassTimingInfo.cpp,0.7801894976054941
lib/CodeGen/WasmEHPrepare.cpp,0.7801894976054941
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7801894976054941
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7801894976054941
lib/Target/AMDGPU/R600Packetizer.cpp,0.7801894976054941
lib/Support/TimeProfiler.cpp,0.7801894976054941
lib/Analysis/CycleAnalysis.cpp,0.7801894976054941
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7801894976054941
lib/Target/ARM/MVETailPredication.cpp,0.7801894976054941
lib/Target/X86/GISel/X86CallLowering.cpp,0.7801894976054941
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7801894976054941
lib/Target/X86/X86FastTileConfig.cpp,0.7801894976054941
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7801894976054941
lib/Target/Mips/MipsTargetMachine.cpp,0.7801894976054941
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7801894976054941
lib/Target/X86/X86FastPreTileConfig.cpp,0.7801894976054941
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7801894976054941
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7801894976054941
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7801894976054941
lib/Target/AArch64/SMEABIPass.cpp,0.7801894976054941
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7801894976054941
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7801894976054941
lib/Target/ARM/ARMParallelDSP.cpp,0.7801894976054941
lib/Analysis/PtrUseVisitor.cpp,0.7801894976054939
lib/Support/ErrorHandling.cpp,0.7801894976054939
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7801894976054939
lib/Target/AArch64/AArch64StackTagging.cpp,0.7801894976054939
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7801894976054939
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7801894976054939
lib/IR/DIBuilder.cpp,0.7801894976054939
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7801894976054939
lib/Support/xxhash.cpp,0.7801894976054939
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7801894976054939
lib/IR/OptBisect.cpp,0.7801894976054939
lib/Support/regfree.c,0.7801894976054939
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7801894976054939
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7801894976054939
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7801894976054939
lib/CodeGen/RegisterBankInfo.cpp,0.7801894976054939
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7801894976054939
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7801894976054939
lib/Support/Signals.cpp,0.7801894976054939
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7801894976054939
lib/Transforms/Utils/Mem2Reg.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7801894976054939
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7801894976054939
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7801894976054939
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7801894976054939
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7801894976054939
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7801894976054939
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7801894976054939
lib/Analysis/LoopInfo.cpp,0.7801894976054939
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7801894976054939
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7801894976054939
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7801894976054939
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7801894976054939
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7801894976054939
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7801894976054939
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7801894976054939
lib/IR/LLVMContextImpl.cpp,0.7801894976054939
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7801894976054939
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7801894976054939
lib/Support/MemAlloc.cpp,0.7801894976054939
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7801894976054939
lib/CodeGen/InterleavedAccessPass.cpp,0.7801894976054939
lib/Transforms/Coroutines/Coroutines.cpp,0.7801894976054939
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7801894976054939
lib/Target/ARM/ARMAsmPrinter.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7801894976054939
lib/Support/StringSaver.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7801894976054939
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7801894976054939
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7801894976054939
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7801894976054939
lib/IR/DiagnosticHandler.cpp,0.7801894976054939
lib/Transforms/Utils/SizeOpts.cpp,0.7801894976054939
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7801894976054939
lib/TargetParser/SubtargetFeature.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7801894976054939
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7801894976054939
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7801894976054939
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7801894976054939
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7801894976054939
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7801894976054939
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7801894976054939
lib/Target/BPF/BPFAsmPrinter.cpp,0.7801894976054939
lib/Analysis/GlobalsModRef.cpp,0.7801894976054939
lib/Transforms/Utils/CtorUtils.cpp,0.7801894976054939
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7801894976054939
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7801894976054939
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7801894976054939
lib/CodeGen/MachineCycleAnalysis.cpp,0.7801894976054939
lib/TargetParser/ARMTargetParser.cpp,0.7801894976054939
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroEarly.cpp,0.7801894976054939
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7801894976054939
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7801894976054939
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7801894976054939
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7801894976054939
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7801894976054939
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroElide.cpp,0.7801894976054939
lib/Target/Mips/MipsAsmPrinter.cpp,0.7801894976054939
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUMarkLastScratchLoad.cpp,0.7801894976054939
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7801894976054939
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7801894976054939
lib/Target/XCore/XCoreTargetMachine.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7801894976054939
lib/Analysis/UniformityAnalysis.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7801894976054939
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7801894976054939
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7801894976054939
lib/Support/RandomNumberGenerator.cpp,0.7801894976054939
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7801894976054939
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7801894976054939
lib/Target/BPF/BPFTargetMachine.cpp,0.7801894976054939
lib/CodeGen/MachineTraceMetrics.cpp,0.7801894976054939
lib/Support/GraphWriter.cpp,0.7801894976054939
lib/IR/LLVMRemarkStreamer.cpp,0.7801894976054939
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7801894976054939
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7801894976054939
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7801894976054939
lib/Target/VE/VETargetMachine.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7801894976054939
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7801894976054939
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7801894976054939
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7801894976054939
lib/IR/PassManager.cpp,0.7801894976054938
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7801894976054938
lib/Support/DebugCounter.cpp,0.7801894976054938
lib/Support/Twine.cpp,0.7801894976054938
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7801894976054938
lib/IR/PrintPasses.cpp,0.7801894976054938
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7801894976054938
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7801894976054938
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7801894976054938
lib/Transforms/Coroutines/CoroSplit.cpp,0.7801894976054938
lib/Support/CommandLine.cpp,0.7801894976054938
lib/CodeGen/DwarfEHPrepare.cpp,0.7801894976054938
lib/TargetParser/ARMTargetParserCommon.cpp,0.7801894976054938
lib/MC/TargetRegistry.cpp,0.7801894976054938
lib/Target/Sparc/SparcTargetMachine.cpp,0.7801894976054938
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7801894976054938
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7801894976054938
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7801894976054938
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7801894976054938
lib/CodeGen/SelectOptimize.cpp,0.7801894976054938
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7801894976054938
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7801894976054938
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7801894976054938
lib/Target/TargetLoweringObjectFile.cpp,0.7801894976054938
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7801894976054938
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7801894976054938
lib/Target/X86/X86AsmPrinter.cpp,0.7801894976054938
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7801894976054938
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7801894976054938
lib/Target/ARM/ARMTargetMachine.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7801894976054938
lib/CodeGen/ExpandLargeDivRem.cpp,0.7801894976054938
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7801894976054938
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7801894976054938
lib/CodeGen/CodeGenPrepare.cpp,0.7801894976054938
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7801894976054938
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7801894976054938
lib/Support/Statistic.cpp,0.7801894976054938
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7801894976054938
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7801894976054938
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7801894976054938
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7801894976054938
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7801894976054938
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7801894976054938
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7801894976054938
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7801894976054938
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7801894976054938
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7801894976054938
lib/Support/ManagedStatic.cpp,0.7801894976054938
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7801894976054938
lib/Target/AArch64/AArch64LoopIdiomTransform.cpp,0.7801894976054938
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7801894976054938
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7801894976054938
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7801894976054938
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7801894976054938
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7801894976054938
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7801894976054938
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7801894976054938
lib/IR/PassRegistry.cpp,0.7801894976054938
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7801894976054938
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7801894976054938
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7801894976054938
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7801894976054938
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7801894976054938
lib/Target/AVR/AVRTargetMachine.cpp,0.7801894976054938
lib/Transforms/IPO/OpenMPOpt.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7801894976054938
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7801894976054938
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7801894976054938
lib/Analysis/ValueLatticeUtils.cpp,0.7801894976054938
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7801894976054938
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7801894976054938
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7801894976054938
lib/CodeGen/ExpandVectorPredication.cpp,0.7801894976054938
lib/Analysis/StackSafetyAnalysis.cpp,0.7801894976054938
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7801894976054938
lib/Transforms/Utils/BuildLibCalls.cpp,0.7801894976054938
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7801894976054938
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7801894976054938
lib/Target/VE/VEAsmPrinter.cpp,0.7801894976054938
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7801894976054938
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7801894976054938
lib/CodeGen/MachineUniformityAnalysis.cpp,0.7801894976054938
lib/Target/X86/X86TileConfig.cpp,0.7801894976054938
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7801894976054938
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7801894976054938
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7801894976054938
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7801894976054938
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7801894976054938
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7801894976054938
lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7801894976054938
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7801894976054938
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7801894976054938
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7801894976054938
lib/Target/AVR/AVRAsmPrinter.cpp,0.7801894976054938
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7801894976054938
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7801894976054938
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7801894976054938
lib/Support/Debug.cpp,0.7801894976054938
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7801894976054938
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7801894976054938
lib/Transforms/Scalar/LoopRotation.cpp,0.7801894976054938
lib/CodeGen/GlobalISel/Localizer.cpp,0.7801894976054938
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7801894976054938
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7801894976054938
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7801894976054937
lib/MC/StringTableBuilder.cpp,0.7801894976054937
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7801894976054937
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7801894976054937
lib/CodeGen/MachineLoopInfo.cpp,0.7801894976054937
lib/CodeGen/MachineDominanceFrontier.cpp,0.7801894976054937
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7801894976054937
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7801894976054937
lib/CodeGen/IndirectBrExpandPass.cpp,0.7801894976054937
lib/CodeGen/CallBrPrepare.cpp,0.7801894976054937
lib/CodeGen/PseudoProbeInserter.cpp,0.7801894976054937
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7801894976054937
lib/Passes/PassBuilderPipelines.cpp,0.7801894976054931
lib/TargetParser/Triple.cpp,0.7801894976054926
lib/CodeGen/TargetPassConfig.cpp,0.7801868552721581
lib/Analysis/TargetLibraryInfo.cpp,0.7801858913128217
lib/IR/LegacyPassManager.cpp,0.7801827009043968
lib/Support/VirtualFileSystem.cpp,0.7801746998179535
lib/Target/X86/X86FixupInstTuning.cpp,0.7801392946763648
lib/Support/raw_ostream.cpp,0.7801184099550583
lib/MC/MCSubtargetInfo.cpp,0.7801115394709155
lib/Target/X86/X86FixupBWInsts.cpp,0.7801099987126380
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7800906150582354
lib/IR/Pass.cpp,0.7800770437829718
lib/Passes/StandardInstrumentations.cpp,0.7800688743154258
lib/Support/APFloat.cpp,0.7800458559534851
lib/CodeGen/MachineDominators.cpp,0.7799943548680818
lib/Analysis/AssumptionCache.cpp,0.7799669353216089
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7799366825463281
lib/Target/X86/X86PartialReduction.cpp,0.7798827608281599
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7798095557647334
lib/Target/X86/X86FixupSetCC.cpp,0.7798095557647334
lib/Support/MemoryBuffer.cpp,0.7796997785582964
lib/Analysis/PostDominators.cpp,0.7796387627814604
lib/Support/PrettyStackTrace.cpp,0.7795413684568610
lib/Target/X86/X86OptimizeLEAs.cpp,0.7794518148728914
lib/Target/X86/X86DomainReassignment.cpp,0.7794518148728914
lib/CodeGen/MachinePostDominators.cpp,0.7794518148728914
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7791506750998893
lib/Target/X86/X86CompressEVEX.cpp,0.7789258192885676
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7786192688918078
lib/Target/X86/X86ReturnThunks.cpp,0.7786192688918078
lib/Support/NativeFormatting.cpp,0.7770758993448694
lib/CodeGen/KCFI.cpp,0.7765418763014389
lib/Analysis/TensorSpec.cpp,0.7748372346627498
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7715916093599697
lib/Support/SmallVector.cpp,0.7702887237544910
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7410213400425507
lib/IR/AsmWriter.cpp,0.6948083337796511
lib/IR/GCStrategy.cpp,0.6614378277661476
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5843487097907776
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5843487097907776
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5843487097907776
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5843487097907776
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5843487097907776
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5843487097907776
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5843487097907776
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5843487097907776
lib/Target/Mips/MipsBranchExpansion.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5843487097907776
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5843487097907776
lib/Target/X86/X86WinEHState.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5843487097907776
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5843487097907776
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5843487097907776
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5843487097907776
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5843487097907776
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5843487097907776
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5843487097907776
lib/Analysis/LoopPass.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5843487097907776
lib/CodeGen/SjLjEHPrepare.cpp,0.5843487097907776
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5843487097907776
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5843487097907776
lib/Target/ARM/ARMSLSHardening.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5843487097907776
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5843487097907776
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5843487097907776
lib/Target/ARM/ARMBranchTargets.cpp,0.5843487097907776
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5843487097907776
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5843487097907776
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5843487097907776
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5843487097907776
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5843487097907776
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5843487097907776
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5843487097907776
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5843487097907776
lib/Target/BPF/BPFMIPeephole.cpp,0.5843487097907776
lib/Target/AVR/AVRShiftExpand.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonVExtract.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5843487097907776
lib/Target/NVPTX/NVVMReflect.cpp,0.5843487097907776
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5843487097907776
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5843487097907776
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZTDC.cpp,0.5843487097907776
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5843487097907776
lib/CodeGen/JMCInstrumenter.cpp,0.5843487097907776
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5843487097907776
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5843487097907776
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5843487097907776
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5843487097907776
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5843487097907776
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5843487097907776
lib/Target/ARM/ARMBlockPlacement.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5843487097907776
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5843487097907776
lib/Analysis/CallGraph.cpp,0.5843487097907776
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5843487097907776
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5843487097907776
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5843487097907776
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5843487097907776
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5843487097907776
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5843487097907776
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5843487097907776
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRefTypeMem2Local.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5843487097907776
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5843487097907776
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5843487097907776
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonGenMux.cpp,0.5843487097907776
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5843487097907776
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5843487097907776
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5843487097907776
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5843487097907776
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5843487097907776
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5843487097907776
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5843487097907776
lib/Target/VE/VEISelDAGToDAG.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5843487097907776
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5843487097907776
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5843487097907776
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5843487097907776
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5843487097907776
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5843487097907776
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5843487097907776
lib/Target/AMDGPU/SIModeRegister.cpp,0.5843487097907776
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5843487097907776
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5843487097907776
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5843487097907776
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5843487097907776
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5843487097907776
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5843487097907776
lib/CodeGen/WinEHPrepare.cpp,0.5843487097907776
lib/Target/Hexagon/HexagonGenMemAbsolute.cpp,0.5843487097907776
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5843487097907776
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5843487097907776
