lib/Analysis/ConstantFolding.cpp,0.9285964891425160
lib/Analysis/InstructionSimplify.cpp,0.9264942884129185
lib/IR/Constants.cpp,0.8667158091532905
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8609730869061470
lib/Transforms/Scalar/SROA.cpp,0.8552600947257728
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8532307651192503
lib/IR/IRBuilder.cpp,0.8528788407858838
lib/IR/ConstantFold.cpp,0.8528273487549042
lib/Analysis/MemoryBuiltins.cpp,0.8465616732800199
lib/IR/Metadata.cpp,0.8462832406380840
lib/IR/Instructions.cpp,0.8462721543557860
lib/Transforms/Utils/SimplifyCFG.cpp,0.8462151522096755
lib/IR/Function.cpp,0.8461727938845277
lib/Analysis/ValueTracking.cpp,0.8461397037379748
lib/IR/Instruction.cpp,0.8461371505674499
lib/Transforms/Scalar/EarlyCSE.cpp,0.8459462253278639
lib/IR/BasicBlock.cpp,0.8457504630458668
lib/IR/Attributes.cpp,0.8454635386037878
lib/IR/Globals.cpp,0.8451990131283986
lib/IR/ValueSymbolTable.cpp,0.8451895546166375
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8451642157207316
lib/Transforms/Utils/LoopSimplify.cpp,0.8449836048807345
lib/IR/Value.cpp,0.8448637372361407
lib/Transforms/Utils/Local.cpp,0.8448531316439017
lib/Transforms/Scalar/ADCE.cpp,0.8438524350566351
lib/Transforms/Scalar/Float2Int.cpp,0.8395939690034021
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8395939690034020
lib/Transforms/Scalar/BDCE.cpp,0.8395939690034020
lib/Analysis/CFG.cpp,0.8395939690034019
lib/Transforms/Scalar/DivRemPairs.cpp,0.8395939690034019
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8395939690034019
lib/Transforms/Scalar/Reassociate.cpp,0.8395939690034019
lib/Analysis/PtrUseVisitor.cpp,0.8395939690034018
lib/Analysis/GuardUtils.cpp,0.8395939690034018
lib/IR/DIBuilder.cpp,0.8395939690034018
lib/Analysis/LoopAccessAnalysis.cpp,0.8395939690034018
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8395939690034018
lib/Analysis/DemandedBits.cpp,0.8395939690034018
lib/IR/DebugLoc.cpp,0.8395939690034018
lib/Transforms/Utils/Mem2Reg.cpp,0.8395939690034017
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8395939690034017
lib/Transforms/Scalar/LoopSink.cpp,0.8395939690034017
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8395939690034016
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8395939690034016
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8395939690034014
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8395935269915840
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8395481574132211
lib/CodeGen/ExpandMemCmp.cpp,0.8395468220149115
lib/Analysis/DomTreeUpdater.cpp,0.8394981670841749
lib/Target/X86/X86ISelLowering.cpp,0.8394913233254313
lib/Target/X86/X86CallFrameOptimization.cpp,0.8394842282700147
lib/IR/DebugInfo.cpp,0.8394620275314175
lib/Transforms/Utils/LCSSA.cpp,0.8394620275314175
lib/Target/X86/X86FixupBWInsts.cpp,0.8394159425003311
lib/Target/X86/X86FixupLEAs.cpp,0.8394031307311133
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8393995898411879
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8392509883544182
lib/CodeGen/TargetLoweringBase.cpp,0.8392125259125813
lib/Target/X86/X86PartialReduction.cpp,0.8391850314014172
lib/IR/DataLayout.cpp,0.8391584869690289
lib/Target/X86/X86FrameLowering.cpp,0.8391310195248189
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8390826544046843
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8390001023507105
lib/Support/APInt.cpp,0.8388930234807579
lib/Support/FoldingSet.cpp,0.8388765758526165
lib/Analysis/PostDominators.cpp,0.8388007954331859
lib/IR/Type.cpp,0.8387352324571912
lib/Support/SmallPtrSet.cpp,0.8387133507743111
lib/MC/MCSubtargetInfo.cpp,0.8386619854692564
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8385066635579175
lib/IR/Module.cpp,0.8384466744740293
lib/Target/X86/X86InstrInfo.cpp,0.8380571999713321
lib/IR/PassManager.cpp,0.8380517280222852
lib/IR/User.cpp,0.8380349424298217
lib/Analysis/GlobalsModRef.cpp,0.8379955326161946
lib/Target/X86/X86CmovConversion.cpp,0.8370971391112795
lib/Target/X86/X86DomainReassignment.cpp,0.8364563715786038
lib/Support/APFloat.cpp,0.8327955253822971
lib/Support/Path.cpp,0.8327955253822966
lib/CodeGen/LLVMTargetMachine.cpp,0.8327955253822965
lib/Support/StringMap.cpp,0.8327955253822965
lib/Target/X86/X86TargetMachine.cpp,0.8327955253822964
lib/MC/StringTableBuilder.cpp,0.8327955253822964
lib/Analysis/BranchProbabilityInfo.cpp,0.8327955253822964
lib/MC/MCAsmInfo.cpp,0.8327955253822963
lib/Target/X86/X86LowerAMXType.cpp,0.8327955253822963
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8327955253822963
lib/Target/TargetMachine.cpp,0.8327955253822963
lib/Support/Twine.cpp,0.8327955253822962
lib/CodeGen/DwarfEHPrepare.cpp,0.8327955253822962
lib/Target/X86/X86AsmPrinter.cpp,0.8327955253822962
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8327955253822962
lib/IR/LLVMContext.cpp,0.8327955253822962
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8327955253822961
lib/MC/MCObjectFileInfo.cpp,0.8327955253822961
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8327955253822961
lib/Passes/PassBuilder.cpp,0.8327955253822961
lib/Support/StringRef.cpp,0.8327955253822961
lib/Target/X86/X86RegisterInfo.cpp,0.8327955253822961
lib/Support/xxhash.cpp,0.8327955253822961
lib/Transforms/Coroutines/CoroSplit.cpp,0.8327955253822961
lib/TargetParser/ARMTargetParserCommon.cpp,0.8327955253822961
lib/CodeGen/LiveVariables.cpp,0.8327955253822961
lib/MC/TargetRegistry.cpp,0.8327955253822961
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8327955253822961
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8327955253822961
lib/Target/TargetLoweringObjectFile.cpp,0.8327955253822961
lib/CodeGen/StackProtector.cpp,0.8327955253822961
lib/Target/X86/X86FloatingPoint.cpp,0.8327955253822961
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8327955253822960
lib/CodeGen/IndirectBrExpandPass.cpp,0.8327955253822960
lib/IR/LLVMContextImpl.cpp,0.8327955253822960
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8327955253822960
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8327955253822960
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8327955253822960
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8327955253822960
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8327955253822960
lib/Transforms/Utils/PredicateInfo.cpp,0.8327955253822960
lib/IR/Mangler.cpp,0.8327955253822960
lib/Analysis/StackSafetyAnalysis.cpp,0.8327955253822960
lib/CodeGen/MachineLoopInfo.cpp,0.8327955253822960
lib/CodeGen/CallBrPrepare.cpp,0.8327955253822960
lib/Target/Sparc/SparcTargetMachine.cpp,0.8327955253822960
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8327955253822960
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8327955253822960
lib/CodeGen/TargetSubtargetInfo.cpp,0.8327955253822960
lib/CodeGen/MachineDominanceFrontier.cpp,0.8327955253822960
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8327955253822960
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8327955253822960
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8327955253822960
lib/Target/ARM/ARMParallelDSP.cpp,0.8327955253822960
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8327955253822960
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8327955253822960
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8327955253822960
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8327955253822960
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8327955253822960
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8327955253822960
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8327955253822960
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8327955253822960
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8327955253822960
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8327955253822960
lib/CodeGen/PseudoProbeInserter.cpp,0.8327955253822960
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8327955253822960
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8327955253822960
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8327955253822960
lib/CodeGen/WasmEHPrepare.cpp,0.8327955253822960
lib/Target/X86/X86RegisterBankInfo.cpp,0.8327955253822960
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8327955253822960
lib/Support/TimeProfiler.cpp,0.8327955253822960
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8327955253822960
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8327955253822960
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8327955253822960
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8327955253822960
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8327955253822960
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8327955253822960
lib/Target/AMDGPU/R600Packetizer.cpp,0.8327955253822960
lib/Target/AVR/AVRTargetMachine.cpp,0.8327955253822960
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8327955253822960
lib/Target/X86/X86InstructionSelector.cpp,0.8327955253822960
lib/Target/X86/X86FastTileConfig.cpp,0.8327955253822960
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8327955253822960
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8327955253822960
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8327955253822960
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8327955253822960
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8327955253822960
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8327955253822960
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8327955253822960
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8327955253822960
lib/Analysis/CycleAnalysis.cpp,0.8327955253822960
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8327955253822960
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8327955253822960
lib/Target/AArch64/SMEABIPass.cpp,0.8327955253822960
lib/Target/X86/X86FastPreTileConfig.cpp,0.8327955253822960
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8327955253822960
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8327955253822960
lib/Target/X86/X86CallLowering.cpp,0.8327955253822960
lib/Target/ARM/MVETailPredication.cpp,0.8327955253822960
lib/Analysis/CGSCCPassManager.cpp,0.8327955253822958
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8327955253822958
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8327955253822958
lib/Support/ErrorHandling.cpp,0.8327955253822958
lib/Support/DebugCounter.cpp,0.8327955253822958
lib/CodeGen/LiveRegMatrix.cpp,0.8327955253822958
lib/IR/PrintPasses.cpp,0.8327955253822958
lib/Target/X86/X86Subtarget.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8327955253822958
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8327955253822958
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8327955253822958
lib/Target/ARM/ARMAsmPrinter.cpp,0.8327955253822958
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8327955253822958
lib/IR/OptBisect.cpp,0.8327955253822958
lib/Analysis/InlineCost.cpp,0.8327955253822958
lib/Support/regfree.c,0.8327955253822958
lib/Support/Timer.cpp,0.8327955253822958
lib/IR/Use.cpp,0.8327955253822958
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8327955253822958
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8327955253822958
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8327955253822958
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8327955253822958
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8327955253822958
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8327955253822958
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8327955253822958
lib/Target/X86/X86PreTileConfig.cpp,0.8327955253822958
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8327955253822958
lib/Support/Statistic.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8327955253822958
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8327955253822958
lib/Analysis/LoopInfo.cpp,0.8327955253822958
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8327955253822958
lib/IR/IntrinsicInst.cpp,0.8327955253822958
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8327955253822958
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8327955253822958
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8327955253822958
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8327955253822958
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8327955253822958
lib/Transforms/Coroutines/CoroElide.cpp,0.8327955253822958
lib/Support/MemAlloc.cpp,0.8327955253822958
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8327955253822958
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8327955253822958
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8327955253822958
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8327955253822958
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8327955253822958
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8327955253822958
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8327955253822958
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8327955253822958
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8327955253822958
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8327955253822958
lib/IR/PassRegistry.cpp,0.8327955253822958
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8327955253822958
lib/IR/DiagnosticHandler.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8327955253822958
lib/Target/BPF/BPFTargetMachine.cpp,0.8327955253822958
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8327955253822958
lib/Analysis/BlockFrequencyInfo.cpp,0.8327955253822958
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8327955253822958
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8327955253822958
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8327955253822958
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8327955253822958
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8327955253822958
lib/Transforms/Coroutines/CoroEarly.cpp,0.8327955253822958
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8327955253822958
lib/CodeGen/RegisterBank.cpp,0.8327955253822958
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8327955253822958
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8327955253822958
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8327955253822958
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8327955253822958
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8327955253822958
lib/CodeGen/RegisterBankInfo.cpp,0.8327955253822958
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8327955253822958
lib/Target/AArch64/AArch64StackTagging.cpp,0.8327955253822958
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8327955253822958
lib/Support/StringSaver.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8327955253822958
lib/Target/Mips/MipsAsmPrinter.cpp,0.8327955253822958
lib/Target/X86/X86LowerTileCopy.cpp,0.8327955253822958
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8327955253822958
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8327955253822958
lib/CodeGen/MachineTraceMetrics.cpp,0.8327955253822958
lib/Support/GraphWriter.cpp,0.8327955253822958
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8327955253822958
lib/Analysis/UniformityAnalysis.cpp,0.8327955253822958
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8327955253822958
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8327955253822958
lib/MC/SubtargetFeature.cpp,0.8327955253822957
lib/CodeGen/SafeStack.cpp,0.8327955253822957
lib/Transforms/IPO/Inliner.cpp,0.8327955253822957
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8327955253822957
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8327955253822957
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8327955253822957
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8327955253822957
lib/Analysis/ScalarEvolution.cpp,0.8327955253822957
lib/CodeGen/TargetRegisterInfo.cpp,0.8327955253822957
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8327955253822957
lib/IR/PassTimingInfo.cpp,0.8327955253822957
lib/IR/DiagnosticInfo.cpp,0.8327955253822957
lib/MC/MCRegisterInfo.cpp,0.8327955253822957
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8327955253822957
lib/Support/Signals.cpp,0.8327955253822957
lib/CodeGen/ExpandLargeDivRem.cpp,0.8327955253822957
lib/Support/BranchProbability.cpp,0.8327955253822957
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8327955253822957
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8327955253822957
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8327955253822957
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8327955253822957
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8327955253822957
lib/MC/MCTargetOptions.cpp,0.8327955253822957
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8327955253822957
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8327955253822957
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8327955253822957
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8327955253822957
lib/MC/MCAsmInfoELF.cpp,0.8327955253822957
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8327955253822957
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8327955253822957
lib/Transforms/Coroutines/Coroutines.cpp,0.8327955253822957
lib/Support/Regex.cpp,0.8327955253822957
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8327955253822957
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8327955253822957
lib/Support/ManagedStatic.cpp,0.8327955253822957
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8327955253822957
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8327955253822957
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8327955253822957
lib/CodeGen/ReplaceWithVeclib.cpp,0.8327955253822957
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8327955253822957
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8327955253822957
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8327955253822957
lib/CodeGen/SelectOptimize.cpp,0.8327955253822957
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8327955253822957
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8327955253822957
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8327955253822957
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8327955253822957
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8327955253822957
lib/Target/BPF/BPFAsmPrinter.cpp,0.8327955253822957
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8327955253822957
lib/CodeGen/MachineCycleAnalysis.cpp,0.8327955253822957
lib/CodeGen/CodeGenPrepare.cpp,0.8327955253822957
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8327955253822957
lib/CodeGen/InterleavedAccessPass.cpp,0.8327955253822957
lib/TargetParser/ARMTargetParser.cpp,0.8327955253822957
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8327955253822957
lib/Target/Mips/MipsTargetMachine.cpp,0.8327955253822957
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8327955253822957
lib/Target/XCore/XCoreTargetMachine.cpp,0.8327955253822957
lib/Support/RandomNumberGenerator.cpp,0.8327955253822957
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8327955253822957
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8327955253822957
lib/IR/LLVMRemarkStreamer.cpp,0.8327955253822957
lib/Target/VE/VETargetMachine.cpp,0.8327955253822957
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8327955253822957
lib/Support/InitLLVM.cpp,0.8327955253822956
lib/CodeGen/ExpandVectorPredication.cpp,0.8327955253822956
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8327955253822956
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8327955253822956
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8327955253822956
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8327955253822956
lib/Support/TypeSize.cpp,0.8327955253822956
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8327955253822956
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8327955253822956
lib/Target/ARM/ARMTargetMachine.cpp,0.8327955253822956
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8327955253822956
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8327955253822956
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8327955253822956
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8327955253822956
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8327955253822956
lib/Support/WithColor.cpp,0.8327955253822956
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8327955253822956
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8327955253822956
lib/Target/AVR/AVRAsmPrinter.cpp,0.8327955253822956
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8327955253822956
lib/Target/X86/X86PreAMXConfig.cpp,0.8327955253822956
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8327955253822956
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8327955253822956
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8327955253822956
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8327955253822956
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8327955253822956
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8327955253822956
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8327955253822956
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8327955253822956
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8327955253822956
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8327955253822956
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8327955253822956
lib/Transforms/Utils/BuildLibCalls.cpp,0.8327955253822956
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8327955253822956
lib/Target/VE/VEAsmPrinter.cpp,0.8327955253822956
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8327955253822956
lib/CodeGen/GlobalISel/Localizer.cpp,0.8327955253822956
lib/Target/X86/X86TileConfig.cpp,0.8327955253822956
lib/Transforms/Scalar/LoopPassManager.cpp,0.8327955253822956
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8327955253822956
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8327955253822956
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8327955253822956
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8327955253822956
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8327955253822956
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8327955253822956
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8327955253822956
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8327955253822956
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8327955253822956
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8327955253822956
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8327955253822956
lib/Support/Debug.cpp,0.8327955253822956
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8327955253822956
lib/Transforms/Scalar/LoopRotation.cpp,0.8327955253822956
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8327955253822956
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8327955253822956
lib/Passes/PassBuilderPipelines.cpp,0.8327955253822955
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8327955253822955
lib/MC/MCFragment.cpp,0.8327955253822954
lib/Support/regcomp.c,0.8327955253822953
lib/Target/X86/X86LegalizerInfo.cpp,0.8327955253822953
lib/TargetParser/Triple.cpp,0.8327955253822951
lib/Support/CommandLine.cpp,0.8327946980582289
lib/CodeGen/TargetPassConfig.cpp,0.8327930592366896
lib/Analysis/TargetLibraryInfo.cpp,0.8327916519346067
lib/IR/LegacyPassManager.cpp,0.8327893861056381
lib/Analysis/MemorySSA.cpp,0.8327809481485127
lib/CodeGen/VirtRegMap.cpp,0.8327789968951190
lib/CodeGen/LiveIntervals.cpp,0.8327751590511043
lib/Analysis/AliasAnalysis.cpp,0.8327743544211693
lib/Support/VirtualFileSystem.cpp,0.8327591039682865
lib/CodeGen/ReachingDefAnalysis.cpp,0.8327536491005588
lib/Analysis/BasicAliasAnalysis.cpp,0.8327484951558753
lib/Analysis/CallGraph.cpp,0.8327391590401073
lib/Support/raw_ostream.cpp,0.8327316183440552
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8327061297021967
lib/IR/Pass.cpp,0.8326968597906571
lib/Target/X86/X86ExpandPseudo.cpp,0.8326813188520303
lib/Passes/StandardInstrumentations.cpp,0.8326752476287171
lib/CodeGen/UnreachableBlockElim.cpp,0.8326553847106004
lib/Analysis/LazyCallGraph.cpp,0.8326304909222693
lib/CodeGen/MachineDominators.cpp,0.8326191047882572
lib/Analysis/AssumptionCache.cpp,0.8325966519733472
lib/CodeGen/EdgeBundles.cpp,0.8325866549957243
lib/Analysis/ProfileSummaryInfo.cpp,0.8325443554773980
lib/Analysis/TargetTransformInfo.cpp,0.8325288404443120
lib/CodeGen/AtomicExpandPass.cpp,0.8325182171658162
lib/CodeGen/SlotIndexes.cpp,0.8325029865029324
lib/Analysis/ScopedNoAliasAA.cpp,0.8324096877795790
lib/Support/MemoryBuffer.cpp,0.8322990404631533
lib/IR/Dominators.cpp,0.8322976284782024
lib/Support/PrettyStackTrace.cpp,0.8322723260791687
lib/Analysis/InlineAdvisor.cpp,0.8322500458150340
lib/Target/X86/X86FixupSetCC.cpp,0.8322223481951192
lib/Target/X86/X86OptimizeLEAs.cpp,0.8321286164948647
lib/CodeGen/MachinePostDominators.cpp,0.8321286164948647
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8318563683018431
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8318563683018431
lib/Target/X86/X86EvexToVex.cpp,0.8318563683018431
lib/Target/X86/X86ReturnThunks.cpp,0.8313759456115146
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8313759456115146
lib/Analysis/TensorSpec.cpp,0.8294978596540020
lib/Target/X86/X86KCFI.cpp,0.8294978596540020
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8250225251063502
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8250225251063502
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8250225251063502
lib/Support/NativeFormatting.cpp,0.8249287044522895
lib/IR/GCStrategy.cpp,0.7286042804780001
lib/Support/SmallVector.cpp,0.7236372863809533
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6557438524302001
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6557438524302001
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6557438524302001
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6557438524302001
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6557438524302001
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6557438524302001
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6557438524302001
lib/Target/Mips/MipsBranchExpansion.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6557438524302001
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6557438524302001
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6557438524302001
lib/CodeGen/JMCInstrumenter.cpp,0.6557438524302001
lib/Target/X86/X86WinEHState.cpp,0.6557438524302001
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6557438524302001
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6557438524302001
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6557438524302001
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6557438524302001
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6557438524302001
lib/Analysis/LoopPass.cpp,0.6557438524302001
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6557438524302001
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6557438524302001
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6557438524302001
lib/Target/ARM/ARMSLSHardening.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6557438524302001
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6557438524302001
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6557438524302001
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6557438524302001
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6557438524302001
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6557438524302001
lib/Target/ARM/ARMBranchTargets.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6557438524302001
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6557438524302001
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6557438524302001
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6557438524302001
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6557438524302001
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6557438524302001
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6557438524302001
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6557438524302001
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6557438524302001
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6557438524302001
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6557438524302001
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6557438524302001
lib/Target/RISCV/RISCVStripWSuffix.cpp,0.6557438524302001
lib/Target/BPF/BPFMIPeephole.cpp,0.6557438524302001
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6557438524302001
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6557438524302001
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6557438524302001
lib/Target/NVPTX/NVVMReflect.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonVExtract.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6557438524302001
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6557438524302001
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6557438524302001
lib/Target/BPF/BPFIRPeephole.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZTDC.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6557438524302001
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6557438524302001
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6557438524302001
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6557438524302001
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6557438524302001
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6557438524302001
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6557438524302001
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6557438524302001
lib/Target/ARM/ARMBlockPlacement.cpp,0.6557438524302001
lib/Target/BPF/BPFAdjustOpt.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.6557438524302001
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6557438524302001
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6557438524302001
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6557438524302001
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6557438524302001
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6557438524302001
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6557438524302001
lib/CodeGen/SjLjEHPrepare.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6557438524302001
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6557438524302001
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6557438524302001
lib/CodeGen/WinEHPrepare.cpp,0.6557438524302001
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6557438524302001
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6557438524302001
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6557438524302001
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6557438524302001
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6557438524302001
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6557438524302001
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonGenMux.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6557438524302001
lib/Target/AVR/AVRShiftExpand.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6557438524302001
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6557438524302001
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6557438524302001
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6557438524302001
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6557438524302001
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6557438524302001
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6557438524302001
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6557438524302001
lib/Target/VE/VEISelDAGToDAG.cpp,0.6557438524302001
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6557438524302001
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6557438524302001
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6557438524302001
lib/Target/AArch64/AArch64KCFI.cpp,0.6557438524302001
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6557438524302001
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6557438524302001
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6557438524302001
lib/Target/AMDGPU/SIModeRegister.cpp,0.6557438524302001
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6557438524302001
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6557438524302001
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6557438524302001
lib/Target/BPF/BPFPreserveDIType.cpp,0.6557438524302001
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6557438524302001
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6557438524302001
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6557438524302001
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.6557438524302001
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6557438524302001
