lib/Analysis/ValueTracking.cpp,0.9353072630320511
lib/IR/Instructions.cpp,0.9263744356314203
lib/Analysis/ScalarEvolution.cpp,0.9238062238454180
lib/Analysis/InstructionSimplify.cpp,0.9232847692037949
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9216719890075019
lib/IR/Value.cpp,0.9207031473643205
lib/Transforms/Scalar/LICM.cpp,0.9131415331727746
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9114279143489855
lib/Transforms/Utils/LoopSimplify.cpp,0.9054264468116124
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9040713183397090
lib/Transforms/Utils/SSAUpdater.cpp,0.9040178356768808
lib/Transforms/Utils/Local.cpp,0.9036855309243941
lib/Transforms/Utils/LoopUtils.cpp,0.9020813933691255
lib/Transforms/Utils/SimplifyCFG.cpp,0.9000112404987363
lib/IR/BasicBlock.cpp,0.8975839005645536
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8955300389030236
lib/Transforms/Utils/LCSSA.cpp,0.8942110319536570
lib/Analysis/MustExecute.cpp,0.8942037636539977
lib/IR/IRBuilder.cpp,0.8941780536677562
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8939891943895552
lib/Analysis/BranchProbabilityInfo.cpp,0.8923853106964269
lib/IR/Instruction.cpp,0.8917356164859762
lib/Analysis/LoopInfo.cpp,0.8907539648568606
lib/Analysis/BlockFrequencyInfo.cpp,0.8862134465942236
lib/Analysis/LoopAccessAnalysis.cpp,0.8846517369293828
lib/IR/Metadata.cpp,0.8845505696933800
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8843509791338561
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8841626030785016
lib/Transforms/Scalar/LoopSink.cpp,0.8839778256775559
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8821302559642366
lib/Transforms/Scalar/LoopDistribute.cpp,0.8809994382845260
lib/Target/X86/X86TargetTransformInfo.cpp,0.8809848336740908
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8804540196807559
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8787573372423493
lib/IR/DebugInfoMetadata.cpp,0.8781982034329312
lib/Analysis/CGSCCPassManager.cpp,0.8781161087300599
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8762012552134957
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8750095068268546
lib/Analysis/AliasSetTracker.cpp,0.8749735429308789
lib/Analysis/LoopAnalysisManager.cpp,0.8748063753423946
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8746739516814185
lib/Transforms/Utils/ValueMapper.cpp,0.8746250212781246
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8743371631288798
lib/IR/ConstantRange.cpp,0.8737130135872493
lib/Analysis/DemandedBits.cpp,0.8734207867749717
lib/IR/DebugInfo.cpp,0.8717005654256099
lib/Support/APInt.cpp,0.8715651491305131
lib/Analysis/MemorySSA.cpp,0.8661267089673151
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8651880251406251
lib/CodeGen/ReachingDefAnalysis.cpp,0.8637310953377233
lib/Analysis/AliasAnalysis.cpp,0.8621901862547724
lib/Transforms/Utils/SCCPSolver.cpp,0.8617521757732106
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8614182574885659
lib/Analysis/LazyCallGraph.cpp,0.8587103130881970
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8571428571428574
lib/Transforms/Scalar/LoopDeletion.cpp,0.8571428571428571
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8571428571428567
lib/Transforms/Scalar/LoopRotation.cpp,0.8562331038396507
lib/Transforms/Scalar/LoopPassManager.cpp,0.8559260345423410
lib/Analysis/ProfileSummaryInfo.cpp,0.8548013142215354
lib/Analysis/ConstantFolding.cpp,0.8526357866274096
lib/CodeGen/LiveIntervals.cpp,0.8470735619946387
lib/Analysis/TargetTransformInfo.cpp,0.8465838220608061
lib/IR/Dominators.cpp,0.8464505693872915
lib/Analysis/PostDominators.cpp,0.8459420945147703
lib/IR/Constants.cpp,0.8457052409422381
lib/Analysis/PhiValues.cpp,0.8444235494191331
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8422101132789166
lib/Transforms/Scalar/ADCE.cpp,0.8408991967447592
lib/Passes/StandardInstrumentations.cpp,0.8103008070832375
lib/Transforms/Scalar/EarlyCSE.cpp,0.8056263829209952
lib/Analysis/MemorySSAUpdater.cpp,0.8039107652086844
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8017216042809460
lib/IR/ConstantFold.cpp,0.8007922579679606
lib/Analysis/Loads.cpp,0.7999546597479205
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7965775074698191
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7941126722077476
lib/IR/User.cpp,0.7933716510854321
lib/Analysis/PHITransAddr.cpp,0.7878385971583350
lib/Transforms/Scalar/SROA.cpp,0.7876699762421039
lib/Analysis/GuardUtils.cpp,0.7876458502273224
lib/Analysis/CFG.cpp,0.7873924660814932
lib/Target/X86/X86ISelLowering.cpp,0.7873829096469318
lib/CodeGen/LiveVariables.cpp,0.7864058601911187
lib/CodeGen/VirtRegMap.cpp,0.7857617039771317
lib/IR/DebugLoc.cpp,0.7844280655274458
lib/Analysis/BasicAliasAnalysis.cpp,0.7838236779291243
lib/IR/PassManager.cpp,0.7825918186666858
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7809582488923983
lib/Transforms/Scalar/BDCE.cpp,0.7755693613147977
lib/Analysis/CallGraph.cpp,0.7752352735642188
lib/Support/KnownBits.cpp,0.7745966692414833
lib/IR/Use.cpp,0.7741223580744950
lib/IR/Module.cpp,0.7727816009713403
lib/IR/Type.cpp,0.7717451119832726
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7715738309436149
lib/MC/MCFragment.cpp,0.7711221890877330
lib/CodeGen/TargetLoweringBase.cpp,0.7710273053839106
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7699678405577189
lib/IR/IntrinsicInst.cpp,0.7682212795973760
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7682212795973757
lib/IR/Function.cpp,0.7681858859844081
lib/Transforms/Utils/PredicateInfo.cpp,0.7680964646994696
lib/IR/Attributes.cpp,0.7680825833931220
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7673697973778935
lib/Transforms/Utils/GlobalStatus.cpp,0.7673600814666420
lib/Transforms/IPO/FunctionAttrs.cpp,0.7665746266095337
lib/Transforms/Scalar/SCCP.cpp,0.7652162265621674
lib/CodeGen/EdgeBundles.cpp,0.7651144812623299
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7620007620011435
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7620007620011432
lib/Target/X86/X86RegisterInfo.cpp,0.7618992668523926
lib/Target/X86/X86CallFrameOptimization.cpp,0.7618554501620105
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7618346258450153
lib/Target/X86/X86InstrInfo.cpp,0.7617721933345942
lib/Target/X86/X86FrameLowering.cpp,0.7617123031488848
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7617106078968842
lib/Analysis/GlobalsModRef.cpp,0.7616943861657803
lib/MC/MCRegisterInfo.cpp,0.7616905359561074
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7616747980491948
lib/CodeGen/TargetRegisterInfo.cpp,0.7616433579180313
lib/IR/DataLayout.cpp,0.7615195594132073
lib/IR/Operator.cpp,0.7614703686884440
lib/Analysis/TargetLibraryInfo.cpp,0.7614432435801293
lib/Analysis/MemoryLocation.cpp,0.7613847629846974
lib/Analysis/MemoryBuiltins.cpp,0.7612375238891285
lib/CodeGen/ExpandMemCmp.cpp,0.7609697193671121
lib/Transforms/Scalar/Reassociate.cpp,0.7559289460184546
lib/Transforms/Utils/BuildLibCalls.cpp,0.7559289460184544
lib/IR/AbstractCallSite.cpp,0.7559289460184544
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7559289460184544
lib/Analysis/PtrUseVisitor.cpp,0.7559289460184544
lib/Transforms/Scalar/DivRemPairs.cpp,0.7559289460184544
lib/Analysis/AssumeBundleQueries.cpp,0.7559289460184544
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7559289460184544
lib/Transforms/Scalar/Float2Int.cpp,0.7559289460184544
lib/Transforms/Vectorize/VectorCombine.cpp,0.7559289460184543
lib/Transforms/Utils/Mem2Reg.cpp,0.7559289460184543
lib/IR/DIBuilder.cpp,0.7559289460184543
lib/CodeGen/TargetInstrInfo.cpp,0.7558350826995153
lib/Transforms/IPO/ConstantMerge.cpp,0.7558304196875718
lib/Target/TargetLoweringObjectFile.cpp,0.7558143869838819
lib/Target/X86/X86FixupBWInsts.cpp,0.7557959667201624
lib/Target/X86/X86FixupLEAs.cpp,0.7557595720837224
lib/Transforms/IPO/GlobalOpt.cpp,0.7556111059972934
lib/Target/X86/X86ExpandPseudo.cpp,0.7556042057696638
lib/Transforms/IPO/GlobalDCE.cpp,0.7555878428767581
lib/Target/X86/X86PartialReduction.cpp,0.7555105136344472
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7554771295840936
lib/CodeGen/SlotIndexes.cpp,0.7554755810336404
lib/Transforms/IPO/Inliner.cpp,0.7554319599491821
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7554236460310503
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7553982236698014
lib/CodeGen/ReplaceWithVeclib.cpp,0.7553728864966095
lib/MC/MCSubtargetInfo.cpp,0.7550976552708546
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7550935537980753
lib/IR/Mangler.cpp,0.7549966110900335
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7549826252268090
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7549669426459505
lib/Support/Twine.cpp,0.7549634163909695
lib/Target/TargetMachine.cpp,0.7545651396845175
lib/Target/X86/X86Subtarget.cpp,0.7545592765907972
lib/IR/Globals.cpp,0.7545504387794714
lib/Analysis/InlineAdvisor.cpp,0.7542953533814386
lib/Target/X86/X86CmovConversion.cpp,0.7537514520988612
lib/Transforms/Instrumentation/CGProfile.cpp,0.7536730679372518
lib/Support/SmallPtrSet.cpp,0.7536258718312273
lib/Target/X86/X86DomainReassignment.cpp,0.7530123220806954
lib/Support/Path.cpp,0.7500000000000010
lib/Passes/PassBuilder.cpp,0.7500000000000006
lib/Support/CommandLine.cpp,0.7500000000000006
lib/Support/ARMTargetParser.cpp,0.7500000000000004
lib/Target/X86/X86AsmPrinter.cpp,0.7500000000000004
lib/IR/LLVMContextImpl.cpp,0.7500000000000003
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7500000000000003
lib/Target/X86/X86TargetMachine.cpp,0.7500000000000003
lib/CodeGen/StackProtector.cpp,0.7500000000000003
lib/Support/Timer.cpp,0.7500000000000003
lib/Target/X86/X86TileConfig.cpp,0.7500000000000003
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7500000000000003
lib/Support/Statistic.cpp,0.7500000000000003
lib/Analysis/InlineCost.cpp,0.7500000000000003
lib/Target/X86/X86FloatingPoint.cpp,0.7500000000000003
lib/IR/PassRegistry.cpp,0.7500000000000003
lib/MC/StringTableBuilder.cpp,0.7500000000000002
lib/Support/regcomp.c,0.7500000000000002
lib/MC/MCAsmInfo.cpp,0.7500000000000002
lib/Support/FoldingSet.cpp,0.7500000000000002
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7500000000000002
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7500000000000002
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7500000000000002
lib/CodeGen/LLVMTargetMachine.cpp,0.7500000000000002
lib/IR/LLVMContext.cpp,0.7500000000000002
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7500000000000002
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7500000000000002
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7500000000000002
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7500000000000002
lib/Target/X86/X86LowerAMXType.cpp,0.7500000000000001
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7500000000000001
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7500000000000001
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7500000000000001
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7500000000000001
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7500000000000001
lib/Support/APFloat.cpp,0.7500000000000001
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7500000000000001
lib/CodeGen/TargetSubtargetInfo.cpp,0.7500000000000001
lib/Transforms/Coroutines/CoroSplit.cpp,0.7500000000000001
lib/Target/AVR/AVRTargetMachine.cpp,0.7500000000000001
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7500000000000001
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7500000000000001
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7500000000000001
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7500000000000001
lib/CodeGen/HardwareLoops.cpp,0.7500000000000001
lib/Support/TimeProfiler.cpp,0.7500000000000001
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7500000000000001
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7500000000000001
lib/Support/WithColor.cpp,0.7500000000000001
lib/Target/ARM/ARMAsmPrinter.cpp,0.7500000000000001
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7500000000000001
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7500000000000001
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7500000000000001
lib/Transforms/Coroutines/CoroElide.cpp,0.7500000000000001
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7500000000000001
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7500000000000001
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7500000000000001
lib/Target/X86/X86CallLowering.cpp,0.7500000000000001
lib/IR/PassTimingInfo.cpp,0.7500000000000001
lib/Support/InitLLVM.cpp,0.7500000000000001
lib/Target/Mips/MipsAsmPrinter.cpp,0.7500000000000001
lib/Target/Mips/MipsTargetMachine.cpp,0.7500000000000001
lib/Target/BPF/BPFTargetMachine.cpp,0.7500000000000001
lib/Target/ARM/ARMParallelDSP.cpp,0.7500000000000001
lib/Transforms/IPO/SCCP.cpp,0.7500000000000001
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7500000000000001
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7500000000000001
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7500000000000001
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7500000000000001
lib/Transforms/Utils/CtorUtils.cpp,0.7500000000000001
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7500000000000001
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7500000000000001
lib/Support/MemAlloc.cpp,0.7500000000000001
lib/Support/Threading.cpp,0.7500000000000001
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7500000000000001
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7500000000000001
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7500000000000001
lib/CodeGen/TypePromotion.cpp,0.7500000000000001
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7500000000000001
lib/Support/StringSaver.cpp,0.7500000000000001
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7500000000000001
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7500000000000001
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7500000000000001
lib/Target/X86/X86FastTileConfig.cpp,0.7500000000000001
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7500000000000001
lib/Target/AMDGPU/R600Packetizer.cpp,0.7500000000000001
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7500000000000001
lib/Target/ARM/MVETailPredication.cpp,0.7500000000000001
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7500000000000000
lib/CodeGen/MachineTraceMetrics.cpp,0.7500000000000000
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7500000000000000
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7500000000000000
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7500000000000000
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7500000000000000
lib/CodeGen/DwarfEHPrepare.cpp,0.7500000000000000
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7500000000000000
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7500000000000000
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7500000000000000
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7500000000000000
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7500000000000000
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7500000000000000
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7500000000000000
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7500000000000000
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7500000000000000
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7500000000000000
lib/CodeGen/ExpandVectorPredication.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7500000000000000
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7500000000000000
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7500000000000000
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7500000000000000
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7500000000000000
lib/MC/MCAsmInfoELF.cpp,0.7500000000000000
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7500000000000000
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7500000000000000
lib/IR/PrintPasses.cpp,0.7500000000000000
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7500000000000000
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7500000000000000
lib/Support/Regex.cpp,0.7500000000000000
lib/Support/TargetRegistry.cpp,0.7500000000000000
lib/IR/ValueSymbolTable.cpp,0.7500000000000000
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7500000000000000
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7500000000000000
lib/Target/X86/X86LowerTileCopy.cpp,0.7500000000000000
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7500000000000000
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7500000000000000
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7500000000000000
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7500000000000000
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7500000000000000
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7500000000000000
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7500000000000000
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7500000000000000
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7500000000000000
lib/Target/AArch64/AArch64StackTagging.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7500000000000000
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7500000000000000
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7500000000000000
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7500000000000000
lib/Target/X86/X86RegisterBankInfo.cpp,0.7500000000000000
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7500000000000000
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7500000000000000
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7500000000000000
lib/Support/GraphWriter.cpp,0.7500000000000000
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7500000000000000
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7500000000000000
lib/Support/ErrorHandling.cpp,0.7499999999999999
lib/Support/DebugCounter.cpp,0.7499999999999999
lib/MC/SubtargetFeature.cpp,0.7499999999999999
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7499999999999999
lib/CodeGen/SafeStack.cpp,0.7499999999999999
lib/IR/LLVMRemarkStreamer.cpp,0.7499999999999999
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7499999999999999
lib/Target/Sparc/SparcTargetMachine.cpp,0.7499999999999999
lib/CodeGen/GlobalISel/Localizer.cpp,0.7499999999999999
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7499999999999999
lib/Target/X86/X86LegalizerInfo.cpp,0.7499999999999999
lib/Support/regfree.c,0.7499999999999999
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7499999999999999
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7499999999999999
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7499999999999999
lib/CodeGen/InterleavedAccessPass.cpp,0.7499999999999999
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7499999999999999
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7499999999999999
lib/Analysis/DomTreeUpdater.cpp,0.7499999999999999
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7499999999999999
lib/CodeGen/MachineDominanceFrontier.cpp,0.7499999999999999
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7499999999999999
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7499999999999999
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7499999999999999
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7499999999999999
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7499999999999999
lib/Transforms/Coroutines/Coroutines.cpp,0.7499999999999999
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7499999999999999
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7499999999999999
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7499999999999999
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7499999999999999
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7499999999999999
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7499999999999999
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7499999999999999
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7499999999999999
lib/Support/ManagedStatic.cpp,0.7499999999999999
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7499999999999999
lib/Target/BPF/BPFAsmPrinter.cpp,0.7499999999999999
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7499999999999999
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7499999999999999
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7499999999999999
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7499999999999999
lib/IR/OptBisect.cpp,0.7499999999999999
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7499999999999999
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7499999999999999
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7499999999999999
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7499999999999999
lib/Target/X86/X86PreAMXConfig.cpp,0.7499999999999999
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7499999999999999
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7499999999999999
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7499999999999999
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7499999999999999
lib/Support/TypeSize.cpp,0.7499999999999999
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7499999999999999
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7499999999999999
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7499999999999999
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7499999999999999
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7499999999999999
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7499999999999999
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7499999999999999
lib/Target/AVR/AVRAsmPrinter.cpp,0.7499999999999999
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7499999999999999
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7499999999999999
lib/Target/XCore/XCoreTargetMachine.cpp,0.7499999999999999
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7499999999999999
lib/CodeGen/WasmEHPrepare.cpp,0.7499999999999999
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7499999999999999
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7499999999999999
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7499999999999999
lib/Support/RandomNumberGenerator.cpp,0.7499999999999999
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7499999999999999
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7499999999999999
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7499999999999999
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7499999999999999
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7499999999999999
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7499999999999999
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7499999999999999
lib/Support/Debug.cpp,0.7499999999999999
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7499999999999999
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7499999999999999
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7499999999999999
lib/CodeGen/PseudoProbeInserter.cpp,0.7499999999999999
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7499999999999999
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7499999999999999
lib/Support/StringMap.cpp,0.7499999999999998
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7499999999999998
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7499999999999998
lib/Support/StringRef.cpp,0.7499999999999998
lib/CodeGen/MachineLoopInfo.cpp,0.7499999999999998
lib/CodeGen/IndirectBrExpandPass.cpp,0.7499999999999998
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7499999999999998
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7499999999999998
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7499999999999998
lib/MC/MCTargetOptions.cpp,0.7499999999999998
lib/Transforms/Coroutines/CoroEarly.cpp,0.7499999999999998
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7499999999999998
lib/Support/Host.cpp,0.7499999999999998
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7499999999999998
lib/Analysis/StackSafetyAnalysis.cpp,0.7499999999999998
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7499999999999998
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7499999999999998
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7499999999999998
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7499999999999998
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7499999999999998
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7499999999999998
lib/Analysis/ValueLatticeUtils.cpp,0.7499999999999998
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7499999999999998
lib/Target/X86/X86InstructionSelector.cpp,0.7499999999999998
lib/Transforms/IPO/OpenMPOpt.cpp,0.7499999999999998
lib/CodeGen/CodeGenPrepare.cpp,0.7499999999999998
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7499999999999998
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7499999999999997
lib/Support/Signals.cpp,0.7499999999999997
lib/Target/ARM/ARMTargetMachine.cpp,0.7499999999999997
lib/Support/Triple.cpp,0.7499999999999990
lib/CodeGen/TargetPassConfig.cpp,0.7499968703872034
lib/IR/LegacyPassManager.cpp,0.7499928290741545
lib/Support/VirtualFileSystem.cpp,0.7499850510313417
lib/Support/raw_ostream.cpp,0.7499114939418671
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7498978675025259
lib/IR/Pass.cpp,0.7498778672260765
lib/CodeGen/LiveRegMatrix.cpp,0.7498483745031607
lib/CodeGen/UnreachableBlockElim.cpp,0.7498477609198257
lib/CodeGen/MachineDominators.cpp,0.7497984435505717
lib/Analysis/AssumptionCache.cpp,0.7496638806740288
lib/CodeGen/AtomicExpandPass.cpp,0.7496484041860093
lib/Target/X86/X86FixupSetCC.cpp,0.7496075706970781
lib/Support/MemoryBuffer.cpp,0.7495838663806014
lib/Analysis/ScopedNoAliasAA.cpp,0.7495591894603729
lib/Support/PrettyStackTrace.cpp,0.7493207333201938
lib/Target/X86/X86OptimizeLEAs.cpp,0.7492380720166189
lib/CodeGen/MachinePostDominators.cpp,0.7492380720166189
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7489270347511129
lib/Target/X86/X86EvexToVex.cpp,0.7489270347511129
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7489270347511129
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7483781629359206
lib/Support/NativeFormatting.cpp,0.7465946320822688
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7411195269148609
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7411195269148609
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7411195269148609
lib/Support/SmallVector.cpp,0.7397148372905910
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5477225575051662
lib/Target/AMDGPU/SIModeRegister.cpp,0.5477225575051662
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5477225575051662
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5477225575051662
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5477225575051662
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5477225575051662
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5477225575051662
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5477225575051662
lib/Target/X86/X86WinEHState.cpp,0.5477225575051662
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5477225575051662
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5477225575051662
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5477225575051662
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5477225575051662
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5477225575051662
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5477225575051662
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5477225575051662
lib/Target/ARM/ARMSLSHardening.cpp,0.5477225575051662
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5477225575051662
lib/Analysis/LoopPass.cpp,0.5477225575051662
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5477225575051662
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5477225575051662
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5477225575051662
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5477225575051662
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5477225575051662
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5477225575051662
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5477225575051662
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5477225575051662
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5477225575051662
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5477225575051662
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5477225575051662
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5477225575051662
lib/Target/BPF/BPFAdjustOpt.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5477225575051662
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5477225575051662
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5477225575051662
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5477225575051662
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5477225575051662
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5477225575051662
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5477225575051662
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5477225575051662
lib/Target/Hexagon/HexagonVExtract.cpp,0.5477225575051662
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5477225575051662
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5477225575051662
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5477225575051662
lib/Target/BPF/BPFMIPeephole.cpp,0.5477225575051662
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5477225575051662
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5477225575051662
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5477225575051662
lib/CodeGen/SjLjEHPrepare.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5477225575051662
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5477225575051662
lib/CodeGen/WinEHPrepare.cpp,0.5477225575051662
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5477225575051662
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5477225575051662
lib/Target/BPF/BPFPreserveDIType.cpp,0.5477225575051662
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5477225575051662
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5477225575051662
lib/Target/Mips/MipsBranchExpansion.cpp,0.5477225575051662
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5477225575051662
lib/Target/NVPTX/NVVMReflect.cpp,0.5477225575051662
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5477225575051662
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5477225575051662
lib/Target/Hexagon/HexagonGenMux.cpp,0.5477225575051662
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5477225575051662
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5477225575051662
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5477225575051662
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5477225575051662
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5477225575051662
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5477225575051662
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5477225575051662
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5477225575051662
lib/Target/ARM/ARMBlockPlacement.cpp,0.5477225575051662
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5477225575051662
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5477225575051662
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5477225575051662
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5477225575051662
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5477225575051662
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5477225575051662
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5477225575051662
