lib/Transforms/Scalar/JumpThreading.cpp,0.9077316359921647
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9023833150943140
lib/Transforms/Utils/SimplifyCFG.cpp,0.8964853454117496
lib/Analysis/ScalarEvolution.cpp,0.8878621453872835
lib/IR/Instruction.cpp,0.8806190708449476
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8702886024864923
lib/Target/X86/X86ISelLowering.cpp,0.8535803321566444
lib/Analysis/CFG.cpp,0.8488467551728497
lib/IR/Instructions.cpp,0.8313082696676943
lib/Transforms/Utils/Local.cpp,0.8296511038010108
lib/Analysis/ValueTracking.cpp,0.8295894832517863
lib/CodeGen/VirtRegMap.cpp,0.8242309836569787
lib/IR/Constants.cpp,0.8216951985254182
lib/Target/X86/X86InstrInfo.cpp,0.8199721135559238
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8199078187643626
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8177520170668443
lib/CodeGen/ValueTypes.cpp,0.8100279493823275
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8092311612317247
lib/Support/APInt.cpp,0.8073756002189770
lib/Analysis/LazyValueInfo.cpp,0.8072588916680751
lib/IR/ProfDataUtils.cpp,0.8060472372924221
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8059828471837286
lib/IR/ConstantRange.cpp,0.8033106018830722
lib/Analysis/TargetTransformInfo.cpp,0.8011268388221358
lib/Analysis/DemandedBits.cpp,0.8007638666740265
lib/Analysis/InstructionSimplify.cpp,0.7982784662555885
lib/Support/KnownBits.cpp,0.7973422413883781
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7964133657766352
lib/IR/IRBuilder.cpp,0.7944139009799231
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7941899943340448
lib/Analysis/ConstantFolding.cpp,0.7940677633951787
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7920678589042687
lib/Transforms/Utils/SCCPSolver.cpp,0.7916427053140977
lib/CodeGen/ReplaceWithVeclib.cpp,0.7915102717426232
lib/Transforms/Scalar/GVN.cpp,0.7888086288913817
lib/IR/IntrinsicInst.cpp,0.7884883501838059
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7837523284488848
lib/Transforms/Utils/CloneFunction.cpp,0.7836782632292484
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7807079427011261
lib/CodeGen/TargetInstrInfo.cpp,0.7775024040664130
lib/Analysis/VectorUtils.cpp,0.7737780110922231
lib/Transforms/Utils/LoopUtils.cpp,0.7683145923692238
lib/Analysis/LoopInfo.cpp,0.7675543047226365
lib/IR/Metadata.cpp,0.7665598034404222
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7633438036786548
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7630134227050454
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7563342001969491
lib/Analysis/AliasAnalysis.cpp,0.7547297799464936
lib/CodeGen/LiveVariables.cpp,0.7543406552134425
lib/CodeGen/TargetRegisterInfo.cpp,0.7542671282858064
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7537408893337474
lib/Analysis/LoopAccessAnalysis.cpp,0.7471983142448720
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7465799171196903
lib/Target/X86/X86FixupLEAs.cpp,0.7439302449492559
lib/Transforms/IPO/FunctionAttrs.cpp,0.7436812812229240
lib/Analysis/GlobalsModRef.cpp,0.7436379134275771
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7431638576006595
lib/Analysis/MemoryBuiltins.cpp,0.7402632839699024
lib/Transforms/IPO/GlobalOpt.cpp,0.7394180039889097
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7312947503189812
lib/Transforms/Utils/LoopPeel.cpp,0.7303726229465931
lib/Transforms/Utils/LoopSimplify.cpp,0.7282112446373421
lib/Transforms/Scalar/LICM.cpp,0.7267503506851477
lib/Analysis/MemorySSA.cpp,0.7265753146368321
lib/Transforms/Scalar/SCCP.cpp,0.7243356166987923
lib/IR/Dominators.cpp,0.7212701067350087
lib/Target/X86/X86TargetTransformInfo.cpp,0.7203375109108909
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7194912717185727
lib/Analysis/ValueLattice.cpp,0.7166277874770244
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7149203529842406
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7147245765596268
lib/Transforms/Scalar/Reassociate.cpp,0.7143326265278650
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7139295946974583
lib/Transforms/Scalar/LoopDeletion.cpp,0.7120576352224317
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7102962375997206
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7053952395649101
lib/IR/Value.cpp,0.7044384298611287
lib/IR/Operator.cpp,0.7035855881531303
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7018431461838012
lib/IR/Type.cpp,0.7014696615486398
lib/Transforms/Utils/LCSSA.cpp,0.7004792551312501
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.6983342697631276
lib/Target/X86/X86FixupSetCC.cpp,0.6942185936403060
lib/Analysis/MemorySSAUpdater.cpp,0.6935108972383389
lib/Support/FoldingSet.cpp,0.6911852234352988
lib/Transforms/Utils/SSAUpdater.cpp,0.6910058420233328
lib/Analysis/BranchProbabilityInfo.cpp,0.6903748607852270
lib/IR/BasicBlock.cpp,0.6881545815468341
lib/Analysis/MustExecute.cpp,0.6869952518979362
lib/Target/X86/X86RegisterInfo.cpp,0.6869021255712153
lib/Analysis/InlineCost.cpp,0.6822310433290560
lib/Analysis/DomTreeUpdater.cpp,0.6811476670093546
lib/Analysis/Loads.cpp,0.6810981687286884
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6782067820215621
lib/IR/Function.cpp,0.6781319881792164
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.6780458613781623
lib/Transforms/Utils/InlineFunction.cpp,0.6779761593560202
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.6776572878839121
lib/CodeGen/ReachingDefAnalysis.cpp,0.6774246912467007
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6771915324254707
lib/IR/Attributes.cpp,0.6770867201017301
lib/IR/Module.cpp,0.6760042412365992
lib/Support/ScaledNumber.cpp,0.6746691450706688
lib/Transforms/Utils/ValueMapper.cpp,0.6745585851808613
lib/Transforms/Scalar/ADCE.cpp,0.6745426021943577
lib/Analysis/CGSCCPassManager.cpp,0.6730356425497146
lib/Analysis/ProfileSummaryInfo.cpp,0.6697725238280289
lib/Analysis/InstructionPrecedenceTracking.cpp,0.6692405498136397
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.6650621717611761
lib/IR/ConstantFold.cpp,0.6644601883069829
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.6642760887203452
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.6638266822007690
lib/Transforms/Utils/GlobalStatus.cpp,0.6632787152406534
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6599770910066846
lib/Analysis/BlockFrequencyInfo.cpp,0.6587245978810267
lib/Analysis/InlineAdvisor.cpp,0.6587158290303375
lib/Transforms/IPO/Inliner.cpp,0.6586889962589554
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.6586705665033540
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.6586293504888866
lib/Analysis/LazyCallGraph.cpp,0.6581424922082905
lib/Analysis/AliasSetTracker.cpp,0.6581094457293303
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6578149753207140
lib/Support/SmallPtrSet.cpp,0.6577054444356363
lib/IR/DebugInfoMetadata.cpp,0.6576904629106004
lib/IR/Use.cpp,0.6571737029046057
lib/Transforms/Scalar/LoopRotation.cpp,0.6541978885903714
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6526197356402357
lib/Analysis/GuardUtils.cpp,0.6525589714801350
lib/Analysis/CodeMetrics.cpp,0.6525441835990919
lib/Transforms/Scalar/EarlyCSE.cpp,0.6521265416494902
lib/Transforms/Utils/PredicateInfo.cpp,0.6518392403060526
lib/Transforms/Scalar/SROA.cpp,0.6517571999968266
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.6515793329808541
lib/IR/DebugInfo.cpp,0.6514013507593549
lib/Target/X86/X86FrameLowering.cpp,0.6511619630632054
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6508900496819148
lib/Transforms/IPO/SCCP.cpp,0.6507253276687711
lib/CodeGen/TargetLoweringBase.cpp,0.6506176937281347
lib/Analysis/PHITransAddr.cpp,0.6466697906828633
lib/Analysis/LoopAnalysisManager.cpp,0.6466697906828633
lib/IR/AbstractCallSite.cpp,0.6466697906828632
lib/Transforms/Scalar/LoopPassManager.cpp,0.6466640855140272
lib/Target/TargetLoweringObjectFile.cpp,0.6465706137175299
lib/CodeGen/LiveIntervals.cpp,0.6465425636785791
lib/Target/X86/X86CallFrameOptimization.cpp,0.6465362837860454
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6465110961242552
lib/MC/MCRegisterInfo.cpp,0.6464975308271191
lib/Analysis/BasicAliasAnalysis.cpp,0.6464367665407086
lib/Target/X86/X86Subtarget.cpp,0.6463862365106782
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6463413580778830
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6463377890405436
lib/Target/X86/X86PreTileConfig.cpp,0.6463110488671625
lib/CodeGen/ExpandLargeDivRem.cpp,0.6462988769993806
lib/Analysis/TargetLibraryInfo.cpp,0.6462130869504171
lib/Transforms/Utils/BuildLibCalls.cpp,0.6461845967592604
lib/MC/MCFragment.cpp,0.6461716701797374
lib/Analysis/CallGraph.cpp,0.6461416098035012
lib/Target/TargetMachine.cpp,0.6460988252179537
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.6460600934037916
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6460522695421289
lib/Analysis/MemoryLocation.cpp,0.6458417303410656
lib/IR/Mangler.cpp,0.6457526737293280
lib/CodeGen/ExpandMemCmp.cpp,0.6457186027958770
lib/IR/DataLayout.cpp,0.6452698962181931
lib/Passes/StandardInstrumentations.cpp,0.6442724871533191
lib/Target/X86/X86TargetMachine.cpp,0.6408699444616563
lib/Support/CommandLine.cpp,0.6408699444616562
lib/TargetParser/ARMTargetParserCommon.cpp,0.6408699444616562
lib/Support/Timer.cpp,0.6408699444616562
lib/Target/X86/X86LegalizerInfo.cpp,0.6408699444616561
lib/MC/MCObjectFileInfo.cpp,0.6408699444616561
lib/IR/LLVMContext.cpp,0.6408699444616561
lib/MC/StringTableBuilder.cpp,0.6408699444616560
lib/IR/User.cpp,0.6408699444616560
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6408699444616559
lib/CodeGen/LLVMTargetMachine.cpp,0.6408699444616559
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6408699444616559
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6408699444616559
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6408699444616559
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6408699444616559
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6408699444616559
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6408699444616559
lib/Target/ARM/ARMTargetMachine.cpp,0.6408699444616559
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6408699444616559
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6408699444616559
lib/CodeGen/ExpandVectorPredication.cpp,0.6408699444616559
lib/Support/regcomp.c,0.6408699444616558
lib/Passes/PassBuilder.cpp,0.6408699444616558
lib/CodeGen/DwarfEHPrepare.cpp,0.6408699444616558
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6408699444616558
lib/Support/xxhash.cpp,0.6408699444616558
lib/Support/Signals.cpp,0.6408699444616558
lib/IR/LLVMContextImpl.cpp,0.6408699444616558
lib/Transforms/Scalar/BDCE.cpp,0.6408699444616558
lib/IR/PassManager.cpp,0.6408699444616558
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6408699444616558
lib/CodeGen/StackProtector.cpp,0.6408699444616558
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6408699444616558
lib/TargetParser/Triple.cpp,0.6408699444616557
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6408699444616557
lib/MC/MCAsmInfo.cpp,0.6408699444616557
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6408699444616557
lib/IR/PrintPasses.cpp,0.6408699444616557
lib/Support/StringRef.cpp,0.6408699444616557
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6408699444616557
lib/Support/StringMap.cpp,0.6408699444616557
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6408699444616557
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6408699444616557
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6408699444616557
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6408699444616557
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6408699444616557
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6408699444616557
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6408699444616557
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6408699444616557
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6408699444616557
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6408699444616557
lib/Transforms/Vectorize/VectorCombine.cpp,0.6408699444616557
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6408699444616557
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6408699444616557
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6408699444616557
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6408699444616557
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6408699444616557
lib/Transforms/Coroutines/Coroutines.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6408699444616557
lib/CodeGen/WasmEHPrepare.cpp,0.6408699444616557
lib/Target/X86/X86RegisterBankInfo.cpp,0.6408699444616557
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6408699444616557
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6408699444616557
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6408699444616557
lib/IR/ValueSymbolTable.cpp,0.6408699444616557
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6408699444616557
lib/Target/X86/X86PreAMXConfig.cpp,0.6408699444616557
lib/Support/WithColor.cpp,0.6408699444616557
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6408699444616557
lib/Support/TimeProfiler.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6408699444616557
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6408699444616557
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6408699444616557
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6408699444616557
lib/Analysis/AssumeBundleQueries.cpp,0.6408699444616557
lib/IR/PassRegistry.cpp,0.6408699444616557
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6408699444616557
lib/Support/InitLLVM.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6408699444616557
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6408699444616557
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6408699444616557
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6408699444616557
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6408699444616557
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6408699444616557
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6408699444616557
lib/Target/AVR/AVRTargetMachine.cpp,0.6408699444616557
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6408699444616557
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6408699444616557
lib/Support/Statistic.cpp,0.6408699444616557
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6408699444616557
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6408699444616557
lib/Analysis/ValueLatticeUtils.cpp,0.6408699444616557
lib/Target/X86/X86FastTileConfig.cpp,0.6408699444616557
lib/Target/BPF/BPFTargetMachine.cpp,0.6408699444616557
lib/Target/BPF/BPFAsmPrinter.cpp,0.6408699444616557
lib/Target/AMDGPU/R600Packetizer.cpp,0.6408699444616557
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6408699444616557
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6408699444616557
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6408699444616557
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6408699444616557
lib/Target/X86/X86FloatingPoint.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6408699444616557
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6408699444616557
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6408699444616557
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/Localizer.cpp,0.6408699444616557
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6408699444616557
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6408699444616557
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6408699444616557
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6408699444616557
lib/TargetParser/ARMTargetParser.cpp,0.6408699444616557
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6408699444616557
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6408699444616557
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6408699444616557
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6408699444616557
lib/Support/TypeSize.cpp,0.6408699444616557
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6408699444616557
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6408699444616557
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6408699444616557
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6408699444616557
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6408699444616557
lib/CodeGen/RegisterBankInfo.cpp,0.6408699444616557
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6408699444616557
lib/Target/XCore/XCoreTargetMachine.cpp,0.6408699444616557
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6408699444616557
lib/Target/AArch64/AArch64StackTagging.cpp,0.6408699444616557
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6408699444616557
lib/Transforms/Scalar/LoopSink.cpp,0.6408699444616557
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6408699444616557
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6408699444616557
lib/Target/AVR/AVRAsmPrinter.cpp,0.6408699444616557
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6408699444616557
lib/Target/Sparc/SparcTargetMachine.cpp,0.6408699444616557
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6408699444616557
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6408699444616557
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6408699444616557
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6408699444616557
lib/CodeGen/MachineCycleAnalysis.cpp,0.6408699444616557
lib/Support/GraphWriter.cpp,0.6408699444616557
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6408699444616557
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6408699444616557
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6408699444616557
lib/IR/LLVMRemarkStreamer.cpp,0.6408699444616557
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6408699444616557
lib/Analysis/CycleAnalysis.cpp,0.6408699444616557
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6408699444616557
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6408699444616557
lib/Target/X86/X86LowerTileCopy.cpp,0.6408699444616557
lib/Target/VE/VETargetMachine.cpp,0.6408699444616557
lib/Support/Debug.cpp,0.6408699444616557
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6408699444616557
lib/Support/RandomNumberGenerator.cpp,0.6408699444616557
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6408699444616557
lib/IR/OptBisect.cpp,0.6408699444616557
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6408699444616557
lib/Target/X86/X86FastPreTileConfig.cpp,0.6408699444616557
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6408699444616557
lib/CodeGen/RegisterBank.cpp,0.6408699444616557
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6408699444616557
lib/Analysis/UniformityAnalysis.cpp,0.6408699444616557
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6408699444616557
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6408699444616557
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6408699444616557
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6408699444616557
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6408699444616557
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6408699444616557
lib/Transforms/Utils/SizeOpts.cpp,0.6408699444616557
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6408699444616557
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6408699444616557
lib/IR/DebugLoc.cpp,0.6408699444616557
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6408699444616557
lib/Analysis/StackSafetyAnalysis.cpp,0.6408699444616557
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6408699444616557
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6408699444616557
lib/Target/X86/X86TileConfig.cpp,0.6408699444616557
lib/Target/VE/VEAsmPrinter.cpp,0.6408699444616557
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6408699444616557
lib/Target/ARM/ARMParallelDSP.cpp,0.6408699444616557
lib/Target/X86/X86CallLowering.cpp,0.6408699444616557
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6408699444616557
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6408699444616557
lib/Target/AArch64/SMEABIPass.cpp,0.6408699444616557
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6408699444616557
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6408699444616557
lib/IR/DiagnosticHandler.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6408699444616557
lib/Target/ARM/MVETailPredication.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6408699444616557
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6408699444616557
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6408699444616557
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6408699444616557
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6408699444616557
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6408699444616557
lib/CodeGen/MachineTraceMetrics.cpp,0.6408699444616557
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6408699444616557
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6408699444616557
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6408699444616557
lib/Analysis/PtrUseVisitor.cpp,0.6408699444616556
lib/MC/SubtargetFeature.cpp,0.6408699444616556
lib/CodeGen/IndirectBrExpandPass.cpp,0.6408699444616556
lib/Transforms/Coroutines/CoroSplit.cpp,0.6408699444616556
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6408699444616556
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6408699444616556
lib/CodeGen/SafeStack.cpp,0.6408699444616556
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6408699444616556
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6408699444616556
lib/CodeGen/CallBrPrepare.cpp,0.6408699444616556
lib/Support/regfree.c,0.6408699444616556
lib/IR/PassTimingInfo.cpp,0.6408699444616556
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6408699444616556
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6408699444616556
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6408699444616556
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6408699444616556
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6408699444616556
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6408699444616556
lib/MC/TargetRegistry.cpp,0.6408699444616556
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6408699444616556
lib/Transforms/Utils/Mem2Reg.cpp,0.6408699444616556
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6408699444616556
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6408699444616556
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6408699444616556
lib/CodeGen/MachineLoopInfo.cpp,0.6408699444616556
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6408699444616556
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6408699444616556
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6408699444616556
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6408699444616556
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6408699444616556
lib/Support/ManagedStatic.cpp,0.6408699444616556
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6408699444616556
lib/Transforms/IPO/OpenMPOpt.cpp,0.6408699444616556
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.6408699444616556
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6408699444616556
lib/CodeGen/MachineDominanceFrontier.cpp,0.6408699444616556
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6408699444616556
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6408699444616556
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6408699444616556
lib/CodeGen/PseudoProbeInserter.cpp,0.6408699444616556
lib/CodeGen/SelectOptimize.cpp,0.6408699444616556
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6408699444616556
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6408699444616556
lib/MC/MCAsmInfoELF.cpp,0.6408699444616556
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6408699444616556
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6408699444616556
lib/CodeGen/TargetSubtargetInfo.cpp,0.6408699444616556
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6408699444616556
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6408699444616556
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6408699444616556
lib/Transforms/IPO/ArgumentPromotion.cpp,0.6408699444616556
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6408699444616556
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6408699444616556
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6408699444616556
lib/Target/X86/X86InstructionSelector.cpp,0.6408699444616556
lib/MC/MCTargetOptions.cpp,0.6408699444616556
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6408699444616556
lib/IR/DIBuilder.cpp,0.6408699444616556
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6408699444616556
lib/Transforms/Coroutines/CoroEarly.cpp,0.6408699444616556
lib/CodeGen/InterleavedAccessPass.cpp,0.6408699444616556
lib/Transforms/Utils/CtorUtils.cpp,0.6408699444616556
lib/Target/ARM/ARMAsmPrinter.cpp,0.6408699444616556
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6408699444616556
lib/Support/ErrorHandling.cpp,0.6408699444616556
lib/Transforms/Utils/MoveAutoInit.cpp,0.6408699444616556
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6408699444616556
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6408699444616556
lib/Target/Mips/MipsAsmPrinter.cpp,0.6408699444616556
lib/Support/DebugCounter.cpp,0.6408699444616556
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6408699444616556
lib/Support/StringSaver.cpp,0.6408699444616556
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6408699444616556
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6408699444616556
lib/Support/MemAlloc.cpp,0.6408699444616556
lib/Transforms/Coroutines/CoroElide.cpp,0.6408699444616556
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6408699444616556
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6408699444616556
lib/CodeGen/CodeGenPrepare.cpp,0.6408699444616556
lib/Support/Twine.cpp,0.6408699444616555
lib/Target/X86/X86LowerAMXType.cpp,0.6408699444616555
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6408699444616555
lib/Target/X86/X86CmovConversion.cpp,0.6408699444616555
lib/Support/Regex.cpp,0.6408699444616555
lib/Target/Mips/MipsTargetMachine.cpp,0.6408699444616555
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6408699444616553
lib/Support/Path.cpp,0.6408699444616552
lib/Target/X86/X86AsmPrinter.cpp,0.6408699444616552
lib/Passes/PassBuilderPipelines.cpp,0.6408699444616551
lib/CodeGen/TargetPassConfig.cpp,0.6408669004713047
lib/IR/LegacyPassManager.cpp,0.6408623300346814
lib/IR/Globals.cpp,0.6408547014541869
lib/Support/VirtualFileSystem.cpp,0.6408543279804597
lib/Target/X86/X86ExpandPseudo.cpp,0.6408190745836870
lib/Support/raw_ostream.cpp,0.6407922038583298
lib/MC/MCSubtargetInfo.cpp,0.6407876732613549
lib/Target/X86/X86FixupBWInsts.cpp,0.6407860472599944
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6407655911969744
lib/IR/Pass.cpp,0.6407444592947606
lib/CodeGen/SlotIndexes.cpp,0.6407354535848480
lib/CodeGen/LiveRegMatrix.cpp,0.6407279831656877
lib/Support/APFloat.cpp,0.6407172361406644
lib/CodeGen/UnreachableBlockElim.cpp,0.6407143950976315
lib/CodeGen/MachineDominators.cpp,0.6406640053723784
lib/CodeGen/EdgeBundles.cpp,0.6406462633646508
lib/Analysis/AssumptionCache.cpp,0.6406297648982586
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6406031423058051
lib/CodeGen/AtomicExpandPass.cpp,0.6405462373464961
lib/Target/X86/X86PartialReduction.cpp,0.6405462373464961
lib/Analysis/ScopedNoAliasAA.cpp,0.6404195489455006
lib/Support/MemoryBuffer.cpp,0.6403234759202483
lib/Analysis/PostDominators.cpp,0.6402887400079368
lib/Support/PrettyStackTrace.cpp,0.6401467089809778
lib/Target/X86/X86DomainReassignment.cpp,0.6400914491297647
lib/CodeGen/MachinePostDominators.cpp,0.6400914491297647
lib/Target/X86/X86OptimizeLEAs.cpp,0.6400914491297647
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6399851543739408
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6397736486754936
lib/Target/X86/X86EvexToVex.cpp,0.6397736486754936
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6397736486754936
lib/Target/X86/X86ReturnThunks.cpp,0.6392128422013204
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6392128422013204
lib/Support/NativeFormatting.cpp,0.6373955370238640
lib/CodeGen/KCFI.cpp,0.6370205170151235
lib/Support/BranchProbability.cpp,0.6366046299030118
lib/Analysis/TensorSpec.cpp,0.6352215653796628
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6317963745278079
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6317963745278079
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6317963745278079
lib/Support/SmallVector.cpp,0.6298686584463198
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5995347925407937
lib/IR/AsmWriter.cpp,0.5264108981916500
lib/IR/GCStrategy.cpp,0.5083571247579155
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4341941848573452
lib/Target/BPF/BPFMIPeephole.cpp,0.4341941848573452
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4341941848573452
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4341941848573452
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4341941848573452
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4341941848573452
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4341941848573452
lib/Target/Mips/MipsBranchExpansion.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4341941848573452
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4341941848573452
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4341941848573452
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4341941848573452
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4341941848573452
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4341941848573452
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4341941848573452
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4341941848573452
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4341941848573452
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4341941848573452
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4341941848573452
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4341941848573452
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4341941848573452
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4341941848573452
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4341941848573452
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4341941848573452
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonVExtract.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4341941848573452
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4341941848573452
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4341941848573452
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4341941848573452
lib/Target/ARM/ARMBlockPlacement.cpp,0.4341941848573452
lib/Target/BPF/BPFAdjustOpt.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4341941848573452
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4341941848573452
lib/CodeGen/SjLjEHPrepare.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4341941848573452
lib/CodeGen/WinEHPrepare.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4341941848573452
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4341941848573452
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4341941848573452
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4341941848573452
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonGenMux.cpp,0.4341941848573452
lib/Target/AVR/AVRShiftExpand.cpp,0.4341941848573452
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4341941848573452
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4341941848573452
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4341941848573452
lib/Target/VE/VEISelDAGToDAG.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4341941848573452
lib/Target/AMDGPU/SIModeRegister.cpp,0.4341941848573452
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4341941848573452
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4341941848573452
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4341941848573452
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4341941848573452
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4341941848573452
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4341941848573452
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4341941848573452
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4341941848573452
lib/CodeGen/JMCInstrumenter.cpp,0.4341941848573452
lib/Target/X86/X86WinEHState.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4341941848573452
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4341941848573452
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4341941848573452
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4341941848573452
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4341941848573452
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4341941848573452
lib/Analysis/LoopPass.cpp,0.4341941848573452
lib/Target/ARM/ARMSLSHardening.cpp,0.4341941848573452
lib/Target/ARM/ARMBranchTargets.cpp,0.4341941848573452
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4341941848573452
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4341941848573452
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4341941848573452
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4341941848573452
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4341941848573452
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4341941848573452
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4341941848573452
lib/Target/NVPTX/NVVMReflect.cpp,0.4341941848573452
lib/Target/BPF/BPFIRPeephole.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZTDC.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4341941848573452
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4341941848573452
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4341941848573452
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4341941848573452
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4341941848573452
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4341941848573452
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4341941848573452
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4341941848573452
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4341941848573452
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4341941848573452
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4341941848573452
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4341941848573452
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4341941848573452
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4341941848573452
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4341941848573452
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4341941848573452
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4341941848573452
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4341941848573452
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4341941848573452
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4341941848573452
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4341941848573452
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4341941848573452
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4341941848573452
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4341941848573452
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4341941848573452
lib/Target/BPF/BPFPreserveDIType.cpp,0.4341941848573452
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4341941848573452
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4341941848573452
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4341941848573452
