lib/IR/Metadata.cpp,0.8048231854315274
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7785305786611432
lib/IR/Constants.cpp,0.7751906886830138
lib/Analysis/ValueTracking.cpp,0.7711938554903425
lib/Transforms/Scalar/LoopSink.cpp,0.7693616035263275
lib/Transforms/Utils/LoopUtils.cpp,0.7687351751220363
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7659627621362518
lib/Analysis/MemorySSA.cpp,0.7632584535721232
lib/CodeGen/ReachingDefAnalysis.cpp,0.7610933107139143
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7610400001993115
lib/Analysis/ConstantFolding.cpp,0.7602708744750359
lib/IR/ConstantFold.cpp,0.7601133807265261
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7561010453681664
lib/Analysis/LoopAccessAnalysis.cpp,0.7559289460184544
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7556492308224787
lib/Target/X86/X86ISelLowering.cpp,0.7556269561834171
lib/Transforms/Utils/LoopPeel.cpp,0.7548516476296839
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7547798772052522
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7545460935119536
lib/Analysis/ScalarEvolution.cpp,0.7543287301422938
lib/Transforms/Scalar/LoopDistribute.cpp,0.7539446659783752
lib/Analysis/LoopInfo.cpp,0.7522726780851801
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7507549246921265
lib/Transforms/Scalar/LICM.cpp,0.7487574359395071
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7487323475166865
lib/Transforms/Utils/SimplifyCFG.cpp,0.7475083400918515
lib/IR/BasicBlock.cpp,0.7467459677238663
lib/CodeGen/LiveIntervals.cpp,0.7463559895368759
lib/Transforms/Scalar/GVN.cpp,0.7449828684732742
lib/Analysis/InstructionSimplify.cpp,0.7444428087439305
lib/Analysis/DemandedBits.cpp,0.7424316891127497
lib/CodeGen/LiveRegMatrix.cpp,0.7422239048427629
lib/Analysis/BasicAliasAnalysis.cpp,0.7416775885699144
lib/CodeGen/VirtRegMap.cpp,0.7416372715514491
lib/Target/X86/X86RegisterInfo.cpp,0.7415599046145448
lib/CodeGen/LiveVariables.cpp,0.7404902978286458
lib/CodeGen/TargetRegisterInfo.cpp,0.7401486325843405
lib/Analysis/ProfileSummaryInfo.cpp,0.7392068478845223
lib/Transforms/Scalar/LoopRotation.cpp,0.7375275036355995
lib/IR/ConstantRange.cpp,0.7373565219102114
lib/Analysis/MustExecute.cpp,0.7371785484123277
lib/Transforms/Scalar/Reassociate.cpp,0.7362223486454542
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.7358242705164822
lib/Transforms/Utils/LoopSimplify.cpp,0.7357591617349766
lib/Support/APInt.cpp,0.7350592371278696
lib/Transforms/Utils/LoopUnroll.cpp,0.7350416686163295
lib/Analysis/AliasSetTracker.cpp,0.7349161475668727
lib/Analysis/MemorySSAUpdater.cpp,0.7347824750436925
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7346486205988749
lib/Transforms/Scalar/ADCE.cpp,0.7341986073610703
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7339272928636216
lib/IR/Value.cpp,0.7334380158912736
lib/CodeGen/ValueTypes.cpp,0.7321636974806501
lib/IR/Type.cpp,0.7320519947231466
lib/Transforms/Utils/SSAUpdater.cpp,0.7302298951226608
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7301495114222258
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7299618666601603
lib/Transforms/Utils/Local.cpp,0.7295098753522735
lib/Analysis/LazyValueInfo.cpp,0.7294992247478314
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7293905388346492
lib/Analysis/CGSCCPassManager.cpp,0.7292230161754272
lib/IR/Dominators.cpp,0.7289702100063769
lib/Transforms/Scalar/LoopDeletion.cpp,0.7288338746353700
lib/Transforms/Utils/LCSSA.cpp,0.7283744526738060
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7281549616321702
lib/IR/DebugInfo.cpp,0.7279634327757583
lib/Analysis/Loads.cpp,0.7276817758577978
lib/Transforms/Utils/SCCPSolver.cpp,0.7276246160277273
lib/Support/KnownBits.cpp,0.7273146101222403
lib/Analysis/BranchProbabilityInfo.cpp,0.7260934538712327
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7242830827400942
lib/Analysis/MemoryBuiltins.cpp,0.7239790589666411
lib/IR/Instruction.cpp,0.7236560499084762
lib/Analysis/GlobalsModRef.cpp,0.7235534409728901
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7234876030769998
lib/IR/Instructions.cpp,0.7232465320289309
lib/Analysis/PHITransAddr.cpp,0.7224746533080150
lib/IR/DataLayout.cpp,0.7209084540269924
lib/Analysis/LazyCallGraph.cpp,0.7202735778630937
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7201691756627453
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7184212081070996
lib/Transforms/Utils/CloneFunction.cpp,0.7184212081070995
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7184212081070994
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7183823535579364
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7182750291233133
lib/Transforms/Scalar/EarlyCSE.cpp,0.7178471541705113
lib/Analysis/ScopedNoAliasAA.cpp,0.7175867040674949
lib/IR/User.cpp,0.7169675541112924
lib/Support/SmallPtrSet.cpp,0.7162210793552851
lib/Transforms/Scalar/LoopPassManager.cpp,0.7161220044922104
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7155919256306478
lib/Analysis/LoopAnalysisManager.cpp,0.7140796920099928
lib/Transforms/Utils/GlobalStatus.cpp,0.7127964772369926
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7126087072484761
lib/CodeGen/TargetLoweringBase.cpp,0.7120736824836761
lib/Analysis/TargetTransformInfo.cpp,0.7114118601103679
lib/Transforms/IPO/GlobalDCE.cpp,0.7106361898300430
lib/Analysis/AliasAnalysis.cpp,0.7106136228409426
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7105642145751889
lib/Analysis/PostDominators.cpp,0.7091429172126724
lib/Transforms/Utils/ValueMapper.cpp,0.7071067811865478
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7071067811865476
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7071067811865476
lib/Analysis/VectorUtils.cpp,0.7071067811865475
lib/Analysis/CodeMetrics.cpp,0.7069731627250592
lib/Target/X86/X86TargetTransformInfo.cpp,0.7067569800645319
lib/Analysis/DomTreeUpdater.cpp,0.7064560104188493
lib/Transforms/Scalar/JumpThreading.cpp,0.7057107547709786
lib/IR/Operator.cpp,0.7055348046923056
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7041950067900425
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7041069065059776
lib/IR/DebugInfoMetadata.cpp,0.7016464154456236
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7016464154456233
lib/Target/X86/X86InstrInfo.cpp,0.6987964184529358
lib/IR/DebugLoc.cpp,0.6974938241521000
lib/Analysis/GuardUtils.cpp,0.6962483093860802
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6960131868377364
lib/Transforms/IPO/FunctionAttrs.cpp,0.6959866999731796
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6959065679331671
lib/Transforms/Scalar/BDCE.cpp,0.6949375886549928
lib/IR/Use.cpp,0.6947660036264084
lib/Analysis/CFG.cpp,0.6940252094214865
lib/Passes/StandardInstrumentations.cpp,0.6934925261115990
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6931893142359865
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.6924915313086798
lib/Support/FoldingSet.cpp,0.6922301666156824
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6910947404650882
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.6910947404650881
lib/Analysis/MemoryLocation.cpp,0.6908912522335058
lib/IR/Function.cpp,0.6903506873384067
lib/Analysis/TargetLibraryInfo.cpp,0.6903104410602140
lib/Transforms/Scalar/SCCP.cpp,0.6898012487777517
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6895382459527284
lib/Transforms/Utils/Mem2Reg.cpp,0.6892135857208813
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6891960020647500
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6887476449030548
lib/MC/MCFragment.cpp,0.6887380846681435
lib/Transforms/Utils/PredicateInfo.cpp,0.6871972750500007
lib/CodeGen/EdgeBundles.cpp,0.6870698966364683
lib/Transforms/Scalar/SROA.cpp,0.6859943405700354
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6859943405700354
lib/Transforms/Scalar/Float2Int.cpp,0.6859943405700354
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6859943405700354
lib/IR/AbstractCallSite.cpp,0.6859943405700353
lib/Transforms/Scalar/DivRemPairs.cpp,0.6859943405700353
lib/Analysis/AssumeBundleQueries.cpp,0.6859943405700353
lib/Transforms/Utils/BuildLibCalls.cpp,0.6859943405700353
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6859943405700352
lib/Analysis/PtrUseVisitor.cpp,0.6859943405700352
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6859943405700352
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6859943405700352
lib/IR/DIBuilder.cpp,0.6859943405700352
lib/Transforms/Utils/SizeOpts.cpp,0.6859943405700352
lib/Transforms/Vectorize/VectorCombine.cpp,0.6859943405700351
lib/CodeGen/ExpandMemCmp.cpp,0.6859613066450775
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6859037106923382
lib/Target/X86/X86CallFrameOptimization.cpp,0.6859023376782946
lib/Target/X86/X86FixupBWInsts.cpp,0.6858596601847048
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6858569214482820
lib/IR/PassManager.cpp,0.6858462114500030
lib/Target/X86/X86FixupLEAs.cpp,0.6858327586201129
lib/Target/X86/X86FrameLowering.cpp,0.6857224205851978
lib/Analysis/CallGraph.cpp,0.6857126610225086
lib/Transforms/IPO/GlobalOpt.cpp,0.6856967330042941
lib/Target/X86/X86PartialReduction.cpp,0.6855935142876333
lib/Transforms/IPO/Inliner.cpp,0.6855761345138671
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6854992640174080
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6852913709951537
lib/MC/MCSubtargetInfo.cpp,0.6852802327376206
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6851980263258076
lib/Support/Twine.cpp,0.6851818623888755
lib/Analysis/InlineAdvisor.cpp,0.6844586772408818
lib/Target/X86/X86CmovConversion.cpp,0.6841620132660178
lib/Target/X86/X86DomainReassignment.cpp,0.6833978823330694
lib/Analysis/PhiValues.cpp,0.6820281564802835
lib/Support/Path.cpp,0.6810052246069996
lib/Target/X86/X86LegalizerInfo.cpp,0.6810052246069996
lib/Target/X86/X86TargetMachine.cpp,0.6810052246069995
lib/CodeGen/LLVMTargetMachine.cpp,0.6810052246069994
lib/IR/LLVMContext.cpp,0.6810052246069994
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6810052246069993
lib/IR/Globals.cpp,0.6810052246069993
lib/Support/StringRef.cpp,0.6810052246069992
lib/CodeGen/MachineDominanceFrontier.cpp,0.6810052246069992
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6810052246069992
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6810052246069992
lib/MC/MCAsmInfo.cpp,0.6810052246069991
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6810052246069991
lib/Transforms/IPO/ConstantMerge.cpp,0.6810052246069991
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6810052246069991
lib/Support/Timer.cpp,0.6810052246069991
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6810052246069991
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6810052246069991
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6810052246069991
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6810052246069991
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6810052246069991
lib/IR/PassTimingInfo.cpp,0.6810052246069991
lib/Target/X86/X86FloatingPoint.cpp,0.6810052246069991
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6810052246069991
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6810052246069990
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6810052246069990
lib/CodeGen/DwarfEHPrepare.cpp,0.6810052246069990
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6810052246069990
lib/CodeGen/ExpandVectorPredication.cpp,0.6810052246069990
lib/IR/Mangler.cpp,0.6810052246069990
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6810052246069990
lib/Analysis/BlockFrequencyInfo.cpp,0.6810052246069990
lib/Transforms/Instrumentation/CGProfile.cpp,0.6810052246069990
lib/Support/StringMap.cpp,0.6810052246069989
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6810052246069989
lib/Support/ErrorHandling.cpp,0.6810052246069989
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6810052246069989
lib/CodeGen/MachineTraceMetrics.cpp,0.6810052246069989
lib/Support/DebugCounter.cpp,0.6810052246069989
lib/Support/ARMTargetParser.cpp,0.6810052246069989
lib/Support/Triple.cpp,0.6810052246069989
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6810052246069989
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6810052246069989
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6810052246069989
lib/Target/X86/X86Subtarget.cpp,0.6810052246069989
lib/Target/TargetLoweringObjectFile.cpp,0.6810052246069989
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6810052246069989
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6810052246069989
lib/CodeGen/MachineLoopInfo.cpp,0.6810052246069989
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6810052246069989
lib/IR/Module.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/Localizer.cpp,0.6810052246069989
lib/Support/regfree.c,0.6810052246069989
lib/CodeGen/IndirectBrExpandPass.cpp,0.6810052246069989
lib/Target/X86/X86AsmPrinter.cpp,0.6810052246069989
lib/Target/AVR/AVRTargetMachine.cpp,0.6810052246069989
lib/Target/X86/X86TileConfig.cpp,0.6810052246069989
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6810052246069989
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6810052246069989
lib/Analysis/InlineCost.cpp,0.6810052246069989
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6810052246069989
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6810052246069989
lib/MC/MCRegisterInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6810052246069989
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6810052246069989
lib/CodeGen/HardwareLoops.cpp,0.6810052246069989
lib/Support/TimeProfiler.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6810052246069989
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6810052246069989
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6810052246069989
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6810052246069989
lib/MC/MCTargetOptions.cpp,0.6810052246069989
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6810052246069989
lib/Support/Signals.cpp,0.6810052246069989
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6810052246069989
lib/Support/TypeSize.cpp,0.6810052246069989
lib/Target/ARM/ARMAsmPrinter.cpp,0.6810052246069989
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6810052246069989
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6810052246069989
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6810052246069989
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6810052246069989
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6810052246069989
lib/MC/MCAsmInfoELF.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6810052246069989
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6810052246069989
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6810052246069989
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6810052246069989
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6810052246069989
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6810052246069989
lib/IR/ValueSymbolTable.cpp,0.6810052246069989
lib/Target/ARM/ARMTargetMachine.cpp,0.6810052246069989
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6810052246069989
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6810052246069989
lib/Target/X86/X86CallLowering.cpp,0.6810052246069989
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6810052246069989
lib/IR/LLVMContextImpl.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6810052246069989
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6810052246069989
lib/IR/OptBisect.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6810052246069989
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6810052246069989
lib/Target/Mips/MipsAsmPrinter.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6810052246069989
lib/IR/PassRegistry.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6810052246069989
lib/Target/Mips/MipsTargetMachine.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6810052246069989
lib/Target/BPF/BPFTargetMachine.cpp,0.6810052246069989
lib/Target/X86/X86PreAMXConfig.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6810052246069989
lib/Target/ARM/ARMParallelDSP.cpp,0.6810052246069989
lib/Transforms/IPO/SCCP.cpp,0.6810052246069989
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6810052246069989
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6810052246069989
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6810052246069989
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6810052246069989
lib/Transforms/Utils/CtorUtils.cpp,0.6810052246069989
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6810052246069989
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6810052246069989
lib/Target/AArch64/AArch64StackTagging.cpp,0.6810052246069989
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6810052246069989
lib/Support/MemAlloc.cpp,0.6810052246069989
lib/Support/Threading.cpp,0.6810052246069989
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6810052246069989
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6810052246069989
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6810052246069989
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6810052246069989
lib/Support/Debug.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6810052246069989
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6810052246069989
lib/Target/X86/X86RegisterBankInfo.cpp,0.6810052246069989
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6810052246069989
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6810052246069989
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6810052246069989
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6810052246069989
lib/CodeGen/TypePromotion.cpp,0.6810052246069989
lib/Target/AVR/AVRAsmPrinter.cpp,0.6810052246069989
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6810052246069989
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6810052246069989
lib/Target/XCore/XCoreTargetMachine.cpp,0.6810052246069989
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6810052246069989
lib/CodeGen/WasmEHPrepare.cpp,0.6810052246069989
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6810052246069989
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6810052246069989
lib/Support/StringSaver.cpp,0.6810052246069989
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6810052246069989
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6810052246069989
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6810052246069989
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6810052246069989
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6810052246069989
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6810052246069989
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6810052246069989
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6810052246069989
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6810052246069989
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6810052246069989
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6810052246069989
lib/CodeGen/PseudoProbeInserter.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6810052246069989
lib/Target/X86/X86FastTileConfig.cpp,0.6810052246069989
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6810052246069989
lib/Target/AMDGPU/R600Packetizer.cpp,0.6810052246069989
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6810052246069989
lib/Target/ARM/MVETailPredication.cpp,0.6810052246069989
lib/MC/StringTableBuilder.cpp,0.6810052246069987
lib/Transforms/IPO/OpenMPOpt.cpp,0.6810052246069987
lib/MC/SubtargetFeature.cpp,0.6810052246069987
lib/Target/X86/X86LowerAMXType.cpp,0.6810052246069987
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6810052246069987
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6810052246069987
lib/CodeGen/SafeStack.cpp,0.6810052246069987
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6810052246069987
lib/IR/LLVMRemarkStreamer.cpp,0.6810052246069987
lib/Target/TargetMachine.cpp,0.6810052246069987
lib/Target/Sparc/SparcTargetMachine.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6810052246069987
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6810052246069987
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6810052246069987
lib/CodeGen/TargetSubtargetInfo.cpp,0.6810052246069987
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6810052246069987
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6810052246069987
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6810052246069987
lib/CodeGen/InterleavedAccessPass.cpp,0.6810052246069987
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6810052246069987
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6810052246069987
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6810052246069987
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6810052246069987
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6810052246069987
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6810052246069987
lib/CodeGen/TargetInstrInfo.cpp,0.6810052246069987
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6810052246069987
lib/Support/Host.cpp,0.6810052246069987
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6810052246069987
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6810052246069987
lib/Support/TargetRegistry.cpp,0.6810052246069987
lib/Support/ManagedStatic.cpp,0.6810052246069987
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6810052246069987
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6810052246069987
lib/Target/BPF/BPFAsmPrinter.cpp,0.6810052246069987
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6810052246069987
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6810052246069987
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6810052246069987
lib/Target/X86/X86LowerTileCopy.cpp,0.6810052246069987
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6810052246069987
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6810052246069987
lib/Support/InitLLVM.cpp,0.6810052246069987
lib/CodeGen/ReplaceWithVeclib.cpp,0.6810052246069987
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6810052246069987
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6810052246069987
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6810052246069987
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6810052246069987
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6810052246069987
lib/Analysis/ValueLatticeUtils.cpp,0.6810052246069987
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6810052246069987
lib/Analysis/StackSafetyAnalysis.cpp,0.6810052246069987
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6810052246069987
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6810052246069987
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6810052246069987
lib/Target/X86/X86InstructionSelector.cpp,0.6810052246069987
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6810052246069987
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6810052246069987
lib/CodeGen/CodeGenPrepare.cpp,0.6810052246069987
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6810052246069987
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6810052246069987
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6810052246069987
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6810052246069987
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6810052246069987
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6810052246069987
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6810052246069987
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6810052246069986
lib/CodeGen/StackProtector.cpp,0.6810052246069986
lib/IR/Attributes.cpp,0.6810052246069985
lib/Support/APFloat.cpp,0.6810052246069985
lib/Support/regcomp.c,0.6810052246069984
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6810052246069984
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6810052246069984
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6810052246069984
lib/IR/PrintPasses.cpp,0.6810052246069984
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6810052246069984
lib/Support/Regex.cpp,0.6810052246069984
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6810052246069984
lib/Passes/PassBuilder.cpp,0.6810052246069982
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6810052246069976
lib/Support/CommandLine.cpp,0.6810037347442802
lib/CodeGen/TargetPassConfig.cpp,0.6810019282890177
lib/IR/LegacyPassManager.cpp,0.6809976822802768
lib/Support/VirtualFileSystem.cpp,0.6809898560254084
lib/Target/X86/X86ExpandPseudo.cpp,0.6809250070160973
lib/Support/raw_ostream.cpp,0.6809120994602526
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6809002252818729
lib/IR/Pass.cpp,0.6808761183165335
lib/CodeGen/UnreachableBlockElim.cpp,0.6808487122228756
lib/CodeGen/SlotIndexes.cpp,0.6808164550741895
lib/CodeGen/MachineDominators.cpp,0.6807980105303021
lib/Analysis/AssumptionCache.cpp,0.6806557644053126
lib/CodeGen/AtomicExpandPass.cpp,0.6806437596071290
lib/Target/X86/X86FixupSetCC.cpp,0.6806017799347780
lib/Support/MemoryBuffer.cpp,0.6805653306603316
lib/Support/PrettyStackTrace.cpp,0.6802871732727879
lib/Target/X86/X86OptimizeLEAs.cpp,0.6802219095405080
lib/CodeGen/MachinePostDominators.cpp,0.6802219095405080
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6799021415550487
lib/Target/X86/X86EvexToVex.cpp,0.6799021415550487
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6799021415550487
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6793378630775675
lib/Support/NativeFormatting.cpp,0.6774054175658172
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6718754793858204
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6718754793858204
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6718754793858204
lib/Support/SmallVector.cpp,0.6703214973805175
lib/IR/IRBuilder.cpp,0.5533052324375526
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4730499167912661
lib/Target/AMDGPU/SIModeRegister.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4730499167912661
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4730499167912661
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4730499167912661
lib/Target/X86/X86WinEHState.cpp,0.4730499167912661
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4730499167912661
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4730499167912661
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4730499167912661
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4730499167912661
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4730499167912661
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4730499167912661
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4730499167912661
lib/Target/ARM/ARMSLSHardening.cpp,0.4730499167912661
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4730499167912661
lib/Analysis/LoopPass.cpp,0.4730499167912661
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4730499167912661
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4730499167912661
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4730499167912661
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4730499167912661
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4730499167912661
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4730499167912661
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4730499167912661
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4730499167912661
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4730499167912661
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4730499167912661
lib/Target/BPF/BPFAdjustOpt.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4730499167912661
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4730499167912661
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4730499167912661
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4730499167912661
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4730499167912661
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonVExtract.cpp,0.4730499167912661
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4730499167912661
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4730499167912661
lib/Target/BPF/BPFMIPeephole.cpp,0.4730499167912661
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4730499167912661
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4730499167912661
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4730499167912661
lib/CodeGen/SjLjEHPrepare.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4730499167912661
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4730499167912661
lib/CodeGen/WinEHPrepare.cpp,0.4730499167912661
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4730499167912661
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4730499167912661
lib/Target/BPF/BPFPreserveDIType.cpp,0.4730499167912661
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4730499167912661
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4730499167912661
lib/Target/Mips/MipsBranchExpansion.cpp,0.4730499167912661
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4730499167912661
lib/Target/NVPTX/NVVMReflect.cpp,0.4730499167912661
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4730499167912661
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonGenMux.cpp,0.4730499167912661
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4730499167912661
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4730499167912661
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4730499167912661
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4730499167912661
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4730499167912661
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4730499167912661
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4730499167912661
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4730499167912661
lib/Target/ARM/ARMBlockPlacement.cpp,0.4730499167912661
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4730499167912661
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4730499167912661
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4730499167912661
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4730499167912661
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4730499167912661
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4730499167912661
