lib/Target/X86/X86TargetTransformInfo.cpp,0.9756672674265727
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9702238147723977
lib/IR/Instructions.cpp,0.9619745617837054
lib/CodeGen/TargetInstrInfo.cpp,0.9491153126870250
lib/Target/X86/X86InstrInfo.cpp,0.9421711598938370
lib/Transforms/Scalar/GVN.cpp,0.9419808268152091
lib/Analysis/CFG.cpp,0.9128313397972631
lib/Transforms/Scalar/JumpThreading.cpp,0.9052888203319629
lib/CodeGen/LiveIntervals.cpp,0.8980027035692056
lib/Analysis/BasicAliasAnalysis.cpp,0.8866336687761392
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8583578816985636
lib/Analysis/TargetTransformInfo.cpp,0.8574360247428994
lib/Analysis/InlineCost.cpp,0.8559481212170491
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8552996042533947
lib/Analysis/ScalarEvolution.cpp,0.8552715801526087
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8542299635739731
lib/Analysis/CGSCCPassManager.cpp,0.8536086177123043
lib/Transforms/IPO/Inliner.cpp,0.8535575894886999
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8532605946626212
lib/Analysis/LazyCallGraph.cpp,0.8530924483386545
lib/Transforms/Utils/InlineFunction.cpp,0.8519318447339836
lib/Target/X86/X86FrameLowering.cpp,0.8512026099770834
lib/Transforms/Utils/Local.cpp,0.8504240215235689
lib/Analysis/LoopAccessAnalysis.cpp,0.8457083398850905
lib/Analysis/BranchProbabilityInfo.cpp,0.8369455466785114
lib/Transforms/Utils/CloneFunction.cpp,0.8361800145486630
lib/Transforms/Utils/LCSSA.cpp,0.8358610699940099
lib/Target/X86/X86ISelLowering.cpp,0.8340307242557048
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8338917714035636
lib/Transforms/Scalar/BDCE.cpp,0.8313528574013339
lib/IR/Instruction.cpp,0.8310274191278350
lib/Transforms/Scalar/LoopDeletion.cpp,0.8261609062751631
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8203224324624043
lib/Transforms/Scalar/LICM.cpp,0.8186206805095098
lib/IR/Constants.cpp,0.8158572268271008
lib/Transforms/Utils/SSAUpdater.cpp,0.8132215106192174
lib/Analysis/ValueTracking.cpp,0.8093572861517998
lib/Analysis/InlineAdvisor.cpp,0.8090055990965153
lib/IR/ConstantRange.cpp,0.8047316084828573
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8019819446211450
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7990679581007972
lib/Analysis/AliasAnalysis.cpp,0.7963717856950466
lib/Transforms/Utils/LoopSimplify.cpp,0.7944439210072345
lib/Analysis/PHITransAddr.cpp,0.7927372299162518
lib/Analysis/Loads.cpp,0.7912972505464771
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7877097967385963
lib/Analysis/LazyValueInfo.cpp,0.7870802612954199
lib/IR/Value.cpp,0.7863922115859685
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7860167164889873
lib/Analysis/LoopInfo.cpp,0.7848538894922620
lib/Analysis/MustExecute.cpp,0.7810957087826986
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7798172372198454
lib/Transforms/Utils/SimplifyCFG.cpp,0.7785001078387704
lib/Transforms/Utils/LoopUnroll.cpp,0.7773927079845130
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7757182861340892
lib/Transforms/Utils/ValueMapper.cpp,0.7719905438375219
lib/Analysis/MemorySSAUpdater.cpp,0.7702136140837708
lib/IR/ProfDataUtils.cpp,0.7697402095656829
lib/CodeGen/LiveVariables.cpp,0.7678286563080635
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7673580638281629
lib/Transforms/Scalar/ADCE.cpp,0.7663427896233596
lib/Analysis/MemorySSA.cpp,0.7641723498422733
lib/Target/X86/X86FixupBWInsts.cpp,0.7630903434453881
lib/Analysis/InstructionSimplify.cpp,0.7630770592505692
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7623584331786869
lib/MC/MCFragment.cpp,0.7600523508758399
lib/MC/MCRegisterInfo.cpp,0.7597743982928022
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7559245759846593
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7556236541803931
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7548389320220236
lib/Analysis/DemandedBits.cpp,0.7546387969552216
lib/Transforms/Utils/SCCPSolver.cpp,0.7545336045249733
lib/Support/APInt.cpp,0.7541467837301031
lib/Transforms/Scalar/Reassociate.cpp,0.7513575766109457
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7488335644611017
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7476619887409370
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7467355220433268
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7444593120004366
lib/Transforms/Utils/GlobalStatus.cpp,0.7441952645837951
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7408339148468196
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7406696776482180
lib/Analysis/ConstantFolding.cpp,0.7397065888969613
lib/IR/ConstantFold.cpp,0.7391481228512190
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7381538637531044
lib/CodeGen/TargetRegisterInfo.cpp,0.7376554070560873
lib/Analysis/ValueLattice.cpp,0.7373379425199549
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7347298543318516
lib/Analysis/OverflowInstAnalysis.cpp,0.7337993857053429
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7337871169964170
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7336787062958677
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7335695850874372
lib/Transforms/Utils/LoopUtils.cpp,0.7329461244665436
lib/IR/Type.cpp,0.7328487866621112
lib/Transforms/Scalar/EarlyCSE.cpp,0.7324101706107597
lib/IR/User.cpp,0.7319350428603065
lib/IR/IRBuilder.cpp,0.7303108863423380
lib/IR/Dominators.cpp,0.7301869568931012
lib/Analysis/AliasSetTracker.cpp,0.7268437843116310
lib/IR/Operator.cpp,0.7268250748360110
lib/Transforms/Utils/VNCoercion.cpp,0.7265740251333691
lib/Transforms/Utils/LoopPeel.cpp,0.7264845809861116
lib/IR/Attributes.cpp,0.7264444380563857
lib/CodeGen/ReachingDefAnalysis.cpp,0.7264322699140026
lib/Analysis/BlockFrequencyInfo.cpp,0.7263614243181155
lib/Transforms/IPO/SCCP.cpp,0.7255803191698320
lib/Support/KnownBits.cpp,0.7250829979064852
lib/IR/Function.cpp,0.7250453532192233
lib/IR/Globals.cpp,0.7245410303981094
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7243900528863083
lib/Support/raw_ostream.cpp,0.7240167551667401
lib/CodeGen/VirtRegMap.cpp,0.7237401115007888
lib/CodeGen/TargetLoweringBase.cpp,0.7229719773910659
lib/CodeGen/TargetSubtargetInfo.cpp,0.7218210247300292
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7200822998230956
lib/Transforms/Scalar/SROA.cpp,0.7199534737133136
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7198874051327627
lib/Analysis/ValueLatticeUtils.cpp,0.7191102774483650
lib/Target/X86/X86RegisterInfo.cpp,0.7189348407300395
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7184092760506338
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7179041002692297
lib/IR/Use.cpp,0.7171706386320342
lib/Target/X86/X86Subtarget.cpp,0.7156058406233813
lib/IR/IntrinsicInst.cpp,0.7135060680126759
lib/IR/Module.cpp,0.7129422414286600
lib/Transforms/IPO/GlobalOpt.cpp,0.7128239853722468
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7126168723347193
lib/IR/ValueSymbolTable.cpp,0.7122472504803447
lib/Transforms/Scalar/SCCP.cpp,0.7096606730853654
lib/Transforms/Utils/PredicateInfo.cpp,0.7086211939070695
lib/Support/BlockFrequency.cpp,0.7071067811865476
lib/Support/FoldingSet.cpp,0.7069813949444035
lib/Target/X86/X86FixupLEAs.cpp,0.7068519014504901
lib/Analysis/CodeMetrics.cpp,0.7067930928970977
lib/Transforms/IPO/FunctionAttrs.cpp,0.7067888223980974
lib/Target/X86/X86LowerTileCopy.cpp,0.7066689398802044
lib/Analysis/GlobalsModRef.cpp,0.7066233860951375
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7066212371975980
lib/IR/Metadata.cpp,0.7065367224063827
lib/IR/DebugInfo.cpp,0.7065150510061721
lib/Analysis/ProfileSummaryInfo.cpp,0.7064909691939646
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7063342243866310
lib/Target/X86/X86FixupSetCC.cpp,0.7063224929242020
lib/CodeGen/UnreachableBlockElim.cpp,0.7059523209770547
lib/IR/BasicBlock.cpp,0.7056265470780692
lib/IR/DebugLoc.cpp,0.7054538876606474
lib/Transforms/Utils/Mem2Reg.cpp,0.7048089511591469
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7047248746186163
lib/Support/ScaledNumber.cpp,0.7047084829455271
lib/Analysis/MemoryBuiltins.cpp,0.7046888999115249
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7046858569892845
lib/IR/LLVMContext.cpp,0.7008766440504633
lib/Target/X86/X86LowerAMXType.cpp,0.7008766440504631
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7008766440504631
lib/Support/regcomp.c,0.7008766440504630
lib/MC/MCObjectFileInfo.cpp,0.7008766440504630
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7008766440504630
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7008766440504630
lib/Transforms/Scalar/LoopPassManager.cpp,0.7008766440504629
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7008766440504629
lib/CodeGen/LLVMTargetMachine.cpp,0.7008766440504629
lib/Passes/PassBuilderPipelines.cpp,0.7008766440504629
lib/Support/StringMap.cpp,0.7008766440504629
lib/Support/Timer.cpp,0.7008766440504628
lib/Transforms/Scalar/LoopRotation.cpp,0.7008766440504628
lib/Target/X86/X86AsmPrinter.cpp,0.7008766440504628
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7008766440504628
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7008766440504628
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7008766440504628
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7008766440504628
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7008766440504628
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7008766440504628
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7008766440504628
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7008766440504628
lib/MC/StringTableBuilder.cpp,0.7008766440504627
lib/Support/CommandLine.cpp,0.7008766440504627
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7008766440504627
lib/Support/StringRef.cpp,0.7008766440504627
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7008766440504627
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7008766440504627
lib/Target/X86/X86TargetMachine.cpp,0.7008766440504627
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7008766440504627
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7008766440504627
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7008766440504627
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7008766440504627
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7008766440504627
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7008766440504627
lib/Support/ManagedStatic.cpp,0.7008766440504627
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7008766440504627
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7008766440504627
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7008766440504627
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7008766440504627
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7008766440504627
lib/Support/DebugCounter.cpp,0.7008766440504627
lib/Support/Path.cpp,0.7008766440504626
lib/MC/MCAsmInfo.cpp,0.7008766440504626
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7008766440504626
lib/IR/PrintPasses.cpp,0.7008766440504626
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7008766440504626
lib/TargetParser/ARMTargetParserCommon.cpp,0.7008766440504626
lib/Support/regfree.c,0.7008766440504626
lib/Analysis/DomTreeUpdater.cpp,0.7008766440504626
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7008766440504626
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7008766440504626
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7008766440504626
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7008766440504626
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7008766440504626
lib/CodeGen/ReplaceWithVeclib.cpp,0.7008766440504626
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7008766440504626
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7008766440504626
lib/Target/X86/X86CmovConversion.cpp,0.7008766440504626
lib/CodeGen/WasmEHPrepare.cpp,0.7008766440504626
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7008766440504626
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7008766440504626
lib/Support/TimeProfiler.cpp,0.7008766440504626
lib/Target/ARM/ARMTargetMachine.cpp,0.7008766440504626
lib/Analysis/LoopAnalysisManager.cpp,0.7008766440504626
lib/IR/PassRegistry.cpp,0.7008766440504626
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7008766440504626
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7008766440504626
lib/Analysis/GuardUtils.cpp,0.7008766440504626
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7008766440504626
lib/Support/Regex.cpp,0.7008766440504626
lib/CodeGen/StackProtector.cpp,0.7008766440504626
lib/Support/Statistic.cpp,0.7008766440504626
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7008766440504626
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7008766440504626
lib/CodeGen/ExpandVectorPredication.cpp,0.7008766440504626
lib/Target/X86/X86FastTileConfig.cpp,0.7008766440504626
lib/Target/AMDGPU/R600Packetizer.cpp,0.7008766440504626
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7008766440504626
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7008766440504626
lib/Target/Mips/MipsTargetMachine.cpp,0.7008766440504626
lib/CodeGen/InterleavedAccessPass.cpp,0.7008766440504626
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7008766440504626
lib/Support/ErrorHandling.cpp,0.7008766440504626
lib/Transforms/Utils/MoveAutoInit.cpp,0.7008766440504626
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7008766440504626
lib/Analysis/CycleAnalysis.cpp,0.7008766440504626
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7008766440504626
lib/Target/X86/X86FastPreTileConfig.cpp,0.7008766440504626
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7008766440504626
lib/Target/ARM/ARMParallelDSP.cpp,0.7008766440504626
lib/Target/X86/X86CallLowering.cpp,0.7008766440504626
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7008766440504626
lib/Target/AArch64/SMEABIPass.cpp,0.7008766440504626
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7008766440504626
lib/Target/ARM/MVETailPredication.cpp,0.7008766440504626
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7008766440504626
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7008766440504626
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7008766440504625
lib/Support/Twine.cpp,0.7008766440504625
lib/Passes/PassBuilder.cpp,0.7008766440504625
lib/CodeGen/ExpandMemCmp.cpp,0.7008766440504625
lib/Transforms/Coroutines/CoroSplit.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7008766440504625
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7008766440504625
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7008766440504625
lib/IR/DiagnosticInfo.cpp,0.7008766440504625
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7008766440504625
lib/CodeGen/ExpandLargeDivRem.cpp,0.7008766440504625
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7008766440504625
lib/IR/AbstractCallSite.cpp,0.7008766440504625
lib/Support/xxhash.cpp,0.7008766440504625
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7008766440504625
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7008766440504625
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7008766440504625
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7008766440504625
lib/IR/LLVMContextImpl.cpp,0.7008766440504625
lib/MC/TargetRegistry.cpp,0.7008766440504625
lib/IR/Mangler.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7008766440504625
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7008766440504625
lib/IR/PassManager.cpp,0.7008766440504625
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7008766440504625
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7008766440504625
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7008766440504625
lib/Transforms/Coroutines/Coroutines.cpp,0.7008766440504625
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7008766440504625
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7008766440504625
lib/Target/X86/X86PreTileConfig.cpp,0.7008766440504625
lib/Target/X86/X86RegisterBankInfo.cpp,0.7008766440504625
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7008766440504625
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7008766440504625
lib/Support/WithColor.cpp,0.7008766440504625
lib/Target/TargetMachine.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7008766440504625
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7008766440504625
lib/Analysis/AssumeBundleQueries.cpp,0.7008766440504625
lib/CodeGen/SelectOptimize.cpp,0.7008766440504625
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7008766440504625
lib/Support/InitLLVM.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7008766440504625
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7008766440504625
lib/MC/MCAsmInfoELF.cpp,0.7008766440504625
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7008766440504625
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7008766440504625
lib/CodeGen/RegisterBank.cpp,0.7008766440504625
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7008766440504625
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7008766440504625
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7008766440504625
lib/Target/AVR/AVRTargetMachine.cpp,0.7008766440504625
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7008766440504625
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7008766440504625
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7008766440504625
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7008766440504625
lib/Target/X86/X86InstructionSelector.cpp,0.7008766440504625
lib/MC/MCTargetOptions.cpp,0.7008766440504625
lib/Target/BPF/BPFAsmPrinter.cpp,0.7008766440504625
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7008766440504625
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7008766440504625
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7008766440504625
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7008766440504625
lib/IR/DIBuilder.cpp,0.7008766440504625
lib/Target/X86/X86FloatingPoint.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7008766440504625
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7008766440504625
lib/Transforms/Coroutines/CoroEarly.cpp,0.7008766440504625
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7008766440504625
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7008766440504625
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7008766440504625
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7008766440504625
lib/TargetParser/ARMTargetParser.cpp,0.7008766440504625
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7008766440504625
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7008766440504625
lib/Transforms/Utils/SizeOpts.cpp,0.7008766440504625
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7008766440504625
lib/Support/TypeSize.cpp,0.7008766440504625
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7008766440504625
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7008766440504625
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7008766440504625
lib/Transforms/Utils/CtorUtils.cpp,0.7008766440504625
lib/Target/XCore/XCoreTargetMachine.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7008766440504625
lib/Target/AArch64/AArch64StackTagging.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7008766440504625
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7008766440504625
lib/Target/ARM/ARMAsmPrinter.cpp,0.7008766440504625
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7008766440504625
lib/Analysis/CaptureTracking.cpp,0.7008766440504625
lib/Target/Sparc/SparcTargetMachine.cpp,0.7008766440504625
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7008766440504625
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7008766440504625
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7008766440504625
lib/CodeGen/MachineCycleAnalysis.cpp,0.7008766440504625
lib/Support/GraphWriter.cpp,0.7008766440504625
lib/IR/LLVMRemarkStreamer.cpp,0.7008766440504625
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7008766440504625
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7008766440504625
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7008766440504625
lib/Target/Mips/MipsAsmPrinter.cpp,0.7008766440504625
lib/Target/VE/VETargetMachine.cpp,0.7008766440504625
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7008766440504625
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7008766440504625
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7008766440504625
lib/Support/StringSaver.cpp,0.7008766440504625
lib/Support/RandomNumberGenerator.cpp,0.7008766440504625
lib/CodeGen/RegisterBankInfo.cpp,0.7008766440504625
lib/Analysis/VectorUtils.cpp,0.7008766440504625
lib/IR/OptBisect.cpp,0.7008766440504625
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7008766440504625
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7008766440504625
lib/Support/MemAlloc.cpp,0.7008766440504625
lib/Transforms/Coroutines/CoroElide.cpp,0.7008766440504625
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7008766440504625
lib/Analysis/UniformityAnalysis.cpp,0.7008766440504625
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7008766440504625
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7008766440504625
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7008766440504625
lib/CodeGen/CodeGenPrepare.cpp,0.7008766440504625
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7008766440504625
lib/Analysis/StackSafetyAnalysis.cpp,0.7008766440504625
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7008766440504625
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7008766440504625
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7008766440504625
lib/IR/DiagnosticHandler.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7008766440504625
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7008766440504625
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7008766440504625
lib/CodeGen/MachineTraceMetrics.cpp,0.7008766440504625
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7008766440504625
lib/MC/SubtargetFeature.cpp,0.7008766440504623
lib/CodeGen/IndirectBrExpandPass.cpp,0.7008766440504623
lib/CodeGen/SafeStack.cpp,0.7008766440504623
lib/CodeGen/DwarfEHPrepare.cpp,0.7008766440504623
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7008766440504623
lib/Support/SmallPtrSet.cpp,0.7008766440504623
lib/CodeGen/CallBrPrepare.cpp,0.7008766440504623
lib/TargetParser/Triple.cpp,0.7008766440504623
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7008766440504623
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7008766440504623
lib/IR/PassTimingInfo.cpp,0.7008766440504623
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7008766440504623
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7008766440504623
lib/Support/Signals.cpp,0.7008766440504623
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7008766440504623
lib/Transforms/Vectorize/VectorCombine.cpp,0.7008766440504623
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7008766440504623
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7008766440504623
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7008766440504623
lib/CodeGen/MachineLoopInfo.cpp,0.7008766440504623
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7008766440504623
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7008766440504623
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7008766440504623
lib/Target/X86/X86PreAMXConfig.cpp,0.7008766440504623
lib/CodeGen/MachineDominanceFrontier.cpp,0.7008766440504623
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7008766440504623
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7008766440504623
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7008766440504623
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7008766440504623
lib/CodeGen/PseudoProbeInserter.cpp,0.7008766440504623
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7008766440504623
lib/Transforms/IPO/OpenMPOpt.cpp,0.7008766440504623
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7008766440504623
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7008766440504623
lib/Target/BPF/BPFTargetMachine.cpp,0.7008766440504623
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7008766440504623
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7008766440504623
lib/CodeGen/GlobalISel/Localizer.cpp,0.7008766440504623
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7008766440504623
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7008766440504623
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7008766440504623
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7008766440504623
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7008766440504623
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7008766440504623
lib/Transforms/Scalar/LoopSink.cpp,0.7008766440504623
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7008766440504623
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7008766440504623
lib/Target/AVR/AVRAsmPrinter.cpp,0.7008766440504623
lib/Analysis/MemoryLocation.cpp,0.7008766440504623
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7008766440504623
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7008766440504623
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7008766440504623
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7008766440504623
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7008766440504623
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7008766440504623
lib/Support/Debug.cpp,0.7008766440504623
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7008766440504623
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7008766440504623
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7008766440504623
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7008766440504623
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7008766440504623
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7008766440504623
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7008766440504623
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7008766440504623
lib/Target/X86/X86TileConfig.cpp,0.7008766440504623
lib/Target/VE/VEAsmPrinter.cpp,0.7008766440504623
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7008766440504623
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7008766440504623
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7008766440504623
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7008766440504623
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7008766440504623
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7008766440504623
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7008766440504622
lib/CodeGen/ValueTypes.cpp,0.7008766440504622
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7008766440504622
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7008766440504622
lib/Transforms/Utils/BuildLibCalls.cpp,0.7008766440504622
lib/Target/TargetLoweringObjectFile.cpp,0.7008766440504620
lib/Target/X86/X86LegalizerInfo.cpp,0.7008766440504619
lib/Analysis/TargetLibraryInfo.cpp,0.7008736922930365
lib/CodeGen/TargetPassConfig.cpp,0.7008736301221419
lib/IR/LegacyPassManager.cpp,0.7008691303094633
lib/Support/VirtualFileSystem.cpp,0.7008609697111882
lib/IR/DataLayout.cpp,0.7008588583612166
lib/Target/X86/X86CallFrameOptimization.cpp,0.7008499223302569
lib/Analysis/CallGraph.cpp,0.7008255857028054
lib/Target/X86/X86ExpandPseudo.cpp,0.7008234673345805
lib/MC/MCSubtargetInfo.cpp,0.7007940680405551
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7007719041635186
lib/IR/Pass.cpp,0.7007532740063530
lib/Passes/StandardInstrumentations.cpp,0.7007463867754495
lib/CodeGen/SlotIndexes.cpp,0.7007421698602394
lib/CodeGen/LiveRegMatrix.cpp,0.7007323180577429
lib/Support/APFloat.cpp,0.7007237941531567
lib/CodeGen/MachineDominators.cpp,0.7006699419698510
lib/CodeGen/EdgeBundles.cpp,0.7006521342291044
lib/Analysis/AssumptionCache.cpp,0.7006375841462847
lib/Analysis/ScopedNoAliasAA.cpp,0.7006088534094560
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7006088534094560
lib/CodeGen/AtomicExpandPass.cpp,0.7005517376208626
lib/Target/X86/X86PartialReduction.cpp,0.7005517376208626
lib/Support/MemoryBuffer.cpp,0.7003393865424568
lib/Analysis/PostDominators.cpp,0.7002932862709087
lib/Support/PrettyStackTrace.cpp,0.7001655991089730
lib/Target/X86/X86DomainReassignment.cpp,0.7000952644424788
lib/CodeGen/MachinePostDominators.cpp,0.7000952644424788
lib/Target/X86/X86OptimizeLEAs.cpp,0.7000952644424788
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6999349401741554
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6997762865575736
lib/Target/X86/X86EvexToVex.cpp,0.6997762865575736
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6997762865575736
lib/Target/X86/X86ReturnThunks.cpp,0.6992134023307924
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6992134023307924
lib/Support/NativeFormatting.cpp,0.6974607996964223
lib/CodeGen/KCFI.cpp,0.6970129547180860
lib/Support/BranchProbability.cpp,0.6966832237581645
lib/Analysis/TensorSpec.cpp,0.6952073380803044
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6917694571124252
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6917694571124252
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6917694571124252
lib/Support/SmallVector.cpp,0.6899480460092229
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6593883479994038
lib/IR/AsmWriter.cpp,0.5773502691896257
lib/IR/GCStrategy.cpp,0.5705974021574557
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4934351637951689
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4934351637951689
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4934351637951689
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4934351637951689
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4934351637951689
lib/Target/Mips/MipsBranchExpansion.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4934351637951689
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4934351637951689
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4934351637951689
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4934351637951689
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4934351637951689
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4934351637951689
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4934351637951689
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4934351637951689
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4934351637951689
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4934351637951689
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4934351637951689
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4934351637951689
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4934351637951689
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4934351637951689
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4934351637951689
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4934351637951689
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4934351637951689
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4934351637951689
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonVExtract.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4934351637951689
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4934351637951689
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4934351637951689
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4934351637951689
lib/Target/ARM/ARMBlockPlacement.cpp,0.4934351637951689
lib/Target/BPF/BPFAdjustOpt.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4934351637951689
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4934351637951689
lib/CodeGen/SjLjEHPrepare.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4934351637951689
lib/CodeGen/WinEHPrepare.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4934351637951689
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4934351637951689
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4934351637951689
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonGenMux.cpp,0.4934351637951689
lib/Target/AVR/AVRShiftExpand.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4934351637951689
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4934351637951689
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4934351637951689
lib/Target/VE/VEISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4934351637951689
lib/Target/AMDGPU/SIModeRegister.cpp,0.4934351637951689
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4934351637951689
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4934351637951689
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4934351637951689
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4934351637951689
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4934351637951689
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4934351637951689
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4934351637951689
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4934351637951689
lib/CodeGen/JMCInstrumenter.cpp,0.4934351637951689
lib/Target/X86/X86WinEHState.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4934351637951689
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4934351637951689
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4934351637951689
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4934351637951689
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4934351637951689
lib/Analysis/LoopPass.cpp,0.4934351637951689
lib/Target/ARM/ARMSLSHardening.cpp,0.4934351637951689
lib/Target/ARM/ARMBranchTargets.cpp,0.4934351637951689
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4934351637951689
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4934351637951689
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4934351637951689
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4934351637951689
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4934351637951689
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4934351637951689
lib/Target/BPF/BPFMIPeephole.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4934351637951689
lib/Target/NVPTX/NVVMReflect.cpp,0.4934351637951689
lib/Target/BPF/BPFIRPeephole.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZTDC.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4934351637951689
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4934351637951689
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4934351637951689
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4934351637951689
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4934351637951689
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4934351637951689
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4934351637951689
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4934351637951689
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4934351637951689
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4934351637951689
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4934351637951689
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4934351637951689
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4934351637951689
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4934351637951689
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4934351637951689
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4934351637951689
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4934351637951689
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4934351637951689
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4934351637951689
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4934351637951689
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4934351637951689
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4934351637951689
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4934351637951689
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4934351637951689
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4934351637951689
lib/Target/BPF/BPFPreserveDIType.cpp,0.4934351637951689
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4934351637951689
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4934351637951689
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4934351637951689
