lib/Transforms/Utils/Local.cpp,0.9575212210976034
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9545809839539950
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9420183888336621
lib/IR/ConstantFold.cpp,0.9419777693357475
lib/IR/Constants.cpp,0.9418992393994320
lib/Analysis/VectorUtils.cpp,0.9414378637215662
lib/Target/X86/X86InstrInfo.cpp,0.9411927736252400
lib/Analysis/ConstantFolding.cpp,0.9400619707400629
lib/Analysis/ValueTracking.cpp,0.9390953674760243
lib/IR/Instructions.cpp,0.9386096880120250
lib/Target/X86/X86ISelLowering.cpp,0.9379246309628908
lib/CodeGen/ReachingDefAnalysis.cpp,0.9331089621887553
lib/IR/DataLayout.cpp,0.9325581862206782
lib/Transforms/IPO/GlobalOpt.cpp,0.9325079231501886
lib/Analysis/BasicAliasAnalysis.cpp,0.9323949738202922
lib/Target/X86/X86RegisterInfo.cpp,0.9260655597901543
lib/IR/Globals.cpp,0.9153186668653459
lib/CodeGen/ValueTypes.cpp,0.9106974332753064
lib/IR/Metadata.cpp,0.9096022430925234
lib/Analysis/LoopAccessAnalysis.cpp,0.8942634794697825
lib/IR/Value.cpp,0.8917547373204077
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8914030796550345
lib/Analysis/AliasSetTracker.cpp,0.8895951717511908
lib/IR/Type.cpp,0.8892879388131574
lib/Target/X86/X86TargetTransformInfo.cpp,0.8890531066154334
lib/Support/StringMap.cpp,0.8856692593034753
lib/Analysis/TargetTransformInfo.cpp,0.8849018572009737
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8823188746022456
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8820678037175704
lib/Analysis/MemorySSAUpdater.cpp,0.8797891899757959
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8788469981186707
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8787304747715378
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8750354551117346
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8722284680666886
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8720017514122085
lib/IR/Operator.cpp,0.8703068136192825
lib/Analysis/LoopInfo.cpp,0.8697148044105563
lib/IR/Dominators.cpp,0.8682369480284146
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8669593043635855
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8631385293329943
lib/Transforms/Utils/SSAUpdater.cpp,0.8625384992644380
lib/Analysis/ScalarEvolution.cpp,0.8622107722167466
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8608283184542850
lib/Transforms/Utils/LoopUnroll.cpp,0.8585023065442551
lib/IR/Instruction.cpp,0.8584752790134331
lib/Transforms/Utils/SimplifyCFG.cpp,0.8565713563117971
lib/Analysis/MemorySSA.cpp,0.8555924587000057
lib/IR/ConstantRange.cpp,0.8542978754548211
lib/Transforms/Scalar/EarlyCSE.cpp,0.8518984000591783
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8509388187664280
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8506830901086796
lib/Transforms/Scalar/JumpThreading.cpp,0.8502159344273601
lib/Support/APInt.cpp,0.8492262912534448
lib/Transforms/Scalar/GVN.cpp,0.8479307481311694
lib/Transforms/IPO/GlobalDCE.cpp,0.8467600960193868
lib/Transforms/Utils/CloneFunction.cpp,0.8432740427115678
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8416142110463332
lib/Analysis/MustExecute.cpp,0.8411604118770332
lib/Transforms/Utils/SCCPSolver.cpp,0.8355477386772444
lib/Transforms/Utils/LCSSA.cpp,0.8335437723752953
lib/Analysis/LazyValueInfo.cpp,0.8333946768509102
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8329228979851111
lib/Analysis/InstructionSimplify.cpp,0.8327376806370563
lib/IR/DebugInfo.cpp,0.8323030492418316
lib/Analysis/PHITransAddr.cpp,0.8296246874221802
lib/Transforms/Utils/LoopUtils.cpp,0.8240185558562664
lib/Analysis/Loads.cpp,0.8237427265362223
lib/Transforms/Scalar/LICM.cpp,0.8235376071901699
lib/Transforms/Utils/LoopSimplify.cpp,0.8229282050036302
lib/Transforms/Scalar/LoopDeletion.cpp,0.8217519251107251
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8208142521267985
lib/IR/BasicBlock.cpp,0.8191444733326333
lib/Transforms/Scalar/LoopRotation.cpp,0.8189468406644844
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8164965809277266
lib/Analysis/MemoryBuiltins.cpp,0.8157519807527945
lib/Analysis/GlobalsModRef.cpp,0.8153913637801193
lib/CodeGen/LiveIntervals.cpp,0.8146281299298520
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8138593333726303
lib/Analysis/AliasAnalysis.cpp,0.8137057121567973
lib/CodeGen/TargetLoweringBase.cpp,0.8127337830067924
lib/Analysis/DomTreeUpdater.cpp,0.8119016781173793
lib/Support/KnownBits.cpp,0.8080373796657618
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8072958486979396
lib/Analysis/DemandedBits.cpp,0.8057248393210702
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8043901992191415
lib/Support/FoldingSet.cpp,0.8028867524669139
lib/Target/X86/X86Subtarget.cpp,0.8009044916916598
lib/Analysis/LoopAnalysisManager.cpp,0.8008480239151107
lib/IR/DebugInfoMetadata.cpp,0.8000000000000002
lib/Transforms/Utils/ValueMapper.cpp,0.8000000000000000
lib/CodeGen/LiveRegMatrix.cpp,0.7990510795476623
lib/Transforms/Scalar/LoopPassManager.cpp,0.7988779493408774
lib/CodeGen/VirtRegMap.cpp,0.7979014907734224
lib/Target/TargetLoweringObjectFile.cpp,0.7976479852244597
lib/Transforms/IPO/ConstantMerge.cpp,0.7958787667703144
lib/Transforms/Utils/GlobalStatus.cpp,0.7957383880571335
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7952668921003372
lib/CodeGen/TargetRegisterInfo.cpp,0.7949424560171399
lib/Analysis/ScopedNoAliasAA.cpp,0.7947958167557059
lib/Transforms/IPO/FunctionAttrs.cpp,0.7944916461466852
lib/Transforms/Utils/LoopPeel.cpp,0.7921180343813397
lib/Transforms/Scalar/Reassociate.cpp,0.7920504572974234
lib/Transforms/Scalar/ADCE.cpp,0.7914428818689451
lib/Analysis/CodeMetrics.cpp,0.7913839163149833
lib/MC/MCFragment.cpp,0.7890201039519533
lib/Target/TargetMachine.cpp,0.7874036647566345
lib/IR/User.cpp,0.7873882887018869
lib/Analysis/CGSCCPassManager.cpp,0.7864740590648782
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7863228998019668
lib/Analysis/MemoryLocation.cpp,0.7856643517996481
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7828189700274005
lib/Transforms/Scalar/SCCP.cpp,0.7815165069538272
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7783238686251174
lib/Analysis/BranchProbabilityInfo.cpp,0.7783121010049291
lib/Transforms/Scalar/BDCE.cpp,0.7777649307854916
lib/Analysis/BlockFrequencyInfo.cpp,0.7777429626409184
lib/Analysis/AssumeBundleQueries.cpp,0.7770286898858113
lib/IR/Function.cpp,0.7725721664475218
lib/Transforms/Utils/PredicateInfo.cpp,0.7686826235054032
lib/IR/DebugLoc.cpp,0.7671347805954403
lib/Analysis/LazyCallGraph.cpp,0.7668407253500561
lib/CodeGen/TargetInstrInfo.cpp,0.7648974596215907
lib/Transforms/Utils/Mem2Reg.cpp,0.7594376466409958
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7559289460184544
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7553353124114355
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7535476218854033
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7491767720543677
lib/Analysis/PostDominators.cpp,0.7484584197678307
lib/IR/IntrinsicInst.cpp,0.7364596943186590
lib/IR/Attributes.cpp,0.7357683650922493
lib/IR/Module.cpp,0.7326249158192902
lib/Target/X86/X86ExpandPseudo.cpp,0.7224823009515584
lib/Passes/StandardInstrumentations.cpp,0.7189824579063409
lib/Target/X86/X86FrameLowering.cpp,0.7181191262240135
lib/Transforms/Scalar/LoopSink.cpp,0.7099546686425997
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7016464154456233
lib/Analysis/CFG.cpp,0.7007166278700059
lib/Analysis/ValueLatticeUtils.cpp,0.6999481552044519
lib/Target/X86/X86FixupBWInsts.cpp,0.6990645763165161
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6987876392427920
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6984240236146088
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6974363872296064
lib/Target/X86/X86CallFrameOptimization.cpp,0.6974316714523403
lib/Target/X86/X86FixupLEAs.cpp,0.6956972953580753
lib/IR/Use.cpp,0.6953238723287474
lib/IR/ValueSymbolTable.cpp,0.6938222240345568
lib/CodeGen/SlotIndexes.cpp,0.6929824458946253
lib/Target/X86/X86LowerTileCopy.cpp,0.6926341810877757
lib/Target/X86/X86FixupSetCC.cpp,0.6922931223015081
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6876722420018199
lib/Support/raw_ostream.cpp,0.6864889809290486
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6791558732603413
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6761234037828133
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6761234037828133
lib/Transforms/Scalar/LoopDistribute.cpp,0.6761234037828133
lib/Analysis/GuardUtils.cpp,0.6761234037828133
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6761234037828132
lib/Transforms/Scalar/DivRemPairs.cpp,0.6761234037828132
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6761234037828132
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6761234037828131
lib/Analysis/PtrUseVisitor.cpp,0.6761234037828131
lib/Transforms/Scalar/Float2Int.cpp,0.6761234037828131
lib/Transforms/Vectorize/VectorCombine.cpp,0.6761234037828131
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6761234037828131
lib/IR/DIBuilder.cpp,0.6761234037828131
lib/Transforms/Utils/SizeOpts.cpp,0.6761234037828131
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6761234037828129
lib/Transforms/Scalar/SROA.cpp,0.6761234037828121
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6761167288273975
lib/CodeGen/ExpandMemCmp.cpp,0.6760935939502041
lib/Target/X86/X86LowerAMXType.cpp,0.6760625101107181
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6760366031749100
lib/IR/PassManager.cpp,0.6760060173836995
lib/Target/X86/X86PartialReduction.cpp,0.6757282192301316
lib/Analysis/CallGraph.cpp,0.6754732245664010
lib/MC/MCSubtargetInfo.cpp,0.6754360863417306
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6753640851100025
lib/Support/Twine.cpp,0.6753452542164147
lib/Support/Statistic.cpp,0.6751150298320638
lib/Target/X86/X86CmovConversion.cpp,0.6743684954908932
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6743434096291829
lib/Support/SmallPtrSet.cpp,0.6742672865501982
lib/Target/X86/X86DomainReassignment.cpp,0.6736036962961600
lib/Analysis/PhiValues.cpp,0.6721618495512613
lib/Support/Path.cpp,0.6713450866373523
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6713450866373519
lib/Support/Triple.cpp,0.6713450866373518
lib/Support/StringRef.cpp,0.6713450866373517
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6713450866373517
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6713450866373517
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6713450866373517
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6713450866373517
lib/Support/regcomp.c,0.6713450866373516
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6713450866373516
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6713450866373516
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6713450866373516
lib/CodeGen/LLVMTargetMachine.cpp,0.6713450866373516
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6713450866373516
lib/Transforms/IPO/SCCP.cpp,0.6713450866373516
lib/IR/LLVMContext.cpp,0.6713450866373516
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6713450866373516
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6713450866373516
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6713450866373516
lib/Target/Mips/MipsTargetMachine.cpp,0.6713450866373516
lib/Target/BPF/BPFTargetMachine.cpp,0.6713450866373516
lib/Support/ARMTargetParser.cpp,0.6713450866373515
lib/Target/X86/X86LegalizerInfo.cpp,0.6713450866373515
lib/Target/X86/X86AsmPrinter.cpp,0.6713450866373515
lib/CodeGen/DwarfEHPrepare.cpp,0.6713450866373515
lib/Target/X86/X86TargetMachine.cpp,0.6713450866373514
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6713450866373514
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6713450866373514
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6713450866373514
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6713450866373514
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6713450866373514
lib/CodeGen/SafeStack.cpp,0.6713450866373514
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6713450866373514
lib/Support/Timer.cpp,0.6713450866373514
lib/Support/APFloat.cpp,0.6713450866373514
lib/CodeGen/InterleavedAccessPass.cpp,0.6713450866373514
lib/Support/TimeProfiler.cpp,0.6713450866373514
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6713450866373514
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6713450866373514
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6713450866373514
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6713450866373514
lib/Transforms/IPO/OpenMPOpt.cpp,0.6713450866373514
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6713450866373514
lib/Support/TargetRegistry.cpp,0.6713450866373514
lib/Target/ARM/ARMTargetMachine.cpp,0.6713450866373514
lib/Target/X86/X86CallLowering.cpp,0.6713450866373514
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6713450866373514
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6713450866373514
lib/Transforms/Instrumentation/CGProfile.cpp,0.6713450866373514
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6713450866373514
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6713450866373514
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6713450866373514
lib/Support/Threading.cpp,0.6713450866373514
lib/CodeGen/TypePromotion.cpp,0.6713450866373514
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6713450866373514
lib/Support/Debug.cpp,0.6713450866373514
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6713450866373514
lib/Target/ARM/ARMParallelDSP.cpp,0.6713450866373514
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6713450866373514
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6713450866373514
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6713450866373514
lib/Target/AMDGPU/R600Packetizer.cpp,0.6713450866373514
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6713450866373514
lib/Target/ARM/MVETailPredication.cpp,0.6713450866373514
lib/IR/OptBisect.cpp,0.6713450866373513
lib/Analysis/InlineCost.cpp,0.6713450866373513
lib/Support/ErrorHandling.cpp,0.6713450866373513
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6713450866373513
lib/MC/MCAsmInfo.cpp,0.6713450866373513
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6713450866373513
lib/Passes/PassBuilder.cpp,0.6713450866373513
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6713450866373513
lib/Transforms/IPO/Inliner.cpp,0.6713450866373513
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6713450866373513
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6713450866373513
lib/CodeGen/GlobalISel/Localizer.cpp,0.6713450866373513
lib/Support/regfree.c,0.6713450866373513
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6713450866373513
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6713450866373513
lib/Target/X86/X86TileConfig.cpp,0.6713450866373513
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6713450866373513
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6713450866373513
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6713450866373513
lib/CodeGen/ExpandVectorPredication.cpp,0.6713450866373513
lib/IR/LLVMContextImpl.cpp,0.6713450866373513
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6713450866373513
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6713450866373513
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6713450866373513
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6713450866373513
lib/CodeGen/StackProtector.cpp,0.6713450866373513
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6713450866373513
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6713450866373513
lib/Support/Signals.cpp,0.6713450866373513
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6713450866373513
lib/Support/TypeSize.cpp,0.6713450866373513
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6713450866373513
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6713450866373513
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6713450866373513
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6713450866373513
lib/IR/PrintPasses.cpp,0.6713450866373513
lib/Support/Host.cpp,0.6713450866373513
lib/Support/Regex.cpp,0.6713450866373513
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6713450866373513
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6713450866373513
lib/CodeGen/PseudoProbeInserter.cpp,0.6713450866373513
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6713450866373513
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6713450866373513
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6713450866373513
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6713450866373513
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6713450866373513
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6713450866373513
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6713450866373513
lib/IR/PassTimingInfo.cpp,0.6713450866373513
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6713450866373513
lib/Target/X86/X86FloatingPoint.cpp,0.6713450866373513
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6713450866373513
lib/IR/PassRegistry.cpp,0.6713450866373513
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6713450866373513
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6713450866373513
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6713450866373513
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6713450866373513
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6713450866373513
lib/Analysis/StackSafetyAnalysis.cpp,0.6713450866373513
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6713450866373513
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6713450866373513
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6713450866373513
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6713450866373513
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6713450866373513
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6713450866373513
lib/Target/X86/X86InstructionSelector.cpp,0.6713450866373513
lib/CodeGen/CodeGenPrepare.cpp,0.6713450866373513
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6713450866373513
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6713450866373513
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6713450866373513
lib/Target/AVR/AVRAsmPrinter.cpp,0.6713450866373513
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6713450866373513
lib/Target/XCore/XCoreTargetMachine.cpp,0.6713450866373513
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6713450866373513
lib/CodeGen/WasmEHPrepare.cpp,0.6713450866373513
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6713450866373513
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6713450866373513
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6713450866373513
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6713450866373513
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6713450866373513
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6713450866373513
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6713450866373513
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6713450866373513
lib/CodeGen/MachineTraceMetrics.cpp,0.6713450866373512
lib/Support/DebugCounter.cpp,0.6713450866373512
lib/MC/SubtargetFeature.cpp,0.6713450866373512
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6713450866373512
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6713450866373512
lib/IR/LLVMRemarkStreamer.cpp,0.6713450866373512
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6713450866373512
lib/Target/Sparc/SparcTargetMachine.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6713450866373512
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6713450866373512
lib/CodeGen/TargetSubtargetInfo.cpp,0.6713450866373512
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6713450866373512
lib/Target/AVR/AVRTargetMachine.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6713450866373512
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6713450866373512
lib/MC/MCRegisterInfo.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6713450866373512
lib/CodeGen/HardwareLoops.cpp,0.6713450866373512
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6713450866373512
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6713450866373512
lib/MC/MCTargetOptions.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6713450866373512
lib/CodeGen/ReplaceWithVeclib.cpp,0.6713450866373512
lib/Target/ARM/ARMAsmPrinter.cpp,0.6713450866373512
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6713450866373512
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6713450866373512
lib/MC/MCAsmInfoELF.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6713450866373512
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6713450866373512
lib/Support/ManagedStatic.cpp,0.6713450866373512
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6713450866373512
lib/Target/BPF/BPFAsmPrinter.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6713450866373512
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6713450866373512
lib/Support/InitLLVM.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6713450866373512
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6713450866373512
lib/Target/Mips/MipsAsmPrinter.cpp,0.6713450866373512
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6713450866373512
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6713450866373512
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6713450866373512
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6713450866373512
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6713450866373512
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6713450866373512
lib/Transforms/Utils/CtorUtils.cpp,0.6713450866373512
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6713450866373512
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6713450866373512
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6713450866373512
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6713450866373512
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6713450866373512
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6713450866373512
lib/Support/MemAlloc.cpp,0.6713450866373512
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6713450866373512
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6713450866373512
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6713450866373512
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6713450866373512
lib/Target/X86/X86RegisterBankInfo.cpp,0.6713450866373512
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6713450866373512
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6713450866373512
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6713450866373512
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6713450866373512
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6713450866373512
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6713450866373512
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6713450866373512
lib/Target/AArch64/AArch64StackTagging.cpp,0.6713450866373512
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6713450866373512
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6713450866373512
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6713450866373512
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6713450866373512
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6713450866373512
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6713450866373512
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6713450866373512
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6713450866373510
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6713450866373510
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6713450866373510
lib/CodeGen/MachineLoopInfo.cpp,0.6713450866373510
lib/CodeGen/IndirectBrExpandPass.cpp,0.6713450866373510
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6713450866373510
lib/CodeGen/MachineDominanceFrontier.cpp,0.6713450866373509
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6713450866373509
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6713450866373509
lib/Support/CommandLine.cpp,0.6713435919931833
lib/CodeGen/TargetPassConfig.cpp,0.6713418422221070
lib/Analysis/TargetLibraryInfo.cpp,0.6713382222257945
lib/IR/LegacyPassManager.cpp,0.6713371766076078
lib/Support/VirtualFileSystem.cpp,0.6713020586225448
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6712401063869617
lib/IR/Pass.cpp,0.6712201011116605
lib/CodeGen/UnreachableBlockElim.cpp,0.6711717834525993
lib/CodeGen/MachineDominators.cpp,0.6711379102042679
lib/CodeGen/EdgeBundles.cpp,0.6710998033590445
lib/Analysis/ProfileSummaryInfo.cpp,0.6710501296609385
lib/CodeGen/AtomicExpandPass.cpp,0.6709836873031385
lib/Transforms/Utils/SymbolRewriter.cpp,0.6709417152570388
lib/Analysis/AssumptionCache.cpp,0.6709131093871201
lib/Support/MemoryBuffer.cpp,0.6708964854581486
lib/Support/PrettyStackTrace.cpp,0.6706247308456096
lib/Target/X86/X86OptimizeLEAs.cpp,0.6705619138720489
lib/CodeGen/MachinePostDominators.cpp,0.6705619138720489
lib/Analysis/InlineAdvisor.cpp,0.6702499775893409
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6702422039773455
lib/Target/X86/X86EvexToVex.cpp,0.6702422039773455
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6702422039773455
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6696780280096990
lib/Support/NativeFormatting.cpp,0.6677337266583072
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6622169999743316
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6622169999743316
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6622169999743316
lib/Support/SmallVector.cpp,0.6606497335738923
lib/IR/IRBuilder.cpp,0.5430121737119008
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4634275570907939
lib/Target/BPF/BPFMIPeephole.cpp,0.4634275570907939
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4634275570907939
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4634275570907938
lib/Target/AMDGPU/SIModeRegister.cpp,0.4634275570907938
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4634275570907938
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4634275570907938
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4634275570907938
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4634275570907938
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4634275570907938
lib/Target/X86/X86WinEHState.cpp,0.4634275570907938
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4634275570907938
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4634275570907938
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4634275570907938
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4634275570907938
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4634275570907938
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4634275570907938
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4634275570907938
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4634275570907938
lib/Target/ARM/ARMSLSHardening.cpp,0.4634275570907938
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4634275570907938
lib/Analysis/LoopPass.cpp,0.4634275570907938
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4634275570907938
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4634275570907938
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4634275570907938
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4634275570907938
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4634275570907938
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4634275570907938
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4634275570907938
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4634275570907938
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4634275570907938
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4634275570907938
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4634275570907938
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4634275570907938
lib/Target/BPF/BPFAdjustOpt.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4634275570907938
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4634275570907938
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4634275570907938
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4634275570907938
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4634275570907938
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4634275570907938
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4634275570907938
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4634275570907938
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4634275570907938
lib/Target/Hexagon/HexagonVExtract.cpp,0.4634275570907938
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4634275570907938
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4634275570907938
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4634275570907938
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4634275570907938
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4634275570907938
lib/Target/ARM/ARMBlockPlacement.cpp,0.4634275570907938
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4634275570907938
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4634275570907938
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.4634275570907938
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4634275570907938
lib/CodeGen/SjLjEHPrepare.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4634275570907938
lib/CodeGen/WinEHPrepare.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4634275570907938
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4634275570907938
lib/Target/BPF/BPFPreserveDIType.cpp,0.4634275570907938
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4634275570907938
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4634275570907938
lib/Target/Mips/MipsBranchExpansion.cpp,0.4634275570907938
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4634275570907938
lib/Target/NVPTX/NVVMReflect.cpp,0.4634275570907938
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4634275570907938
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4634275570907938
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4634275570907938
lib/Target/Hexagon/HexagonGenMux.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4634275570907938
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4634275570907938
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4634275570907938
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4634275570907938
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4634275570907938
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4634275570907938
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4634275570907938
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4634275570907938
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4634275570907938
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4634275570907938
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4634275570907938
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4634275570907938
