lib/Transforms/InstCombine/InstructionCombining.cpp,0.9858991874450580
lib/Transforms/Utils/Local.cpp,0.9855433682852388
lib/Transforms/IPO/GlobalDCE.cpp,0.9855299903838629
lib/Transforms/Utils/GlobalStatus.cpp,0.9847696194483299
lib/Analysis/GlobalsModRef.cpp,0.9805725081341345
lib/IR/Globals.cpp,0.9747835952869133
lib/Analysis/ConstantFolding.cpp,0.9393349625815842
lib/Transforms/IPO/GlobalOpt.cpp,0.9391119271207520
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9307155236147606
lib/Analysis/ScalarEvolution.cpp,0.9225690356403035
lib/Analysis/BranchProbabilityInfo.cpp,0.9186795899058998
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9142364703537894
lib/Transforms/Utils/SimplifyCFG.cpp,0.9123717472922641
lib/IR/Constants.cpp,0.9113095926292524
lib/Transforms/Scalar/LICM.cpp,0.9080160174006511
lib/Target/X86/X86TargetTransformInfo.cpp,0.9062773309950327
lib/Transforms/Utils/CloneFunction.cpp,0.9061412283668202
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9056034074215619
lib/IR/BasicBlock.cpp,0.9054731319502979
lib/Support/KnownBits.cpp,0.9054476570970832
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9052401155430775
lib/Transforms/Utils/LoopUtils.cpp,0.9051743637971866
lib/Analysis/TargetTransformInfo.cpp,0.9050076710034395
lib/IR/Instruction.cpp,0.9049790500256812
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9040552529490086
lib/Analysis/MemorySSA.cpp,0.9031340381530562
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9022764376702707
lib/Analysis/LoopInfo.cpp,0.8996712364693782
lib/Transforms/Utils/InlineFunction.cpp,0.8983415518941833
lib/Support/BlockFrequency.cpp,0.8983415518941829
lib/Analysis/InlineCost.cpp,0.8983332970525366
lib/Analysis/BlockFrequencyInfo.cpp,0.8983099660426438
lib/Support/APInt.cpp,0.8982979657296547
lib/Analysis/GuardUtils.cpp,0.8982606068918761
lib/Transforms/IPO/FunctionAttrs.cpp,0.8982288764092375
lib/Transforms/Utils/LCSSA.cpp,0.8982268382328312
lib/Analysis/CaptureTracking.cpp,0.8981943730762351
lib/IR/Value.cpp,0.8981671323772442
lib/IR/Attributes.cpp,0.8981452675317954
lib/Analysis/ValueTracking.cpp,0.8981244816472098
lib/Transforms/IPO/Inliner.cpp,0.8981099311310732
lib/IR/Function.cpp,0.8980424050472471
lib/Analysis/CGSCCPassManager.cpp,0.8980125651445792
lib/Analysis/InlineAdvisor.cpp,0.8979939366594476
lib/IR/Metadata.cpp,0.8977685583875796
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8977541672513406
lib/IR/Instructions.cpp,0.8977110431646218
lib/Analysis/LazyCallGraph.cpp,0.8976915182602546
lib/Analysis/BasicAliasAnalysis.cpp,0.8976468735304761
lib/IR/ConstantRange.cpp,0.8973868057701601
lib/Transforms/Utils/LoopSimplify.cpp,0.8973667242666651
lib/Analysis/MemorySSAUpdater.cpp,0.8970587830628927
lib/Analysis/ProfileSummaryInfo.cpp,0.8964500236930160
lib/Transforms/IPO/SCCP.cpp,0.8958485207834829
lib/Analysis/AliasAnalysis.cpp,0.8949864763327625
lib/IR/Dominators.cpp,0.8947753794081242
lib/IR/Use.cpp,0.8926374723485272
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8905635565617216
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8905635565617215
lib/Transforms/Utils/ValueMapper.cpp,0.8905635565617214
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8905635565617211
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8905631021466953
lib/Transforms/Scalar/SROA.cpp,0.8905391730157719
lib/Target/X86/X86ISelLoweringCall.cpp,0.8904975367442376
lib/IR/ConstantFold.cpp,0.8904740223975831
lib/Analysis/Loads.cpp,0.8904172325680969
lib/Analysis/InstructionSimplify.cpp,0.8903883184230366
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8903522236566596
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8903517204215955
lib/Analysis/MemoryBuiltins.cpp,0.8903088605565032
lib/Target/X86/X86ISelLowering.cpp,0.8902884062592106
lib/Transforms/Scalar/EarlyCSE.cpp,0.8902620853715446
lib/IR/ProfDataUtils.cpp,0.8902611647550227
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8901566582163211
lib/IR/IRBuilder.cpp,0.8901332134039056
lib/Analysis/DemandedBits.cpp,0.8901264320209763
lib/Transforms/Utils/SCCPSolver.cpp,0.8900919747038329
lib/Support/ScaledNumber.cpp,0.8900367099433413
lib/Analysis/TargetLibraryInfo.cpp,0.8899684699691597
lib/Transforms/Utils/BuildLibCalls.cpp,0.8899294914976579
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8898681755854940
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8895605825714621
lib/IR/Type.cpp,0.8893006904142026
lib/Support/SmallPtrSet.cpp,0.8892991574870116
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8892955385892685
lib/IR/Module.cpp,0.8892819122568939
lib/Target/X86/X86InstrInfo.cpp,0.8888338344323659
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8888294318163645
lib/Transforms/Scalar/Reassociate.cpp,0.8888273881272142
lib/IR/User.cpp,0.8887946336627539
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8887784552847527
lib/Transforms/Scalar/ADCE.cpp,0.8887683134526085
lib/Analysis/ValueLatticeUtils.cpp,0.8878090522889769
lib/Transforms/Scalar/SCCP.cpp,0.8876770341269206
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8876278399773957
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8876256708501226
lib/Support/FoldingSet.cpp,0.8876126442384150
lib/Target/X86/X86ExpandPseudo.cpp,0.8876117562837269
lib/Support/StringRef.cpp,0.8829841544156691
lib/IR/LLVMContext.cpp,0.8829841544156690
lib/CodeGen/TargetLoweringBase.cpp,0.8829841544156689
lib/CodeGen/LLVMTargetMachine.cpp,0.8829841544156689
lib/Support/xxhash.cpp,0.8829841544156688
lib/MC/MCFragment.cpp,0.8829841544156688
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8829841544156687
lib/Passes/PassBuilderPipelines.cpp,0.8829841544156687
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8829841544156687
lib/Target/X86/X86LowerAMXType.cpp,0.8829841544156687
lib/CodeGen/LiveVariables.cpp,0.8829841544156687
lib/Support/StringMap.cpp,0.8829841544156687
lib/Analysis/MustExecute.cpp,0.8829841544156687
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8829841544156687
lib/Transforms/Scalar/DivRemPairs.cpp,0.8829841544156687
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8829841544156687
lib/CodeGen/ExpandVectorPredication.cpp,0.8829841544156687
lib/Target/ARM/ARMTargetMachine.cpp,0.8829841544156687
lib/Target/X86/X86FrameLowering.cpp,0.8829841544156686
lib/Target/X86/X86RegisterInfo.cpp,0.8829841544156686
lib/CodeGen/DwarfEHPrepare.cpp,0.8829841544156686
lib/TargetParser/Triple.cpp,0.8829841544156686
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8829841544156686
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8829841544156685
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8829841544156685
lib/IR/PrintPasses.cpp,0.8829841544156685
lib/MC/TargetRegistry.cpp,0.8829841544156685
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8829841544156685
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8829841544156685
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8829841544156685
lib/Support/Statistic.cpp,0.8829841544156685
lib/Transforms/Coroutines/CoroSplit.cpp,0.8829841544156685
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8829841544156685
lib/IR/PassRegistry.cpp,0.8829841544156685
lib/Support/Twine.cpp,0.8829841544156684
lib/CodeGen/IndirectBrExpandPass.cpp,0.8829841544156684
lib/CodeGen/ExpandMemCmp.cpp,0.8829841544156684
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8829841544156684
lib/CodeGen/MachineLoopInfo.cpp,0.8829841544156684
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8829841544156684
lib/CodeGen/CallBrPrepare.cpp,0.8829841544156684
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8829841544156684
lib/IR/Mangler.cpp,0.8829841544156684
lib/Transforms/Scalar/LoopPassManager.cpp,0.8829841544156684
lib/Support/Timer.cpp,0.8829841544156684
lib/CodeGen/MachineDominanceFrontier.cpp,0.8829841544156684
lib/Target/X86/X86AsmPrinter.cpp,0.8829841544156684
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8829841544156684
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8829841544156684
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8829841544156684
lib/IR/IntrinsicInst.cpp,0.8829841544156684
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8829841544156684
lib/IR/LLVMContextImpl.cpp,0.8829841544156684
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8829841544156684
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8829841544156684
lib/Target/X86/X86PreTileConfig.cpp,0.8829841544156684
lib/CodeGen/PseudoProbeInserter.cpp,0.8829841544156684
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8829841544156684
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8829841544156684
lib/Support/ManagedStatic.cpp,0.8829841544156684
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8829841544156684
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8829841544156684
lib/Target/X86/X86LowerTileCopy.cpp,0.8829841544156684
lib/MC/StringTableBuilder.cpp,0.8829841544156682
lib/Support/DebugCounter.cpp,0.8829841544156682
lib/CodeGen/LiveRegMatrix.cpp,0.8829841544156682
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8829841544156682
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8829841544156682
lib/Passes/PassBuilder.cpp,0.8829841544156682
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8829841544156682
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8829841544156682
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8829841544156682
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8829841544156682
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8829841544156682
lib/CodeGen/SafeStack.cpp,0.8829841544156682
lib/Target/X86/X86Subtarget.cpp,0.8829841544156682
lib/Analysis/MemoryLocation.cpp,0.8829841544156682
lib/IR/PassManager.cpp,0.8829841544156682
lib/Transforms/Utils/PredicateInfo.cpp,0.8829841544156682
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8829841544156682
lib/CodeGen/CodeGenPrepare.cpp,0.8829841544156682
lib/Target/TargetMachine.cpp,0.8829841544156682
lib/Analysis/CFG.cpp,0.8829841544156682
lib/Analysis/LoopAnalysisManager.cpp,0.8829841544156682
lib/IR/PassTimingInfo.cpp,0.8829841544156682
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8829841544156682
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8829841544156682
lib/Target/TargetLoweringObjectFile.cpp,0.8829841544156682
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8829841544156682
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8829841544156682
lib/Support/Signals.cpp,0.8829841544156682
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8829841544156682
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8829841544156682
lib/Analysis/DomTreeUpdater.cpp,0.8829841544156682
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8829841544156682
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8829841544156682
lib/Transforms/Vectorize/VectorCombine.cpp,0.8829841544156682
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8829841544156682
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8829841544156682
lib/Transforms/Scalar/Float2Int.cpp,0.8829841544156682
lib/Transforms/Scalar/BDCE.cpp,0.8829841544156682
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8829841544156682
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8829841544156682
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8829841544156682
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8829841544156682
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8829841544156682
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8829841544156682
lib/MC/MCAsmInfoELF.cpp,0.8829841544156682
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8829841544156682
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8829841544156682
lib/Support/TimeProfiler.cpp,0.8829841544156682
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8829841544156682
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8829841544156682
lib/IR/DiagnosticHandler.cpp,0.8829841544156682
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8829841544156682
lib/CodeGen/ValueTypes.cpp,0.8829841544156682
lib/CodeGen/SelectOptimize.cpp,0.8829841544156682
lib/Analysis/ValueLattice.cpp,0.8829841544156682
lib/CodeGen/StackProtector.cpp,0.8829841544156682
lib/Target/AMDGPU/R600Packetizer.cpp,0.8829841544156682
lib/Analysis/CycleAnalysis.cpp,0.8829841544156682
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8829841544156682
lib/Target/ARM/MVETailPredication.cpp,0.8829841544156682
lib/Target/X86/X86FastTileConfig.cpp,0.8829841544156682
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8829841544156682
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8829841544156682
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8829841544156682
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8829841544156682
lib/Support/GraphWriter.cpp,0.8829841544156682
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8829841544156682
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8829841544156682
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8829841544156682
lib/Target/AArch64/SMEABIPass.cpp,0.8829841544156682
lib/Target/X86/X86FastPreTileConfig.cpp,0.8829841544156682
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8829841544156682
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8829841544156682
lib/IR/DebugLoc.cpp,0.8829841544156682
lib/CodeGen/WasmEHPrepare.cpp,0.8829841544156682
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8829841544156682
lib/Target/X86/X86CallLowering.cpp,0.8829841544156682
lib/Target/ARM/ARMParallelDSP.cpp,0.8829841544156682
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8829841544156681
lib/Support/ErrorHandling.cpp,0.8829841544156681
lib/MC/MCAsmInfo.cpp,0.8829841544156681
lib/Support/CommandLine.cpp,0.8829841544156681
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8829841544156681
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8829841544156681
lib/IR/DIBuilder.cpp,0.8829841544156681
lib/Analysis/StackSafetyAnalysis.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8829841544156681
lib/Support/InitLLVM.cpp,0.8829841544156681
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8829841544156681
lib/Target/Sparc/SparcTargetMachine.cpp,0.8829841544156681
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8829841544156681
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8829841544156681
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8829841544156681
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8829841544156681
lib/CodeGen/TargetRegisterInfo.cpp,0.8829841544156681
lib/IR/OptBisect.cpp,0.8829841544156681
lib/Support/regfree.c,0.8829841544156681
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8829841544156681
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8829841544156681
lib/Support/TypeSize.cpp,0.8829841544156681
lib/Transforms/IPO/OpenMPOpt.cpp,0.8829841544156681
lib/Transforms/Scalar/LoopDistribute.cpp,0.8829841544156681
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8829841544156681
lib/CodeGen/RegisterBankInfo.cpp,0.8829841544156681
lib/MC/MCRegisterInfo.cpp,0.8829841544156681
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8829841544156681
lib/CodeGen/ExpandLargeDivRem.cpp,0.8829841544156681
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8829841544156681
lib/IR/AbstractCallSite.cpp,0.8829841544156681
lib/Transforms/Utils/Mem2Reg.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8829841544156681
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8829841544156681
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8829841544156681
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8829841544156681
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8829841544156681
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8829841544156681
lib/MC/MCTargetOptions.cpp,0.8829841544156681
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8829841544156681
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8829841544156681
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8829841544156681
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8829841544156681
lib/CodeGen/ReplaceWithVeclib.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8829841544156681
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8829841544156681
lib/CodeGen/InterleavedAccessPass.cpp,0.8829841544156681
lib/CodeGen/TargetInstrInfo.cpp,0.8829841544156681
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8829841544156681
lib/Support/WithColor.cpp,0.8829841544156681
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8829841544156681
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8829841544156681
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8829841544156681
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8829841544156681
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8829841544156681
lib/Target/X86/X86CmovConversion.cpp,0.8829841544156681
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8829841544156681
lib/Transforms/Coroutines/Coroutines.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8829841544156681
lib/Target/X86/X86RegisterBankInfo.cpp,0.8829841544156681
lib/Support/MemAlloc.cpp,0.8829841544156681
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8829841544156681
lib/Transforms/Scalar/LoopSink.cpp,0.8829841544156681
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8829841544156681
lib/IR/ValueSymbolTable.cpp,0.8829841544156681
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8829841544156681
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8829841544156681
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8829841544156681
lib/Support/Regex.cpp,0.8829841544156681
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8829841544156681
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8829841544156681
lib/Analysis/AssumeBundleQueries.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8829841544156681
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8829841544156681
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8829841544156681
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8829841544156681
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8829841544156681
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8829841544156681
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8829841544156681
lib/Transforms/Utils/SizeOpts.cpp,0.8829841544156681
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8829841544156681
lib/Target/X86/X86PreAMXConfig.cpp,0.8829841544156681
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8829841544156681
lib/CodeGen/RegisterBank.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8829841544156681
lib/CodeGen/TargetSubtargetInfo.cpp,0.8829841544156681
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8829841544156681
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8829841544156681
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8829841544156681
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8829841544156681
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8829841544156681
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8829841544156681
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8829841544156681
lib/Target/AVR/AVRTargetMachine.cpp,0.8829841544156681
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8829841544156681
lib/Target/ARM/ARMAsmPrinter.cpp,0.8829841544156681
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8829841544156681
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8829841544156681
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.8829841544156681
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8829841544156681
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8829841544156681
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8829841544156681
lib/Target/X86/X86InstructionSelector.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8829841544156681
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8829841544156681
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8829841544156681
lib/Target/BPF/BPFAsmPrinter.cpp,0.8829841544156681
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8829841544156681
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8829841544156681
lib/CodeGen/MachineCycleAnalysis.cpp,0.8829841544156681
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8829841544156681
lib/Transforms/Coroutines/CoroEarly.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8829841544156681
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8829841544156681
lib/Target/VE/VEAsmPrinter.cpp,0.8829841544156681
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8829841544156681
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8829841544156681
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/Localizer.cpp,0.8829841544156681
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8829841544156681
lib/Target/X86/X86TileConfig.cpp,0.8829841544156681
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8829841544156681
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8829841544156681
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8829841544156681
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8829841544156681
lib/TargetParser/ARMTargetParser.cpp,0.8829841544156681
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8829841544156681
lib/Transforms/Coroutines/CoroElide.cpp,0.8829841544156681
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8829841544156681
lib/Target/Mips/MipsTargetMachine.cpp,0.8829841544156681
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8829841544156681
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8829841544156681
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8829841544156681
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8829841544156681
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8829841544156681
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8829841544156681
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8829841544156681
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8829841544156681
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8829841544156681
lib/Transforms/Utils/CtorUtils.cpp,0.8829841544156681
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8829841544156681
lib/Target/XCore/XCoreTargetMachine.cpp,0.8829841544156681
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8829841544156681
lib/Analysis/UniformityAnalysis.cpp,0.8829841544156681
lib/Target/AArch64/AArch64StackTagging.cpp,0.8829841544156681
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8829841544156681
lib/Support/StringSaver.cpp,0.8829841544156681
lib/Support/RandomNumberGenerator.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8829841544156681
lib/Target/Mips/MipsAsmPrinter.cpp,0.8829841544156681
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8829841544156681
lib/Target/AVR/AVRAsmPrinter.cpp,0.8829841544156681
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8829841544156681
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8829841544156681
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8829841544156681
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8829841544156681
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8829841544156681
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8829841544156681
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8829841544156681
lib/CodeGen/MachineTraceMetrics.cpp,0.8829841544156681
lib/IR/LLVMRemarkStreamer.cpp,0.8829841544156681
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8829841544156681
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8829841544156681
lib/Target/VE/VETargetMachine.cpp,0.8829841544156681
lib/Support/Debug.cpp,0.8829841544156681
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8829841544156681
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8829841544156681
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8829841544156681
lib/Transforms/Scalar/LoopRotation.cpp,0.8829841544156681
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8829841544156681
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8829841544156681
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8829841544156681
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8829841544156681
lib/Target/X86/X86LegalizerInfo.cpp,0.8829841544156680
lib/Analysis/LoopAccessAnalysis.cpp,0.8829841544156680
lib/Analysis/PtrUseVisitor.cpp,0.8829841544156680
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8829841544156680
lib/Target/X86/X86TargetMachine.cpp,0.8829841544156680
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8829841544156680
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8829841544156680
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8829841544156680
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8829841544156680
lib/Target/X86/X86FloatingPoint.cpp,0.8829841544156680
lib/TargetParser/SubtargetFeature.cpp,0.8829841544156680
lib/Analysis/CodeMetrics.cpp,0.8829841544156680
lib/Target/BPF/BPFTargetMachine.cpp,0.8829841544156680
lib/TargetParser/ARMTargetParserCommon.cpp,0.8829841544156679
lib/MC/MCObjectFileInfo.cpp,0.8829841544156678
lib/Support/Path.cpp,0.8829841544156678
lib/Support/regcomp.c,0.8829841544156675
lib/CodeGen/TargetPassConfig.cpp,0.8829821595758642
lib/IR/LegacyPassManager.cpp,0.8829792365520598
lib/CodeGen/LiveIntervals.cpp,0.8829764319402987
lib/CodeGen/ReachingDefAnalysis.cpp,0.8829756616757845
lib/CodeGen/VirtRegMap.cpp,0.8829749593454986
lib/Support/VirtualFileSystem.cpp,0.8829730215749837
lib/IR/DataLayout.cpp,0.8829713070807009
lib/Analysis/CallGraph.cpp,0.8829478897642441
lib/Target/X86/X86CallFrameOptimization.cpp,0.8829430808777041
lib/Support/raw_ostream.cpp,0.8829331235104678
lib/MC/MCSubtargetInfo.cpp,0.8829255040606777
lib/Target/X86/X86FixupBWInsts.cpp,0.8829243448997969
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8829097619673315
lib/Target/X86/X86FixupLEAs.cpp,0.8829097619673315
lib/IR/Pass.cpp,0.8829049133216963
lib/Passes/StandardInstrumentations.cpp,0.8828965417440968
lib/IR/DebugInfo.cpp,0.8828937813454157
lib/Support/APFloat.cpp,0.8828769697921771
lib/CodeGen/UnreachableBlockElim.cpp,0.8828546528784680
lib/CodeGen/SlotIndexes.cpp,0.8828529560983296
lib/CodeGen/MachineDominators.cpp,0.8828373424006696
lib/CodeGen/EdgeBundles.cpp,0.8828246942923687
lib/Analysis/AssumptionCache.cpp,0.8828208896784805
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8828103386403999
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8827939537002825
lib/CodeGen/AtomicExpandPass.cpp,0.8827533866968601
lib/Target/X86/X86PartialReduction.cpp,0.8827533866968601
lib/Target/X86/X86FixupSetCC.cpp,0.8826983122266939
lib/Analysis/ScopedNoAliasAA.cpp,0.8826630717426063
lib/Support/MemoryBuffer.cpp,0.8826390716770962
lib/Analysis/PostDominators.cpp,0.8825698192970848
lib/Support/PrettyStackTrace.cpp,0.8825274472836120
lib/Target/X86/X86OptimizeLEAs.cpp,0.8824291725094012
lib/Target/X86/X86DomainReassignment.cpp,0.8824291725094012
lib/CodeGen/MachinePostDominators.cpp,0.8824291725094012
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8822026155928745
lib/Target/X86/X86EvexToVex.cpp,0.8822026155928745
lib/Target/X86/X86ReturnThunks.cpp,0.8818028219996006
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8818028219996006
lib/Support/NativeFormatting.cpp,0.8807901433378085
lib/Support/BranchProbability.cpp,0.8802907030689925
lib/CodeGen/KCFI.cpp,0.8802399342581456
lib/Analysis/TensorSpec.cpp,0.8789574787737885
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8765156928433926
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8765156928433926
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8765156928433926
lib/Support/SmallVector.cpp,0.8755906548061724
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8535167183641910
lib/IR/AsmWriter.cpp,0.8224783208299743
lib/IR/GCStrategy.cpp,0.7993052538854533
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7356469741582815
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7356469741582815
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7356469741582815
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZShortenInst.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7356469741582815
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7356469741582815
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7356469741582815
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.7356469741582815
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7356469741582815
lib/Target/Mips/MipsBranchExpansion.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7356469741582815
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.7356469741582815
lib/CodeGen/JMCInstrumenter.cpp,0.7356469741582815
lib/Target/X86/X86WinEHState.cpp,0.7356469741582815
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.7356469741582815
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7356469741582815
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7356469741582815
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.7356469741582815
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7356469741582815
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7356469741582815
lib/Analysis/LoopPass.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.7356469741582815
lib/Target/BPF/BPFMIPeephole.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7356469741582815
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7356469741582815
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7356469741582815
lib/Target/ARM/ARMSLSHardening.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.7356469741582815
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.7356469741582815
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7356469741582815
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7356469741582815
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7356469741582815
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.7356469741582815
lib/Target/ARM/ARMBranchTargets.cpp,0.7356469741582815
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.7356469741582815
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7356469741582815
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7356469741582815
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7356469741582815
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7356469741582815
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7356469741582815
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7356469741582815
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7356469741582815
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7356469741582815
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7356469741582815
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.7356469741582815
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.7356469741582815
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7356469741582815
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7356469741582815
lib/Target/AVR/AVRShiftExpand.cpp,0.7356469741582815
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7356469741582815
lib/Target/NVPTX/NVVMReflect.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZElimCompare.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonVExtract.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.7356469741582815
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7356469741582815
lib/Target/Mips/MipsMulMulBugPass.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZTDC.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7356469741582815
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7356469741582815
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7356469741582815
lib/Target/SystemZ/SystemZLongBranch.cpp,0.7356469741582815
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7356469741582815
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7356469741582815
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.7356469741582815
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.7356469741582815
lib/Target/ARM/ARMBlockPlacement.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7356469741582815
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7356469741582815
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.7356469741582815
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.7356469741582815
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7356469741582815
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7356469741582815
lib/CodeGen/SjLjEHPrepare.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7356469741582815
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7356469741582815
lib/CodeGen/WinEHPrepare.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7356469741582815
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7356469741582815
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.7356469741582815
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7356469741582815
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7356469741582815
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonGenMux.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7356469741582815
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.7356469741582815
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7356469741582815
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.7356469741582815
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7356469741582815
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7356469741582815
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.7356469741582815
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7356469741582815
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7356469741582815
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7356469741582815
lib/Target/VE/VEISelDAGToDAG.cpp,0.7356469741582815
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7356469741582815
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.7356469741582815
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7356469741582815
lib/Target/RISCV/RISCVMoveMerger.cpp,0.7356469741582815
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7356469741582815
lib/Target/AMDGPU/SIModeRegister.cpp,0.7356469741582815
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.7356469741582815
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.7356469741582815
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7356469741582815
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.7356469741582815
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7356469741582815
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.7356469741582815
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7356469741582815
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7356469741582815
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7356469741582815
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.7356469741582815
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.7356469741582815
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.7356469741582815
