lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8080827279953633
lib/IR/Constants.cpp,0.7954064524239234
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7886457447368420
lib/IR/Instruction.cpp,0.7766353082590853
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7757052515229249
lib/Analysis/MemorySSA.cpp,0.7597930683211396
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7535816271405120
lib/IR/Value.cpp,0.7531670749292249
lib/IR/ConstantRange.cpp,0.7529617304005273
lib/IR/Instructions.cpp,0.7526339641421733
lib/Analysis/ScalarEvolution.cpp,0.7526208671933378
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7511167094251796
lib/Analysis/InstructionSimplify.cpp,0.7502835338909021
lib/IR/Metadata.cpp,0.7489404199305270
lib/Analysis/ValueTracking.cpp,0.7478099533786334
lib/Transforms/Scalar/LICM.cpp,0.7440817255365006
lib/Support/APInt.cpp,0.7390878696928975
lib/Analysis/LoopInfo.cpp,0.7386191883345028
lib/Transforms/Utils/LoopUtils.cpp,0.7383228882442898
lib/Transforms/Scalar/Reassociate.cpp,0.7381386375705299
lib/IR/ConstantFold.cpp,0.7366586309672077
lib/IR/DebugInfo.cpp,0.7340573298783287
lib/Analysis/LoopAnalysisManager.cpp,0.7326060001782249
lib/Transforms/Scalar/LoopRotation.cpp,0.7322341454872938
lib/Transforms/Utils/SimplifyCFG.cpp,0.7321605119555679
lib/Transforms/Utils/LoopSimplify.cpp,0.7320716762420593
lib/IR/BasicBlock.cpp,0.7318803853367701
lib/Analysis/DomTreeUpdater.cpp,0.7318454902072309
lib/IR/Dominators.cpp,0.7317805913990062
lib/IR/ProfDataUtils.cpp,0.7261354744623948
lib/Analysis/MustExecute.cpp,0.7261354744623947
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7261354744623947
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7261354744623946
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7261354744623945
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7261354744623941
lib/Analysis/Loads.cpp,0.7260922311772167
lib/Transforms/Utils/LCSSA.cpp,0.7260626610164936
lib/Transforms/Scalar/EarlyCSE.cpp,0.7259532553217987
lib/Analysis/CGSCCPassManager.cpp,0.7257898029304483
lib/Analysis/TargetTransformInfo.cpp,0.7254242716163553
lib/Transforms/Scalar/LoopPassManager.cpp,0.7252783094516685
lib/Transforms/Utils/PredicateInfo.cpp,0.7250597043053199
lib/Analysis/ConstantFolding.cpp,0.7247088090313515
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7244763280921266
lib/Transforms/Utils/Local.cpp,0.7240056359006648
lib/Support/KnownBits.cpp,0.7232980756644085
lib/IR/IRBuilder.cpp,0.7227136642101502
lib/Analysis/LazyCallGraph.cpp,0.7223368425657752
lib/CodeGen/TargetLoweringBase.cpp,0.7215984061437740
lib/IR/Type.cpp,0.7211745862732295
lib/Analysis/CFG.cpp,0.7208864110452186
lib/Analysis/ValueLattice.cpp,0.7196229171289243
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7196229171289242
lib/Transforms/Utils/SCCPSolver.cpp,0.7194137612087212
lib/IR/User.cpp,0.7191617636610401
lib/Analysis/GlobalsModRef.cpp,0.7190406093827979
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7186286830824469
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7168475434768075
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7132825035177587
lib/IR/Use.cpp,0.7129438290205482
lib/Analysis/AliasAnalysis.cpp,0.7123776612389284
lib/Passes/StandardInstrumentations.cpp,0.7100121265286432
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7094473692959646
lib/Transforms/Utils/Mem2Reg.cpp,0.7087851399034992
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7085711049117668
lib/Analysis/AssumeBundleQueries.cpp,0.7071067811865477
lib/Analysis/MemoryLocation.cpp,0.7071067811865476
lib/IR/Function.cpp,0.7067987903354727
lib/Analysis/BasicAliasAnalysis.cpp,0.7067958763113134
lib/Transforms/Scalar/SROA.cpp,0.7066835080310879
lib/Transforms/IPO/GlobalOpt.cpp,0.7064668229955670
lib/IR/Globals.cpp,0.7062272042553465
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7060978281860868
lib/IR/DataLayout.cpp,0.7059306693647202
lib/IR/ValueSymbolTable.cpp,0.7059221635108064
lib/Transforms/Utils/GlobalStatus.cpp,0.7056567149338903
lib/Target/X86/X86FrameLowering.cpp,0.7053558670880974
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7052298509128438
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7048299670663833
lib/Analysis/LoopAccessAnalysis.cpp,0.7010887416930994
lib/Analysis/PtrUseVisitor.cpp,0.7010887416930994
lib/IR/DIBuilder.cpp,0.7010887416930994
lib/Analysis/GuardUtils.cpp,0.7010887416930994
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7010887416930994
lib/Transforms/Scalar/LoopSink.cpp,0.7010887416930994
lib/IR/DebugLoc.cpp,0.7010887416930994
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7010887416930993
lib/CodeGen/ExpandMemCmp.cpp,0.7010480545515194
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7010404426491300
lib/Target/X86/X86ISelLowering.cpp,0.7010126603165427
lib/Target/X86/X86CallFrameOptimization.cpp,0.7009757378836289
lib/Support/FoldingSet.cpp,0.7009339931441428
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7009252049265928
lib/Target/X86/X86FixupBWInsts.cpp,0.7009091184842036
lib/Target/X86/X86FixupLEAs.cpp,0.7008928491424911
lib/Target/X86/X86PartialReduction.cpp,0.7006233176058131
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7005762437085721
lib/IR/Attributes.cpp,0.7004449351118729
lib/Support/SmallPtrSet.cpp,0.7003287814132925
lib/MC/MCSubtargetInfo.cpp,0.7002632398616186
lib/Analysis/PostDominators.cpp,0.7002499166916237
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7001504134558578
lib/IR/Module.cpp,0.7000986437792017
lib/Target/X86/X86InstrInfo.cpp,0.6997739383708600
lib/IR/PassManager.cpp,0.6997578109346603
lib/Target/X86/X86CmovConversion.cpp,0.6989340150695014
lib/Target/X86/X86DomainReassignment.cpp,0.6981743272231372
lib/Target/X86/X86TargetMachine.cpp,0.6952217871538080
lib/Support/StringRef.cpp,0.6952217871538079
lib/Support/Timer.cpp,0.6952217871538078
lib/Passes/PassBuilderPipelines.cpp,0.6952217871538077
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6952217871538076
lib/Target/X86/X86LegalizerInfo.cpp,0.6952217871538076
lib/Transforms/IPO/SCCP.cpp,0.6952217871538076
lib/MC/MCFragment.cpp,0.6952217871538076
lib/CodeGen/StackProtector.cpp,0.6952217871538076
lib/CodeGen/LLVMTargetMachine.cpp,0.6952217871538074
lib/Target/X86/X86LowerAMXType.cpp,0.6952217871538073
lib/Analysis/BranchProbabilityInfo.cpp,0.6952217871538073
lib/Support/xxhash.cpp,0.6952217871538073
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6952217871538073
lib/Support/Twine.cpp,0.6952217871538072
lib/CodeGen/DwarfEHPrepare.cpp,0.6952217871538072
lib/Target/X86/X86Subtarget.cpp,0.6952217871538072
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6952217871538072
lib/IR/LLVMContext.cpp,0.6952217871538072
lib/Transforms/IPO/Inliner.cpp,0.6952217871538072
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6952217871538072
lib/Target/X86/X86PreTileConfig.cpp,0.6952217871538072
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6952217871538072
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6952217871538072
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6952217871538072
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6952217871538071
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6952217871538071
lib/MC/StringTableBuilder.cpp,0.6952217871538071
lib/Support/Path.cpp,0.6952217871538071
lib/MC/MCAsmInfo.cpp,0.6952217871538071
lib/MC/SubtargetFeature.cpp,0.6952217871538071
lib/CodeGen/IndirectBrExpandPass.cpp,0.6952217871538071
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6952217871538071
lib/IR/PrintPasses.cpp,0.6952217871538071
lib/Target/X86/X86RegisterInfo.cpp,0.6952217871538071
lib/CodeGen/MachineLoopInfo.cpp,0.6952217871538071
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6952217871538071
lib/CodeGen/CallBrPrepare.cpp,0.6952217871538071
lib/Target/TargetMachine.cpp,0.6952217871538071
lib/TargetParser/ARMTargetParserCommon.cpp,0.6952217871538071
lib/CodeGen/LiveVariables.cpp,0.6952217871538071
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6952217871538071
lib/CodeGen/MachineDominanceFrontier.cpp,0.6952217871538071
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6952217871538071
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6952217871538071
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6952217871538071
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6952217871538071
lib/Support/Statistic.cpp,0.6952217871538071
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6952217871538071
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6952217871538071
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6952217871538071
lib/CodeGen/PseudoProbeInserter.cpp,0.6952217871538071
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6952217871538071
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6952217871538071
lib/Support/MemAlloc.cpp,0.6952217871538071
lib/Support/ManagedStatic.cpp,0.6952217871538071
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6952217871538071
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6952217871538071
lib/IR/PassRegistry.cpp,0.6952217871538071
lib/Analysis/BlockFrequencyInfo.cpp,0.6952217871538071
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6952217871538071
lib/Transforms/Coroutines/CoroEarly.cpp,0.6952217871538071
lib/Target/ARM/ARMAsmPrinter.cpp,0.6952217871538071
lib/CodeGen/RegisterBank.cpp,0.6952217871538071
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6952217871538071
lib/Transforms/Coroutines/CoroElide.cpp,0.6952217871538071
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6952217871538071
lib/Transforms/Utils/CtorUtils.cpp,0.6952217871538071
lib/Support/StringSaver.cpp,0.6952217871538071
lib/Target/Mips/MipsAsmPrinter.cpp,0.6952217871538071
lib/TargetParser/Triple.cpp,0.6952217871538070
lib/Support/ErrorHandling.cpp,0.6952217871538070
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6952217871538070
lib/Support/CommandLine.cpp,0.6952217871538070
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6952217871538070
lib/Transforms/Coroutines/CoroSplit.cpp,0.6952217871538070
lib/Passes/PassBuilder.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6952217871538070
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6952217871538070
lib/CodeGen/ExpandVectorPredication.cpp,0.6952217871538070
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6952217871538070
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6952217871538070
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6952217871538070
lib/CodeGen/TargetRegisterInfo.cpp,0.6952217871538070
lib/MC/TargetRegistry.cpp,0.6952217871538070
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6952217871538070
lib/IR/OptBisect.cpp,0.6952217871538070
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6952217871538070
lib/Analysis/InlineCost.cpp,0.6952217871538070
lib/Support/regfree.c,0.6952217871538070
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6952217871538070
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6952217871538070
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6952217871538070
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6952217871538070
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6952217871538070
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6952217871538070
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6952217871538070
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6952217871538070
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6952217871538070
lib/Target/ARM/ARMTargetMachine.cpp,0.6952217871538070
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6952217871538070
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6952217871538070
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6952217871538070
lib/Analysis/UniformityAnalysis.cpp,0.6952217871538070
lib/Target/ARM/ARMParallelDSP.cpp,0.6952217871538070
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6952217871538070
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6952217871538070
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6952217871538070
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6952217871538070
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6952217871538070
lib/CodeGen/ReplaceWithVeclib.cpp,0.6952217871538070
lib/IR/IntrinsicInst.cpp,0.6952217871538070
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6952217871538070
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6952217871538070
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6952217871538070
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6952217871538070
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6952217871538070
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6952217871538070
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6952217871538070
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6952217871538070
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6952217871538070
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6952217871538070
lib/Transforms/Coroutines/Coroutines.cpp,0.6952217871538070
lib/Target/AVR/AVRAsmPrinter.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6952217871538070
lib/CodeGen/WasmEHPrepare.cpp,0.6952217871538070
lib/Support/Regex.cpp,0.6952217871538070
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6952217871538070
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6952217871538070
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6952217871538070
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6952217871538070
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6952217871538070
lib/Target/X86/X86PreAMXConfig.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6952217871538070
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6952217871538070
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6952217871538070
lib/Support/TimeProfiler.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6952217871538070
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6952217871538070
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6952217871538070
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6952217871538070
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6952217871538070
lib/IR/DiagnosticHandler.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6952217871538070
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6952217871538070
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6952217871538070
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6952217871538070
lib/Target/BPF/BPFTargetMachine.cpp,0.6952217871538070
lib/Target/AMDGPU/R600Packetizer.cpp,0.6952217871538070
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6952217871538070
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6952217871538070
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6952217871538070
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6952217871538070
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6952217871538070
lib/Target/X86/X86FastTileConfig.cpp,0.6952217871538070
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6952217871538070
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.6952217871538070
lib/Target/BPF/BPFAsmPrinter.cpp,0.6952217871538070
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6952217871538070
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6952217871538070
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6952217871538070
lib/CodeGen/MachineCycleAnalysis.cpp,0.6952217871538070
lib/Transforms/Utils/BuildLibCalls.cpp,0.6952217871538070
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6952217871538070
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6952217871538070
lib/Target/VE/VEAsmPrinter.cpp,0.6952217871538070
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6952217871538070
lib/CodeGen/GlobalISel/Localizer.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6952217871538070
lib/Target/X86/X86TileConfig.cpp,0.6952217871538070
lib/CodeGen/InterleavedAccessPass.cpp,0.6952217871538070
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6952217871538070
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6952217871538070
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6952217871538070
lib/TargetParser/ARMTargetParser.cpp,0.6952217871538070
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6952217871538070
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6952217871538070
lib/Target/Mips/MipsTargetMachine.cpp,0.6952217871538070
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6952217871538070
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6952217871538070
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6952217871538070
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6952217871538070
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6952217871538070
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6952217871538070
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6952217871538070
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6952217871538070
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6952217871538070
lib/CodeGen/RegisterBankInfo.cpp,0.6952217871538070
lib/Target/XCore/XCoreTargetMachine.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6952217871538070
lib/Target/AArch64/AArch64StackTagging.cpp,0.6952217871538070
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6952217871538070
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6952217871538070
lib/Support/RandomNumberGenerator.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6952217871538070
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6952217871538070
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6952217871538070
lib/Target/X86/X86LowerTileCopy.cpp,0.6952217871538070
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6952217871538070
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6952217871538070
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6952217871538070
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6952217871538070
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6952217871538070
lib/CodeGen/MachineTraceMetrics.cpp,0.6952217871538070
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6952217871538070
lib/Support/GraphWriter.cpp,0.6952217871538070
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6952217871538070
lib/IR/LLVMRemarkStreamer.cpp,0.6952217871538070
lib/Analysis/CycleAnalysis.cpp,0.6952217871538070
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6952217871538070
lib/Target/VE/VETargetMachine.cpp,0.6952217871538070
lib/Support/Debug.cpp,0.6952217871538070
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6952217871538070
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6952217871538070
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6952217871538070
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6952217871538070
lib/Target/AArch64/SMEABIPass.cpp,0.6952217871538070
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6952217871538070
lib/Target/X86/X86FastPreTileConfig.cpp,0.6952217871538070
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6952217871538070
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6952217871538070
lib/Target/ARM/MVETailPredication.cpp,0.6952217871538070
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6952217871538070
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6952217871538070
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6952217871538070
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6952217871538070
lib/Target/X86/X86CallLowering.cpp,0.6952217871538070
lib/MC/MCObjectFileInfo.cpp,0.6952217871538069
lib/CodeGen/SafeStack.cpp,0.6952217871538069
lib/Analysis/StackSafetyAnalysis.cpp,0.6952217871538069
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6952217871538069
lib/Support/InitLLVM.cpp,0.6952217871538069
lib/Target/Sparc/SparcTargetMachine.cpp,0.6952217871538069
lib/CodeGen/TargetSubtargetInfo.cpp,0.6952217871538069
lib/IR/PassTimingInfo.cpp,0.6952217871538069
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6952217871538069
lib/Support/TypeSize.cpp,0.6952217871538069
lib/MC/MCRegisterInfo.cpp,0.6952217871538069
lib/CodeGen/ExpandLargeDivRem.cpp,0.6952217871538069
lib/Support/BranchProbability.cpp,0.6952217871538069
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6952217871538069
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6952217871538069
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6952217871538069
lib/MC/MCTargetOptions.cpp,0.6952217871538069
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6952217871538069
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6952217871538069
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6952217871538069
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6952217871538069
lib/Support/WithColor.cpp,0.6952217871538069
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6952217871538069
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6952217871538069
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6952217871538069
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6952217871538069
lib/MC/MCAsmInfoELF.cpp,0.6952217871538069
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6952217871538069
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6952217871538069
lib/Target/X86/X86RegisterBankInfo.cpp,0.6952217871538069
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6952217871538069
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6952217871538069
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6952217871538069
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6952217871538069
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6952217871538069
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6952217871538069
lib/CodeGen/SelectOptimize.cpp,0.6952217871538069
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6952217871538069
lib/Target/X86/X86FloatingPoint.cpp,0.6952217871538069
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6952217871538069
lib/CodeGen/CodeGenPrepare.cpp,0.6952217871538069
lib/Transforms/IPO/OpenMPOpt.cpp,0.6952217871538069
lib/Target/AVR/AVRTargetMachine.cpp,0.6952217871538069
lib/Target/X86/X86InstructionSelector.cpp,0.6952217871538069
lib/Analysis/ValueLatticeUtils.cpp,0.6952217871538069
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6952217871538069
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6952217871538069
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6952217871538069
lib/Support/DebugCounter.cpp,0.6952217871538068
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6952217871538068
lib/IR/LLVMContextImpl.cpp,0.6952217871538068
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6952217871538068
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6952217871538068
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6952217871538068
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6952217871538068
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6952217871538068
lib/IR/Mangler.cpp,0.6952217871538068
lib/Target/X86/X86AsmPrinter.cpp,0.6952217871538068
lib/Support/StringMap.cpp,0.6952217871538068
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6952217871538068
lib/Target/TargetLoweringObjectFile.cpp,0.6952217871538068
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6952217871538068
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6952217871538068
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6952217871538068
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6952217871538068
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6952217871538068
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6952217871538068
lib/Support/regcomp.c,0.6952217871538067
lib/CodeGen/LiveRegMatrix.cpp,0.6952217871538067
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6952217871538067
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6952217871538067
lib/Support/Signals.cpp,0.6952217871538067
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6952217871538067
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6952217871538067
lib/CodeGen/TargetPassConfig.cpp,0.6952187656418757
lib/Analysis/TargetLibraryInfo.cpp,0.6952172438127237
lib/IR/LegacyPassManager.cpp,0.6952142518592787
lib/Support/VirtualFileSystem.cpp,0.6952057395887928
lib/CodeGen/VirtRegMap.cpp,0.6952024001474851
lib/CodeGen/LiveIntervals.cpp,0.6951978985675535
lib/CodeGen/ReachingDefAnalysis.cpp,0.6951726685787033
lib/Analysis/CallGraph.cpp,0.6951556725348083
lib/Support/raw_ostream.cpp,0.6951460753184853
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6951169309381932
lib/IR/Pass.cpp,0.6950980157056660
lib/Target/X86/X86ExpandPseudo.cpp,0.6950878291756499
lib/Support/APFloat.cpp,0.6950687240259273
lib/CodeGen/UnreachableBlockElim.cpp,0.6950574098542415
lib/CodeGen/MachineDominators.cpp,0.6950148555008822
lib/Analysis/AssumptionCache.cpp,0.6949822558190734
lib/CodeGen/EdgeBundles.cpp,0.6949767936791180
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6949536990928772
lib/Analysis/ProfileSummaryInfo.cpp,0.6949271786707746
lib/CodeGen/AtomicExpandPass.cpp,0.6948965198690071
lib/CodeGen/SlotIndexes.cpp,0.6948743729651453
lib/Analysis/ScopedNoAliasAA.cpp,0.6947692208685289
lib/Support/MemoryBuffer.cpp,0.6946827815931730
lib/Analysis/InlineAdvisor.cpp,0.6946637201256324
lib/Target/X86/X86FixupSetCC.cpp,0.6945494818404312
lib/Support/PrettyStackTrace.cpp,0.6945084287146746
lib/Target/X86/X86OptimizeLEAs.cpp,0.6944395397116746
lib/CodeGen/MachinePostDominators.cpp,0.6944395397116746
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6941202075560686
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6941202075560686
lib/Target/X86/X86EvexToVex.cpp,0.6941202075560686
lib/Target/X86/X86ReturnThunks.cpp,0.6935566981656043
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6935566981656043
lib/Support/NativeFormatting.cpp,0.6917948288076675
lib/Analysis/TensorSpec.cpp,0.6913538066401552
lib/Target/X86/X86KCFI.cpp,0.6913538066401552
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6861044853781889
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6861044853781889
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6861044853781889
lib/Support/SmallVector.cpp,0.6842694260897059
lib/IR/GCStrategy.cpp,0.5645186610567614
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4875499133758378
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4875499133758378
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4875499133758378
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4875499133758378
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4875499133758378
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4875499133758378
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4875499133758378
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4875499133758378
lib/Target/Mips/MipsBranchExpansion.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4875499133758378
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4875499133758378
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4875499133758378
lib/CodeGen/JMCInstrumenter.cpp,0.4875499133758378
lib/Target/X86/X86WinEHState.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4875499133758378
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4875499133758378
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4875499133758378
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4875499133758378
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4875499133758378
lib/Analysis/LoopPass.cpp,0.4875499133758378
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4875499133758378
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4875499133758378
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4875499133758378
lib/Target/ARM/ARMSLSHardening.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4875499133758378
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4875499133758378
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4875499133758378
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4875499133758378
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4875499133758378
lib/Target/ARM/ARMBranchTargets.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4875499133758378
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4875499133758378
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4875499133758378
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4875499133758378
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4875499133758378
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4875499133758378
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4875499133758378
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4875499133758378
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4875499133758378
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4875499133758378
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4875499133758378
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4875499133758378
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4875499133758378
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4875499133758378
lib/Target/BPF/BPFMIPeephole.cpp,0.4875499133758378
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4875499133758378
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4875499133758378
lib/Target/NVPTX/NVVMReflect.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonVExtract.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4875499133758378
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4875499133758378
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4875499133758378
lib/Target/BPF/BPFIRPeephole.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZTDC.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4875499133758378
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4875499133758378
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4875499133758378
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4875499133758378
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4875499133758378
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4875499133758378
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4875499133758378
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4875499133758378
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4875499133758378
lib/Target/ARM/ARMBlockPlacement.cpp,0.4875499133758378
lib/Target/BPF/BPFAdjustOpt.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4875499133758378
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4875499133758378
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4875499133758378
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4875499133758378
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4875499133758378
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4875499133758378
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4875499133758378
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4875499133758378
lib/CodeGen/SjLjEHPrepare.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4875499133758378
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4875499133758378
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4875499133758378
lib/CodeGen/WinEHPrepare.cpp,0.4875499133758378
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4875499133758378
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4875499133758378
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4875499133758378
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4875499133758378
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4875499133758378
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonGenMux.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4875499133758378
lib/Target/AVR/AVRShiftExpand.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4875499133758378
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4875499133758378
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4875499133758378
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4875499133758378
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4875499133758378
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4875499133758378
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4875499133758378
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4875499133758378
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4875499133758378
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4875499133758378
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4875499133758378
lib/Target/VE/VEISelDAGToDAG.cpp,0.4875499133758378
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4875499133758378
lib/Target/AArch64/AArch64KCFI.cpp,0.4875499133758378
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4875499133758378
lib/Target/AMDGPU/SIModeRegister.cpp,0.4875499133758378
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4875499133758378
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4875499133758378
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4875499133758378
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4875499133758378
lib/Target/BPF/BPFPreserveDIType.cpp,0.4875499133758378
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4875499133758378
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4875499133758378
lib/Target/RISCV/RISCVInsertNTLHInsts.cpp,0.4875499133758378
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4875499133758378
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4875499133758378
