lib/Transforms/Utils/Local.cpp,0.9516959561168268
lib/Analysis/InstructionSimplify.cpp,0.9467329646432621
lib/IR/Instruction.cpp,0.9439330285661994
lib/Transforms/Utils/SCCPSolver.cpp,0.9393299221687513
lib/IR/Constants.cpp,0.9302508710713300
lib/IR/ConstantFold.cpp,0.9281768429327049
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9269326687460051
lib/Target/X86/X86TargetTransformInfo.cpp,0.9207747210672779
lib/IR/DebugInfoMetadata.cpp,0.9207747210672770
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9207747210672769
lib/Transforms/Utils/SimplifyCFG.cpp,0.9207473398534370
lib/Analysis/ValueTracking.cpp,0.9206904221555849
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9203381546274033
lib/Transforms/Scalar/EarlyCSE.cpp,0.9203353788259759
lib/Analysis/TargetTransformInfo.cpp,0.9199607639467074
lib/IR/BasicBlock.cpp,0.9196501990017528
lib/IR/Instructions.cpp,0.9195051999946799
lib/Transforms/Utils/PredicateInfo.cpp,0.9184354196705505
lib/IR/DebugInfo.cpp,0.9175091630862916
lib/Analysis/CFG.cpp,0.9164798500946659
lib/IR/DebugLoc.cpp,0.9156312572179578
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9153556723961749
lib/Target/X86/X86ISelLoweringCall.cpp,0.9109091910142538
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9109032183094127
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9109030276643028
lib/CodeGen/LiveIntervals.cpp,0.9108877085451792
lib/CodeGen/TargetRegisterInfo.cpp,0.9108709976433289
lib/Target/X86/X86FrameLowering.cpp,0.9108670542197245
lib/Target/TargetLoweringObjectFile.cpp,0.9108628540229095
lib/Target/X86/X86RegisterInfo.cpp,0.9108452696337292
lib/CodeGen/VirtRegMap.cpp,0.9108055437268545
lib/Target/X86/X86FixupLEAs.cpp,0.9108047789359436
lib/Target/X86/X86ISelLowering.cpp,0.9108001188188405
lib/Target/X86/X86Subtarget.cpp,0.9107914522021264
lib/CodeGen/LiveRegMatrix.cpp,0.9107695568945688
lib/IR/Attributes.cpp,0.9107403878731385
lib/Target/X86/X86CallFrameOptimization.cpp,0.9107337011792774
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9107309701106110
lib/Target/TargetMachine.cpp,0.9106700776675374
lib/MC/MCRegisterInfo.cpp,0.9106268671287298
lib/CodeGen/LiveVariables.cpp,0.9106265955543813
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9106072688747698
lib/Target/X86/X86PreTileConfig.cpp,0.9105565946795819
lib/IR/Operator.cpp,0.9105408103176076
lib/CodeGen/SlotIndexes.cpp,0.9105100833119992
lib/Target/X86/X86InstrInfo.cpp,0.9104905456223809
lib/IR/DataLayout.cpp,0.9103278007940728
lib/Analysis/InlineCost.cpp,0.9100368833196926
lib/CodeGen/ValueTypes.cpp,0.9099758192636571
lib/MC/MCFragment.cpp,0.9099522440498471
lib/IR/Globals.cpp,0.9099429611591416
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9099104775527657
lib/Analysis/BasicAliasAnalysis.cpp,0.9097097143128329
lib/Analysis/AliasAnalysis.cpp,0.9097001125723151
lib/IR/Mangler.cpp,0.9094222932976225
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9093852795081839
lib/CodeGen/ExpandMemCmp.cpp,0.9093622015684439
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9093423283564567
lib/IR/Type.cpp,0.9093379227150623
lib/CodeGen/TargetSubtargetInfo.cpp,0.9091940773435582
lib/CodeGen/ReplaceWithVeclib.cpp,0.9072972195176016
lib/Analysis/BranchProbabilityInfo.cpp,0.9072292184169972
lib/IR/Function.cpp,0.9072230736097472
lib/IR/LLVMContext.cpp,0.9013878188659983
lib/Support/FoldingSet.cpp,0.9013878188659982
lib/IR/Metadata.cpp,0.9013878188659979
lib/CodeGen/LLVMTargetMachine.cpp,0.9013878188659979
lib/IR/Module.cpp,0.9013878188659978
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9013878188659978
lib/MC/MCObjectFileInfo.cpp,0.9013878188659977
lib/Transforms/IPO/GlobalOpt.cpp,0.9013878188659977
lib/Support/StringMap.cpp,0.9013878188659977
lib/Support/APInt.cpp,0.9013878188659977
lib/Target/X86/X86AsmPrinter.cpp,0.9013878188659977
lib/Support/SmallPtrSet.cpp,0.9013878188659976
lib/Support/xxhash.cpp,0.9013878188659976
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9013878188659976
lib/Transforms/IPO/SCCP.cpp,0.9013878188659976
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9013878188659976
lib/IR/LLVMContextImpl.cpp,0.9013878188659976
lib/Analysis/LoopInfo.cpp,0.9013878188659976
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9013878188659976
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9013878188659976
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9013878188659976
lib/Analysis/CGSCCPassManager.cpp,0.9013878188659975
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9013878188659975
lib/MC/StringTableBuilder.cpp,0.9013878188659975
lib/IR/PassManager.cpp,0.9013878188659975
lib/MC/MCAsmInfo.cpp,0.9013878188659975
lib/Support/Path.cpp,0.9013878188659975
lib/Support/Twine.cpp,0.9013878188659975
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9013878188659975
lib/Transforms/Utils/BuildLibCalls.cpp,0.9013878188659975
lib/Transforms/Scalar/Reassociate.cpp,0.9013878188659975
lib/CodeGen/DwarfEHPrepare.cpp,0.9013878188659975
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9013878188659975
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9013878188659975
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9013878188659975
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9013878188659975
lib/Target/ARM/ARMTargetMachine.cpp,0.9013878188659975
lib/Analysis/ConstantFolding.cpp,0.9013878188659975
lib/Analysis/DomTreeUpdater.cpp,0.9013878188659975
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9013878188659975
lib/CodeGen/StackProtector.cpp,0.9013878188659975
lib/CodeGen/ExpandVectorPredication.cpp,0.9013878188659975
lib/Transforms/Scalar/SROA.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9013878188659974
lib/Target/X86/X86LowerAMXType.cpp,0.9013878188659974
lib/Transforms/IPO/Inliner.cpp,0.9013878188659974
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9013878188659974
lib/CodeGen/TargetLoweringBase.cpp,0.9013878188659974
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9013878188659974
lib/Support/StringRef.cpp,0.9013878188659974
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9013878188659974
lib/IR/DIBuilder.cpp,0.9013878188659974
lib/Transforms/Coroutines/CoroSplit.cpp,0.9013878188659974
lib/TargetParser/ARMTargetParserCommon.cpp,0.9013878188659974
lib/MC/TargetRegistry.cpp,0.9013878188659974
lib/Analysis/MemoryBuiltins.cpp,0.9013878188659974
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9013878188659974
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9013878188659974
lib/Support/Timer.cpp,0.9013878188659974
lib/IR/Use.cpp,0.9013878188659974
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9013878188659974
lib/CodeGen/TargetInstrInfo.cpp,0.9013878188659974
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9013878188659974
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9013878188659974
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9013878188659974
lib/Target/ARM/ARMAsmPrinter.cpp,0.9013878188659974
lib/Analysis/GuardUtils.cpp,0.9013878188659974
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9013878188659974
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9013878188659974
lib/Support/MemAlloc.cpp,0.9013878188659974
lib/Support/ManagedStatic.cpp,0.9013878188659974
lib/Support/TimeProfiler.cpp,0.9013878188659974
lib/Support/StringSaver.cpp,0.9013878188659974
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9013878188659974
lib/CodeGen/WasmEHPrepare.cpp,0.9013878188659974
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.9013878188659974
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9013878188659974
lib/Target/AMDGPU/R600Packetizer.cpp,0.9013878188659974
lib/Analysis/BlockFrequencyInfo.cpp,0.9013878188659974
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9013878188659974
lib/Analysis/CycleAnalysis.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9013878188659974
lib/Target/ARM/MVETailPredication.cpp,0.9013878188659974
lib/Target/X86/GISel/X86CallLowering.cpp,0.9013878188659974
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9013878188659974
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9013878188659974
lib/Target/X86/X86FastTileConfig.cpp,0.9013878188659974
lib/Transforms/Utils/CtorUtils.cpp,0.9013878188659974
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9013878188659974
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9013878188659974
lib/Transforms/Coroutines/CoroEarly.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPUGlobalISelDivergenceLowering.cpp,0.9013878188659974
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9013878188659974
lib/Transforms/Coroutines/CoroElide.cpp,0.9013878188659974
lib/Target/X86/X86FastPreTileConfig.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9013878188659974
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9013878188659974
lib/Target/Mips/MipsAsmPrinter.cpp,0.9013878188659974
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9013878188659974
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9013878188659974
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9013878188659974
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9013878188659974
lib/Target/AArch64/SMEABIPass.cpp,0.9013878188659974
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9013878188659974
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9013878188659974
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9013878188659974
lib/Target/ARM/ARMParallelDSP.cpp,0.9013878188659974
lib/Target/X86/X86TargetMachine.cpp,0.9013878188659973
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9013878188659973
lib/Support/DebugCounter.cpp,0.9013878188659973
lib/Transforms/IPO/AlwaysInliner.cpp,0.9013878188659973
lib/Transforms/Utils/LCSSA.cpp,0.9013878188659973
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9013878188659973
lib/IR/PrintPasses.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9013878188659973
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9013878188659973
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9013878188659973
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9013878188659973
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9013878188659973
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9013878188659973
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9013878188659973
lib/CodeGen/MachineLoopInfo.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9013878188659973
lib/IR/User.cpp,0.9013878188659973
lib/Target/Sparc/SparcTargetMachine.cpp,0.9013878188659973
lib/Transforms/Utils/LoopSimplify.cpp,0.9013878188659973
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9013878188659973
lib/Passes/PassBuilder.cpp,0.9013878188659973
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9013878188659973
lib/CodeGen/MachineDominanceFrontier.cpp,0.9013878188659973
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9013878188659973
lib/CodeGen/CallBrPrepare.cpp,0.9013878188659973
lib/Support/TypeSize.cpp,0.9013878188659973
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9013878188659973
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9013878188659973
lib/Target/X86/X86FloatingPoint.cpp,0.9013878188659973
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9013878188659973
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9013878188659973
lib/Support/BranchProbability.cpp,0.9013878188659973
lib/CodeGen/IndirectBrExpandPass.cpp,0.9013878188659973
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9013878188659973
lib/Analysis/ScalarEvolution.cpp,0.9013878188659973
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9013878188659973
lib/CodeGen/ExpandLargeDivRem.cpp,0.9013878188659973
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9013878188659973
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9013878188659973
lib/MC/MCTargetOptions.cpp,0.9013878188659973
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9013878188659973
lib/Support/Statistic.cpp,0.9013878188659973
lib/CodeGen/SelectOptimize.cpp,0.9013878188659973
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9013878188659973
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9013878188659973
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9013878188659973
lib/Support/WithColor.cpp,0.9013878188659973
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9013878188659973
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9013878188659973
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9013878188659973
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9013878188659973
lib/CodeGen/PseudoProbeInserter.cpp,0.9013878188659973
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9013878188659973
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9013878188659973
lib/MC/MCAsmInfoELF.cpp,0.9013878188659973
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9013878188659973
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9013878188659973
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9013878188659973
lib/Transforms/Coroutines/Coroutines.cpp,0.9013878188659973
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9013878188659973
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9013878188659973
lib/IR/ValueSymbolTable.cpp,0.9013878188659973
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9013878188659973
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9013878188659973
lib/Transforms/IPO/OpenMPOpt.cpp,0.9013878188659973
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9013878188659973
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9013878188659973
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9013878188659973
lib/IR/PassRegistry.cpp,0.9013878188659973
lib/IR/DiagnosticHandler.cpp,0.9013878188659973
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.9013878188659973
lib/Transforms/Scalar/LoopPassManager.cpp,0.9013878188659973
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9013878188659973
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9013878188659973
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9013878188659973
lib/Target/AVR/AVRTargetMachine.cpp,0.9013878188659973
lib/Analysis/ValueLatticeUtils.cpp,0.9013878188659973
lib/Target/BPF/BPFAsmPrinter.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9013878188659973
lib/CodeGen/CodeGenPrepare.cpp,0.9013878188659973
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9013878188659973
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9013878188659973
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9013878188659973
lib/CodeGen/MachineCycleAnalysis.cpp,0.9013878188659973
lib/TargetParser/ARMTargetParser.cpp,0.9013878188659973
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9013878188659973
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9013878188659973
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.9013878188659973
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9013878188659973
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9013878188659973
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9013878188659973
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9013878188659973
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9013878188659973
lib/Target/X86/X86LowerTileCopy.cpp,0.9013878188659973
lib/Target/XCore/XCoreTargetMachine.cpp,0.9013878188659973
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9013878188659973
lib/Analysis/UniformityAnalysis.cpp,0.9013878188659973
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.9013878188659973
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9013878188659973
lib/Support/RandomNumberGenerator.cpp,0.9013878188659973
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9013878188659973
lib/Support/GraphWriter.cpp,0.9013878188659973
lib/IR/LLVMRemarkStreamer.cpp,0.9013878188659973
lib/Analysis/StackSafetyAnalysis.cpp,0.9013878188659973
lib/Target/VE/VETargetMachine.cpp,0.9013878188659973
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9013878188659973
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9013878188659973
lib/Support/ErrorHandling.cpp,0.9013878188659972
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9013878188659972
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9013878188659972
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9013878188659972
lib/IR/OptBisect.cpp,0.9013878188659972
lib/Support/regfree.c,0.9013878188659972
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9013878188659972
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9013878188659972
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9013878188659972
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9013878188659972
lib/CodeGen/RegisterBankInfo.cpp,0.9013878188659972
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9013878188659972
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9013878188659972
lib/Support/Signals.cpp,0.9013878188659972
lib/Transforms/Utils/Mem2Reg.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9013878188659972
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9013878188659972
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9013878188659972
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9013878188659972
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9013878188659972
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9013878188659972
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9013878188659972
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9013878188659972
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9013878188659972
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9013878188659972
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9013878188659972
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9013878188659972
lib/Target/X86/X86CmovConversion.cpp,0.9013878188659972
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9013878188659972
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9013878188659972
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9013878188659972
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9013878188659972
lib/Transforms/Utils/GlobalStatus.cpp,0.9013878188659972
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9013878188659972
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.9013878188659972
lib/CodeGen/InterleavedAccessPass.cpp,0.9013878188659972
lib/Support/Regex.cpp,0.9013878188659972
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9013878188659972
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9013878188659972
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9013878188659972
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9013878188659972
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9013878188659972
lib/TargetParser/SubtargetFeature.cpp,0.9013878188659972
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9013878188659972
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9013878188659972
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9013878188659972
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9013878188659972
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9013878188659972
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9013878188659972
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9013878188659972
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9013878188659972
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9013878188659972
lib/Support/InitLLVM.cpp,0.9013878188659972
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9013878188659972
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9013878188659972
lib/Analysis/GlobalsModRef.cpp,0.9013878188659972
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9013878188659972
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9013878188659972
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9013878188659972
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9013878188659972
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9013878188659972
lib/Target/AArch64/AArch64StackTagging.cpp,0.9013878188659972
lib/Target/VE/VEAsmPrinter.cpp,0.9013878188659972
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9013878188659972
lib/CodeGen/GlobalISel/Localizer.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9013878188659972
lib/Target/X86/X86TileConfig.cpp,0.9013878188659972
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9013878188659972
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9013878188659972
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9013878188659972
lib/IR/ConstantRange.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9013878188659972
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9013878188659972
lib/Target/Mips/MipsTargetMachine.cpp,0.9013878188659972
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9013878188659972
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9013878188659972
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9013878188659972
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9013878188659972
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.9013878188659972
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9013878188659972
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9013878188659972
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9013878188659972
lib/Target/AVR/AVRAsmPrinter.cpp,0.9013878188659972
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9013878188659972
lib/Target/BPF/BPFTargetMachine.cpp,0.9013878188659972
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9013878188659972
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9013878188659972
lib/CodeGen/MachineTraceMetrics.cpp,0.9013878188659972
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.9013878188659972
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9013878188659972
lib/Support/Debug.cpp,0.9013878188659972
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9013878188659972
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9013878188659972
lib/Transforms/Scalar/LoopRotation.cpp,0.9013878188659972
lib/Support/raw_socket_stream.cpp,0.9013878188659972
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9013878188659972
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9013878188659972
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9013878188659972
lib/Analysis/PtrUseVisitor.cpp,0.9013878188659971
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.9013878188659971
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9013878188659971
lib/CodeGen/SafeStack.cpp,0.9013878188659971
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9013878188659971
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9013878188659971
lib/IR/PassTimingInfo.cpp,0.9013878188659971
lib/TargetParser/Triple.cpp,0.9013878188659968
lib/Support/regcomp.c,0.9013878188659967
lib/Passes/PassBuilderPipelines.cpp,0.9013878188659966
lib/Support/CommandLine.cpp,0.9013878188659966
lib/Analysis/TargetLibraryInfo.cpp,0.9013861168659536
lib/CodeGen/TargetPassConfig.cpp,0.9013860698633558
lib/IR/LegacyPassManager.cpp,0.9013834848296974
lib/Support/VirtualFileSystem.cpp,0.9013777933974044
lib/CodeGen/ReachingDefAnalysis.cpp,0.9013721277260749
lib/IR/Value.cpp,0.9013574614654845
lib/Analysis/MemorySSA.cpp,0.9013568482736273
lib/Target/X86/X86ExpandPseudo.cpp,0.9013564369743229
lib/Support/raw_ostream.cpp,0.9013406756444675
lib/MC/MCSubtargetInfo.cpp,0.9013350024008565
lib/Target/X86/X86FixupBWInsts.cpp,0.9013339585405037
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9013208261571730
lib/IR/Pass.cpp,0.9013175372786671
lib/Passes/StandardInstrumentations.cpp,0.9013112588532580
lib/Analysis/LazyCallGraph.cpp,0.9012933447633782
lib/Support/APFloat.cpp,0.9012914729396809
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9012746720466711
lib/CodeGen/UnreachableBlockElim.cpp,0.9012711987120979
lib/CodeGen/MachineDominators.cpp,0.9012556100895333
lib/Analysis/AssumptionCache.cpp,0.9012416331154994
lib/CodeGen/EdgeBundles.cpp,0.9012312923652301
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.9012165372180756
lib/Analysis/ProfileSummaryInfo.cpp,0.9011995933020143
lib/CodeGen/AtomicExpandPass.cpp,0.9011800053723178
lib/Target/X86/X86PartialReduction.cpp,0.9011800053723178
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9011304091024545
lib/Target/X86/X86FixupSetCC.cpp,0.9011304091024545
lib/Analysis/InlineAdvisor.cpp,0.9011244412342609
lib/Analysis/ScopedNoAliasAA.cpp,0.9010986739526896
lib/Support/MemoryBuffer.cpp,0.9010817533965378
lib/Analysis/PostDominators.cpp,0.9010146972309974
lib/IR/Dominators.cpp,0.9010146972309974
lib/Support/PrettyStackTrace.cpp,0.9009827499733700
lib/Target/X86/X86OptimizeLEAs.cpp,0.9008880404330958
lib/Target/X86/X86DomainReassignment.cpp,0.9008880404330958
lib/CodeGen/MachinePostDominators.cpp,0.9008880404330958
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9006840188975713
lib/Target/X86/X86CompressEVEX.cpp,0.9005316795787227
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.9003239923574732
lib/Target/X86/X86ReturnThunks.cpp,0.9003239923574732
lib/Support/NativeFormatting.cpp,0.8994418767614384
lib/CodeGen/KCFI.cpp,0.8989165634351873
lib/Analysis/TensorSpec.cpp,0.8977616724648685
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8955627684429645
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8955627684429645
lib/Support/SmallVector.cpp,0.8947771208278008
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8748514780499594
lib/IR/GCStrategy.cpp,0.8271701918685110
lib/IR/IRBuilder.cpp,0.8271701918685109
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7687061147858075
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7687061147858075
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.7687061147858075
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7687061147858074
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7687061147858074
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7687061147858074
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZShortenInst.cpp,0.7687061147858074
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7687061147858074
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.7687061147858074
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.7687061147858074
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.7687061147858074
lib/Target/Mips/MipsBranchExpansion.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7687061147858074
lib/Target/RISCV/RISCVFoldMasks.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7687061147858074
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.7687061147858074
lib/Target/X86/X86WinEHState.cpp,0.7687061147858074
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7687061147858074
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7687061147858074
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7687061147858074
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7687061147858074
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7687061147858074
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7687061147858074
lib/Analysis/LoopPass.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7687061147858074
lib/CodeGen/SjLjEHPrepare.cpp,0.7687061147858074
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7687061147858074
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.7687061147858074
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7687061147858074
lib/Target/ARM/ARMSLSHardening.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7687061147858074
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7687061147858074
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7687061147858074
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7687061147858074
lib/Target/ARM/ARMBranchTargets.cpp,0.7687061147858074
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.7687061147858074
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.7687061147858074
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7687061147858074
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7687061147858074
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7687061147858074
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7687061147858074
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.7687061147858074
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7687061147858074
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.7687061147858074
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7687061147858074
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.7687061147858074
lib/Target/AArch64/AArch64PointerAuth.cpp,0.7687061147858074
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.7687061147858074
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7687061147858074
lib/Target/BPF/BPFMIPeephole.cpp,0.7687061147858074
lib/Target/AVR/AVRShiftExpand.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZElimCompare.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonVExtract.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.7687061147858074
lib/Target/Mips/MipsMulMulBugPass.cpp,0.7687061147858074
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNRegPressure.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7687061147858074
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZTDC.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7687061147858074
lib/CodeGen/JMCInstrumenter.cpp,0.7687061147858074
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZLongBranch.cpp,0.7687061147858074
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7687061147858074
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7687061147858074
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7687061147858074
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7687061147858074
lib/Target/ARM/ARMBlockPlacement.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7687061147858074
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7687061147858074
lib/Analysis/CallGraph.cpp,0.7687061147858074
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7687061147858074
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7687061147858074
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7687061147858074
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7687061147858074
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7687061147858074
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.7687061147858074
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7687061147858074
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7687061147858074
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7687061147858074
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7687061147858074
lib/Target/NVPTX/NVVMReflect.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonGenMux.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7687061147858074
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.7687061147858074
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7687061147858074
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7687061147858074
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7687061147858074
lib/Target/VE/VEISelDAGToDAG.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.7687061147858074
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7687061147858074
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7687061147858074
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.7687061147858074
lib/Target/RISCV/RISCVMoveMerger.cpp,0.7687061147858074
lib/Target/AMDGPU/SIModeRegister.cpp,0.7687061147858074
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.7687061147858074
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7687061147858074
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7687061147858074
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.7687061147858074
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7687061147858074
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7687061147858074
lib/CodeGen/WinEHPrepare.cpp,0.7687061147858074
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7687061147858074
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.7687061147858074
