lib/IR/Constants.cpp,0.9009441261517185
lib/Transforms/Utils/SimplifyCFG.cpp,0.8644045743780860
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8230317516469169
lib/IR/DebugInfoMetadata.cpp,0.8164965809277260
lib/IR/DebugInfo.cpp,0.8049680776647222
lib/Analysis/ConstantFolding.cpp,0.7779122353516263
lib/Transforms/Utils/Local.cpp,0.7736522341526350
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7719056684048939
lib/IR/ConstantRange.cpp,0.7660846517644636
lib/IR/Value.cpp,0.7655571058297644
lib/Analysis/ValueTracking.cpp,0.7644774118157897
lib/IR/ConstantFold.cpp,0.7631324821766415
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7608105955928540
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7605966284506710
lib/Analysis/MemorySSA.cpp,0.7600690718357046
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7587351400005251
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7556203504706468
lib/IR/Instructions.cpp,0.7544720142532416
lib/IR/BasicBlock.cpp,0.7540649709855864
lib/Analysis/BranchProbabilityInfo.cpp,0.7539457138192213
lib/Analysis/InlineCost.cpp,0.7535977509805947
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7527948344040813
lib/Analysis/InstructionSimplify.cpp,0.7526811118160178
lib/Target/X86/X86InstrInfo.cpp,0.7500871132867128
lib/Transforms/Utils/CloneFunction.cpp,0.7500000000000006
lib/Transforms/Utils/ValueMapper.cpp,0.7500000000000006
lib/Transforms/Utils/InlineFunction.cpp,0.7500000000000004
lib/Analysis/CodeMetrics.cpp,0.7500000000000001
lib/Support/BlockFrequency.cpp,0.7500000000000001
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7499999999999999
lib/Support/APInt.cpp,0.7498719139100734
lib/Analysis/CGSCCPassManager.cpp,0.7497784292342178
lib/Transforms/IPO/Inliner.cpp,0.7496809455778252
lib/Transforms/Utils/PredicateInfo.cpp,0.7496788529406423
lib/Analysis/InlineAdvisor.cpp,0.7496779794878758
lib/IR/Attributes.cpp,0.7496678339912863
lib/Analysis/BlockFrequencyInfo.cpp,0.7494941690450888
lib/Analysis/LazyCallGraph.cpp,0.7490279741026309
lib/Analysis/GlobalsModRef.cpp,0.7480679233577177
lib/Analysis/TargetTransformInfo.cpp,0.7479237009640738
lib/IR/DataLayout.cpp,0.7476664327345828
lib/Analysis/ProfileSummaryInfo.cpp,0.7474299269484621
lib/IR/Instruction.cpp,0.7474128440840947
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7465198223648106
lib/IR/Function.cpp,0.7461171117550995
lib/Analysis/GuardUtils.cpp,0.7440448865121366
lib/Transforms/Utils/SCCPSolver.cpp,0.7438989911330199
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7418474499132456
lib/IR/Metadata.cpp,0.7407724284355111
lib/Analysis/MemoryBuiltins.cpp,0.7390248319268942
lib/Target/X86/X86TargetTransformInfo.cpp,0.7381559552224094
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7378155263153503
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7363475901676122
lib/Transforms/Utils/GlobalStatus.cpp,0.7310509822769684
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7307847022124075
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7294378008101607
lib/Analysis/PHITransAddr.cpp,0.7276068751089990
lib/Transforms/Scalar/EarlyCSE.cpp,0.7273062767330786
lib/IR/User.cpp,0.7272831289099827
lib/Transforms/IPO/FunctionAttrs.cpp,0.7272292845263399
lib/CodeGen/TargetLoweringBase.cpp,0.7265889069342503
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7223151185146155
lib/Analysis/MemoryLocation.cpp,0.7223151185146155
lib/Analysis/AssumeBundleQueries.cpp,0.7223151185146154
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7223151185146153
lib/Transforms/Scalar/SROA.cpp,0.7222913950037374
lib/Analysis/BasicAliasAnalysis.cpp,0.7222823039370850
lib/Target/X86/X86ISelLowering.cpp,0.7222789027065704
lib/Analysis/AliasAnalysis.cpp,0.7222583032863453
lib/Target/X86/X86CallFrameOptimization.cpp,0.7221991130181049
lib/Analysis/Loads.cpp,0.7221817202198650
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7221734401112856
lib/Target/X86/X86RegisterInfo.cpp,0.7220825153564456
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7220371413822951
lib/IR/IRBuilder.cpp,0.7220179859128318
lib/Analysis/TargetLibraryInfo.cpp,0.7219084107865263
lib/IR/Type.cpp,0.7218654048739331
lib/Analysis/DemandedBits.cpp,0.7218638921225268
lib/IR/Operator.cpp,0.7218628071127422
lib/Transforms/Scalar/ADCE.cpp,0.7218512153221984
lib/MC/MCRegisterInfo.cpp,0.7217706579574676
lib/Transforms/Scalar/SCCP.cpp,0.7217675147591253
lib/Analysis/LoopInfo.cpp,0.7217428547136411
lib/CodeGen/LiveIntervals.cpp,0.7216273789701642
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7215595360549628
lib/IR/PassManager.cpp,0.7214853889030652
lib/CodeGen/ExpandMemCmp.cpp,0.7214651841244317
lib/IR/Module.cpp,0.7214434206280808
lib/Analysis/PostDominators.cpp,0.7212209215593747
lib/Transforms/Scalar/Reassociate.cpp,0.7211277046535101
lib/Target/X86/X86FrameLowering.cpp,0.7210790807441994
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7210320303118665
lib/CodeGen/TargetInstrInfo.cpp,0.7205621973577763
lib/CodeGen/ValueTypes.cpp,0.7205271604659561
lib/Transforms/Utils/LoopSimplify.cpp,0.7203811651938642
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7203732956043956
lib/Transforms/Scalar/BDCE.cpp,0.7203618510616558
lib/Analysis/CallGraph.cpp,0.7202737705266075
lib/Analysis/PhiValues.cpp,0.7180188278401517
lib/Support/StringRef.cpp,0.7171371656006372
lib/Support/Triple.cpp,0.7171371656006370
lib/Transforms/IPO/GlobalDCE.cpp,0.7171371656006368
lib/Support/StringMap.cpp,0.7171371656006367
lib/Support/ScaledNumber.cpp,0.7171371656006366
lib/Target/X86/X86LegalizerInfo.cpp,0.7171371656006366
lib/Support/Timer.cpp,0.7171371656006366
lib/MC/MCFragment.cpp,0.7171371656006366
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7171371656006365
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7171371656006365
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7171371656006365
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7171371656006365
lib/CodeGen/MachineLoopInfo.cpp,0.7171371656006365
lib/Transforms/IPO/ConstantMerge.cpp,0.7171371656006365
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7171371656006365
lib/CodeGen/LLVMTargetMachine.cpp,0.7171371656006365
lib/CodeGen/IndirectBrExpandPass.cpp,0.7171371656006365
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7171371656006365
lib/IR/LLVMContext.cpp,0.7171371656006365
lib/IR/Globals.cpp,0.7171371656006365
lib/CodeGen/MachineDominanceFrontier.cpp,0.7171371656006365
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7171371656006365
lib/Analysis/ScalarEvolution.cpp,0.7171371656006365
lib/Transforms/Scalar/LoopDistribute.cpp,0.7171371656006365
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7171371656006365
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7171371656006365
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7171371656006365
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7171371656006365
lib/IR/LLVMContextImpl.cpp,0.7171371656006363
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7171371656006363
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7171371656006363
lib/CodeGen/MachineTraceMetrics.cpp,0.7171371656006363
lib/Support/DebugCounter.cpp,0.7171371656006363
lib/Support/regcomp.c,0.7171371656006363
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7171371656006363
lib/Target/TargetLoweringObjectFile.cpp,0.7171371656006363
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7171371656006363
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7171371656006363
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7171371656006363
lib/CodeGen/TargetSubtargetInfo.cpp,0.7171371656006363
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7171371656006363
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7171371656006363
lib/Target/X86/X86TileConfig.cpp,0.7171371656006363
lib/Transforms/Scalar/LoopPassManager.cpp,0.7171371656006363
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7171371656006363
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7171371656006363
lib/Support/TimeProfiler.cpp,0.7171371656006363
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7171371656006363
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7171371656006363
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7171371656006363
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7171371656006363
lib/Support/Signals.cpp,0.7171371656006363
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7171371656006363
lib/IR/Mangler.cpp,0.7171371656006363
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7171371656006363
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7171371656006363
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7171371656006363
lib/Support/TargetRegistry.cpp,0.7171371656006363
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7171371656006363
lib/Target/X86/X86CallLowering.cpp,0.7171371656006363
lib/Target/X86/X86LowerTileCopy.cpp,0.7171371656006363
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7171371656006363
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7171371656006363
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7171371656006363
lib/Support/InitLLVM.cpp,0.7171371656006363
lib/CodeGen/ReplaceWithVeclib.cpp,0.7171371656006363
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7171371656006363
lib/Target/X86/X86FloatingPoint.cpp,0.7171371656006363
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7171371656006363
lib/IR/PassRegistry.cpp,0.7171371656006363
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7171371656006363
lib/Target/ARM/ARMParallelDSP.cpp,0.7171371656006363
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7171371656006363
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7171371656006363
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7171371656006363
lib/IR/DIBuilder.cpp,0.7171371656006363
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7171371656006363
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7171371656006363
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7171371656006363
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7171371656006363
lib/Target/AArch64/AArch64StackTagging.cpp,0.7171371656006363
lib/Support/Threading.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7171371656006363
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7171371656006363
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7171371656006363
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7171371656006363
lib/Support/Debug.cpp,0.7171371656006363
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7171371656006363
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7171371656006363
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7171371656006363
lib/CodeGen/TypePromotion.cpp,0.7171371656006363
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7171371656006363
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7171371656006363
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7171371656006363
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7171371656006363
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7171371656006363
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7171371656006363
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7171371656006363
lib/Target/X86/X86FastTileConfig.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7171371656006363
lib/Target/AMDGPU/R600Packetizer.cpp,0.7171371656006363
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7171371656006363
lib/Target/ARM/MVETailPredication.cpp,0.7171371656006363
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7171371656006362
lib/MC/StringTableBuilder.cpp,0.7171371656006362
lib/Support/ErrorHandling.cpp,0.7171371656006362
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7171371656006362
lib/Transforms/IPO/GlobalOpt.cpp,0.7171371656006362
lib/Support/Path.cpp,0.7171371656006362
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7171371656006362
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7171371656006362
lib/CodeGen/SafeStack.cpp,0.7171371656006362
lib/IR/LLVMRemarkStreamer.cpp,0.7171371656006362
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7171371656006362
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7171371656006362
lib/Support/APFloat.cpp,0.7171371656006362
lib/Target/Sparc/SparcTargetMachine.cpp,0.7171371656006362
lib/CodeGen/GlobalISel/Localizer.cpp,0.7171371656006362
lib/Support/regfree.c,0.7171371656006362
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7171371656006362
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7171371656006362
lib/IR/Use.cpp,0.7171371656006362
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7171371656006362
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7171371656006362
lib/Transforms/Scalar/LoopSink.cpp,0.7171371656006362
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7171371656006362
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7171371656006362
lib/Support/SmallPtrSet.cpp,0.7171371656006362
lib/CodeGen/InterleavedAccessPass.cpp,0.7171371656006362
lib/IR/AbstractCallSite.cpp,0.7171371656006362
lib/Transforms/Utils/Mem2Reg.cpp,0.7171371656006362
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7171371656006362
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7171371656006362
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7171371656006362
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7171371656006362
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7171371656006362
lib/Transforms/Instrumentation/CGProfile.cpp,0.7171371656006362
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7171371656006362
lib/IR/IntrinsicInst.cpp,0.7171371656006362
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7171371656006362
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7171371656006362
lib/Support/TypeSize.cpp,0.7171371656006362
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7171371656006362
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7171371656006362
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7171371656006362
lib/MC/MCAsmInfoELF.cpp,0.7171371656006362
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7171371656006362
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7171371656006362
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7171371656006362
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7171371656006362
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7171371656006362
lib/Support/ManagedStatic.cpp,0.7171371656006362
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7171371656006362
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7171371656006362
lib/Target/BPF/BPFAsmPrinter.cpp,0.7171371656006362
lib/Target/ARM/ARMTargetMachine.cpp,0.7171371656006362
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7171371656006362
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7171371656006362
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7171371656006362
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7171371656006362
lib/IR/OptBisect.cpp,0.7171371656006362
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7171371656006362
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7171371656006362
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7171371656006362
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7171371656006362
lib/Target/X86/X86PreAMXConfig.cpp,0.7171371656006362
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7171371656006362
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7171371656006362
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7171371656006362
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7171371656006362
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7171371656006362
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7171371656006362
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7171371656006362
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7171371656006362
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7171371656006362
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7171371656006362
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7171371656006362
lib/Target/X86/X86RegisterBankInfo.cpp,0.7171371656006362
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7171371656006362
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7171371656006362
lib/Target/AVR/AVRAsmPrinter.cpp,0.7171371656006362
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7171371656006362
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7171371656006362
lib/Target/XCore/XCoreTargetMachine.cpp,0.7171371656006362
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7171371656006362
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7171371656006362
lib/CodeGen/WasmEHPrepare.cpp,0.7171371656006362
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7171371656006362
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7171371656006362
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7171371656006362
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7171371656006362
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7171371656006362
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7171371656006362
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7171371656006362
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7171371656006362
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7171371656006362
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7171371656006362
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7171371656006362
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7171371656006362
lib/Transforms/Scalar/LoopRotation.cpp,0.7171371656006362
lib/CodeGen/PseudoProbeInserter.cpp,0.7171371656006362
lib/IR/DebugLoc.cpp,0.7171371656006362
lib/Passes/PassBuilder.cpp,0.7171371656006361
lib/Transforms/Utils/BuildLibCalls.cpp,0.7171371656006361
lib/MC/SubtargetFeature.cpp,0.7171371656006361
lib/Support/Twine.cpp,0.7171371656006361
lib/CodeGen/TargetRegisterInfo.cpp,0.7171371656006361
lib/Support/FoldingSet.cpp,0.7171371656006361
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7171371656006361
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7171371656006361
lib/Target/X86/X86Subtarget.cpp,0.7171371656006361
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7171371656006361
lib/Support/Statistic.cpp,0.7171371656006361
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7171371656006361
lib/CodeGen/DwarfEHPrepare.cpp,0.7171371656006361
lib/Analysis/CFG.cpp,0.7171371656006361
lib/Target/AVR/AVRTargetMachine.cpp,0.7171371656006361
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7171371656006361
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7171371656006361
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7171371656006361
lib/CodeGen/HardwareLoops.cpp,0.7171371656006361
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7171371656006361
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7171371656006361
lib/MC/MCTargetOptions.cpp,0.7171371656006361
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7171371656006361
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7171371656006361
lib/Analysis/PtrUseVisitor.cpp,0.7171371656006361
lib/Target/ARM/ARMAsmPrinter.cpp,0.7171371656006361
lib/Support/Host.cpp,0.7171371656006361
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7171371656006361
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7171371656006361
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7171371656006361
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7171371656006361
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7171371656006361
lib/Transforms/Scalar/DivRemPairs.cpp,0.7171371656006361
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7171371656006361
lib/IR/ValueSymbolTable.cpp,0.7171371656006361
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7171371656006361
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7171371656006361
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7171371656006361
lib/IR/PassTimingInfo.cpp,0.7171371656006361
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7171371656006361
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7171371656006361
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7171371656006361
lib/Target/Mips/MipsAsmPrinter.cpp,0.7171371656006361
lib/Target/Mips/MipsTargetMachine.cpp,0.7171371656006361
lib/Target/BPF/BPFTargetMachine.cpp,0.7171371656006361
lib/Transforms/IPO/SCCP.cpp,0.7171371656006361
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7171371656006361
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7171371656006361
lib/Transforms/Utils/CtorUtils.cpp,0.7171371656006361
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7171371656006361
lib/Analysis/ValueLatticeUtils.cpp,0.7171371656006361
lib/Analysis/StackSafetyAnalysis.cpp,0.7171371656006361
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7171371656006361
lib/Support/MemAlloc.cpp,0.7171371656006361
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7171371656006361
lib/Target/X86/X86InstructionSelector.cpp,0.7171371656006361
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7171371656006361
lib/CodeGen/CodeGenPrepare.cpp,0.7171371656006361
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7171371656006361
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7171371656006361
lib/Support/StringSaver.cpp,0.7171371656006361
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7171371656006361
lib/Support/ARMTargetParser.cpp,0.7171371656006360
lib/Transforms/Utils/LCSSA.cpp,0.7171371656006360
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7171371656006360
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7171371656006360
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7171371656006360
lib/Target/TargetMachine.cpp,0.7171371656006360
lib/Transforms/Vectorize/VectorCombine.cpp,0.7171371656006360
lib/Target/X86/X86TargetMachine.cpp,0.7171371656006360
lib/CodeGen/StackProtector.cpp,0.7171371656006360
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7171371656006360
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7171371656006360
lib/Target/X86/X86AsmPrinter.cpp,0.7171371656006360
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7171371656006360
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7171371656006360
lib/CodeGen/ExpandVectorPredication.cpp,0.7171371656006360
lib/Analysis/DomTreeUpdater.cpp,0.7171371656006360
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7171371656006360
lib/IR/PrintPasses.cpp,0.7171371656006360
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7171371656006360
lib/Support/Regex.cpp,0.7171371656006360
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7171371656006360
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7171371656006360
lib/Transforms/Scalar/Float2Int.cpp,0.7171371656006360
lib/Target/X86/X86CmovConversion.cpp,0.7171371656006360
lib/MC/MCAsmInfo.cpp,0.7171371656006359
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7171371656006359
lib/Target/X86/X86LowerAMXType.cpp,0.7171371656006358
lib/CodeGen/LiveVariables.cpp,0.7171371656006355
lib/Support/CommandLine.cpp,0.7171357071539756
lib/CodeGen/TargetPassConfig.cpp,0.7171339235248351
lib/CodeGen/VirtRegMap.cpp,0.7171308275224240
lib/IR/LegacyPassManager.cpp,0.7171297640899044
lib/Support/VirtualFileSystem.cpp,0.7171219131995030
lib/CodeGen/ReachingDefAnalysis.cpp,0.7171183676594653
lib/Target/X86/X86ExpandPseudo.cpp,0.7170863677198541
lib/MC/MCSubtargetInfo.cpp,0.7170573858607955
lib/Target/X86/X86FixupBWInsts.cpp,0.7170488838926909
lib/Support/raw_ostream.cpp,0.7170457960243776
lib/Target/X86/X86FixupLEAs.cpp,0.7170329600292794
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7170329600292794
lib/IR/Dominators.cpp,0.7170198242633163
lib/IR/Pass.cpp,0.7170107817159349
lib/CodeGen/SlotIndexes.cpp,0.7170035335120818
lib/CodeGen/LiveRegMatrix.cpp,0.7169838642033947
lib/CodeGen/UnreachableBlockElim.cpp,0.7169818363888306
lib/Passes/StandardInstrumentations.cpp,0.7169507276081770
lib/CodeGen/MachineDominators.cpp,0.7169315179811928
lib/CodeGen/EdgeBundles.cpp,0.7169138010840944
lib/Target/X86/X86PartialReduction.cpp,0.7168707410553714
lib/Analysis/AssumptionCache.cpp,0.7167922713356962
lib/CodeGen/AtomicExpandPass.cpp,0.7167784331345783
lib/Target/X86/X86FixupSetCC.cpp,0.7167367708121071
lib/Support/MemoryBuffer.cpp,0.7167065474980189
lib/Analysis/ScopedNoAliasAA.cpp,0.7166874075385307
lib/Support/PrettyStackTrace.cpp,0.7164342554890913
lib/Target/X86/X86DomainReassignment.cpp,0.7163597720892209
lib/Target/X86/X86OptimizeLEAs.cpp,0.7163597720892209
lib/CodeGen/MachinePostDominators.cpp,0.7163597720892209
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7160424214244779
lib/Target/X86/X86EvexToVex.cpp,0.7160424214244779
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7160424214244779
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7154824086712570
lib/Support/NativeFormatting.cpp,0.7136132660571061
lib/Support/BranchProbability.cpp,0.7129917208426160
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7080764376771803
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7080764376771803
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7080764376771803
lib/Support/SmallVector.cpp,0.7065883218999969
lib/Transforms/Utils/LoopUtils.cpp,0.7043003529499177
lib/IR/AsmWriter.cpp,0.6255432421712243
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5107539184552492
lib/Target/AMDGPU/SIModeRegister.cpp,0.5107539184552492
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5107539184552492
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5107539184552492
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5107539184552492
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5107539184552492
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5107539184552492
lib/Target/X86/X86WinEHState.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5107539184552492
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5107539184552492
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5107539184552492
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5107539184552492
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5107539184552492
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5107539184552492
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5107539184552492
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5107539184552492
lib/Target/ARM/ARMSLSHardening.cpp,0.5107539184552492
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5107539184552492
lib/Analysis/LoopPass.cpp,0.5107539184552492
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5107539184552492
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5107539184552492
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5107539184552492
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5107539184552492
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5107539184552492
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5107539184552492
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5107539184552492
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5107539184552492
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5107539184552492
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5107539184552492
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5107539184552492
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5107539184552492
lib/Target/BPF/BPFAdjustOpt.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5107539184552492
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5107539184552492
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5107539184552492
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5107539184552492
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5107539184552492
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5107539184552492
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5107539184552492
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5107539184552492
lib/Target/Hexagon/HexagonVExtract.cpp,0.5107539184552492
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5107539184552492
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5107539184552492
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5107539184552492
lib/Target/BPF/BPFMIPeephole.cpp,0.5107539184552492
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5107539184552492
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5107539184552492
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5107539184552492
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5107539184552492
lib/CodeGen/SjLjEHPrepare.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5107539184552492
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5107539184552492
lib/CodeGen/WinEHPrepare.cpp,0.5107539184552492
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5107539184552492
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5107539184552492
lib/Target/BPF/BPFPreserveDIType.cpp,0.5107539184552492
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5107539184552492
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5107539184552492
lib/Target/Mips/MipsBranchExpansion.cpp,0.5107539184552492
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5107539184552492
lib/Target/NVPTX/NVVMReflect.cpp,0.5107539184552492
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5107539184552492
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5107539184552492
lib/Target/Hexagon/HexagonGenMux.cpp,0.5107539184552492
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5107539184552492
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5107539184552492
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5107539184552492
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5107539184552492
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5107539184552492
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5107539184552492
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5107539184552492
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5107539184552492
lib/Target/ARM/ARMBlockPlacement.cpp,0.5107539184552492
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5107539184552492
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5107539184552492
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5107539184552492
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5107539184552492
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5107539184552492
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5107539184552492
