lib/Analysis/GlobalsModRef.cpp,0.9511201894361931
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9506318331539916
lib/Analysis/BasicAliasAnalysis.cpp,0.9494030135507966
lib/Analysis/AliasAnalysis.cpp,0.9407051761046037
lib/Target/X86/X86InstrInfo.cpp,0.9399086218120968
lib/IR/ConstantFold.cpp,0.9112556495250808
lib/Analysis/ConstantFolding.cpp,0.9091411153834374
lib/IR/ConstantRange.cpp,0.9087628902804664
lib/Analysis/MemoryBuiltins.cpp,0.9065032883543921
lib/IR/Constants.cpp,0.9046369333326334
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9027501138912358
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9015769118655146
lib/Analysis/ValueTracking.cpp,0.8999962499279914
lib/Support/APInt.cpp,0.8984369924399551
lib/IR/Instructions.cpp,0.8936306058187773
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8903454659975472
lib/Analysis/ScopedNoAliasAA.cpp,0.8893062700234750
lib/Analysis/InstructionSimplify.cpp,0.8892672408221469
lib/Transforms/Utils/SimplifyCFG.cpp,0.8875401907432751
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8678631519486167
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8599244788152134
lib/Analysis/ScalarEvolution.cpp,0.8573609946264275
lib/Analysis/LazyValueInfo.cpp,0.8524843361285631
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8517883756268489
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8475303137916831
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8450144301283405
lib/Target/X86/X86FixupBWInsts.cpp,0.8445825451994924
lib/Analysis/MemorySSA.cpp,0.8418719051474866
lib/Target/X86/X86ISelLowering.cpp,0.8389364493914097
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8354938700860165
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8338938368645972
lib/CodeGen/LiveVariables.cpp,0.8315452479525643
lib/Transforms/Scalar/JumpThreading.cpp,0.8292769761232298
lib/MC/MCRegisterInfo.cpp,0.8202143947194868
lib/Analysis/DemandedBits.cpp,0.8195632994999738
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8184165580196162
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8151325953390222
lib/Target/X86/X86TargetTransformInfo.cpp,0.8110642986777185
lib/Transforms/Utils/LoopUtils.cpp,0.8098134632841766
lib/Analysis/InlineCost.cpp,0.8077563537020656
lib/Analysis/TargetTransformInfo.cpp,0.8071602969685581
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8070061981313325
lib/IR/Operator.cpp,0.8056017635485495
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8029083733407200
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8023462961400633
lib/IR/Attributes.cpp,0.8004791939164544
lib/IR/Instruction.cpp,0.7998397280213752
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7983595181775025
lib/IR/Value.cpp,0.7948902292773857
lib/Transforms/Scalar/Reassociate.cpp,0.7946308689748881
lib/Transforms/Utils/Local.cpp,0.7941719661631703
lib/Transforms/Scalar/LICM.cpp,0.7879555457595392
lib/Transforms/Scalar/GVN.cpp,0.7858615821517569
lib/Transforms/IPO/GlobalOpt.cpp,0.7783703417704659
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7771915526356989
lib/Transforms/Scalar/SCCP.cpp,0.7771839832905258
lib/Analysis/MemorySSAUpdater.cpp,0.7766937886575718
lib/Support/SmallPtrSet.cpp,0.7745915370965932
lib/Analysis/LoopInfo.cpp,0.7716945890494687
lib/Transforms/Utils/GlobalStatus.cpp,0.7711587437803128
lib/Analysis/BranchProbabilityInfo.cpp,0.7706064942613849
lib/Transforms/Utils/LoopSimplify.cpp,0.7704683776561031
lib/Transforms/Utils/LoopUnroll.cpp,0.7698045092116300
lib/IR/IRBuilder.cpp,0.7690820408049160
lib/IR/IntrinsicInst.cpp,0.7689481348666345
lib/Analysis/MustExecute.cpp,0.7674137865630006
lib/Analysis/CodeMetrics.cpp,0.7672914714088784
lib/CodeGen/ReachingDefAnalysis.cpp,0.7671467530395946
lib/CodeGen/VirtRegMap.cpp,0.7669601186269192
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7661982262256116
lib/IR/Function.cpp,0.7659069081166126
lib/Transforms/Utils/LoopPeel.cpp,0.7644195829207221
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7631500703025643
lib/Transforms/Scalar/ADCE.cpp,0.7626322648416601
lib/Analysis/Loads.cpp,0.7624568310705389
lib/Transforms/Scalar/LoopDeletion.cpp,0.7614946368134946
lib/Transforms/Utils/SCCPSolver.cpp,0.7598605326836172
lib/Transforms/Utils/LCSSA.cpp,0.7588435216903527
lib/MC/MCFragment.cpp,0.7588049959033727
lib/Analysis/CFG.cpp,0.7571364899119145
lib/IR/Dominators.cpp,0.7569258545030576
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7557816470417762
lib/CodeGen/LiveIntervals.cpp,0.7538963110812225
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7507571935295484
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7500756507430705
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7494082850824919
lib/Transforms/Utils/InlineFunction.cpp,0.7494000010974472
lib/Transforms/Utils/CloneFunction.cpp,0.7491623572449959
lib/IR/BasicBlock.cpp,0.7480509851552557
lib/IR/DataLayout.cpp,0.7463977653545915
lib/IR/Metadata.cpp,0.7457509116854684
lib/Analysis/PHITransAddr.cpp,0.7448195377944895
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7434391927364254
lib/Transforms/Utils/SSAUpdater.cpp,0.7433097448610969
lib/Support/FoldingSet.cpp,0.7428154537167234
lib/Transforms/Scalar/BDCE.cpp,0.7419254244231832
lib/Analysis/AssumeBundleQueries.cpp,0.7417922171250798
lib/Support/ScaledNumber.cpp,0.7401384935487462
lib/Transforms/Utils/ValueMapper.cpp,0.7396797344414282
lib/CodeGen/EdgeBundles.cpp,0.7392084897717934
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7387964824922325
lib/Analysis/DomTreeUpdater.cpp,0.7383099802537089
lib/Support/KnownBits.cpp,0.7371862260945254
lib/Transforms/Scalar/EarlyCSE.cpp,0.7356823441629364
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7347459235728222
lib/IR/Globals.cpp,0.7345226552527198
lib/Analysis/CaptureTracking.cpp,0.7310205388451994
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7304790549839371
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7296523134451642
lib/IR/Use.cpp,0.7264614310445275
lib/IR/User.cpp,0.7228099236254943
lib/IR/DebugInfo.cpp,0.7176500504112165
lib/IR/Type.cpp,0.7156361216373787
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7128609659891644
lib/Analysis/LoopAnalysisManager.cpp,0.7120246143708001
lib/CodeGen/TargetLoweringBase.cpp,0.7116371416973849
lib/Analysis/CGSCCPassManager.cpp,0.7108184646755719
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7104611503795183
lib/Analysis/GuardUtils.cpp,0.7069753278867124
lib/Support/BranchProbability.cpp,0.7018960130916490
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7014723744122019
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7014723744122018
lib/Transforms/Scalar/LoopPassManager.cpp,0.7014573287635125
lib/Transforms/Scalar/LoopRotation.cpp,0.7014035123916800
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7010956833019587
lib/Transforms/IPO/SCCP.cpp,0.7004636324582451
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.6989688093509290
lib/Analysis/ValueLatticeUtils.cpp,0.6981778413460400
lib/IR/DebugInfoMetadata.cpp,0.6959705453537528
lib/Transforms/Utils/PredicateInfo.cpp,0.6958892183897194
lib/Transforms/IPO/ConstantMerge.cpp,0.6958023163465199
lib/Target/X86/X86RegisterInfo.cpp,0.6957870688881319
lib/Target/TargetLoweringObjectFile.cpp,0.6957641780090983
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6956797947528718
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6954000842506225
lib/CodeGen/TargetRegisterInfo.cpp,0.6950834440657874
lib/Passes/StandardInstrumentations.cpp,0.6950438422632562
lib/CodeGen/ReplaceWithVeclib.cpp,0.6949739500194853
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6948391603566881
lib/CodeGen/ValueTypes.cpp,0.6946770034578144
lib/IR/Mangler.cpp,0.6942995720080284
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6942486814334419
lib/CodeGen/ExpandMemCmp.cpp,0.6942263209070656
lib/Target/TargetMachine.cpp,0.6935262692001182
lib/Target/X86/X86Subtarget.cpp,0.6935139024500789
lib/IR/DebugLoc.cpp,0.6931513684017458
lib/CodeGen/TargetInstrInfo.cpp,0.6919503458413034
lib/Transforms/Instrumentation/CGProfile.cpp,0.6919274573711126
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6918448592287246
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6918436420091527
lib/Transforms/IPO/FunctionAttrs.cpp,0.6893150678909914
lib/Transforms/Scalar/LoopSink.cpp,0.6890334567181505
lib/Target/X86/X86LegalizerInfo.cpp,0.6853444168423432
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6853444168423429
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6853444168423429
lib/MC/StringTableBuilder.cpp,0.6853444168423427
lib/Support/StringRef.cpp,0.6853444168423427
lib/IR/Module.cpp,0.6853444168423427
lib/Support/APFloat.cpp,0.6853444168423425
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6853444168423425
lib/Target/X86/X86LowerAMXType.cpp,0.6853444168423425
lib/Support/Timer.cpp,0.6853444168423425
lib/MC/MCAsmInfo.cpp,0.6853444168423424
lib/Support/StringMap.cpp,0.6853444168423424
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6853444168423424
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6853444168423424
lib/Transforms/IPO/Inliner.cpp,0.6853444168423423
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6853444168423423
lib/Support/ManagedStatic.cpp,0.6853444168423423
lib/CodeGen/SafeStack.cpp,0.6853444168423422
lib/Target/X86/X86TargetMachine.cpp,0.6853444168423422
lib/Support/Triple.cpp,0.6853444168423422
lib/CodeGen/InterleavedAccessPass.cpp,0.6853444168423422
lib/Analysis/BlockFrequencyInfo.cpp,0.6853444168423422
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6853444168423422
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6853444168423422
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6853444168423422
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6853444168423422
lib/Transforms/Scalar/SROA.cpp,0.6853444168423420
lib/MC/SubtargetFeature.cpp,0.6853444168423420
lib/Support/CommandLine.cpp,0.6853444168423420
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6853444168423420
lib/Passes/PassBuilder.cpp,0.6853444168423420
lib/Target/X86/X86TileConfig.cpp,0.6853444168423420
lib/Transforms/IPO/GlobalDCE.cpp,0.6853444168423420
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6853444168423420
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6853444168423420
lib/Analysis/PtrUseVisitor.cpp,0.6853444168423420
lib/Support/ARMTargetParser.cpp,0.6853444168423420
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6853444168423420
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6853444168423420
lib/Transforms/Scalar/DivRemPairs.cpp,0.6853444168423420
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6853444168423420
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6853444168423420
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6853444168423420
lib/Target/Mips/MipsTargetMachine.cpp,0.6853444168423420
lib/Transforms/IPO/OpenMPOpt.cpp,0.6853444168423420
lib/IR/PassRegistry.cpp,0.6853444168423420
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6853444168423420
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6853444168423420
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6853444168423420
lib/Support/TypeSize.cpp,0.6853444168423420
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6853444168423420
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6853444168423419
lib/Support/Twine.cpp,0.6853444168423419
lib/Target/X86/X86FrameLowering.cpp,0.6853444168423419
lib/CodeGen/DwarfEHPrepare.cpp,0.6853444168423419
lib/IR/LLVMRemarkStreamer.cpp,0.6853444168423419
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6853444168423419
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6853444168423419
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6853444168423419
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6853444168423419
lib/Support/regfree.c,0.6853444168423419
lib/CodeGen/IndirectBrExpandPass.cpp,0.6853444168423419
lib/Analysis/StackSafetyAnalysis.cpp,0.6853444168423419
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6853444168423419
lib/CodeGen/LLVMTargetMachine.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6853444168423419
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6853444168423419
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6853444168423419
lib/Support/DebugCounter.cpp,0.6853444168423419
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6853444168423419
lib/IR/LLVMContext.cpp,0.6853444168423419
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.6853444168423419
lib/IR/AbstractCallSite.cpp,0.6853444168423419
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6853444168423419
lib/Support/Signals.cpp,0.6853444168423419
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6853444168423419
lib/MC/MCObjectFileInfo.cpp,0.6853444168423419
lib/CodeGen/MachineDominanceFrontier.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6853444168423419
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6853444168423419
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6853444168423419
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6853444168423419
lib/Transforms/Scalar/LoopDistribute.cpp,0.6853444168423419
lib/IR/LLVMContextImpl.cpp,0.6853444168423419
lib/CodeGen/PseudoProbeInserter.cpp,0.6853444168423419
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6853444168423419
lib/Transforms/Utils/Mem2Reg.cpp,0.6853444168423419
lib/Transforms/Utils/BuildLibCalls.cpp,0.6853444168423419
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6853444168423419
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6853444168423419
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6853444168423419
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6853444168423419
lib/CodeGen/MachineLoopInfo.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6853444168423419
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6853444168423419
lib/Target/X86/X86CmovConversion.cpp,0.6853444168423419
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6853444168423419
lib/CodeGen/WasmEHPrepare.cpp,0.6853444168423419
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6853444168423419
lib/Support/Regex.cpp,0.6853444168423419
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6853444168423419
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6853444168423419
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6853444168423419
lib/IR/ValueSymbolTable.cpp,0.6853444168423419
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6853444168423419
lib/Target/BPF/BPFAsmPrinter.cpp,0.6853444168423419
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6853444168423419
lib/CodeGen/TypePromotion.cpp,0.6853444168423419
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6853444168423419
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6853444168423419
lib/Target/X86/X86CallLowering.cpp,0.6853444168423419
lib/Target/ARM/MVETailPredication.cpp,0.6853444168423419
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6853444168423419
lib/Analysis/CmpInstAnalysis.cpp,0.6853444168423419
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6853444168423419
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6853444168423419
lib/CodeGen/StackProtector.cpp,0.6853444168423419
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.6853444168423419
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6853444168423419
lib/Target/X86/X86PreAMXConfig.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6853444168423419
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6853444168423419
lib/Target/ARM/ARMParallelDSP.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6853444168423419
lib/Target/AVR/AVRTargetMachine.cpp,0.6853444168423419
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6853444168423419
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6853444168423419
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6853444168423419
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6853444168423419
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6853444168423419
lib/MC/MCTargetOptions.cpp,0.6853444168423419
lib/Target/AMDGPU/R600Packetizer.cpp,0.6853444168423419
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6853444168423419
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6853444168423419
lib/Target/ARM/ARMTargetMachine.cpp,0.6853444168423419
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6853444168423419
lib/Target/X86/X86FloatingPoint.cpp,0.6853444168423419
lib/Target/AArch64/AArch64StackTagging.cpp,0.6853444168423419
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6853444168423419
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6853444168423419
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6853444168423419
lib/Support/Threading.cpp,0.6853444168423419
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6853444168423419
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6853444168423419
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6853444168423419
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6853444168423419
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6853444168423419
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6853444168423419
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6853444168423419
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6853444168423419
lib/CodeGen/CodeGenPrepare.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6853444168423419
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6853444168423419
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6853444168423419
lib/Transforms/Coroutines/CoroEarly.cpp,0.6853444168423419
lib/Support/GraphWriter.cpp,0.6853444168423419
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6853444168423419
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6853444168423419
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6853444168423419
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6853444168423419
lib/Target/XCore/XCoreTargetMachine.cpp,0.6853444168423419
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6853444168423419
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6853444168423419
lib/Support/Statistic.cpp,0.6853444168423419
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6853444168423419
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6853444168423419
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6853444168423419
lib/Target/BPF/BPFTargetMachine.cpp,0.6853444168423419
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6853444168423419
lib/Support/Host.cpp,0.6853444168423419
lib/Target/X86/X86InstructionSelector.cpp,0.6853444168423419
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6853444168423419
lib/Support/ErrorHandling.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6853444168423419
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6853444168423419
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6853444168423419
lib/Transforms/Coroutines/Coroutines.cpp,0.6853444168423419
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6853444168423419
lib/Target/X86/X86LowerTileCopy.cpp,0.6853444168423419
lib/Support/Debug.cpp,0.6853444168423419
lib/CodeGen/MachineTraceMetrics.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6853444168423419
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6853444168423419
lib/Target/Sparc/SparcTargetMachine.cpp,0.6853444168423419
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6853444168423419
lib/Support/RandomNumberGenerator.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6853444168423419
lib/Target/AVR/AVRAsmPrinter.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6853444168423419
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6853444168423419
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6853444168423419
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6853444168423419
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6853444168423419
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6853444168423419
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6853444168423419
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6853444168423419
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6853444168423419
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6853444168423419
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6853444168423419
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6853444168423419
lib/Transforms/Utils/SizeOpts.cpp,0.6853444168423419
lib/IR/DIBuilder.cpp,0.6853444168423419
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6853444168423419
lib/Target/X86/X86FastTileConfig.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6853444168423419
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6853444168423419
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6853444168423419
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6853444168423419
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6853444168423419
lib/CodeGen/GlobalISel/Localizer.cpp,0.6853444168423419
lib/Support/TimeProfiler.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6853444168423419
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6853444168423419
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6853444168423419
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6853444168423419
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6853444168423419
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6853444168423419
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6853444168423419
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6853444168423419
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6853444168423418
lib/CodeGen/ExpandVectorPredication.cpp,0.6853444168423418
lib/IR/PassManager.cpp,0.6853444168423418
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6853444168423418
lib/CodeGen/TargetSubtargetInfo.cpp,0.6853444168423418
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6853444168423418
lib/Transforms/Coroutines/CoroElide.cpp,0.6853444168423418
lib/Transforms/Coroutines/CoroSplit.cpp,0.6853444168423418
lib/MC/TargetRegistry.cpp,0.6853444168423418
lib/Target/ARM/ARMAsmPrinter.cpp,0.6853444168423418
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6853444168423418
lib/Transforms/Vectorize/VectorCombine.cpp,0.6853444168423418
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6853444168423418
lib/Support/WithColor.cpp,0.6853444168423418
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.6853444168423418
lib/IR/PassTimingInfo.cpp,0.6853444168423418
lib/Target/X86/X86AsmPrinter.cpp,0.6853444168423418
lib/Support/InitLLVM.cpp,0.6853444168423418
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6853444168423418
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6853444168423418
lib/Target/Mips/MipsAsmPrinter.cpp,0.6853444168423418
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6853444168423418
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.6853444168423418
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6853444168423418
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6853444168423418
lib/IR/PrintPasses.cpp,0.6853444168423418
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6853444168423418
lib/CodeGen/HardwareLoops.cpp,0.6853444168423418
lib/Analysis/VectorUtils.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6853444168423418
lib/Transforms/Utils/CtorUtils.cpp,0.6853444168423418
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6853444168423418
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6853444168423418
lib/Analysis/MemoryLocation.cpp,0.6853444168423418
lib/Support/BlockFrequency.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6853444168423418
lib/Support/StringSaver.cpp,0.6853444168423418
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6853444168423418
lib/Support/MemAlloc.cpp,0.6853444168423418
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6853444168423418
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6853444168423417
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.6853444168423417
lib/Passes/PassBuilderPipelines.cpp,0.6853444168423417
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6853444168423417
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6853444168423417
lib/MC/MCAsmInfoELF.cpp,0.6853444168423417
lib/Transforms/Scalar/Float2Int.cpp,0.6853444168423417
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6853444168423417
lib/Target/X86/X86RegisterBankInfo.cpp,0.6853444168423417
lib/Support/Path.cpp,0.6853444168423416
lib/Support/regcomp.c,0.6853444168423414
lib/CodeGen/TargetPassConfig.cpp,0.6853411442383806
lib/Analysis/TargetLibraryInfo.cpp,0.6853410824584817
lib/IR/LegacyPassManager.cpp,0.6853368857080521
lib/Support/VirtualFileSystem.cpp,0.6853290514198436
lib/Analysis/InlineAdvisor.cpp,0.6853199225605880
lib/Target/X86/X86FixupLEAs.cpp,0.6853089505603306
lib/Analysis/CallGraph.cpp,0.6852952413397447
lib/Target/X86/X86ExpandPseudo.cpp,0.6852932425456892
lib/Target/X86/X86CallFrameOptimization.cpp,0.6852838922842647
lib/MC/MCSubtargetInfo.cpp,0.6852640459290162
lib/Support/raw_ostream.cpp,0.6852514318348548
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6852394391003702
lib/Analysis/LazyCallGraph.cpp,0.6852167224750493
lib/IR/Pass.cpp,0.6852155380359367
lib/CodeGen/SlotIndexes.cpp,0.6852094943689506
lib/CodeGen/LiveRegMatrix.cpp,0.6851975682912845
lib/CodeGen/UnreachableBlockElim.cpp,0.6851879366301490
lib/Analysis/ProfileSummaryInfo.cpp,0.6851671154939928
lib/CodeGen/MachineDominators.cpp,0.6851372453595710
lib/Analysis/AssumptionCache.cpp,0.6851042564119746
lib/Target/X86/X86PartialReduction.cpp,0.6850760180724529
lib/CodeGen/AtomicExpandPass.cpp,0.6849410551002609
lib/Target/X86/X86FixupSetCC.cpp,0.6849410551002609
lib/Support/MemoryBuffer.cpp,0.6849052979846393
lib/Analysis/PostDominators.cpp,0.6847597343088195
lib/Support/PrettyStackTrace.cpp,0.6846276307077763
lib/Target/X86/X86DomainReassignment.cpp,0.6845612627903159
lib/CodeGen/MachinePostDominators.cpp,0.6845612627903159
lib/Target/X86/X86OptimizeLEAs.cpp,0.6845612627903159
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6844850319033206
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6842415605348207
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6842415605348207
lib/Target/X86/X86EvexToVex.cpp,0.6842415605348207
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6836773980477002
lib/Support/NativeFormatting.cpp,0.6817509526270472
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6762165482875320
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6762165482875320
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6762165482875320
lib/Support/SmallVector.cpp,0.6746691127161635
lib/IR/AsmWriter.cpp,0.5540132607341696
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4774318553161155
lib/Target/AMDGPU/SIModeRegister.cpp,0.4774318553161155
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4774318553161155
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4774318553161155
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4774318553161155
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4774318553161155
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4774318553161155
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4774318553161155
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4774318553161155
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4774318553161155
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4774318553161155
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4774318553161155
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4774318553161155
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4774318553161155
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4774318553161155
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4774318553161155
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4774318553161155
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4774318553161155
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4774318553161155
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonVExtract.cpp,0.4774318553161155
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4774318553161155
lib/Target/BPF/BPFIRPeephole.cpp,0.4774318553161155
lib/Target/BPF/BPFMIPeephole.cpp,0.4774318553161155
lib/Target/BPF/BPFAdjustOpt.cpp,0.4774318553161155
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4774318553161155
lib/CodeGen/SjLjEHPrepare.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4774318553161155
lib/CodeGen/WinEHPrepare.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4774318553161155
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4774318553161155
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4774318553161155
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4774318553161155
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4774318553161155
lib/Target/NVPTX/NVVMReflect.cpp,0.4774318553161155
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonGenMux.cpp,0.4774318553161155
lib/Target/AVR/AVRShiftExpand.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4774318553161155
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4774318553161155
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4774318553161155
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4774318553161155
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4774318553161155
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4774318553161155
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4774318553161155
lib/Target/X86/X86WinEHState.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4774318553161155
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4774318553161155
lib/Target/ARM/ARMBlockPlacement.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4774318553161155
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4774318553161155
lib/Target/ARM/ARMSLSHardening.cpp,0.4774318553161155
lib/Analysis/LoopPass.cpp,0.4774318553161155
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4774318553161155
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4774318553161155
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4774318553161155
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4774318553161155
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4774318553161155
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4774318553161155
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4774318553161155
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4774318553161155
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4774318553161155
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4774318553161155
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4774318553161155
lib/Target/BPF/BPFPreserveDIType.cpp,0.4774318553161155
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4774318553161155
lib/Target/Mips/MipsBranchExpansion.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4774318553161155
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4774318553161155
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4774318553161155
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4774318553161155
lib/Analysis/PhiValues.cpp,0.4774318553161155
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4774318553161155
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4774318553161155
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4774318553161155
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4774318553161155
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4774318553161155
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4774318553161155
