lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9276164052162305
lib/Transforms/Utils/LoopSimplify.cpp,0.9031566903299965
lib/Analysis/MemorySSA.cpp,0.8980542965674380
lib/Analysis/ConstantFolding.cpp,0.8859760023211144
lib/Target/X86/X86ISelLowering.cpp,0.8768732902181064
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8768169082916573
lib/Target/X86/X86InstrInfo.cpp,0.8676157199435636
lib/IR/Metadata.cpp,0.8631016485744750
lib/Analysis/ValueTracking.cpp,0.8540177268397244
lib/Analysis/BranchProbabilityInfo.cpp,0.8521376467457688
lib/Transforms/Scalar/JumpThreading.cpp,0.8507080751831678
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8505681553126606
lib/Transforms/Scalar/GVN.cpp,0.8504972015718454
lib/Transforms/Utils/Local.cpp,0.8501956134327896
lib/Analysis/LazyValueInfo.cpp,0.8487976341805228
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8367041646908556
lib/Analysis/ScalarEvolution.cpp,0.8365947464166117
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8333782002333242
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8297257595243850
lib/Support/KnownBits.cpp,0.8296649835274681
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8218697715893621
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8183832708550063
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8175949428616459
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8175209481233632
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8099371266893746
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8096399226398688
lib/IR/Instruction.cpp,0.8047957565521591
lib/Analysis/InstructionSimplify.cpp,0.8038593355134585
lib/Transforms/Scalar/ADCE.cpp,0.8035454260445821
lib/IR/Dominators.cpp,0.8028490109904024
lib/Analysis/DemandedBits.cpp,0.8019074828040134
lib/IR/BasicBlock.cpp,0.8016106234489936
lib/CodeGen/LiveVariables.cpp,0.7997350282212660
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7996926694405093
lib/Transforms/Utils/LoopPeel.cpp,0.7943609565566211
lib/Transforms/Scalar/LICM.cpp,0.7918111144589381
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7893021609723792
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7872557272703796
lib/Transforms/Scalar/LoopDeletion.cpp,0.7817574122774076
lib/Transforms/Scalar/SCCP.cpp,0.7809146261795734
lib/CodeGen/UnreachableBlockElim.cpp,0.7788266277609401
lib/IR/ConstantRange.cpp,0.7787475249214142
lib/Transforms/Utils/LoopUnroll.cpp,0.7786329115192646
lib/Transforms/Utils/LoopUtils.cpp,0.7767565331293096
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7761604562135559
lib/Transforms/Utils/ValueMapper.cpp,0.7760024307576152
lib/IR/Value.cpp,0.7677887050003237
lib/Analysis/BasicAliasAnalysis.cpp,0.7672688417484312
lib/CodeGen/TargetLoweringBase.cpp,0.7668856451454094
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7664201290063876
lib/IR/Instructions.cpp,0.7662493827758570
lib/Transforms/Utils/SimplifyCFG.cpp,0.7656404516488943
lib/Transforms/Scalar/LoopSink.cpp,0.7654329724144713
lib/Transforms/Utils/SCCPSolver.cpp,0.7653676946884436
lib/Target/X86/X86FixupSetCC.cpp,0.7644193408737665
lib/Target/X86/X86TargetTransformInfo.cpp,0.7624766511678462
lib/Analysis/MemorySSAUpdater.cpp,0.7617739363646752
lib/CodeGen/LiveIntervals.cpp,0.7616867493356444
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7612669649971563
lib/CodeGen/ReachingDefAnalysis.cpp,0.7564745488285987
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7559664698927926
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7546847346915292
lib/CodeGen/VirtRegMap.cpp,0.7520460721759487
lib/IR/ConstantFold.cpp,0.7514218591513478
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7492977315987439
lib/Transforms/Utils/SSAUpdater.cpp,0.7491678963002266
lib/Transforms/Scalar/LoopDistribute.cpp,0.7477551128154400
lib/Support/APInt.cpp,0.7455167245114199
lib/Transforms/Utils/LCSSA.cpp,0.7445657096202815
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7435667141097355
lib/Analysis/TargetTransformInfo.cpp,0.7433701367770723
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7426737941405386
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7409837434379301
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7409141617492964
lib/Analysis/ProfileSummaryInfo.cpp,0.7389280608874547
lib/Analysis/MemoryBuiltins.cpp,0.7359166928501049
lib/CodeGen/LiveRegMatrix.cpp,0.7354817458036913
lib/Analysis/LoopInfo.cpp,0.7345272208751528
lib/Analysis/LoopAccessAnalysis.cpp,0.7343995143433728
lib/Analysis/CFG.cpp,0.7330615687707523
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7327640845149684
lib/CodeGen/TargetRegisterInfo.cpp,0.7304887695157908
lib/MC/MCFragment.cpp,0.7289680408168538
lib/Analysis/OverflowInstAnalysis.cpp,0.7276068751089989
lib/Transforms/Utils/CloneFunction.cpp,0.7274102390868771
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7268015471775880
lib/Transforms/Scalar/Reassociate.cpp,0.7261032576593163
lib/IR/Type.cpp,0.7236116582468234
lib/IR/Constants.cpp,0.7229280143928247
lib/IR/DataLayout.cpp,0.7157923325863301
lib/IR/ProfDataUtils.cpp,0.7153561175632883
lib/Analysis/MustExecute.cpp,0.7151408925690954
lib/Support/BlockFrequency.cpp,0.7137464271463295
lib/Transforms/Utils/InlineFunction.cpp,0.7137464271463293
lib/Analysis/InlineCost.cpp,0.7137305586889531
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7136688303785524
lib/Transforms/IPO/Inliner.cpp,0.7133816740862834
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7132868426721399
lib/Analysis/InlineAdvisor.cpp,0.7131040559470573
lib/IR/Attributes.cpp,0.7130218009661505
lib/Analysis/BlockFrequencyInfo.cpp,0.7128785698309424
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7122516890544144
lib/Analysis/CGSCCPassManager.cpp,0.7120164200401538
lib/Analysis/LazyCallGraph.cpp,0.7119855490960704
lib/Analysis/ScopedNoAliasAA.cpp,0.7113179438767839
lib/CodeGen/EdgeBundles.cpp,0.7110520834946504
lib/IR/Function.cpp,0.7106375464817677
lib/IR/DebugInfoMetadata.cpp,0.7106312982161097
lib/IR/DebugInfo.cpp,0.7091174935773720
lib/Transforms/Scalar/BDCE.cpp,0.7080681013952527
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7071067811865475
lib/Analysis/DomTreeUpdater.cpp,0.7067574148086605
lib/Transforms/Scalar/SROA.cpp,0.7065663112066780
lib/Transforms/Scalar/LoopRotation.cpp,0.7062166971680914
lib/Analysis/CaptureTracking.cpp,0.7053505035677275
lib/Transforms/IPO/GlobalOpt.cpp,0.7052767652740521
lib/IR/User.cpp,0.7050973931251153
lib/Analysis/AliasSetTracker.cpp,0.7047305717380270
lib/Support/ScaledNumber.cpp,0.7045474559732219
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7043714496695026
lib/Analysis/TargetLibraryInfo.cpp,0.7034169686120597
lib/Transforms/Utils/PredicateInfo.cpp,0.7027662810162874
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7024858682563977
lib/IR/Use.cpp,0.7019384277084098
lib/IR/IRBuilder.cpp,0.7001477905368856
lib/Analysis/GlobalsModRef.cpp,0.6993520381471021
lib/Support/SmallPtrSet.cpp,0.6982481308335635
lib/IR/AbstractCallSite.cpp,0.6977961431477081
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.6970406539616493
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6965975601721478
lib/IR/Module.cpp,0.6958372628716178
lib/Transforms/Utils/SimplifyIndVar.cpp,0.6950447374387270
lib/Transforms/Scalar/EarlyCSE.cpp,0.6949980221494925
lib/IR/ValueSymbolTable.cpp,0.6941414549388906
lib/Analysis/CallGraph.cpp,0.6939736653575150
lib/Support/BranchProbability.cpp,0.6914719896357283
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.6882472016116852
lib/Transforms/Utils/GlobalStatus.cpp,0.6865297809437718
lib/IR/Operator.cpp,0.6822882392210130
lib/Analysis/GuardUtils.cpp,0.6821530779800781
lib/Analysis/CodeMetrics.cpp,0.6821249406377047
lib/IR/Globals.cpp,0.6801327336156511
lib/Transforms/Scalar/LoopPassManager.cpp,0.6799708767592020
lib/Analysis/ValueLatticeUtils.cpp,0.6797106523196995
lib/IR/PassManager.cpp,0.6772121471158479
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6764814252025458
lib/IR/IntrinsicInst.cpp,0.6764814252025456
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6754000517528290
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6740353303642055
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.6708203932499370
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.6708203932499370
lib/Analysis/VectorUtils.cpp,0.6708203932499369
lib/Analysis/PHITransAddr.cpp,0.6708203932499368
lib/Analysis/LoopAnalysisManager.cpp,0.6707597581494946
lib/Target/X86/X86RegisterInfo.cpp,0.6706964739597192
lib/Target/X86/X86CallFrameOptimization.cpp,0.6706052643089752
lib/Target/X86/X86FrameLowering.cpp,0.6705567412676344
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6705428387358854
lib/Analysis/Loads.cpp,0.6703056857258135
lib/Transforms/IPO/FunctionAttrs.cpp,0.6700231370038715
lib/Analysis/AliasAnalysis.cpp,0.6686216029255343
lib/IR/DebugLoc.cpp,0.6679263344029979
lib/Transforms/IPO/SCCP.cpp,0.6668560743276497
lib/Target/X86/X86ExpandPseudo.cpp,0.6665732074359081
lib/Analysis/MemoryLocation.cpp,0.6652991438591156
lib/Analysis/AssumeBundleQueries.cpp,0.6652991438591154
lib/MC/MCRegisterInfo.cpp,0.6652327272129113
lib/Target/X86/X86FixupLEAs.cpp,0.6652110808388113
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.6650233110263284
lib/Transforms/Utils/InjectTLIMappings.cpp,0.6648125206558290
lib/CodeGen/ExpandMemCmp.cpp,0.6644148747374620
lib/CodeGen/TargetSubtargetInfo.cpp,0.6642340770854999
lib/Transforms/Utils/Mem2Reg.cpp,0.6633122372761316
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6632191650392709
lib/Passes/StandardInstrumentations.cpp,0.6630511942494943
lib/Support/StringRef.cpp,0.6599120175960907
lib/Target/X86/X86Subtarget.cpp,0.6599120175960905
lib/Support/Path.cpp,0.6599120175960904
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6599120175960904
lib/Target/X86/X86AsmPrinter.cpp,0.6599120175960904
lib/Passes/PassBuilderPipelines.cpp,0.6599120175960903
lib/Transforms/IPO/ConstantMerge.cpp,0.6599120175960903
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6599120175960903
lib/Support/Twine.cpp,0.6599120175960902
lib/CodeGen/LLVMTargetMachine.cpp,0.6599120175960902
lib/Target/X86/X86LowerAMXType.cpp,0.6599120175960902
lib/IR/LLVMContext.cpp,0.6599120175960902
lib/Support/Timer.cpp,0.6599120175960902
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6599120175960902
lib/MC/MCAsmInfo.cpp,0.6599120175960900
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6599120175960900
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6599120175960900
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6599120175960900
lib/Support/CommandLine.cpp,0.6599120175960900
lib/Support/StringMap.cpp,0.6599120175960900
lib/MC/TargetRegistry.cpp,0.6599120175960900
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6599120175960900
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6599120175960900
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6599120175960900
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6599120175960900
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6599120175960900
lib/Target/X86/X86PreTileConfig.cpp,0.6599120175960900
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6599120175960900
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6599120175960900
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6599120175960900
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6599120175960900
lib/Support/ManagedStatic.cpp,0.6599120175960900
lib/Target/ARM/ARMTargetMachine.cpp,0.6599120175960900
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6599120175960900
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6599120175960900
lib/Target/X86/X86FloatingPoint.cpp,0.6599120175960900
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6599120175960900
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.6599120175960900
lib/MC/StringTableBuilder.cpp,0.6599120175960899
lib/Analysis/PtrUseVisitor.cpp,0.6599120175960899
lib/Support/ErrorHandling.cpp,0.6599120175960899
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6599120175960899
lib/CodeGen/MachineTraceMetrics.cpp,0.6599120175960899
lib/Support/ARMTargetParser.cpp,0.6599120175960899
lib/MC/SubtargetFeature.cpp,0.6599120175960899
lib/Support/FoldingSet.cpp,0.6599120175960899
lib/Support/APFloat.cpp,0.6599120175960899
lib/CodeGen/SafeStack.cpp,0.6599120175960899
lib/CodeGen/DwarfEHPrepare.cpp,0.6599120175960899
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6599120175960899
lib/Analysis/StackSafetyAnalysis.cpp,0.6599120175960899
lib/Transforms/Coroutines/CoroSplit.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6599120175960899
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6599120175960899
lib/Support/InitLLVM.cpp,0.6599120175960899
lib/IR/PrintPasses.cpp,0.6599120175960899
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6599120175960899
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6599120175960899
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6599120175960899
lib/Target/Sparc/SparcTargetMachine.cpp,0.6599120175960899
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6599120175960899
lib/Target/X86/X86PreAMXConfig.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6599120175960899
lib/Support/regfree.c,0.6599120175960899
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6599120175960899
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6599120175960899
lib/Target/TargetLoweringObjectFile.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6599120175960899
lib/Transforms/Utils/BuildLibCalls.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6599120175960899
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6599120175960899
lib/Support/TypeSize.cpp,0.6599120175960899
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6599120175960899
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6599120175960899
lib/CodeGen/TargetInstrInfo.cpp,0.6599120175960899
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6599120175960899
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6599120175960899
lib/Support/Signals.cpp,0.6599120175960899
lib/CodeGen/ExpandLargeDivRem.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6599120175960899
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6599120175960899
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6599120175960899
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.6599120175960899
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6599120175960899
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6599120175960899
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6599120175960899
lib/Target/ARM/ARMParallelDSP.cpp,0.6599120175960899
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6599120175960899
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6599120175960899
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6599120175960899
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6599120175960899
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6599120175960899
lib/IR/OptBisect.cpp,0.6599120175960899
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.6599120175960899
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6599120175960899
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6599120175960899
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6599120175960899
lib/Target/AArch64/SMEABIPass.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6599120175960899
lib/Passes/PassBuilder.cpp,0.6599120175960899
lib/Support/WithColor.cpp,0.6599120175960899
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.6599120175960899
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6599120175960899
lib/IR/DiagnosticInfo.cpp,0.6599120175960899
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6599120175960899
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6599120175960899
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6599120175960899
lib/Transforms/Coroutines/Coroutines.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6599120175960899
lib/CodeGen/WasmEHPrepare.cpp,0.6599120175960899
lib/Transforms/Scalar/DivRemPairs.cpp,0.6599120175960899
lib/Target/X86/X86RegisterBankInfo.cpp,0.6599120175960899
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6599120175960899
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6599120175960899
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6599120175960899
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6599120175960899
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6599120175960899
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6599120175960899
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6599120175960899
lib/Support/TimeProfiler.cpp,0.6599120175960899
lib/Support/Host.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6599120175960899
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6599120175960899
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6599120175960899
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6599120175960899
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6599120175960899
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6599120175960899
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6599120175960899
lib/CodeGen/TypePromotion.cpp,0.6599120175960899
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6599120175960899
lib/IR/DiagnosticHandler.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6599120175960899
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6599120175960899
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6599120175960899
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6599120175960899
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6599120175960899
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6599120175960899
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6599120175960899
lib/Transforms/IPO/OpenMPOpt.cpp,0.6599120175960899
lib/Target/AMDGPU/R600Packetizer.cpp,0.6599120175960899
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6599120175960899
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6599120175960899
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6599120175960899
lib/Target/X86/X86InstructionSelector.cpp,0.6599120175960899
lib/Target/X86/X86FastTileConfig.cpp,0.6599120175960899
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6599120175960899
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6599120175960899
lib/Target/BPF/BPFAsmPrinter.cpp,0.6599120175960899
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6599120175960899
lib/Target/VE/VETargetMachine.cpp,0.6599120175960899
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6599120175960899
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6599120175960899
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6599120175960899
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6599120175960899
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6599120175960899
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6599120175960899
lib/Target/AArch64/AArch64StackTagging.cpp,0.6599120175960899
lib/Target/VE/VEAsmPrinter.cpp,0.6599120175960899
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6599120175960899
lib/Target/AVR/AVRAsmPrinter.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/Localizer.cpp,0.6599120175960899
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6599120175960899
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6599120175960899
lib/CodeGen/InterleavedAccessPass.cpp,0.6599120175960899
lib/Target/X86/X86TileConfig.cpp,0.6599120175960899
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6599120175960899
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6599120175960899
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6599120175960899
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6599120175960899
lib/Transforms/Utils/SizeOpts.cpp,0.6599120175960899
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6599120175960899
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6599120175960899
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6599120175960899
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6599120175960899
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6599120175960899
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6599120175960899
lib/CodeGen/RegisterBankInfo.cpp,0.6599120175960899
lib/Target/XCore/XCoreTargetMachine.cpp,0.6599120175960899
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6599120175960899
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6599120175960899
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6599120175960899
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6599120175960899
lib/Support/RandomNumberGenerator.cpp,0.6599120175960899
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6599120175960899
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6599120175960899
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6599120175960899
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6599120175960899
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6599120175960899
lib/IR/LLVMRemarkStreamer.cpp,0.6599120175960899
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6599120175960899
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6599120175960899
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6599120175960899
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6599120175960899
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6599120175960899
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6599120175960899
lib/Support/GraphWriter.cpp,0.6599120175960899
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6599120175960899
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6599120175960899
lib/Support/Debug.cpp,0.6599120175960899
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6599120175960899
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6599120175960899
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6599120175960899
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6599120175960899
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6599120175960899
lib/Target/X86/X86FastPreTileConfig.cpp,0.6599120175960899
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6599120175960899
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6599120175960899
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6599120175960899
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6599120175960899
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6599120175960899
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6599120175960899
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6599120175960899
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6599120175960899
lib/Target/X86/X86CallLowering.cpp,0.6599120175960899
lib/Target/ARM/MVETailPredication.cpp,0.6599120175960899
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6599120175960898
lib/CodeGen/ReplaceWithVeclib.cpp,0.6599120175960898
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6599120175960898
lib/CodeGen/ExpandVectorPredication.cpp,0.6599120175960898
lib/IR/LLVMContextImpl.cpp,0.6599120175960898
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6599120175960898
lib/IR/Mangler.cpp,0.6599120175960898
lib/Target/TargetMachine.cpp,0.6599120175960898
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6599120175960898
lib/Target/ARM/ARMAsmPrinter.cpp,0.6599120175960898
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6599120175960898
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6599120175960898
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6599120175960898
lib/MC/MCTargetOptions.cpp,0.6599120175960898
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6599120175960898
lib/CodeGen/ValueTypes.cpp,0.6599120175960898
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6599120175960898
lib/CodeGen/HardwareLoops.cpp,0.6599120175960898
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6599120175960898
lib/Transforms/Vectorize/VectorCombine.cpp,0.6599120175960898
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6599120175960898
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6599120175960898
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6599120175960898
lib/MC/MCAsmInfoELF.cpp,0.6599120175960898
lib/Target/X86/X86CmovConversion.cpp,0.6599120175960898
lib/Transforms/IPO/GlobalDCE.cpp,0.6599120175960898
lib/Support/Regex.cpp,0.6599120175960898
lib/Support/MemAlloc.cpp,0.6599120175960898
lib/IR/DIBuilder.cpp,0.6599120175960898
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6599120175960898
lib/Transforms/IPO/ElimAvailExtern.cpp,0.6599120175960898
lib/IR/PassTimingInfo.cpp,0.6599120175960898
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6599120175960898
lib/CodeGen/SelectOptimize.cpp,0.6599120175960898
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6599120175960898
lib/Target/Mips/MipsAsmPrinter.cpp,0.6599120175960898
lib/Target/BPF/BPFTargetMachine.cpp,0.6599120175960898
lib/Target/AVR/AVRTargetMachine.cpp,0.6599120175960898
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6599120175960898
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6599120175960898
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6599120175960898
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6599120175960898
lib/CodeGen/CodeGenPrepare.cpp,0.6599120175960898
lib/Transforms/Coroutines/CoroEarly.cpp,0.6599120175960898
lib/Transforms/Coroutines/CoroElide.cpp,0.6599120175960898
lib/CodeGen/RegisterBank.cpp,0.6599120175960898
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6599120175960898
lib/Target/Mips/MipsTargetMachine.cpp,0.6599120175960898
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6599120175960898
lib/Transforms/Utils/CtorUtils.cpp,0.6599120175960898
lib/Support/StringSaver.cpp,0.6599120175960898
lib/Support/DebugCounter.cpp,0.6599120175960896
lib/Support/Triple.cpp,0.6599120175960896
lib/Transforms/Scalar/Float2Int.cpp,0.6599120175960896
lib/CodeGen/MachineLoopInfo.cpp,0.6599120175960896
lib/CodeGen/StackProtector.cpp,0.6599120175960896
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6599120175960896
lib/Support/Statistic.cpp,0.6599120175960896
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6599120175960896
lib/CodeGen/PseudoProbeInserter.cpp,0.6599120175960896
lib/CodeGen/MachineDominanceFrontier.cpp,0.6599120175960896
lib/CodeGen/IndirectBrExpandPass.cpp,0.6599120175960896
lib/IR/PassRegistry.cpp,0.6599120175960896
lib/Target/X86/X86LowerTileCopy.cpp,0.6599120175960896
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6599120175960895
lib/MC/MCObjectFileInfo.cpp,0.6599120175960894
lib/Target/X86/X86LegalizerInfo.cpp,0.6599120175960892
lib/Support/regcomp.c,0.6599120175960891
lib/Target/X86/X86TargetMachine.cpp,0.6599120175960890
lib/CodeGen/TargetPassConfig.cpp,0.6599089002662815
lib/IR/LegacyPassManager.cpp,0.6599043337942233
lib/Support/VirtualFileSystem.cpp,0.6598966719472147
lib/Support/raw_ostream.cpp,0.6598368031765962
lib/MC/MCSubtargetInfo.cpp,0.6598317501113667
lib/Target/X86/X86FixupBWInsts.cpp,0.6598231961652604
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6598071749490259
lib/IR/Pass.cpp,0.6597821657864177
lib/CodeGen/SlotIndexes.cpp,0.6597770494005575
lib/CodeGen/MachineDominators.cpp,0.6597051127204281
lib/Analysis/AssumptionCache.cpp,0.6596713102655727
lib/Target/X86/X86PartialReduction.cpp,0.6596439642261526
lib/CodeGen/AtomicExpandPass.cpp,0.6595091749365899
lib/Support/MemoryBuffer.cpp,0.6594802931562145
lib/Analysis/PostDominators.cpp,0.6593280874852367
lib/Support/PrettyStackTrace.cpp,0.6591898199026343
lib/Target/X86/X86OptimizeLEAs.cpp,0.6591298713779370
lib/Target/X86/X86DomainReassignment.cpp,0.6591298713779370
lib/CodeGen/MachinePostDominators.cpp,0.6591298713779370
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6588105805443858
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6588105805443858
lib/Target/X86/X86EvexToVex.cpp,0.6588105805443858
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6582471440728723
lib/Target/X86/X86ReturnThunks.cpp,0.6582471440728723
lib/Support/NativeFormatting.cpp,0.6562914236104470
lib/Target/X86/X86KCFI.cpp,0.6560445376048540
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6507958956128460
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6507958956128460
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6507958956128460
lib/Support/SmallVector.cpp,0.6488929329622333
lib/IR/AsmWriter.cpp,0.5846128222154678
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4522670168666454
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4522670168666454
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4522670168666454
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4522670168666454
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4522670168666454
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4522670168666454
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4522670168666454
lib/Target/Mips/MipsBranchExpansion.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4522670168666454
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4522670168666454
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4522670168666454
lib/CodeGen/JMCInstrumenter.cpp,0.4522670168666454
lib/Target/X86/X86WinEHState.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4522670168666454
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4522670168666454
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4522670168666454
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4522670168666454
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4522670168666454
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4522670168666454
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4522670168666454
lib/Target/ARM/ARMSLSHardening.cpp,0.4522670168666454
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4522670168666454
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4522670168666454
lib/Target/ARM/ARMBranchTargets.cpp,0.4522670168666454
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4522670168666454
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4522670168666454
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4522670168666454
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4522670168666454
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4522670168666454
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4522670168666454
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4522670168666454
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4522670168666454
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4522670168666454
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4522670168666454
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4522670168666454
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4522670168666454
lib/Target/BPF/BPFMIPeephole.cpp,0.4522670168666454
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4522670168666454
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4522670168666454
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonVExtract.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4522670168666454
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4522670168666454
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4522670168666454
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZTDC.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4522670168666454
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4522670168666454
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4522670168666454
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4522670168666454
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4522670168666454
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4522670168666454
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4522670168666454
lib/Target/BPF/BPFIRPeephole.cpp,0.4522670168666454
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4522670168666454
lib/Target/ARM/ARMBlockPlacement.cpp,0.4522670168666454
lib/Target/BPF/BPFAdjustOpt.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4522670168666454
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4522670168666454
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4522670168666454
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4522670168666454
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4522670168666454
lib/CodeGen/SjLjEHPrepare.cpp,0.4522670168666454
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4522670168666454
lib/CodeGen/WinEHPrepare.cpp,0.4522670168666454
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4522670168666454
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4522670168666454
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4522670168666454
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4522670168666454
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4522670168666454
lib/Target/NVPTX/NVVMReflect.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4522670168666454
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonGenMux.cpp,0.4522670168666454
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4522670168666454
lib/Target/AVR/AVRShiftExpand.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4522670168666454
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4522670168666454
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4522670168666454
lib/Analysis/PhiValues.cpp,0.4522670168666454
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4522670168666454
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4522670168666454
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4522670168666454
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4522670168666454
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4522670168666454
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4522670168666454
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4522670168666454
lib/Target/AArch64/AArch64KCFI.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4522670168666454
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4522670168666454
lib/Target/AMDGPU/SIModeRegister.cpp,0.4522670168666454
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4522670168666454
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4522670168666454
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4522670168666454
lib/Target/BPF/BPFPreserveDIType.cpp,0.4522670168666454
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4522670168666454
lib/Analysis/LoopPass.cpp,0.4522670168666454
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4522670168666454
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4522670168666454
