lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8619025693135185
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8588090992804063
lib/Transforms/Vectorize/VPlan.cpp,0.8555402867133653
lib/Analysis/ScalarEvolution.cpp,0.8447332919840955
lib/Transforms/Utils/LoopUtils.cpp,0.8438238029456701
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8401308999664144
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8353462577844946
lib/Target/X86/X86ISelLowering.cpp,0.8331539687059653
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8316082047122789
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8312651291491028
lib/Target/X86/X86TargetTransformInfo.cpp,0.8311296829969361
lib/IR/ConstantRange.cpp,0.8303845801633645
lib/Analysis/TargetTransformInfo.cpp,0.8301865161250471
lib/IR/IRBuilder.cpp,0.8296812474163099
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8276187946851777
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8251445233090217
lib/IR/Type.cpp,0.8251187391356377
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.8219949365267870
lib/Transforms/Utils/SizeOpts.cpp,0.8219949365267863
lib/Transforms/Vectorize/VPlanRecipes.cpp,0.8219949365267862
lib/Analysis/VectorUtils.cpp,0.8219279781265908
lib/Support/APInt.cpp,0.8218651755203918
lib/Analysis/InstructionSimplify.cpp,0.8218644836843083
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8218598576872986
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8218491611481129
lib/Analysis/ValueTracking.cpp,0.8217686542718469
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8217454250642082
lib/IR/Instructions.cpp,0.8215809743737212
lib/IR/ConstantFold.cpp,0.8215465486191043
lib/IR/Constants.cpp,0.8215233936866468
lib/Transforms/Utils/LCSSA.cpp,0.8214500613590611
lib/Target/X86/X86InstrInfo.cpp,0.8213179419822945
lib/Transforms/Utils/Local.cpp,0.8212266621620422
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8212231653889757
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8211987578168914
lib/Analysis/LoopInfo.cpp,0.8207920997883247
lib/Support/KnownBits.cpp,0.8206142568044555
lib/Analysis/IVDescriptors.cpp,0.8204367367246331
lib/Analysis/ConstantFolding.cpp,0.8203125247516826
lib/IR/BasicBlock.cpp,0.8197348558271785
lib/IR/Function.cpp,0.8196167416566913
lib/CodeGen/ReplaceWithVeclib.cpp,0.8189666057105971
lib/IR/Metadata.cpp,0.8189446251678920
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8188684585158497
lib/IR/Dominators.cpp,0.8171106493123466
lib/Transforms/Utils/SimplifyCFG.cpp,0.8159041551346468
lib/IR/Instruction.cpp,0.8135682978068064
lib/Target/X86/X86RegisterInfo.cpp,0.8125267857318902
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8116566048391455
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8108491607405546
lib/CodeGen/TargetInstrInfo.cpp,0.8107789773463547
lib/Analysis/MustExecute.cpp,0.8088672652233785
lib/IR/ProfDataUtils.cpp,0.8080415635934066
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8062276826793512
lib/Analysis/Loads.cpp,0.8034092075969662
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7980233667593172
lib/Analysis/CFG.cpp,0.7976547941476748
lib/Support/SmallPtrSet.cpp,0.7961974047636565
lib/Transforms/Scalar/LICM.cpp,0.7961089024674682
lib/IR/IntrinsicInst.cpp,0.7958318962972676
lib/Transforms/Utils/LoopUnroll.cpp,0.7948078829255801
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7927768346455244
lib/Analysis/CodeMetrics.cpp,0.7926991257049895
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7918422786811974
lib/CodeGen/LiveVariables.cpp,0.7916191050772921
lib/Analysis/LoopAccessAnalysis.cpp,0.7904804407239238
lib/CodeGen/VirtRegMap.cpp,0.7890125012587947
lib/Analysis/BranchProbabilityInfo.cpp,0.7885275267754114
lib/Analysis/AliasSetTracker.cpp,0.7883164787523421
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7835616396163507
lib/Transforms/Scalar/GVN.cpp,0.7807146952989005
lib/Analysis/PHITransAddr.cpp,0.7802284377923159
lib/Analysis/LazyValueInfo.cpp,0.7801989521602100
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7795822087764482
lib/Transforms/Scalar/JumpThreading.cpp,0.7765449351021310
lib/Transforms/Scalar/EarlyCSE.cpp,0.7760574413654238
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7729554973224604
lib/Transforms/Utils/SSAUpdater.cpp,0.7713703865577685
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7712890711842371
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7712867997103625
lib/Transforms/IPO/GlobalOpt.cpp,0.7711736515762132
lib/Analysis/MemorySSA.cpp,0.7710626284201453
lib/Analysis/BasicAliasAnalysis.cpp,0.7692334439254125
lib/Analysis/MemorySSAUpdater.cpp,0.7691394493426656
lib/CodeGen/TargetRegisterInfo.cpp,0.7658535801911127
lib/Analysis/CaptureTracking.cpp,0.7624928516630234
lib/Transforms/Utils/VNCoercion.cpp,0.7624517570871937
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7624080025696996
lib/Transforms/Scalar/Reassociate.cpp,0.7623416909889075
lib/IR/Value.cpp,0.7615971011760390
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7615226636310164
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7610589216981289
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7610232318447440
lib/Analysis/AliasAnalysis.cpp,0.7607730014910944
lib/Transforms/Utils/LoopSimplify.cpp,0.7597817700677311
lib/Target/X86/X86LowerTileCopy.cpp,0.7596251585834389
lib/Analysis/MemoryBuiltins.cpp,0.7585585278649264
lib/Analysis/ScopedNoAliasAA.cpp,0.7561612631378112
lib/IR/DebugLoc.cpp,0.7558592728283133
lib/CodeGen/UnreachableBlockElim.cpp,0.7557991186424595
lib/CodeGen/ReachingDefAnalysis.cpp,0.7555281177201881
lib/Analysis/DemandedBits.cpp,0.7554650469854359
lib/Transforms/IPO/FunctionAttrs.cpp,0.7540544375328990
lib/Analysis/DomTreeUpdater.cpp,0.7535945489395831
lib/Analysis/DomConditionCache.cpp,0.7535646357873067
lib/Transforms/Utils/ValueMapper.cpp,0.7534822880098212
lib/Transforms/Scalar/SROA.cpp,0.7533879651910088
lib/Transforms/Utils/SCCPSolver.cpp,0.7532996198952545
lib/Transforms/Scalar/LoopDistribute.cpp,0.7531690112104216
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.7531082526526969
lib/Transforms/Scalar/LoopRotation.cpp,0.7531031405119120
lib/IR/Use.cpp,0.7528953137175967
lib/Transforms/Scalar/ADCE.cpp,0.7528865961056482
lib/IR/DebugInfo.cpp,0.7513343888466709
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7505628972141889
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7505605469024341
lib/CodeGen/LiveIntervals.cpp,0.7501477029521205
lib/Target/X86/X86ISelLoweringCall.cpp,0.7496085799270985
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7492730025078290
lib/Analysis/ProfileSummaryInfo.cpp,0.7464782136133535
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7459915389928474
lib/Transforms/Scalar/LoopDeletion.cpp,0.7453559924999301
lib/Transforms/Utils/LoopPeel.cpp,0.7453559924999300
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7453559924999299
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7453149262813962
lib/Analysis/LoopAnalysisManager.cpp,0.7452665297114863
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7449232004037516
lib/Transforms/Utils/Mem2Reg.cpp,0.7447871986279092
lib/Transforms/Utils/PredicateInfo.cpp,0.7447239166667686
lib/Transforms/Scalar/LoopPassManager.cpp,0.7443018876013464
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7441173271116570
lib/Transforms/Utils/GlobalStatus.cpp,0.7433788858811243
lib/IR/Globals.cpp,0.7427762769207031
lib/CodeGen/TargetLoweringBase.cpp,0.7424496739623295
lib/Transforms/Scalar/BDCE.cpp,0.7418045624564661
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7417265435993163
lib/MC/MCFragment.cpp,0.7414378069266964
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7409019000222565
lib/Support/BranchProbability.cpp,0.7384314804895837
lib/Analysis/ValueLattice.cpp,0.7372097807744856
lib/IR/User.cpp,0.7369999655041876
lib/CodeGen/EdgeBundles.cpp,0.7362194845086051
lib/IR/ValueSymbolTable.cpp,0.7356626559283029
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7352542750514195
lib/Target/X86/X86FrameLowering.cpp,0.7349061938210191
lib/Passes/StandardInstrumentations.cpp,0.7311194897525072
lib/Transforms/Scalar/Float2Int.cpp,0.7293249574894730
lib/Transforms/Scalar/SCCP.cpp,0.7293249574894729
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.7293249574894729
lib/Analysis/PtrUseVisitor.cpp,0.7293249574894728
lib/Transforms/Vectorize/VectorCombine.cpp,0.7293249574894728
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7293249574894728
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7293249574894728
lib/IR/DIBuilder.cpp,0.7293249574894728
lib/Analysis/GuardUtils.cpp,0.7293249574894728
lib/Transforms/Utils/MoveAutoInit.cpp,0.7293249574894727
lib/CodeGen/ExpandMemCmp.cpp,0.7292787126286497
lib/Target/X86/X86FixupLEAs.cpp,0.7292771577289391
lib/Analysis/CGSCCPassManager.cpp,0.7292530227775177
lib/Analysis/MemoryLocation.cpp,0.7292436086780022
lib/IR/Attributes.cpp,0.7292300932328917
lib/Target/X86/X86CallFrameOptimization.cpp,0.7292218473022897
lib/Support/FoldingSet.cpp,0.7292113333480318
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7291862252275777
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7291536864661249
lib/Target/X86/X86FixupBWInsts.cpp,0.7291481108532156
lib/MC/MCRegisterInfo.cpp,0.7291460589683009
lib/IR/DataLayout.cpp,0.7288371419274000
lib/Target/X86/X86PartialReduction.cpp,0.7288198998277430
lib/CodeGen/ValueTypes.cpp,0.7288059020542019
lib/Transforms/Utils/BuildLibCalls.cpp,0.7286860638769742
lib/Analysis/TargetLibraryInfo.cpp,0.7284996804757545
lib/Analysis/PostDominators.cpp,0.7284140145326041
lib/Transforms/IPO/SCCP.cpp,0.7283441770625008
lib/MC/MCSubtargetInfo.cpp,0.7282721085275639
lib/Analysis/LazyCallGraph.cpp,0.7281880691540077
lib/IR/PassManager.cpp,0.7275924608116828
lib/Analysis/ValueLatticeUtils.cpp,0.7265896100395729
lib/Target/X86/X86CmovConversion.cpp,0.7265201108111171
lib/IR/Module.cpp,0.7263501292073364
lib/Target/X86/X86DomainReassignment.cpp,0.7257736129607951
lib/Target/X86/X86LowerAMXType.cpp,0.7216878364870331
lib/Support/Timer.cpp,0.7216878364870331
lib/MC/MCObjectFileInfo.cpp,0.7216878364870327
lib/Target/X86/X86AsmPrinter.cpp,0.7216878364870327
lib/Support/CommandLine.cpp,0.7216878364870326
lib/Support/StringMap.cpp,0.7216878364870326
lib/Support/StringRef.cpp,0.7216878364870326
lib/CodeGen/LLVMTargetMachine.cpp,0.7216878364870326
lib/MC/StringTableBuilder.cpp,0.7216878364870325
lib/Support/Path.cpp,0.7216878364870325
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7216878364870325
lib/CodeGen/DwarfEHPrepare.cpp,0.7216878364870325
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7216878364870325
lib/Target/TargetLoweringObjectFile.cpp,0.7216878364870325
lib/IR/LLVMContext.cpp,0.7216878364870325
lib/IR/Mangler.cpp,0.7216878364870325
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7216878364870325
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7216878364870324
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7216878364870324
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7216878364870324
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7216878364870324
lib/Target/X86/X86TargetMachine.cpp,0.7216878364870324
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7216878364870324
lib/TargetParser/ARMTargetParserCommon.cpp,0.7216878364870324
lib/Support/xxhash.cpp,0.7216878364870324
lib/Target/X86/X86PreTileConfig.cpp,0.7216878364870324
lib/Transforms/IPO/GlobalDCE.cpp,0.7216878364870324
lib/Support/Signals.cpp,0.7216878364870324
lib/Support/ManagedStatic.cpp,0.7216878364870324
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7216878364870324
lib/MC/MCAsmInfo.cpp,0.7216878364870323
lib/IR/PrintPasses.cpp,0.7216878364870323
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7216878364870323
lib/TargetParser/Triple.cpp,0.7216878364870323
lib/CodeGen/SafeStack.cpp,0.7216878364870323
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7216878364870323
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7216878364870323
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7216878364870323
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7216878364870323
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7216878364870323
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7216878364870323
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7216878364870323
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7216878364870323
lib/Transforms/Coroutines/Coroutines.cpp,0.7216878364870323
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7216878364870323
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7216878364870323
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7216878364870323
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7216878364870323
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7216878364870323
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7216878364870323
lib/IR/PassTimingInfo.cpp,0.7216878364870323
lib/Target/ARM/ARMTargetMachine.cpp,0.7216878364870323
lib/IR/PassRegistry.cpp,0.7216878364870323
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7216878364870323
lib/CodeGen/ExpandVectorPredication.cpp,0.7216878364870323
lib/Support/Regex.cpp,0.7216878364870323
lib/Support/Statistic.cpp,0.7216878364870323
lib/Target/BPF/BPFAsmPrinter.cpp,0.7216878364870323
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7216878364870323
lib/TargetParser/ARMTargetParser.cpp,0.7216878364870323
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7216878364870323
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7216878364870323
lib/Target/Mips/MipsTargetMachine.cpp,0.7216878364870323
lib/Target/XCore/XCoreTargetMachine.cpp,0.7216878364870323
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7216878364870323
lib/Analysis/UniformityAnalysis.cpp,0.7216878364870323
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7216878364870323
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7216878364870323
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7216878364870323
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7216878364870323
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7216878364870323
lib/CodeGen/MachineCycleAnalysis.cpp,0.7216878364870323
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7216878364870323
lib/IR/LLVMRemarkStreamer.cpp,0.7216878364870323
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7216878364870323
lib/Target/VE/VETargetMachine.cpp,0.7216878364870323
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7216878364870323
lib/Support/RandomNumberGenerator.cpp,0.7216878364870323
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7216878364870323
lib/Transforms/IPO/AlwaysInliner.cpp,0.7216878364870322
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7216878364870322
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7216878364870322
lib/Passes/PassBuilder.cpp,0.7216878364870322
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7216878364870322
lib/MC/TargetRegistry.cpp,0.7216878364870322
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7216878364870322
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7216878364870322
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7216878364870322
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7216878364870322
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7216878364870322
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7216878364870322
lib/Target/ARM/ARMAsmPrinter.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7216878364870322
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7216878364870322
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7216878364870322
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7216878364870322
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7216878364870322
lib/Support/WithColor.cpp,0.7216878364870322
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7216878364870322
lib/Support/TimeProfiler.cpp,0.7216878364870322
lib/Support/StringSaver.cpp,0.7216878364870322
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7216878364870322
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7216878364870322
lib/Support/InitLLVM.cpp,0.7216878364870322
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7216878364870322
lib/MC/MCAsmInfoELF.cpp,0.7216878364870322
lib/CodeGen/TargetSubtargetInfo.cpp,0.7216878364870322
lib/Analysis/BlockFrequencyInfo.cpp,0.7216878364870322
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7216878364870322
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7216878364870322
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7216878364870322
lib/Analysis/CycleAnalysis.cpp,0.7216878364870322
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7216878364870322
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7216878364870322
lib/Target/X86/GISel/X86CallLowering.cpp,0.7216878364870322
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7216878364870322
lib/CodeGen/SelectOptimize.cpp,0.7216878364870322
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7216878364870322
lib/Target/X86/X86FastTileConfig.cpp,0.7216878364870322
lib/MC/MCTargetOptions.cpp,0.7216878364870322
lib/Target/AMDGPU/R600Packetizer.cpp,0.7216878364870322
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7216878364870322
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7216878364870322
lib/Transforms/Coroutines/CoroEarly.cpp,0.7216878364870322
lib/Transforms/Coroutines/CoroSplit.cpp,0.7216878364870322
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7216878364870322
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7216878364870322
lib/Support/TypeSize.cpp,0.7216878364870322
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7216878364870322
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7216878364870322
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7216878364870322
lib/Support/GraphWriter.cpp,0.7216878364870322
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7216878364870322
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7216878364870322
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7216878364870322
lib/Target/Mips/MipsAsmPrinter.cpp,0.7216878364870322
lib/Support/DebugCounter.cpp,0.7216878364870322
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7216878364870322
lib/Support/MemAlloc.cpp,0.7216878364870322
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7216878364870322
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7216878364870322
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7216878364870322
lib/CodeGen/CodeGenPrepare.cpp,0.7216878364870322
lib/Transforms/Coroutines/CoroElide.cpp,0.7216878364870322
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7216878364870322
lib/Target/ARM/ARMParallelDSP.cpp,0.7216878364870322
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7216878364870322
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7216878364870322
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7216878364870322
lib/CodeGen/WasmEHPrepare.cpp,0.7216878364870322
lib/IR/DiagnosticHandler.cpp,0.7216878364870322
lib/Target/ARM/MVETailPredication.cpp,0.7216878364870322
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7216878364870322
lib/Target/X86/X86FastPreTileConfig.cpp,0.7216878364870322
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7216878364870322
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7216878364870322
lib/Target/AArch64/SMEABIPass.cpp,0.7216878364870322
lib/Transforms/IPO/Inliner.cpp,0.7216878364870321
lib/Support/Twine.cpp,0.7216878364870321
lib/CodeGen/IndirectBrExpandPass.cpp,0.7216878364870321
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7216878364870321
lib/Target/TargetMachine.cpp,0.7216878364870321
lib/Support/regfree.c,0.7216878364870321
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7216878364870321
lib/Target/X86/X86Subtarget.cpp,0.7216878364870321
lib/CodeGen/RegisterBankInfo.cpp,0.7216878364870321
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7216878364870321
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7216878364870321
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7216878364870321
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7216878364870321
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7216878364870321
lib/CodeGen/CallBrPrepare.cpp,0.7216878364870321
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7216878364870321
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7216878364870321
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7216878364870321
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7216878364870321
lib/CodeGen/MachineLoopInfo.cpp,0.7216878364870321
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7216878364870321
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7216878364870321
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7216878364870321
lib/CodeGen/InterleavedAccessPass.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7216878364870321
lib/CodeGen/MachineDominanceFrontier.cpp,0.7216878364870321
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7216878364870321
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7216878364870321
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7216878364870321
lib/CodeGen/PseudoProbeInserter.cpp,0.7216878364870321
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7216878364870321
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7216878364870321
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7216878364870321
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7216878364870321
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7216878364870321
lib/TargetParser/SubtargetFeature.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7216878364870321
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7216878364870321
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7216878364870321
lib/CodeGen/StackProtector.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7216878364870321
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7216878364870321
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7216878364870321
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7216878364870321
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7216878364870321
lib/Analysis/GlobalsModRef.cpp,0.7216878364870321
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7216878364870321
lib/Target/AArch64/AArch64StackTagging.cpp,0.7216878364870321
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7216878364870321
lib/CodeGen/GlobalISel/Localizer.cpp,0.7216878364870321
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7216878364870321
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7216878364870321
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7216878364870321
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7216878364870321
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7216878364870321
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7216878364870321
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7216878364870321
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7216878364870321
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7216878364870321
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7216878364870321
lib/Target/AVR/AVRAsmPrinter.cpp,0.7216878364870321
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7216878364870321
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7216878364870321
lib/Support/ErrorHandling.cpp,0.7216878364870321
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7216878364870321
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7216878364870321
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7216878364870321
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7216878364870321
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7216878364870321
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7216878364870321
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7216878364870321
lib/Support/Debug.cpp,0.7216878364870321
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7216878364870321
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7216878364870321
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7216878364870321
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7216878364870321
lib/IR/OptBisect.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7216878364870321
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7216878364870321
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7216878364870321
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7216878364870321
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7216878364870321
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7216878364870321
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7216878364870321
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7216878364870321
lib/Target/X86/X86TileConfig.cpp,0.7216878364870321
lib/Target/VE/VEAsmPrinter.cpp,0.7216878364870321
lib/Target/BPF/BPFTargetMachine.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7216878364870321
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7216878364870321
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7216878364870321
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7216878364870321
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7216878364870321
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7216878364870321
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7216878364870321
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7216878364870321
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7216878364870321
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7216878364870321
lib/CodeGen/MachineTraceMetrics.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7216878364870321
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7216878364870321
lib/Passes/PassBuilderPipelines.cpp,0.7216878364870319
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7216878364870319
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7216878364870319
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7216878364870319
lib/IR/LLVMContextImpl.cpp,0.7216878364870319
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7216878364870319
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7216878364870319
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7216878364870319
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7216878364870319
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7216878364870319
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7216878364870319
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7216878364870319
lib/Target/AVR/AVRTargetMachine.cpp,0.7216878364870319
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7216878364870319
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7216878364870319
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7216878364870319
lib/Transforms/IPO/OpenMPOpt.cpp,0.7216878364870319
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7216878364870319
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7216878364870319
lib/Target/Sparc/SparcTargetMachine.cpp,0.7216878364870319
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7216878364870319
lib/Transforms/Utils/CtorUtils.cpp,0.7216878364870319
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7216878364870319
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7216878364870319
lib/Analysis/StackSafetyAnalysis.cpp,0.7216878364870319
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7216878364870319
lib/Support/regcomp.c,0.7216878364870318
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7216878364870318
lib/Target/X86/X86FloatingPoint.cpp,0.7216878364870318
lib/Analysis/InlineCost.cpp,0.7216878364870318
lib/CodeGen/ExpandLargeDivRem.cpp,0.7216878364870318
lib/CodeGen/TargetPassConfig.cpp,0.7216849273378437
lib/IR/LegacyPassManager.cpp,0.7216804952253660
lib/Support/VirtualFileSystem.cpp,0.7216722727881959
lib/Support/raw_ostream.cpp,0.7216133584817335
lib/Target/X86/X86ExpandPseudo.cpp,0.7216122382569383
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7215838359273877
lib/CodeGen/SlotIndexes.cpp,0.7215710796425550
lib/IR/Pass.cpp,0.7215663435520808
lib/Support/APFloat.cpp,0.7215362309587525
lib/CodeGen/LiveRegMatrix.cpp,0.7215285756474970
lib/CodeGen/MachineDominators.cpp,0.7214825934541195
lib/Analysis/AssumptionCache.cpp,0.7214512477920844
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7214448422274379
lib/CodeGen/AtomicExpandPass.cpp,0.7213652234740100
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7212882294262607
lib/Target/X86/X86FixupSetCC.cpp,0.7212882294262607
lib/Analysis/InlineAdvisor.cpp,0.7212325462368279
lib/Support/MemoryBuffer.cpp,0.7211408589663684
lib/Support/PrettyStackTrace.cpp,0.7209876102899232
lib/CodeGen/MachinePostDominators.cpp,0.7209119724022365
lib/Target/X86/X86OptimizeLEAs.cpp,0.7209119724022365
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7205952460860984
lib/Target/X86/X86EvexToVex.cpp,0.7203587520751209
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7200363350894516
lib/Target/X86/X86ReturnThunks.cpp,0.7200363350894516
lib/Support/NativeFormatting.cpp,0.7183239651444767
lib/CodeGen/KCFI.cpp,0.7178514197733492
lib/Analysis/TensorSpec.cpp,0.7160585484393003
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7126449344371847
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7126449344371847
lib/Support/SmallVector.cpp,0.7108806272262485
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6804923938155051
lib/IR/GCStrategy.cpp,0.5933908290969266
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5157106231293968
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5157106231293968
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5157106231293968
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5157106231293968
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5157106231293968
lib/Target/Mips/MipsBranchExpansion.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5157106231293968
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5157106231293968
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5157106231293968
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5157106231293968
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5157106231293968
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5157106231293968
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5157106231293968
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5157106231293968
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5157106231293968
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5157106231293968
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5157106231293968
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5157106231293968
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5157106231293968
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5157106231293968
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5157106231293968
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5157106231293968
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonVExtract.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5157106231293968
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5157106231293968
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5157106231293968
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5157106231293968
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5157106231293968
lib/Target/ARM/ARMBlockPlacement.cpp,0.5157106231293968
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5157106231293968
lib/Analysis/CallGraph.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5157106231293968
lib/CodeGen/SjLjEHPrepare.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5157106231293968
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5157106231293968
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5157106231293968
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5157106231293968
lib/Target/NVPTX/NVVMReflect.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonGenMux.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5157106231293968
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5157106231293968
lib/Target/VE/VEISelDAGToDAG.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.5157106231293968
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5157106231293968
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5157106231293968
lib/Target/AMDGPU/SIModeRegister.cpp,0.5157106231293968
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5157106231293968
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5157106231293968
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5157106231293968
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5157106231293968
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5157106231293968
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5157106231293968
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5157106231293968
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5157106231293968
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5157106231293968
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5157106231293968
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5157106231293968
lib/Target/RISCV/RISCVFoldMasks.cpp,0.5157106231293968
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5157106231293968
lib/CodeGen/JMCInstrumenter.cpp,0.5157106231293968
lib/Target/X86/X86WinEHState.cpp,0.5157106231293968
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5157106231293968
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5157106231293968
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5157106231293968
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5157106231293968
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5157106231293968
lib/Analysis/LoopPass.cpp,0.5157106231293968
lib/Target/ARM/ARMSLSHardening.cpp,0.5157106231293968
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5157106231293968
lib/Target/ARM/ARMBranchTargets.cpp,0.5157106231293968
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5157106231293968
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5157106231293968
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5157106231293968
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5157106231293968
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5157106231293968
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5157106231293968
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5157106231293968
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5157106231293968
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5157106231293968
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5157106231293968
lib/Target/BPF/BPFMIPeephole.cpp,0.5157106231293968
lib/Target/AVR/AVRShiftExpand.cpp,0.5157106231293968
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5157106231293968
lib/Target/AMDGPU/GCNRegPressure.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZTDC.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5157106231293968
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5157106231293968
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5157106231293968
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5157106231293968
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5157106231293968
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5157106231293968
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5157106231293968
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5157106231293968
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5157106231293968
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5157106231293968
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5157106231293968
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5157106231293968
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5157106231293968
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5157106231293968
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5157106231293968
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5157106231293968
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5157106231293968
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5157106231293968
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5157106231293968
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5157106231293968
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5157106231293968
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5157106231293968
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5157106231293968
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5157106231293968
lib/CodeGen/WinEHPrepare.cpp,0.5157106231293968
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5157106231293968
