lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9618935951200194
lib/Analysis/MemorySSAUpdater.cpp,0.9337147644747685
lib/Transforms/Utils/Local.cpp,0.9247872197900250
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9222864106132448
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9185951737571877
lib/IR/Instructions.cpp,0.9142849975124903
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9105007598405959
lib/Analysis/LoopInfo.cpp,0.8811572382731003
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8807975755252937
lib/Analysis/InstructionSimplify.cpp,0.8602125746798588
lib/Transforms/Utils/SimplifyCFG.cpp,0.8447909310867592
lib/Transforms/Utils/LCSSA.cpp,0.8436575710642409
lib/Transforms/Utils/LoopSimplify.cpp,0.8333533489042122
lib/IR/Instruction.cpp,0.8288418991072418
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8251369970070346
lib/Analysis/OverflowInstAnalysis.cpp,0.8251369970070346
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8251367555558923
lib/IR/Value.cpp,0.8250739925148857
lib/Analysis/ValueTracking.cpp,0.8243728373472278
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8240053623521753
lib/IR/BasicBlock.cpp,0.8229764435113615
lib/Transforms/Utils/SCCPSolver.cpp,0.8222530323294384
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8194550389782058
lib/Analysis/CFG.cpp,0.8184837170178928
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8171934758388886
lib/IR/Dominators.cpp,0.8151889018043025
lib/Transforms/Scalar/EarlyCSE.cpp,0.8146203120965434
lib/IR/Constants.cpp,0.8129601052943063
lib/Analysis/ScalarEvolution.cpp,0.8125409593476899
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8124846959049939
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8093340280906718
lib/IR/ConstantRange.cpp,0.8043032035637099
lib/Transforms/Utils/PredicateInfo.cpp,0.8005089153830546
lib/Analysis/MustExecute.cpp,0.7953203929320174
lib/Analysis/MemorySSA.cpp,0.7935710860711156
lib/Analysis/CmpInstAnalysis.cpp,0.7921180343813395
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7921097259635302
lib/Transforms/Utils/SSAUpdater.cpp,0.7917359502955422
lib/Transforms/Scalar/ADCE.cpp,0.7903772638678339
lib/Transforms/Scalar/LoopDeletion.cpp,0.7901884715010064
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7884092612626620
lib/Transforms/Utils/LoopUtils.cpp,0.7882811341787577
lib/Analysis/BranchProbabilityInfo.cpp,0.7847256933136905
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7839708464243939
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7833928653158143
lib/IR/Metadata.cpp,0.7817691883735038
lib/Transforms/Scalar/Reassociate.cpp,0.7814594205769335
lib/IR/ConstantFold.cpp,0.7812775954322365
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7809115268158391
lib/Transforms/Scalar/LICM.cpp,0.7800707515929326
lib/Target/X86/X86ISelLowering.cpp,0.7786429143685487
lib/Transforms/Utils/GlobalStatus.cpp,0.7762564519644173
lib/IR/Use.cpp,0.7736298735044096
lib/IR/DebugInfo.cpp,0.7722032185528261
lib/Target/X86/X86FrameLowering.cpp,0.7696693455740202
lib/Target/X86/X86CallFrameOptimization.cpp,0.7692920866218171
lib/IR/Operator.cpp,0.7690604548263426
lib/Transforms/IPO/FunctionAttrs.cpp,0.7687065418692774
lib/CodeGen/LiveIntervals.cpp,0.7684959106580858
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7684047108176267
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7683498501973236
lib/Target/X86/X86Subtarget.cpp,0.7680886030407590
lib/Target/X86/X86InstrInfo.cpp,0.7679003061248966
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7678565150817485
lib/IR/IRBuilder.cpp,0.7674938708316917
lib/CodeGen/ReachingDefAnalysis.cpp,0.7658817494344470
lib/Analysis/DemandedBits.cpp,0.7658086009862632
lib/CodeGen/ExpandMemCmp.cpp,0.7653286649859047
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7649239915296471
lib/Analysis/CGSCCPassManager.cpp,0.7646939108201638
lib/Target/TargetMachine.cpp,0.7643978186251936
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7627700713964745
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7627700713964740
lib/IR/DebugInfoMetadata.cpp,0.7627700713964740
lib/Analysis/ConstantFolding.cpp,0.7627146351762789
lib/Transforms/Utils/BuildLibCalls.cpp,0.7626541258607761
lib/Analysis/GlobalsModRef.cpp,0.7625615063804700
lib/Analysis/TargetLibraryInfo.cpp,0.7622574426835254
lib/Analysis/BasicAliasAnalysis.cpp,0.7622568359840015
lib/Analysis/AliasAnalysis.cpp,0.7622285090193420
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7622231429489950
lib/CodeGen/LiveVariables.cpp,0.7619397317468810
lib/Target/X86/X86RegisterInfo.cpp,0.7617748582085344
lib/IR/DataLayout.cpp,0.7616775677956884
lib/CodeGen/VirtRegMap.cpp,0.7615658718276943
lib/CodeGen/SlotIndexes.cpp,0.7612058444073410
lib/IR/Globals.cpp,0.7611431360138539
lib/IR/Type.cpp,0.7611151822834817
lib/Analysis/MemoryBuiltins.cpp,0.7610951049498054
lib/IR/Attributes.cpp,0.7609061765473530
lib/Analysis/TargetTransformInfo.cpp,0.7606289392207345
lib/MC/MCFragment.cpp,0.7605077810366866
lib/CodeGen/ReplaceWithVeclib.cpp,0.7603024935754064
lib/Transforms/IPO/GlobalOpt.cpp,0.7598824568962831
lib/IR/Function.cpp,0.7596278153728361
lib/Analysis/Loads.cpp,0.7595296801506928
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7585067228992840
lib/IR/Module.cpp,0.7579078926740146
lib/IR/DebugLoc.cpp,0.7574669419485665
lib/Analysis/ScopedNoAliasAA.cpp,0.7567412829241529
lib/IR/AbstractCallSite.cpp,0.7559289460184544
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7557733399031300
lib/Analysis/CallGraph.cpp,0.7543535003255318
lib/Transforms/IPO/Inliner.cpp,0.7543002196244185
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7542769676106770
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7537538944538303
lib/Analysis/LazyCallGraph.cpp,0.7536475836879515
lib/Transforms/Scalar/LoopPassManager.cpp,0.7532741736684583
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7528688982667777
lib/Transforms/Instrumentation/CGProfile.cpp,0.7527593540154616
lib/Transforms/IPO/GlobalDCE.cpp,0.7525809424778432
lib/Analysis/InlineAdvisor.cpp,0.7522859534169339
lib/Transforms/Scalar/SCCP.cpp,0.7506868218266299
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7489783448185338
lib/Support/APInt.cpp,0.7488947944232432
lib/CodeGen/TargetRegisterInfo.cpp,0.7487656277415135
lib/Transforms/Utils/ValueMapper.cpp,0.7427813527082080
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7427813527082078
lib/Transforms/Scalar/BDCE.cpp,0.7427813527082076
lib/Analysis/PHITransAddr.cpp,0.7427813527082076
lib/Transforms/Scalar/LoopSink.cpp,0.7427813527082074
lib/Analysis/VectorUtils.cpp,0.7427813527082074
lib/Target/X86/X86TargetTransformInfo.cpp,0.7427813527082074
lib/Analysis/AssumeBundleQueries.cpp,0.7427813527082074
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7427813527082074
lib/Analysis/MemoryLocation.cpp,0.7427813527082074
lib/IR/DIBuilder.cpp,0.7427813527082074
lib/Analysis/LoopAccessAnalysis.cpp,0.7427813527082074
lib/Transforms/Scalar/LoopDistribute.cpp,0.7427813527082073
lib/Transforms/Utils/Mem2Reg.cpp,0.7427813527082073
lib/Analysis/PtrUseVisitor.cpp,0.7427813527082073
lib/Analysis/GuardUtils.cpp,0.7427813527082073
lib/Transforms/Scalar/DivRemPairs.cpp,0.7427813527082073
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7427813527082073
lib/Transforms/Scalar/Float2Int.cpp,0.7427813527082073
lib/Analysis/CodeMetrics.cpp,0.7427813527082072
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7427813527082072
lib/Transforms/Vectorize/VectorCombine.cpp,0.7427813527082072
lib/Transforms/Scalar/SROA.cpp,0.7427813527082063
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7427733872682152
lib/Transforms/Scalar/LoopRotation.cpp,0.7427567979023720
lib/CodeGen/TargetInstrInfo.cpp,0.7427014790205088
lib/Support/FoldingSet.cpp,0.7427011055734323
lib/Analysis/LoopAnalysisManager.cpp,0.7427007910834025
lib/Analysis/DomTreeUpdater.cpp,0.7426970150729081
lib/CodeGen/TargetLoweringBase.cpp,0.7426850903341787
lib/Target/X86/X86FixupBWInsts.cpp,0.7426360196374154
lib/Target/X86/X86FixupLEAs.cpp,0.7426064998810851
lib/Target/X86/X86ExpandPseudo.cpp,0.7424379008580588
lib/IR/User.cpp,0.7424245880798579
lib/Target/X86/X86PartialReduction.cpp,0.7423498800057439
lib/IR/ValueSymbolTable.cpp,0.7421512515699463
lib/Analysis/BlockFrequencyInfo.cpp,0.7420318964842858
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7419596801461952
lib/MC/MCSubtargetInfo.cpp,0.7418993946242289
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7417745084574470
lib/Analysis/PostDominators.cpp,0.7415795013660844
lib/Analysis/ProfileSummaryInfo.cpp,0.7411501073406916
lib/Target/X86/X86CmovConversion.cpp,0.7404596293087800
lib/Target/X86/X86DomainReassignment.cpp,0.7397143622188488
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7364596943186598
lib/IR/LLVMContext.cpp,0.7364596943186598
lib/Passes/PassBuilderPipelines.cpp,0.7364596943186597
lib/Target/X86/X86TargetMachine.cpp,0.7364596943186595
lib/Support/StringRef.cpp,0.7364596943186594
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7364596943186593
lib/Support/SmallPtrSet.cpp,0.7364596943186593
lib/Support/Path.cpp,0.7364596943186592
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7364596943186592
lib/CodeGen/StackProtector.cpp,0.7364596943186592
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7364596943186592
lib/Support/regcomp.c,0.7364596943186591
lib/Target/X86/X86LowerAMXType.cpp,0.7364596943186591
lib/IR/PassManager.cpp,0.7364596943186591
lib/Support/Timer.cpp,0.7364596943186591
lib/CodeGen/LLVMTargetMachine.cpp,0.7364596943186591
lib/MC/StringTableBuilder.cpp,0.7364596943186590
lib/MC/MCAsmInfo.cpp,0.7364596943186590
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7364596943186590
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7364596943186590
lib/Target/TargetLoweringObjectFile.cpp,0.7364596943186590
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7364596943186590
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7364596943186590
lib/Support/regfree.c,0.7364596943186590
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7364596943186590
lib/Support/ErrorHandling.cpp,0.7364596943186590
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7364596943186590
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7364596943186590
lib/IR/IntrinsicInst.cpp,0.7364596943186590
lib/Support/StringMap.cpp,0.7364596943186589
lib/CodeGen/ExpandVectorPredication.cpp,0.7364596943186589
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7364596943186589
lib/CodeGen/DwarfEHPrepare.cpp,0.7364596943186589
lib/Transforms/IPO/ConstantMerge.cpp,0.7364596943186589
lib/Support/ARMTargetParser.cpp,0.7364596943186589
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7364596943186589
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7364596943186589
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7364596943186589
lib/MC/MCRegisterInfo.cpp,0.7364596943186589
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7364596943186589
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7364596943186589
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7364596943186589
lib/IR/PrintPasses.cpp,0.7364596943186589
lib/IR/PassTimingInfo.cpp,0.7364596943186589
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7364596943186588
lib/MC/MCObjectFileInfo.cpp,0.7364596943186588
lib/Support/Twine.cpp,0.7364596943186588
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7364596943186588
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7364596943186588
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7364596943186588
lib/CodeGen/SafeStack.cpp,0.7364596943186588
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7364596943186588
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7364596943186588
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7364596943186588
lib/Target/ARM/ARMAsmPrinter.cpp,0.7364596943186588
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/Localizer.cpp,0.7364596943186588
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7364596943186588
lib/MC/TargetRegistry.cpp,0.7364596943186588
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7364596943186588
lib/Target/X86/X86AsmPrinter.cpp,0.7364596943186588
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7364596943186588
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7364596943186588
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7364596943186588
lib/Target/VE/VEAsmPrinter.cpp,0.7364596943186588
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7364596943186588
lib/CodeGen/InterleavedAccessPass.cpp,0.7364596943186588
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7364596943186588
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7364596943186588
lib/Support/TimeProfiler.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7364596943186588
lib/Transforms/Coroutines/CoroElide.cpp,0.7364596943186588
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7364596943186588
lib/CodeGen/HardwareLoops.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7364596943186588
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7364596943186588
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7364596943186588
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7364596943186588
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7364596943186588
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7364596943186588
lib/MC/MCAsmInfoELF.cpp,0.7364596943186588
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7364596943186588
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7364596943186588
lib/CodeGen/WasmEHPrepare.cpp,0.7364596943186588
lib/Support/Regex.cpp,0.7364596943186588
lib/Support/MemAlloc.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7364596943186588
lib/Support/ManagedStatic.cpp,0.7364596943186588
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7364596943186588
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7364596943186588
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7364596943186588
lib/Target/X86/X86CallLowering.cpp,0.7364596943186588
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7364596943186588
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7364596943186588
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7364596943186588
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7364596943186588
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7364596943186588
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7364596943186588
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7364596943186588
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7364596943186588
lib/Target/AMDGPU/R600Packetizer.cpp,0.7364596943186588
lib/Target/X86/X86PreAMXConfig.cpp,0.7364596943186588
lib/Target/ARM/ARMParallelDSP.cpp,0.7364596943186588
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7364596943186588
lib/Transforms/IPO/SCCP.cpp,0.7364596943186588
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7364596943186588
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7364596943186588
lib/Transforms/Utils/CtorUtils.cpp,0.7364596943186588
lib/Target/Mips/MipsAsmPrinter.cpp,0.7364596943186588
lib/Target/VE/VETargetMachine.cpp,0.7364596943186588
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7364596943186588
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7364596943186588
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7364596943186588
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7364596943186588
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7364596943186588
lib/Support/Threading.cpp,0.7364596943186588
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7364596943186588
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7364596943186588
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7364596943186588
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7364596943186588
lib/CodeGen/RegisterBank.cpp,0.7364596943186588
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7364596943186588
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7364596943186588
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7364596943186588
lib/Target/X86/X86RegisterBankInfo.cpp,0.7364596943186588
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7364596943186588
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7364596943186588
lib/Target/XCore/XCoreTargetMachine.cpp,0.7364596943186588
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7364596943186588
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7364596943186588
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7364596943186588
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7364596943186588
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7364596943186588
lib/Support/StringSaver.cpp,0.7364596943186588
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7364596943186588
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7364596943186588
lib/CodeGen/TypePromotion.cpp,0.7364596943186588
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7364596943186588
lib/Support/GraphWriter.cpp,0.7364596943186588
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7364596943186588
lib/Support/Debug.cpp,0.7364596943186588
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7364596943186588
lib/Target/AVR/AVRAsmPrinter.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7364596943186588
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7364596943186588
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7364596943186588
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7364596943186588
lib/Target/X86/X86FastTileConfig.cpp,0.7364596943186588
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7364596943186588
lib/Target/ARM/MVETailPredication.cpp,0.7364596943186588
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7364596943186587
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7364596943186587
lib/CodeGen/MachineTraceMetrics.cpp,0.7364596943186587
lib/Support/DebugCounter.cpp,0.7364596943186587
lib/MC/SubtargetFeature.cpp,0.7364596943186587
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7364596943186587
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7364596943186587
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7364596943186587
lib/IR/Mangler.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7364596943186587
lib/CodeGen/MachineLoopInfo.cpp,0.7364596943186587
lib/Support/InitLLVM.cpp,0.7364596943186587
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7364596943186587
lib/Target/Sparc/SparcTargetMachine.cpp,0.7364596943186587
lib/CodeGen/TargetSubtargetInfo.cpp,0.7364596943186587
lib/CodeGen/IndirectBrExpandPass.cpp,0.7364596943186587
lib/CodeGen/MachineDominanceFrontier.cpp,0.7364596943186587
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7364596943186587
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7364596943186587
lib/Target/X86/X86TileConfig.cpp,0.7364596943186587
lib/Support/TypeSize.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7364596943186587
lib/CodeGen/RegisterBankInfo.cpp,0.7364596943186587
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7364596943186587
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7364596943186587
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7364596943186587
lib/Support/Signals.cpp,0.7364596943186587
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7364596943186587
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7364596943186587
lib/Analysis/InlineCost.cpp,0.7364596943186587
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7364596943186587
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7364596943186587
lib/CodeGen/PseudoProbeInserter.cpp,0.7364596943186587
lib/Support/Statistic.cpp,0.7364596943186587
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7364596943186587
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7364596943186587
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7364596943186587
lib/Support/WithColor.cpp,0.7364596943186587
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7364596943186587
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7364596943186587
lib/Transforms/Coroutines/Coroutines.cpp,0.7364596943186587
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7364596943186587
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7364596943186587
lib/Transforms/Coroutines/CoroSplit.cpp,0.7364596943186587
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7364596943186587
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7364596943186587
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7364596943186587
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7364596943186587
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7364596943186587
lib/Target/BPF/BPFAsmPrinter.cpp,0.7364596943186587
lib/Target/ARM/ARMTargetMachine.cpp,0.7364596943186587
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7364596943186587
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7364596943186587
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7364596943186587
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7364596943186587
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7364596943186587
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7364596943186587
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7364596943186587
lib/Target/X86/X86FloatingPoint.cpp,0.7364596943186587
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7364596943186587
lib/IR/PassRegistry.cpp,0.7364596943186587
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7364596943186587
lib/Target/BPF/BPFTargetMachine.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7364596943186587
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7364596943186587
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7364596943186587
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7364596943186587
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7364596943186587
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7364596943186587
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7364596943186587
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7364596943186587
lib/Target/AArch64/AArch64StackTagging.cpp,0.7364596943186587
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7364596943186587
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7364596943186587
lib/Target/Mips/MipsTargetMachine.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7364596943186587
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7364596943186587
lib/Target/X86/X86LowerTileCopy.cpp,0.7364596943186587
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7364596943186587
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7364596943186587
lib/Support/RandomNumberGenerator.cpp,0.7364596943186587
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7364596943186587
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7364596943186587
lib/IR/LLVMRemarkStreamer.cpp,0.7364596943186587
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7364596943186587
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7364596943186587
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7364596943186587
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7364596943186587
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7364596943186587
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7364596943186587
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7364596943186587
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7364596943186587
lib/Support/CommandLine.cpp,0.7364596943186585
lib/Target/X86/X86LegalizerInfo.cpp,0.7364596943186585
lib/Analysis/StackSafetyAnalysis.cpp,0.7364596943186585
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7364596943186585
lib/Transforms/IPO/OpenMPOpt.cpp,0.7364596943186585
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7364596943186585
lib/MC/MCTargetOptions.cpp,0.7364596943186585
lib/Transforms/Coroutines/CoroEarly.cpp,0.7364596943186585
lib/Passes/PassBuilder.cpp,0.7364596943186585
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7364596943186585
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7364596943186585
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7364596943186585
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7364596943186585
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7364596943186585
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7364596943186585
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7364596943186585
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7364596943186585
lib/Target/AVR/AVRTargetMachine.cpp,0.7364596943186585
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7364596943186585
lib/Analysis/ValueLatticeUtils.cpp,0.7364596943186585
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7364596943186585
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7364596943186585
lib/Target/X86/X86InstructionSelector.cpp,0.7364596943186585
lib/CodeGen/CodeGenPrepare.cpp,0.7364596943186585
lib/Support/Host.cpp,0.7364596943186585
lib/IR/LLVMContextImpl.cpp,0.7364596943186584
lib/Support/APFloat.cpp,0.7364596943186584
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7364596943186584
lib/Support/Triple.cpp,0.7364596943186577
lib/CodeGen/TargetPassConfig.cpp,0.7364565397512516
lib/IR/LegacyPassManager.cpp,0.7364523121807256
lib/Support/VirtualFileSystem.cpp,0.7364445953139319
lib/Support/raw_ostream.cpp,0.7363873761602925
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7363565367632834
lib/IR/Pass.cpp,0.7363355903972397
lib/CodeGen/LiveRegMatrix.cpp,0.7363016342882799
lib/CodeGen/UnreachableBlockElim.cpp,0.7362979799149573
lib/Passes/StandardInstrumentations.cpp,0.7362620566746780
lib/CodeGen/MachineDominators.cpp,0.7362561149378796
lib/CodeGen/EdgeBundles.cpp,0.7362385762231094
lib/Analysis/AssumptionCache.cpp,0.7362256072465254
lib/CodeGen/AtomicExpandPass.cpp,0.7360633263794785
lib/Target/X86/X86FixupSetCC.cpp,0.7360633263794785
lib/Support/MemoryBuffer.cpp,0.7360368445598054
lib/Support/PrettyStackTrace.cpp,0.7357694646944143
lib/Target/X86/X86OptimizeLEAs.cpp,0.7356901192070959
lib/CodeGen/MachinePostDominators.cpp,0.7356901192070959
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7353759602005719
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7353759602005719
lib/Target/X86/X86EvexToVex.cpp,0.7353759602005719
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7348215796060490
lib/Support/NativeFormatting.cpp,0.7329993658671872
lib/Support/BranchProbability.cpp,0.7323890333185410
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7274900919227747
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7274900919227747
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7274900919227747
lib/Support/SmallVector.cpp,0.7260482065934541
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5321520841901914
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5321520841901914
lib/Target/AMDGPU/SIModeRegister.cpp,0.5321520841901914
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5321520841901914
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5321520841901914
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5321520841901914
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5321520841901914
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5321520841901914
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5321520841901914
lib/Target/X86/X86WinEHState.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5321520841901914
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5321520841901914
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5321520841901914
lib/Target/ARM/ARMBlockPlacement.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5321520841901914
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5321520841901914
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5321520841901914
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5321520841901914
lib/Target/ARM/ARMSLSHardening.cpp,0.5321520841901914
lib/Analysis/LoopPass.cpp,0.5321520841901914
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5321520841901914
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5321520841901914
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5321520841901914
lib/Target/ARM/ARMBranchTargets.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5321520841901914
lib/Target/Mips/MipsBranchExpansion.cpp,0.5321520841901914
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5321520841901914
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5321520841901914
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5321520841901914
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5321520841901914
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5321520841901914
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5321520841901914
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5321520841901914
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5321520841901914
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5321520841901914
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5321520841901914
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5321520841901914
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5321520841901914
lib/CodeGen/JMCInstrumenter.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5321520841901914
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5321520841901914
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.5321520841901914
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5321520841901914
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5321520841901914
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonVExtract.cpp,0.5321520841901914
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5321520841901914
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5321520841901914
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZTDC.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5321520841901914
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5321520841901914
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5321520841901914
lib/Target/BPF/BPFIRPeephole.cpp,0.5321520841901914
lib/Target/BPF/BPFMIPeephole.cpp,0.5321520841901914
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5321520841901914
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5321520841901914
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5321520841901914
lib/Target/BPF/BPFAdjustOpt.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5321520841901914
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5321520841901914
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5321520841901914
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5321520841901914
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5321520841901914
lib/CodeGen/SjLjEHPrepare.cpp,0.5321520841901914
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5321520841901914
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5321520841901914
lib/CodeGen/WinEHPrepare.cpp,0.5321520841901914
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5321520841901914
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5321520841901914
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5321520841901914
lib/Target/NVPTX/NVVMReflect.cpp,0.5321520841901914
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonGenMux.cpp,0.5321520841901914
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5321520841901914
lib/Target/AVR/AVRShiftExpand.cpp,0.5321520841901914
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5321520841901914
lib/Analysis/PhiValues.cpp,0.5321520841901914
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5321520841901914
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5321520841901914
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5321520841901914
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5321520841901914
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5321520841901914
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5321520841901914
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5321520841901914
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5321520841901914
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5321520841901914
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5321520841901914
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5321520841901914
lib/Target/BPF/BPFPreserveDIType.cpp,0.5321520841901914
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5321520841901914
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5321520841901914
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5321520841901914
