lib/Transforms/Utils/LoopSimplify.cpp,0.7977983919062306
lib/IR/Constants.cpp,0.7810808349601180
lib/IR/ConstantFold.cpp,0.7807326749069529
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7790453364178581
lib/Transforms/Scalar/EarlyCSE.cpp,0.7698558264963438
lib/Transforms/Scalar/Reassociate.cpp,0.7373506766990323
lib/Analysis/ValueTracking.cpp,0.7330897309568378
lib/Transforms/Utils/SCCPSolver.cpp,0.7285314642455452
lib/Analysis/InstructionSimplify.cpp,0.7197093080589247
lib/Analysis/BasicAliasAnalysis.cpp,0.7194961757033255
lib/Analysis/ConstantFolding.cpp,0.7193238884229276
lib/Transforms/Utils/GlobalStatus.cpp,0.7192721641560922
lib/Analysis/AliasAnalysis.cpp,0.7191612676136205
lib/IR/Value.cpp,0.7161920165847723
lib/Target/X86/X86ISelLowering.cpp,0.7126013598328204
lib/IR/ConstantRange.cpp,0.7044248960292213
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7041736190435657
lib/IR/Instruction.cpp,0.7022815606210037
lib/IR/Operator.cpp,0.7008491294128903
lib/CodeGen/TargetInstrInfo.cpp,0.7008151633724201
lib/Target/X86/X86InstrInfo.cpp,0.7006936988702099
lib/IR/Instructions.cpp,0.7005414640619750
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7004274029780126
lib/Support/KnownBits.cpp,0.7001746189725508
lib/Analysis/MemorySSA.cpp,0.6997716050564206
lib/IR/Type.cpp,0.6981392062440190
lib/CodeGen/LiveIntervals.cpp,0.6961993779948216
lib/CodeGen/LiveRegMatrix.cpp,0.6960861145279172
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6948083337796515
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6948083337796512
lib/Transforms/Utils/SimplifyCFG.cpp,0.6948083337796512
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6948083337796511
lib/Analysis/MemoryLocation.cpp,0.6948083337796511
lib/Analysis/GuardUtils.cpp,0.6948083337796511
lib/Transforms/Scalar/LoopSink.cpp,0.6948083337796511
lib/Analysis/Loads.cpp,0.6948083337796511
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6948083337796511
lib/Analysis/CFG.cpp,0.6948083337796511
lib/IR/DebugLoc.cpp,0.6948083337796511
lib/Analysis/PtrUseVisitor.cpp,0.6948083337796510
lib/IR/DIBuilder.cpp,0.6948083337796510
lib/Transforms/Utils/Mem2Reg.cpp,0.6948083337796510
lib/Analysis/AssumeBundleQueries.cpp,0.6948083337796510
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.6948083337796510
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6948083337796508
lib/Transforms/Scalar/SROA.cpp,0.6948083132781413
lib/Transforms/InstCombine/InstructionCombining.cpp,0.6948081098277287
lib/Analysis/ScalarEvolution.cpp,0.6948035493941124
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6947988354715960
lib/Transforms/Utils/Local.cpp,0.6947919352477867
lib/CodeGen/ExpandMemCmp.cpp,0.6947673247486691
lib/Target/X86/X86FixupLEAs.cpp,0.6947630880382464
lib/IR/Metadata.cpp,0.6947544840926870
lib/Support/FoldingSet.cpp,0.6947411943257921
lib/IR/DataLayout.cpp,0.6947248980809120
lib/Target/X86/X86CallFrameOptimization.cpp,0.6947150141343011
lib/IR/Function.cpp,0.6946943733680533
lib/Transforms/Utils/LCSSA.cpp,0.6946935694630810
lib/Support/APInt.cpp,0.6946899199344884
lib/Target/X86/X86FixupBWInsts.cpp,0.6946673845695395
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6946435032198249
lib/IR/BasicBlock.cpp,0.6946361509694839
lib/Analysis/MemoryBuiltins.cpp,0.6946222031441578
lib/CodeGen/TargetLoweringBase.cpp,0.6945704654356452
lib/CodeGen/TargetRegisterInfo.cpp,0.6945632824019174
lib/Transforms/IPO/GlobalOpt.cpp,0.6944897583340419
lib/Target/X86/X86FrameLowering.cpp,0.6944852596463675
lib/IR/DebugInfo.cpp,0.6944671841087806
lib/Target/X86/X86RegisterInfo.cpp,0.6944626612898527
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6944361139640133
lib/IR/Globals.cpp,0.6943585244262539
lib/Target/X86/X86PartialReduction.cpp,0.6943415230163669
lib/IR/User.cpp,0.6943323403648051
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6942917812544671
lib/Analysis/DomTreeUpdater.cpp,0.6942347136626070
lib/IR/ValueSymbolTable.cpp,0.6942189281350537
lib/IR/IRBuilder.cpp,0.6941730459776659
lib/Transforms/Utils/BasicBlockUtils.cpp,0.6941485870978803
lib/CodeGen/LiveVariables.cpp,0.6940327866043076
lib/MC/MCSubtargetInfo.cpp,0.6939751218848581
lib/Analysis/PostDominators.cpp,0.6939669939500820
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6938625821181192
lib/IR/Module.cpp,0.6938084083533587
lib/IR/PassManager.cpp,0.6934668735888359
lib/Analysis/GlobalsModRef.cpp,0.6934170741157814
lib/Analysis/ScopedNoAliasAA.cpp,0.6930973082552613
lib/IR/Use.cpp,0.6928599725492663
lib/Target/X86/X86CmovConversion.cpp,0.6926365604027727
lib/Support/SmallPtrSet.cpp,0.6925156050864154
lib/Target/X86/X86DomainReassignment.cpp,0.6918763828226838
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6888949638271727
lib/Support/Timer.cpp,0.6888949638271727
lib/Target/X86/X86LegalizerInfo.cpp,0.6888949638271726
lib/Analysis/BranchProbabilityInfo.cpp,0.6888949638271726
lib/Support/CommandLine.cpp,0.6888949638271726
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6888949638271725
lib/Passes/PassBuilderPipelines.cpp,0.6888949638271725
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6888949638271725
lib/CodeGen/LLVMTargetMachine.cpp,0.6888949638271725
lib/TargetParser/Triple.cpp,0.6888949638271725
lib/Support/StringMap.cpp,0.6888949638271725
lib/Target/X86/X86AsmPrinter.cpp,0.6888949638271725
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6888949638271725
lib/IR/LLVMContext.cpp,0.6888949638271724
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6888949638271724
lib/MC/MCFragment.cpp,0.6888949638271724
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6888949638271724
lib/MC/MCObjectFileInfo.cpp,0.6888949638271723
lib/Support/Path.cpp,0.6888949638271723
lib/Transforms/IPO/SCCP.cpp,0.6888949638271723
lib/IR/IntrinsicInst.cpp,0.6888949638271723
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6888949638271723
lib/CodeGen/StackProtector.cpp,0.6888949638271723
lib/Target/X86/X86LowerAMXType.cpp,0.6888949638271722
lib/Support/DebugCounter.cpp,0.6888949638271722
lib/MC/MCAsmInfo.cpp,0.6888949638271722
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6888949638271722
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6888949638271722
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6888949638271722
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6888949638271722
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6888949638271722
lib/CodeGen/SafeStack.cpp,0.6888949638271722
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6888949638271722
lib/CodeGen/CodeGenPrepare.cpp,0.6888949638271722
lib/Support/InitLLVM.cpp,0.6888949638271722
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6888949638271722
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6888949638271722
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6888949638271722
lib/IR/PassTimingInfo.cpp,0.6888949638271722
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6888949638271722
lib/Support/TypeSize.cpp,0.6888949638271722
lib/CodeGen/ExpandVectorPredication.cpp,0.6888949638271722
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6888949638271722
lib/Target/TargetLoweringObjectFile.cpp,0.6888949638271722
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.6888949638271722
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6888949638271722
lib/Support/Signals.cpp,0.6888949638271722
lib/Support/BranchProbability.cpp,0.6888949638271722
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6888949638271722
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6888949638271722
lib/Target/ARM/ARMTargetMachine.cpp,0.6888949638271722
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6888949638271722
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6888949638271722
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6888949638271722
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6888949638271722
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6888949638271722
lib/MC/MCTargetOptions.cpp,0.6888949638271722
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6888949638271722
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6888949638271722
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6888949638271722
lib/Support/WithColor.cpp,0.6888949638271722
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6888949638271722
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6888949638271722
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6888949638271722
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6888949638271722
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6888949638271722
lib/MC/MCAsmInfoELF.cpp,0.6888949638271722
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6888949638271722
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6888949638271722
lib/Support/Regex.cpp,0.6888949638271722
lib/Support/TimeProfiler.cpp,0.6888949638271722
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6888949638271722
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6888949638271722
lib/CodeGen/SelectOptimize.cpp,0.6888949638271722
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6888949638271722
lib/TargetParser/SubtargetFeature.cpp,0.6888949638271722
lib/CodeGen/TargetSubtargetInfo.cpp,0.6888949638271722
lib/Target/BPF/BPFTargetMachine.cpp,0.6888949638271722
lib/Target/AMDGPU/R600Packetizer.cpp,0.6888949638271722
lib/Analysis/CycleAnalysis.cpp,0.6888949638271722
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6888949638271722
lib/Target/ARM/MVETailPredication.cpp,0.6888949638271722
lib/Target/X86/X86FastTileConfig.cpp,0.6888949638271722
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6888949638271722
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6888949638271722
lib/Transforms/Scalar/LoopPassManager.cpp,0.6888949638271722
lib/Target/Mips/MipsTargetMachine.cpp,0.6888949638271722
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6888949638271722
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6888949638271722
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6888949638271722
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6888949638271722
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6888949638271722
lib/Target/AArch64/SMEABIPass.cpp,0.6888949638271722
lib/Target/X86/X86FastPreTileConfig.cpp,0.6888949638271722
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6888949638271722
lib/CodeGen/WasmEHPrepare.cpp,0.6888949638271722
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6888949638271722
lib/Target/X86/X86CallLowering.cpp,0.6888949638271722
lib/Target/ARM/ARMParallelDSP.cpp,0.6888949638271722
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6888949638271721
lib/MC/StringTableBuilder.cpp,0.6888949638271721
lib/Support/xxhash.cpp,0.6888949638271721
lib/Support/ErrorHandling.cpp,0.6888949638271721
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6888949638271721
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6888949638271721
lib/Passes/PassBuilder.cpp,0.6888949638271721
lib/Support/StringRef.cpp,0.6888949638271721
lib/Target/X86/X86TargetMachine.cpp,0.6888949638271721
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6888949638271721
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6888949638271721
lib/Transforms/Utils/PredicateInfo.cpp,0.6888949638271721
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6888949638271721
lib/TargetParser/ARMTargetParserCommon.cpp,0.6888949638271721
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6888949638271721
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6888949638271721
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6888949638271721
lib/IR/Mangler.cpp,0.6888949638271721
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6888949638271721
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6888949638271721
lib/MC/TargetRegistry.cpp,0.6888949638271721
lib/IR/OptBisect.cpp,0.6888949638271721
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6888949638271721
lib/Support/regfree.c,0.6888949638271721
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6888949638271721
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6888949638271721
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6888949638271721
lib/CodeGen/RegisterBankInfo.cpp,0.6888949638271721
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6888949638271721
lib/MC/MCRegisterInfo.cpp,0.6888949638271721
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6888949638271721
lib/CodeGen/ExpandLargeDivRem.cpp,0.6888949638271721
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6888949638271721
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6888949638271721
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6888949638271721
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6888949638271721
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6888949638271721
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6888949638271721
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6888949638271721
lib/CodeGen/ReplaceWithVeclib.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6888949638271721
lib/Analysis/LoopInfo.cpp,0.6888949638271721
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6888949638271721
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6888949638271721
lib/Transforms/Coroutines/CoroSplit.cpp,0.6888949638271721
lib/CodeGen/InterleavedAccessPass.cpp,0.6888949638271721
lib/IR/LLVMContextImpl.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6888949638271721
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6888949638271721
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6888949638271721
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6888949638271721
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6888949638271721
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6888949638271721
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6888949638271721
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6888949638271721
lib/Transforms/Coroutines/Coroutines.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6888949638271721
lib/Support/MemAlloc.cpp,0.6888949638271721
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6888949638271721
lib/Support/ManagedStatic.cpp,0.6888949638271721
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6888949638271721
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6888949638271721
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6888949638271721
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6888949638271721
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6888949638271721
lib/IR/DiagnosticHandler.cpp,0.6888949638271721
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6888949638271721
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6888949638271721
lib/Target/X86/X86FloatingPoint.cpp,0.6888949638271721
lib/Target/X86/X86PreAMXConfig.cpp,0.6888949638271721
lib/CodeGen/RegisterBank.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6888949638271721
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6888949638271721
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6888949638271721
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6888949638271721
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6888949638271721
lib/Analysis/BlockFrequencyInfo.cpp,0.6888949638271721
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6888949638271721
lib/Target/ARM/ARMAsmPrinter.cpp,0.6888949638271721
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6888949638271721
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6888949638271721
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.6888949638271721
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6888949638271721
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6888949638271721
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6888949638271721
lib/Target/X86/X86InstructionSelector.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6888949638271721
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6888949638271721
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6888949638271721
lib/Target/BPF/BPFAsmPrinter.cpp,0.6888949638271721
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6888949638271721
lib/CodeGen/MachineCycleAnalysis.cpp,0.6888949638271721
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6888949638271721
lib/Transforms/Coroutines/CoroEarly.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6888949638271721
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6888949638271721
lib/Target/VE/VEAsmPrinter.cpp,0.6888949638271721
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6888949638271721
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/Localizer.cpp,0.6888949638271721
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6888949638271721
lib/Target/X86/X86TileConfig.cpp,0.6888949638271721
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6888949638271721
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6888949638271721
lib/TargetParser/ARMTargetParser.cpp,0.6888949638271721
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6888949638271721
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6888949638271721
lib/Transforms/Coroutines/CoroElide.cpp,0.6888949638271721
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6888949638271721
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6888949638271721
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6888949638271721
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6888949638271721
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6888949638271721
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6888949638271721
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6888949638271721
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6888949638271721
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6888949638271721
lib/Transforms/Utils/CtorUtils.cpp,0.6888949638271721
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6888949638271721
lib/Target/XCore/XCoreTargetMachine.cpp,0.6888949638271721
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6888949638271721
lib/Analysis/UniformityAnalysis.cpp,0.6888949638271721
lib/Target/AArch64/AArch64StackTagging.cpp,0.6888949638271721
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6888949638271721
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6888949638271721
lib/Support/StringSaver.cpp,0.6888949638271721
lib/Support/RandomNumberGenerator.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6888949638271721
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6888949638271721
lib/Target/Mips/MipsAsmPrinter.cpp,0.6888949638271721
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6888949638271721
lib/Target/AVR/AVRAsmPrinter.cpp,0.6888949638271721
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6888949638271721
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6888949638271721
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6888949638271721
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6888949638271721
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6888949638271721
lib/CodeGen/MachineTraceMetrics.cpp,0.6888949638271721
lib/Support/GraphWriter.cpp,0.6888949638271721
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6888949638271721
lib/IR/LLVMRemarkStreamer.cpp,0.6888949638271721
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.6888949638271721
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6888949638271721
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6888949638271721
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6888949638271721
lib/Target/VE/VETargetMachine.cpp,0.6888949638271721
lib/Support/Debug.cpp,0.6888949638271721
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6888949638271721
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6888949638271721
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6888949638271721
lib/Transforms/Scalar/LoopRotation.cpp,0.6888949638271721
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6888949638271721
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6888949638271721
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6888949638271721
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6888949638271721
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6888949638271721
lib/IR/PrintPasses.cpp,0.6888949638271720
lib/CodeGen/DwarfEHPrepare.cpp,0.6888949638271720
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6888949638271720
lib/Analysis/StackSafetyAnalysis.cpp,0.6888949638271720
lib/Target/Sparc/SparcTargetMachine.cpp,0.6888949638271720
lib/Analysis/InlineCost.cpp,0.6888949638271720
lib/Transforms/Utils/BuildLibCalls.cpp,0.6888949638271720
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6888949638271720
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6888949638271720
lib/Support/Statistic.cpp,0.6888949638271720
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6888949638271720
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6888949638271720
lib/Target/X86/X86PreTileConfig.cpp,0.6888949638271720
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6888949638271720
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6888949638271720
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6888949638271720
lib/Target/X86/X86RegisterBankInfo.cpp,0.6888949638271720
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6888949638271720
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6888949638271720
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6888949638271720
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6888949638271720
lib/IR/PassRegistry.cpp,0.6888949638271720
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6888949638271720
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6888949638271720
lib/Target/AVR/AVRTargetMachine.cpp,0.6888949638271720
lib/Transforms/IPO/OpenMPOpt.cpp,0.6888949638271720
lib/Analysis/ValueLatticeUtils.cpp,0.6888949638271720
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6888949638271720
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6888949638271720
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6888949638271720
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6888949638271720
lib/Support/Twine.cpp,0.6888949638271719
lib/Transforms/IPO/Inliner.cpp,0.6888949638271719
lib/CodeGen/IndirectBrExpandPass.cpp,0.6888949638271717
lib/Target/X86/X86Subtarget.cpp,0.6888949638271717
lib/CodeGen/MachineLoopInfo.cpp,0.6888949638271717
lib/CodeGen/CallBrPrepare.cpp,0.6888949638271717
lib/Target/TargetMachine.cpp,0.6888949638271717
lib/CodeGen/MachineDominanceFrontier.cpp,0.6888949638271717
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6888949638271717
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6888949638271717
lib/CodeGen/PseudoProbeInserter.cpp,0.6888949638271717
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6888949638271717
lib/Target/X86/X86LowerTileCopy.cpp,0.6888949638271717
lib/Analysis/CGSCCPassManager.cpp,0.6888949638271715
lib/Support/regcomp.c,0.6888949638271713
lib/CodeGen/TargetPassConfig.cpp,0.6888919350785009
lib/Analysis/TargetLibraryInfo.cpp,0.6888917952898891
lib/IR/Attributes.cpp,0.6888895779501668
lib/IR/LegacyPassManager.cpp,0.6888874075794259
lib/CodeGen/VirtRegMap.cpp,0.6888867056829989
lib/Support/VirtualFileSystem.cpp,0.6888792586751166
lib/CodeGen/ReachingDefAnalysis.cpp,0.6888703832565862
lib/Analysis/CallGraph.cpp,0.6888287927318516
lib/Support/raw_ostream.cpp,0.6888170575135253
lib/Target/X86/X86ExpandPseudo.cpp,0.6888147871394127
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6887900180414535
lib/IR/Pass.cpp,0.6887707960862466
lib/Passes/StandardInstrumentations.cpp,0.6887611688626748
lib/Support/APFloat.cpp,0.6887417221765507
lib/Analysis/LazyCallGraph.cpp,0.6887371874858337
lib/CodeGen/UnreachableBlockElim.cpp,0.6887122753839611
lib/CodeGen/SlotIndexes.cpp,0.6887063904823338
lib/CodeGen/MachineDominators.cpp,0.6886878554094296
lib/Analysis/AssumptionCache.cpp,0.6886550015685525
lib/CodeGen/EdgeBundles.cpp,0.6886497610745577
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6886497610745577
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6886266467604971
lib/Analysis/ProfileSummaryInfo.cpp,0.6886001036841634
lib/CodeGen/AtomicExpandPass.cpp,0.6885694186930842
lib/Analysis/TargetTransformInfo.cpp,0.6885460864793713
lib/Target/X86/X86FixupSetCC.cpp,0.6884917248723553
lib/Support/MemoryBuffer.cpp,0.6883542324726033
lib/IR/Dominators.cpp,0.6883104592767390
lib/Analysis/InlineAdvisor.cpp,0.6882766388391182
lib/Support/PrettyStackTrace.cpp,0.6881793213491394
lib/Target/X86/X86OptimizeLEAs.cpp,0.6881120481749091
lib/CodeGen/MachinePostDominators.cpp,0.6881120481749091
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6877924432399114
lib/Target/X86/X86EvexToVex.cpp,0.6877924432399114
lib/Target/X86/X86ReturnThunks.cpp,0.6872284524893773
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6872284524893773
lib/Support/NativeFormatting.cpp,0.6854570330080892
lib/CodeGen/KCFI.cpp,0.6850236792135320
lib/Analysis/TensorSpec.cpp,0.6832145130755091
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6797698738849427
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6797698738849427
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6797698738849427
lib/Support/SmallVector.cpp,0.6779204705993691
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6473251096459046
lib/IR/GCStrategy.cpp,0.5577733510227171
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4810456929208347
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4810456929208347
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4810456929208347
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4810456929208347
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4810456929208347
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4810456929208347
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4810456929208347
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4810456929208347
lib/Target/Mips/MipsBranchExpansion.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4810456929208347
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4810456929208347
lib/CodeGen/JMCInstrumenter.cpp,0.4810456929208347
lib/Target/X86/X86WinEHState.cpp,0.4810456929208347
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4810456929208347
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4810456929208347
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4810456929208347
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4810456929208347
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4810456929208347
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4810456929208347
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4810456929208347
lib/Analysis/LoopPass.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4810456929208347
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4810456929208347
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4810456929208347
lib/Target/ARM/ARMSLSHardening.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4810456929208347
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4810456929208347
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4810456929208347
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4810456929208347
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4810456929208347
lib/Target/ARM/ARMBranchTargets.cpp,0.4810456929208347
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4810456929208347
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4810456929208347
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4810456929208347
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4810456929208347
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4810456929208347
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4810456929208347
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4810456929208347
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4810456929208347
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4810456929208347
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4810456929208347
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4810456929208347
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4810456929208347
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4810456929208347
lib/Target/BPF/BPFMIPeephole.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4810456929208347
lib/Target/AVR/AVRShiftExpand.cpp,0.4810456929208347
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4810456929208347
lib/Target/NVPTX/NVVMReflect.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonVExtract.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4810456929208347
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4810456929208347
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZTDC.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4810456929208347
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4810456929208347
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4810456929208347
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4810456929208347
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4810456929208347
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4810456929208347
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4810456929208347
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4810456929208347
lib/Target/ARM/ARMBlockPlacement.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4810456929208347
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4810456929208347
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4810456929208347
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4810456929208347
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4810456929208347
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4810456929208347
lib/CodeGen/SjLjEHPrepare.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4810456929208347
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4810456929208347
lib/CodeGen/WinEHPrepare.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4810456929208347
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4810456929208347
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4810456929208347
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4810456929208347
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4810456929208347
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4810456929208347
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonGenMux.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4810456929208347
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4810456929208347
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4810456929208347
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4810456929208347
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4810456929208347
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4810456929208347
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4810456929208347
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4810456929208347
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4810456929208347
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4810456929208347
lib/Target/VE/VEISelDAGToDAG.cpp,0.4810456929208347
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4810456929208347
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4810456929208347
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4810456929208347
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4810456929208347
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4810456929208347
lib/Target/AMDGPU/SIModeRegister.cpp,0.4810456929208347
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4810456929208347
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4810456929208347
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4810456929208347
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4810456929208347
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4810456929208347
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4810456929208347
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4810456929208347
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4810456929208347
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4810456929208347
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4810456929208347
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4810456929208347
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4810456929208347
