lib/Target/X86/X86InstrInfo.cpp,0.8214867641357346
lib/Target/X86/X86FixupBWInsts.cpp,0.8180407085248875
lib/Analysis/ScalarEvolution.cpp,0.8075213968638286
lib/IR/ConstantRange.cpp,0.8068239391525899
lib/CodeGen/TargetInstrInfo.cpp,0.8056840634349567
lib/Target/X86/X86ISelLowering.cpp,0.8056206053581871
lib/Analysis/ValueTracking.cpp,0.8055380925654995
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8054837487286207
lib/IR/Instructions.cpp,0.8047766582793262
lib/MC/MCRegisterInfo.cpp,0.8026202389092241
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8010440867316984
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7935522932088594
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7902256886942253
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7902169610450791
lib/Analysis/CFG.cpp,0.7900040491213093
lib/Target/X86/X86FixupLEAs.cpp,0.7899699677436181
lib/Analysis/InstructionSimplify.cpp,0.7898744136056915
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7897274228055315
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7892395334916228
lib/Support/APInt.cpp,0.7879974668107638
lib/Analysis/LoopInfo.cpp,0.7879251535600462
lib/IR/Value.cpp,0.7873987887403436
lib/IR/Dominators.cpp,0.7873602432409195
lib/Transforms/Utils/SimplifyCFG.cpp,0.7867447016903953
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7863254588103420
lib/IR/Constants.cpp,0.7859606922978297
lib/CodeGen/VirtRegMap.cpp,0.7857684979304256
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7843335897423677
lib/Analysis/BranchProbabilityInfo.cpp,0.7834065246185595
lib/Transforms/Utils/GlobalStatus.cpp,0.7770550907141730
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7744467744066440
lib/Target/X86/X86TargetTransformInfo.cpp,0.7744287785219968
lib/Transforms/Scalar/SROA.cpp,0.7743144932474676
lib/Transforms/Utils/LoopSimplify.cpp,0.7742035980969332
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7740821404173661
lib/CodeGen/ValueTypes.cpp,0.7740442939353099
lib/Analysis/MemorySSA.cpp,0.7739540442429924
lib/IR/IRBuilder.cpp,0.7739116165543206
lib/IR/Instruction.cpp,0.7736785455306355
lib/Transforms/Utils/SCCPSolver.cpp,0.7736118096431431
lib/Analysis/TargetTransformInfo.cpp,0.7735746632804863
lib/CodeGen/LiveVariables.cpp,0.7735572522799494
lib/Transforms/Scalar/LICM.cpp,0.7731422886533537
lib/Transforms/Utils/LoopUtils.cpp,0.7731202443425821
lib/IR/Operator.cpp,0.7727622614452964
lib/Transforms/IPO/GlobalOpt.cpp,0.7727413978212454
lib/CodeGen/TargetLoweringBase.cpp,0.7725718808326156
lib/IR/BasicBlock.cpp,0.7721031466781996
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7720949798643250
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7719386969137322
lib/IR/Function.cpp,0.7715938071169687
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7710971560909838
lib/Target/X86/X86RegisterInfo.cpp,0.7694406353144080
lib/IR/Module.cpp,0.7691109839386612
lib/IR/ConstantFold.cpp,0.7683040559598009
lib/Analysis/CGSCCPassManager.cpp,0.7674983236764763
lib/Analysis/Loads.cpp,0.7669698990030732
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7669396060270632
lib/IR/Globals.cpp,0.7667358315427836
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7657245430156602
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7595545253127504
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7595545253127499
lib/Transforms/Utils/BuildLibCalls.cpp,0.7595545253127499
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.7595520605678602
lib/Transforms/Utils/PredicateInfo.cpp,0.7595212363092116
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7593379241991304
lib/Transforms/Utils/Local.cpp,0.7591513781180943
lib/Support/KnownBits.cpp,0.7591495163111168
lib/Transforms/Scalar/EarlyCSE.cpp,0.7591355362005628
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7589634275634612
lib/CodeGen/TargetRegisterInfo.cpp,0.7588929824784533
lib/Target/X86/X86ISelLoweringCall.cpp,0.7584356953907609
lib/Analysis/ConstantFolding.cpp,0.7583072271875972
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7579107841154280
lib/Target/X86/X86LowerTileCopy.cpp,0.7576127825810213
lib/IR/DebugInfo.cpp,0.7575361030987459
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7574490163653724
lib/Transforms/Utils/LCSSA.cpp,0.7571819804092765
lib/CodeGen/LiveIntervals.cpp,0.7570583269667883
lib/IR/Use.cpp,0.7562819228905168
lib/IR/PassManager.cpp,0.7560370341151704
lib/Transforms/IPO/SCCP.cpp,0.7559952211829913
lib/IR/Type.cpp,0.7550945460572394
lib/Transforms/Scalar/LoopRotation.cpp,0.7541699737466495
lib/CodeGen/ReachingDefAnalysis.cpp,0.7538651677904546
lib/Analysis/ProfileSummaryInfo.cpp,0.7532367213325419
lib/IR/Attributes.cpp,0.7527636330051739
lib/Analysis/LazyCallGraph.cpp,0.7524526799632196
lib/Transforms/Scalar/Reassociate.cpp,0.7453559924999306
lib/Transforms/Utils/Mem2Reg.cpp,0.7453559924999302
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7453559924999301
lib/IR/DIBuilder.cpp,0.7453559924999300
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7453559924999299
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.7453559924999299
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7453559924999299
lib/Analysis/CmpInstAnalysis.cpp,0.7453559924999299
lib/IR/DebugInfoMetadata.cpp,0.7453559924999299
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7453559924999299
lib/Analysis/PtrUseVisitor.cpp,0.7453559924999298
lib/Analysis/GuardUtils.cpp,0.7453559924999298
lib/Transforms/Scalar/LoopSink.cpp,0.7453559924999298
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7453382683909621
lib/IR/Metadata.cpp,0.7452703714105602
lib/CodeGen/ExpandMemCmp.cpp,0.7452628493770884
lib/Target/X86/X86CallFrameOptimization.cpp,0.7452185267512824
lib/Analysis/DomTreeUpdater.cpp,0.7452165119522843
lib/Analysis/LoopAnalysisManager.cpp,0.7452084921419141
lib/Support/FoldingSet.cpp,0.7451561686691321
lib/Analysis/MemoryLocation.cpp,0.7451324715515162
lib/CodeGen/LiveRegMatrix.cpp,0.7451000649584274
lib/Analysis/BasicAliasAnalysis.cpp,0.7450843604362173
lib/IR/ProfDataUtils.cpp,0.7450785674583923
lib/Analysis/AliasAnalysis.cpp,0.7450662232916592
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7450547886223390
lib/Support/SmallPtrSet.cpp,0.7447824910823843
lib/Target/X86/X86PartialReduction.cpp,0.7447142456682965
lib/Target/X86/X86ExpandPseudo.cpp,0.7446827095440364
lib/Target/X86/X86FrameLowering.cpp,0.7446083297339011
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7445745918459604
lib/IR/DataLayout.cpp,0.7445111751308476
lib/Analysis/PostDominators.cpp,0.7441964957856239
lib/IR/ValueSymbolTable.cpp,0.7440172853653498
lib/Transforms/Scalar/LoopPassManager.cpp,0.7436419940598267
lib/MC/MCSubtargetInfo.cpp,0.7435689447983147
lib/CodeGen/SlotIndexes.cpp,0.7435190820924106
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7432079226461052
lib/CodeGen/UnreachableBlockElim.cpp,0.7430495846714132
lib/CodeGen/TargetSubtargetInfo.cpp,0.7429165630584116
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7428284344198077
lib/IR/DebugLoc.cpp,0.7426698049422239
lib/MC/MCFragment.cpp,0.7422227322698195
lib/IR/User.cpp,0.7422214057672403
lib/Target/X86/X86CmovConversion.cpp,0.7404232801294801
lib/Target/X86/X86PreTileConfig.cpp,0.7401876174078510
lib/CodeGen/EdgeBundles.cpp,0.7400760769060232
lib/Target/X86/X86DomainReassignment.cpp,0.7397031981740682
lib/Support/BranchProbability.cpp,0.7396837239694620
lib/MC/MCObjectFileInfo.cpp,0.7319250547114009
lib/Support/Timer.cpp,0.7319250547114007
lib/MC/StringTableBuilder.cpp,0.7319250547114006
lib/TargetParser/Triple.cpp,0.7319250547114006
lib/Support/xxhash.cpp,0.7319250547114006
lib/Target/X86/X86TargetMachine.cpp,0.7319250547114005
lib/Support/CommandLine.cpp,0.7319250547114003
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7319250547114003
lib/IR/PrintPasses.cpp,0.7319250547114003
lib/CodeGen/DwarfEHPrepare.cpp,0.7319250547114003
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7319250547114003
lib/IR/LLVMContext.cpp,0.7319250547114003
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7319250547114003
lib/Support/Statistic.cpp,0.7319250547114003
lib/CodeGen/StackProtector.cpp,0.7319250547114003
lib/IR/PassRegistry.cpp,0.7319250547114003
lib/Support/Twine.cpp,0.7319250547114002
lib/Transforms/IPO/Inliner.cpp,0.7319250547114002
lib/IR/Mangler.cpp,0.7319250547114002
lib/Target/TargetLoweringObjectFile.cpp,0.7319250547114002
lib/Support/ErrorHandling.cpp,0.7319250547114001
lib/Support/StringMap.cpp,0.7319250547114001
lib/TargetParser/ARMTargetParserCommon.cpp,0.7319250547114001
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7319250547114001
lib/Support/regfree.c,0.7319250547114001
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7319250547114001
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7319250547114001
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7319250547114001
lib/Target/X86/X86AsmPrinter.cpp,0.7319250547114001
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7319250547114001
lib/CodeGen/InterleavedAccessPass.cpp,0.7319250547114001
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7319250547114001
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7319250547114001
lib/Target/X86/X86FloatingPoint.cpp,0.7319250547114001
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7319250547114001
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7319250547114001
lib/MC/MCAsmInfo.cpp,0.7319250547114000
lib/Passes/PassBuilderPipelines.cpp,0.7319250547114000
lib/Transforms/Coroutines/CoroSplit.cpp,0.7319250547114000
lib/MC/TargetRegistry.cpp,0.7319250547114000
lib/Analysis/InlineCost.cpp,0.7319250547114000
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7319250547114000
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7319250547114000
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7319250547114000
lib/Target/X86/X86Subtarget.cpp,0.7319250547114000
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7319250547114000
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7319250547114000
lib/IR/LLVMContextImpl.cpp,0.7319250547114000
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7319250547114000
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7319250547114000
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7319250547113999
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7319250547113999
lib/CodeGen/IndirectBrExpandPass.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7319250547113999
lib/CodeGen/MachineLoopInfo.cpp,0.7319250547113999
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7319250547113999
lib/CodeGen/CallBrPrepare.cpp,0.7319250547113999
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7319250547113999
lib/Target/TargetMachine.cpp,0.7319250547113999
lib/CodeGen/MachineDominanceFrontier.cpp,0.7319250547113999
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7319250547113999
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7319250547113999
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7319250547113999
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7319250547113999
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7319250547113999
lib/Support/Signals.cpp,0.7319250547113999
lib/CodeGen/ExpandLargeDivRem.cpp,0.7319250547113999
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7319250547113999
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7319250547113999
lib/CodeGen/LLVMTargetMachine.cpp,0.7319250547113999
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7319250547113999
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7319250547113999
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7319250547113999
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7319250547113999
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7319250547113999
lib/IR/IntrinsicInst.cpp,0.7319250547113999
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7319250547113999
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7319250547113999
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7319250547113999
lib/CodeGen/ReplaceWithVeclib.cpp,0.7319250547113999
lib/CodeGen/PseudoProbeInserter.cpp,0.7319250547113999
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7319250547113999
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7319250547113999
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7319250547113999
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7319250547113999
lib/Support/ManagedStatic.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7319250547113999
lib/Support/Regex.cpp,0.7319250547113999
lib/Support/TimeProfiler.cpp,0.7319250547113999
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7319250547113999
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7319250547113999
lib/CodeGen/SelectOptimize.cpp,0.7319250547113999
lib/IR/DiagnosticHandler.cpp,0.7319250547113999
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7319250547113999
lib/TargetParser/SubtargetFeature.cpp,0.7319250547113999
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7319250547113999
lib/Target/AMDGPU/R600Packetizer.cpp,0.7319250547113999
lib/Analysis/CycleAnalysis.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7319250547113999
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7319250547113999
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7319250547113999
lib/Target/ARM/MVETailPredication.cpp,0.7319250547113999
lib/Target/X86/GISel/X86CallLowering.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7319250547113999
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7319250547113999
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7319250547113999
lib/Target/X86/X86FastTileConfig.cpp,0.7319250547113999
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7319250547113999
lib/CodeGen/CodeGenPrepare.cpp,0.7319250547113999
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7319250547113999
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7319250547113999
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7319250547113999
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7319250547113999
lib/Target/VE/VEAsmPrinter.cpp,0.7319250547113999
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/Localizer.cpp,0.7319250547113999
lib/Target/X86/X86TileConfig.cpp,0.7319250547113999
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7319250547113999
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7319250547113999
lib/Target/Mips/MipsTargetMachine.cpp,0.7319250547113999
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7319250547113999
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7319250547113999
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7319250547113999
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7319250547113999
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7319250547113999
lib/Target/X86/X86FastPreTileConfig.cpp,0.7319250547113999
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7319250547113999
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7319250547113999
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7319250547113999
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7319250547113999
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7319250547113999
lib/Target/AVR/AVRAsmPrinter.cpp,0.7319250547113999
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7319250547113999
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7319250547113999
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7319250547113999
lib/Support/GraphWriter.cpp,0.7319250547113999
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7319250547113999
lib/Support/Debug.cpp,0.7319250547113999
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7319250547113999
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7319250547113999
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7319250547113999
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7319250547113999
lib/Target/AArch64/SMEABIPass.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7319250547113999
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7319250547113999
lib/CodeGen/WasmEHPrepare.cpp,0.7319250547113999
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7319250547113999
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7319250547113999
lib/Target/ARM/ARMParallelDSP.cpp,0.7319250547113999
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7319250547113998
lib/Support/DebugCounter.cpp,0.7319250547113998
lib/Target/AArch64/AArch64StackTagging.cpp,0.7319250547113998
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7319250547113998
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7319250547113998
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7319250547113998
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7319250547113998
lib/Support/InitLLVM.cpp,0.7319250547113998
lib/Target/Sparc/SparcTargetMachine.cpp,0.7319250547113998
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7319250547113998
lib/IR/OptBisect.cpp,0.7319250547113998
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7319250547113998
lib/Target/AVR/AVRTargetMachine.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7319250547113998
lib/Support/TypeSize.cpp,0.7319250547113998
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7319250547113998
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7319250547113998
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7319250547113998
lib/CodeGen/RegisterBankInfo.cpp,0.7319250547113998
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7319250547113998
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7319250547113998
lib/Target/ARM/ARMTargetMachine.cpp,0.7319250547113998
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7319250547113998
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7319250547113998
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7319250547113998
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7319250547113998
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7319250547113998
lib/MC/MCTargetOptions.cpp,0.7319250547113998
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7319250547113998
lib/Target/ARM/ARMAsmPrinter.cpp,0.7319250547113998
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7319250547113998
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7319250547113998
lib/Support/WithColor.cpp,0.7319250547113998
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7319250547113998
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7319250547113998
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7319250547113998
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7319250547113998
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7319250547113998
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7319250547113998
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7319250547113998
lib/MC/MCAsmInfoELF.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7319250547113998
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7319250547113998
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7319250547113998
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7319250547113998
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7319250547113998
lib/Transforms/Coroutines/Coroutines.cpp,0.7319250547113998
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7319250547113998
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7319250547113998
lib/Support/MemAlloc.cpp,0.7319250547113998
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7319250547113998
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7319250547113998
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7319250547113998
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7319250547113998
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7319250547113998
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7319250547113998
lib/Support/StringSaver.cpp,0.7319250547113998
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7319250547113998
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7319250547113998
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7319250547113998
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7319250547113998
lib/Transforms/IPO/OpenMPOpt.cpp,0.7319250547113998
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7319250547113998
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7319250547113998
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7319250547113998
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7319250547113998
lib/CodeGen/ExpandVectorPredication.cpp,0.7319250547113998
lib/CodeGen/RegisterBank.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7319250547113998
lib/Analysis/ValueLattice.cpp,0.7319250547113998
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7319250547113998
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7319250547113998
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7319250547113998
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7319250547113998
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7319250547113998
lib/Target/BPF/BPFTargetMachine.cpp,0.7319250547113998
lib/Analysis/BlockFrequencyInfo.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7319250547113998
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7319250547113998
lib/Analysis/ValueLatticeUtils.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7319250547113998
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7319250547113998
lib/Target/BPF/BPFAsmPrinter.cpp,0.7319250547113998
lib/Analysis/GlobalsModRef.cpp,0.7319250547113998
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7319250547113998
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7319250547113998
lib/CodeGen/MachineCycleAnalysis.cpp,0.7319250547113998
lib/TargetParser/ARMTargetParser.cpp,0.7319250547113998
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7319250547113998
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7319250547113998
lib/Transforms/Coroutines/CoroEarly.cpp,0.7319250547113998
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7319250547113998
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7319250547113998
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7319250547113998
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7319250547113998
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7319250547113998
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7319250547113998
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7319250547113998
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7319250547113998
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7319250547113998
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7319250547113998
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7319250547113998
lib/Transforms/Coroutines/CoroElide.cpp,0.7319250547113998
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7319250547113998
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7319250547113998
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7319250547113998
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7319250547113998
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7319250547113998
lib/Transforms/Utils/CtorUtils.cpp,0.7319250547113998
lib/Target/XCore/XCoreTargetMachine.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7319250547113998
lib/Analysis/UniformityAnalysis.cpp,0.7319250547113998
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7319250547113998
lib/Support/RandomNumberGenerator.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7319250547113998
lib/Target/Mips/MipsAsmPrinter.cpp,0.7319250547113998
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7319250547113998
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7319250547113998
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7319250547113998
lib/CodeGen/MachineTraceMetrics.cpp,0.7319250547113998
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7319250547113998
lib/IR/LLVMRemarkStreamer.cpp,0.7319250547113998
lib/Analysis/StackSafetyAnalysis.cpp,0.7319250547113998
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7319250547113998
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7319250547113998
lib/Target/VE/VETargetMachine.cpp,0.7319250547113998
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7319250547113998
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7319250547113998
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7319250547113998
lib/Support/StringRef.cpp,0.7319250547113997
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7319250547113997
lib/Passes/PassBuilder.cpp,0.7319250547113997
lib/CodeGen/SafeStack.cpp,0.7319250547113996
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7319250547113996
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7319250547113996
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7319250547113996
lib/IR/PassTimingInfo.cpp,0.7319250547113996
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7319250547113996
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7319250547113996
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7319250547113996
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7319250547113996
lib/Target/X86/X86LowerAMXType.cpp,0.7319250547113995
lib/Support/regcomp.c,0.7319250547113992
lib/Support/Path.cpp,0.7319250547113992
lib/CodeGen/TargetPassConfig.cpp,0.7319221691749936
lib/Analysis/TargetLibraryInfo.cpp,0.7319207800820671
lib/IR/LegacyPassManager.cpp,0.7319177096371328
lib/Support/VirtualFileSystem.cpp,0.7319095740106610
lib/Passes/StandardInstrumentations.cpp,0.7318606681676190
lib/Support/raw_ostream.cpp,0.7318512250335252
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7318216087659688
lib/IR/Pass.cpp,0.7318047268589289
lib/Support/APFloat.cpp,0.7317743426983906
lib/CodeGen/MachineDominators.cpp,0.7317209061985900
lib/Analysis/AssumptionCache.cpp,0.7316901305156513
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7316833562916611
lib/CodeGen/AtomicExpandPass.cpp,0.7316041621291439
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7315275786752740
lib/Target/X86/X86FixupSetCC.cpp,0.7315275786752740
lib/Analysis/ScopedNoAliasAA.cpp,0.7314785752444766
lib/Support/MemoryBuffer.cpp,0.7313833225486388
lib/Analysis/InlineAdvisor.cpp,0.7313258514289120
lib/Support/PrettyStackTrace.cpp,0.7312315434831471
lib/Target/X86/X86OptimizeLEAs.cpp,0.7311533281548124
lib/CodeGen/MachinePostDominators.cpp,0.7311533281548124
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7308382908768614
lib/Target/X86/X86EvexToVex.cpp,0.7308382908768614
lib/Target/X86/X86ReturnThunks.cpp,0.7302823604409340
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7302823604409340
lib/Support/NativeFormatting.cpp,0.7285934419324256
lib/CodeGen/KCFI.cpp,0.7281090968418400
lib/Analysis/TensorSpec.cpp,0.7263257865325422
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7229303766521313
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7229303766521313
lib/Support/SmallVector.cpp,0.7211982193214562
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6909492991080659
lib/IR/GCStrategy.cpp,0.6048583789091339
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5270462766947299
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5270462766947299
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5270462766947299
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5270462766947299
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5270462766947299
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5270462766947299
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5270462766947299
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5270462766947299
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5270462766947299
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5270462766947299
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5270462766947299
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5270462766947299
lib/Target/Mips/MipsBranchExpansion.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5270462766947299
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5270462766947299
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5270462766947299
lib/CodeGen/JMCInstrumenter.cpp,0.5270462766947299
lib/Target/X86/X86WinEHState.cpp,0.5270462766947299
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5270462766947299
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5270462766947299
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5270462766947299
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5270462766947299
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5270462766947299
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5270462766947299
lib/Analysis/LoopPass.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5270462766947299
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5270462766947299
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5270462766947299
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5270462766947299
lib/Target/ARM/ARMSLSHardening.cpp,0.5270462766947299
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5270462766947299
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5270462766947299
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5270462766947299
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.5270462766947299
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5270462766947299
lib/Target/ARM/ARMBranchTargets.cpp,0.5270462766947299
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5270462766947299
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5270462766947299
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5270462766947299
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5270462766947299
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5270462766947299
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5270462766947299
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5270462766947299
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5270462766947299
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5270462766947299
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5270462766947299
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.5270462766947299
lib/Target/AArch64/AArch64PointerAuth.cpp,0.5270462766947299
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.5270462766947299
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5270462766947299
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5270462766947299
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5270462766947299
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5270462766947299
lib/Target/BPF/BPFMIPeephole.cpp,0.5270462766947299
lib/Target/AVR/AVRShiftExpand.cpp,0.5270462766947299
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonVExtract.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5270462766947299
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5270462766947299
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZTDC.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5270462766947299
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5270462766947299
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5270462766947299
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5270462766947299
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5270462766947299
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5270462766947299
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5270462766947299
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5270462766947299
lib/Target/ARM/ARMBlockPlacement.cpp,0.5270462766947299
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5270462766947299
lib/Analysis/CallGraph.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5270462766947299
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5270462766947299
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5270462766947299
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5270462766947299
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5270462766947299
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5270462766947299
lib/CodeGen/SjLjEHPrepare.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5270462766947299
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5270462766947299
lib/CodeGen/WinEHPrepare.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5270462766947299
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5270462766947299
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5270462766947299
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5270462766947299
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5270462766947299
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5270462766947299
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5270462766947299
lib/Target/NVPTX/NVVMReflect.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonGenMux.cpp,0.5270462766947299
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5270462766947299
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5270462766947299
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5270462766947299
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5270462766947299
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5270462766947299
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5270462766947299
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5270462766947299
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5270462766947299
lib/Target/VE/VEISelDAGToDAG.cpp,0.5270462766947299
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.5270462766947299
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5270462766947299
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5270462766947299
lib/Target/RISCV/RISCVMoveMerger.cpp,0.5270462766947299
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5270462766947299
lib/Target/AMDGPU/SIModeRegister.cpp,0.5270462766947299
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5270462766947299
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5270462766947299
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5270462766947299
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5270462766947299
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5270462766947299
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5270462766947299
