lib/Transforms/InstCombine/InstructionCombining.cpp,0.7084200175058221
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.6857055871678086
lib/Transforms/IPO/SCCP.cpp,0.6748108341548358
lib/Analysis/DomTreeUpdater.cpp,0.6718224160115606
lib/Transforms/Utils/SCCPSolver.cpp,0.6715051739066964
lib/IR/Instructions.cpp,0.6684537231099512
lib/IR/BasicBlock.cpp,0.6631377159833688
lib/Transforms/Utils/BasicBlockUtils.cpp,0.6568635202739983
lib/Transforms/Scalar/EarlyCSE.cpp,0.6545452231780697
lib/IR/Instruction.cpp,0.6532432623803907
lib/Analysis/InstructionSimplify.cpp,0.6492239742439004
lib/Transforms/Utils/SimplifyCFG.cpp,0.6488198480226569
lib/IR/ConstantRange.cpp,0.6484309518465422
lib/Support/APInt.cpp,0.6476258415579300
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.6474649790002278
lib/Transforms/Utils/PredicateInfo.cpp,0.6467113240756004
lib/Analysis/ValueTracking.cpp,0.6464398324718889
lib/Analysis/CFG.cpp,0.6455214935130802
lib/Analysis/OverflowInstAnalysis.cpp,0.6426845869171514
lib/IR/ProfDataUtils.cpp,0.6425495390670238
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6361326179418583
lib/Support/KnownBits.cpp,0.6358107573397419
lib/Transforms/Utils/Local.cpp,0.6335378835322034
lib/Transforms/IPO/CalledValuePropagation.cpp,0.6301926492523482
lib/Analysis/ConstantFolding.cpp,0.6283522917154117
lib/IR/ConstantFold.cpp,0.6282211242700148
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.6226998490772391
lib/Analysis/CGSCCPassManager.cpp,0.6225618299131463
lib/IR/Constants.cpp,0.6224206300256205
lib/Transforms/IPO/FunctionAttrs.cpp,0.6212056557667192
lib/Analysis/LazyCallGraph.cpp,0.6209367792479292
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.6208375789523569
lib/Support/SmallPtrSet.cpp,0.6206418404694681
lib/Transforms/Utils/Mem2Reg.cpp,0.6203915770090171
lib/Transforms/Vectorize/LoopVectorize.cpp,0.6202268652670242
lib/Target/X86/X86FrameLowering.cpp,0.6199252049060954
lib/IR/Type.cpp,0.6194970022723812
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.6164414002968986
lib/Analysis/PtrUseVisitor.cpp,0.6164414002968976
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.6164414002968976
lib/Analysis/GuardUtils.cpp,0.6164414002968976
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.6164414002968976
lib/IR/DebugLoc.cpp,0.6164414002968976
lib/Transforms/Scalar/Reassociate.cpp,0.6164414002968975
lib/IR/DIBuilder.cpp,0.6164414002968975
lib/Transforms/Scalar/SROA.cpp,0.6164413885942303
lib/Analysis/ScalarEvolution.cpp,0.6164364863838613
lib/Analysis/MemorySSA.cpp,0.6164215193595001
lib/CodeGen/ExpandMemCmp.cpp,0.6163992810298995
lib/Target/X86/X86ISelDAGToDAG.cpp,0.6163897481763205
lib/Analysis/MemoryBuiltins.cpp,0.6163847610588523
lib/IR/Metadata.cpp,0.6163711027966727
lib/Transforms/Utils/LoopSimplify.cpp,0.6163650498668349
lib/Target/X86/X86ISelLoweringCall.cpp,0.6163476067055691
lib/Target/X86/X86CallFrameOptimization.cpp,0.6163337224723962
lib/Transforms/Utils/LCSSA.cpp,0.6163235289701263
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.6163051960753281
lib/IR/Function.cpp,0.6163016926416903
lib/Analysis/AliasAnalysis.cpp,0.6162904574454480
lib/IR/Value.cpp,0.6162711650517337
lib/Target/X86/X86FixupBWInsts.cpp,0.6162484834157528
lib/Target/X86/X86FixupLEAs.cpp,0.6162449140337906
lib/Analysis/BasicAliasAnalysis.cpp,0.6161844958505488
lib/Support/FoldingSet.cpp,0.6161526548883605
lib/Transforms/IPO/GlobalOpt.cpp,0.6161138686623006
lib/IR/DebugInfo.cpp,0.6161014574681841
lib/IR/DataLayout.cpp,0.6160499089043688
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.6159770643027646
lib/Target/X86/X86PartialReduction.cpp,0.6159769529479837
lib/IR/Globals.cpp,0.6159660019126155
lib/IR/Attributes.cpp,0.6159544165673694
lib/IR/User.cpp,0.6159525203295072
lib/IR/ValueSymbolTable.cpp,0.6158360376945523
lib/IR/IRBuilder.cpp,0.6158008600192195
lib/Analysis/PostDominators.cpp,0.6156042173150263
lib/MC/MCSubtargetInfo.cpp,0.6155876738910092
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.6154700443347597
lib/Target/X86/X86ISelLowering.cpp,0.6153973503189675
lib/Target/X86/X86InstrInfo.cpp,0.6150803179001336
lib/IR/PassManager.cpp,0.6150636228027417
lib/Analysis/ScopedNoAliasAA.cpp,0.6147049246503775
lib/IR/Use.cpp,0.6144402911532274
lib/Target/X86/X86CmovConversion.cpp,0.6142108305777534
lib/IR/Module.cpp,0.6140756517741732
lib/Target/X86/X86DomainReassignment.cpp,0.6134661500812368
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.6103679378930746
lib/Support/Path.cpp,0.6103679378930743
lib/IR/LLVMContext.cpp,0.6103679378930743
lib/Analysis/BranchProbabilityInfo.cpp,0.6103679378930742
lib/Support/xxhash.cpp,0.6103679378930742
lib/Support/StringRef.cpp,0.6103679378930742
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.6103679378930742
lib/Transforms/IPO/Inliner.cpp,0.6103679378930741
lib/Target/X86/X86RegisterInfo.cpp,0.6103679378930741
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.6103679378930741
lib/IR/Mangler.cpp,0.6103679378930741
lib/Transforms/Utils/BuildLibCalls.cpp,0.6103679378930741
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.6103679378930741
lib/Target/X86/X86TargetMachine.cpp,0.6103679378930740
lib/MC/MCObjectFileInfo.cpp,0.6103679378930740
lib/MC/MCAsmInfo.cpp,0.6103679378930740
lib/Transforms/Utils/GlobalStatus.cpp,0.6103679378930740
lib/Target/TargetLoweringObjectFile.cpp,0.6103679378930740
lib/MC/MCFragment.cpp,0.6103679378930740
lib/Transforms/Coroutines/CoroSplit.cpp,0.6103679378930739
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.6103679378930739
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.6103679378930739
lib/Passes/PassBuilderPipelines.cpp,0.6103679378930739
lib/CodeGen/LLVMTargetMachine.cpp,0.6103679378930739
lib/Target/RISCV/RISCVTargetMachine.cpp,0.6103679378930739
lib/TargetParser/Triple.cpp,0.6103679378930739
lib/TargetParser/ARMTargetParserCommon.cpp,0.6103679378930739
lib/MC/TargetRegistry.cpp,0.6103679378930739
lib/CodeGen/TargetRegisterInfo.cpp,0.6103679378930739
lib/Target/AArch64/AArch64TargetMachine.cpp,0.6103679378930739
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.6103679378930739
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.6103679378930739
lib/MC/MCRegisterInfo.cpp,0.6103679378930739
lib/Target/X86/X86AsmPrinter.cpp,0.6103679378930739
lib/Support/BranchProbability.cpp,0.6103679378930739
lib/CodeGen/LiveVariables.cpp,0.6103679378930739
lib/Analysis/MemoryDependenceAnalysis.cpp,0.6103679378930739
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.6103679378930739
lib/IR/IntrinsicInst.cpp,0.6103679378930739
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.6103679378930739
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.6103679378930739
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.6103679378930739
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.6103679378930739
lib/CodeGen/SelectOptimize.cpp,0.6103679378930739
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.6103679378930739
lib/CodeGen/CodeGenPrepare.cpp,0.6103679378930739
lib/Transforms/Scalar/LoopPassManager.cpp,0.6103679378930739
lib/MC/StringTableBuilder.cpp,0.6103679378930738
lib/Support/ErrorHandling.cpp,0.6103679378930738
lib/CodeGen/LiveRegMatrix.cpp,0.6103679378930738
lib/Support/Twine.cpp,0.6103679378930738
lib/CodeGen/IndirectBrExpandPass.cpp,0.6103679378930738
lib/Support/StringMap.cpp,0.6103679378930738
lib/IR/PrintPasses.cpp,0.6103679378930738
lib/CodeGen/DwarfEHPrepare.cpp,0.6103679378930738
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.6103679378930738
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.6103679378930738
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6103679378930738
lib/CodeGen/MachineLoopInfo.cpp,0.6103679378930738
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.6103679378930738
lib/CodeGen/SafeStack.cpp,0.6103679378930738
lib/Analysis/InlineCost.cpp,0.6103679378930738
lib/Support/regfree.c,0.6103679378930738
lib/Target/X86/X86Subtarget.cpp,0.6103679378930738
lib/Support/Timer.cpp,0.6103679378930738
lib/CodeGen/MachineDominanceFrontier.cpp,0.6103679378930738
lib/CodeGen/CallBrPrepare.cpp,0.6103679378930738
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.6103679378930738
lib/Target/X86/X86FloatingPoint.cpp,0.6103679378930738
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.6103679378930738
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.6103679378930738
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.6103679378930738
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.6103679378930738
lib/CodeGen/ExpandLargeDivRem.cpp,0.6103679378930738
lib/Target/X86/X86PreTileConfig.cpp,0.6103679378930738
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.6103679378930738
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.6103679378930738
lib/Support/Statistic.cpp,0.6103679378930738
lib/CodeGen/InterleavedAccessPass.cpp,0.6103679378930738
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.6103679378930738
lib/CodeGen/ReplaceWithVeclib.cpp,0.6103679378930738
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.6103679378930738
lib/CodeGen/PseudoProbeInserter.cpp,0.6103679378930738
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.6103679378930738
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.6103679378930738
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.6103679378930738
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.6103679378930738
lib/CodeGen/StackProtector.cpp,0.6103679378930738
lib/Support/TimeProfiler.cpp,0.6103679378930738
lib/Target/X86/X86FlagsCopyLowering.cpp,0.6103679378930738
lib/Analysis/OptimizationRemarkEmitter.cpp,0.6103679378930738
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.6103679378930738
lib/IR/PassTimingInfo.cpp,0.6103679378930738
lib/IR/PassRegistry.cpp,0.6103679378930738
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.6103679378930738
lib/IR/DiagnosticHandler.cpp,0.6103679378930738
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.6103679378930738
lib/Target/AMDGPU/R600Packetizer.cpp,0.6103679378930738
lib/Analysis/CycleAnalysis.cpp,0.6103679378930738
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.6103679378930738
lib/Target/ARM/MVETailPredication.cpp,0.6103679378930738
lib/Target/X86/GISel/X86CallLowering.cpp,0.6103679378930738
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.6103679378930738
lib/Target/X86/X86FastTileConfig.cpp,0.6103679378930738
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.6103679378930738
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.6103679378930738
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.6103679378930738
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.6103679378930738
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.6103679378930738
lib/Target/X86/X86FastPreTileConfig.cpp,0.6103679378930738
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.6103679378930738
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.6103679378930738
lib/Target/X86/X86LowerTileCopy.cpp,0.6103679378930738
lib/Support/GraphWriter.cpp,0.6103679378930738
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.6103679378930738
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.6103679378930738
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.6103679378930738
lib/Target/AArch64/SMEABIPass.cpp,0.6103679378930738
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.6103679378930738
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.6103679378930738
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.6103679378930738
lib/CodeGen/WasmEHPrepare.cpp,0.6103679378930738
lib/Target/ARM/ARMParallelDSP.cpp,0.6103679378930738
lib/Target/X86/X86LowerAMXType.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.6103679378930736
lib/Target/PowerPC/PPCTargetMachine.cpp,0.6103679378930736
lib/Support/DebugCounter.cpp,0.6103679378930736
lib/Transforms/IPO/AlwaysInliner.cpp,0.6103679378930736
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.6103679378930736
lib/CodeGen/ExpandLargeFpConvert.cpp,0.6103679378930736
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.6103679378930736
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.6103679378930736
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.6103679378930736
lib/Target/TargetMachine.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.6103679378930736
lib/Support/InitLLVM.cpp,0.6103679378930736
lib/Target/Sparc/SparcTargetMachine.cpp,0.6103679378930736
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.6103679378930736
lib/IR/OptBisect.cpp,0.6103679378930736
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.6103679378930736
lib/Support/TypeSize.cpp,0.6103679378930736
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.6103679378930736
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.6103679378930736
lib/CodeGen/RegisterBankInfo.cpp,0.6103679378930736
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.6103679378930736
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.6103679378930736
lib/Support/Signals.cpp,0.6103679378930736
lib/Transforms/IPO/Annotation2Metadata.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.6103679378930736
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.6103679378930736
lib/Target/PowerPC/PPCCTRLoops.cpp,0.6103679378930736
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.6103679378930736
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.6103679378930736
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.6103679378930736
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.6103679378930736
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.6103679378930736
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.6103679378930736
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.6103679378930736
lib/MC/MCTargetOptions.cpp,0.6103679378930736
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.6103679378930736
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.6103679378930736
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.6103679378930736
lib/IR/LLVMContextImpl.cpp,0.6103679378930736
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.6103679378930736
lib/Analysis/LoopInfo.cpp,0.6103679378930736
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.6103679378930736
lib/Target/XCore/XCoreAsmPrinter.cpp,0.6103679378930736
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.6103679378930736
lib/Support/WithColor.cpp,0.6103679378930736
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.6103679378930736
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.6103679378930736
lib/Transforms/IPO/FunctionSpecialization.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.6103679378930736
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.6103679378930736
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.6103679378930736
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.6103679378930736
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.6103679378930736
lib/MC/MCAsmInfoELF.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.6103679378930736
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.6103679378930736
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.6103679378930736
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.6103679378930736
lib/Transforms/Coroutines/Coroutines.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.6103679378930736
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.6103679378930736
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.6103679378930736
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.6103679378930736
lib/Support/ManagedStatic.cpp,0.6103679378930736
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.6103679378930736
lib/Target/Sparc/SparcAsmPrinter.cpp,0.6103679378930736
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.6103679378930736
lib/Support/Regex.cpp,0.6103679378930736
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.6103679378930736
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.6103679378930736
lib/Transforms/Utils/CtorUtils.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.6103679378930736
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.6103679378930736
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.6103679378930736
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.6103679378930736
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.6103679378930736
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.6103679378930736
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.6103679378930736
lib/TargetParser/SubtargetFeature.cpp,0.6103679378930736
lib/Transforms/IPO/SampleProfileProbe.cpp,0.6103679378930736
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.6103679378930736
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.6103679378930736
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/Legalizer.cpp,0.6103679378930736
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.6103679378930736
lib/Target/BPF/BPFTargetMachine.cpp,0.6103679378930736
lib/Target/AVR/AVRTargetMachine.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.6103679378930736
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.6103679378930736
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.6103679378930736
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.6103679378930736
lib/Analysis/ValueLatticeUtils.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.6103679378930736
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.6103679378930736
lib/Target/BPF/BPFAsmPrinter.cpp,0.6103679378930736
lib/Analysis/GlobalsModRef.cpp,0.6103679378930736
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.6103679378930736
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.6103679378930736
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.6103679378930736
lib/CodeGen/MachineCycleAnalysis.cpp,0.6103679378930736
lib/TargetParser/ARMTargetParser.cpp,0.6103679378930736
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.6103679378930736
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6103679378930736
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.6103679378930736
lib/Target/AArch64/AArch64StackTagging.cpp,0.6103679378930736
lib/Target/MSP430/MSP430TargetMachine.cpp,0.6103679378930736
lib/Target/VE/VEAsmPrinter.cpp,0.6103679378930736
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.6103679378930736
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.6103679378930736
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.6103679378930736
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.6103679378930736
lib/Transforms/IPO/OpenMPOpt.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/Localizer.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.6103679378930736
lib/Target/X86/X86TileConfig.cpp,0.6103679378930736
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.6103679378930736
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.6103679378930736
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.6103679378930736
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6103679378930736
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.6103679378930736
lib/Target/Mips/MipsTargetMachine.cpp,0.6103679378930736
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.6103679378930736
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.6103679378930736
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.6103679378930736
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.6103679378930736
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.6103679378930736
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6103679378930736
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.6103679378930736
lib/Target/XCore/XCoreTargetMachine.cpp,0.6103679378930736
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.6103679378930736
lib/Analysis/UniformityAnalysis.cpp,0.6103679378930736
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.6103679378930736
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.6103679378930736
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.6103679378930736
lib/Support/RandomNumberGenerator.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.6103679378930736
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.6103679378930736
lib/Target/AVR/AVRAsmPrinter.cpp,0.6103679378930736
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.6103679378930736
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.6103679378930736
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.6103679378930736
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.6103679378930736
lib/CodeGen/MachineTraceMetrics.cpp,0.6103679378930736
lib/IR/LLVMRemarkStreamer.cpp,0.6103679378930736
lib/Analysis/StackSafetyAnalysis.cpp,0.6103679378930736
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.6103679378930736
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.6103679378930736
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.6103679378930736
lib/Target/VE/VETargetMachine.cpp,0.6103679378930736
lib/Support/Debug.cpp,0.6103679378930736
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.6103679378930736
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.6103679378930736
lib/Transforms/Scalar/LoopRotation.cpp,0.6103679378930736
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.6103679378930736
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.6103679378930736
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.6103679378930736
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.6103679378930736
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.6103679378930735
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.6103679378930735
lib/Passes/PassBuilder.cpp,0.6103679378930735
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.6103679378930735
lib/Target/PowerPC/PPCMIPeephole.cpp,0.6103679378930735
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.6103679378930735
lib/Target/ARM/ARMTargetMachine.cpp,0.6103679378930735
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.6103679378930735
lib/Target/ARM/ARMAsmPrinter.cpp,0.6103679378930735
lib/Target/Lanai/LanaiTargetMachine.cpp,0.6103679378930735
lib/Support/MemAlloc.cpp,0.6103679378930735
lib/Support/StringSaver.cpp,0.6103679378930735
lib/CodeGen/ExpandVectorPredication.cpp,0.6103679378930735
lib/CodeGen/TargetSubtargetInfo.cpp,0.6103679378930735
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.6103679378930735
lib/Analysis/BlockFrequencyInfo.cpp,0.6103679378930735
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.6103679378930735
lib/Transforms/Coroutines/CoroEarly.cpp,0.6103679378930735
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.6103679378930735
lib/Transforms/Coroutines/CoroElide.cpp,0.6103679378930735
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.6103679378930735
lib/Target/Mips/MipsAsmPrinter.cpp,0.6103679378930735
lib/Transforms/Coroutines/CoroCleanup.cpp,0.6103679378930735
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.6103679378930735
lib/CodeGen/TargetLoweringBase.cpp,0.6103679378930734
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.6103679378930734
lib/Support/CommandLine.cpp,0.6103679378930731
lib/Support/regcomp.c,0.6103679378930730
lib/Analysis/TargetLibraryInfo.cpp,0.6103650918919838
lib/CodeGen/TargetPassConfig.cpp,0.6103649852272504
lib/IR/LegacyPassManager.cpp,0.6103604403980737
lib/Support/VirtualFileSystem.cpp,0.6103525312612551
lib/CodeGen/VirtRegMap.cpp,0.6103489031449491
lib/CodeGen/LiveIntervals.cpp,0.6103444833578646
lib/CodeGen/ReachingDefAnalysis.cpp,0.6103197117930869
lib/Passes/StandardInstrumentations.cpp,0.6102996098628306
lib/Support/raw_ostream.cpp,0.6102909640996438
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.6102649868948462
lib/IR/Pass.cpp,0.6102430173062385
lib/Target/X86/X86ExpandPseudo.cpp,0.6102364139057630
lib/Support/APFloat.cpp,0.6102170972018272
lib/CodeGen/UnreachableBlockElim.cpp,0.6101887219534868
lib/CodeGen/MachineDominators.cpp,0.6101647661487112
lib/Analysis/AssumptionCache.cpp,0.6101301121695099
lib/CodeGen/EdgeBundles.cpp,0.6101273959029696
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.6101273959029696
lib/Analysis/ProfileSummaryInfo.cpp,0.6100786823898402
lib/CodeGen/AtomicExpandPass.cpp,0.6100485806526379
lib/CodeGen/SlotIndexes.cpp,0.6100250268076128
lib/Analysis/TargetTransformInfo.cpp,0.6100221376543384
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6099723636197636
lib/Support/MemoryBuffer.cpp,0.6098055286229845
lib/IR/Dominators.cpp,0.6097945434825826
lib/Analysis/InlineAdvisor.cpp,0.6097458639164772
lib/Target/X86/X86FixupSetCC.cpp,0.6097078482386771
lib/Support/PrettyStackTrace.cpp,0.6096479563773146
lib/Target/X86/X86OptimizeLEAs.cpp,0.6095999037373757
lib/CodeGen/MachinePostDominators.cpp,0.6095999037373757
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6092863737859712
lib/Target/X86/X86EvexToVex.cpp,0.6090522664447395
lib/Target/X86/X86ReturnThunks.cpp,0.6087331032533715
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6087331032533715
lib/Support/NativeFormatting.cpp,0.6069091624316121
lib/CodeGen/KCFI.cpp,0.6065702378456803
lib/Analysis/TensorSpec.cpp,0.6047954599582825
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6014162957472156
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6014162957472156
lib/Support/SmallVector.cpp,0.5994651635305001
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5695882347841651
lib/IR/GCStrategy.cpp,0.4784513169075851
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4064694223485302
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4064694223485302
lib/Target/RISCV/RISCVInsertWriteVXRM.cpp,0.4064694223485302
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4064694223485302
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4064694223485302
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4064694223485302
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4064694223485302
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4064694223485302
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4064694223485302
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4064694223485302
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/Mips/MipsBranchExpansion.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4064694223485302
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4064694223485302
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4064694223485302
lib/CodeGen/JMCInstrumenter.cpp,0.4064694223485302
lib/Target/X86/X86WinEHState.cpp,0.4064694223485302
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4064694223485302
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4064694223485302
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4064694223485302
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4064694223485302
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4064694223485302
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4064694223485302
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4064694223485302
lib/Analysis/LoopPass.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4064694223485302
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4064694223485302
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4064694223485302
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4064694223485302
lib/Target/ARM/ARMSLSHardening.cpp,0.4064694223485302
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4064694223485302
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4064694223485302
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4064694223485302
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4064694223485302
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4064694223485302
lib/Target/ARM/ARMBranchTargets.cpp,0.4064694223485302
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4064694223485302
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4064694223485302
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4064694223485302
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4064694223485302
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4064694223485302
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4064694223485302
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4064694223485302
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4064694223485302
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.4064694223485302
lib/Target/AArch64/AArch64PointerAuth.cpp,0.4064694223485302
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.4064694223485302
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4064694223485302
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4064694223485302
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4064694223485302
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4064694223485302
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/BPF/BPFMIPeephole.cpp,0.4064694223485302
lib/Target/AVR/AVRShiftExpand.cpp,0.4064694223485302
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4064694223485302
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonVExtract.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4064694223485302
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4064694223485302
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZTDC.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4064694223485302
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4064694223485302
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4064694223485302
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4064694223485302
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4064694223485302
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4064694223485302
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4064694223485302
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4064694223485302
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4064694223485302
lib/Target/ARM/ARMBlockPlacement.cpp,0.4064694223485302
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4064694223485302
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4064694223485302
lib/Analysis/CallGraph.cpp,0.4064694223485302
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4064694223485302
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4064694223485302
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4064694223485302
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4064694223485302
lib/CodeGen/SjLjEHPrepare.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4064694223485302
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4064694223485302
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4064694223485302
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4064694223485302
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4064694223485302
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4064694223485302
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4064694223485302
lib/Target/NVPTX/NVVMReflect.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonGenMux.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4064694223485302
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4064694223485302
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4064694223485302
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4064694223485302
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4064694223485302
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4064694223485302
lib/Target/RISCV/RISCVFoldMasks.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4064694223485302
lib/Target/VE/VEISelDAGToDAG.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUInsertSingleUseVDST.cpp,0.4064694223485302
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4064694223485302
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4064694223485302
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4064694223485302
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4064694223485302
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4064694223485302
lib/Target/AMDGPU/SIModeRegister.cpp,0.4064694223485302
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4064694223485302
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4064694223485302
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4064694223485302
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4064694223485302
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4064694223485302
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4064694223485302
lib/CodeGen/WinEHPrepare.cpp,0.4064694223485302
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4064694223485302
lib/Target/AMDGPU/GCNRegPressure.cpp,0.4064694223485302
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4064694223485302
