lib/Analysis/ValueTracking.cpp,0.9113173670419616
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9111216675189444
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8971543660677865
lib/Analysis/InstructionSimplify.cpp,0.8876947995630335
lib/Transforms/Utils/GlobalStatus.cpp,0.8810137450880670
lib/Target/X86/X86ISelLowering.cpp,0.8666598136900794
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8421990125638747
lib/Analysis/ScalarEvolution.cpp,0.8415413776824561
lib/IR/Attributes.cpp,0.8414279486110445
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8402276326841153
lib/IR/Instructions.cpp,0.8392966924006939
lib/Transforms/Utils/SCCPSolver.cpp,0.8378460109558872
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8320196553695334
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8318528026804795
lib/IR/ConstantRange.cpp,0.8316936183659426
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8315278975323064
lib/Transforms/Utils/LoopUtils.cpp,0.8315171389120313
lib/Analysis/DemandedBits.cpp,0.8313299443954578
lib/Support/KnownBits.cpp,0.8311719893699361
lib/Transforms/Scalar/Reassociate.cpp,0.8300895905230549
lib/Support/APInt.cpp,0.8300770016220050
lib/Transforms/Utils/SimplifyCFG.cpp,0.8273965036510678
lib/Analysis/Local.cpp,0.8215838362577493
lib/Target/X86/X86ISelLoweringCall.cpp,0.8215340755578738
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8215067453641480
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8214414729499583
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8213922737027111
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8213897278473340
lib/CodeGen/LiveIntervals.cpp,0.8211134662250135
lib/Target/X86/X86CallFrameOptimization.cpp,0.8209873124710554
lib/Analysis/CFG.cpp,0.8209656745177647
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8209333886785352
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8208750117976329
lib/IR/Constants.cpp,0.8207746845637163
lib/IR/ConstantFold.cpp,0.8206632012920430
lib/Target/X86/X86InstrInfo.cpp,0.8206026863833358
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8205009060264359
lib/CodeGen/VirtRegMap.cpp,0.8197366512203438
lib/Transforms/IPO/FunctionAttrs.cpp,0.8197237032337805
lib/Analysis/ConstantFolding.cpp,0.8195134145450601
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8191716999340048
lib/Transforms/Utils/InlineFunction.cpp,0.8185809730677110
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8181109050534037
lib/IR/BasicBlock.cpp,0.8178895780064518
lib/IR/Operator.cpp,0.8177894295992830
lib/Transforms/Scalar/SCCP.cpp,0.8169471796324217
lib/IR/Value.cpp,0.8166924598992976
lib/IR/Instruction.cpp,0.8155269884228216
lib/Analysis/BasicAliasAnalysis.cpp,0.8136885214059979
lib/Target/X86/X86FrameLowering.cpp,0.8114050088788832
lib/Target/X86/X86RegisterInfo.cpp,0.8113164787967895
lib/Analysis/InlineCost.cpp,0.8112901304188181
lib/Target/TargetLoweringObjectFile.cpp,0.8111076222488385
lib/Analysis/BranchProbabilityInfo.cpp,0.8110399433573028
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8108568416483288
lib/CodeGen/LiveVariables.cpp,0.8108004280399178
lib/Transforms/Utils/Local.cpp,0.8107787972442484
lib/IR/Use.cpp,0.8107145899439157
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8106000993408464
lib/Target/X86/X86Subtarget.cpp,0.8105543314749973
lib/Analysis/LoopInfo.cpp,0.8105424234307745
lib/Transforms/Utils/PredicateInfo.cpp,0.8104517475331411
lib/Target/X86/X86PreTileConfig.cpp,0.8103214604654917
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8100189747073311
lib/MC/MCFragment.cpp,0.8098625354262603
lib/Target/TargetMachine.cpp,0.8096088727435253
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8094647262896264
lib/IR/Mangler.cpp,0.8084829273527885
lib/IR/IRBuilder.cpp,0.8083082677185199
lib/Analysis/CmpInstAnalysis.cpp,0.8081956793857574
lib/IR/Type.cpp,0.8080100101931268
lib/Transforms/Scalar/ADCE.cpp,0.8069708656741520
lib/Transforms/Scalar/EarlyCSE.cpp,0.8066819501952744
lib/Target/X86/X86FixupLEAs.cpp,0.8040878942478178
lib/Transforms/Utils/CloneFunction.cpp,0.8017837257372732
lib/Analysis/BlockFrequencyInfo.cpp,0.8017644380112884
lib/Analysis/GuardUtils.cpp,0.8017557546316370
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8017534370069882
lib/Transforms/Utils/ValueMapper.cpp,0.8016704443614575
lib/Transforms/IPO/Inliner.cpp,0.8016408545879966
lib/Analysis/InlineAdvisor.cpp,0.8015829602038730
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8015233031451606
lib/Analysis/MustExecute.cpp,0.8014968194724220
lib/Analysis/AliasAnalysis.cpp,0.8014824222987219
lib/Analysis/CGSCCPassManager.cpp,0.8014112457278596
lib/Support/BlockFrequency.cpp,0.8013575364933193
lib/Analysis/LazyCallGraph.cpp,0.8012752722088242
lib/Support/SmallPtrSet.cpp,0.8012386780698662
lib/Support/ScaledNumber.cpp,0.8012157922760358
lib/Analysis/Loads.cpp,0.8011993107122420
lib/CodeGen/TargetInstrInfo.cpp,0.8011667181975989
lib/Analysis/TargetTransformInfo.cpp,0.8011489105212188
lib/Target/X86/X86TargetTransformInfo.cpp,0.8010471021899765
lib/Analysis/DomTreeUpdater.cpp,0.8010185775863921
lib/Transforms/Utils/BuildLibCalls.cpp,0.8009992040799735
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8007803827252342
lib/MC/MCRegisterInfo.cpp,0.8007053986294227
lib/Analysis/ProfileSummaryInfo.cpp,0.8005413209503148
lib/IR/Function.cpp,0.8005396997331801
lib/Analysis/MemoryBuiltins.cpp,0.7981399431247725
lib/IR/Dominators.cpp,0.7981318018502310
lib/Target/X86/X86ExpandPseudo.cpp,0.7981290083440443
lib/Transforms/Utils/LCSSA.cpp,0.7924058156930626
lib/Support/Path.cpp,0.7924058156930623
lib/IR/Metadata.cpp,0.7924058156930621
lib/TargetParser/Triple.cpp,0.7924058156930621
lib/Support/Timer.cpp,0.7924058156930621
lib/IR/User.cpp,0.7924058156930621
lib/Support/regcomp.c,0.7924058156930620
lib/Support/StringRef.cpp,0.7924058156930620
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7924058156930620
lib/IR/LLVMContext.cpp,0.7924058156930620
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7924058156930620
lib/Transforms/Scalar/LoopPassManager.cpp,0.7924058156930620
lib/Transforms/Utils/LoopSimplify.cpp,0.7924058156930620
lib/MC/StringTableBuilder.cpp,0.7924058156930619
lib/Support/StringMap.cpp,0.7924058156930619
lib/Target/X86/X86TargetMachine.cpp,0.7924058156930619
lib/CodeGen/TargetRegisterInfo.cpp,0.7924058156930619
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7924058156930619
lib/Transforms/Scalar/LoopDeletion.cpp,0.7924058156930619
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7924058156930619
lib/Target/X86/X86LowerAMXType.cpp,0.7924058156930618
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7924058156930618
lib/Support/xxhash.cpp,0.7924058156930618
lib/Transforms/IPO/SCCP.cpp,0.7924058156930618
lib/CodeGen/LLVMTargetMachine.cpp,0.7924058156930618
lib/MC/MCObjectFileInfo.cpp,0.7924058156930617
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7924058156930617
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7924058156930617
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7924058156930617
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7924058156930617
lib/Analysis/PtrUseVisitor.cpp,0.7924058156930616
lib/CodeGen/ExpandMemCmp.cpp,0.7924058156930616
lib/CodeGen/SafeStack.cpp,0.7924058156930616
lib/Target/X86/GISel/X86LegalizerInfo.cpp,0.7924058156930616
lib/IR/IntrinsicInst.cpp,0.7924058156930616
lib/Support/regfree.c,0.7924058156930616
lib/IR/PassTimingInfo.cpp,0.7924058156930616
lib/Transforms/Scalar/LoopRotation.cpp,0.7924058156930616
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7924058156930616
lib/Transforms/IPO/FunctionSpecialization.cpp,0.7924058156930616
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7924058156930616
lib/CodeGen/InterleavedAccessPass.cpp,0.7924058156930616
lib/Transforms/Utils/Mem2Reg.cpp,0.7924058156930616
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7924058156930616
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7924058156930616
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7924058156930616
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7924058156930616
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7924058156930616
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7924058156930616
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7924058156930616
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7924058156930616
lib/Support/ErrorHandling.cpp,0.7924058156930616
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.7924058156930615
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7924058156930615
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7924058156930615
lib/Passes/PassBuilderPipelines.cpp,0.7924058156930615
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7924058156930615
lib/Transforms/IPO/GlobalOpt.cpp,0.7924058156930615
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7924058156930615
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7924058156930615
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7924058156930615
lib/TargetParser/ARMTargetParserCommon.cpp,0.7924058156930615
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7924058156930615
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7924058156930615
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.7924058156930615
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7924058156930615
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7924058156930615
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7924058156930615
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7924058156930615
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7924058156930615
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7924058156930615
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7924058156930615
lib/Transforms/Scalar/BDCE.cpp,0.7924058156930615
lib/IR/LLVMContextImpl.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7924058156930615
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7924058156930615
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7924058156930615
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7924058156930615
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7924058156930615
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7924058156930615
lib/Transforms/Coroutines/Coroutines.cpp,0.7924058156930615
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7924058156930615
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7924058156930615
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7924058156930615
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7924058156930615
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7924058156930615
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7924058156930615
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7924058156930615
lib/Support/TimeProfiler.cpp,0.7924058156930615
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.7924058156930615
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7924058156930615
lib/CodeGen/SelectOptimize.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7924058156930615
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7924058156930615
lib/Target/RISCV/GISel/RISCVPreLegalizerCombiner.cpp,0.7924058156930615
lib/CodeGen/RegisterBank.cpp,0.7924058156930615
lib/CodeGen/TargetSubtargetInfo.cpp,0.7924058156930615
lib/Analysis/ValueLattice.cpp,0.7924058156930615
lib/CodeGen/StackProtector.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7924058156930615
lib/Analysis/CycleAnalysis.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7924058156930615
lib/IR/DebugInfoMetadata.cpp,0.7924058156930615
lib/Target/X86/GISel/X86CallLowering.cpp,0.7924058156930615
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7924058156930615
lib/Target/X86/X86FastTileConfig.cpp,0.7924058156930615
lib/Target/BPF/BPFAsmPrinter.cpp,0.7924058156930615
lib/Target/AMDGPU/R600Packetizer.cpp,0.7924058156930615
lib/CodeGen/CodeGenPrepare.cpp,0.7924058156930615
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7924058156930615
lib/Target/X86/X86FloatingPoint.cpp,0.7924058156930615
lib/TargetParser/ARMTargetParser.cpp,0.7924058156930615
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7924058156930615
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7924058156930615
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7924058156930615
lib/Passes/PassBuilder.cpp,0.7924058156930615
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7924058156930615
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7924058156930615
lib/Transforms/Utils/SizeOpts.cpp,0.7924058156930615
lib/Target/XCore/XCoreTargetMachine.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7924058156930615
lib/Analysis/UniformityAnalysis.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7924058156930615
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7924058156930615
lib/Analysis/MemoryLocation.cpp,0.7924058156930615
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7924058156930615
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.7924058156930615
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7924058156930615
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7924058156930615
lib/CodeGen/MachineCycleAnalysis.cpp,0.7924058156930615
lib/Target/RISCV/GISel/RISCVO0PreLegalizerCombiner.cpp,0.7924058156930615
lib/Support/GraphWriter.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7924058156930615
lib/IR/LLVMRemarkStreamer.cpp,0.7924058156930615
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7924058156930615
lib/Target/VE/VETargetMachine.cpp,0.7924058156930615
lib/Support/DebugCounter.cpp,0.7924058156930615
lib/Support/RandomNumberGenerator.cpp,0.7924058156930615
lib/Analysis/VectorUtils.cpp,0.7924058156930615
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7924058156930615
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7924058156930615
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7924058156930615
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7924058156930615
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7924058156930615
lib/IR/DebugLoc.cpp,0.7924058156930615
lib/Target/ARM/ARMParallelDSP.cpp,0.7924058156930615
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7924058156930615
lib/Target/AArch64/SMEABIPass.cpp,0.7924058156930615
lib/CodeGen/WasmEHPrepare.cpp,0.7924058156930615
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7924058156930615
lib/IR/DiagnosticHandler.cpp,0.7924058156930615
lib/Target/ARM/MVETailPredication.cpp,0.7924058156930615
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7924058156930615
lib/Target/X86/X86FastPreTileConfig.cpp,0.7924058156930615
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7924058156930615
lib/MC/MCAsmInfo.cpp,0.7924058156930613
lib/CodeGen/IndirectBrExpandPass.cpp,0.7924058156930613
lib/IR/PrintPasses.cpp,0.7924058156930613
lib/Transforms/Scalar/LICM.cpp,0.7924058156930613
lib/CodeGen/DwarfEHPrepare.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroSplit.cpp,0.7924058156930613
lib/CodeGen/CallBrPrepare.cpp,0.7924058156930613
lib/CodeGen/ReplaceWithVeclib.cpp,0.7924058156930613
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7924058156930613
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7924058156930613
lib/CodeGen/RegisterBankInfo.cpp,0.7924058156930613
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7924058156930613
lib/CodeGen/ExpandLargeDivRem.cpp,0.7924058156930613
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7924058156930613
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7924058156930613
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7924058156930613
lib/Target/ARM/ARMAsmPrinter.cpp,0.7924058156930613
lib/Transforms/IPO/OpenMPOpt.cpp,0.7924058156930613
lib/MC/TargetRegistry.cpp,0.7924058156930613
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7924058156930613
lib/IR/ProfDataUtils.cpp,0.7924058156930613
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7924058156930613
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7924058156930613
lib/IR/PassManager.cpp,0.7924058156930613
lib/CodeGen/MachineLoopInfo.cpp,0.7924058156930613
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7924058156930613
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7924058156930613
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7924058156930613
lib/Target/X86/X86CmovConversion.cpp,0.7924058156930613
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7924058156930613
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7924058156930613
lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp,0.7924058156930613
lib/IR/ValueSymbolTable.cpp,0.7924058156930613
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7924058156930613
lib/Support/WithColor.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7924058156930613
lib/CodeGen/MachineDominanceFrontier.cpp,0.7924058156930613
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7924058156930613
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7924058156930613
lib/Support/StringSaver.cpp,0.7924058156930613
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7924058156930613
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7924058156930613
lib/CodeGen/PseudoProbeInserter.cpp,0.7924058156930613
lib/Target/ARM/ARMTargetMachine.cpp,0.7924058156930613
lib/Analysis/AssumeBundleQueries.cpp,0.7924058156930613
lib/Analysis/LoopAnalysisManager.cpp,0.7924058156930613
lib/IR/PassRegistry.cpp,0.7924058156930613
lib/Support/InitLLVM.cpp,0.7924058156930613
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7924058156930613
lib/MC/MCAsmInfoELF.cpp,0.7924058156930613
lib/TargetParser/SubtargetFeature.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7924058156930613
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7924058156930613
lib/CodeGen/ExpandVectorPredication.cpp,0.7924058156930613
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7924058156930613
lib/CodeGen/ValueTypes.cpp,0.7924058156930613
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7924058156930613
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7924058156930613
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7924058156930613
lib/Support/Regex.cpp,0.7924058156930613
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.7924058156930613
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7924058156930613
lib/Target/AVR/AVRTargetMachine.cpp,0.7924058156930613
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7924058156930613
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7924058156930613
lib/Support/Statistic.cpp,0.7924058156930613
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7924058156930613
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7924058156930613
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7924058156930613
lib/Analysis/ValueLatticeUtils.cpp,0.7924058156930613
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7924058156930613
lib/Target/BPF/BPFTargetMachine.cpp,0.7924058156930613
lib/MC/MCTargetOptions.cpp,0.7924058156930613
lib/Analysis/GlobalsModRef.cpp,0.7924058156930613
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7924058156930613
lib/Transforms/Utils/SSAUpdater.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroEarly.cpp,0.7924058156930613
lib/Target/X86/GISel/X86RegisterBankInfo.cpp,0.7924058156930613
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/Localizer.cpp,0.7924058156930613
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7924058156930613
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7924058156930613
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7924058156930613
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7924058156930613
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7924058156930613
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.7924058156930613
lib/Target/Mips/MipsTargetMachine.cpp,0.7924058156930613
lib/Target/X86/GISel/X86InstructionSelector.cpp,0.7924058156930613
lib/Analysis/CodeMetrics.cpp,0.7924058156930613
lib/Support/TypeSize.cpp,0.7924058156930613
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7924058156930613
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7924058156930613
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7924058156930613
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7924058156930613
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7924058156930613
lib/Transforms/Utils/CtorUtils.cpp,0.7924058156930613
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7924058156930613
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7924058156930613
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.7924058156930613
lib/Target/AVR/AVRAsmPrinter.cpp,0.7924058156930613
lib/Target/Sparc/SparcTargetMachine.cpp,0.7924058156930613
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7924058156930613
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7924058156930613
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7924058156930613
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7924058156930613
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7924058156930613
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7924058156930613
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7924058156930613
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7924058156930613
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.7924058156930613
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7924058156930613
lib/Target/X86/X86LowerTileCopy.cpp,0.7924058156930613
lib/Target/Mips/MipsAsmPrinter.cpp,0.7924058156930613
lib/Support/Debug.cpp,0.7924058156930613
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7924058156930613
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7924058156930613
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7924058156930613
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7924058156930613
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7924058156930613
lib/Target/AArch64/AArch64StackTagging.cpp,0.7924058156930613
lib/IR/OptBisect.cpp,0.7924058156930613
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7924058156930613
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7924058156930613
lib/Support/MemAlloc.cpp,0.7924058156930613
lib/Analysis/StackSafetyAnalysis.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7924058156930613
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7924058156930613
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7924058156930613
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7924058156930613
lib/Target/PowerPC/PPCCTRLoops.cpp,0.7924058156930613
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.7924058156930613
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7924058156930613
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7924058156930613
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7924058156930613
lib/Transforms/Coroutines/CoroElide.cpp,0.7924058156930613
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7924058156930613
lib/Target/X86/X86TileConfig.cpp,0.7924058156930613
lib/Target/VE/VEAsmPrinter.cpp,0.7924058156930613
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.7924058156930613
lib/IR/DIBuilder.cpp,0.7924058156930613
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7924058156930613
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7924058156930613
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7924058156930613
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7924058156930613
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7924058156930613
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7924058156930613
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7924058156930613
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7924058156930613
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7924058156930613
lib/CodeGen/MachineTraceMetrics.cpp,0.7924058156930613
lib/Transforms/Scalar/LoopSink.cpp,0.7924058156930613
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7924058156930613
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7924058156930613
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7924058156930612
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7924058156930612
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7924058156930612
lib/Support/Twine.cpp,0.7924058156930612
lib/CodeGen/ExpandLargeFpConvert.cpp,0.7924058156930612
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7924058156930612
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7924058156930612
lib/IR/Module.cpp,0.7924058156930612
lib/Support/Signals.cpp,0.7924058156930612
lib/Support/ManagedStatic.cpp,0.7924058156930612
lib/Target/X86/X86AsmPrinter.cpp,0.7924058156930611
lib/Support/CommandLine.cpp,0.7924058156930610
lib/CodeGen/TargetLoweringBase.cpp,0.7924058156930610
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7924058156930610
lib/Support/FoldingSet.cpp,0.7924058156930609
lib/Transforms/Scalar/SROA.cpp,0.7924058156930600
lib/CodeGen/TargetPassConfig.cpp,0.7924031563424579
lib/Analysis/TargetLibraryInfo.cpp,0.7924031556591598
lib/IR/LegacyPassManager.cpp,0.7923990789457749
lib/CodeGen/ReachingDefAnalysis.cpp,0.7923959157079572
lib/Support/VirtualFileSystem.cpp,0.7923912774530251
lib/IR/DataLayout.cpp,0.7923895927749072
lib/IR/Globals.cpp,0.7923859324389612
lib/Analysis/MemorySSA.cpp,0.7923607916241129
lib/Passes/StandardInstrumentations.cpp,0.7923470751082743
lib/Support/raw_ostream.cpp,0.7923373832593481
lib/Target/X86/X86FixupSetCC.cpp,0.7923315962313299
lib/MC/MCSubtargetInfo.cpp,0.7923269103696303
lib/Target/X86/X86FixupBWInsts.cpp,0.7923235129177012
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7923086675076636
lib/CodeGen/SlotIndexes.cpp,0.7922973981412464
lib/IR/Pass.cpp,0.7922960392086393
lib/Support/APFloat.cpp,0.7922648093637420
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7922638066033816
lib/CodeGen/UnreachableBlockElim.cpp,0.7922610062469856
lib/CodeGen/LiveRegMatrix.cpp,0.7922394610087365
lib/IR/DebugInfo.cpp,0.7922376722728431
lib/CodeGen/MachineDominators.cpp,0.7922140956842353
lib/CodeGen/EdgeBundles.cpp,0.7921975786748124
lib/Analysis/AssumptionCache.cpp,0.7921877061224883
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.7921788318050680
lib/CodeGen/AtomicExpandPass.cpp,0.7921044589608680
lib/Target/X86/X86PartialReduction.cpp,0.7921044589608680
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7920325378861084
lib/Analysis/ScopedNoAliasAA.cpp,0.7919865177703820
lib/Support/MemoryBuffer.cpp,0.7919115872072626
lib/Analysis/PostDominators.cpp,0.7918647405460955
lib/Support/PrettyStackTrace.cpp,0.7917731174192931
lib/Target/X86/X86DomainReassignment.cpp,0.7916810716319654
lib/CodeGen/MachinePostDominators.cpp,0.7916810716319654
lib/Target/X86/X86OptimizeLEAs.cpp,0.7916810716319654
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7914240558386320
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7913852137347998
lib/Target/X86/X86EvexToVex.cpp,0.7913852137347998
lib/Target/X86/X86ReturnThunks.cpp,0.7908631281872934
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7908631281872934
lib/Support/NativeFormatting.cpp,0.7893663470179385
lib/CodeGen/KCFI.cpp,0.7888221722642467
lib/Support/BranchProbability.cpp,0.7886744484822018
lib/Analysis/TensorSpec.cpp,0.7871474293845018
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7839587311016587
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7839587311016587
lib/Support/SmallVector.cpp,0.7824738708066447
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7539246525544492
lib/IR/AsmWriter.cpp,0.6882472016116853
lib/IR/GCStrategy.cpp,0.6764814252025459
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6000000000000000
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6000000000000000
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6000000000000000
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6000000000000000
lib/Target/Mips/MipsBranchExpansion.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6000000000000000
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6000000000000000
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6000000000000000
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6000000000000000
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6000000000000000
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6000000000000000
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6000000000000000
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6000000000000000
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6000000000000000
lib/Target/PowerPC/PPCMergeStringPool.cpp,0.6000000000000000
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6000000000000000
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6000000000000000
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6000000000000000
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6000000000000000
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6000000000000000
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6000000000000000
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6000000000000000
lib/Target/RISCV/RISCVDeadRegisterDefinitions.cpp,0.6000000000000000
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6000000000000000
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6000000000000000
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonVExtract.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6000000000000000
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6000000000000000
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6000000000000000
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6000000000000000
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6000000000000000
lib/Target/ARM/ARMBlockPlacement.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6000000000000000
lib/Analysis/CallGraph.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6000000000000000
lib/CodeGen/SjLjEHPrepare.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6000000000000000
lib/CodeGen/WinEHPrepare.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6000000000000000
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6000000000000000
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6000000000000000
lib/Target/NVPTX/NVVMReflect.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonGenMux.cpp,0.6000000000000000
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6000000000000000
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6000000000000000
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6000000000000000
lib/Target/VE/VEISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6000000000000000
lib/Target/AMDGPU/SIModeRegister.cpp,0.6000000000000000
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6000000000000000
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6000000000000000
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6000000000000000
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6000000000000000
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6000000000000000
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6000000000000000
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6000000000000000
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6000000000000000
lib/CodeGen/JMCInstrumenter.cpp,0.6000000000000000
lib/Target/X86/X86WinEHState.cpp,0.6000000000000000
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6000000000000000
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6000000000000000
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6000000000000000
lib/Analysis/LoopPass.cpp,0.6000000000000000
lib/Target/ARM/ARMSLSHardening.cpp,0.6000000000000000
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6000000000000000
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6000000000000000
lib/Target/ARM/ARMBranchTargets.cpp,0.6000000000000000
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6000000000000000
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6000000000000000
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6000000000000000
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUImageIntrinsicOptimizer.cpp,0.6000000000000000
lib/Target/AArch64/AArch64PointerAuth.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6000000000000000
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6000000000000000
lib/Target/BPF/BPFMIPeephole.cpp,0.6000000000000000
lib/Target/AVR/AVRShiftExpand.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZTDC.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6000000000000000
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6000000000000000
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6000000000000000
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6000000000000000
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6000000000000000
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6000000000000000
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6000000000000000
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6000000000000000
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6000000000000000
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6000000000000000
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6000000000000000
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6000000000000000
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6000000000000000
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6000000000000000
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6000000000000000
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6000000000000000
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6000000000000000
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6000000000000000
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6000000000000000
lib/Target/RISCV/RISCVPostRAExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6000000000000000
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6000000000000000
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6000000000000000
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6000000000000000
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6000000000000000
